#BOS 2024002
Вот	Word	--	Terminal	500
как	Word	--	Terminal	501
это	Word	--	Terminal	502
было	Word	--	Terminal	503
нарисовано	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
В	Word	--	Terminal	506
книге	Word	--	Terminal	507
говорилось	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Удав	Word	--	Terminal	511
заглатывает	Word	--	Terminal	512
свою	Word	--	Terminal	513
жертву	Word	--	Terminal	514
целиком	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
не	Word	--	Terminal	517
жуя	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
После	Word	--	Terminal	520
этого	Word	--	Terminal	520
он	Word	--	Terminal	521
уже	Word	--	Terminal	522
не	Word	--	Terminal	523
может	Word	--	Terminal	524
шевельнуться	Word	--	Terminal	525
и	Word	--	Terminal	526
спит	Word	--	Terminal	527
полгода	Word	--	Terminal	528
подряд	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
пока	Word	--	Terminal	531
не	Word	--	Terminal	532
переварит	Word	--	Terminal	533
пищу	Word	--	Terminal	534
".	Punctuation	--	Terminal	535
Я	Word	--	Terminal	536
много	Word	--	Terminal	537
раздумывал	Word	--	Terminal	538
о	Word	--	Terminal	539
полной	Word	--	Terminal	540
приключений	Word	--	Terminal	541
жизни	Word	--	Terminal	542
джунглей	Word	--	Terminal	543
и	Word	--	Terminal	544
тоже	Word	--	Terminal	545
нарисовал	Word	--	Terminal	546
цветным	Word	--	Terminal	547
карандашом	Word	--	Terminal	548
свою	Word	--	Terminal	549
первую	Word	--	Terminal	550
картинку	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	F	553
#501	FN	--	C	553
#502	FN	--	A	566
#503	FN	--	F	566
#504	FN	--	P	566
#505	PNCT	--	U	572
#506	FN	--	R	554
#507	FN	--	C	554
#508	FN	--	P	571
#509	PNCT	--	U	571
#510	PNCT	--	U	571
#511	FN	--	A	558	A*	555	A*	569	A*	556
#512	FN	--	P	558
#513	FN	--	E	557
#514	FN	--	C	557
#515	FN	--	D	558
#516	PNCT	--	U	570
#517	FN	--	D	555
#518	FN	--	P	555
#519	PNCT	--	U	570
#520	FN	--	L	570
#521	FN	--	A	559
#522	FN	--	T	559
#523	FN	--	D	559
#524	FN	--	D	559
#525	FN	--	P	559
#526	FN	--	L	570
#527	FN	--	P	569
#528	FN	--	C	560
#529	FN	--	E	560
#530	PNCT	--	U	570
#531	FN	--	L	570
#532	FN	--	D	556
#533	FN	--	P	556
#534	FN	--	A	556
#535	PNCT	--	U	572
#536	FN	--	A	567	A*	568
#537	FN	--	D	567
#538	FN	--	P	567
#539	FN	--	R	562
#540	FN	--	S	561
#541	FN	--	A	561
#542	FN	--	C	562	A*	561
#543	FN	--	E	562
#544	FN	--	L	572
#545	FN	--	D	568
#546	FN	--	P	568
#547	FN	--	E	563
#548	FN	--	C	563
#549	FN	--	E	564
#550	FN	--	Q	564
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	D	566
#554	FN	--	A	571
#555	FN	--	H	570
#556	FN	--	H	570
#557	FN	--	A	558
#558	FN	--	H	570
#559	FN	--	H	570
#560	FN	--	T	569
#561	FN	--	E	562
#562	FN	--	A	567
#563	FN	--	A	568
#564	FN	--	A	568
#565	FN	--	A	566
#566	FN	--	H	572
#567	FN	--	H	572
#568	FN	--	H	572
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 2024002
