# format = ucca
1	МАЛЕНЬКИЙ	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	ПРИНЦ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Когда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
4	мне	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	было	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	шесть	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
7	лет	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	в	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	книге	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
11	под	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	названием	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	Правдивые	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	истории	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	",	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	где	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	рассказывалось	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
19	про	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	девственные	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	леса	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
24	увидел	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	однажды	_	Word	-	-	_	_	_	_	_	_	_	_	T	_
26	удивительную	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	картинку	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

