#BOS 2024000
МАЛЕНЬКИЙ	Word	--	Terminal	500
ПРИНЦ	Word	--	Terminal	501
Когда	Word	--	Terminal	502
мне	Word	--	Terminal	503
было	Word	--	Terminal	504
шесть	Word	--	Terminal	505
лет	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
в	Word	--	Terminal	508
книге	Word	--	Terminal	509
под	Word	--	Terminal	510
названием	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Правдивые	Word	--	Terminal	512
истории	Word	--	Terminal	512
",	Punctuation	--	Terminal	513
где	Word	--	Terminal	514
рассказывалось	Word	--	Terminal	515
про	Word	--	Terminal	516
девственные	Word	--	Terminal	517
леса	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
я	Word	--	Terminal	520
увидел	Word	--	Terminal	521
однажды	Word	--	Terminal	522
удивительную	Word	--	Terminal	523
картинку	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	S	531
#501	FN	--	S	526
#502	FN	--	L	537
#503	FN	--	A	533
#504	FN	--	F	533
#505	FN	--	Q	527
#506	FN	--	C	527
#507	PNCT	--	U	537
#508	FN	--	R	535
#509	FN	--	C	535	A*	528	A*	534
#510	FN	--	S	528
#511	PNCT	--	U	528
#512	FN	--	A	528
#513	PNCT	--	U	535
#514	FN	--	R	534
#515	FN	--	P	534
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	PNCT	--	U	536
#520	FN	--	A	536
#521	FN	--	P	536
#522	FN	--	T	536
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	C	532	A*	531
#527	FN	--	S	533
#528	FN	--	E	535
#529	FN	--	A	534
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2024000
