# ::id 2036003
# ::tok Это был удав , который проглотил слона .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2 6-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :C (v6 / label~e.2)
                  :E (v7 / label
                         :R (v8 / label~e.4)
                         :P (v9 / label~e.5)
                         :A (v10 / label~e.6)
                         :A v6))))
