# ::id 2036000
# ::tok Я показал мое творение взрослым и спросил , не страшно ли им . -
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.3 8-1.3.4.1 9-1.3.4.2 11-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.6)
           :A (v10 / label
                   :D (v13 / label~e.8)
                   :S (v14 / label~e.9)
                   :A (v15 / label~e.11))))
