#BOS 2037018
И	Word	--	Terminal	500
взрослые	Word	--	Terminal	501
были	Word	--	Terminal	502
очень	Word	--	Terminal	503
довольны	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
что	Word	--	Terminal	506
познакомились	Word	--	Terminal	507
с	Word	--	Terminal	508
таким	Word	--	Terminal	509
здравомыслящим	Word	--	Terminal	510
человеком	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	A	517	A*	515
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	PNCT	--	U	517
#506	FN	--	R	516
#507	FN	--	P	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	S	513
#511	FN	--	C	514	A*	513
#512	PNCT	--	U	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2037018
