# format = ucca
1	Но	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	все	_	Word	-	-	_	Q	_	_	_	_	_	_	_
3	они	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	отвечали	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	мне	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	Это	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	шляпа	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	".	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	И	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	я	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	уже	_	Word	-	-	_	_	_	_	D	_	_	_	_
14	не	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	говорил	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	с	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	ними	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	ни	_	Word	-	-	_	_	_	_	_	_	Q	_	_
19	об	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	удавах	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	ни	_	Word	-	-	_	_	_	_	_	_	N	_	_
23	о	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	джунглях	_	Word	-	+	_	_	_	_	_	_	C	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
26	ни	_	Word	-	-	_	_	_	_	_	_	N	_	_
27	о	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	звездах	_	Word	-	+	_	_	_	_	_	_	C	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

