# ::id 2037003
# ::tok Взрослые никогда ничего не понимают сами , а для детей очень утомительно без конца им все объяснять и растолковывать .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 7-1.2 8-1.3.1.1 9-1.5.2 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.1 14-1.3.4.2 15-1.3.4.3 16-1.3.4.4 17-1.4 18-1.5.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :P (v11 / label~e.4)
           :D (v12 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v13 / label
                   :R (v19 / label~e.8)
                   :C (v17 / label~e.9))
           :D (v14 / label~e.10)
           :S (v15 / label~e.11)
           :A (v16 / label
                   :D (v20 / label~e.12,13)
                   :A (v21 / label~e.14)
                   :A (v22 / label~e.15)
                   :P (v23 / label~e.16)
                   :A v17))
    :L (v5 / label~e.17)
    :H (v6 / label
           :S v15
           :A v17
           :A (v18 / label
                   :P (v24 / label~e.18)
                   :A v21
                   :A v22
                   :A v17)))
