#BOS 2037014
Я	Word	--	Terminal	500
хотел	Word	--	Terminal	501
знать	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
вправду	Word	--	Terminal	504
ли	Word	--	Terminal	505
этот	Word	--	Terminal	506
человек	Word	--	Terminal	507
что	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
то	Word	--	Terminal	509
понимает	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	P	514
#503	PNCT	--	U	514
#504	FN	--	D	513
#505	FN	--	F	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	PNCT	--	U	509
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2037014
