# ::id 2037018
# ::tok И взрослые были очень довольны , что познакомились с таким здравомыслящим человеком .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 4-1.2.5 6-1.2.6.1 7-1.2.6.2.1 8-1.2.6.2.2.1 9-1.2.6.2.2.2 10-1.2.6.2.2.3.2 11-1.2.6.2.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4)
           :A (v8 / label
                  :R (v9 / label~e.6)
                  :C (v10 / label
                          :P (v11 / label~e.7)
                          :A (v12 / label
                                  :R (v13 / label~e.8)
                                  :E (v14 / label~e.9)
                                  :E (v15 / label
                                          :A (v16 / label~e.11)
                                          :S (v17 / label~e.10))
                                  :C v16)
                          :A v4))))
