#BOS 2037015
Но	Word	--	Terminal	500
все	Word	--	Terminal	501
они	Word	--	Terminal	502
отвечали	Word	--	Terminal	503
мне	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Это	Word	--	Terminal	507
шляпа	Word	--	Terminal	508
".	Punctuation	--	Terminal	509
И	Word	--	Terminal	510
я	Word	--	Terminal	511
уже	Word	--	Terminal	512
не	Word	--	Terminal	513
говорил	Word	--	Terminal	514
с	Word	--	Terminal	515
ними	Word	--	Terminal	516
ни	Word	--	Terminal	517
об	Word	--	Terminal	518
удавах	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ни	Word	--	Terminal	521
о	Word	--	Terminal	522
джунглях	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ни	Word	--	Terminal	525
о	Word	--	Terminal	526
звездах	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	Q	529
#502	FN	--	C	529
#503	FN	--	P	538
#504	FN	--	A	538
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	A	536
#508	FN	--	A	536
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	A	539
#512	FN	--	D	539
#513	FN	--	D	539
#514	FN	--	P	539
#515	FN	--	R	530
#516	FN	--	C	530
#517	FN	--	Q	537
#518	FN	--	R	531
#519	FN	--	C	531
#520	PNCT	--	U	535
#521	FN	--	N	535
#522	FN	--	R	532
#523	FN	--	C	532
#524	PNCT	--	U	535
#525	FN	--	N	535
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	538
#530	FN	--	A	539
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	C	535
#534	FN	--	S	536
#535	FN	--	C	537
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2037015
