# format = ucca
1	Когда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	встречал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	взрослого	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	который	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	казался	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	мне	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	разумней	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	и	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
11	понятливей	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
12	других	_	Word	-	-	_	_	_	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	я	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	показывал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	ему	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	свой	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	рисунок	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	No1	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
20	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	я	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_
22	его	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	сохранил	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
25	всегда	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	носил	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	собою	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

