#BOS 2037009
На	Word	--	Terminal	500
своем	Word	--	Terminal	501
веку	Word	--	Terminal	502
я	Word	--	Terminal	503
много	Word	--	Terminal	504
встречал	Word	--	Terminal	505
разных	Word	--	Terminal	506
серьезных	Word	--	Terminal	507
людей	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	E	512
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2037009
