#BOS 2037017
Я	Word	--	Terminal	500
говорил	Word	--	Terminal	501
с	Word	--	Terminal	502
ними	Word	--	Terminal	503
об	Word	--	Terminal	504
игре	Word	--	Terminal	505
в	Word	--	Terminal	506
бридж	Word	--	Terminal	507
и	Word	--	Terminal	508
гольф	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
о	Word	--	Terminal	511
политике	Word	--	Terminal	512
и	Word	--	Terminal	513
о	Word	--	Terminal	514
галстуках	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	R	521
#507	FN	--	C	518
#508	FN	--	N	518
#509	FN	--	C	518
#510	PNCT	--	U	523
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	N	523
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	524
#518	FN	--	C	521
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	E	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2037017
