# format = ucca
1	Взрослые	_	Word	-	-	_	A	_	_	_	_	_
2	никогда	_	Word	-	-	_	D	_	_	_	_	_
3	ничего	_	Word	-	-	_	A	_	_	_	_	_
4	не	_	Word	-	-	_	D	_	_	_	_	_
5	понимают	_	Word	-	+	_	_	_	_	_	_	_
6	сами	_	Word	-	-	_	D	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	а	_	Word	-	-	_	L	_	_	_	_	_
9	для	_	Word	-	-	_	_	R	_	_	_	_
10	детей	_	Word	-	+	_	_	_	_	_	A*	A*
11	очень	_	Word	-	-	_	_	_	D	_	_	_
12	утомительно	_	Word	-	+	_	H	_	_	_	_	_
13	без	_	Word	-	+	_	_	_	_	_	D	_
14	конца	_	Word	-	-	_	_	_	_	Terminal	_	_
15	им	_	Word	-	-	_	_	_	_	_	A	A*
16	все	_	Word	-	-	_	_	_	_	_	A	A*
17	объяснять	_	Word	-	+	_	_	_	A	_	_	_
18	и	_	Word	-	-	_	L	_	_	_	_	_
19	растолковывать	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

