# ::id 2037012
# ::tok И от этого , признаться , не стал думать о них лучше .
# ::alignments 0-1.1 1-1.2 2-1.2 4-1.3.7 6-1.3.8 7-1.3.9 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label~e.1,2)
    :H (v4 / label
           :P (v5 / label~e.8)
           :A (v6 / label
                  :R (v12 / label~e.9)
                  :C (v13 / label~e.10))
           :A (v7 / label~e.11)
           :A (v8 / label)
           :G (v9 / label~e.4)
           :D (v10 / label~e.6)
           :D (v11 / label~e.7)))
