# ::id 2037008
# ::tok Это очень полезно , если ночью собьешься с пути .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.3 6-1.3.4 7-1.3.1.1 8-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :S (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :A (v9 / label)
           :T (v10 / label~e.5)
           :P (v11 / label~e.6)))
