# ::id 2037007
# ::tok Я умел с первого взгляда отличить Китай от Аризоны .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4 6-1.1.5 7-1.1.6.1 8-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :D (v5 / label
                  :R (v9 / label~e.2)
                  :Q (v10 / label~e.3)
                  :C (v11 / label~e.4))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6)
           :A (v8 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))))
