# ::id 2037004
# ::tok Итак , мне пришлось выбирать другую профессию , и я выучился на летчика .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1.2 6-1.2.4.2 8-1.3 9-1.4.3 10-1.4.1 11-1.4.2.1 12-1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :E (v13 / label
                          :A (v14 / label~e.6)
                          :S (v17 / label~e.5))
                  :C v14))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v10 / label~e.10)
           :A (v11 / label
                   :R (v15 / label~e.11)
                   :A (v16 / label~e.12))
           :A (v12 / label~e.9)))
