#BOS 2037013
Когда	Word	--	Terminal	500
я	Word	--	Terminal	501
встречал	Word	--	Terminal	502
взрослого	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
который	Word	--	Terminal	505
казался	Word	--	Terminal	506
мне	Word	--	Terminal	507
разумней	Word	--	Terminal	508
и	Word	--	Terminal	509
понятливей	Word	--	Terminal	510
других	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
я	Word	--	Terminal	513
показывал	Word	--	Terminal	514
ему	Word	--	Terminal	515
свой	Word	--	Terminal	516
рисунок	Word	--	Terminal	517
No1	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
я	Word	--	Terminal	520
его	Word	--	Terminal	521
сохранил	Word	--	Terminal	522
и	Word	--	Terminal	523
всегда	Word	--	Terminal	524
носил	Word	--	Terminal	525
с	Word	--	Terminal	526
собою	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542
#501	FN	--	A	541
#502	FN	--	P	541
#503	FN	--	C	540	A*	539	A*	536
#504	PNCT	--	U	540
#505	FN	--	R	539
#506	FN	--	P	539
#507	FN	--	A	539
#508	FN	--	C	529
#509	FN	--	N	529
#510	FN	--	C	529
#511	FN	--	A	530
#512	PNCT	--	U	542
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	A	534
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	Q	531
#519	PNCT	--	U	542
#520	FN	--	A	532	A*	535
#521	FN	--	A	532
#522	FN	--	P	532
#523	FN	--	L	542
#524	FN	--	D	535
#525	FN	--	P	535
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	S	536	S*	530
#530	FN	--	H	538
#531	FN	--	A	534
#532	FN	--	H	542
#533	FN	--	A	535
#534	FN	--	H	542
#535	FN	--	H	542
#536	FN	--	H	538
#537	FN	--	L	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2037013
