# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_
2	говорил	_	Word	-	+	_	_	_	_	_	_	_
3	с	_	Word	-	-	_	_	R	_	_	_	_
4	ними	_	Word	-	+	_	A	_	_	_	_	_
5	об	_	Word	-	-	_	_	_	R	_	_	_
6	игре	_	Word	-	+	_	A	_	_	_	_	_
7	в	_	Word	-	-	_	_	_	_	R	_	_
8	бридж	_	Word	-	+	_	_	_	E	_	_	_
9	и	_	Word	-	-	_	_	_	_	N	_	_
10	гольф	_	Word	-	-	_	_	_	_	C	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	о	_	Word	-	-	_	_	_	_	_	R	_
13	политике	_	Word	-	+	_	_	_	C	_	_	_
14	и	_	Word	-	-	_	_	_	N	_	_	_
15	о	_	Word	-	-	_	_	_	_	_	_	R
16	галстуках	_	Word	-	+	_	_	_	C	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

