#BOS 2037000
Взрослые	Word	--	Terminal	500
посоветовали	Word	--	Terminal	501
мне	Word	--	Terminal	502
не	Word	--	Terminal	503
рисовать	Word	--	Terminal	504
змей	Word	--	Terminal	505
ни	Word	--	Terminal	506
снаружи	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ни	Word	--	Terminal	509
изнутри	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
а	Word	--	Terminal	512
побольше	Word	--	Terminal	513
интересоваться	Word	--	Terminal	514
географией	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
историей	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
арифметикой	Word	--	Terminal	519
и	Word	--	Terminal	520
правописанием	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529	A*	528
#503	FN	--	D	528
#504	FN	--	P	528
#505	FN	--	A	528
#506	FN	--	Q	525
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	N	523
#510	FN	--	C	523
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	D	527
#514	FN	--	P	527
#515	FN	--	C	524
#516	PNCT	--	U	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	C	524
#520	FN	--	N	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	C	525
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2037000
