#BOS 2037004
Итак	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
мне	Word	--	Terminal	502
пришлось	Word	--	Terminal	503
выбирать	Word	--	Terminal	504
другую	Word	--	Terminal	505
профессию	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
и	Word	--	Terminal	508
я	Word	--	Terminal	509
выучился	Word	--	Terminal	510
на	Word	--	Terminal	511
летчика	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	PNCT	--	U	519
#502	FN	--	A	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	S	514
#506	FN	--	C	515	A*	514
#507	PNCT	--	U	519
#508	FN	--	L	519
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	R	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2037004
