#BOS 2037007
Я	Word	--	Terminal	500
умел	Word	--	Terminal	501
с	Word	--	Terminal	502
первого	Word	--	Terminal	503
взгляда	Word	--	Terminal	504
отличить	Word	--	Terminal	505
Китай	Word	--	Terminal	506
от	Word	--	Terminal	507
Аризоны	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	R	510
#503	FN	--	Q	510
#504	FN	--	C	510
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2037007
