# format = ucca
1	Взрослые	_	Word	-	-	_	A	_	_	_	_
2	посоветовали	_	Word	-	+	_	_	_	_	_	_
3	мне	_	Word	-	-	_	A	A*	_	_	_
4	не	_	Word	-	-	_	_	D	_	_	_
5	рисовать	_	Word	-	+	_	A	_	_	_	_
6	змей	_	Word	-	-	_	_	A	_	_	_
7	ни	_	Word	-	-	_	_	_	Q	_	_
8	снаружи	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	ни	_	Word	-	-	_	_	_	N	_	_
11	изнутри	_	Word	-	-	_	_	_	C	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	а	_	Word	-	-	_	L	_	_	_	_
14	побольше	_	Word	-	-	_	_	_	_	D	_
15	интересоваться	_	Word	-	+	_	H	_	_	_	_
16	географией	_	Word	-	+	_	_	_	_	A	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U
18	историей	_	Word	-	-	_	_	_	_	_	C
19	,	_	Punctuation	-	-	_	_	_	_	_	U
20	арифметикой	_	Word	-	-	_	_	_	_	_	C
21	и	_	Word	-	-	_	_	_	_	_	N
22	правописанием	_	Word	-	-	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	U

