#BOS 2038017
Когда	Word	--	Terminal	500
мне	Word	--	Terminal	501
было	Word	--	Terminal	502
шесть	Word	--	Terminal	503
лет	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
взрослые	Word	--	Terminal	506
внушили	Word	--	Terminal	507
мне	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
что	Word	--	Terminal	510
художника	Word	--	Terminal	511
из	Word	--	Terminal	512
меня	Word	--	Terminal	513
не	Word	--	Terminal	514
выйдет	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
и	Word	--	Terminal	517
я	Word	--	Terminal	518
ничего	Word	--	Terminal	519
не	Word	--	Terminal	520
научился	Word	--	Terminal	521
рисовать	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
кроме	Word	--	Terminal	524
удавов	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
снаружи	Word	--	Terminal	527
и	Word	--	Terminal	528
изнутри	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	541
#501	FN	--	A	535
#502	FN	--	S	535
#503	FN	--	Q	531
#504	FN	--	C	531
#505	PNCT	--	U	541
#506	FN	--	A	536
#507	FN	--	P	536
#508	FN	--	A	536
#509	PNCT	--	U	536
#510	FN	--	R	533
#511	FN	--	P	533
#512	FN	--	R	532
#513	FN	--	C	532
#514	FN	--	D	533
#515	FN	--	D	533
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	FN	--	A	540	A*	539
#519	FN	--	C	538
#520	FN	--	D	540
#521	FN	--	P	540
#522	FN	--	P	539
#523	PNCT	--	U	539
#524	FN	--	R	537
#525	FN	--	C	537
#526	PNCT	--	U	537
#527	FN	--	C	534
#528	FN	--	N	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	T	535
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	E	537
#535	FN	--	H	541
#536	FN	--	H	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 2038017
