#BOS 2038007
Человек	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
потерпевший	Word	--	Terminal	502
кораблекрушение	Word	--	Terminal	503
и	Word	--	Terminal	504
затерянный	Word	--	Terminal	505
на	Word	--	Terminal	506
плоту	Word	--	Terminal	507
посреди	Word	--	Terminal	508
океана	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
и	Word	--	Terminal	511
тот	Word	--	Terminal	512
был	Word	--	Terminal	513
бы	Word	--	Terminal	514
не	Word	--	Terminal	515
так	Word	--	Terminal	516
одинок	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	519	A*	524
#501	PNCT	--	U	526
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	L	525
#505	FN	--	P	524
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	A	522
#513	FN	--	F	522
#514	FN	--	F	522
#515	FN	--	D	522
#516	FN	--	D	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	H	525
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	H	527
#523	FN	--	S	526
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2038007
