# ::id 2038000
# ::tok II Так я жил в одиночестве , и не с кем было мне поговорить по душам .
# ::alignments 0-1.1.2 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3.1 5-1.3.3.2 7-1.4 8-1.5.6 9-1.5.1.1 10-1.5.1.2 12-1.5.3 13-1.5.4 14-1.5.5.1 15-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v7 / label)
           :Q (v8 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v9 / label~e.2)
           :P (v10 / label~e.3)
           :D (v11 / label
                   :R (v17 / label~e.4)
                   :C (v18 / label~e.5)))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v12 / label
                   :R (v19 / label~e.9)
                   :C (v20 / label~e.10))
           :A (v13 / label~e.12)
           :P (v14 / label~e.13)
           :D (v15 / label
                   :R (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :D (v16 / label~e.8)))
