# format = ucca
1	Когда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	мне	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	было	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	шесть	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_
5	лет	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	взрослые	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	внушили	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	мне	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	что	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	художника	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	из	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	меня	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	не	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	выйдет	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	я	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_
20	ничего	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
21	не	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	научился	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	рисовать	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
25	кроме	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	удавов	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
28	снаружи	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
29	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
30	изнутри	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

