# format = ucca
1	Вообразите	_	Word	-	+	_	_	_	_	_	_	_
2	же	_	Word	-	-	_	F	_	_	_	_	_
3	мое	_	Word	-	-	_	_	A	_	_	_	_
4	удивление	_	Word	-	+	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	когда	_	Word	-	-	_	_	L	_	_	_	_
7	на	_	Word	-	-	_	_	_	R	_	_	_
8	рассвете	_	Word	-	+	_	_	_	_	T	_	_
9	меня	_	Word	-	-	_	_	_	_	A	_	_
10	разбудил	_	Word	-	+	_	_	H	_	_	_	_
11	чей	_	Word	-	+	_	_	_	_	_	_	E
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_
13	то	_	Word	-	-	_	_	_	_	_	Terminal	_
14	тоненький	_	Word	-	-	_	_	_	_	_	_	E
15	голосок	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

