# format = ucca
1	Итак	_	Word	-	-	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	в	_	Word	-	-	_	R	_	_	_	_	_	_
4	первый	_	Word	-	-	_	Q	_	_	_	_	_	_
5	вечер	_	Word	-	+	_	_	T	_	_	_	_	_
6	я	_	Word	-	-	_	_	A	_	_	_	_	_
7	уснул	_	Word	-	+	_	_	_	_	_	_	_	_
8	на	_	Word	-	-	_	_	_	R	_	_	_	_
9	песке	_	Word	-	+	_	_	A	_	_	_	_	_
10	в	_	Word	-	-	_	_	_	_	R	_	_	_
11	пустыне	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	где	_	Word	-	-	_	_	_	_	_	_	R	_
14	на	_	Word	-	-	_	_	_	_	_	R	_	_
15	тысячи	_	Word	-	-	_	_	_	_	_	Q	_	_
16	миль	_	Word	-	+	_	_	_	_	_	_	A	_
17	вокруг	_	Word	-	-	_	_	_	_	_	_	D	_
18	не	_	Word	-	-	_	_	_	_	_	_	D	_
19	было	_	Word	-	+	_	_	_	_	E	_	_	_
20	никакого	_	Word	-	-	_	_	_	_	_	_	_	E
21	жилья	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

