#BOS 2038000
II	Word	--	Terminal	500
Так	Word	--	Terminal	501
я	Word	--	Terminal	502
жил	Word	--	Terminal	503
в	Word	--	Terminal	504
одиночестве	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
и	Word	--	Terminal	507
не	Word	--	Terminal	508
с	Word	--	Terminal	509
кем	Word	--	Terminal	510
было	Word	--	Terminal	511
мне	Word	--	Terminal	512
поговорить	Word	--	Terminal	513
по	Word	--	Terminal	514
душам	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	Q	521
#501	FN	--	L	524
#502	FN	--	A	522
#503	FN	--	P	522
#504	FN	--	R	517
#505	FN	--	C	517
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	D	523
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	F	523
#512	FN	--	A	523
#513	FN	--	P	523
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	522
#518	FN	--	A	523
#519	FN	--	D	523
#520	FN	--	C	521
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2038000
