#BOS 2038006
Итак	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
в	Word	--	Terminal	502
первый	Word	--	Terminal	503
вечер	Word	--	Terminal	504
я	Word	--	Terminal	505
уснул	Word	--	Terminal	506
на	Word	--	Terminal	507
песке	Word	--	Terminal	508
в	Word	--	Terminal	509
пустыне	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
где	Word	--	Terminal	512
на	Word	--	Terminal	513
тысячи	Word	--	Terminal	514
миль	Word	--	Terminal	515
вокруг	Word	--	Terminal	516
не	Word	--	Terminal	517
было	Word	--	Terminal	518
никакого	Word	--	Terminal	519
жилья	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	R	522
#503	FN	--	Q	522
#504	FN	--	C	522
#505	FN	--	A	528
#506	FN	--	P	528
#507	FN	--	R	523
#508	FN	--	C	523
#509	FN	--	R	527
#510	FN	--	C	527
#511	PNCT	--	U	527
#512	FN	--	R	526
#513	FN	--	R	524
#514	FN	--	Q	524
#515	FN	--	C	524
#516	FN	--	D	526
#517	FN	--	D	526
#518	FN	--	S	526
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	528
#523	FN	--	A	528
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2038006
