# format = ucca
1	Но	_	Word	-	-	_	_	L	_
2	на	_	Word	-	-	_	R	_	_
3	моем	_	Word	-	-	_	E	_	_
4	рисунке	_	Word	-	+	_	_	A	_
5	он	_	Word	-	-	_	_	A	A*
6	,	_	Punctuation	-	-	_	_	U	_
7	конечно	_	Word	-	-	_	_	G	_
8	,	_	Punctuation	-	-	_	_	U	_
9	далеко	_	Word	-	-	_	_	D	_
10	не	_	Word	-	-	_	_	D	_
11	так	_	Word	-	-	_	_	D	_
12	хорош	_	Word	-	+	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_
14	как	_	Word	-	-	_	_	L	_
15	был	_	Word	-	-	_	_	_	F
16	на	_	Word	-	+	_	_	H	_
17	самом	_	Word	-	-	_	_	_	Terminal
18	деле	_	Word	-	-	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	U

