#BOS 2038009
Он	Word	--	Terminal	500
сказал	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Пожалуйста	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
нарисуй	Word	--	Terminal	506
мне	Word	--	Terminal	507
барашка	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	P	513
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	F	512
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	A	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2038009
