#BOS 2038001
И	Word	--	Terminal	500
вот	Word	--	Terminal	501
шесть	Word	--	Terminal	502
лет	Word	--	Terminal	503
назад	Word	--	Terminal	504
пришлось	Word	--	Terminal	505
мне	Word	--	Terminal	506
сделать	Word	--	Terminal	507
вынужденную	Word	--	Terminal	508
посадку	Word	--	Terminal	509
в	Word	--	Terminal	510
Сахаре	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	L	517
#502	FN	--	Q	513
#503	FN	--	C	513
#504	FN	--	R	513
#505	FN	--	D	516
#506	FN	--	A	516
#507	FN	--	F	514
#508	FN	--	D	516
#509	FN	--	C	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	T	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2038001
