# ::id 2038007
# ::tok Человек , потерпевший кораблекрушение и затерянный на плоту посреди океана , и тот был бы не так одинок .
# ::alignments 0-1.1.2 2-1.1.3.1.2 3-1.1.3.1.3 4-1.1.3.2 5-1.1.3.3.2 6-1.1.3.3.3.1 7-1.1.3.3.3.2 8-1.1.3.3.4.1 9-1.1.3.3.4.2 11-1.2 12-1.3.5 15-1.3.1 16-1.3.2 17-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label~e.0)
           :A (v7 / label
                  :H (v12 / label
                          :A v6
                          :P (v15 / label~e.2)
                          :A (v16 / label~e.3))
                  :L (v13 / label~e.4)
                  :H (v14 / label
                          :A v6
                          :P (v17 / label~e.5)
                          :A (v18 / label
                                  :R (v20 / label~e.6)
                                  :C (v21 / label~e.7))
                          :A (v19 / label
                                  :R (v22 / label~e.8)
                                  :C (v23 / label~e.9)))))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v8 / label~e.15)
           :D (v9 / label~e.16)
           :S (v10 / label~e.17)
           :A (v11 / label~e.12)))
