#BOS 2038003
Со	Word	--	Terminal	500
мной	Word	--	Terminal	501
не	Word	--	Terminal	502
было	Word	--	Terminal	503
ни	Word	--	Terminal	504
механика	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ни	Word	--	Terminal	507
пассажиров	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
и	Word	--	Terminal	510
я	Word	--	Terminal	511
решил	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
что	Word	--	Terminal	514
попробую	Word	--	Terminal	515
сам	Word	--	Terminal	516
все	Word	--	Terminal	517
починить	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
хоть	Word	--	Terminal	520
это	Word	--	Terminal	521
и	Word	--	Terminal	520
очень	Word	--	Terminal	522
трудно	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	FN	--	D	533
#503	FN	--	S	533
#504	FN	--	Q	532
#505	FN	--	A	526
#506	PNCT	--	U	531
#507	FN	--	N	531
#508	FN	--	A	527
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	A	529	A*	528
#512	FN	--	P	529
#513	PNCT	--	U	529
#514	FN	--	R	528
#515	FN	--	D	528
#516	FN	--	D	528
#517	FN	--	A	528
#518	FN	--	P	528
#519	PNCT	--	U	534
#520	FN	--	L	534
#521	FN	--	A	530
#522	FN	--	D	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	FN	--	A	533
#526	FN	--	C	531
#527	FN	--	C	531
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2038003
