# ::id 2038013
# ::tok И вижу - стоит необыкновенный какой - то малыш и серьезно меня разглядывает .
# ::alignments 0-1.1 1-1.2.2 3-1.2.3.1 4-1.2.3.2.1.2 5-1.2.3.2.2 7-1.2.3.2.2 8-1.4.1 9-1.3 10-1.4.3 11-1.4.4 12-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :P (v13 / label~e.3)
                  :A (v14 / label
                          :E (v15 / label
                                  :A (v9 / label~e.8)
                                  :S (v17 / label~e.4))
                          :E (v16 / label~e.5,7)
                          :C v9)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v9
           :D (v10 / label~e.10)
           :A (v11 / label~e.11)
           :P (v12 / label~e.12)))
