#BOS 2038010
А	Word	--	Terminal	500
?..	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
Нарисуй	Word	--	Terminal	503
мне	Word	--	Terminal	504
барашка	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
Я	Word	--	Terminal	507
вскочил	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
точно	Word	--	Terminal	510
надо	Word	--	Terminal	511
мною	Word	--	Terminal	512
грянул	Word	--	Terminal	513
гром	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	G	516
#501	PNCT	--	U	528
#502	PNCT	--	U	528
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	A	525
#506	PNCT	--	U	528
#507	FN	--	A	517
#508	FN	--	P	517
#509	PNCT	--	U	528
#510	FN	--	L	528
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	P	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	A	526
#517	FN	--	H	528
#518	FN	--	A	519
#519	FN	--	H	528
#520	FN	--	A	525
#521	FN	--	A	526
#522	FN	--	P	526
#523	FN	--	A	527
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2038010
