#BOS 2038013
И	Word	--	Terminal	500
вижу	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
стоит	Word	--	Terminal	503
необыкновенный	Word	--	Terminal	504
какой	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
то	Word	--	Terminal	506
малыш	Word	--	Terminal	507
и	Word	--	Terminal	508
серьезно	Word	--	Terminal	509
меня	Word	--	Terminal	510
разглядывает	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	P	518
#502	PNCT	--	U	518
#503	FN	--	P	517
#504	FN	--	S	513
#505	PNCT	--	U	506
#506	FN	--	E	514
#507	FN	--	C	514	A*	515	A*	513
#508	FN	--	L	519
#509	FN	--	D	515
#510	FN	--	A	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2038013
