# format = ucca
1	Человек	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	потерпевший	_	Word	-	+	_	A	_	_	_	_	_
4	кораблекрушение	_	Word	-	-	_	_	A	_	_	_	_
5	и	_	Word	-	-	_	_	L	_	_	_	_
6	затерянный	_	Word	-	+	_	_	H	_	_	_	_
7	на	_	Word	-	-	_	_	_	_	R	_	_
8	плоту	_	Word	-	+	_	_	_	A	_	_	_
9	посреди	_	Word	-	-	_	_	_	_	_	R	_
10	океана	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	и	_	Word	-	-	_	L	_	_	_	_	_
13	тот	_	Word	-	-	_	_	_	_	_	_	A
14	был	_	Word	-	-	_	_	_	_	_	_	F
15	бы	_	Word	-	-	_	_	_	_	_	_	F
16	не	_	Word	-	-	_	_	_	_	_	_	D
17	так	_	Word	-	-	_	_	_	_	_	_	D
18	одинок	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

