# ::id 2038002
# ::tok Что - то сломалось в моторе моего самолета .
# ::alignments 0-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.2 5-1.1.4.3 6-1.1.4.1.1 7-1.1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label~e.0,2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :E (v7 / label
                         :E (v10 / label~e.6)
                         :C (v11 / label~e.7))
                  :R (v8 / label~e.4)
                  :C (v9 / label~e.5))))
