# format = ucca
1	А	_	Word	-	+	_	_	_	_	_	_
2	?..	_	Punctuation	-	-	_	U	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_
4	Нарисуй	_	Word	-	+	_	H	_	_	_	_
5	мне	_	Word	-	-	_	_	A	_	_	_
6	барашка	_	Word	-	-	_	_	A	_	_	_
7	...	_	Punctuation	-	-	_	U	_	_	_	_
8	Я	_	Word	-	-	_	_	_	A	_	_
9	вскочил	_	Word	-	+	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	точно	_	Word	-	-	_	L	_	_	_	_
12	надо	_	Word	-	-	_	_	_	_	R	_
13	мною	_	Word	-	+	_	_	_	_	_	A
14	грянул	_	Word	-	+	_	H	_	_	_	_
15	гром	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

