# ::id 2038015
# ::tok Но на моем рисунке он , конечно , далеко не так хорош , как был на самом деле .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.2 6-1.2.3 8-1.2.4 9-1.2.5 10-1.2.6 11-1.2.7 13-1.3 15-1.4.5 16-1.4.5 17-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :R (v14 / label~e.1)
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :A (v7 / label~e.4)
           :G (v8 / label~e.6)
           :D (v9 / label~e.8)
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)
           :S (v12 / label~e.11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A v7
           :S v12
           :D (v13 / label~e.15,16,17)))
