# format = ucca
1	II	_	Word	-	+	_	_	_	_	_	_	_
2	Так	_	Word	-	-	_	L	_	_	_	_	_
3	я	_	Word	-	-	_	_	A	_	_	_	_
4	жил	_	Word	-	+	_	H	_	_	_	_	_
5	в	_	Word	-	-	_	_	_	R	_	_	_
6	одиночестве	_	Word	-	+	_	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	и	_	Word	-	-	_	L	_	_	_	_	_
9	не	_	Word	-	-	_	_	_	_	_	D	_
10	с	_	Word	-	-	_	_	_	_	R	_	_
11	кем	_	Word	-	+	_	_	_	_	_	A	_
12	было	_	Word	-	-	_	_	_	_	_	F	_
13	мне	_	Word	-	-	_	_	_	_	_	A	_
14	поговорить	_	Word	-	+	_	H	_	_	_	_	_
15	по	_	Word	-	-	_	_	_	_	_	_	R
16	душам	_	Word	-	+	_	_	_	_	_	D	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

