#BOS 2038014
Вот	Word	--	Terminal	500
самый	Word	--	Terminal	501
лучший	Word	--	Terminal	502
его	Word	--	Terminal	503
портрет	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
какой	Word	--	Terminal	506
мне	Word	--	Terminal	507
после	Word	--	Terminal	508
удалось	Word	--	Terminal	509
нарисовать	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	D	512
#502	FN	--	S	512
#503	FN	--	E	515
#504	FN	--	C	515	A*	512
#505	PNCT	--	U	515
#506	FN	--	A	513
#507	FN	--	A	513
#508	FN	--	T	513
#509	FN	--	D	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	E	515
#513	FN	--	E	515
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2038014
