# format = ucca
1	Со	_	Word	-	-	_	R	_	_	_	_	_	_
2	мной	_	Word	-	+	_	_	A	_	_	_	_	_
3	не	_	Word	-	-	_	_	D	_	_	_	_	_
4	было	_	Word	-	+	_	_	_	_	_	_	_	_
5	ни	_	Word	-	-	_	_	_	Q	_	_	_	_
6	механика	_	Word	-	+	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	ни	_	Word	-	-	_	_	_	N	_	_	_	_
9	пассажиров	_	Word	-	-	_	_	_	C	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	и	_	Word	-	-	_	_	L	_	_	_	_	_
12	я	_	Word	-	-	_	_	_	_	A	A*	_	_
13	решил	_	Word	-	+	_	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	что	_	Word	-	-	_	_	_	_	_	R	_	_
16	попробую	_	Word	-	-	_	_	_	_	_	D	_	_
17	сам	_	Word	-	-	_	_	_	_	_	D	_	_
18	все	_	Word	-	-	_	_	_	_	_	A	_	_
19	починить	_	Word	-	+	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
21	хоть	_	Word	-	+	_	_	L	_	_	_	_	_
22	это	_	Word	-	-	_	_	_	_	_	_	_	A
23	и	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	очень	_	Word	-	-	_	_	_	_	_	_	_	D
25	трудно	_	Word	-	+	_	_	H	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

