# ::id 2038010
# ::tok А ?.. - Нарисуй мне барашка ... Я вскочил , точно надо мною грянул гром .
# ::alignments 0-1.1.3.1 3-1.2.3.2 4-1.2.3.3 5-1.2.3.4 7-1.3.1 8-1.3.2 10-1.4 11-1.5.1.1 12-1.5.1.2 13-1.5.2 14-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :G (v18 / label~e.0)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v19 / label)
                   :P (v20 / label~e.3)
                   :A (v21 / label~e.4)
                   :A (v22 / label~e.5)))
    :H (v4 / label
           :A (v13 / label~e.7)
           :P (v14 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v15 / label
                   :R (v23 / label~e.11)
                   :C (v24 / label~e.12))
           :P (v16 / label~e.13)
           :A (v17 / label~e.14)))
