# format = ucca
1	Хоть	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
2	и	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	нелепо	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	это	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	было	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	здесь	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	в	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	пустыне	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	на	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	волосок	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
13	от	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	смерти	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
17	все	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	таки	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	достал	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	из	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	кармана	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	лист	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	бумаги	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
26	вечное	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
27	перо	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

