# format = ucca
1	И	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	опять	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	попросил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	тихо	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
6	и	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
7	очень	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	серьезно	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	Пожалуйста	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	нарисуй	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
14	барашка	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	Все	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
17	это	_	Word	-	+	_	_	_	_	_	_	_	A	A*	_
18	было	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	так	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
20	таинственно	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	непостижимо	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	что	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
25	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	посмел	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	отказаться	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

