#BOS 2039008
Он	Word	--	Terminal	500
ответил	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Все	Word	--	Terminal	504
равно	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Нарисуй	Word	--	Terminal	506
барашка	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	PNCT	--	U	511
#503	PNCT	--	U	511
#504	FN	--	G	510
#505	PNCT	--	U	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2039008
