# ::id 2039002
# ::tok А между тем ничуть не похоже было , чтобы этот малыш заблудился , или до смерти устал и напуган , или умирает от голода и жажды .
# ::alignments 0-1.1 1-1.2 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 8-1.3.5.1 9-1.3.6.1 10-1.5.3 11-1.3.5.2 13-1.4 14-1.5.1.1 15-1.5.1.2 16-1.5.2 17-1.6 18-1.7.1 20-1.8 21-1.9.1 22-1.10 23-1.12.1 24-1.11 25-1.13.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1,2)
    :H (v4 / label
           :D (v15 / label~e.3)
           :D (v16 / label~e.4)
           :G (v17 / label~e.5)
           :P (v18 / label
                   :R (v27 / label~e.8)
                   :C (v28 / label~e.11))
           :A (v19 / label
                   :E (v29 / label~e.9)
                   :C (v22 / label~e.10)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v20 / label
                   :R (v30 / label~e.14)
                   :C (v31 / label~e.15))
           :P (v21 / label~e.16)
           :A v22)
    :L (v7 / label~e.17)
    :H (v8 / label
           :S (v23 / label~e.18)
           :A v22)
    :L (v9 / label~e.20)
    :H (v10 / label
            :P (v24 / label~e.21)
            :A v22)
    :L (v11 / label~e.22)
    :L (v12 / label~e.24)
    :H (v13 / label
            :S (v25 / label~e.23)
            :A v22)
    :H (v14 / label
            :S (v26 / label~e.25)
            :A v22))
