# ::id 2039000
# ::tok Итак , я во все глаза смотрел на это необычайное явление .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.2 5-1.2.2 6-1.2.3 7-1.2.4.1 8-1.2.4.2 9-1.2.4.3.2 10-1.2.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.2)
           :D (v5 / label~e.3,4,5)
           :P (v6 / label~e.6)
           :A (v7 / label
                  :R (v8 / label~e.7)
                  :E (v9 / label~e.8)
                  :E (v10 / label
                          :A (v11 / label~e.10)
                          :S (v12 / label~e.9))
                  :C v11)))
