#BOS 2039005
И	Word	--	Terminal	500
он	Word	--	Terminal	501
опять	Word	--	Terminal	502
попросил	Word	--	Terminal	503
тихо	Word	--	Terminal	504
и	Word	--	Terminal	505
очень	Word	--	Terminal	506
серьезно	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Пожалуйста	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
нарисуй	Word	--	Terminal	512
барашка	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
Все	Word	--	Terminal	515
это	Word	--	Terminal	516
было	Word	--	Terminal	517
так	Word	--	Terminal	518
таинственно	Word	--	Terminal	519
и	Word	--	Terminal	520
непостижимо	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
что	Word	--	Terminal	518
я	Word	--	Terminal	523
не	Word	--	Terminal	524
посмел	Word	--	Terminal	525
отказаться	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	A	536
#502	FN	--	D	536
#503	FN	--	P	536
#504	FN	--	C	532
#505	FN	--	N	532
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	536
#509	PNCT	--	U	536
#510	FN	--	F	535
#511	PNCT	--	U	535
#512	FN	--	P	535
#513	FN	--	A	535
#514	PNCT	--	U	538
#515	FN	--	Q	529
#516	FN	--	C	529
#517	FN	--	F	530
#518	FN	--	L	538
#519	FN	--	S	530
#520	FN	--	L	538
#521	FN	--	S	531
#522	PNCT	--	U	538
#523	FN	--	A	537
#524	FN	--	D	537
#525	FN	--	D	537
#526	FN	--	P	537
#527	PNCT	--	U	537
#528	FN	--	C	532
#529	FN	--	A	530	A*	531
#530	FN	--	H	538
#531	FN	--	H	538
#532	FN	--	D	536
#533	FN	--	A	535
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2039005
