#BOS 2039002
А	Word	--	Terminal	500
между	Word	--	Terminal	501
тем	Word	--	Terminal	501
ничуть	Word	--	Terminal	502
не	Word	--	Terminal	503
похоже	Word	--	Terminal	504
было	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
чтобы	Word	--	Terminal	507
этот	Word	--	Terminal	508
малыш	Word	--	Terminal	509
заблудился	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
или	Word	--	Terminal	512
до	Word	--	Terminal	513
смерти	Word	--	Terminal	514
устал	Word	--	Terminal	515
и	Word	--	Terminal	516
напуган	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
или	Word	--	Terminal	519
умирает	Word	--	Terminal	520
от	Word	--	Terminal	521
голода	Word	--	Terminal	522
и	Word	--	Terminal	523
жажды	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	L	535
#502	FN	--	D	534
#503	FN	--	D	534
#504	FN	--	G	534
#505	FN	--	F	534
#506	PNCT	--	U	534
#507	FN	--	R	526
#508	FN	--	E	527
#509	FN	--	C	527	A*	533	A*	531	A*	528	A*	529	A*	530
#510	FN	--	C	526
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	R	532
#514	FN	--	C	532
#515	FN	--	P	533
#516	FN	--	L	535
#517	FN	--	S	531
#518	PNCT	--	U	535
#519	FN	--	L	535
#520	FN	--	P	528
#521	FN	--	L	535
#522	FN	--	S	529
#523	FN	--	L	535
#524	FN	--	S	530
#525	PNCT	--	U	530
#526	FN	--	P	534
#527	FN	--	A	534
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	D	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2039002
