# format = ucca
1	Наконец	_	Word	-	-	_	_	D	_	_
2	ко	_	Word	-	-	_	R	_	_	_
3	мне	_	Word	-	+	_	_	A	_	_
4	вернулся	_	Word	-	-	_	_	D	_	_
5	дар	_	Word	-	-	_	_	E	_	_
6	речи	_	Word	-	+	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	и	_	Word	-	-	_	_	L	_	_
9	я	_	Word	-	-	_	_	_	A	_
10	спросил	_	Word	-	+	_	_	H	_	_
11	:	_	Punctuation	-	-	_	_	_	U	_
12	-	_	Punctuation	-	-	_	_	_	U	_
13	Но	_	Word	-	-	_	_	_	_	L
14	...	_	Punctuation	-	-	_	_	_	_	U
15	что	_	Word	-	-	_	_	_	_	A
16	ты	_	Word	-	-	_	_	_	_	A
17	здесь	_	Word	-	-	_	_	_	_	A
18	делаешь	_	Word	-	+	_	_	_	A	_
19	?	_	Punctuation	-	-	_	_	_	_	U

