# format = ucca
1	А	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
2	между	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
3	тем	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	ничуть	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
5	не	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	похоже	_	Word	-	-	_	_	_	G	_	_	_	_	_	_
7	было	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	чтобы	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	этот	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
11	малыш	_	Word	-	+	_	_	_	_	_	A*	A*	A*	A*	A*
12	заблудился	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	или	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	до	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	смерти	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
17	устал	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	и	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	напуган	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
21	или	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
22	умирает	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	от	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
24	голода	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
25	и	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
26	жажды	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

