# format = ucca
1	По	_	Word	-	-	_	R	_	_	_	_	_	_
2	его	_	Word	-	-	_	A	_	_	_	_	_	_
3	виду	_	Word	-	+	_	_	A	_	_	_	_	_
4	никак	_	Word	-	-	_	_	D	_	_	_	_	_
5	нельзя	_	Word	-	-	_	_	D	_	_	_	_	_
6	было	_	Word	-	-	_	_	F	_	_	_	_	_
7	сказать	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	что	_	Word	-	-	_	_	_	R	_	_	_	_
10	это	_	Word	-	+	_	_	A	_	_	_	_	_
11	ребенок	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	потерявшийся	_	Word	-	+	_	_	_	_	E	_	_	_
14	в	_	Word	-	-	_	_	_	_	_	_	R	_
15	необитаемой	_	Word	-	-	_	_	_	_	_	_	E	_
16	пустыне	_	Word	-	+	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	вдалеке	_	Word	-	-	_	_	_	_	_	_	_	R
19	от	_	Word	-	-	_	_	_	_	_	_	_	R
20	всякого	_	Word	-	-	_	_	_	_	_	_	_	E
21	жилья	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

