# ::id 2039005
# ::tok И он опять попросил тихо и очень серьезно : - Пожалуйста ... нарисуй барашка ... Все это было так таинственно и непостижимо , что я не посмел отказаться .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3.1 7-1.2.4.3.2 12-1.2.5.3 13-1.2.5.4 15-1.6.1.1 16-1.6.1.2 18-1.4 19-1.6.3 20-1.3 21-1.7.1 23-1.4 24-1.5.2 25-1.5.3 26-1.5.4 27-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :D (v10 / label~e.2)
           :P (v11 / label~e.3)
           :D (v12 / label
                   :C (v22 / label~e.4)
                   :N (v23 / label~e.5)
                   :C (v24 / label
                           :E (v30 / label~e.6)
                           :C (v31 / label~e.7)))
           :A (v13 / label
                   :A (v25 / label)
                   :P (v26 / label~e.12)
                   :A (v27 / label~e.13)))
    :L (v4 / label~e.20)
    :L (v5 / label~e.18,23)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label~e.24)
           :D (v16 / label~e.25)
           :D (v17 / label~e.26)
           :P (v18 / label~e.27))
    :H (v7 / label
           :A (v19 / label
                   :Q (v28 / label~e.15)
                   :C (v29 / label~e.16))
           :S (v20 / label~e.19))
    :H (v8 / label
           :S (v21 / label~e.21)
           :A v19))
