#BOS 2039003
По	Word	--	Terminal	500
его	Word	--	Terminal	501
виду	Word	--	Terminal	502
никак	Word	--	Terminal	503
нельзя	Word	--	Terminal	504
было	Word	--	Terminal	505
сказать	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
что	Word	--	Terminal	508
это	Word	--	Terminal	509
ребенок	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
потерявшийся	Word	--	Terminal	512
в	Word	--	Terminal	513
необитаемой	Word	--	Terminal	514
пустыне	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
вдалеке	Word	--	Terminal	517
от	Word	--	Terminal	518
всякого	Word	--	Terminal	519
жилья	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	A	522
#502	FN	--	S	522
#503	FN	--	D	532
#504	FN	--	D	532
#505	FN	--	F	532
#506	FN	--	P	532
#507	PNCT	--	U	532
#508	FN	--	R	531
#509	FN	--	A	530
#510	FN	--	C	529	A*	528
#511	PNCT	--	U	529
#512	FN	--	P	528
#513	FN	--	R	524
#514	FN	--	S	523
#515	FN	--	C	524	A*	523
#516	PNCT	--	U	528
#517	FN	--	R	525
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	532
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	532
#527	FN	--	S	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2039003
