#BOS 2039004
Наконец	Word	--	Terminal	500
ко	Word	--	Terminal	501
мне	Word	--	Terminal	502
вернулся	Word	--	Terminal	503
дар	Word	--	Terminal	504
речи	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
и	Word	--	Terminal	507
я	Word	--	Terminal	508
спросил	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Но	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
что	Word	--	Terminal	514
ты	Word	--	Terminal	515
здесь	Word	--	Terminal	516
делаешь	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	D	522
#501	FN	--	R	519
#502	FN	--	C	519
#503	FN	--	D	522
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	A	524
#509	FN	--	P	524
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	L	523
#513	PNCT	--	U	523
#514	FN	--	A	521
#515	FN	--	A	521
#516	FN	--	A	521
#517	FN	--	P	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	H	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2039004
