# format = ucca
1	Но	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	тут	_	Word	-	+	_	_	L	_	_	_	_	_	_
3	же	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	вспомнил	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	что	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	учился	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	то	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	я	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	больше	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	географии	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	истории	_	Word	-	-	_	_	_	_	C	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	арифметике	_	Word	-	-	_	_	_	_	C	_	_	_	_
17	и	_	Word	-	-	_	_	_	_	N	_	_	_	_
18	правописанию	_	Word	-	-	_	_	_	_	C	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	и	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	сказал	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	малышу	_	Word	-	-	_	_	_	_	_	A	_	_	_
24	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
25	немножко	_	Word	-	-	_	_	_	_	_	_	E	_	_
26	даже	_	Word	-	-	_	_	L	_	_	_	_	_	_
27	сердито	_	Word	-	+	_	_	_	_	_	_	_	D	_
28	сказал	_	Word	-	+	_	_	H	_	_	_	_	_	_
29	),	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
30	что	_	Word	-	-	_	_	_	_	_	_	_	_	R
31	не	_	Word	-	-	_	_	_	_	_	_	_	_	D
32	умею	_	Word	-	-	_	_	_	_	_	_	_	_	D
33	рисовать	_	Word	-	+	_	_	_	_	_	A	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

