#BOS 2039006
Хоть	Word	--	Terminal	500
и	Word	--	Terminal	500
нелепо	Word	--	Terminal	501
это	Word	--	Terminal	502
было	Word	--	Terminal	503
здесь	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
в	Word	--	Terminal	506
пустыне	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
на	Word	--	Terminal	509
волосок	Word	--	Terminal	510
от	Word	--	Terminal	511
смерти	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
я	Word	--	Terminal	514
все	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
таки	Word	--	Terminal	516
достал	Word	--	Terminal	517
из	Word	--	Terminal	518
кармана	Word	--	Terminal	519
лист	Word	--	Terminal	520
бумаги	Word	--	Terminal	521
и	Word	--	Terminal	522
вечное	Word	--	Terminal	523
перо	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	S	533
#502	FN	--	A	533
#503	FN	--	F	533
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	FN	--	R	525
#507	FN	--	C	525
#508	PNCT	--	U	536
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	R	527
#512	FN	--	C	527
#513	PNCT	--	U	536
#514	FN	--	A	531
#515	PNCT	--	U	516
#516	FN	--	L	536
#517	FN	--	P	531
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	C	529
#521	FN	--	E	529
#522	FN	--	N	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	532
#526	FN	--	D	535
#527	FN	--	P	535
#528	FN	--	A	531
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2039006
