#BOS 2039007
Но	Word	--	Terminal	500
тут	Word	--	Terminal	501
же	Word	--	Terminal	501
вспомнил	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
что	Word	--	Terminal	504
учился	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
то	Word	--	Terminal	507
я	Word	--	Terminal	508
больше	Word	--	Terminal	509
географии	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
истории	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
арифметике	Word	--	Terminal	514
и	Word	--	Terminal	515
правописанию	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
и	Word	--	Terminal	519
сказал	Word	--	Terminal	520
малышу	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
немножко	Word	--	Terminal	523
даже	Word	--	Terminal	524
сердито	Word	--	Terminal	525
сказал	Word	--	Terminal	526
),	Punctuation	--	Terminal	527
что	Word	--	Terminal	528
не	Word	--	Terminal	529
умею	Word	--	Terminal	530
рисовать	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	546
#501	FN	--	L	546
#502	FN	--	P	544
#503	PNCT	--	U	544
#504	FN	--	R	542
#505	FN	--	P	542
#506	PNCT	--	U	542
#507	FN	--	F	542
#508	FN	--	A	542
#509	FN	--	D	542
#510	FN	--	C	536
#511	PNCT	--	U	536
#512	FN	--	C	536
#513	PNCT	--	U	536
#514	FN	--	C	536
#515	FN	--	N	536
#516	FN	--	P	533
#517	PNCT	--	U	546
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	P	545
#521	FN	--	A	545
#522	PNCT	--	U	546
#523	FN	--	E	534
#524	FN	--	L	546
#525	FN	--	C	534
#526	FN	--	P	540
#527	PNCT	--	U	546
#528	FN	--	R	543
#529	FN	--	D	543
#530	FN	--	D	543
#531	FN	--	P	543
#532	PNCT	--	U	543
#533	FN	--	C	536
#534	FN	--	D	540
#535	FN	--	A	544
#536	FN	--	A	542
#537	FN	--	A	545
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2039007
