#BOS 2040005
Ты	Word	--	Terminal	500
же	Word	--	Terminal	501
сам	Word	--	Terminal	502
видишь	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
он	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
это	Word	--	Terminal	510
не	Word	--	Terminal	511
барашек	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Это	Word	--	Terminal	514
большой	Word	--	Terminal	515
баран	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
У	Word	--	Terminal	518
него	Word	--	Terminal	519
рога	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
Я	Word	--	Terminal	522
опять	Word	--	Terminal	523
нарисовал	Word	--	Terminal	524
по	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
другому	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	P	535
#504	PNCT	--	U	543
#505	PNCT	--	U	543
#506	FN	--	P	543
#507	FN	--	A	543
#508	PNCT	--	U	543
#509	PNCT	--	U	543
#510	FN	--	A	529
#511	FN	--	D	529
#512	FN	--	A	529
#513	PNCT	--	U	542
#514	FN	--	A	537
#515	FN	--	S	530
#516	FN	--	C	531	A*	530
#517	PNCT	--	U	542
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	A	541
#521	PNCT	--	U	544
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	P	540
#525	FN	--	R	533
#526	PNCT	--	U	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	H	542
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	A	541
#533	FN	--	D	540
#534	FN	--	A	535
#535	FN	--	H	542
#536	FN	--	S	537
#537	FN	--	H	542
#538	FN	--	S	541
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2040005
