# format = ucca
1	Так	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_
2	как	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	я	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
4	никогда	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	в	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	жизни	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	не	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
8	рисовал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	баранов	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	я	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
12	повторил	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
13	для	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	него	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	одну	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_	_	_
16	из	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	двух	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
18	старых	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	картинок	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
21	которые	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
22	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
23	только	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
24	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	умею	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
26	рисовать	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	удава	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
30	снаружи	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

