# ::id 2040003
# ::tok Он внимательно посмотрел на мой рисунок и сказал : - Нет , этот барашек совсем хилый . Нарисуй другого . Я нарисовал .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.1 10-1.3.2.1.1 12-1.3.2.1.2.1 13-1.4.1.2 14-1.3.2.1.3 15-1.3.2.1.4 17-1.3.2.2.2 18-1.4.1.1 20-1.4.4 21-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.7)
           :A (v11 / label
                   :H (v18 / label
                           :G (v22 / label~e.10)
                           :A (v23 / label
                                   :E (v28 / label~e.12)
                                   :C (v21 / label~e.13))
                           :D (v24 / label~e.14)
                           :S (v25 / label~e.15))
                   :H (v19 / label
                           :A (v26 / label)
                           :P (v27 / label~e.17)
                           :A (v12 / label
                                   :E (v20 / label~e.18)
                                   :C v21)))
           :A v6)
    :H (v5 / label
           :A v12
           :A (v13 / label~e.20)
           :P (v14 / label~e.21)))
