#BOS 2040001
И	Word	--	Terminal	500
очень	Word	--	Terminal	501
изумился	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
когда	Word	--	Terminal	504
малыш	Word	--	Terminal	505
воскликнул	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Нет	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
нет	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
Мне	Word	--	Terminal	513
не	Word	--	Terminal	514
надо	Word	--	Terminal	515
слона	Word	--	Terminal	516
в	Word	--	Terminal	517
удаве	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Удав	Word	--	Terminal	520
слишком	Word	--	Terminal	521
опасный	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
а	Word	--	Terminal	524
слон	Word	--	Terminal	525
слишком	Word	--	Terminal	526
большой	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
У	Word	--	Terminal	529
меня	Word	--	Terminal	530
дома	Word	--	Terminal	531
все	Word	--	Terminal	532
очень	Word	--	Terminal	533
маленькое	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Мне	Word	--	Terminal	536
нужен	Word	--	Terminal	537
барашек	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Нарисуй	Word	--	Terminal	540
барашка	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	557
#501	FN	--	D	550
#502	FN	--	P	550
#503	PNCT	--	U	557
#504	FN	--	L	557
#505	FN	--	A	556
#506	FN	--	P	556
#507	PNCT	--	U	556
#508	PNCT	--	U	556
#509	FN	--	G	552
#510	PNCT	--	U	552
#511	FN	--	G	552
#512	PNCT	--	U	552
#513	FN	--	A	552
#514	FN	--	D	552
#515	FN	--	S	552
#516	FN	--	C	551
#517	FN	--	R	543
#518	FN	--	C	543
#519	PNCT	--	U	555
#520	FN	--	A	544
#521	FN	--	D	544
#522	FN	--	S	544
#523	PNCT	--	U	555
#524	FN	--	L	555
#525	FN	--	A	545
#526	FN	--	D	545
#527	FN	--	S	545
#528	PNCT	--	U	555
#529	FN	--	R	546
#530	FN	--	C	546
#531	FN	--	A	547
#532	FN	--	A	547
#533	FN	--	D	547
#534	FN	--	S	547
#535	PNCT	--	U	555
#536	FN	--	A	548
#537	FN	--	S	548
#538	FN	--	A	548
#539	PNCT	--	U	555
#540	FN	--	P	554
#541	FN	--	A	554
#542	PNCT	--	U	554
#543	FN	--	E	551
#544	FN	--	H	555
#545	FN	--	H	555
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	H	555
#549	FN	--	A	550
#550	FN	--	H	557
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2040001
