# format = ucca
1	И	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	очень	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	изумился	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	когда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
6	малыш	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	воскликнул	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	Нет	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	нет	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_
13	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	Мне	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
15	не	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
16	надо	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
17	слона	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	в	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
19	удаве	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
21	Удав	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	слишком	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
23	опасный	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
25	а	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
26	слон	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
27	слишком	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
28	большой	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
30	У	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
31	меня	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	дома	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
33	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
34	очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
35	маленькое	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
37	Мне	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
38	нужен	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
39	барашек	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
41	Нарисуй	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
42	барашка	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

