# format = ucca
1	Ты	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	же	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	сам	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	видишь	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	он	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	это	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	не	_	Word	-	-	_	_	_	D	_	_	_	_	_
13	барашек	_	Word	-	-	_	_	_	A	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	Это	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	большой	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	баран	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	У	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	него	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	рога	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
23	Я	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	опять	_	Word	-	-	_	_	_	_	_	_	_	D	_
25	нарисовал	_	Word	-	+	_	_	H	_	_	_	_	_	_
26	по	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	другому	_	Word	-	+	_	_	_	_	_	_	_	D	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

