#BOS 2040003
Он	Word	--	Terminal	500
внимательно	Word	--	Terminal	501
посмотрел	Word	--	Terminal	502
на	Word	--	Terminal	503
мой	Word	--	Terminal	504
рисунок	Word	--	Terminal	505
и	Word	--	Terminal	506
сказал	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Нет	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
этот	Word	--	Terminal	512
барашек	Word	--	Terminal	513
совсем	Word	--	Terminal	514
хилый	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Нарисуй	Word	--	Terminal	517
другого	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Я	Word	--	Terminal	520
нарисовал	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	532
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	L	533
#507	FN	--	P	532
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	G	526
#511	PNCT	--	U	526
#512	FN	--	E	524
#513	FN	--	C	524	C*	525
#514	FN	--	D	526
#515	FN	--	S	526
#516	PNCT	--	U	531
#517	FN	--	P	530
#518	FN	--	E	525
#519	PNCT	--	U	527
#520	FN	--	A	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	526
#525	FN	--	A	530	A*	527
#526	FN	--	H	531
#527	FN	--	H	533
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2040003
