#BOS 2040000
Так	Word	--	Terminal	500
как	Word	--	Terminal	500
я	Word	--	Terminal	501
никогда	Word	--	Terminal	502
в	Word	--	Terminal	503
жизни	Word	--	Terminal	504
не	Word	--	Terminal	505
рисовал	Word	--	Terminal	506
баранов	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
я	Word	--	Terminal	509
повторил	Word	--	Terminal	510
для	Word	--	Terminal	511
него	Word	--	Terminal	512
одну	Word	--	Terminal	513
из	Word	--	Terminal	514
двух	Word	--	Terminal	515
старых	Word	--	Terminal	516
картинок	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
которые	Word	--	Terminal	519
я	Word	--	Terminal	520
только	Word	--	Terminal	521
и	Word	--	Terminal	522
умею	Word	--	Terminal	523
рисовать	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
удава	Word	--	Terminal	527
снаружи	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	A	537
#502	FN	--	C	536
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	D	537
#506	FN	--	P	537
#507	FN	--	A	537
#508	PNCT	--	U	541
#509	FN	--	A	540
#510	FN	--	P	540
#511	FN	--	R	531
#512	FN	--	C	531
#513	FN	--	C	532
#514	FN	--	R	532
#515	FN	--	C	532
#516	FN	--	S	533
#517	FN	--	C	539	A*	533
#518	PNCT	--	U	539
#519	FN	--	A	534
#520	FN	--	A	534
#521	FN	--	D	534
#522	FN	--	F	534
#523	FN	--	D	534
#524	FN	--	P	534
#525	PNCT	--	U	539
#526	PNCT	--	U	539
#527	FN	--	C	538	A*	535
#528	FN	--	S	535
#529	PNCT	--	U	535
#530	FN	--	E	536
#531	FN	--	A	540
#532	FN	--	Q	539
#533	FN	--	E	539
#534	FN	--	E	539
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 2040000
