# format = ucca
1	Он	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	внимательно	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	посмотрел	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	на	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	мой	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	рисунок	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	сказал	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	Нет	_	Word	-	-	_	_	_	_	_	G	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	этот	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	барашек	_	Word	-	+	_	_	_	_	_	_	_	C*	_
15	совсем	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	хилый	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	Нарисуй	_	Word	-	+	_	_	_	_	_	H	_	_	_
19	другого	_	Word	-	+	_	_	_	_	_	_	A	_	A*
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
21	Я	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	нарисовал	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

