# format = ucca
1	Смотри	_	Word	-	+	_	_	_	_	H	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_
3	ка	_	Word	-	-	_	F	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_
5	Мой	_	Word	-	-	_	_	E	_	_	_
6	барашек	_	Word	-	+	_	_	_	A	_	_
7	уснул	_	Word	-	+	_	H	_	_	_	_
8	...	_	Punctuation	-	-	_	_	_	_	U	_
9	Так	_	Word	-	-	_	_	_	_	D	_
10	я	_	Word	-	-	_	_	_	_	A	_
11	познакомился	_	Word	-	+	_	_	_	_	_	_
12	с	_	Word	-	-	_	_	_	_	_	R
13	Маленьким	_	Word	-	-	_	_	_	_	_	E
14	принцем	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

