#BOS 2041002
Тут	Word	--	Terminal	500
я	Word	--	Terminal	501
потерял	Word	--	Terminal	502
терпение	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ведь	Word	--	Terminal	505
надо	Word	--	Terminal	506
было	Word	--	Terminal	507
поскорее	Word	--	Terminal	508
разобрать	Word	--	Terminal	509
мотор	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
и	Word	--	Terminal	512
нацарапал	Word	--	Terminal	513
вот	Word	--	Terminal	514
что	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
И	Word	--	Terminal	517
сказал	Word	--	Terminal	518
малышу	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
Вот	Word	--	Terminal	522
тебе	Word	--	Terminal	523
ящик	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
А	Word	--	Terminal	526
в	Word	--	Terminal	527
нем	Word	--	Terminal	528
сидит	Word	--	Terminal	529
твой	Word	--	Terminal	530
барашек	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	544
#501	FN	--	A	533	A*	534	A*	538	A*	543
#502	FN	--	D	533
#503	FN	--	S	533
#504	PNCT	--	U	544
#505	FN	--	L	544
#506	FN	--	D	534
#507	FN	--	F	534
#508	FN	--	D	534
#509	FN	--	P	534
#510	FN	--	A	534
#511	PNCT	--	U	544
#512	FN	--	L	544
#513	FN	--	P	538
#514	FN	--	E	535
#515	FN	--	C	535
#516	PNCT	--	U	544
#517	FN	--	L	544
#518	FN	--	P	543
#519	FN	--	A	543
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	FN	--	A	540
#523	FN	--	A	540
#524	FN	--	A	540
#525	PNCT	--	U	542
#526	FN	--	L	542
#527	FN	--	R	536
#528	FN	--	C	536
#529	FN	--	P	541
#530	FN	--	E	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	H	544
#534	FN	--	H	544
#535	FN	--	A	538
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	H	544
#539	FN	--	S	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2041002
