# format = ucca
1	Ведь	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_
2	у	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	меня	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
4	дома	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	всего	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
6	очень	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	мало	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	Ему	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	хватит	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	Я	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	тебе	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	даю	_	Word	-	+	_	_	_	_	_	_	_	_	P*	_	_	_
16	совсем	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
17	маленького	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
18	барашка	_	Word	-	+	_	_	_	_	_	_	A*	_	A*	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
21	Не	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
22	такого	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
23	уж	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	маленького	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
27	сказал	_	Word	-	+	_	_	_	P*	_	_	_	_	_	_	_	_
28	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	A*
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
30	наклонив	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
31	голову	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	и	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
33	разглядывая	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
34	рисунок	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

