#BOS 2041003
Но	Word	--	Terminal	500
как	Word	--	Terminal	501
же	Word	--	Terminal	502
я	Word	--	Terminal	503
удивился	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
когда	Word	--	Terminal	506
мой	Word	--	Terminal	507
строгий	Word	--	Terminal	508
судья	Word	--	Terminal	509
вдруг	Word	--	Terminal	510
просиял	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Вот	Word	--	Terminal	514
такого	Word	--	Terminal	515
мне	Word	--	Terminal	516
и	Word	--	Terminal	517
надо	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Как	Word	--	Terminal	520
ты	Word	--	Terminal	521
думаешь	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
много	Word	--	Terminal	524
он	Word	--	Terminal	525
ест	Word	--	Terminal	526
травы	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
#500	FN	--	L	540
#501	FN	--	A	530
#502	FN	--	F	530
#503	FN	--	A	530
#504	FN	--	P	530
#505	PNCT	--	U	540
#506	FN	--	L	540
#507	FN	--	E	536
#508	FN	--	S	535
#509	FN	--	A	531
#510	FN	--	D	539
#511	FN	--	P	539
#512	PNCT	--	U	539
#513	PNCT	--	U	539
#514	FN	--	F	532
#515	FN	--	A	532
#516	FN	--	A	532
#517	FN	--	F	532
#518	FN	--	S	532
#519	PNCT	--	U	538
#520	FN	--	F	537
#521	FN	--	A	537
#522	FN	--	P	537
#523	PNCT	--	U	537
#524	FN	--	Q	533
#525	FN	--	A	534
#526	FN	--	P	534
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	540
#531	FN	--	C	536	A*	535
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2041003
