#BOS 2041007
Мой	Word	--	Terminal	500
барашек	Word	--	Terminal	501
уснул	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
Так	Word	--	Terminal	504
я	Word	--	Terminal	505
познакомился	Word	--	Terminal	506
с	Word	--	Terminal	507
Маленьким	Word	--	Terminal	508
принцем	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	512
#503	PNCT	--	U	520
#504	FN	--	D	518
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	R	515
#508	FN	--	S	514
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	519
#513	FN	--	C	515	A*	514
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2041007
