# format = ucca
1	Тут	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	я	_	Word	-	-	_	A	A*	A*	_	A*	_	_	_	_
3	потерял	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	терпение	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	ведь	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	надо	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	было	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
9	поскорее	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
10	разобрать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	мотор	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	нацарапал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	вот	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	что	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	И	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	сказал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	малышу	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
21	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
23	Вот	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	тебе	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
25	ящик	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
27	А	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
28	в	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
29	нем	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
30	сидит	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
31	твой	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	барашек	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

