# ::id 2041006
# ::tok Смотри - ка ! Мой барашек уснул ... Так я познакомился с Маленьким принцем .
# ::alignments 0-1.2.1.3 4-1.2.2.1.1 5-1.2.2.1.2 6-1.2.2.2 8-1.1.1 9-1.1.2 10-1.1.3 11-1.1.4.3 12-1.1.4.1.2 13-1.1.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.8)
           :A (v5 / label~e.9)
           :P (v6 / label~e.10)
           :A (v7 / label
                  :E (v10 / label
                          :A (v11 / label
                                  :A (v19 / label~e.13))
                          :S (v18 / label~e.12))
                  :C v11
                  :R (v12 / label~e.11)))
    :H (v3 / label
           :H (v8 / label
                  :A (v13 / label)
                  :A (v14 / label)
                  :P (v15 / label~e.0))
           :H (v9 / label
                  :A (v16 / label
                          :E (v20 / label~e.4)
                          :C (v21 / label~e.5))
                  :P (v17 / label~e.6))))
