# ::id 2041002
# ::tok Тут я потерял терпение - ведь надо было поскорее разобрать мотор - и нацарапал вот что : И сказал малышу : - Вот тебе ящик . А в нем сидит твой барашек .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3 6-1.4.1 8-1.4.3 9-1.4.4 10-1.4.5 12-1.5 13-1.6.1 14-1.6.2.1 15-1.6.2.2 17-1.7 18-1.8.1 19-1.8.2 22-1.8.3.1.2 23-1.8.3.1.3 24-1.8.3.1.4 26-1.8.3.2 27-1.8.3.3.1.1 28-1.8.3.3.1.2 29-1.8.3.3.2 30-1.8.3.3.3.1 31-1.8.3.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.1)
           :D (v11 / label~e.2)
           :S (v12 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :D (v13 / label~e.6)
           :D (v14 / label~e.8)
           :P (v15 / label~e.9)
           :A (v16 / label~e.10)
           :A v10)
    :L (v6 / label~e.12)
    :H (v7 / label
           :P (v17 / label~e.13)
           :A (v18 / label
                   :E (v22 / label~e.14)
                   :C (v23 / label~e.15))
           :A v10)
    :L (v8 / label~e.17)
    :H (v9 / label
           :P (v19 / label~e.18)
           :A (v20 / label~e.19)
           :A (v21 / label
                   :H (v24 / label
                           :S (v27 / label)
                           :A (v28 / label~e.22)
                           :A (v29 / label~e.23)
                           :A (v30 / label~e.24))
                   :L (v25 / label~e.26)
                   :H (v26 / label
                           :A (v31 / label
                                   :R (v34 / label~e.27)
                                   :C (v35 / label~e.28))
                           :P (v32 / label~e.29)
                           :A (v33 / label
                                   :E (v36 / label~e.30)
                                   :C (v37 / label~e.31))))
           :A v10))
