# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_	_
2	как	_	Word	-	-	_	A	_	_	_	_	_	_
3	же	_	Word	-	-	_	F	_	_	_	_	_	_
4	я	_	Word	-	-	_	A	_	_	_	_	_	_
5	удивился	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	когда	_	Word	-	-	_	L	_	_	_	_	_	_
8	мой	_	Word	-	-	_	_	E	_	_	_	_	_
9	строгий	_	Word	-	-	_	_	E	_	_	_	_	_
10	судья	_	Word	-	+	_	_	_	A	_	_	_	_
11	вдруг	_	Word	-	-	_	_	_	D	_	_	_	_
12	просиял	_	Word	-	+	_	H	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	Вот	_	Word	-	-	_	_	_	_	F	_	_	_
16	такого	_	Word	-	-	_	_	_	_	A	_	_	_
17	мне	_	Word	-	-	_	_	_	_	A	_	_	_
18	и	_	Word	-	-	_	_	_	_	F	_	_	_
19	надо	_	Word	-	+	_	_	_	A	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_
21	Как	_	Word	-	-	_	_	_	_	_	F	_	_
22	ты	_	Word	-	-	_	_	_	_	_	A	_	_
23	думаешь	_	Word	-	+	_	_	_	_	H	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
25	много	_	Word	-	-	_	_	_	_	_	_	_	Q
26	он	_	Word	-	-	_	_	_	_	_	_	A	_
27	ест	_	Word	-	+	_	_	_	_	_	A	_	_
28	травы	_	Word	-	+	_	_	_	_	_	_	A	_
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

