#BOS 2041001
Этот	Word	--	Terminal	500
слишком	Word	--	Terminal	501
старый	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Мне	Word	--	Terminal	504
нужен	Word	--	Terminal	505
такой	Word	--	Terminal	506
барашек	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
чтобы	Word	--	Terminal	509
жил	Word	--	Terminal	510
долго	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	D	514
#502	FN	--	S	514
#503	PNCT	--	U	518
#504	FN	--	A	517
#505	FN	--	S	517
#506	FN	--	E	516
#507	FN	--	C	516	A*	515	C*	513
#508	PNCT	--	U	516
#509	FN	--	R	515
#510	FN	--	P	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2041001
