#BOS 2041005
Ведь	Word	--	Terminal	500
у	Word	--	Terminal	501
меня	Word	--	Terminal	502
дома	Word	--	Terminal	503
всего	Word	--	Terminal	504
очень	Word	--	Terminal	505
мало	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Ему	Word	--	Terminal	509
хватит	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Я	Word	--	Terminal	512
тебе	Word	--	Terminal	513
даю	Word	--	Terminal	514
совсем	Word	--	Terminal	515
маленького	Word	--	Terminal	516
барашка	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
Не	Word	--	Terminal	520
такого	Word	--	Terminal	521
уж	Word	--	Terminal	522
маленького	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
сказал	Word	--	Terminal	526
он	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
наклонив	Word	--	Terminal	529
голову	Word	--	Terminal	530
и	Word	--	Terminal	531
разглядывая	Word	--	Terminal	532
рисунок	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
#500	FN	--	G	538
#501	FN	--	R	536
#502	FN	--	C	536
#503	FN	--	C	537
#504	FN	--	A	538
#505	FN	--	D	538
#506	FN	--	S	538
#507	PNCT	--	U	557
#508	PNCT	--	U	557
#509	FN	--	A	545
#510	FN	--	S	545
#511	PNCT	--	U	555
#512	FN	--	A	546
#513	FN	--	A	546
#514	FN	--	P	546	P*	549
#515	FN	--	D	539
#516	FN	--	S	539
#517	FN	--	C	541	C*	548	A*	540	A*	539
#518	PNCT	--	U	549
#519	PNCT	--	U	549
#520	FN	--	D	549
#521	FN	--	D	540
#522	FN	--	F	549
#523	FN	--	S	540
#524	PNCT	--	U	552
#525	PNCT	--	U	552
#526	FN	--	P	552	P*	551
#527	FN	--	A	552	A*	542	A*	543
#528	PNCT	--	U	542
#529	FN	--	P	542
#530	FN	--	A	542
#531	FN	--	L	557
#532	FN	--	P	543
#533	FN	--	A	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	551
#539	FN	--	E	541
#540	FN	--	E	548
#541	FN	--	A	546
#542	FN	--	H	557
#543	FN	--	H	557
#544	FN	--	A	545
#545	FN	--	H	555
#546	FN	--	H	555
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	H	557
#553	FN	--	A	556
#554	FN	--	P	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2041005
