#BOS 2041006
Смотри	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
ка	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Мой	Word	--	Terminal	504
барашек	Word	--	Terminal	505
уснул	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
Так	Word	--	Terminal	508
я	Word	--	Terminal	509
познакомился	Word	--	Terminal	510
с	Word	--	Terminal	511
Маленьким	Word	--	Terminal	512
принцем	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	PNCT	--	U	520
#502	FN	--	F	520
#503	PNCT	--	U	521
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	P	516
#507	PNCT	--	U	525
#508	FN	--	D	524
#509	FN	--	A	524
#510	FN	--	P	524
#511	FN	--	R	523
#512	FN	--	S	522
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	C	523	A*	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2041006
