# ::id 2041007
# ::tok Мой барашек уснул ... Так я познакомился с Маленьким принцем .
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 2-1.1.3.2 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4.3 8-1.2.4.1.2 9-1.2.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :E (v16 / label~e.0)
                          :C (v17 / label~e.1))
                  :P (v12 / label~e.2)))
    :H (v3 / label
           :D (v7 / label~e.4)
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :E (v13 / label
                           :A (v14 / label
                                   :A (v19 / label~e.9))
                           :S (v18 / label~e.8))
                   :C v14
                   :R (v15 / label~e.7))))
