# ::id 2042000
# ::tok III Не скоро я понял , откуда он явился .
# ::alignments 0-1.1.2 1-1.2.2 2-1.2.3 3-1.2.4 4-1.2.5 6-1.2.6.1 7-1.2.6.2 8-1.2.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v4 / label)
           :Q (v5 / label~e.0))
    :H (v3 / label
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :A (v11 / label~e.6)
                   :A (v12 / label~e.7)
                   :P (v13 / label~e.8))))
