# ::id 2042005
# ::tok И я с гордостью объяснил , что умею летать .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label
                  :R (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v10 / label~e.6)
                  :D (v11 / label~e.7)
                  :P (v12 / label~e.8)
                  :A v4)))
