# format = ucca
1	Вот	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	забавно	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	!..	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	И	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	Маленький	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	принц	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	звонко	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	засмеялся	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	так	_	Word	-	+	_	L	_	_	_	_	_	_	_
11	что	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	меня	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	взяла	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	досада	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	я	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	люблю	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	чтобы	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	к	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	моим	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	злоключениям	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	относились	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	серьезно	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

