# ::id 2042006
# ::tok Тогда малыш воскликнул : - Как ! Ты упал с неба ? -
# ::alignments 0-1.1 1-1.2.3 2-1.2.4 5-1.2.5.1.1 7-1.2.5.1.2 8-1.2.5.1.3 9-1.2.5.1.4.1 10-1.2.5.1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :H (v7 / label
                         :G (v8 / label~e.5)
                         :A (v9 / label~e.7)
                         :P (v10 / label~e.8)
                         :A (v11 / label
                                 :R (v12 / label~e.9)
                                 :C (v13 / label~e.10))))))
