#BOS 2042002
Лишь	Word	--	Terminal	500
понемногу	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
из	Word	--	Terminal	503
случайных	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
мимоходом	Word	--	Terminal	506
оброненных	Word	--	Terminal	507
слов	Word	--	Terminal	508
мне	Word	--	Terminal	509
все	Word	--	Terminal	510
открылось	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	PNCT	--	U	517
#503	FN	--	R	516
#504	FN	--	S	514
#505	PNCT	--	U	516
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	C	516	A*	514	A*	515
#509	FN	--	A	517
#510	FN	--	A	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	D	517
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2042002
