#BOS 2042003
Так	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
когда	Word	--	Terminal	502
он	Word	--	Terminal	503
впервые	Word	--	Terminal	504
увидел	Word	--	Terminal	505
мой	Word	--	Terminal	506
самолет	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
самолет	Word	--	Terminal	509
я	Word	--	Terminal	510
рисовать	Word	--	Terminal	511
не	Word	--	Terminal	512
стану	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
мне	Word	--	Terminal	515
все	Word	--	Terminal	516
равно	Word	--	Terminal	516
не	Word	--	Terminal	517
справиться	Word	--	Terminal	518
),	Punctuation	--	Terminal	519
он	Word	--	Terminal	520
спросил	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
Что	Word	--	Terminal	524
это	Word	--	Terminal	525
за	Word	--	Terminal	526
штука	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	L	538
#503	FN	--	A	534
#504	FN	--	D	534
#505	FN	--	P	534
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	538
#509	FN	--	A	531
#510	FN	--	A	531
#511	FN	--	P	531	P*	532
#512	FN	--	D	531
#513	FN	--	D	531
#514	PNCT	--	U	538
#515	FN	--	A	532
#516	FN	--	D	532
#517	FN	--	D	532
#518	FN	--	D	532
#519	PNCT	--	U	538
#520	FN	--	A	537
#521	FN	--	P	537
#522	PNCT	--	U	537
#523	PNCT	--	U	537
#524	FN	--	E	533
#525	FN	--	A	536
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	A	534
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	536
#534	FN	--	H	538
#535	FN	--	S	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2042003
