# ::id 2042003
# ::tok Так , когда он впервые увидел мой самолет ( самолет я рисовать не стану , мне все равно не справиться ), он спросил : - Что это за штука ? -
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.3.4.1 7-1.3.4.2 9-1.4.1 10-1.4.2 11-1.4.3 12-1.4.4 13-1.4.5 15-1.5.1 16-1.5.2 17-1.5.2 18-1.5.3 19-1.5.4 21-1.6.1 22-1.6.2 25-1.6.3.2.1 26-1.6.3.3 27-1.6.3.2.2 28-1.6.3.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v24 / label~e.6)
                   :C (v25 / label~e.7)))
    :H (v5 / label
           :A (v12 / label~e.9)
           :A (v13 / label~e.10)
           :P (v14 / label~e.11)
           :D (v15 / label~e.12)
           :D (v16 / label~e.13))
    :H (v6 / label
           :A (v17 / label~e.15)
           :D (v18 / label~e.16,17)
           :D (v19 / label~e.18)
           :D (v20 / label~e.19)
           :P v14)
    :H (v7 / label
           :A (v21 / label~e.21)
           :P (v22 / label~e.22)
           :A (v23 / label
                   :S (v26 / label)
                   :A (v27 / label
                           :E (v29 / label~e.25)
                           :R (v30 / label~e.27)
                           :C (v31 / label~e.28))
                   :A (v28 / label~e.26))))
