# ::id 2042008
# ::tok Вот забавно !.. И Маленький принц звонко засмеялся , так что меня взяла досада : я люблю , чтобы к моим злоключениям относились серьезно .
# ::alignments 1-1.1.3.3 3-1.2 4-1.3.1.1.2 5-1.3.1.2.1 6-1.3.2 7-1.3.3 9-1.4 10-1.4 11-1.5.1 13-1.5.2.2 15-1.6.1 16-1.6.2 18-1.6.3.1 19-1.6.3.2.1 20-1.6.3.2.2 21-1.6.3.2.3 22-1.6.3.3 23-1.6.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v19 / label)
                   :S (v20 / label~e.1)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label
                           :A (v22 / label
                                   :A (v29 / label~e.5))
                           :S (v28 / label~e.4))
                   :C v22)
           :D (v12 / label~e.6)
           :P (v13 / label~e.7))
    :L (v5 / label~e.9,10)
    :H (v6 / label
           :A (v14 / label~e.11)
           :S (v15 / label
                   :C (v23 / label~e.13)))
    :H (v7 / label
           :A (v16 / label~e.15)
           :P (v17 / label~e.16)
           :A (v18 / label
                   :R (v24 / label~e.18)
                   :A (v25 / label
                           :R (v30 / label~e.19)
                           :A (v31 / label~e.20)
                           :S (v32 / label~e.21))
                   :P (v26 / label~e.22)
                   :D (v27 / label~e.23))))
