#BOS 2042001
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
засыпал	Word	--	Terminal	502
меня	Word	--	Terminal	503
вопросами	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
но	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
когда	Word	--	Terminal	508
я	Word	--	Terminal	509
спрашивал	Word	--	Terminal	510
о	Word	--	Terminal	511
чем	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
нибудь	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
он	Word	--	Terminal	515
будто	Word	--	Terminal	516
и	Word	--	Terminal	517
не	Word	--	Terminal	518
слышал	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	523
#501	FN	--	A	521
#502	FN	--	D	525
#503	FN	--	A	525
#504	FN	--	P	525
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	A	526
#510	FN	--	P	526
#511	FN	--	R	522
#512	PNCT	--	U	513
#513	FN	--	C	522
#514	PNCT	--	U	530
#515	FN	--	A	528
#516	FN	--	S	529
#517	FN	--	F	528
#518	FN	--	D	528
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	C	524	A*	523
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2042001
