# ::id 2042001
# ::tok Маленький принц засыпал меня вопросами , но , когда я спрашивал о чем - нибудь , он будто и не слышал .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2.1 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3.1 12-1.4.3.2 14-1.4.3.2 16-1.5.1.2 17-1.5.2 19-1.5.1.4 20-1.5.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :A (v17 / label
                                  :A (v25 / label~e.1))
                          :S (v24 / label~e.0))
                  :C v17)
           :D (v8 / label~e.2)
           :A (v9 / label~e.3)
           :P (v10 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label
                   :R (v18 / label~e.11)
                   :C (v19 / label~e.12,14)))
    :H (v6 / label
           :A (v14 / label
                   :A (v20 / label)
                   :A (v21 / label~e.16)
                   :D (v22 / label~e.19)
                   :P (v23 / label~e.20))
           :S (v15 / label~e.17)))
