#BOS 2042008
Вот	Word	--	Terminal	500
забавно	Word	--	Terminal	501
!..	Punctuation	--	Terminal	502
И	Word	--	Terminal	503
Маленький	Word	--	Terminal	504
принц	Word	--	Terminal	505
звонко	Word	--	Terminal	506
засмеялся	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
так	Word	--	Terminal	509
что	Word	--	Terminal	509
меня	Word	--	Terminal	510
взяла	Word	--	Terminal	511
досада	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
я	Word	--	Terminal	514
люблю	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
чтобы	Word	--	Terminal	517
к	Word	--	Terminal	518
моим	Word	--	Terminal	519
злоключениям	Word	--	Terminal	520
относились	Word	--	Terminal	521
серьезно	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	534
#501	FN	--	S	534
#502	PNCT	--	U	538
#503	FN	--	L	538
#504	FN	--	S	531
#505	FN	--	A	524
#506	FN	--	D	533
#507	FN	--	P	533
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	A	529
#511	FN	--	F	525
#512	FN	--	C	525
#513	PNCT	--	U	538
#514	FN	--	A	530
#515	FN	--	P	530
#516	PNCT	--	U	530
#517	FN	--	R	527
#518	FN	--	R	526
#519	FN	--	A	526
#520	FN	--	S	526
#521	FN	--	P	527
#522	FN	--	D	527
#523	PNCT	--	U	527
#524	FN	--	C	532	A*	531
#525	FN	--	S	529
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	A	534
#529	FN	--	H	538
#530	FN	--	H	538
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2042008
