# format = ucca
1	Потом	_	Word	-	-	_	L	_	_	_
2	он	_	Word	-	-	_	A	_	_	_
3	прибавил	_	Word	-	+	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_
6	Значит	_	Word	-	-	_	_	L	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	ты	_	Word	-	-	_	_	A	_	A*
9	тоже	_	Word	-	-	_	_	D	_	_
10	явился	_	Word	-	+	_	A	_	_	_
11	с	_	Word	-	-	_	_	_	R	_
12	неба	_	Word	-	+	_	_	A	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_
14	А	_	Word	-	-	_	_	L	_	_
15	с	_	Word	-	-	_	_	_	_	R
16	какой	_	Word	-	-	_	_	_	_	E
17	планеты	_	Word	-	+	_	_	H	_	_
18	?	_	Punctuation	-	-	_	_	_	_	U

