# format = ucca
1	Тут	_	Word	-	-	_	_	L	_	_	_	_
2	мой	_	Word	-	+	_	_	A	_	_	_	_
3	друг	_	Word	-	-	_	A	_	_	_	_	_
4	опять	_	Word	-	-	_	_	D	_	_	_	_
5	весело	_	Word	-	-	_	_	D	_	_	_	_
6	рассмеялся	_	Word	-	+	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	U	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Да	_	Word	-	-	_	_	_	F	_	_	_
10	куда	_	Word	-	-	_	_	_	A	_	_	_
11	же	_	Word	-	-	_	_	_	F	_	_	_
12	он	_	Word	-	-	_	_	_	A	A*	_	A*
13	пойдет	_	Word	-	+	_	_	H	_	_	_	_
14	?	_	Punctuation	-	-	_	_	_	_	U	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_
16	Мало	_	Word	-	+	_	_	H	_	_	_	_
17	ли	_	Word	-	-	_	_	_	_	Terminal	_	_
18	куда	_	Word	-	-	_	_	_	_	Terminal	_	_
19	?	_	Punctuation	-	-	_	_	_	_	U	_	_
20	Все	_	Word	-	-	_	_	_	_	_	E	_
21	прямо	_	Word	-	+	_	_	_	_	_	_	D
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_
23	прямо	_	Word	-	-	_	_	_	_	_	Terminal	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U
25	куда	_	Word	-	-	_	_	_	_	_	_	A
26	глаза	_	Word	-	-	_	_	_	_	_	_	A
27	глядят	_	Word	-	+	_	_	_	_	H	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

