#BOS 2044002
Тут	Word	--	Terminal	500
мой	Word	--	Terminal	501
друг	Word	--	Terminal	502
опять	Word	--	Terminal	503
весело	Word	--	Terminal	504
рассмеялся	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Да	Word	--	Terminal	508
куда	Word	--	Terminal	509
же	Word	--	Terminal	510
он	Word	--	Terminal	511
пойдет	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
Мало	Word	--	Terminal	515
ли	Word	--	Terminal	515
куда	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
Все	Word	--	Terminal	517
прямо	Word	--	Terminal	519
,	Punctuation	--	Terminal	518
прямо	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
куда	Word	--	Terminal	521
глаза	Word	--	Terminal	522
глядят	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	A	525
#502	FN	--	A	525
#503	FN	--	D	526
#504	FN	--	D	526
#505	FN	--	P	526
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	F	527
#509	FN	--	A	527
#510	FN	--	F	527
#511	FN	--	A	527	A*	528	A*	531
#512	FN	--	P	527	P*	528	P*	531
#513	PNCT	--	U	528
#514	PNCT	--	U	528
#515	FN	--	A	528
#516	PNCT	--	U	533
#517	FN	--	E	529
#518	PNCT	--	U	519
#519	FN	--	C	529
#520	PNCT	--	U	531
#521	FN	--	A	530
#522	FN	--	A	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	H	536
#527	FN	--	H	536
#528	FN	--	H	533
#529	FN	--	D	531
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	P	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2044002
