# ::id 2044001
# ::tok Но ведь если его не привязать , он забредет неведомо куда и потеряется .
# ::alignments 0-1.1 1-1.2 2-1.3 3-1.4.2 4-1.4.3 5-1.4.4 7-1.5.1 8-1.5.2 9-1.5.3 10-1.5.3 11-1.6 12-1.7.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :L (v4 / label~e.2)
    :H (v5 / label
           :A (v9 / label)
           :A (v10 / label~e.3)
           :D (v11 / label~e.4)
           :P (v12 / label~e.5))
    :H (v6 / label
           :A (v13 / label~e.7)
           :P (v14 / label~e.8)
           :A (v15 / label~e.9,10))
    :L (v7 / label~e.11)
    :H (v8 / label
           :P (v16 / label~e.12)
           :A v13))
