# ::id 2044000
# ::tok Маленький принц нахмурился : - Привязывать ? Для чего это ? -
# ::alignments 0-1.1.3.1.2 1-1.1.3.2.1 2-1.1.4 5-1.1.5.1.3 7-1.1.5.2.1.1 8-1.1.5.2.1.2 9-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label
                                :A (v11 / label~e.1))
                         :S (v10 / label~e.0))
                  :C v7)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :H (v8 / label
                         :A (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label~e.5))
                  :H (v9 / label
                         :S (v15 / label
                                 :R (v17 / label~e.7)
                                 :C (v18 / label~e.8))
                         :A (v16 / label~e.9)))))
