#BOS 2044001
Но	Word	--	Terminal	500
ведь	Word	--	Terminal	501
если	Word	--	Terminal	502
его	Word	--	Terminal	503
не	Word	--	Terminal	504
привязать	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
он	Word	--	Terminal	507
забредет	Word	--	Terminal	508
неведомо	Word	--	Terminal	509
куда	Word	--	Terminal	509
и	Word	--	Terminal	510
потеряется	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	L	517
#502	FN	--	L	517
#503	FN	--	A	516
#504	FN	--	D	516
#505	FN	--	P	516
#506	PNCT	--	U	517
#507	FN	--	A	513	A*	514
#508	FN	--	P	513
#509	FN	--	A	513
#510	FN	--	L	517
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2044001
