# format = ucca
1	И	_	Word	-	-	_	L	_	_	_	_
2	прибавил	_	Word	-	+	_	_	_	_	_	_
3	не	_	Word	-	-	_	D	_	_	_	_
4	без	_	Word	-	-	_	_	E	_	_	_
5	грусти	_	Word	-	+	_	D	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_
8	Если	_	Word	-	-	_	_	_	L	_	_
9	идти	_	Word	-	+	_	A	_	_	_	_
10	все	_	Word	-	-	_	_	_	D	_	_
11	прямо	_	Word	-	+	_	_	_	A	_	_
12	да	_	Word	-	-	_	_	_	_	Terminal	_
13	прямо	_	Word	-	-	_	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	далеко	_	Word	-	-	_	_	_	_	_	D
16	не	_	Word	-	-	_	_	_	_	_	D
17	уйдешь	_	Word	-	+	_	_	_	H	_	_
18	...	_	Punctuation	-	-	_	_	_	_	_	U

