#BOS 2044000
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
нахмурился	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Привязывать	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
Для	Word	--	Terminal	507
чего	Word	--	Terminal	508
это	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	S	515
#501	FN	--	A	512
#502	FN	--	P	521
#503	PNCT	--	U	521
#504	PNCT	--	U	521
#505	FN	--	P	519
#506	PNCT	--	U	520
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	C	516	A*	515
#513	FN	--	S	514
#514	FN	--	H	520
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2044000
