#BOS 2044004
И	Word	--	Terminal	500
прибавил	Word	--	Terminal	501
не	Word	--	Terminal	502
без	Word	--	Terminal	503
грусти	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Если	Word	--	Terminal	507
идти	Word	--	Terminal	508
все	Word	--	Terminal	509
прямо	Word	--	Terminal	510
да	Word	--	Terminal	510
прямо	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
далеко	Word	--	Terminal	512
не	Word	--	Terminal	513
уйдешь	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
#500	FN	--	L	524
#501	FN	--	P	523
#502	FN	--	D	523
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	FN	--	L	522
#508	FN	--	P	519
#509	FN	--	D	519
#510	FN	--	A	519
#511	PNCT	--	U	522
#512	FN	--	D	521
#513	FN	--	D	521
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	D	523
#517	FN	--	A	523
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2044004
