# format = ucca
1	Тогда	_	Word	-	-	_	_	L	_	_	_	_
2	Маленький	_	Word	-	-	_	E	_	_	_	_	_
3	принц	_	Word	-	+	_	_	A	_	_	_	_
4	сказал	_	Word	-	+	_	_	_	_	_	_	_
5	серьезно	_	Word	-	-	_	_	D	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Это	_	Word	-	-	_	_	_	A	_	_	_
9	ничего	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	ведь	_	Word	-	-	_	_	_	L	_	_	_
12	у	_	Word	-	-	_	_	_	_	R	_	_
13	меня	_	Word	-	+	_	_	_	H	_	_	_
14	там	_	Word	-	-	_	_	_	_	A	_	_
15	очень	_	Word	-	-	_	_	_	_	_	E	_
16	мало	_	Word	-	+	_	_	_	_	_	_	Q
17	места	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

