#BOS 2044003
Тогда	Word	--	Terminal	500
Маленький	Word	--	Terminal	501
принц	Word	--	Terminal	502
сказал	Word	--	Terminal	503
серьезно	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Это	Word	--	Terminal	507
ничего	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ведь	Word	--	Terminal	510
у	Word	--	Terminal	511
меня	Word	--	Terminal	512
там	Word	--	Terminal	513
очень	Word	--	Terminal	514
мало	Word	--	Terminal	515
места	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	529
#501	FN	--	S	523
#502	FN	--	A	518
#503	FN	--	P	528
#504	FN	--	D	528
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	FN	--	A	519
#508	FN	--	S	519
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	A	526
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	C	524	A*	523
#519	FN	--	H	527
#520	FN	--	A	526
#521	FN	--	Q	522
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	S	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2044003
