#BOS 2045002
Я	Word	--	Terminal	500
знал	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
что	Word	--	Terminal	503
кроме	Word	--	Terminal	504
таких	Word	--	Terminal	505
больших	Word	--	Terminal	506
планет	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
как	Word	--	Terminal	509
Земля	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Юпитер	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Марс	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Венера	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
существуют	Word	--	Terminal	518
еще	Word	--	Terminal	519
сотни	Word	--	Terminal	520
других	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
которым	Word	--	Terminal	523
даже	Word	--	Terminal	524
имен	Word	--	Terminal	525
не	Word	--	Terminal	526
дали	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
и	Word	--	Terminal	529
среди	Word	--	Terminal	530
них	Word	--	Terminal	531
такие	Word	--	Terminal	532
маленькие	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
что	Word	--	Terminal	535
их	Word	--	Terminal	536
и	Word	--	Terminal	537
в	Word	--	Terminal	538
телескоп	Word	--	Terminal	539
трудно	Word	--	Terminal	540
разглядеть	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	558
#501	FN	--	P	558
#502	PNCT	--	U	558
#503	FN	--	R	556
#504	FN	--	R	549
#505	FN	--	E	549
#506	FN	--	S	543
#507	FN	--	C	549	C*	550	A*	544	C*	555	A*	552	A*	543
#508	PNCT	--	U	549
#509	FN	--	R	548
#510	FN	--	C	545
#511	PNCT	--	U	545
#512	FN	--	C	545
#513	PNCT	--	U	545
#514	FN	--	C	545
#515	PNCT	--	U	545
#516	FN	--	C	545
#517	PNCT	--	U	556
#518	FN	--	S	556
#519	FN	--	E	555
#520	FN	--	Q	555
#521	FN	--	E	555
#522	PNCT	--	U	555
#523	FN	--	R	552
#524	FN	--	D	552
#525	FN	--	A	552
#526	FN	--	D	552
#527	FN	--	P	552
#528	PNCT	--	U	560
#529	FN	--	L	560
#530	FN	--	R	546
#531	FN	--	C	546
#532	FN	--	D	544
#533	FN	--	S	544
#534	PNCT	--	U	560
#535	FN	--	L	560
#536	FN	--	A	554
#537	FN	--	E	547
#538	FN	--	R	547
#539	FN	--	C	547
#540	FN	--	D	554
#541	FN	--	P	554
#542	PNCT	--	U	554
#543	FN	--	E	549
#544	FN	--	E	550
#545	FN	--	C	548
#546	FN	--	A	559
#547	FN	--	A	554
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	A	559
#551	FN	--	A	552
#552	FN	--	E	555
#553	FN	--	A	554
#554	FN	--	H	560
#555	FN	--	A	556
#556	FN	--	A	558
#557	FN	--	S	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 2045002
