#BOS 2045003
Когда	Word	--	Terminal	500
астроном	Word	--	Terminal	501
открывает	Word	--	Terminal	502
такую	Word	--	Terminal	503
планетку	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
он	Word	--	Terminal	506
дает	Word	--	Terminal	507
ей	Word	--	Terminal	508
не	Word	--	Terminal	509
имя	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
а	Word	--	Terminal	512
просто	Word	--	Terminal	513
номер	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Например	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
астероид	Word	--	Terminal	518
3251	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	521
#502	FN	--	P	524
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	528
#506	FN	--	A	527
#507	FN	--	P	527
#508	FN	--	A	527
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	526
#512	FN	--	R	526
#513	FN	--	E	525
#514	FN	--	C	525
#515	PNCT	--	U	525
#516	FN	--	R	523
#517	PNCT	--	U	523
#518	FN	--	C	523
#519	FN	--	Q	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	E	525
#524	FN	--	H	528
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2045003
