# ::id 2045006
# ::tok Но никто ему не поверил , а все потому , что он был одет по - турецки .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3 7-1.4 8-1.5 10-1.5 11-1.6.1 13-1.6.3 14-1.6.4.1 16-1.6.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :P (v11 / label~e.4))
    :L (v4 / label~e.6)
    :L (v5 / label~e.7)
    :L (v6 / label~e.8,10)
    :H (v7 / label
           :A (v12 / label~e.11)
           :S (v13 / label~e.13)
           :A (v14 / label
                   :R (v15 / label~e.14)
                   :C (v16 / label~e.16))))
