# format = ucca
1	У	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	меня	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	есть	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	серьезные	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	основания	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	полагать	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	что	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	Маленький	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	принц	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
11	прилетел	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	с	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	планетки	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	которая	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	называется	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	астероид	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	Б	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	612	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	".	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Этот	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	астероид	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	был	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
26	замечен	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	телескоп	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	лишь	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	один	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
31	раз	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	1909	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
35	году	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	одним	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
38	турецким	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	астрономом	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

