# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_
2	никто	_	Word	-	-	_	A	_	_	_
3	ему	_	Word	-	-	_	A	_	_	_
4	не	_	Word	-	-	_	D	_	_	_
5	поверил	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	а	_	Word	-	-	_	L	_	_	_
8	все	_	Word	-	-	_	L	_	_	_
9	потому	_	Word	-	+	_	L	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	что	_	Word	-	-	_	_	Terminal	_	_
12	он	_	Word	-	-	_	_	_	A	_
13	был	_	Word	-	-	_	_	_	F	_
14	одет	_	Word	-	+	_	H	_	_	_
15	по	_	Word	-	-	_	_	_	_	R
16	-	_	Punctuation	-	-	_	_	_	_	U
17	турецки	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U

