#BOS 2045004
У	Word	--	Terminal	500
меня	Word	--	Terminal	501
есть	Word	--	Terminal	502
серьезные	Word	--	Terminal	503
основания	Word	--	Terminal	504
полагать	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
что	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
прилетел	Word	--	Terminal	510
с	Word	--	Terminal	511
планетки	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
которая	Word	--	Terminal	514
называется	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
астероид	Word	--	Terminal	517
Б	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
612	Word	--	Terminal	519
".	Punctuation	--	Terminal	520
Этот	Word	--	Terminal	521
астероид	Word	--	Terminal	522
был	Word	--	Terminal	523
замечен	Word	--	Terminal	524
в	Word	--	Terminal	525
телескоп	Word	--	Terminal	526
лишь	Word	--	Terminal	527
один	Word	--	Terminal	528
раз	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
в	Word	--	Terminal	531
1909	Word	--	Terminal	532
году	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
одним	Word	--	Terminal	535
турецким	Word	--	Terminal	536
астрономом	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	C	539	A*	554
#502	FN	--	F	556
#503	FN	--	D	556
#504	FN	--	S	556
#505	FN	--	P	554
#506	PNCT	--	U	554
#507	FN	--	R	553
#508	FN	--	S	540
#509	FN	--	A	541	A*	540
#510	FN	--	P	553
#511	FN	--	R	552
#512	FN	--	C	552
#513	PNCT	--	U	552
#514	FN	--	A	549
#515	FN	--	S	549
#516	PNCT	--	U	549
#517	FN	--	C	542
#518	PNCT	--	U	519
#519	FN	--	Q	542
#520	PNCT	--	U	557
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	F	555
#524	FN	--	P	555
#525	FN	--	R	544
#526	FN	--	C	544
#527	FN	--	E	545
#528	FN	--	Q	545
#529	FN	--	C	545
#530	PNCT	--	U	555
#531	FN	--	R	546
#532	FN	--	C	546
#533	FN	--	C	546
#534	PNCT	--	U	555
#535	FN	--	Q	551
#536	FN	--	S	550
#537	FN	--	A	547
#538	PNCT	--	U	547
#539	FN	--	A	556
#540	FN	--	E	548
#541	FN	--	C	548
#542	FN	--	A	549
#543	FN	--	A	555
#544	FN	--	A	555
#545	FN	--	D	555
#546	FN	--	T	555
#547	FN	--	C	551	A*	550
#548	FN	--	A	553
#549	FN	--	E	552
#550	FN	--	E	551
#551	FN	--	A	555
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2045004
