# format = ucca
1	IV	_	Word	-	+	_	_	_	_	_	_	_	_
2	Так	_	Word	-	-	_	L	_	_	_	_	_	_
3	я	_	Word	-	-	_	_	_	A	_	_	_	_
4	сделал	_	Word	-	-	_	_	_	F	_	_	_	_
5	еще	_	Word	-	-	_	_	E	_	_	_	_	_
6	одно	_	Word	-	+	_	_	_	D	_	_	_	_
7	важное	_	Word	-	-	_	_	_	D	_	_	_	_
8	открытие	_	Word	-	+	_	H	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	его	_	Word	-	-	_	_	_	_	E	_	_	_
11	родная	_	Word	-	-	_	_	_	_	E	_	_	_
12	планета	_	Word	-	+	_	_	_	_	_	_	A	_
13	вся	_	Word	-	+	_	_	_	_	_	_	D	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	то	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	величиной	_	Word	-	+	_	_	_	A	_	_	_	_
17	с	_	Word	-	-	_	_	_	_	_	_	_	R
18	дом	_	Word	-	+	_	_	_	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

