# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	знал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	что	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
5	кроме	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	таких	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	больших	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
8	планет	_	Word	-	+	_	_	A*	_	_	_	C*	A*	_	A*	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	как	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	Земля	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	Юпитер	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	Марс	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	Венера	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	существуют	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
20	еще	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	сотни	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	других	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	которым	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	даже	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
26	имен	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
27	не	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
28	дали	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	среди	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
32	них	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	такие	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
34	маленькие	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
36	что	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
37	их	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
38	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
39	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
40	телескоп	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
41	трудно	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
42	разглядеть	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

