#BOS 2045006
Но	Word	--	Terminal	500
никто	Word	--	Terminal	501
ему	Word	--	Terminal	502
не	Word	--	Terminal	503
поверил	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
а	Word	--	Terminal	506
все	Word	--	Terminal	507
потому	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
что	Word	--	Terminal	509
он	Word	--	Terminal	510
был	Word	--	Terminal	511
одет	Word	--	Terminal	512
по	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
турецки	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	520
#501	FN	--	A	517
#502	FN	--	A	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	L	520
#508	PNCT	--	U	509
#509	FN	--	L	520
#510	FN	--	A	519
#511	FN	--	F	519
#512	FN	--	S	519
#513	FN	--	R	518
#514	PNCT	--	U	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2045006
