#BOS 2045000
IV	Word	--	Terminal	500
Так	Word	--	Terminal	501
я	Word	--	Terminal	502
сделал	Word	--	Terminal	503
еще	Word	--	Terminal	504
одно	Word	--	Terminal	505
важное	Word	--	Terminal	506
открытие	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
его	Word	--	Terminal	509
родная	Word	--	Terminal	510
планета	Word	--	Terminal	511
вся	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
то	Word	--	Terminal	513
величиной	Word	--	Terminal	514
с	Word	--	Terminal	515
дом	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	Q	524
#501	FN	--	L	527
#502	FN	--	A	526
#503	FN	--	F	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	D	526
#507	FN	--	C	518
#508	PNCT	--	U	526
#509	FN	--	E	521
#510	FN	--	S	520
#511	FN	--	C	521	A*	520
#512	PNCT	--	U	513
#513	FN	--	D	525
#514	FN	--	S	525
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	526
#519	FN	--	D	526
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	C	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2045000
