#BOS 2046000
К	Word	--	Terminal	500
счастью	Word	--	Terminal	501
для	Word	--	Terminal	502
репутации	Word	--	Terminal	503
астероида	Word	--	Terminal	504
Б	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
612	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
правитель	Word	--	Terminal	508
Турции	Word	--	Terminal	509
велел	Word	--	Terminal	510
своим	Word	--	Terminal	511
подданным	Word	--	Terminal	512
под	Word	--	Terminal	513
страхом	Word	--	Terminal	514
смерти	Word	--	Terminal	515
носить	Word	--	Terminal	516
европейское	Word	--	Terminal	517
платье	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	FN	--	R	521
#503	FN	--	C	521
#504	FN	--	C	522
#505	PNCT	--	U	506
#506	FN	--	Q	522
#507	PNCT	--	U	533
#508	FN	--	A	523
#509	FN	--	A	523
#510	FN	--	P	532
#511	FN	--	A	524
#512	FN	--	A	524	A*	525	A*	530
#513	FN	--	R	531
#514	FN	--	S	525
#515	FN	--	A	525
#516	FN	--	P	530
#517	FN	--	S	526
#518	FN	--	C	527	A*	526
#519	PNCT	--	U	527
#520	FN	--	S	529
#521	FN	--	S	528
#522	FN	--	A	528
#523	FN	--	A	532
#524	FN	--	A	532
#525	FN	--	H	531
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2046000
