# format = ucca
1	К	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	счастью	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	для	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	репутации	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	астероида	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	Б	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
8	612	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	правитель	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
11	Турции	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
12	велел	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	своим	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
14	подданным	_	Word	-	-	_	_	_	_	_	_	_	A	A*	A*	_
15	под	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
16	страхом	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	смерти	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
18	носить	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
19	европейское	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
20	платье	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

