#BOS 2046001
В	Word	--	Terminal	500
1920	Word	--	Terminal	501
году	Word	--	Terminal	502
тот	Word	--	Terminal	503
астроном	Word	--	Terminal	504
снова	Word	--	Terminal	505
доложил	Word	--	Terminal	506
о	Word	--	Terminal	507
своем	Word	--	Terminal	508
открытии	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	FN	--	E	511
#503	FN	--	E	514
#504	FN	--	A	512
#505	FN	--	D	515
#506	FN	--	P	515
#507	FN	--	R	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	T	515
#512	FN	--	C	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2046001
