#BOS 2047004
Когда	Word	--	Terminal	500
говоришь	Word	--	Terminal	501
взрослым	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Я	Word	--	Terminal	505
видел	Word	--	Terminal	506
красивый	Word	--	Terminal	507
дом	Word	--	Terminal	508
из	Word	--	Terminal	509
розового	Word	--	Terminal	510
кирпича	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
в	Word	--	Terminal	513
окнах	Word	--	Terminal	514
у	Word	--	Terminal	515
него	Word	--	Terminal	516
герань	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
а	Word	--	Terminal	519
на	Word	--	Terminal	520
крыше	Word	--	Terminal	521
голуби	Word	--	Terminal	522
",	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
они	Word	--	Terminal	525
никак	Word	--	Terminal	526
не	Word	--	Terminal	527
могут	Word	--	Terminal	528
представить	Word	--	Terminal	529
себе	Word	--	Terminal	529
этот	Word	--	Terminal	530
дом	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	550
#501	FN	--	P	549
#502	FN	--	A	549
#503	PNCT	--	U	549
#504	PNCT	--	U	549
#505	FN	--	A	543
#506	FN	--	P	543
#507	FN	--	S	533
#508	FN	--	C	542	A*	533
#509	FN	--	R	535
#510	FN	--	S	534
#511	FN	--	C	535	A*	534
#512	PNCT	--	U	548
#513	FN	--	R	536
#514	FN	--	C	536
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	A	545
#518	PNCT	--	U	548
#519	FN	--	L	548
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	A	547
#523	PNCT	--	U	550
#524	PNCT	--	U	550
#525	FN	--	A	540
#526	FN	--	D	540
#527	FN	--	D	540
#528	FN	--	D	540
#529	FN	--	P	540
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	E	542
#534	FN	--	E	535
#535	FN	--	E	542
#536	FN	--	A	545
#537	FN	--	A	545
#538	FN	--	A	547
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	A	549
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	S	545
#545	FN	--	H	548
#546	FN	--	S	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2047004
