# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	A*	_	_	_
2	вам	_	Word	-	-	_	A	_	_	_	A*	_	_	_
3	рассказал	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	так	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	подробно	_	Word	-	+	_	D	_	_	_	_	_	_	_
6	об	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	астероиде	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	Б	_	Word	-	+	_	_	_	Q	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	612	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	даже	_	Word	-	-	_	_	_	_	_	G	_	_	_
13	сообщил	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	его	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	номер	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	только	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	из	_	Word	-	+	_	_	_	_	_	_	_	_	R
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	за	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	взрослых	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

