# format = ucca
1	Никогда	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	они	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	не	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	скажут	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	А	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	какой	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	у	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	него	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	голос	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	В	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	какие	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	игры	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	он	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	любит	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	играть	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Ловит	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ли	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	он	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	бабочек	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	?"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Они	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	A*	A*
26	спрашивают	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	Сколько	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
30	ему	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	лет	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	Сколько	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	у	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
35	него	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
36	братьев	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	Сколько	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	весит	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
41	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
42	Сколько	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	зарабатывает	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
44	его	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	отец	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	?"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	И	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	после	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	этого	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
50	воображают	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
52	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	узнали	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	человека	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

