# format = ucca
1	Им	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	надо	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	сказать	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Я	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	видел	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	дом	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	за	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	сто	_	Word	-	-	_	_	_	_	_	Q	_	_	_
11	тысяч	_	Word	-	+	_	_	_	_	_	_	Q	_	_
12	франков	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	",	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	тогда	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	они	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	восклицают	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	Какая	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	красота	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	!"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

