#BOS 2047002
Когда	Word	--	Terminal	500
рассказываешь	Word	--	Terminal	501
им	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
что	Word	--	Terminal	504
у	Word	--	Terminal	505
тебя	Word	--	Terminal	506
появился	Word	--	Terminal	507
новый	Word	--	Terminal	508
друг	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
они	Word	--	Terminal	511
никогда	Word	--	Terminal	512
не	Word	--	Terminal	513
спросят	Word	--	Terminal	514
о	Word	--	Terminal	515
самом	Word	--	Terminal	516
главном	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528
#501	FN	--	P	522
#502	FN	--	A	522
#503	PNCT	--	U	522
#504	FN	--	R	520
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	D	520
#508	FN	--	D	520
#509	FN	--	A	520
#510	PNCT	--	U	528
#511	FN	--	A	527
#512	FN	--	T	527
#513	FN	--	D	527
#514	FN	--	P	527
#515	FN	--	R	526
#516	FN	--	D	525
#517	FN	--	S	525
#518	PNCT	--	U	525
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	C	526
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2047002
