#BOS 2047003
Никогда	Word	--	Terminal	500
они	Word	--	Terminal	501
не	Word	--	Terminal	502
скажут	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
А	Word	--	Terminal	506
какой	Word	--	Terminal	507
у	Word	--	Terminal	508
него	Word	--	Terminal	509
голос	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
В	Word	--	Terminal	512
какие	Word	--	Terminal	513
игры	Word	--	Terminal	514
он	Word	--	Terminal	515
любит	Word	--	Terminal	516
играть	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
Ловит	Word	--	Terminal	519
ли	Word	--	Terminal	520
он	Word	--	Terminal	521
бабочек	Word	--	Terminal	522
?"	Punctuation	--	Terminal	523
Они	Word	--	Terminal	524
спрашивают	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Сколько	Word	--	Terminal	528
ему	Word	--	Terminal	529
лет	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
Сколько	Word	--	Terminal	532
у	Word	--	Terminal	533
него	Word	--	Terminal	534
братьев	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
Сколько	Word	--	Terminal	537
он	Word	--	Terminal	538
весит	Word	--	Terminal	539
?	Punctuation	--	Terminal	540
Сколько	Word	--	Terminal	541
зарабатывает	Word	--	Terminal	542
его	Word	--	Terminal	543
отец	Word	--	Terminal	544
?"	Punctuation	--	Terminal	545
И	Word	--	Terminal	546
после	Word	--	Terminal	547
этого	Word	--	Terminal	547
воображают	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
что	Word	--	Terminal	550
узнали	Word	--	Terminal	551
человека	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	T	568
#501	FN	--	A	568
#502	FN	--	D	568
#503	FN	--	P	568
#504	PNCT	--	U	568
#505	PNCT	--	U	568
#506	FN	--	G	566
#507	FN	--	S	566
#508	FN	--	R	554
#509	FN	--	C	554
#510	FN	--	C	555
#511	PNCT	--	U	567
#512	FN	--	R	556
#513	FN	--	E	556
#514	FN	--	C	556
#515	FN	--	A	557
#516	FN	--	D	557
#517	FN	--	P	557
#518	PNCT	--	U	567
#519	FN	--	P	558
#520	FN	--	F	558
#521	FN	--	A	558
#522	FN	--	A	558
#523	PNCT	--	U	574
#524	FN	--	A	573	A*	560	A*	559
#525	FN	--	P	573
#526	PNCT	--	U	573
#527	PNCT	--	U	573
#528	FN	--	Q	561
#529	FN	--	A	570
#530	FN	--	C	561
#531	PNCT	--	U	572
#532	FN	--	D	563
#533	FN	--	R	562
#534	FN	--	C	562
#535	FN	--	A	563
#536	PNCT	--	U	572
#537	FN	--	A	564
#538	FN	--	A	564
#539	FN	--	S	564
#540	PNCT	--	U	572
#541	FN	--	A	571
#542	FN	--	P	571
#543	FN	--	A	565
#544	FN	--	A	565
#545	PNCT	--	U	574
#546	FN	--	L	574
#547	FN	--	L	574
#548	FN	--	P	560
#549	PNCT	--	U	560
#550	FN	--	R	559
#551	FN	--	P	559
#552	FN	--	A	559
#553	PNCT	--	U	559
#554	FN	--	E	555
#555	FN	--	A	566
#556	FN	--	A	557
#557	FN	--	H	567
#558	FN	--	H	567
#559	FN	--	A	560
#560	FN	--	H	574
#561	FN	--	S	570
#562	FN	--	A	563
#563	FN	--	H	572
#564	FN	--	H	572
#565	FN	--	A	571
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	574
#569	FN	--	F	570
#570	FN	--	H	572
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 2047003
