# format = ucca
1	Когда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	говоришь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	взрослым	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	Я	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	видел	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	красивый	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	дом	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	из	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	розового	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	кирпича	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	в	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	окнах	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	у	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	него	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	герань	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	а	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	на	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	крыше	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	голуби	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	",	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
25	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	они	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
27	никак	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
28	не	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
29	могут	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
30	представить	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
31	себе	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
32	этот	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	дом	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

