# format = ucca
1	Когда	_	Word	-	-	_	L	_	_	_
2	рассказываешь	_	Word	-	+	_	_	_	_	_
3	им	_	Word	-	-	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	что	_	Word	-	-	_	_	R	_	_
6	у	_	Word	-	-	_	_	R	_	_
7	тебя	_	Word	-	+	_	A	_	_	_
8	появился	_	Word	-	-	_	_	D	_	_
9	новый	_	Word	-	-	_	_	D	_	_
10	друг	_	Word	-	-	_	_	A	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	они	_	Word	-	-	_	_	_	A	_
13	никогда	_	Word	-	-	_	_	_	T	_
14	не	_	Word	-	-	_	_	_	D	_
15	спросят	_	Word	-	+	_	H	_	_	_
16	о	_	Word	-	-	_	_	_	_	R
17	самом	_	Word	-	-	_	_	_	_	D
18	главном	_	Word	-	+	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	U

