#BOS 2047005
Им	Word	--	Terminal	500
надо	Word	--	Terminal	501
сказать	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Я	Word	--	Terminal	505
видел	Word	--	Terminal	506
дом	Word	--	Terminal	507
за	Word	--	Terminal	508
сто	Word	--	Terminal	509
тысяч	Word	--	Terminal	510
франков	Word	--	Terminal	511
",	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
и	Word	--	Terminal	514
тогда	Word	--	Terminal	515
они	Word	--	Terminal	516
восклицают	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Какая	Word	--	Terminal	520
красота	Word	--	Terminal	521
!"	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	PNCT	--	U	531
#504	PNCT	--	U	531
#505	FN	--	A	530
#506	FN	--	P	530
#507	FN	--	C	529	A*	527
#508	FN	--	S	527
#509	FN	--	Q	523
#510	FN	--	C	523
#511	FN	--	C	524
#512	PNCT	--	U	532
#513	PNCT	--	U	532
#514	FN	--	L	532
#515	FN	--	L	532
#516	FN	--	A	528
#517	FN	--	P	528
#518	PNCT	--	U	528
#519	PNCT	--	U	528
#520	FN	--	A	525
#521	FN	--	S	525
#522	PNCT	--	U	525
#523	FN	--	Q	524
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	531
#527	FN	--	E	529
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2047005
