# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	если	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	сказать	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	им	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Он	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	прилетел	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	с	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	планеты	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	которая	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	называется	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	астероид	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	Б	_	Word	-	+	_	_	_	_	_	Q	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	612	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	",	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	это	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	их	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	убедит	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
25	они	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	не	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	станут	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	докучать	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	вам	_	Word	-	-	_	_	_	_	_	_	_	_	A
30	расспросами	_	Word	-	-	_	_	_	_	_	_	_	_	A
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

