# format = ucca
1	Но	_	Word	-	-	_	_	_	_	_	L	_
2	мы	_	Word	-	+	_	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	те	_	Word	-	+	_	_	_	R	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	кто	_	Word	-	-	_	_	Terminal	_	_	_	_
7	понимает	_	Word	-	+	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	что	_	Word	-	-	_	_	_	_	A	_	_
10	такое	_	Word	-	+	_	_	_	A	_	_	_
11	жизнь	_	Word	-	-	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	-	_	Punctuation	-	-	_	U	_	_	_	_	_
14	мы	_	Word	-	-	_	F	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_
16	конечно	_	Word	-	-	_	_	_	_	_	G	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	смеемся	_	Word	-	+	_	_	_	_	_	_	_
19	над	_	Word	-	-	_	_	_	_	_	_	R
20	номерами	_	Word	-	+	_	_	_	_	_	A	_
21	и	_	Word	-	-	_	_	_	_	_	_	N
22	цифрами	_	Word	-	-	_	_	_	_	_	_	C
23	!	_	Punctuation	-	-	_	_	_	_	_	_	U

