# format = ucca
1	Я	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	хотел	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	бы	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	начать	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	так	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Жил	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	да	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	был	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Он	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	жил	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	на	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	планете	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	которая	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	была	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	чуть	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	побольше	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	его	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	самого	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
27	ему	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	очень	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	не	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	хватало	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
31	друга	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	..."	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Те	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	кто	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	понимает	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	такое	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	жизнь	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	сразу	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	увидели	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
44	бы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	это	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	гораздо	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
49	больше	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
50	похоже	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
51	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	правду	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

