# ::id 2048001
# ::tok Но если сказать им : " Он прилетел с планеты , которая называется астероид Б - 612 ", - это их убедит , и они не станут докучать вам расспросами .
# ::alignments 0-1.1 1-1.2 2-1.3.2 3-1.3.3 6-1.3.4.1 7-1.3.4.2 8-1.3.4.3.1 9-1.3.4.3.2 11-1.3.4.3.3.2 12-1.3.4.3.3.3 13-1.3.4.3.3.4.1 14-1.3.4.3.3.4.2 16-1.3.4.3.3.4.2 19-1.4.1 20-1.4.2 21-1.4.3 23-1.5 24-1.6.1 25-1.6.2 26-1.6.3 27-1.6.4 28-1.6.5 29-1.6.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.2)
           :A (v10 / label~e.3)
           :A (v11 / label
                   :A (v21 / label~e.6)
                   :P (v22 / label~e.7)
                   :A (v23 / label
                           :R (v24 / label~e.8)
                           :C (v25 / label~e.9)
                           :E (v26 / label
                                   :A v25
                                   :R (v27 / label~e.11)
                                   :S (v28 / label~e.12)
                                   :A (v29 / label
                                           :C (v30 / label~e.13)
                                           :Q (v31 / label~e.14,16))))))
    :H (v5 / label
           :A (v12 / label~e.19)
           :A (v13 / label~e.20)
           :P (v14 / label~e.21))
    :L (v6 / label~e.23)
    :H (v7 / label
           :A (v15 / label~e.24)
           :D (v16 / label~e.25)
           :D (v17 / label~e.26)
           :P (v18 / label~e.27)
           :A (v19 / label~e.28)
           :A (v20 / label~e.29)))
