#BOS 2048000
Точно	Word	--	Terminal	500
так	Word	--	Terminal	501
же	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
если	Word	--	Terminal	503
им	Word	--	Terminal	504
сказать	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Вот	Word	--	Terminal	508
доказательства	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
что	Word	--	Terminal	511
Маленький	Word	--	Terminal	512
принц	Word	--	Terminal	513
на	Word	--	Terminal	514
самом	Word	--	Terminal	514
деле	Word	--	Terminal	514
существовал	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
он	Word	--	Terminal	517
был	Word	--	Terminal	518
очень	Word	--	Terminal	520
,	Punctuation	--	Terminal	519
очень	Word	--	Terminal	520
славный	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
он	Word	--	Terminal	523
смеялся	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
и	Word	--	Terminal	526
ему	Word	--	Terminal	527
хотелось	Word	--	Terminal	528
иметь	Word	--	Terminal	529
барашка	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
А	Word	--	Terminal	532
кто	Word	--	Terminal	533
хочет	Word	--	Terminal	534
барашка	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
тот	Word	--	Terminal	537
уж	Word	--	Terminal	538
конечно	Word	--	Terminal	539
существует	Word	--	Terminal	540
",	Punctuation	--	Terminal	541
-	Punctuation	--	Terminal	542
если	Word	--	Terminal	543
сказать	Word	--	Terminal	544
так	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
они	Word	--	Terminal	547
только	Word	--	Terminal	548
пожмут	Word	--	Terminal	549
плечами	Word	--	Terminal	550
и	Word	--	Terminal	551
посмотрят	Word	--	Terminal	552
на	Word	--	Terminal	553
тебя	Word	--	Terminal	554
как	Word	--	Terminal	555
на	Word	--	Terminal	556
несмышленого	Word	--	Terminal	557
младенца	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	E	560
#501	FN	--	C	560
#502	PNCT	--	U	585
#503	FN	--	L	585
#504	FN	--	A	584
#505	FN	--	P	584
#506	PNCT	--	U	584
#507	PNCT	--	U	584
#508	FN	--	A	582
#509	FN	--	S	582
#510	PNCT	--	U	582
#511	FN	--	R	581
#512	FN	--	S	561
#513	FN	--	A	562	A*	561
#514	FN	--	D	580
#515	FN	--	S	580
#516	PNCT	--	U	583
#517	FN	--	A	563
#518	FN	--	F	563
#519	PNCT	--	U	520
#520	FN	--	D	563
#521	FN	--	S	563
#522	PNCT	--	U	583
#523	FN	--	A	564
#524	FN	--	P	564
#525	PNCT	--	U	583
#526	FN	--	L	583
#527	FN	--	A	565
#528	FN	--	D	565
#529	FN	--	S	565
#530	FN	--	A	565
#531	PNCT	--	U	583
#532	FN	--	L	583
#533	FN	--	C	573	A*	566
#534	FN	--	P	566
#535	FN	--	A	566
#536	PNCT	--	U	579
#537	FN	--	F	579
#538	FN	--	F	579
#539	FN	--	G	579
#540	FN	--	S	579
#541	PNCT	--	U	585
#542	PNCT	--	U	585
#543	FN	--	L	585
#544	FN	--	P	575
#545	FN	--	A	575
#546	PNCT	--	U	585
#547	FN	--	A	567	A*	570	A*	578
#548	FN	--	D	567
#549	FN	--	P	567
#550	FN	--	A	567
#551	FN	--	L	585
#552	FN	--	P	570	P*	578
#553	FN	--	R	568
#554	FN	--	C	568
#555	FN	--	L	585
#556	FN	--	R	577
#557	FN	--	S	576
#558	FN	--	A	569
#559	PNCT	--	U	569
#560	FN	--	L	585
#561	FN	--	E	572
#562	FN	--	C	572
#563	FN	--	H	583
#564	FN	--	H	583
#565	FN	--	H	583
#566	FN	--	E	573
#567	FN	--	H	585
#568	FN	--	A	570
#569	FN	--	C	577	A*	576
#570	FN	--	H	585
#571	FN	--	A	584
#572	FN	--	A	580
#573	FN	--	A	579
#574	FN	--	A	575
#575	FN	--	H	585
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	585
#579	FN	--	H	583
#580	FN	--	C	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 2048000
