#BOS 2048007
Я	Word	--	Terminal	500
хотел	Word	--	Terminal	501
бы	Word	--	Terminal	502
начать	Word	--	Terminal	503
так	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Жил	Word	--	Terminal	507
да	Word	--	Terminal	507
был	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Он	Word	--	Terminal	511
жил	Word	--	Terminal	512
на	Word	--	Terminal	513
планете	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
которая	Word	--	Terminal	516
была	Word	--	Terminal	517
чуть	Word	--	Terminal	518
побольше	Word	--	Terminal	519
его	Word	--	Terminal	520
самого	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
и	Word	--	Terminal	523
ему	Word	--	Terminal	524
очень	Word	--	Terminal	525
не	Word	--	Terminal	526
хватало	Word	--	Terminal	527
друга	Word	--	Terminal	528
..."	Punctuation	--	Terminal	529
Те	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
кто	Word	--	Terminal	532
понимает	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
что	Word	--	Terminal	535
такое	Word	--	Terminal	536
жизнь	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
сразу	Word	--	Terminal	539
увидели	Word	--	Terminal	540
бы	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
что	Word	--	Terminal	543
это	Word	--	Terminal	544
гораздо	Word	--	Terminal	545
больше	Word	--	Terminal	546
похоже	Word	--	Terminal	547
на	Word	--	Terminal	548
правду	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	569
#501	FN	--	D	569
#502	FN	--	F	569
#503	FN	--	D	569
#504	FN	--	A	569
#505	PNCT	--	U	569
#506	PNCT	--	U	569
#507	FN	--	S	565
#508	FN	--	S	558
#509	FN	--	A	551
#510	PNCT	--	U	567
#511	FN	--	A	566
#512	FN	--	S	566
#513	FN	--	R	564
#514	FN	--	C	564	A*	559
#515	PNCT	--	U	564
#516	FN	--	R	559
#517	FN	--	F	559
#518	FN	--	D	559
#519	FN	--	S	559
#520	FN	--	C	552
#521	FN	--	F	552
#522	PNCT	--	U	567
#523	FN	--	L	567
#524	FN	--	A	553
#525	FN	--	D	553
#526	FN	--	D	553
#527	FN	--	D	553
#528	FN	--	S	553
#529	PNCT	--	U	570
#530	FN	--	C	561	A*	560
#531	PNCT	--	U	561
#532	FN	--	R	560
#533	FN	--	P	560
#534	PNCT	--	U	560
#535	FN	--	A	554
#536	FN	--	S	554
#537	FN	--	A	554
#538	PNCT	--	U	568
#539	FN	--	D	568
#540	FN	--	P	568
#541	FN	--	F	568
#542	PNCT	--	U	568
#543	FN	--	R	562
#544	FN	--	A	562
#545	FN	--	D	562
#546	FN	--	D	562
#547	FN	--	S	562
#548	FN	--	R	555
#549	FN	--	C	555
#550	PNCT	--	U	555
#551	FN	--	C	563	A*	558
#552	FN	--	A	559
#553	FN	--	H	567
#554	FN	--	A	560
#555	FN	--	A	562
#556	FN	--	A	569
#557	FN	--	P	569
#558	FN	--	E	563
#559	FN	--	E	564
#560	FN	--	E	561
#561	FN	--	A	568
#562	FN	--	A	568
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	A	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 2048007
