#BOS 2048001
Но	Word	--	Terminal	500
если	Word	--	Terminal	501
сказать	Word	--	Terminal	502
им	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Он	Word	--	Terminal	506
прилетел	Word	--	Terminal	507
с	Word	--	Terminal	508
планеты	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
которая	Word	--	Terminal	511
называется	Word	--	Terminal	512
астероид	Word	--	Terminal	513
Б	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
612	Word	--	Terminal	515
",	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
это	Word	--	Terminal	518
их	Word	--	Terminal	519
убедит	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
и	Word	--	Terminal	522
они	Word	--	Terminal	523
не	Word	--	Terminal	524
станут	Word	--	Terminal	525
докучать	Word	--	Terminal	526
вам	Word	--	Terminal	527
расспросами	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	538
#501	FN	--	L	538
#502	FN	--	P	537
#503	FN	--	A	537
#504	PNCT	--	U	537
#505	PNCT	--	U	537
#506	FN	--	A	536
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	C	535	A*	534
#510	PNCT	--	U	535
#511	FN	--	R	534
#512	FN	--	S	534
#513	FN	--	C	530
#514	PNCT	--	U	515
#515	FN	--	Q	530
#516	PNCT	--	U	538
#517	PNCT	--	U	538
#518	FN	--	A	531
#519	FN	--	A	531
#520	FN	--	P	531
#521	PNCT	--	U	538
#522	FN	--	L	538
#523	FN	--	A	532
#524	FN	--	D	532
#525	FN	--	D	532
#526	FN	--	P	532
#527	FN	--	A	532
#528	FN	--	A	532
#529	PNCT	--	U	532
#530	FN	--	A	534
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2048001
