# ::id 2048006
# ::tok Я охотно начал бы эту повесть как волшебную сказку .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 4-1.1.7.1 5-1.1.7.2 6-1.1.1.1 7-1.1.1.2.2 8-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.6)
                  :E (v10 / label
                          :A (v11 / label~e.8)
                          :S (v14 / label~e.7))
                  :C v11)
           :P (v4 / label)
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))))
