#BOS 2048005
Но	Word	--	Terminal	500
мы	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
те	Word	--	Terminal	504
,	Punctuation	--	Terminal	503
кто	Word	--	Terminal	504
понимает	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
что	Word	--	Terminal	507
такое	Word	--	Terminal	508
жизнь	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
мы	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
конечно	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
смеемся	Word	--	Terminal	516
над	Word	--	Terminal	517
номерами	Word	--	Terminal	518
и	Word	--	Terminal	519
цифрами	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	C	526	A*	524
#502	PNCT	--	U	526
#503	PNCT	--	U	504
#504	FN	--	R	525
#505	FN	--	P	524
#506	PNCT	--	U	524
#507	FN	--	A	522
#508	FN	--	S	522
#509	FN	--	A	522
#510	PNCT	--	U	526
#511	PNCT	--	U	526
#512	FN	--	F	526
#513	PNCT	--	U	528
#514	FN	--	G	528
#515	PNCT	--	U	528
#516	FN	--	P	528
#517	FN	--	R	527
#518	FN	--	C	523
#519	FN	--	N	523
#520	FN	--	C	523
#521	PNCT	--	U	523
#522	FN	--	A	524
#523	FN	--	C	527
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2048005
