# ::id 2049008
# ::tok Не так это просто - в моем возрасте вновь приниматься за рисование , если за всю свою жизнь только и нарисовал что удава снаружи и изнутри , да и то в шесть лет !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1.1 6-1.2.2 7-1.2.1.2 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 13-1.4 14-1.5.2.1 15-1.5.2.2.1 16-1.5.2.2.2 17-1.5.2.2.3 18-1.5.3 20-1.5.5 22-1.8.4 23-1.5.7.2.1 24-1.5.7.2.2 25-1.5.7.2.3 27-1.6 28-1.7 29-1.7 30-1.8.2.1 31-1.8.2.2 32-1.8.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v10 / label~e.0)
           :D (v11 / label~e.1)
           :A (v12 / label~e.2)
           :S (v13 / label~e.3))
    :H (v3 / label
           :S (v14 / label
                   :R (v28 / label~e.5)
                   :C (v29 / label~e.7))
           :A (v15 / label~e.6))
    :H (v4 / label
           :A (v16 / label)
           :D (v17 / label~e.8)
           :D (v18 / label~e.9)
           :P (v19 / label
                   :R (v30 / label~e.10)
                   :C (v31 / label~e.11)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v20 / label)
           :T (v21 / label
                   :R (v32 / label~e.14)
                   :C (v33 / label
                           :D (v38 / label~e.15)
                           :A (v39 / label~e.16)
                           :P (v40 / label~e.17)))
           :D (v22 / label~e.18)
           :P (v23 / label~e.20)
           :A (v24 / label
                   :C (v27 / label~e.22)
                   :E (v34 / label
                           :C (v41 / label~e.23)
                           :N (v42 / label~e.24)
                           :C (v43 / label~e.25))))
    :L (v7 / label~e.27)
    :L (v8 / label~e.28,29)
    :H (v9 / label
           :A (v25 / label)
           :T (v26 / label
                   :R (v35 / label~e.30)
                   :Q (v36 / label~e.31)
                   :C (v37 / label~e.32))
           :P v23
           :A v27))
