#BOS 2049012
Вот	Word	--	Terminal	500
и	Word	--	Terminal	501
с	Word	--	Terminal	502
ростом	Word	--	Terminal	503
то	Word	--	Terminal	504
же	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
на	Word	--	Terminal	506
одном	Word	--	Terminal	507
рисунке	Word	--	Terminal	508
принц	Word	--	Terminal	509
у	Word	--	Terminal	510
меня	Word	--	Terminal	511
чересчур	Word	--	Terminal	512
большой	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
на	Word	--	Terminal	515
другом	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
чересчур	Word	--	Terminal	518
маленький	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	532
#501	FN	--	L	532
#502	FN	--	R	530
#503	FN	--	S	529
#504	FN	--	D	531
#505	PNCT	--	U	532
#506	FN	--	R	521
#507	FN	--	Q	521
#508	FN	--	C	521	C*	522
#509	FN	--	A	523	A*	526
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	D	525
#513	FN	--	S	525
#514	PNCT	--	U	532
#515	FN	--	R	522
#516	FN	--	E	522
#517	PNCT	--	U	526
#518	FN	--	D	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	A	525	A*	526
#525	FN	--	H	532
#526	FN	--	H	532
#527	FN	--	A	529
#528	FN	--	P	531
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2049012
