#BOS 2049007
Еще	Word	--	Terminal	500
и	Word	--	Terminal	501
потому	Word	--	Terminal	502
я	Word	--	Terminal	503
купил	Word	--	Terminal	504
ящик	Word	--	Terminal	505
с	Word	--	Terminal	506
красками	Word	--	Terminal	507
и	Word	--	Terminal	508
цветные	Word	--	Terminal	509
карандаши	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	L	518
#502	FN	--	L	518
#503	FN	--	A	517
#504	FN	--	P	517
#505	FN	--	C	515
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	N	516
#509	FN	--	S	513
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	E	514
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2049007
