# ::id 2049011
# ::tok Один портрет выходит удачно , а другой ни капли не похож .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.3.1 7-1.3.4 8-1.3.4 9-1.3.5 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :Q (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v8 / label~e.10)
           :A (v9 / label
                  :E (v14 / label~e.6)
                  :C v13)
           :D (v10 / label~e.7,8)
           :D (v11 / label~e.9)))
