# ::id 2049007
# ::tok Еще и потому я купил ящик с красками и цветные карандаши .
# ::alignments 0-1.1 1-1.2 2-1.3 3-1.4.1 4-1.4.2 5-1.4.3.1.1 6-1.4.3.1.2.1 7-1.4.3.1.2.2 8-1.4.3.2 9-1.4.3.3.1.2 10-1.4.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :L (v4 / label~e.2)
    :H (v5 / label
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v9 / label
                         :C (v12 / label~e.5)
                         :E (v13 / label
                                 :R (v16 / label~e.6)
                                 :C (v17 / label~e.7)))
                  :N (v10 / label~e.8)
                  :C (v11 / label
                          :E (v14 / label
                                  :A (v15 / label~e.10)
                                  :S (v18 / label~e.9))
                          :C v15))))
