# ::id 2049003
# ::tok И я пытаюсь рассказать о нем для того , чтобы его не забыть .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.3 7-1.3 9-1.3 10-1.4.3 11-1.4.4 12-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v4 / label~e.6,7,9)
    :H (v5 / label
           :A v6
           :A (v10 / label~e.10)
           :D (v11 / label~e.11)
           :P (v12 / label~e.12)))
