# ::id 2049013
# ::tok И я плохо помню , какого цвета была его одежда .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 5-1.2.5.1 6-1.2.5.2 8-1.2.5.4.1 9-1.2.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :A (v8 / label~e.5)
                  :S (v9 / label~e.6)
                  :A (v10 / label
                          :E (v11 / label~e.8)
                          :C (v12 / label~e.9)))))
