# ::id 2049010
# ::tok Но я совсем не уверен , что у меня это получится .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 4-1.2.5 6-1.2.6.2 7-1.2.6.3.1 8-1.2.6.3.2 9-1.2.6.4 10-1.2.6.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4)
           :A (v8 / label
                  :P (v9 / label)
                  :R (v10 / label~e.6)
                  :A (v11 / label
                          :R (v14 / label~e.7)
                          :C (v15 / label~e.8))
                  :A (v12 / label~e.9)
                  :D (v13 / label~e.10))))
