# format = ucca
1	И	_	Word	-	-	_	L	_	_	_	_	_	_
2	я	_	Word	-	-	_	A	A*	_	_	_	_	_
3	боюсь	_	Word	-	+	_	_	_	_	_	_	_	_
4	стать	_	Word	-	+	_	A	_	_	_	_	_	_
5	таким	_	Word	-	+	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	как	_	Word	-	-	_	_	_	_	R	_	_	_
8	взрослые	_	Word	-	+	_	_	_	E	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	которым	_	Word	-	-	_	_	_	_	_	_	R	_
11	ничто	_	Word	-	+	_	_	_	_	_	_	A	_
12	не	_	Word	-	-	_	_	_	_	_	_	D	_
13	интересно	_	Word	-	+	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
15	кроме	_	Word	-	-	_	_	_	_	_	_	_	R
16	цифр	_	Word	-	+	_	_	_	_	_	E	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

