# format = ucca
1	Вот	_	Word	-	-	_	L	_	_	_	_	_	_
2	и	_	Word	-	-	_	L	_	_	_	_	_	_
3	с	_	Word	-	-	_	R	_	_	_	_	_	_
4	ростом	_	Word	-	+	_	_	_	_	_	_	_	_
5	то	_	Word	-	+	_	D	_	_	_	_	_	_
6	же	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	на	_	Word	-	-	_	_	_	R	_	_	_	_
9	одном	_	Word	-	-	_	_	_	Q	_	_	_	_
10	рисунке	_	Word	-	+	_	_	_	_	_	_	C*	_
11	принц	_	Word	-	-	_	_	_	_	_	_	_	A*
12	у	_	Word	-	-	_	_	_	_	R	_	_	_
13	меня	_	Word	-	+	_	_	_	_	_	A	_	A*
14	чересчур	_	Word	-	-	_	_	_	_	_	D	_	_
15	большой	_	Word	-	+	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	на	_	Word	-	-	_	_	_	_	_	_	R	_
18	другом	_	Word	-	+	_	_	_	_	_	_	_	A
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	чересчур	_	Word	-	-	_	_	_	_	_	_	_	D
21	маленький	_	Word	-	+	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

