# ::id 2049015
# ::tok Наконец , я могу ошибиться и в каких - то важных подробностях .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.2.1.1 7-1.2.1.2 9-1.2.1.2 10-1.2.1.3.2 11-1.2.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label~e.6)
                  :E (v9 / label~e.7,9)
                  :E (v10 / label
                          :A (v11 / label~e.11)
                          :S (v12 / label~e.10))
                  :C v11)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :P (v7 / label~e.4)))
