# ::id 2049001
# ::tok Сердце мое больно сжимается , когда я вспоминаю моего маленького друга , и нелегко мне о нем говорить .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1.1 9-1.3.3.2.1 10-1.3.3.1.2 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3.1 16-1.5.3.2 17-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v17 / label~e.0)
                  :E (v18 / label~e.1))
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :C (v19 / label
                           :A (v23 / label~e.8)
                           :A (v24 / label~e.10))
                   :E (v20 / label
                           :S (v25 / label~e.9)
                           :A v23)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v13 / label~e.13)
           :A (v14 / label~e.14)
           :A (v15 / label
                   :R (v21 / label~e.15)
                   :C (v22 / label~e.16))
           :P (v16 / label~e.17)))
