#BOS 2049019
Но	Word	--	Terminal	500
я	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
к	Word	--	Terminal	503
сожалению	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
не	Word	--	Terminal	505
умею	Word	--	Terminal	506
увидеть	Word	--	Terminal	507
барашка	Word	--	Terminal	508
сквозь	Word	--	Terminal	509
стенки	Word	--	Terminal	510
ящика	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	515
#501	FN	--	A	514
#502	PNCT	--	U	514
#503	FN	--	G	514
#504	PNCT	--	U	514
#505	FN	--	D	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	FN	--	E	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2049019
