#BOS 2049001
Сердце	Word	--	Terminal	500
мое	Word	--	Terminal	501
больно	Word	--	Terminal	502
сжимается	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
когда	Word	--	Terminal	505
я	Word	--	Terminal	506
вспоминаю	Word	--	Terminal	507
моего	Word	--	Terminal	508
маленького	Word	--	Terminal	509
друга	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
и	Word	--	Terminal	512
нелегко	Word	--	Terminal	513
мне	Word	--	Terminal	514
о	Word	--	Terminal	515
нем	Word	--	Terminal	516
говорить	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	E	519
#502	FN	--	D	520
#503	FN	--	P	520
#504	PNCT	--	U	527
#505	FN	--	L	527
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	A	521	A*	522
#509	FN	--	S	522
#510	FN	--	A	521
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	D	524
#514	FN	--	A	524
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	C	525
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2049001
