#BOS 2049015
Наконец	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
я	Word	--	Terminal	502
могу	Word	--	Terminal	503
ошибиться	Word	--	Terminal	504
и	Word	--	Terminal	505
в	Word	--	Terminal	506
каких	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
то	Word	--	Terminal	508
важных	Word	--	Terminal	509
подробностях	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	PNCT	--	U	515
#502	FN	--	A	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	FN	--	F	514
#506	FN	--	R	513
#507	PNCT	--	U	508
#508	FN	--	E	513
#509	FN	--	S	512
#510	FN	--	C	513	A*	512
#511	PNCT	--	U	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2049015
