#BOS 2049018
Может	Word	--	Terminal	500
быть	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
он	Word	--	Terminal	502
думал	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
что	Word	--	Terminal	505
я	Word	--	Terminal	506
такой	Word	--	Terminal	507
же	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
как	Word	--	Terminal	509
он	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	514
#501	PNCT	--	U	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	514
#505	FN	--	R	513
#506	FN	--	A	513
#507	FN	--	S	513
#508	PNCT	--	U	513
#509	FN	--	R	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2049018
