# format = ucca
1	Не	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	так	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	это	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	просто	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	в	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	моем	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	возрасте	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	вновь	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
10	приниматься	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	за	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	рисование	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	если	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	за	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	всю	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
17	свою	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
18	жизнь	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
19	только	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
20	и	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
21	нарисовал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	что	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
23	удава	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
24	снаружи	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
25	и	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
26	изнутри	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
28	да	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
29	и	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
30	то	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
32	шесть	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
33	лет	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

