#BOS 2049008
Не	Word	--	Terminal	500
так	Word	--	Terminal	501
это	Word	--	Terminal	502
просто	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
в	Word	--	Terminal	505
моем	Word	--	Terminal	506
возрасте	Word	--	Terminal	507
вновь	Word	--	Terminal	508
приниматься	Word	--	Terminal	509
за	Word	--	Terminal	510
рисование	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
если	Word	--	Terminal	513
за	Word	--	Terminal	514
всю	Word	--	Terminal	515
свою	Word	--	Terminal	516
жизнь	Word	--	Terminal	517
только	Word	--	Terminal	518
и	Word	--	Terminal	519
нарисовал	Word	--	Terminal	520
что	Word	--	Terminal	521
удава	Word	--	Terminal	522
снаружи	Word	--	Terminal	523
и	Word	--	Terminal	524
изнутри	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
да	Word	--	Terminal	527
и	Word	--	Terminal	528
то	Word	--	Terminal	528
в	Word	--	Terminal	529
шесть	Word	--	Terminal	530
лет	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	D	533
#501	FN	--	D	533
#502	FN	--	A	533
#503	FN	--	S	533
#504	PNCT	--	U	548
#505	FN	--	R	534
#506	FN	--	A	535
#507	FN	--	C	534
#508	FN	--	D	541
#509	FN	--	D	541
#510	FN	--	R	536
#511	FN	--	C	536
#512	PNCT	--	U	548
#513	FN	--	L	548
#514	FN	--	R	542
#515	FN	--	D	537
#516	FN	--	A	537
#517	FN	--	P	537
#518	FN	--	D	546
#519	FN	--	F	546
#520	FN	--	P	546	P*	547
#521	FN	--	F	546
#522	FN	--	C	544	A*	547
#523	FN	--	C	538
#524	FN	--	N	538
#525	FN	--	C	538
#526	PNCT	--	U	548
#527	FN	--	L	548
#528	FN	--	L	548
#529	FN	--	R	539
#530	FN	--	Q	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	H	548
#534	FN	--	S	535
#535	FN	--	H	548
#536	FN	--	P	541
#537	FN	--	C	542
#538	FN	--	E	544
#539	FN	--	T	547
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	T	546
#543	FN	--	A	546
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2049008
