# ::id 2049012
# ::tok Вот и с ростом то же : на одном рисунке принц у меня чересчур большой , на другом - чересчур маленький .
# ::alignments 0-1.1 1-1.2 2-1.3.2.1 3-1.3.2.2.2 4-1.3.3 5-1.3.3 7-1.4.1.1 8-1.4.1.2 9-1.4.1.3 10-1.5.5 11-1.4.3.1 12-1.4.3.2 13-1.4.4 14-1.4.5 16-1.5.1.1 17-1.5.1.2 19-1.5.2 20-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label~e.2)
                  :C (v20 / label
                          :A (v28 / label)
                          :S (v29 / label~e.3)))
           :D (v9 / label~e.4,5))
    :H (v5 / label
           :A (v10 / label
                   :R (v21 / label~e.7)
                   :Q (v22 / label~e.8)
                   :C (v23 / label~e.9))
           :A (v11 / label
                   :A (v18 / label~e.10))
           :A (v12 / label
                   :R (v24 / label~e.11)
                   :C (v25 / label~e.12))
           :D (v13 / label~e.13)
           :S (v14 / label~e.14))
    :H (v6 / label
           :A (v15 / label
                   :R (v26 / label~e.16)
                   :E (v27 / label~e.17)
                   :C v23)
           :D (v16 / label~e.19)
           :S (v17 / label~e.20)
           :A v12
           :A v18))
