# format = ucca
1	Сердце	_	Word	-	+	_	_	A	_	_	_	_
2	мое	_	Word	-	-	_	E	_	_	_	_	_
3	больно	_	Word	-	-	_	_	D	_	_	_	_
4	сжимается	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	когда	_	Word	-	-	_	_	L	_	_	_	_
7	я	_	Word	-	-	_	_	_	A	_	_	_
8	вспоминаю	_	Word	-	+	_	_	H	_	_	_	_
9	моего	_	Word	-	+	_	_	_	A	_	_	_
10	маленького	_	Word	-	-	_	_	_	_	E	_	_
11	друга	_	Word	-	-	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	и	_	Word	-	-	_	_	L	_	_	_	_
14	нелегко	_	Word	-	-	_	_	_	_	_	_	D
15	мне	_	Word	-	-	_	_	_	_	_	_	A
16	о	_	Word	-	-	_	_	_	_	_	R	_
17	нем	_	Word	-	+	_	_	_	_	_	_	A
18	говорить	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

