# format = ucca
1	Казалось	_	Word	-	-	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Маленьким	_	Word	-	-	_	E	_	_	_	_	_
4	принцем	_	Word	-	+	_	_	A	_	_	_	_
5	вдруг	_	Word	-	-	_	_	D	_	_	_	_
6	овладели	_	Word	-	-	_	_	D	_	_	_	_
7	тяжкие	_	Word	-	-	_	_	D	_	_	_	_
8	сомнения	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	и	_	Word	-	-	_	_	L	_	_	_	_
11	он	_	Word	-	-	_	_	_	A	_	_	_
12	спросил	_	Word	-	+	_	_	H	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	U	_	_	_
14	-	_	Punctuation	-	-	_	_	_	U	_	_	_
15	Скажи	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	ведь	_	Word	-	-	_	_	_	_	_	F	_
18	правда	_	Word	-	-	_	_	_	_	_	G	_
19	барашки	_	Word	-	-	_	_	_	_	_	A	A*
20	едят	_	Word	-	+	_	_	_	_	_	_	P*
21	кусты	_	Word	-	-	_	_	_	_	_	A	A*
22	?	_	Punctuation	-	-	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U
24	Да	_	Word	-	+	_	_	H	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U
26	правда	_	Word	-	-	_	_	_	_	_	_	G
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	U

