#BOS 2050004
Казалось	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Маленьким	Word	--	Terminal	502
принцем	Word	--	Terminal	503
вдруг	Word	--	Terminal	504
овладели	Word	--	Terminal	505
тяжкие	Word	--	Terminal	506
сомнения	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
и	Word	--	Terminal	509
он	Word	--	Terminal	510
спросил	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Скажи	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ведь	Word	--	Terminal	516
правда	Word	--	Terminal	517
барашки	Word	--	Terminal	518
едят	Word	--	Terminal	519
кусты	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
Да	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
правда	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
#500	FN	--	L	540
#501	PNCT	--	U	540
#502	FN	--	S	531
#503	FN	--	A	528
#504	FN	--	D	533
#505	FN	--	D	533
#506	FN	--	D	533
#507	FN	--	S	533
#508	PNCT	--	U	540
#509	FN	--	L	540
#510	FN	--	A	538
#511	FN	--	P	538
#512	PNCT	--	U	538
#513	PNCT	--	U	538
#514	FN	--	P	535
#515	PNCT	--	U	535
#516	FN	--	F	529
#517	FN	--	G	529
#518	FN	--	A	529	A*	530
#519	FN	--	P	529	P*	530
#520	FN	--	A	529	A*	530
#521	PNCT	--	U	530
#522	PNCT	--	U	530
#523	FN	--	G	530
#524	PNCT	--	U	530
#525	FN	--	G	530
#526	PNCT	--	U	530
#527	PNCT	--	U	530
#528	FN	--	C	532	A*	531
#529	FN	--	A	535
#530	FN	--	A	539
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2050004
