# ::id 2050004
# ::tok Казалось , Маленьким принцем вдруг овладели тяжкие сомнения , и он спросил : - Скажи , ведь правда барашки едят кусты ? - Да , правда . -
# ::alignments 0-1.1 2-1.2.1.1.2 3-1.2.1.2.1 4-1.2.2 5-1.2.3 6-1.2.4 7-1.2.5 9-1.3 10-1.4.1 11-1.4.2 14-1.4.3.2 17-1.4.3.3.2 18-1.5.3.3 19-1.5.3.4 20-1.5.3.5 23-1.5.3.1 25-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label
                          :A (v19 / label
                                  :A (v29 / label~e.3))
                          :S (v28 / label~e.2))
                  :C v19)
           :D (v8 / label~e.4)
           :D (v9 / label~e.5)
           :D (v10 / label~e.6)
           :S (v11 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label
                   :A (v20 / label)
                   :P (v21 / label~e.14)
                   :A (v22 / label
                           :G (v30 / label~e.17)
                           :A (v25 / label~e.18)
                           :P (v26 / label~e.19)
                           :A (v27 / label~e.20))))
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :G (v23 / label~e.23)
                   :G (v24 / label~e.25)
                   :A v25
                   :P v26
                   :A v27)))
