#BOS 2050000
V	Word	--	Terminal	500
Каждый	Word	--	Terminal	501
день	Word	--	Terminal	502
я	Word	--	Terminal	503
узнавал	Word	--	Terminal	504
что	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
нибудь	Word	--	Terminal	506
новое	Word	--	Terminal	507
о	Word	--	Terminal	508
его	Word	--	Terminal	509
планете	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
о	Word	--	Terminal	512
том	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
как	Word	--	Terminal	514
он	Word	--	Terminal	515
ее	Word	--	Terminal	516
покинул	Word	--	Terminal	517
и	Word	--	Terminal	518
как	Word	--	Terminal	519
странствовал	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	Q	530
#501	FN	--	Q	522
#502	FN	--	C	522
#503	FN	--	A	531
#504	FN	--	P	531
#505	PNCT	--	U	506
#506	FN	--	C	529	A*	523
#507	FN	--	S	523
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	527
#512	FN	--	R	525
#513	PNCT	--	U	525
#514	FN	--	D	525
#515	FN	--	A	525	A*	526
#516	FN	--	A	525
#517	FN	--	P	525
#518	FN	--	N	527
#519	FN	--	D	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	T	531
#523	FN	--	E	529
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	E	529
#528	FN	--	C	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2050000
