#BOS 2050008
Я	Word	--	Terminal	500
возразил	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
что	Word	--	Terminal	503
баобабы	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
не	Word	--	Terminal	506
кусты	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
а	Word	--	Terminal	509
огромные	Word	--	Terminal	510
деревья	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
вышиной	Word	--	Terminal	513
с	Word	--	Terminal	514
колокольню	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
и	Word	--	Terminal	517
если	Word	--	Terminal	518
даже	Word	--	Terminal	519
он	Word	--	Terminal	520
приведет	Word	--	Terminal	521
целое	Word	--	Terminal	522
стадо	Word	--	Terminal	523
слонов	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
им	Word	--	Terminal	526
не	Word	--	Terminal	527
съесть	Word	--	Terminal	528
и	Word	--	Terminal	529
одного	Word	--	Terminal	530
баобаба	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	547
#501	FN	--	P	547
#502	PNCT	--	U	547
#503	FN	--	R	546
#504	FN	--	A	533	A*	545
#505	PNCT	--	U	533
#506	FN	--	D	533
#507	FN	--	A	533
#508	PNCT	--	U	546
#509	FN	--	L	546
#510	FN	--	S	534
#511	FN	--	C	544	A*	534	A*	541
#512	PNCT	--	U	544
#513	FN	--	S	541
#514	FN	--	R	535
#515	FN	--	C	535
#516	PNCT	--	U	548
#517	FN	--	L	548
#518	FN	--	L	548
#519	FN	--	L	548
#520	FN	--	A	542
#521	FN	--	P	542
#522	FN	--	Q	536
#523	FN	--	C	536
#524	FN	--	C	537
#525	PNCT	--	U	548
#526	FN	--	A	543
#527	FN	--	D	543
#528	FN	--	P	543
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	H	546
#534	FN	--	E	544
#535	FN	--	A	541
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	Q	539
#539	FN	--	A	543
#540	FN	--	S	545
#541	FN	--	E	544
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2050008
