# ::id 2050001
# ::tok Он рассказывал об этом понемножку , когда приходилось к слову .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 6-1.2 7-1.3.2 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :D (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label~e.7)
           :P (v11 / label
                   :R (v14 / label~e.8)
                   :C (v15 / label~e.9))))
