#BOS 2050001
Он	Word	--	Terminal	500
рассказывал	Word	--	Terminal	501
об	Word	--	Terminal	502
этом	Word	--	Terminal	503
понемножку	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
когда	Word	--	Terminal	506
приходилось	Word	--	Terminal	507
к	Word	--	Terminal	508
слову	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	D	512
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	D	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2050001
