# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	возразил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	что	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	баобабы	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	не	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
8	кусты	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	а	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	огромные	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	деревья	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	вышиной	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
15	с	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	колокольню	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	если	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	даже	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	он	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	приведет	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	целое	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_
24	стадо	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
25	слонов	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	им	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
28	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	съесть	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	одного	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	Q
32	баобаба	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

