# format = ucca
1	Услыхав	_	Word	-	+	_	_	_	_	_	_
2	про	_	Word	-	-	_	_	R	_	_	_
3	слонов	_	Word	-	+	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Маленький	_	Word	-	-	_	_	_	E	_	_
6	принц	_	Word	-	+	_	A*	_	_	A*	_
7	засмеялся	_	Word	-	-	_	H	_	_	_	_
8	:	_	Punctuation	-	-	_	U	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_
10	Их	_	Word	-	-	_	_	_	_	A	_
11	пришлось	_	Word	-	-	_	_	_	_	D	_
12	бы	_	Word	-	-	_	_	_	_	F	_
13	поставить	_	Word	-	+	_	H	_	_	_	_
14	друг	_	Word	-	+	_	_	_	_	D	_
15	на	_	Word	-	-	_	_	_	_	_	Terminal
16	друга	_	Word	-	-	_	_	_	_	_	Terminal
17	...	_	Punctuation	-	-	_	_	_	_	U	_

