# format = ucca
1	V	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	Каждый	_	Word	-	-	_	_	Q	_	_	_	_	_	_
3	день	_	Word	-	+	_	_	_	T	_	_	_	_	_
4	я	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	узнавал	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	что	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
8	нибудь	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
9	новое	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	о	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	его	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	планете	_	Word	-	+	_	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	о	_	Word	-	+	_	_	_	_	_	_	_	R	_
15	том	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	как	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	он	_	Word	-	-	_	_	_	_	_	_	_	A	A*
19	ее	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	покинул	_	Word	-	+	_	_	_	_	_	C	_	_	_
21	и	_	Word	-	-	_	_	_	_	_	N	_	_	_
22	как	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	странствовал	_	Word	-	+	_	_	_	_	_	C	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

