#BOS 2050006
Я	Word	--	Terminal	500
не	Word	--	Terminal	501
понял	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
почему	Word	--	Terminal	504
это	Word	--	Terminal	505
так	Word	--	Terminal	506
важно	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
что	Word	--	Terminal	509
барашки	Word	--	Terminal	510
едят	Word	--	Terminal	511
кусты	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	PNCT	--	U	517
#504	FN	--	H	516
#505	FN	--	F	515
#506	FN	--	D	515
#507	FN	--	S	515
#508	PNCT	--	U	515
#509	FN	--	R	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	FN	--	A	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2050006
