#BOS 2050007
Но	Word	--	Terminal	500
Маленький	Word	--	Terminal	501
принц	Word	--	Terminal	502
прибавил	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Значит	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
они	Word	--	Terminal	508
и	Word	--	Terminal	509
баобабы	Word	--	Terminal	510
тоже	Word	--	Terminal	511
едят	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	S	517
#502	FN	--	A	514
#503	FN	--	P	519
#504	PNCT	--	U	519
#505	PNCT	--	U	519
#506	FN	--	G	516
#507	PNCT	--	U	516
#508	FN	--	A	516
#509	FN	--	F	515
#510	FN	--	C	515
#511	FN	--	E	515
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	C	518	A*	517
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2050007
