# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	если	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	это	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	какая	_	Word	-	+	_	_	_	E	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	нибудь	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	дурная	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	трава	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	надо	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	вырвать	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	ее	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	с	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	корнем	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	как	_	Word	-	+	_	L	_	_	_	_	_	_	_
17	только	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	ее	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	узнаешь	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

