#BOS 2051001
Это	Word	--	Terminal	500
верно	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Но	Word	--	Terminal	503
зачем	Word	--	Terminal	504
твоему	Word	--	Terminal	505
барашку	Word	--	Terminal	506
есть	Word	--	Terminal	507
маленькие	Word	--	Terminal	508
баобабы	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	S	512
#502	PNCT	--	U	518
#503	FN	--	L	518
#504	FN	--	H	518
#505	FN	--	A	513
#506	FN	--	C	514	A*	513
#507	FN	--	P	517
#508	FN	--	S	515
#509	FN	--	C	516	A*	515
#510	PNCT	--	U	516
#511	PNCT	--	U	516
#512	FN	--	H	518
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2051001
