# format = ucca
1	А	_	Word	-	-	_	L	_	_
2	потом	_	Word	-	-	_	T	_	_
3	сказал	_	Word	-	+	_	_	_	_
4	рассудительно	_	Word	-	-	_	D	_	_
5	:	_	Punctuation	-	-	_	U	_	_
6	-	_	Punctuation	-	-	_	U	_	_
7	Баобабы	_	Word	-	-	_	_	A*	A
8	сперва	_	Word	-	-	_	_	_	T
9	,	_	Punctuation	-	-	_	_	_	U
10	пока	_	Word	-	-	_	_	_	L
11	не	_	Word	-	-	_	_	D	_
12	вырастут	_	Word	-	+	_	_	_	H
13	,	_	Punctuation	-	-	_	_	_	U
14	бывают	_	Word	-	-	_	_	_	F
15	совсем	_	Word	-	-	_	_	_	D
16	маленькие	_	Word	-	+	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	U
18	-	_	Punctuation	-	-	_	_	_	U

