# ::id 2051005
# ::tok А значит , есть там хорошие семена хороших , полезных трав и вредные семена дурной , сорной травы .
# ::alignments 0-1.1 1-1.2 3-1.3.1 4-1.3.2 5-1.3.3.1.2 6-1.3.3.2 7-1.3.3.3.1.2 9-1.3.3.3.2.2 10-1.3.3.3.3 11-1.4 12-1.5.2.1.2 13-1.5.2.2 14-1.5.2.3.1.2 16-1.5.2.3.2.2 17-1.5.2.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v7 / label~e.3)
           :A (v8 / label~e.4)
           :A (v9 / label
                  :E (v11 / label
                          :A (v12 / label~e.6)
                          :S (v17 / label~e.5))
                  :C v12
                  :E (v13 / label
                          :E (v18 / label
                                  :A (v20 / label~e.10)
                                  :S (v25 / label~e.7))
                          :E (v19 / label
                                  :A v20
                                  :S (v26 / label~e.9))
                          :C v20)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :S v7
           :A (v10 / label
                   :E (v14 / label
                           :A (v15 / label~e.13)
                           :S (v21 / label~e.12))
                   :C v15
                   :E (v16 / label
                           :E (v22 / label
                                   :A (v24 / label~e.17)
                                   :S (v27 / label~e.14))
                           :E (v23 / label
                                   :A v24
                                   :S (v28 / label~e.16))
                           :C v24))))
