# format = ucca
1	А	_	Word	-	-	_	L	_	_	_	_
2	значит	_	Word	-	-	_	L	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	есть	_	Word	-	+	_	_	_	_	_	_
5	там	_	Word	-	-	_	A	_	_	_	_
6	хорошие	_	Word	-	-	_	_	E	_	_	_
7	семена	_	Word	-	+	_	A	_	_	_	_
8	хороших	_	Word	-	-	_	_	_	E	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	полезных	_	Word	-	-	_	_	_	E	_	_
11	трав	_	Word	-	+	_	_	E	_	_	_
12	и	_	Word	-	-	_	L	_	_	_	_
13	вредные	_	Word	-	-	_	_	_	_	E	_
14	семена	_	Word	-	+	_	H	_	_	_	_
15	дурной	_	Word	-	-	_	_	_	_	_	E
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	сорной	_	Word	-	-	_	_	_	_	_	E
18	травы	_	Word	-	+	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

