#BOS 2051003
И	Word	--	Terminal	500
пришлось	Word	--	Terminal	501
мне	Word	--	Terminal	502
поломать	Word	--	Terminal	503
голову	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
пока	Word	--	Terminal	505
я	Word	--	Terminal	506
додумался	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
в	Word	--	Terminal	509
чем	Word	--	Terminal	510
тут	Word	--	Terminal	511
дело	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	518
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	P	517
#508	PNCT	--	U	517
#509	FN	--	R	516
#510	FN	--	C	516	A*	515
#511	FN	--	A	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	H	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2051003
