#BOS 2051011
И	Word	--	Terminal	500
вот	Word	--	Terminal	501
на	Word	--	Terminal	502
планете	Word	--	Terminal	503
Маленького	Word	--	Terminal	504
принца	Word	--	Terminal	505
есть	Word	--	Terminal	506
ужасные	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
зловредные	Word	--	Terminal	509
семена	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
Это	Word	--	Terminal	512
семена	Word	--	Terminal	513
баобабов	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	527
#501	FN	--	L	527
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	S	521
#505	FN	--	A	516
#506	FN	--	S	526
#507	FN	--	S	517
#508	PNCT	--	U	519
#509	FN	--	S	518
#510	FN	--	C	519	A*	517	A*	518
#511	PNCT	--	U	527
#512	FN	--	A	523
#513	FN	--	C	520
#514	FN	--	E	520
#515	PNCT	--	U	520
#516	FN	--	C	524	A*	521
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	526
#520	FN	--	A	523
#521	FN	--	E	524
#522	FN	--	S	523
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2051011
