# ::id 2051008
# ::tok Тогда оно пускает росток ; он расправляется и тянется к солнцу , сперва такой милый , безобидный .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.1 6-1.3.2 7-1.4 8-1.5.1 9-1.5.2.1 10-1.5.2.2 12-1.6.1 13-1.6.2 14-1.6.3.1 16-1.6.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label~e.3))
    :H (v4 / label
           :A (v11 / label~e.5)
           :P (v12 / label~e.6))
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v13 / label~e.8)
           :A (v14 / label
                   :R (v18 / label~e.9)
                   :C (v19 / label~e.10))
           :A v11)
    :H (v7 / label
           :T (v15 / label~e.12)
           :D (v16 / label~e.13)
           :S (v17 / label
                   :C (v20 / label~e.14)
                   :C (v21 / label~e.16))
           :A v11))
