# format = ucca
1	А	_	Word	-	+	_	_	_	A	_	_	_
2	как	_	Word	-	+	_	G	_	_	_	_	_
3	же	_	Word	-	-	_	_	Terminal	_	_	_	_
4	!	_	Punctuation	-	-	_	_	_	U	_	_	_
5	-	_	Punctuation	-	-	_	_	_	U	_	_	_
6	воскликнул	_	Word	-	+	_	_	_	_	_	_	_
7	он	_	Word	-	-	_	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	словно	_	Word	-	-	_	_	_	L	_	_	_
10	речь	_	Word	-	+	_	_	_	H	_	_	_
11	шла	_	Word	-	-	_	_	_	_	F	_	_
12	о	_	Word	-	-	_	_	_	_	_	_	R
13	самых	_	Word	-	-	_	_	_	_	_	D	_
14	простых	_	Word	-	+	_	_	_	_	_	_	E
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U
16	азбучных	_	Word	-	-	_	_	_	_	_	_	E
17	истинах	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

