# format = ucca
1	И	_	Word	-	-	_	_	_	L	_	_	_
2	вот	_	Word	-	-	_	_	_	L	_	_	_
3	на	_	Word	-	-	_	R	_	_	_	_	_
4	планете	_	Word	-	+	_	_	_	A	_	_	_
5	Маленького	_	Word	-	-	_	_	E	_	_	_	_
6	принца	_	Word	-	+	_	E	_	_	_	_	_
7	есть	_	Word	-	+	_	_	_	_	_	_	_
8	ужасные	_	Word	-	-	_	_	_	_	E	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	зловредные	_	Word	-	-	_	_	_	_	E	_	_
11	семена	_	Word	-	+	_	_	_	A	_	_	_
12	...	_	Punctuation	-	-	_	_	_	U	_	_	_
13	Это	_	Word	-	+	_	_	_	H	_	_	_
14	семена	_	Word	-	+	_	_	_	_	_	A	_
15	баобабов	_	Word	-	-	_	_	_	_	_	_	E
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

