#BOS 2051010
Но	Word	--	Terminal	500
если	Word	--	Terminal	501
это	Word	--	Terminal	502
какая	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
нибудь	Word	--	Terminal	504
дурная	Word	--	Terminal	505
трава	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
надо	Word	--	Terminal	508
вырвать	Word	--	Terminal	509
ее	Word	--	Terminal	510
с	Word	--	Terminal	511
корнем	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
как	Word	--	Terminal	514
только	Word	--	Terminal	514
ее	Word	--	Terminal	515
узнаешь	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	L	527
#502	FN	--	A	521
#503	PNCT	--	U	504
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	527
#508	FN	--	D	524
#509	FN	--	P	524
#510	FN	--	C	523
#511	FN	--	R	519
#512	FN	--	C	519
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	A	526
#516	FN	--	P	526
#517	PNCT	--	U	526
#518	FN	--	A	521
#519	FN	--	E	523
#520	FN	--	S	521
#521	FN	--	H	527
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2051010
