#BOS 2051000
А	Word	--	Terminal	500
потом	Word	--	Terminal	501
сказал	Word	--	Terminal	502
рассудительно	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Баобабы	Word	--	Terminal	506
сперва	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
пока	Word	--	Terminal	509
не	Word	--	Terminal	510
вырастут	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
бывают	Word	--	Terminal	513
совсем	Word	--	Terminal	514
маленькие	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	T	522
#502	FN	--	P	522
#503	FN	--	D	522
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	FN	--	A	518	A*	519
#507	FN	--	T	518
#508	PNCT	--	U	520
#509	FN	--	L	520
#510	FN	--	D	519
#511	FN	--	P	519
#512	PNCT	--	U	520
#513	FN	--	F	518
#514	FN	--	D	518
#515	FN	--	S	518
#516	PNCT	--	U	518
#517	PNCT	--	U	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2051000
