# ::id 2051010
# ::tok Но если это какая - нибудь дурная трава , надо вырвать ее с корнем , как только ее узнаешь .
# ::alignments 0-1.1 1-1.2 2-1.3.2 3-1.3.3.1 5-1.3.3.1 6-1.3.3.2 7-1.3.3.3 9-1.4.2 10-1.4.3 11-1.4.4.1 12-1.4.4.2.1 13-1.4.4.2.2 15-1.5 16-1.5 17-1.6.2 18-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :E (v18 / label~e.3,5)
                   :E (v19 / label~e.6)
                   :C (v20 / label~e.7)))
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label~e.9)
           :P (v13 / label~e.10)
           :A (v14 / label
                   :C (v21 / label~e.11)
                   :E (v22 / label
                           :R (v23 / label~e.12)
                           :C (v24 / label~e.13))))
    :L (v6 / label~e.15,16)
    :H (v7 / label
           :A (v15 / label)
           :A (v16 / label~e.17)
           :P (v17 / label~e.18)))
