# ::id 2051011
# ::tok И вот на планете Маленького принца есть ужасные , зловредные семена ... Это семена баобабов .
# ::alignments 0-1.1 1-1.2 2-1.3.1.1 3-1.3.1.2 4-1.3.1.3.1.2 5-1.3.1.3.2.1 6-1.3.2 7-1.3.3.1.2 9-1.3.3.2.2 10-1.3.3.3 12-1.4.2 13-1.4.3.1 14-1.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3)
                  :E (v14 / label
                          :E (v20 / label
                                  :A (v21 / label
                                          :A (v25 / label~e.5))
                                  :S (v24 / label~e.4))
                          :C v21))
           :S (v7 / label~e.6)
           :A (v8 / label
                  :E (v15 / label
                          :A (v17 / label~e.10)
                          :S (v22 / label~e.7))
                  :E (v16 / label
                          :A v17
                          :S (v23 / label~e.9))
                  :C v17))
    :H (v5 / label
           :S (v9 / label)
           :A (v10 / label~e.12)
           :A (v11 / label
                   :C (v18 / label~e.13)
                   :E (v19 / label~e.14))))
