# ::id 2051009
# ::tok Если это будущий редис или розовый куст , пусть его растет на здоровье .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4.1 4-1.2.4.2 5-1.2.4.3.1.2 6-1.2.4.3.2 8-1.3 9-1.4.3 10-1.4.4 11-1.4.1 12-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v6 / label)
           :A (v7 / label~e.1)
           :T (v8 / label~e.2)
           :A (v9 / label
                  :C (v13 / label~e.3)
                  :N (v14 / label~e.4)
                  :C (v15 / label
                          :E (v16 / label
                                  :A (v17 / label~e.6)
                                  :S (v18 / label~e.5))
                          :C v17)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :G (v10 / label~e.11,12)
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)))
