# ::id 2051007
# ::tok Они спят глубоко под землей , пока одно из них не вздумает проснуться .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3 10-1.3.4 11-1.3.5 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.12)
           :A (v10 / label
                   :Q (v15 / label~e.7)
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.9))
           :D (v11 / label~e.10)
           :D (v12 / label~e.11)))
