# format = ucca
1	На	_	Word	-	-	_	R	_	_	_	_	_
2	планете	_	Word	-	+	_	_	_	_	A	_	_
3	Маленького	_	Word	-	-	_	_	E	_	_	_	_
4	принца	_	Word	-	+	_	E	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_
6	как	_	Word	-	-	_	_	_	_	L	_	_
7	на	_	Word	-	-	_	_	_	R	_	_	_
8	любой	_	Word	-	-	_	_	_	E	_	_	_
9	другой	_	Word	-	-	_	_	_	E	_	_	_
10	планете	_	Word	-	+	_	_	_	_	H	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	растут	_	Word	-	+	_	_	_	_	_	_	_
13	травы	_	Word	-	+	_	_	_	A*	A	_	_
14	полезные	_	Word	-	+	_	_	_	_	_	E	_
15	и	_	Word	-	-	_	_	_	_	_	_	N
16	вредные	_	Word	-	-	_	_	_	_	_	_	C
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

