# ::id 2051003
# ::tok И пришлось мне поломать голову , пока я додумался , в чем тут дело .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.3 6-1.3 7-1.4.3 8-1.4.4 10-1.4.1.1 11-1.4.1.2 12-1.4.1.3.2 13-1.4.1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3,4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label
                  :R (v12 / label~e.10)
                  :C (v13 / label~e.11)
                  :E (v14 / label
                          :A v13
                          :A (v15 / label~e.12)
                          :S (v16 / label~e.13)))
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)))
