# ::id 2052004
# ::tok И если планета очень маленькая , а баобабов много , они разорвут ее на клочки . -
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 6-1.4 7-1.5.2.1 8-1.5.2.2 10-1.6.1 11-1.6.2 12-1.6.3 13-1.6.4.1 14-1.6.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :S (v10 / label~e.4))
    :L (v5 / label~e.6)
    :H (v6 / label
           :S (v11 / label)
           :A (v12 / label
                   :C (v17 / label~e.7)
                   :Q (v18 / label~e.8)))
    :H (v7 / label
           :A (v13 / label~e.10)
           :P (v14 / label~e.11)
           :A (v15 / label~e.12)
           :A (v16 / label
                   :R (v19 / label~e.13)
                   :C (v20 / label~e.14))))
