#BOS 2052004
И	Word	--	Terminal	500
если	Word	--	Terminal	501
планета	Word	--	Terminal	502
очень	Word	--	Terminal	503
маленькая	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
а	Word	--	Terminal	506
баобабов	Word	--	Terminal	507
много	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
они	Word	--	Terminal	510
разорвут	Word	--	Terminal	511
ее	Word	--	Terminal	512
на	Word	--	Terminal	513
клочки	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	L	523
#502	FN	--	A	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	C	518
#508	FN	--	Q	518
#509	PNCT	--	U	523
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	A	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	H	523
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2052004
