# ::id 2052001
# ::tok А если баобаб не распознать вовремя , потом от него уже не избавишься .
# ::alignments 0-1.1 1-1.2 2-1.3.2 3-1.3.3 4-1.3.4 5-1.3.5 7-1.4.7 8-1.4.1.1 9-1.4.1.2 10-1.4.2 11-1.4.3 12-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :T (v10 / label~e.5))
    :H (v5 / label
           :A (v11 / label
                   :R (v17 / label~e.8)
                   :C (v18 / label~e.9))
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label)
           :T (v16 / label~e.7)))
