# format = ucca
1	И	_	Word	-	-	_	L	_	_	_
2	если	_	Word	-	-	_	L	_	_	_
3	планета	_	Word	-	-	_	A	_	_	_
4	очень	_	Word	-	-	_	D	_	_	_
5	маленькая	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	а	_	Word	-	-	_	L	_	_	_
8	баобабов	_	Word	-	+	_	H	_	_	_
9	много	_	Word	-	-	_	_	Q	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	они	_	Word	-	-	_	_	_	A	_
12	разорвут	_	Word	-	+	_	H	_	_	_
13	ее	_	Word	-	-	_	_	_	A	_
14	на	_	Word	-	-	_	_	_	_	R
15	клочки	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	_	U

