#BOS 2052005
Есть	Word	--	Terminal	500
такое	Word	--	Terminal	501
твердое	Word	--	Terminal	502
правило	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
мне	Word	--	Terminal	507
после	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Встал	Word	--	Terminal	513
поутру	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
умылся	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
привел	Word	--	Terminal	518
себя	Word	--	Terminal	518
в	Word	--	Terminal	518
порядок	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
и	Word	--	Terminal	520
сразу	Word	--	Terminal	521
же	Word	--	Terminal	521
приведи	Word	--	Terminal	522
в	Word	--	Terminal	522
порядок	Word	--	Terminal	522
свою	Word	--	Terminal	523
планету	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Непременно	Word	--	Terminal	526
надо	Word	--	Terminal	527
каждый	Word	--	Terminal	528
день	Word	--	Terminal	529
выпалывать	Word	--	Terminal	530
баобабы	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
как	Word	--	Terminal	533
только	Word	--	Terminal	533
их	Word	--	Terminal	534
уже	Word	--	Terminal	535
можно	Word	--	Terminal	536
отличить	Word	--	Terminal	537
от	Word	--	Terminal	538
розовых	Word	--	Terminal	539
кустов	Word	--	Terminal	540
:	Punctuation	--	Terminal	541
молодые	Word	--	Terminal	542
ростки	Word	--	Terminal	543
у	Word	--	Terminal	544
них	Word	--	Terminal	545
почти	Word	--	Terminal	546
одинаковые	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Это	Word	--	Terminal	549
очень	Word	--	Terminal	550
скучная	Word	--	Terminal	551
работа	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
но	Word	--	Terminal	554
совсем	Word	--	Terminal	555
не	Word	--	Terminal	556
трудная	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	S	571
#501	FN	--	E	559
#502	FN	--	E	559
#503	FN	--	C	559
#504	PNCT	--	U	595
#505	PNCT	--	U	595
#506	FN	--	P	595
#507	FN	--	A	595
#508	FN	--	T	595
#509	FN	--	S	572
#510	FN	--	A	560
#511	PNCT	--	U	595
#512	PNCT	--	U	595
#513	FN	--	P	575
#514	FN	--	T	575
#515	PNCT	--	U	594
#516	FN	--	P	578
#517	PNCT	--	U	594
#518	FN	--	P	580
#519	PNCT	--	U	594
#520	FN	--	L	594
#521	FN	--	L	594
#522	FN	--	P	582
#523	FN	--	A	561
#524	FN	--	C	562	A*	561
#525	PNCT	--	U	594
#526	FN	--	D	584
#527	FN	--	D	584
#528	FN	--	E	563
#529	FN	--	C	563
#530	FN	--	P	584
#531	FN	--	A	584
#532	PNCT	--	U	594
#533	FN	--	L	594
#534	FN	--	A	576
#535	FN	--	F	576
#536	FN	--	D	576
#537	FN	--	P	576
#538	FN	--	R	565
#539	FN	--	S	564
#540	FN	--	C	565	A*	564
#541	PNCT	--	U	594
#542	FN	--	S	566
#543	FN	--	C	567	A*	566
#544	FN	--	R	568
#545	FN	--	C	568
#546	FN	--	D	586
#547	FN	--	S	586
#548	PNCT	--	U	594
#549	FN	--	A	593	A*	591
#550	FN	--	D	590
#551	FN	--	S	590
#552	FN	--	P	569
#553	PNCT	--	U	594
#554	FN	--	L	594
#555	FN	--	D	570
#556	FN	--	D	570
#557	FN	--	S	570
#558	PNCT	--	U	570
#559	FN	--	A	571
#560	FN	--	C	573	A*	572
#561	FN	--	E	562
#562	FN	--	A	582
#563	FN	--	T	584
#564	FN	--	E	565
#565	FN	--	A	576
#566	FN	--	E	567
#567	FN	--	A	586
#568	FN	--	A	586
#569	FN	--	C	592	C*	589	A*	570	A*	590
#570	FN	--	E	589
#571	FN	--	H	594
#572	FN	--	E	573
#573	FN	--	A	595
#574	FN	--	A	575
#575	FN	--	H	594
#576	FN	--	H	594
#577	FN	--	A	578
#578	FN	--	H	594
#579	FN	--	A	580
#580	FN	--	H	594
#581	FN	--	A	582
#582	FN	--	H	594
#583	FN	--	A	584
#584	FN	--	H	594
#585	FN	--	F	586
#586	FN	--	H	594
#587	FN	--	S	593
#588	FN	--	S	591
#589	FN	--	A	591
#590	FN	--	E	592
#591	FN	--	H	594
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 2052005
