#BOS 2053003
Но	Word	--	Terminal	500
мало	Word	--	Terminal	501
кто	Word	--	Terminal	502
знает	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
чем	Word	--	Terminal	505
грозят	Word	--	Terminal	506
баобабы	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
а	Word	--	Terminal	509
опасность	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
которой	Word	--	Terminal	512
подвергается	Word	--	Terminal	513
всякий	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
кто	Word	--	Terminal	516
попадет	Word	--	Terminal	517
на	Word	--	Terminal	518
астероид	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
очень	Word	--	Terminal	521
велика	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
вот	Word	--	Terminal	524
почему	Word	--	Terminal	525
на	Word	--	Terminal	526
сей	Word	--	Terminal	527
раз	Word	--	Terminal	528
я	Word	--	Terminal	529
решаюсь	Word	--	Terminal	530
изменить	Word	--	Terminal	531
своей	Word	--	Terminal	532
обычной	Word	--	Terminal	533
сдержанности	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	L	549
#501	FN	--	Q	537
#502	FN	--	C	537
#503	FN	--	P	542
#504	PNCT	--	U	542
#505	FN	--	A	538
#506	FN	--	P	538
#507	FN	--	A	538
#508	PNCT	--	U	549
#509	FN	--	L	549
#510	FN	--	C	547	A*	546
#511	PNCT	--	U	547
#512	FN	--	R	546
#513	FN	--	P	546
#514	FN	--	C	545	A*	544
#515	PNCT	--	U	545
#516	FN	--	R	544
#517	FN	--	P	544
#518	FN	--	R	539
#519	FN	--	C	539
#520	PNCT	--	U	548
#521	FN	--	D	548
#522	FN	--	S	548
#523	PNCT	--	U	549
#524	FN	--	L	549
#525	FN	--	L	549
#526	FN	--	R	540
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	A	543
#530	FN	--	D	543
#531	FN	--	P	543
#532	FN	--	A	541
#533	FN	--	D	541
#534	FN	--	S	541
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	544
#540	FN	--	T	543
#541	FN	--	A	543
#542	FN	--	H	549
#543	FN	--	H	549
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 2053003
