#BOS 2053001
Если	Word	--	Terminal	500
им	Word	--	Terminal	501
когда	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
нибудь	Word	--	Terminal	503
придется	Word	--	Terminal	504
путешествовать	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
сказал	Word	--	Terminal	508
он	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
это	Word	--	Terminal	512
им	Word	--	Terminal	513
пригодится	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Иная	Word	--	Terminal	516
работа	Word	--	Terminal	517
может	Word	--	Terminal	518
и	Word	--	Terminal	519
подождать	Word	--	Terminal	520
немного	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
вреда	Word	--	Terminal	523
не	Word	--	Terminal	524
будет	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Но	Word	--	Terminal	527
если	Word	--	Terminal	528
дашь	Word	--	Terminal	529
волю	Word	--	Terminal	530
баобабам	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
беды	Word	--	Terminal	533
не	Word	--	Terminal	534
миновать	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Я	Word	--	Terminal	537
знал	Word	--	Terminal	538
одну	Word	--	Terminal	539
планету	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
на	Word	--	Terminal	542
ней	Word	--	Terminal	543
жил	Word	--	Terminal	544
лентяй	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Он	Word	--	Terminal	547
не	Word	--	Terminal	548
выполол	Word	--	Terminal	549
вовремя	Word	--	Terminal	550
три	Word	--	Terminal	551
кустика	Word	--	Terminal	552
...	Punctuation	--	Terminal	553
Маленький	Word	--	Terminal	554
принц	Word	--	Terminal	555
подробно	Word	--	Terminal	556
мне	Word	--	Terminal	557
все	Word	--	Terminal	558
описал	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
и	Word	--	Terminal	561
я	Word	--	Terminal	562
нарисовал	Word	--	Terminal	563
эту	Word	--	Terminal	564
планету	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	L	590
#501	FN	--	A	576
#502	PNCT	--	U	503
#503	FN	--	T	576
#504	FN	--	D	576
#505	FN	--	P	576
#506	PNCT	--	U	591
#507	PNCT	--	U	591
#508	FN	--	P	591
#509	FN	--	A	591
#510	PNCT	--	U	591
#511	PNCT	--	U	591
#512	FN	--	A	567
#513	FN	--	A	567
#514	FN	--	P	567
#515	PNCT	--	U	590
#516	FN	--	D	578
#517	FN	--	P	578
#518	FN	--	D	578
#519	FN	--	F	578
#520	FN	--	D	578
#521	FN	--	D	578
#522	PNCT	--	U	590
#523	FN	--	S	568
#524	FN	--	D	568
#525	FN	--	F	568
#526	PNCT	--	U	590
#527	FN	--	L	590
#528	FN	--	L	590
#529	FN	--	D	580
#530	FN	--	S	580
#531	FN	--	A	580
#532	PNCT	--	U	590
#533	FN	--	S	582
#534	FN	--	D	582
#535	FN	--	D	582
#536	PNCT	--	U	590
#537	FN	--	A	589
#538	FN	--	P	589
#539	FN	--	Q	588
#540	FN	--	C	588
#541	PNCT	--	U	588
#542	FN	--	R	569
#543	FN	--	C	569
#544	FN	--	P	583
#545	FN	--	A	570
#546	PNCT	--	U	590
#547	FN	--	A	574
#548	FN	--	D	574
#549	FN	--	P	574
#550	FN	--	T	574
#551	FN	--	Q	571
#552	FN	--	C	571
#553	PNCT	--	U	592
#554	FN	--	S	585
#555	FN	--	A	572
#556	FN	--	D	587
#557	FN	--	A	587
#558	FN	--	A	587
#559	FN	--	P	587
#560	PNCT	--	U	592
#561	FN	--	L	592
#562	FN	--	A	584
#563	FN	--	P	584
#564	FN	--	E	573
#565	FN	--	C	573
#566	PNCT	--	U	573
#567	FN	--	H	590
#568	FN	--	H	590
#569	FN	--	A	583
#570	FN	--	A	583
#571	FN	--	A	574
#572	FN	--	C	586	A*	585
#573	FN	--	A	584
#574	FN	--	H	590
#575	FN	--	A	576
#576	FN	--	H	590
#577	FN	--	A	578
#578	FN	--	H	590
#579	FN	--	A	580
#580	FN	--	H	590
#581	FN	--	A	582
#582	FN	--	H	590
#583	FN	--	E	588
#584	FN	--	H	592
#585	FN	--	E	586
#586	FN	--	A	587
#587	FN	--	H	592
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 2053001
