# ::id 2053000
# ::tok Однажды он посоветовал мне постараться и нарисовать такую картинку , чтобы и у нас дети это хорошо поняли . -
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.2 6-1.1.5.4 7-1.1.5.5.1 8-1.1.5.5.2 10-1.2 11-1.3 12-1.4.6.1.1 13-1.4.6.1.2 14-1.4.6.2 15-1.4.1 16-1.4.2 17-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v6 / label~e.0)
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :A v9
                   :D (v15 / label~e.4)
                   :P (v16 / label~e.6)
                   :A (v17 / label
                           :E (v20 / label~e.7)
                           :C (v21 / label~e.8))))
    :L (v3 / label~e.10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v11 / label~e.15)
           :D (v12 / label~e.16)
           :P (v13 / label~e.17)
           :A (v14 / label
                   :E (v18 / label
                           :R (v22 / label~e.12)
                           :C (v23 / label~e.13))
                   :C (v19 / label~e.14))))
