#BOS 2053004
Дети	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
говорю	Word	--	Terminal	503
я	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Берегитесь	Word	--	Terminal	507
баобабов	Word	--	Terminal	508
!"	Punctuation	--	Terminal	509
Я	Word	--	Terminal	510
хочу	Word	--	Terminal	511
предупредить	Word	--	Terminal	512
моих	Word	--	Terminal	513
друзей	Word	--	Terminal	514
об	Word	--	Terminal	515
опасности	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
которая	Word	--	Terminal	518
давно	Word	--	Terminal	519
уже	Word	--	Terminal	520
их	Word	--	Terminal	521
подстерегает	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
а	Word	--	Terminal	524
они	Word	--	Terminal	525
даже	Word	--	Terminal	526
не	Word	--	Terminal	527
подозревают	Word	--	Terminal	528
о	Word	--	Terminal	529
ней	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
как	Word	--	Terminal	532
не	Word	--	Terminal	533
подозревал	Word	--	Terminal	534
прежде	Word	--	Terminal	535
и	Word	--	Terminal	536
я	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	539
#501	PNCT	--	U	540
#502	PNCT	--	U	540
#503	FN	--	P	540
#504	FN	--	A	540
#505	PNCT	--	U	540
#506	PNCT	--	U	540
#507	FN	--	P	539
#508	FN	--	A	539
#509	PNCT	--	U	549
#510	FN	--	A	546
#511	FN	--	D	546
#512	FN	--	P	546
#513	FN	--	A	541
#514	FN	--	A	541
#515	FN	--	R	543
#516	FN	--	C	543	A*	542
#517	PNCT	--	U	543
#518	FN	--	R	542
#519	FN	--	T	542
#520	FN	--	D	542
#521	FN	--	A	542
#522	FN	--	P	542
#523	PNCT	--	U	549
#524	FN	--	L	549
#525	FN	--	A	547
#526	FN	--	F	547
#527	FN	--	D	547
#528	FN	--	P	547
#529	FN	--	R	544
#530	FN	--	C	544
#531	PNCT	--	U	549
#532	FN	--	L	549
#533	FN	--	D	548
#534	FN	--	P	548
#535	FN	--	T	548
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	A	540
#540	FN	--	H	549
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	A	547
#545	FN	--	A	548
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 2053004
