# ::id 2053005
# ::tok Вот почему я так трудился над этим рисунком , и мне не жаль потраченного труда .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 5-1.3.4.1 6-1.3.4.2 7-1.3.4.3 9-1.4 10-1.5.4 11-1.5.1 12-1.5.2 13-1.5.3.1 14-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :R (v15 / label~e.5)
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.7)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :D (v11 / label~e.11)
           :S (v12 / label~e.12)
           :A (v13 / label
                   :D (v18 / label~e.13)
                   :P (v19 / label~e.14)
                   :A (v14 / label~e.10))
           :A v14))
