# format = ucca
1	Быть	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	может	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	вы	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	спросите	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	отчего	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	в	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	моей	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	книжке	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	нет	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	больше	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	таких	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	внушительных	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	рисунков	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	как	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	этот	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	с	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	баобабами	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

