# format = ucca
1	Дети	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	говорю	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Берегитесь	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	баобабов	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	!"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	Я	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	хочу	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	предупредить	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	моих	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	друзей	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
16	об	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	опасности	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	которая	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	давно	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
21	уже	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	их	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
23	подстерегает	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	они	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
27	даже	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	не	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
29	подозревают	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
30	о	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
31	ней	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
33	как	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
34	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
35	подозревал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
36	прежде	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_
37	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
38	я	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

