# format = ucca
1	Однажды	_	Word	-	-	_	T	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_
3	посоветовал	_	Word	-	+	_	_	_	_	_	_	_
4	мне	_	Word	-	-	_	A	A*	_	_	_	_
5	постараться	_	Word	-	-	_	_	D	_	_	_	_
6	и	_	Word	-	-	_	_	F	_	_	_	_
7	нарисовать	_	Word	-	+	_	A	_	_	_	_	_
8	такую	_	Word	-	-	_	_	_	E	_	_	_
9	картинку	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	чтобы	_	Word	-	-	_	L	_	_	_	_	_
12	и	_	Word	-	-	_	L	_	_	_	_	_
13	у	_	Word	-	-	_	_	_	_	R	_	_
14	нас	_	Word	-	+	_	_	_	_	_	E	_
15	дети	_	Word	-	+	_	_	_	_	_	_	A
16	это	_	Word	-	-	_	_	_	_	_	_	A
17	хорошо	_	Word	-	-	_	_	_	_	_	_	D
18	поняли	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U

