# ::id 2053008
# ::tok А когда я рисовал баобабы , меня вдохновляло сознание , что это страшно важно и неотложно .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 6-1.4.1 7-1.4.2 8-1.4.3.1 10-1.4.3.2.1 11-1.4.3.2.2 12-1.4.3.2.3 13-1.4.3.2.4.1 14-1.4.3.2.4.2 15-1.4.3.2.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :H (v5 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label
                   :C (v12 / label~e.8)
                   :E (v13 / label
                           :R (v14 / label~e.10)
                           :A (v15 / label~e.11)
                           :D (v16 / label~e.12)
                           :S (v17 / label
                                   :C (v18 / label~e.13)
                                   :N (v19 / label~e.14)
                                   :C (v20 / label~e.15))))))
