#BOS 2053006
Быть	Word	--	Terminal	500
может	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
вы	Word	--	Terminal	502
спросите	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
отчего	Word	--	Terminal	505
в	Word	--	Terminal	506
моей	Word	--	Terminal	507
книжке	Word	--	Terminal	508
нет	Word	--	Terminal	509
больше	Word	--	Terminal	510
таких	Word	--	Terminal	511
внушительных	Word	--	Terminal	512
рисунков	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
как	Word	--	Terminal	515
этот	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
с	Word	--	Terminal	518
баобабами	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	A	528
#503	FN	--	P	528
#504	PNCT	--	U	528
#505	FN	--	H	527
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	S	526
#510	FN	--	D	526
#511	FN	--	E	525
#512	FN	--	S	522
#513	FN	--	C	525	A*	522
#514	PNCT	--	U	525
#515	FN	--	R	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	526
#522	FN	--	E	525
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2053006
