# ::id 2053007
# ::tok Ответ очень прост : я старался , но у меня ничего не вышло .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.2 5-1.2.3 7-1.3 8-1.4.5.1 9-1.4.5.2 10-1.4.1 11-1.4.2 12-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :S (v8 / label~e.2))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label~e.4)
           :D (v11 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.9))))
