#BOS 2053000
Однажды	Word	--	Terminal	500
он	Word	--	Terminal	501
посоветовал	Word	--	Terminal	502
мне	Word	--	Terminal	503
постараться	Word	--	Terminal	504
и	Word	--	Terminal	505
нарисовать	Word	--	Terminal	506
такую	Word	--	Terminal	507
картинку	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
чтобы	Word	--	Terminal	510
и	Word	--	Terminal	511
у	Word	--	Terminal	512
нас	Word	--	Terminal	513
дети	Word	--	Terminal	514
это	Word	--	Terminal	515
хорошо	Word	--	Terminal	516
поняли	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	FN	--	T	525
#501	FN	--	A	525
#502	FN	--	P	525
#503	FN	--	A	525	A*	524
#504	FN	--	D	524
#505	FN	--	F	524
#506	FN	--	P	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	L	526
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	C	522
#515	FN	--	A	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2053000
