#BOS 2053008
А	Word	--	Terminal	500
когда	Word	--	Terminal	501
я	Word	--	Terminal	502
рисовал	Word	--	Terminal	503
баобабы	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
меня	Word	--	Terminal	506
вдохновляло	Word	--	Terminal	507
сознание	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
что	Word	--	Terminal	510
это	Word	--	Terminal	511
страшно	Word	--	Terminal	512
важно	Word	--	Terminal	513
и	Word	--	Terminal	514
неотложно	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	L	522
#502	FN	--	A	517
#503	FN	--	P	517
#504	FN	--	A	517
#505	PNCT	--	U	522
#506	FN	--	A	521
#507	FN	--	P	521
#508	FN	--	C	520
#509	PNCT	--	U	520
#510	FN	--	R	519
#511	FN	--	A	519
#512	FN	--	D	519
#513	FN	--	C	518
#514	FN	--	N	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	H	522
#518	FN	--	S	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2053008
