# format = ucca
1	Но	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	мало	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_
3	кто	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	знает	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	чем	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
7	грозят	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	баобабы	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	а	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
11	опасность	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	которой	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	подвергается	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	всякий	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	кто	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	попадет	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
19	на	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	астероид	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
22	очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
23	велика	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	вот	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
26	почему	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	сей	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	раз	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_
30	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	решаюсь	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
32	изменить	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	своей	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
34	обычной	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
35	сдержанности	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

