#BOS 2054010
И	Word	--	Terminal	500
ты	Word	--	Terminal	501
опять	Word	--	Terminal	502
и	Word	--	Terminal	503
опять	Word	--	Terminal	504
смотрел	Word	--	Terminal	505
на	Word	--	Terminal	506
закатное	Word	--	Terminal	507
небо	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
стоило	Word	--	Terminal	510
только	Word	--	Terminal	511
захотеть	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
Однажды	Word	--	Terminal	515
я	Word	--	Terminal	516
за	Word	--	Terminal	517
один	Word	--	Terminal	518
день	Word	--	Terminal	519
видел	Word	--	Terminal	520
заход	Word	--	Terminal	521
солнца	Word	--	Terminal	522
сорок	Word	--	Terminal	523
три	Word	--	Terminal	523
раза	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	L	539
#501	FN	--	A	531	A*	538
#502	FN	--	C	526
#503	FN	--	N	526
#504	FN	--	C	526
#505	FN	--	P	531
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	539
#510	FN	--	D	535
#511	FN	--	D	535
#512	FN	--	D	535
#513	PNCT	--	U	539
#514	PNCT	--	U	539
#515	FN	--	T	536
#516	FN	--	A	536
#517	FN	--	R	528
#518	FN	--	Q	528
#519	FN	--	C	528
#520	FN	--	P	536
#521	FN	--	P	529
#522	FN	--	A	529
#523	FN	--	Q	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	D	531
#527	FN	--	A	531
#528	FN	--	T	536
#529	FN	--	A	536
#530	FN	--	D	536
#531	FN	--	H	539
#532	FN	--	P	538
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2054010
