#BOS 2054006
И	Word	--	Terminal	500
в	Word	--	Terminal	501
самом	Word	--	Terminal	501
деле	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Все	Word	--	Terminal	503
знают	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
что	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
когда	Word	--	Terminal	508
в	Word	--	Terminal	509
Америке	Word	--	Terminal	510
полдень	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
во	Word	--	Terminal	513
Франции	Word	--	Terminal	514
солнце	Word	--	Terminal	515
уже	Word	--	Terminal	516
заходит	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	G	519
#502	PNCT	--	U	527
#503	FN	--	A	526
#504	FN	--	P	526
#505	PNCT	--	U	526
#506	FN	--	R	525
#507	PNCT	--	U	525
#508	FN	--	L	524
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	S	521
#512	PNCT	--	U	524
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	A	523
#516	FN	--	T	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	H	527
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2054006
