#BOS 2054000
VI	Word	--	Terminal	500
О	Word	--	Terminal	501
Маленький	Word	--	Terminal	502
принц	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Понемногу	Word	--	Terminal	505
я	Word	--	Terminal	506
понял	Word	--	Terminal	507
также	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
как	Word	--	Terminal	510
печальна	Word	--	Terminal	511
и	Word	--	Terminal	512
однообразна	Word	--	Terminal	513
была	Word	--	Terminal	514
твоя	Word	--	Terminal	515
жизнь	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	Q	525
#501	FN	--	F	526
#502	FN	--	S	523
#503	FN	--	A	518
#504	PNCT	--	U	526
#505	FN	--	D	526
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	D	526
#509	PNCT	--	U	526
#510	FN	--	R	522
#511	FN	--	C	519
#512	FN	--	N	519
#513	FN	--	C	519
#514	FN	--	F	522
#515	FN	--	A	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	C	524	A*	523
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	C	525
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	G	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2054000
