# ::id 2054005
# ::tok Сначала ты очень удивился , а потом засмеялся над собою и сказал : - Мне все кажется , что я у себя дома !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.4 11-1.5.5 14-1.5.1.1 15-1.5.1.2 16-1.5.1.3 18-1.5.1.4.2 19-1.5.1.4.3 20-1.5.1.4.4.1.1 21-1.5.1.4.4.1.2 22-1.5.1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label~e.0)
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :T (v11 / label~e.6)
           :P (v12 / label~e.7)
           :A (v13 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.9))
           :A v8)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v14 / label
                   :A (v18 / label~e.14)
                   :D (v19 / label~e.15)
                   :S (v20 / label~e.16)
                   :A (v21 / label
                           :S (v22 / label)
                           :R (v23 / label~e.18)
                           :A (v24 / label~e.19)
                           :A (v25 / label
                                   :E (v26 / label
                                           :R (v28 / label~e.20)
                                           :C (v29 / label~e.21))
                                   :C (v27 / label~e.22))))
           :A v8
           :P (v15 / label~e.11)))
