# ::id 2054007
# ::tok И если бы за одну минуту перенестись во Францию , можно было бы полюбоваться закатом .
# ::alignments 0-1.1 1-1.2 2-1.2 3-1.3.2.1 4-1.3.2.2 5-1.3.2.3 6-1.3.3 7-1.3.4.1 8-1.3.4.2 10-1.4.6 13-1.4.3 14-1.4.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1,2)
    :H (v4 / label
           :A (v6 / label)
           :T (v7 / label
                  :R (v14 / label~e.3)
                  :Q (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v17 / label~e.7)
                  :C (v18 / label~e.8)))
    :H (v5 / label
           :P (v10 / label~e.13)
           :A (v11 / label
                   :P (v19 / label~e.14))
           :A (v12 / label)
           :D (v13 / label~e.10)))
