# format = ucca
1	VI	_	Word	-	+	_	_	_	_	_	_
2	О	_	Word	-	-	_	_	_	F	_	_
3	Маленький	_	Word	-	-	_	_	E	_	_	_
4	принц	_	Word	-	+	_	_	_	G	_	_
5	!	_	Punctuation	-	-	_	_	_	U	_	_
6	Понемногу	_	Word	-	-	_	_	_	D	_	_
7	я	_	Word	-	-	_	_	_	A	_	_
8	понял	_	Word	-	+	_	H	_	_	_	_
9	также	_	Word	-	-	_	_	_	D	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	как	_	Word	-	-	_	_	_	_	R	_
12	печальна	_	Word	-	+	_	_	_	A	_	_
13	и	_	Word	-	-	_	_	_	_	N	_
14	однообразна	_	Word	-	-	_	_	_	_	C	_
15	была	_	Word	-	-	_	_	_	_	F	_
16	твоя	_	Word	-	-	_	_	_	_	_	A
17	жизнь	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

