#BOS 2054002
Я	Word	--	Terminal	500
узнал	Word	--	Terminal	501
об	Word	--	Terminal	502
этом	Word	--	Terminal	503
наутро	Word	--	Terminal	504
четвертого	Word	--	Terminal	505
дня	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
когда	Word	--	Terminal	508
ты	Word	--	Terminal	509
сказал	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Я	Word	--	Terminal	513
очень	Word	--	Terminal	514
люблю	Word	--	Terminal	515
закат	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Пойдем	Word	--	Terminal	518
посмотрим	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
как	Word	--	Terminal	521
заходит	Word	--	Terminal	522
солнце	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	C	530
#505	FN	--	Q	527
#506	FN	--	C	527
#507	PNCT	--	U	536
#508	FN	--	L	536
#509	FN	--	A	535
#510	FN	--	P	535
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	A	528
#514	FN	--	D	528
#515	FN	--	S	528
#516	FN	--	A	528
#517	PNCT	--	U	534
#518	FN	--	F	533
#519	FN	--	P	533
#520	PNCT	--	U	533
#521	FN	--	D	529
#522	FN	--	P	529
#523	FN	--	A	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	H	534
#529	FN	--	A	533
#530	FN	--	T	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2054002
