# format = ucca
1	Сначала	_	Word	-	-	_	T	_	_	_	_	_	_	_
2	ты	_	Word	-	-	_	A	A*	_	A*	_	_	_	_
3	очень	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	удивился	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	а	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	потом	_	Word	-	-	_	_	T	_	_	_	_	_	_
8	засмеялся	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	над	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	собою	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	сказал	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	Мне	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	все	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	кажется	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	что	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	я	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	у	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	себя	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	дома	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

