#BOS 2054005
Сначала	Word	--	Terminal	500
ты	Word	--	Terminal	501
очень	Word	--	Terminal	502
удивился	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
а	Word	--	Terminal	505
потом	Word	--	Terminal	506
засмеялся	Word	--	Terminal	507
над	Word	--	Terminal	508
собою	Word	--	Terminal	509
и	Word	--	Terminal	510
сказал	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Мне	Word	--	Terminal	514
все	Word	--	Terminal	515
кажется	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
что	Word	--	Terminal	518
я	Word	--	Terminal	519
у	Word	--	Terminal	520
себя	Word	--	Terminal	521
дома	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	T	524
#501	FN	--	A	524	A*	528	A*	532
#502	FN	--	D	524
#503	FN	--	P	524
#504	PNCT	--	U	533
#505	FN	--	L	533
#506	FN	--	T	528
#507	FN	--	P	528
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	L	533
#511	FN	--	P	532
#512	PNCT	--	U	532
#513	PNCT	--	U	532
#514	FN	--	A	531
#515	FN	--	D	531
#516	FN	--	S	531
#517	PNCT	--	U	531
#518	FN	--	R	530
#519	FN	--	A	530
#520	FN	--	R	526
#521	FN	--	C	526
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	H	533
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	H	533
#529	FN	--	S	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2054005
