#BOS 2054009
А	Word	--	Terminal	500
на	Word	--	Terminal	501
твоей	Word	--	Terminal	502
планетке	Word	--	Terminal	503
тебе	Word	--	Terminal	504
довольно	Word	--	Terminal	505
было	Word	--	Terminal	506
передвинуть	Word	--	Terminal	507
стул	Word	--	Terminal	508
на	Word	--	Terminal	509
несколько	Word	--	Terminal	510
шагов	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	R	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	A	517
#505	FN	--	D	517
#506	FN	--	F	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	R	516
#510	FN	--	Q	516
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2054009
