# format = ucca
1	И	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	немного	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	погодя	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
4	ты	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	прибавил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	Знаешь	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	когда	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
11	очень	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
12	грустно	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	хорошо	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
15	поглядеть	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	как	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	заходит	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	солнце	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	Значит	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
24	в	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	тот	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	день	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	когда	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
29	ты	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
30	видел	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
31	сорок	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	Q	_
32	три	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	заката	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	тебе	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
36	было	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
38	грустно	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
39	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

