#BOS 2054011
И	Word	--	Terminal	500
немного	Word	--	Terminal	501
погодя	Word	--	Terminal	502
ты	Word	--	Terminal	503
прибавил	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Знаешь	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
когда	Word	--	Terminal	509
очень	Word	--	Terminal	510
грустно	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
хорошо	Word	--	Terminal	513
поглядеть	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
как	Word	--	Terminal	516
заходит	Word	--	Terminal	517
солнце	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
Значит	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
в	Word	--	Terminal	523
тот	Word	--	Terminal	524
день	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
когда	Word	--	Terminal	527
ты	Word	--	Terminal	528
видел	Word	--	Terminal	529
сорок	Word	--	Terminal	530
три	Word	--	Terminal	530
заката	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
тебе	Word	--	Terminal	533
было	Word	--	Terminal	534
очень	Word	--	Terminal	535
грустно	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
#500	FN	--	L	557
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	A	555
#504	FN	--	P	555
#505	PNCT	--	U	555
#506	PNCT	--	U	555
#507	FN	--	P	553
#508	PNCT	--	U	553
#509	FN	--	L	551
#510	FN	--	D	542
#511	FN	--	S	542
#512	PNCT	--	U	551
#513	FN	--	D	549
#514	FN	--	P	549
#515	PNCT	--	U	549
#516	FN	--	R	548
#517	FN	--	P	548
#518	FN	--	A	548
#519	PNCT	--	U	557
#520	PNCT	--	U	557
#521	FN	--	G	554
#522	PNCT	--	U	554
#523	FN	--	R	552
#524	FN	--	E	552
#525	FN	--	C	552
#526	PNCT	--	U	552
#527	FN	--	R	550
#528	FN	--	A	550
#529	FN	--	P	550
#530	FN	--	Q	545
#531	FN	--	P	539
#532	PNCT	--	U	554
#533	FN	--	A	554
#534	FN	--	F	554
#535	FN	--	D	554
#536	FN	--	S	554
#537	PNCT	--	U	554
#538	FN	--	T	555
#539	FN	--	C	545
#540	FN	--	A	553
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	A	549
#544	FN	--	A	548
#545	FN	--	A	550
#546	FN	--	A	556
#547	FN	--	P	556
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	E	552
#551	FN	--	A	553
#552	FN	--	T	554
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2054011
