# format = ucca
1	И	_	Word	-	-	_	_	_	L	_	_	_
2	если	_	Word	-	+	_	_	_	L	_	_	_
3	бы	_	Word	-	-	_	Terminal	_	_	_	_	_
4	за	_	Word	-	-	_	_	R	_	_	_	_
5	одну	_	Word	-	-	_	_	Q	_	_	_	_
6	минуту	_	Word	-	+	_	_	_	T	_	_	_
7	перенестись	_	Word	-	+	_	_	_	_	_	_	_
8	во	_	Word	-	-	_	_	_	_	R	_	_
9	Францию	_	Word	-	+	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	можно	_	Word	-	-	_	_	_	_	_	D	_
12	было	_	Word	-	-	_	_	_	_	_	F	_
13	бы	_	Word	-	-	_	_	_	_	_	F	_
14	полюбоваться	_	Word	-	+	_	_	_	H	_	_	_
15	закатом	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

