# format = ucca
1	И	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	ты	_	Word	-	-	_	_	A	_	_	_	A*	_	_	_
3	опять	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
4	и	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
5	опять	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
6	смотрел	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	на	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	закатное	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	небо	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	стоило	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	только	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	захотеть	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	Однажды	_	Word	-	-	_	_	_	_	_	_	T	_	_	_
17	я	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	за	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	один	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
20	день	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
21	видел	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	заход	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	солнца	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	сорок	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
25	три	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	раза	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

