# ::id 2054009
# ::tok А на твоей планетке тебе довольно было передвинуть стул на несколько шагов .
# ::alignments 0-1.1 1-1.2.3.1 2-1.2.3.2 3-1.2.3.3 4-1.2.4 5-1.2.5 7-1.2.7 8-1.2.1 9-1.2.2.1 10-1.2.2.2 11-1.2.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.8)
           :A (v5 / label
                  :R (v10 / label~e.9)
                  :Q (v11 / label~e.10)
                  :C (v12 / label
                          :A (v16 / label)
                          :P (v17 / label~e.11)))
           :A (v6 / label
                  :R (v13 / label~e.1)
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3))
           :A (v7 / label~e.4)
           :D (v8 / label~e.5)
           :P (v9 / label~e.7)))
