# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	узнал	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	об	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	этом	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	наутро	_	Word	-	+	_	T	_	_	_	_	_	_	_
6	четвертого	_	Word	-	-	_	_	_	_	Q	_	_	_	_
7	дня	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	когда	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	ты	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	сказал	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	Я	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	очень	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	люблю	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	закат	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	Пойдем	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	посмотрим	_	Word	-	+	_	_	_	_	_	_	H	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	как	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	заходит	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	солнце	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

