#BOS 2054007
И	Word	--	Terminal	500
если	Word	--	Terminal	501
бы	Word	--	Terminal	501
за	Word	--	Terminal	502
одну	Word	--	Terminal	503
минуту	Word	--	Terminal	504
перенестись	Word	--	Terminal	505
во	Word	--	Terminal	506
Францию	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
можно	Word	--	Terminal	509
было	Word	--	Terminal	510
бы	Word	--	Terminal	511
полюбоваться	Word	--	Terminal	512
закатом	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	FN	--	L	522
#502	FN	--	R	515
#503	FN	--	Q	515
#504	FN	--	C	515
#505	FN	--	P	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	522
#509	FN	--	D	521
#510	FN	--	F	521
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	T	519
#516	FN	--	A	519
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2054007
