# format = ucca
1	Мне	_	Word	-	-	_	A	_	_	_	_	_
2	было	_	Word	-	-	_	F	_	_	_	_	_
3	не	_	Word	-	+	_	_	_	_	_	_	_
4	по	_	Word	-	-	_	Terminal	_	_	_	_	_
5	себе	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	положение	_	Word	-	-	_	_	A	_	_	_	_
8	становилось	_	Word	-	-	_	_	D	_	_	_	_
9	серьезным	_	Word	-	+	_	H	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	воды	_	Word	-	-	_	_	_	A	_	_	_
12	почти	_	Word	-	-	_	_	_	D	_	_	_
13	не	_	Word	-	-	_	_	_	D	_	_	_
14	осталось	_	Word	-	+	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	и	_	Word	-	-	_	L	_	_	_	_	_
17	я	_	Word	-	-	_	_	_	_	A	_	_
18	начал	_	Word	-	-	_	_	_	_	D	_	_
19	бояться	_	Word	-	+	_	H	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_
21	что	_	Word	-	-	_	_	_	_	_	_	R
22	моя	_	Word	-	-	_	_	_	_	_	A	_
23	вынужденная	_	Word	-	-	_	_	_	_	_	D	_
24	посадка	_	Word	-	+	_	_	_	_	_	_	A
25	плохо	_	Word	-	-	_	_	_	_	_	_	D
26	кончится	_	Word	-	+	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	U

