# format = ucca
1	Неподатливый	_	Word	-	-	_	E	_	_	_	_	_	_
2	болт	_	Word	-	+	_	_	A	_	_	_	_	_
3	выводил	_	Word	-	+	_	_	_	_	_	_	_	_
4	меня	_	Word	-	-	_	_	A	_	_	_	_	_
5	из	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	терпенья	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	и	_	Word	-	-	_	_	L	_	_	_	_	_
9	я	_	Word	-	-	_	_	_	A	_	_	_	_
10	ответил	_	Word	-	+	_	_	H	_	_	_	_	_
11	наобум	_	Word	-	-	_	_	_	D	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	Шипы	_	Word	-	+	_	_	_	A	_	_	_	_
15	ни	_	Word	-	-	_	_	_	_	D	_	_	_
16	за	_	Word	-	-	_	_	_	_	_	R	_	_
17	чем	_	Word	-	+	_	_	_	_	A	_	_	_
18	не	_	Word	-	-	_	_	_	_	D	_	_	_
19	нужны	_	Word	-	-	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
21	цветы	_	Word	-	-	_	_	_	_	_	_	A	_
22	выпускают	_	Word	-	+	_	_	_	_	H	_	_	_
23	их	_	Word	-	-	_	_	_	_	_	_	A	_
24	просто	_	Word	-	-	_	_	_	_	_	_	D	_
25	от	_	Word	-	-	_	_	_	_	_	_	_	R
26	злости	_	Word	-	+	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

