# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_
2	был	_	Word	-	-	_	F	_	_	_	_
3	очень	_	Word	-	-	_	D	_	_	_	_
4	занят	_	Word	-	+	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_
6	в	_	Word	-	-	_	_	R	_	_	_
7	моторе	_	Word	-	+	_	_	_	A	_	_
8	заело	_	Word	-	+	_	H	_	_	_	_
9	один	_	Word	-	-	_	_	_	_	Q	_
10	болт	_	Word	-	+	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	и	_	Word	-	-	_	L	_	_	_	_
13	я	_	Word	-	-	_	_	_	_	_	A
14	старался	_	Word	-	-	_	_	_	_	_	D
15	его	_	Word	-	-	_	_	_	_	_	A
16	отвернуть	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

