# ::id 2055004
# ::tok Да , и те , у которых шипы . -
# ::alignments 0-1.1.3.1 2-1.1.3.2.2 3-1.1.3.2.3 5-1.1.3.2.4.2.1 6-1.1.3.2.4.2.2 7-1.1.3.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :G (v6 / label~e.0)
                  :A (v7 / label
                         :C (v10 / label)
                         :E (v11 / label~e.2)
                         :E (v12 / label~e.3)
                         :E (v13 / label
                                 :S (v14 / label)
                                 :A (v15 / label
                                         :R (v17 / label~e.5)
                                         :C (v18 / label~e.6))
                                 :A (v16 / label~e.7)))
                  :A (v8 / label)
                  :P (v9 / label))))
