#BOS 2055011
Неподатливый	Word	--	Terminal	500
болт	Word	--	Terminal	501
выводил	Word	--	Terminal	502
меня	Word	--	Terminal	503
из	Word	--	Terminal	502
терпенья	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
и	Word	--	Terminal	505
я	Word	--	Terminal	506
ответил	Word	--	Terminal	507
наобум	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
Шипы	Word	--	Terminal	511
ни	Word	--	Terminal	512
за	Word	--	Terminal	513
чем	Word	--	Terminal	514
не	Word	--	Terminal	515
нужны	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
цветы	Word	--	Terminal	518
выпускают	Word	--	Terminal	519
их	Word	--	Terminal	520
просто	Word	--	Terminal	521
от	Word	--	Terminal	522
злости	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	S	526
#501	FN	--	C	527	A*	526
#502	FN	--	P	528
#503	FN	--	A	528
#504	PNCT	--	U	536
#505	FN	--	L	536
#506	FN	--	A	535
#507	FN	--	P	535
#508	FN	--	D	535
#509	PNCT	--	U	535
#510	PNCT	--	U	535
#511	FN	--	A	532
#512	FN	--	D	532
#513	FN	--	R	529
#514	FN	--	C	529
#515	FN	--	D	532
#516	FN	--	D	532
#517	PNCT	--	U	534
#518	FN	--	A	533
#519	FN	--	P	533
#520	FN	--	A	533
#521	FN	--	D	533
#522	FN	--	R	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	536
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	S	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2055011
