# format = ucca
1	VII	_	Word	-	+	_	_	_	_	_	_	_
2	На	_	Word	-	-	_	_	R	_	_	_	_
3	пятый	_	Word	-	-	_	_	Q	_	_	_	_
4	день	_	Word	-	+	_	_	_	_	T	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_
6	опять	_	Word	-	-	_	_	_	_	D	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_
8	таки	_	Word	-	-	_	_	_	_	F	_	_
9	благодаря	_	Word	-	-	_	_	_	R	_	_	_
10	барашку	_	Word	-	+	_	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	я	_	Word	-	-	_	_	_	_	A	_	_
13	узнал	_	Word	-	+	_	H	_	_	_	_	_
14	секрет	_	Word	-	+	_	_	_	_	A	_	_
15	Маленького	_	Word	-	-	_	_	_	_	_	_	E
16	принца	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

