# format = ucca
1	Задав	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	какой	_	Word	-	+	_	_	_	E	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	нибудь	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	вопрос	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Маленький	_	Word	-	+	_	_	_	_	_	E	_	_	_
8	принц	_	Word	-	+	_	A*	_	_	A*	_	_	A*	_
9	уже	_	Word	-	-	_	_	_	_	_	_	D	_	_
10	не	_	Word	-	-	_	_	_	_	_	_	D	_	_
11	отступался	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	пока	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	не	_	Word	-	-	_	_	_	_	_	_	_	D	_
15	получал	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	ответа	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

