# ::id 2055003
# ::tok Даже такие цветы , у которых шипы ? -
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 2-1.1.3.1.3 4-1.1.3.1.4.2.1 5-1.1.3.1.4.2.2 6-1.1.3.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label~e.0)
                         :E (v10 / label~e.1)
                         :C (v11 / label~e.2)
                         :E (v12 / label
                                 :S (v13 / label)
                                 :A (v14 / label
                                         :R (v16 / label~e.4)
                                         :C (v17 / label~e.5))
                                 :A (v15 / label~e.6)))
                  :A (v7 / label)
                  :P (v8 / label))))
