# format = ucca
1	Он	_	Word	-	-	_	A	A*	A*	A*	_	_
2	спросил	_	Word	-	+	_	_	_	_	_	_	_
3	неожиданно	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	без	_	Word	-	-	_	L	D*	_	_	_	_
6	предисловий	_	Word	-	+	_	H	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	точно	_	Word	-	-	_	L	_	_	_	_	_
9	пришел	_	Word	-	-	_	_	_	F	_	_	_
10	к	_	Word	-	-	_	_	_	R	_	_	_
11	этому	_	Word	-	-	_	_	_	E	_	_	_
12	выводу	_	Word	-	+	_	H	_	_	_	_	_
13	после	_	Word	-	-	_	L	_	_	_	_	_
14	долгих	_	Word	-	-	_	_	_	_	D	_	_
15	молчаливых	_	Word	-	-	_	_	_	_	D	_	_
16	раздумий	_	Word	-	+	_	H	_	_	_	_	_
17	:	_	Punctuation	-	-	_	U	_	_	_	_	_
18	-	_	Punctuation	-	-	_	U	_	_	_	_	_
19	Если	_	Word	-	-	_	_	_	_	_	L	_
20	барашек	_	Word	-	-	_	_	_	_	_	A	_
21	ест	_	Word	-	+	_	A	_	_	_	_	_
22	кусты	_	Word	-	-	_	_	_	_	_	A	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_
24	он	_	Word	-	-	_	_	_	_	_	_	A
25	и	_	Word	-	-	_	_	_	_	_	L	_
26	цветы	_	Word	-	-	_	_	_	_	_	_	A
27	ест	_	Word	-	+	_	_	_	_	_	H	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	U
29	-	_	Punctuation	-	-	_	_	_	_	_	_	U

