# ::id 2055008
# ::tok Мне было не по себе , положение становилось серьезным , воды почти не осталось , и я начал бояться , что моя вынужденная посадка плохо кончится . -
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.3 6-1.2.1 7-1.2.2 8-1.2.3 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 20-1.5.4.1 21-1.5.4.2.1 22-1.5.4.2.2 23-1.5.4.2.3 24-1.5.4.3 25-1.5.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2,3,4))
    :H (v3 / label
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)
           :S (v11 / label~e.8))
    :H (v4 / label
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)
           :D (v14 / label~e.12)
           :S (v15 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v16 / label~e.16)
           :D (v17 / label~e.17)
           :P (v18 / label~e.18)
           :A (v19 / label
                   :R (v20 / label~e.20)
                   :A (v21 / label
                           :A (v24 / label~e.21)
                           :D (v25 / label~e.22)
                           :P (v26 / label~e.23))
                   :D (v22 / label~e.24)
                   :P (v23 / label~e.25))))
