# format = ucca
1	Потом	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	почти	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	сердито	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	Не	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	верю	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	я	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	тебе	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	Цветы	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_
14	слабые	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	И	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
17	простодушные	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	И	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	они	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	стараются	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
22	придать	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
23	себе	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
24	храбрости	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
26	Они	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
27	думают	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
28	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
29	если	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
30	у	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
31	них	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
32	шипы	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
34	их	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
35	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
36	боятся	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
37	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

