#BOS 2055008
Мне	Word	--	Terminal	500
было	Word	--	Terminal	501
не	Word	--	Terminal	502
по	Word	--	Terminal	502
себе	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
положение	Word	--	Terminal	504
становилось	Word	--	Terminal	505
серьезным	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
воды	Word	--	Terminal	508
почти	Word	--	Terminal	509
не	Word	--	Terminal	510
осталось	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
и	Word	--	Terminal	513
я	Word	--	Terminal	514
начал	Word	--	Terminal	515
бояться	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
что	Word	--	Terminal	518
моя	Word	--	Terminal	519
вынужденная	Word	--	Terminal	520
посадка	Word	--	Terminal	521
плохо	Word	--	Terminal	522
кончится	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	S	526
#503	PNCT	--	U	532
#504	FN	--	A	527
#505	FN	--	D	527
#506	FN	--	S	527
#507	PNCT	--	U	532
#508	FN	--	A	528
#509	FN	--	D	528
#510	FN	--	D	528
#511	FN	--	S	528
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	A	531
#515	FN	--	D	531
#516	FN	--	P	531
#517	PNCT	--	U	531
#518	FN	--	R	530
#519	FN	--	A	529
#520	FN	--	D	529
#521	FN	--	P	529
#522	FN	--	D	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	H	532
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2055008
