#BOS 2055007
Я	Word	--	Terminal	500
был	Word	--	Terminal	501
очень	Word	--	Terminal	502
занят	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
в	Word	--	Terminal	505
моторе	Word	--	Terminal	506
заело	Word	--	Terminal	507
один	Word	--	Terminal	508
болт	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
и	Word	--	Terminal	511
я	Word	--	Terminal	512
старался	Word	--	Terminal	513
его	Word	--	Terminal	514
отвернуть	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	PNCT	--	U	522
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	P	521
#508	FN	--	Q	519
#509	FN	--	C	519
#510	PNCT	--	U	522
#511	FN	--	L	522
#512	FN	--	A	520
#513	FN	--	D	520
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2055007
