#BOS 2055014
Потом	Word	--	Terminal	500
он	Word	--	Terminal	501
сказал	Word	--	Terminal	502
почти	Word	--	Terminal	503
сердито	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Не	Word	--	Terminal	507
верю	Word	--	Terminal	508
я	Word	--	Terminal	509
тебе	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
Цветы	Word	--	Terminal	512
слабые	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
И	Word	--	Terminal	515
простодушные	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
И	Word	--	Terminal	518
они	Word	--	Terminal	519
стараются	Word	--	Terminal	520
придать	Word	--	Terminal	521
себе	Word	--	Terminal	522
храбрости	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Они	Word	--	Terminal	525
думают	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
если	Word	--	Terminal	528
у	Word	--	Terminal	529
них	Word	--	Terminal	530
шипы	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
их	Word	--	Terminal	533
все	Word	--	Terminal	534
боятся	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
#500	FN	--	L	550
#501	FN	--	A	549
#502	FN	--	P	549
#503	FN	--	E	537
#504	FN	--	C	537
#505	PNCT	--	U	549
#506	PNCT	--	U	549
#507	FN	--	D	538
#508	FN	--	P	538
#509	FN	--	A	538
#510	FN	--	A	538
#511	PNCT	--	U	548
#512	FN	--	A	539	A*	540
#513	FN	--	S	539
#514	PNCT	--	U	548
#515	FN	--	L	548
#516	FN	--	S	540
#517	PNCT	--	U	548
#518	FN	--	L	548
#519	FN	--	A	541
#520	FN	--	D	541
#521	FN	--	D	541
#522	FN	--	A	541
#523	FN	--	S	541
#524	PNCT	--	U	548
#525	FN	--	A	547
#526	FN	--	P	547
#527	PNCT	--	U	547
#528	FN	--	L	546
#529	FN	--	R	542
#530	FN	--	C	542
#531	FN	--	A	545
#532	PNCT	--	U	546
#533	FN	--	A	543
#534	FN	--	A	543
#535	FN	--	S	543
#536	PNCT	--	U	543
#537	FN	--	D	549
#538	FN	--	H	548
#539	FN	--	H	548
#540	FN	--	H	548
#541	FN	--	H	548
#542	FN	--	A	545
#543	FN	--	H	546
#544	FN	--	S	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2055014
