# ::id 2055001
# ::tok Он спросил неожиданно , без предисловий , точно пришел к этому выводу после долгих молчаливых раздумий : - Если барашек ест кусты , он и цветы ест ? -
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1 7-1.4 9-1.5.1.2 10-1.5.1.3 11-1.5.1.4 12-1.6 13-1.7.1 14-1.7.2 15-1.7.3 18-1.1.4.1 19-1.1.4.2.1 20-1.1.4.2.2 21-1.1.4.2.3 23-1.1.4.3.1 24-1.1.4.4 25-1.1.4.3.2 26-1.1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :D (v11 / label~e.2)
           :A (v12 / label
                   :L (v18 / label~e.18)
                   :H (v19 / label
                           :A (v25 / label~e.19)
                           :P (v26 / label~e.20)
                           :A (v27 / label~e.21))
                   :H (v20 / label
                           :A (v28 / label~e.23)
                           :A (v29 / label~e.25)
                           :P (v30 / label~e.26))
                   :L (v21 / label~e.24)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v13 / label~e.5)
           :A v9
           :D v3)
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v14 / label
                   :R (v22 / label~e.9)
                   :E (v23 / label~e.10)
                   :C (v24 / label~e.11))
           :A v9)
    :L (v7 / label~e.12)
    :H (v8 / label
           :D (v15 / label~e.13)
           :D (v16 / label~e.14)
           :P (v17 / label~e.15)
           :A v9))
