#BOS 2055001
Он	Word	--	Terminal	500
спросил	Word	--	Terminal	501
неожиданно	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
без	Word	--	Terminal	504
предисловий	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
точно	Word	--	Terminal	507
пришел	Word	--	Terminal	508
к	Word	--	Terminal	509
этому	Word	--	Terminal	510
выводу	Word	--	Terminal	511
после	Word	--	Terminal	512
долгих	Word	--	Terminal	513
молчаливых	Word	--	Terminal	514
раздумий	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
Если	Word	--	Terminal	518
барашек	Word	--	Terminal	519
ест	Word	--	Terminal	520
кусты	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
он	Word	--	Terminal	523
и	Word	--	Terminal	524
цветы	Word	--	Terminal	525
ест	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
#500	FN	--	A	535	A*	529	A*	536	A*	530
#501	FN	--	P	535
#502	FN	--	D	535
#503	PNCT	--	U	537
#504	FN	--	L	537	D*	529
#505	FN	--	P	529
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	F	531
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	L	537
#513	FN	--	D	530
#514	FN	--	D	530
#515	FN	--	P	530
#516	PNCT	--	U	537
#517	PNCT	--	U	537
#518	FN	--	L	534
#519	FN	--	A	532
#520	FN	--	P	532
#521	FN	--	A	532
#522	PNCT	--	U	534
#523	FN	--	A	533
#524	FN	--	L	534
#525	FN	--	A	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	P	536
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2055001
