# ::id 2055007
# ::tok Я был очень занят : в моторе заело один болт , и я старался его отвернуть .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1.1 6-1.2.1.2 7-1.2.2 8-1.2.3.1 9-1.2.3.2 11-1.3 12-1.4.5 13-1.4.1 14-1.4.2 15-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label
                  :R (v16 / label~e.5)
                  :C (v17 / label~e.6))
           :P (v10 / label~e.7)
           :A (v11 / label
                   :Q (v18 / label~e.8)
                   :C (v19 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v12 / label~e.13)
           :A (v13 / label~e.14)
           :P (v14 / label~e.15)
           :A (v15 / label~e.12)))
