# ::id 2055010
# ::tok Задав какой - нибудь вопрос , Маленький принц уже не отступался , пока не получал ответа .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.1 4-1.1.3.2 6-1.2.1.1.2 7-1.1.1.1 8-1.2.2 9-1.2.3 10-1.2.4 12-1.3 13-1.4.4 14-1.4.1 15-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v16 / label~e.7))
           :P (v7 / label~e.0)
           :A (v8 / label
                  :E (v17 / label~e.1,3)
                  :C (v18 / label~e.4)))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label
                          :A v6
                          :S (v22 / label~e.6))
                  :C v6)
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v13 / label~e.14)
           :A (v14 / label
                   :A (v20 / label)
                   :P (v21 / label~e.15))
           :A v6
           :D (v15 / label~e.13)))
