#BOS 2056003
Серьезным	Word	--	Terminal	500
делом	Word	--	Terminal	501
?!	Punctuation	--	Terminal	502
Он	Word	--	Terminal	503
все	Word	--	Terminal	504
смотрел	Word	--	Terminal	505
на	Word	--	Terminal	506
меня	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
перепачканный	Word	--	Terminal	509
смазочным	Word	--	Terminal	510
маслом	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
с	Word	--	Terminal	513
молотком	Word	--	Terminal	514
в	Word	--	Terminal	515
руках	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
я	Word	--	Terminal	518
наклонился	Word	--	Terminal	519
над	Word	--	Terminal	520
непонятным	Word	--	Terminal	521
предметом	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
который	Word	--	Terminal	524
казался	Word	--	Terminal	525
ему	Word	--	Terminal	526
таким	Word	--	Terminal	527
уродливым	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	550
#503	FN	--	A	537
#504	FN	--	D	537
#505	FN	--	P	537
#506	FN	--	R	532
#507	FN	--	C	532
#508	PNCT	--	U	550
#509	FN	--	P	548
#510	FN	--	P	539
#511	FN	--	C	540	A*	539
#512	PNCT	--	U	550
#513	FN	--	S	534
#514	FN	--	A	534
#515	FN	--	R	533
#516	FN	--	C	533
#517	PNCT	--	U	534
#518	FN	--	A	549	A*	548	A*	534
#519	FN	--	P	549
#520	FN	--	R	541
#521	FN	--	E	541
#522	FN	--	C	541	A*	536	A*	535
#523	PNCT	--	U	541
#524	FN	--	R	536
#525	FN	--	P	536
#526	FN	--	A	536
#527	FN	--	D	535
#528	FN	--	S	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	A	546
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	H	550
#535	FN	--	A	536
#536	FN	--	E	541
#537	FN	--	H	550
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	548
#541	FN	--	A	549
#542	FN	--	S	546
#543	FN	--	A	546
#544	FN	--	A	547
#545	FN	--	P	547
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2056003
