#BOS 2056008
Он	Word	--	Terminal	500
тряхнул	Word	--	Terminal	501
головой	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
и	Word	--	Terminal	504
ветер	Word	--	Terminal	505
растрепал	Word	--	Terminal	506
его	Word	--	Terminal	507
золотые	Word	--	Terminal	508
волосы	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	A	511
#503	PNCT	--	U	515
#504	FN	--	L	515
#505	FN	--	A	514
#506	FN	--	P	514
#507	FN	--	E	513
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2056008
