# format = ucca
1	Серьезным	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	делом	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	?!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	Он	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	все	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	смотрел	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	на	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	меня	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	перепачканный	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	смазочным	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	маслом	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	с	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	молотком	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	в	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	руках	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
19	я	_	Word	-	-	_	_	_	_	A*	_	A*	_	A	_	_	_
20	наклонился	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	над	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	непонятным	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	предметом	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	который	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	казался	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	ему	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
28	таким	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
29	уродливым	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

