# ::id 2056008
# ::tok Он тряхнул головой , и ветер растрепал его золотые волосы .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.4 8-1.3.3.1.2 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :E (v11 / label
                           :A (v12 / label~e.9)
                           :S (v14 / label~e.8))
                   :C v12
                   :E (v13 / label~e.7))))
