#BOS 2056004
Ты	Word	--	Terminal	500
говоришь	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
как	Word	--	Terminal	503
взрослые	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
сказал	Word	--	Terminal	507
он	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510	P*	511
#502	PNCT	--	U	512
#503	FN	--	L	512
#504	FN	--	A	511
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2056004
