# ::id 2056004
# ::tok Ты говоришь , как взрослые ! - сказал он .
# ::alignments 0-1.1.5.1.1 1-1.1.5.1.2 3-1.1.5.2 4-1.1.5.3.1 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :H (v7 / label
                         :A (v10 / label~e.0)
                         :P (v11 / label~e.1))
                  :L (v8 / label~e.3)
                  :H (v9 / label
                         :A (v12 / label~e.4)
                         :P v11))
           :P (v5 / label~e.7)
           :A (v6 / label~e.8)))
