#BOS 2056006
А	Word	--	Terminal	500
он	Word	--	Terminal	501
беспощадно	Word	--	Terminal	502
прибавил	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Все	Word	--	Terminal	506
ты	Word	--	Terminal	507
путаешь	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
ничего	Word	--	Terminal	510
не	Word	--	Terminal	511
понимаешь	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	FN	--	A	514
#507	FN	--	A	514	A*	515
#508	FN	--	P	514
#509	PNCT	--	U	516
#510	FN	--	A	515
#511	FN	--	D	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2056006
