#BOS 2056001
В	Word	--	Terminal	500
ту	Word	--	Terminal	501
минуту	Word	--	Terminal	502
я	Word	--	Terminal	503
говорил	Word	--	Terminal	504
себе	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Если	Word	--	Terminal	508
этот	Word	--	Terminal	509
болт	Word	--	Terminal	510
и	Word	--	Terminal	511
сейчас	Word	--	Terminal	512
не	Word	--	Terminal	513
поддастся	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
я	Word	--	Terminal	516
так	Word	--	Terminal	517
стукну	Word	--	Terminal	518
по	Word	--	Terminal	519
нему	Word	--	Terminal	520
молотком	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
что	Word	--	Terminal	523
он	Word	--	Terminal	524
разлетится	Word	--	Terminal	525
вдребезги	Word	--	Terminal	526
".	Punctuation	--	Terminal	527
Маленький	Word	--	Terminal	528
принц	Word	--	Terminal	529
снова	Word	--	Terminal	530
перебил	Word	--	Terminal	531
мои	Word	--	Terminal	532
мысли	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
А	Word	--	Terminal	536
ты	Word	--	Terminal	537
думаешь	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
что	Word	--	Terminal	540
цветы	Word	--	Terminal	541
...	Punctuation	--	Terminal	542
-	Punctuation	--	Terminal	543
Да	Word	--	Terminal	544
нет	Word	--	Terminal	544
же	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
Ничего	Word	--	Terminal	546
я	Word	--	Terminal	547
не	Word	--	Terminal	548
думаю	Word	--	Terminal	549
!	Punctuation	--	Terminal	550
Я	Word	--	Terminal	551
ответил	Word	--	Terminal	552
тебе	Word	--	Terminal	553
первое	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
что	Word	--	Terminal	556
пришло	Word	--	Terminal	557
в	Word	--	Terminal	557
голову	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
Ты	Word	--	Terminal	559
видишь	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
я	Word	--	Terminal	562
занят	Word	--	Terminal	563
серьезным	Word	--	Terminal	564
делом	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	R	567
#501	FN	--	E	567
#502	FN	--	C	567
#503	FN	--	A	582
#504	FN	--	P	582
#505	FN	--	A	582
#506	PNCT	--	U	582
#507	PNCT	--	U	582
#508	FN	--	L	581
#509	FN	--	E	568
#510	FN	--	C	568
#511	FN	--	E	569
#512	FN	--	C	569
#513	FN	--	D	570
#514	FN	--	P	570
#515	PNCT	--	U	581
#516	FN	--	A	572
#517	FN	--	D	572
#518	FN	--	P	572
#519	FN	--	E	571
#520	FN	--	C	571
#521	FN	--	A	572
#522	PNCT	--	U	581
#523	FN	--	L	581
#524	FN	--	A	573
#525	FN	--	P	573
#526	FN	--	A	573
#527	PNCT	--	U	597
#528	FN	--	S	583
#529	FN	--	A	574
#530	FN	--	D	585
#531	FN	--	P	585
#532	FN	--	E	575
#533	FN	--	C	575
#534	PNCT	--	U	597
#535	PNCT	--	U	597
#536	FN	--	L	590
#537	FN	--	A	586
#538	FN	--	P	586
#539	PNCT	--	U	586
#540	FN	--	R	576
#541	FN	--	C	576
#542	PNCT	--	U	597
#543	PNCT	--	U	597
#544	FN	--	G	595
#545	PNCT	--	U	595
#546	FN	--	A	577
#547	FN	--	A	577
#548	FN	--	D	577
#549	FN	--	P	577
#550	PNCT	--	U	595
#551	FN	--	A	587	A*	578
#552	FN	--	P	587
#553	FN	--	A	587
#554	FN	--	C	579	A*	578
#555	PNCT	--	U	579
#556	FN	--	R	578
#557	FN	--	P	578
#558	PNCT	--	U	595
#559	FN	--	A	593
#560	FN	--	P	593
#561	PNCT	--	U	593
#562	FN	--	A	588
#563	FN	--	P	588
#564	FN	--	E	580
#565	FN	--	C	580
#566	PNCT	--	U	580
#567	FN	--	T	582
#568	FN	--	A	570
#569	FN	--	T	570
#570	FN	--	H	581
#571	FN	--	A	572
#572	FN	--	H	581
#573	FN	--	H	581
#574	FN	--	C	584	A*	594	A*	583
#575	FN	--	A	585
#576	FN	--	A	586
#577	FN	--	H	595
#578	FN	--	E	579
#579	FN	--	A	587
#580	FN	--	A	588
#581	FN	--	A	582
#582	FN	--	H	597
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	H	597
#586	FN	--	H	590
#587	FN	--	H	595
#588	FN	--	A	593
#589	FN	--	P	594
#590	FN	--	A	594
#591	FN	--	A	596
#592	FN	--	P	596
#593	FN	--	H	595
#594	FN	--	H	597
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 2056001
