# ::id 2057012
# ::tok Маленький принц даже побледнел от гнева . -
# ::alignments 0-1.1.1.1.2 1-1.1.4.2 2-1.1.2 3-1.1.3 4-1.1.4.5 5-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label
                                :A (v10 / label~e.1))
                         :S (v12 / label~e.0))
                  :C v8)
           :G (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :S (v9 / label~e.5)
                  :A v10
                  :R (v11 / label~e.4))))
