# ::id 2057001
# ::tok Он за всю свою жизнь ни разу не понюхал цветка .
# ::alignments 0-1.1.3 1-1.1.4.1 2-1.1.4.2 3-1.1.4.3 4-1.1.4.4 5-1.1.5 6-1.1.6 7-1.1.7 8-1.1.8 9-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.9)
           :A (v4 / label~e.0)
           :A (v5 / label
                  :R (v10 / label~e.1)
                  :Q (v11 / label~e.2)
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :D (v6 / label~e.5)
           :D (v7 / label~e.6)
           :D (v8 / label~e.7)
           :P (v9 / label~e.8)))
