# format = ucca
1	И	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
2	с	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	утра	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
4	до	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	ночи	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
6	твердит	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	одно	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	Я	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	человек	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	серьезный	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	Я	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
15	человек	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	серьезный	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	!"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	совсем	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	как	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
21	ты	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

