#BOS 2057013
Миллионы	Word	--	Terminal	500
лет	Word	--	Terminal	501
у	Word	--	Terminal	502
цветов	Word	--	Terminal	503
растут	Word	--	Terminal	504
шипы	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
И	Word	--	Terminal	507
миллионы	Word	--	Terminal	508
лет	Word	--	Terminal	509
барашки	Word	--	Terminal	510
все	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
таки	Word	--	Terminal	512
едят	Word	--	Terminal	513
цветы	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Так	Word	--	Terminal	516
неужели	Word	--	Terminal	517
же	Word	--	Terminal	518
это	Word	--	Terminal	519
не	Word	--	Terminal	520
серьезное	Word	--	Terminal	521
дело	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
понять	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
почему	Word	--	Terminal	526
они	Word	--	Terminal	527
изо	Word	--	Terminal	528
всех	Word	--	Terminal	529
сил	Word	--	Terminal	530
стараются	Word	--	Terminal	531
отрастить	Word	--	Terminal	532
шипы	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
если	Word	--	Terminal	535
от	Word	--	Terminal	536
шипов	Word	--	Terminal	537
нет	Word	--	Terminal	538
никакого	Word	--	Terminal	539
толку	Word	--	Terminal	540
?	Punctuation	--	Terminal	541
Неужели	Word	--	Terminal	542
это	Word	--	Terminal	543
не	Word	--	Terminal	544
важно	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
что	Word	--	Terminal	547
барашки	Word	--	Terminal	548
и	Word	--	Terminal	549
цветы	Word	--	Terminal	550
воюют	Word	--	Terminal	551
друг	Word	--	Terminal	552
с	Word	--	Terminal	553
другом	Word	--	Terminal	554
?	Punctuation	--	Terminal	555
Да	Word	--	Terminal	556
разве	Word	--	Terminal	557
это	Word	--	Terminal	558
не	Word	--	Terminal	559
серьезнее	Word	--	Terminal	560
и	Word	--	Terminal	561
не	Word	--	Terminal	562
важнее	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
чем	Word	--	Terminal	565
арифметика	Word	--	Terminal	566
толстого	Word	--	Terminal	567
господина	Word	--	Terminal	568
с	Word	--	Terminal	569
багровым	Word	--	Terminal	570
лицом	Word	--	Terminal	571
?	Punctuation	--	Terminal	572
А	Word	--	Terminal	573
если	Word	--	Terminal	574
я	Word	--	Terminal	575
знаю	Word	--	Terminal	576
единственный	Word	--	Terminal	577
в	Word	--	Terminal	578
мире	Word	--	Terminal	579
цветок	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
он	Word	--	Terminal	582
растет	Word	--	Terminal	583
только	Word	--	Terminal	584
на	Word	--	Terminal	585
моей	Word	--	Terminal	586
планете	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
и	Word	--	Terminal	589
другого	Word	--	Terminal	590
такого	Word	--	Terminal	591
больше	Word	--	Terminal	592
нигде	Word	--	Terminal	593
нет	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
а	Word	--	Terminal	596
маленький	Word	--	Terminal	597
барашек	Word	--	Terminal	598
в	Word	--	Terminal	599
одно	Word	--	Terminal	600
прекрасное	Word	--	Terminal	601
утро	Word	--	Terminal	602
вдруг	Word	--	Terminal	603
возьмет	Word	--	Terminal	604
и	Word	--	Terminal	605
съест	Word	--	Terminal	606
его	Word	--	Terminal	607
и	Word	--	Terminal	608
даже	Word	--	Terminal	609
не	Word	--	Terminal	610
будет	Word	--	Terminal	611
знать	Word	--	Terminal	612
,	Punctuation	--	Terminal	613
что	Word	--	Terminal	614
он	Word	--	Terminal	615
натворил	Word	--	Terminal	616
?	Punctuation	--	Terminal	617
И	Word	--	Terminal	618
это	Word	--	Terminal	619
все	Word	--	Terminal	620
,	Punctuation	--	Terminal	621
по	Word	--	Terminal	622
-	Punctuation	--	Terminal	623
твоему	Word	--	Terminal	624
,	Punctuation	--	Terminal	625
не	Word	--	Terminal	626
важно	Word	--	Terminal	627
?	Punctuation	--	Terminal	628
#500	FN	--	Q	629
#501	FN	--	C	629
#502	FN	--	R	630
#503	FN	--	C	630
#504	FN	--	P	631
#505	FN	--	A	631
#506	PNCT	--	U	673
#507	FN	--	L	673
#508	FN	--	Q	632
#509	FN	--	C	632
#510	FN	--	A	633
#511	PNCT	--	U	512
#512	FN	--	G	633
#513	FN	--	P	633
#514	FN	--	A	633
#515	PNCT	--	U	673
#516	FN	--	L	673
#517	FN	--	L	673
#518	FN	--	L	673
#519	FN	--	F	671
#520	FN	--	D	671
#521	FN	--	S	634
#522	FN	--	C	635	A*	634
#523	PNCT	--	U	671
#524	FN	--	P	669
#525	PNCT	--	U	669
#526	FN	--	H	663
#527	FN	--	A	637
#528	FN	--	R	636
#529	FN	--	Q	636
#530	FN	--	C	636
#531	FN	--	D	637
#532	FN	--	P	637
#533	FN	--	A	637
#534	PNCT	--	U	663
#535	FN	--	L	663
#536	FN	--	R	638
#537	FN	--	C	638
#538	FN	--	D	639
#539	FN	--	D	639
#540	FN	--	S	639
#541	PNCT	--	U	673
#542	FN	--	L	673
#543	FN	--	F	665
#544	FN	--	D	665
#545	FN	--	S	665
#546	PNCT	--	U	665
#547	FN	--	R	664
#548	FN	--	C	640
#549	FN	--	N	640
#550	FN	--	C	640
#551	FN	--	P	664
#552	FN	--	C	641
#553	FN	--	N	641
#554	FN	--	C	641
#555	PNCT	--	U	673
#556	FN	--	L	673
#557	FN	--	L	673
#558	FN	--	A	642	A*	672
#559	FN	--	D	642
#560	FN	--	S	642
#561	FN	--	L	673
#562	FN	--	D	672
#563	FN	--	S	672
#564	PNCT	--	U	672
#565	FN	--	R	670
#566	FN	--	C	670	A*	642
#567	FN	--	S	643
#568	FN	--	C	666	A*	643
#569	FN	--	R	645
#570	FN	--	S	644
#571	FN	--	C	645	A*	644
#572	PNCT	--	U	673
#573	FN	--	L	673
#574	FN	--	L	673
#575	FN	--	A	658
#576	FN	--	P	658
#577	FN	--	Q	646
#578	FN	--	R	646
#579	FN	--	C	646
#580	FN	--	C	648	C*	647
#581	PNCT	--	U	673
#582	FN	--	A	659
#583	FN	--	P	659
#584	FN	--	E	649
#585	FN	--	R	649
#586	FN	--	E	649
#587	FN	--	C	649
#588	PNCT	--	U	673
#589	FN	--	L	673
#590	FN	--	E	647
#591	FN	--	E	647
#592	FN	--	D	650
#593	FN	--	A	650
#594	FN	--	D	650
#595	PNCT	--	U	673
#596	FN	--	L	673
#597	FN	--	S	651
#598	FN	--	C	652	A*	668	A*	651
#599	FN	--	R	653
#600	FN	--	Q	653
#601	FN	--	E	653
#602	FN	--	C	653
#603	FN	--	F	654
#604	FN	--	D	654
#605	FN	--	F	654
#606	FN	--	P	654
#607	FN	--	A	654
#608	FN	--	L	673
#609	FN	--	L	673
#610	FN	--	D	668
#611	FN	--	F	668
#612	FN	--	P	668
#613	PNCT	--	U	668
#614	FN	--	R	667	A*	655
#615	FN	--	A	655
#616	FN	--	P	655
#617	PNCT	--	U	673
#618	FN	--	L	673
#619	FN	--	C	656
#620	FN	--	Q	656
#621	PNCT	--	U	660
#622	FN	--	P	660
#623	PNCT	--	U	660
#624	FN	--	A	660
#625	PNCT	--	U	660
#626	FN	--	D	657
#627	FN	--	S	657
#628	PNCT	--	U	657
#629	FN	--	T	631
#630	FN	--	A	631
#631	FN	--	H	673
#632	FN	--	T	633
#633	FN	--	H	673
#634	FN	--	E	635
#635	FN	--	A	671
#636	FN	--	A	637
#637	FN	--	H	663
#638	FN	--	A	639
#639	FN	--	H	663
#640	FN	--	A	664
#641	FN	--	D	664
#642	FN	--	H	673
#643	FN	--	E	666
#644	FN	--	E	645
#645	FN	--	E	666
#646	FN	--	E	648
#647	FN	--	A	650
#648	FN	--	A	658
#649	FN	--	A	659
#650	FN	--	H	673
#651	FN	--	E	652
#652	FN	--	A	654
#653	FN	--	T	654
#654	FN	--	H	673
#655	FN	--	C	667
#656	FN	--	A	657
#657	FN	--	A	660
#658	FN	--	H	673
#659	FN	--	H	673
#660	FN	--	H	673
#661	FN	--	S	671
#662	FN	--	A	669
#663	FN	--	A	669
#664	FN	--	A	665
#665	FN	--	H	673
#666	FN	--	E	670
#667	FN	--	A	668
#668	FN	--	H	673
#669	FN	--	A	671
#670	FN	--	A	672
#671	FN	--	H	673
#672	FN	--	H	673
#673	FN	--	A	676
#674	FN	--	A	676
#675	FN	--	P	676
#676	FN	--	H	677
#677	FN	--	--	0
#EOS 2057013
