#BOS 2057001
Он	Word	--	Terminal	500
за	Word	--	Terminal	501
всю	Word	--	Terminal	502
свою	Word	--	Terminal	503
жизнь	Word	--	Terminal	504
ни	Word	--	Terminal	505
разу	Word	--	Terminal	506
не	Word	--	Terminal	507
понюхал	Word	--	Terminal	508
цветка	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	R	511
#502	FN	--	Q	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	D	512
#506	FN	--	D	512
#507	FN	--	D	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2057001
