#BOS 2058011
Как	Word	--	Terminal	500
позвать	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
чтобы	Word	--	Terminal	503
он	Word	--	Terminal	504
услышал	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
как	Word	--	Terminal	507
догнать	Word	--	Terminal	508
его	Word	--	Terminal	509
душу	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ускользающую	Word	--	Terminal	512
от	Word	--	Terminal	513
меня	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Ведь	Word	--	Terminal	516
она	Word	--	Terminal	517
такая	Word	--	Terminal	518
таинственная	Word	--	Terminal	519
и	Word	--	Terminal	520
неизведанная	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
эта	Word	--	Terminal	523
страна	Word	--	Terminal	524
слез	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	P	533
#502	PNCT	--	U	537
#503	FN	--	L	537
#504	FN	--	A	527
#505	FN	--	P	527
#506	PNCT	--	U	537
#507	FN	--	A	536
#508	FN	--	P	536
#509	FN	--	E	535
#510	FN	--	C	535	A*	534
#511	PNCT	--	U	535
#512	FN	--	P	534
#513	FN	--	R	528
#514	FN	--	C	528
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	F	531
#518	FN	--	D	531	D*	532
#519	FN	--	S	531
#520	FN	--	L	537
#521	FN	--	S	532
#522	PNCT	--	U	532
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	E	529
#526	PNCT	--	U	529
#527	FN	--	H	537
#528	FN	--	A	534
#529	FN	--	A	531	A*	532
#530	FN	--	A	533
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2058011
