#BOS 2058007
На	Word	--	Terminal	500
звезде	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
на	Word	--	Terminal	503
планете	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
на	Word	--	Terminal	506
моей	Word	--	Terminal	507
планете	Word	--	Terminal	508
по	Word	--	Terminal	509
имени	Word	--	Terminal	510
Земля	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
плакал	Word	--	Terminal	514
Маленький	Word	--	Terminal	515
принц	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
и	Word	--	Terminal	518
надо	Word	--	Terminal	519
было	Word	--	Terminal	520
его	Word	--	Terminal	521
утешить	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	529
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	529
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	535
#513	PNCT	--	U	535
#514	FN	--	P	535
#515	FN	--	S	531
#516	FN	--	A	527
#517	PNCT	--	U	536
#518	FN	--	L	536
#519	FN	--	D	534
#520	FN	--	F	534
#521	FN	--	A	534
#522	FN	--	P	534
#523	PNCT	--	U	534
#524	FN	--	C	529
#525	FN	--	C	529
#526	FN	--	E	528
#527	FN	--	C	533	A*	531
#528	FN	--	C	529
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2058007
