# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	говорил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	ему	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Цветку	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	который	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	ты	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	любишь	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	ничто	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	не	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	грозит	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	Я	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_	_	_
17	нарисую	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
18	твоему	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	барашку	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	намордник	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
21	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
22	Нарисую	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
23	для	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	твоего	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	цветка	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	броню	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
27	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
28	Я	_	Word	-	-	_	_	_	_	H	_	_	_	_	_	_	_
29	..."	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	Я	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*
31	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
32	знал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	что	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	еще	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	ему	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
37	сказать	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

