#BOS 2058009
Я	Word	--	Terminal	500
говорил	Word	--	Terminal	501
ему	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Цветку	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
который	Word	--	Terminal	507
ты	Word	--	Terminal	508
любишь	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ничто	Word	--	Terminal	511
не	Word	--	Terminal	512
грозит	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
Я	Word	--	Terminal	515
нарисую	Word	--	Terminal	516
твоему	Word	--	Terminal	517
барашку	Word	--	Terminal	518
намордник	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
Нарисую	Word	--	Terminal	521
для	Word	--	Terminal	522
твоего	Word	--	Terminal	523
цветка	Word	--	Terminal	524
броню	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
Я	Word	--	Terminal	527
..."	Punctuation	--	Terminal	528
Я	Word	--	Terminal	529
не	Word	--	Terminal	530
знал	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
что	Word	--	Terminal	533
еще	Word	--	Terminal	534
ему	Word	--	Terminal	535
сказать	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	A	551
#503	PNCT	--	U	551
#504	PNCT	--	U	551
#505	FN	--	C	539	A*	538
#506	PNCT	--	U	539
#507	FN	--	R	538
#508	FN	--	A	538
#509	FN	--	P	538
#510	PNCT	--	U	540
#511	FN	--	A	540
#512	FN	--	D	540
#513	FN	--	P	540
#514	PNCT	--	U	550
#515	FN	--	A	542	A*	544
#516	FN	--	P	542
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	A	542
#520	PNCT	--	U	550
#521	FN	--	P	544
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	A	544
#526	PNCT	--	U	550
#527	FN	--	A	549
#528	PNCT	--	U	552
#529	FN	--	A	548	A*	546
#530	FN	--	D	548
#531	FN	--	P	548
#532	PNCT	--	U	548
#533	FN	--	C	545
#534	FN	--	E	545
#535	FN	--	A	546
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	A	546
#546	FN	--	A	548
#547	FN	--	P	549
#548	FN	--	H	552
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2058009
