# format = ucca
1	На	_	Word	-	-	_	R	_	_	_	_	_	_
2	звезде	_	Word	-	+	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	на	_	Word	-	-	_	_	R	_	_	_	_	_
5	планете	_	Word	-	+	_	C	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	на	_	Word	-	-	_	_	_	R	_	_	_	_
8	моей	_	Word	-	-	_	_	_	E	_	_	_	_
9	планете	_	Word	-	+	_	C	_	_	_	_	_	_
10	по	_	Word	-	-	_	_	_	_	R	_	_	_
11	имени	_	Word	-	-	_	_	_	_	E	_	_	_
12	Земля	_	Word	-	+	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	плакал	_	Word	-	+	_	_	_	_	_	_	_	_
16	Маленький	_	Word	-	-	_	_	_	_	_	_	E	_
17	принц	_	Word	-	+	_	_	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	и	_	Word	-	-	_	_	_	_	_	L	_	_
20	надо	_	Word	-	-	_	_	_	_	_	_	_	D
21	было	_	Word	-	-	_	_	_	_	_	_	_	F
22	его	_	Word	-	-	_	_	_	_	_	_	_	A
23	утешить	_	Word	-	+	_	_	_	_	_	H	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

