# format = ucca
1	Как	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	позвать	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	чтобы	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
5	он	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	услышал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	как	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	догнать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	его	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	душу	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	ускользающую	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
14	от	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	меня	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	Ведь	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	она	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	такая	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_
20	таинственная	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	неизведанная	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	эта	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	страна	_	Word	-	+	_	_	_	_	_	_	_	A	A*	_
26	слез	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

