# ::id 2058011
# ::tok Как позвать , чтобы он услышал , как догнать его душу , ускользающую от меня ... Ведь она такая таинственная и неизведанная , эта страна слез ...
# ::alignments 0-1.1.2 1-1.1.3 3-1.2 4-1.3.1 5-1.3.2 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2 12-1.4.3.3.2 13-1.4.3.3.3.1 14-1.4.3.3.3.2 16-1.5 18-1.7.2 19-1.7.3 20-1.6 21-1.8.1 23-1.7.4.1 24-1.7.4.2 25-1.7.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :A (v11 / label~e.0)
           :P (v12 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v13 / label~e.4)
           :P (v14 / label~e.5))
    :H (v5 / label
           :A (v15 / label~e.7)
           :P (v16 / label~e.8)
           :A (v17 / label
                   :E (v22 / label~e.9)
                   :C (v23 / label~e.10)
                   :E (v24 / label
                           :A v23
                           :P (v28 / label~e.12)
                           :A (v29 / label
                                   :R (v30 / label~e.13)
                                   :C (v31 / label~e.14)))))
    :L (v6 / label~e.16)
    :L (v7 / label~e.20)
    :H (v8 / label
           :D (v18 / label~e.18)
           :S (v19 / label~e.19)
           :A (v20 / label
                   :E (v25 / label~e.23)
                   :C (v26 / label~e.24)
                   :E (v27 / label~e.25)))
    :H (v9 / label
           :S (v21 / label~e.21)
           :D v18
           :A v20))
