#BOS 2058001
Потом	Word	--	Terminal	500
снова	Word	--	Terminal	501
заговорил	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Если	Word	--	Terminal	505
любишь	Word	--	Terminal	506
цветок	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
единственный	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
какого	Word	--	Terminal	511
больше	Word	--	Terminal	512
нет	Word	--	Terminal	513
ни	Word	--	Terminal	514
на	Word	--	Terminal	515
одной	Word	--	Terminal	516
из	Word	--	Terminal	517
многих	Word	--	Terminal	518
миллионов	Word	--	Terminal	519
звезд	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
этого	Word	--	Terminal	523
довольно	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
смотришь	Word	--	Terminal	526
на	Word	--	Terminal	527
небо	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
и	Word	--	Terminal	530
ты	Word	--	Terminal	531
счастлив	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
И	Word	--	Terminal	534
говоришь	Word	--	Terminal	535
себе	Word	--	Terminal	536
:	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
Где	Word	--	Terminal	540
-	Punctuation	--	Terminal	539
то	Word	--	Terminal	540
там	Word	--	Terminal	541
живет	Word	--	Terminal	542
мой	Word	--	Terminal	543
цветок	Word	--	Terminal	544
..."	Punctuation	--	Terminal	545
Но	Word	--	Terminal	546
если	Word	--	Terminal	547
барашек	Word	--	Terminal	548
его	Word	--	Terminal	549
съест	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
это	Word	--	Terminal	552
все	Word	--	Terminal	553
равно	Word	--	Terminal	553
как	Word	--	Terminal	553
если	Word	--	Terminal	554
бы	Word	--	Terminal	554
все	Word	--	Terminal	555
звезды	Word	--	Terminal	556
разом	Word	--	Terminal	557
погасли	Word	--	Terminal	558
!	Punctuation	--	Terminal	559
И	Word	--	Terminal	560
это	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
по	Word	--	Terminal	563
-	Punctuation	--	Terminal	564
твоему	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
не	Word	--	Terminal	567
важно	Word	--	Terminal	568
!	Punctuation	--	Terminal	569
#500	FN	--	L	594
#501	FN	--	L	594
#502	FN	--	P	593
#503	PNCT	--	U	593
#504	PNCT	--	U	593
#505	FN	--	L	592
#506	FN	--	P	591
#507	FN	--	C	590	A*	589
#508	PNCT	--	U	590
#509	FN	--	Q	590
#510	PNCT	--	U	590
#511	FN	--	R	589
#512	FN	--	D	589
#513	FN	--	S	589
#514	FN	--	D	589
#515	FN	--	R	584
#516	FN	--	Q	584
#517	FN	--	R	570
#518	FN	--	Q	570
#519	FN	--	Q	570
#520	FN	--	C	570
#521	PNCT	--	U	592
#522	PNCT	--	U	592
#523	FN	--	A	571
#524	FN	--	S	571
#525	PNCT	--	U	592
#526	FN	--	P	573
#527	FN	--	R	572
#528	FN	--	C	572
#529	PNCT	--	U	592
#530	FN	--	L	592
#531	FN	--	A	574	A*	591	A*	573	A*	586
#532	FN	--	S	574
#533	PNCT	--	U	592
#534	FN	--	L	592
#535	FN	--	P	586
#536	FN	--	A	586
#537	PNCT	--	U	586
#538	PNCT	--	U	586
#539	PNCT	--	U	540
#540	FN	--	E	575
#541	FN	--	C	575
#542	FN	--	P	585
#543	FN	--	E	576
#544	FN	--	C	576
#545	PNCT	--	U	592
#546	FN	--	L	592
#547	FN	--	L	592
#548	FN	--	A	577
#549	FN	--	A	577
#550	FN	--	P	577
#551	PNCT	--	U	592
#552	FN	--	A	588
#553	FN	--	S	588
#554	FN	--	L	587
#555	FN	--	Q	578
#556	FN	--	C	578
#557	FN	--	D	579
#558	FN	--	P	579
#559	PNCT	--	U	592
#560	FN	--	L	592
#561	FN	--	A	580
#562	PNCT	--	U	581
#563	FN	--	P	581
#564	PNCT	--	U	581
#565	FN	--	A	581
#566	PNCT	--	U	581
#567	FN	--	D	580
#568	FN	--	S	580
#569	PNCT	--	U	580
#570	FN	--	E	584
#571	FN	--	H	592
#572	FN	--	A	573
#573	FN	--	H	592
#574	FN	--	H	592
#575	FN	--	A	585
#576	FN	--	A	585
#577	FN	--	H	592
#578	FN	--	A	579
#579	FN	--	H	587
#580	FN	--	A	581
#581	FN	--	H	592
#582	FN	--	A	593
#583	FN	--	C	584
#584	FN	--	A	589
#585	FN	--	A	586
#586	FN	--	H	592
#587	FN	--	A	588
#588	FN	--	H	592
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 2058001
