# ::id 2058008
# ::tok Я взял его на руки и стал баюкать .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.1 3-1.1.2.1 4-1.1.2.2 5-1.2 6-1.3.3 7-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.2)
           :A (v6 / label
                  :R (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A v7))
