# ::id 2059007
# ::tok А неведомая гостья , скрытая в стенах своей зеленой комнатки , все готовилась , все прихорашивалась .
# ::alignments 0-1.1 1-1.2.1.1.2 2-1.3.3.1 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.2.3.1 8-1.3.2.3.2.2 9-1.3.2.3.3 11-1.2.2 12-1.2.3 14-1.4.4 15-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label
                          :A (v18 / label~e.2)
                          :S (v19 / label~e.1))
                  :C (v11 / label
                          :A v18))
           :D (v7 / label~e.11)
           :P (v8 / label~e.12))
    :H (v4 / label
           :P (v9 / label~e.4)
           :A (v10 / label
                   :R (v15 / label~e.5)
                   :C (v16 / label~e.6)
                   :E (v17 / label
                           :E (v20 / label~e.7)
                           :E (v21 / label
                                   :A (v22 / label~e.9)
                                   :S (v23 / label~e.8))
                           :C v22))
           :A v11)
    :H (v5 / label
           :P (v12 / label~e.15)
           :A v11
           :D (v13 / label~e.14)))
