#BOS 2059009
Она	Word	--	Terminal	500
наряжалась	Word	--	Terminal	501
неторопливо	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
один	Word	--	Terminal	504
за	Word	--	Terminal	505
другим	Word	--	Terminal	506
примеряя	Word	--	Terminal	507
лепестки	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	512
#501	FN	--	P	510
#502	FN	--	D	510
#503	PNCT	--	U	513
#504	FN	--	C	511
#505	FN	--	N	511
#506	FN	--	C	511
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	H	513
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2059009
