# ::id 2059001
# ::tok На планете Маленького принца всегда росли простые , скромные цветы - у них было мало лепестков , они занимали совсем мало места и никого не беспокоили .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3.1.2 3-1.1.1.3.2.1 4-1.1.2 5-1.1.3 6-1.1.4.1.2 8-1.1.4.2.2 9-1.1.4.3 11-1.2.1.1 12-1.2.1.2 13-1.2.2 14-1.2.3.1 15-1.2.3.2 17-1.3.1 18-1.3.2 19-1.3.3.1.1 20-1.3.3.1.2 21-1.3.3.2 22-1.4 23-1.5.1 24-1.5.2 25-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v20 / label~e.0)
                  :C (v21 / label~e.1)
                  :E (v22 / label
                          :E (v32 / label
                                  :A (v33 / label
                                          :A (v39 / label~e.3))
                                  :S (v38 / label~e.2))
                          :C v33))
           :D (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v23 / label
                           :A (v25 / label~e.9)
                           :S (v34 / label~e.6))
                   :E (v24 / label
                           :A v25
                           :S (v35 / label~e.8))
                   :C v25))
    :H (v3 / label
           :A (v11 / label
                   :R (v26 / label~e.11)
                   :C (v27 / label~e.12))
           :S (v12 / label~e.13)
           :A (v13 / label
                   :Q (v28 / label~e.14)
                   :C (v29 / label~e.15)))
    :H (v4 / label
           :A (v14 / label~e.17)
           :S (v15 / label~e.18)
           :A (v16 / label
                   :Q (v30 / label
                           :E (v36 / label~e.19)
                           :C (v37 / label~e.20))
                   :C (v31 / label~e.21)))
    :L (v5 / label~e.22)
    :H (v6 / label
           :A (v17 / label~e.23)
           :D (v18 / label~e.24)
           :P (v19 / label~e.25)
           :A v14))
