#BOS 2059001
На	Word	--	Terminal	500
планете	Word	--	Terminal	501
Маленького	Word	--	Terminal	502
принца	Word	--	Terminal	503
всегда	Word	--	Terminal	504
росли	Word	--	Terminal	505
простые	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
скромные	Word	--	Terminal	508
цветы	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
у	Word	--	Terminal	511
них	Word	--	Terminal	512
было	Word	--	Terminal	513
мало	Word	--	Terminal	514
лепестков	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
они	Word	--	Terminal	517
занимали	Word	--	Terminal	518
совсем	Word	--	Terminal	519
мало	Word	--	Terminal	520
места	Word	--	Terminal	521
и	Word	--	Terminal	522
никого	Word	--	Terminal	523
не	Word	--	Terminal	524
беспокоили	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	540
#501	FN	--	C	540
#502	FN	--	S	536
#503	FN	--	A	527
#504	FN	--	D	541
#505	FN	--	P	541
#506	FN	--	S	528
#507	PNCT	--	U	530
#508	FN	--	S	529
#509	FN	--	C	530	A*	528	A*	529
#510	PNCT	--	U	542
#511	FN	--	R	531
#512	FN	--	C	531
#513	FN	--	S	537
#514	FN	--	Q	532
#515	FN	--	C	532
#516	PNCT	--	U	542
#517	FN	--	A	538	A*	533
#518	FN	--	S	538
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	C	535
#522	FN	--	L	542
#523	FN	--	A	533
#524	FN	--	D	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	C	539	A*	536
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	541
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	H	542
#534	FN	--	Q	535
#535	FN	--	A	538
#536	FN	--	E	539
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2059001
