#BOS 2059006
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
никогда	Word	--	Terminal	502
еще	Word	--	Terminal	503
не	Word	--	Terminal	504
видал	Word	--	Terminal	505
таких	Word	--	Terminal	506
огромных	Word	--	Terminal	507
бутонов	Word	--	Terminal	508
и	Word	--	Terminal	509
предчувствовал	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
что	Word	--	Terminal	512
увидит	Word	--	Terminal	513
чудо	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	S	521
#501	FN	--	A	516	A*	520	A*	517
#502	FN	--	T	523
#503	FN	--	D	523
#504	FN	--	D	523
#505	FN	--	P	523
#506	FN	--	D	518
#507	FN	--	S	518
#508	FN	--	C	519	A*	518
#509	FN	--	L	524
#510	FN	--	P	520
#511	PNCT	--	U	520
#512	FN	--	R	517
#513	FN	--	P	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	C	522	A*	521
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2059006
