#BOS 2059014
И	Word	--	Terminal	500
вот	Word	--	Terminal	501
однажды	Word	--	Terminal	502
утром	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
едва	Word	--	Terminal	505
взошло	Word	--	Terminal	506
солнце	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
лепестки	Word	--	Terminal	509
раскрылись	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	L	515
#502	FN	--	E	513
#503	FN	--	C	513
#504	PNCT	--	U	513
#505	FN	--	R	512
#506	FN	--	P	512
#507	FN	--	A	512
#508	PNCT	--	U	514
#509	FN	--	A	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2059014
