# format = ucca
1	Маленький	_	Word	-	-	_	E	_	_	_	_	_
2	принц	_	Word	-	+	_	_	_	_	_	A*	A*
3	никогда	_	Word	-	-	_	_	T	_	_	_	_
4	еще	_	Word	-	-	_	_	D	_	_	_	_
5	не	_	Word	-	-	_	_	D	_	_	_	_
6	видал	_	Word	-	+	_	_	_	_	_	_	_
7	таких	_	Word	-	-	_	_	_	D	_	_	_
8	огромных	_	Word	-	+	_	_	_	_	E	_	_
9	бутонов	_	Word	-	+	_	_	A	_	_	_	_
10	и	_	Word	-	-	_	_	L	_	_	_	_
11	предчувствовал	_	Word	-	+	_	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_
13	что	_	Word	-	-	_	_	_	_	_	_	R
14	увидит	_	Word	-	+	_	_	_	_	_	A	_
15	чудо	_	Word	-	-	_	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

