# ::id 2059006
# ::tok Маленький принц никогда еще не видал таких огромных бутонов и предчувствовал , что увидит чудо .
# ::alignments 0-1.1.1.1.2 1-1.3.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6.1.2 7-1.1.6.1.3 8-1.1.6.2 9-1.2 10-1.3.3 12-1.3.4.5 13-1.3.4.1 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label
                          :A (v15 / label
                                  :A (v11 / label~e.1))
                          :S (v21 / label~e.0))
                  :C v15)
           :T (v6 / label~e.2)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v16 / label
                           :A (v17 / label~e.8)
                           :D (v22 / label~e.6)
                           :S (v23 / label~e.7))
                   :C v17))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v11
           :P (v12 / label~e.10)
           :A (v13 / label
                   :P (v18 / label~e.13)
                   :A (v19 / label~e.14)
                   :A v11
                   :R (v20 / label~e.12))))
