#BOS 2059003
А	Word	--	Terminal	500
этот	Word	--	Terminal	501
пророс	Word	--	Terminal	502
однажды	Word	--	Terminal	503
из	Word	--	Terminal	504
зерна	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
занесенного	Word	--	Terminal	507
неведомо	Word	--	Terminal	508
откуда	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
и	Word	--	Terminal	511
Маленький	Word	--	Terminal	512
принц	Word	--	Terminal	513
не	Word	--	Terminal	514
сводил	Word	--	Terminal	515
глаз	Word	--	Terminal	516
с	Word	--	Terminal	517
крохотного	Word	--	Terminal	518
ростка	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
не	Word	--	Terminal	521
похожего	Word	--	Terminal	522
на	Word	--	Terminal	523
все	Word	--	Terminal	524
остальные	Word	--	Terminal	525
ростки	Word	--	Terminal	526
и	Word	--	Terminal	527
былинки	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	544
#501	FN	--	A	543
#502	FN	--	P	543
#503	FN	--	T	543
#504	FN	--	R	540
#505	FN	--	C	540	A*	535
#506	PNCT	--	U	540
#507	FN	--	P	535
#508	FN	--	E	530
#509	FN	--	C	530
#510	PNCT	--	U	544
#511	FN	--	L	544
#512	FN	--	S	536
#513	FN	--	A	531
#514	FN	--	D	542
#515	FN	--	P	542
#516	FN	--	A	542
#517	FN	--	R	541
#518	FN	--	S	532
#519	FN	--	C	541	A*	532	A*	539
#520	PNCT	--	U	541
#521	FN	--	D	539
#522	FN	--	S	539
#523	FN	--	R	538
#524	FN	--	Q	538
#525	FN	--	E	538
#526	FN	--	C	533
#527	FN	--	N	533
#528	FN	--	C	533
#529	PNCT	--	U	533
#530	FN	--	A	535
#531	FN	--	C	537	A*	536
#532	FN	--	E	541
#533	FN	--	C	538
#534	FN	--	A	535
#535	FN	--	E	540
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	E	541
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2059003
