# format = ucca
1	На	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	планете	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	Маленького	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	принца	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
5	всегда	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
6	росли	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	простые	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	скромные	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	цветы	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	у	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	них	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	было	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
15	мало	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_
16	лепестков	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
18	они	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A*
19	занимали	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
20	совсем	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
21	мало	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	Q	_
22	места	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	и	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
24	никого	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
25	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
26	беспокоили	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

