#BOS 2059004
Вдруг	Word	--	Terminal	500
это	Word	--	Terminal	501
какая	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
нибудь	Word	--	Terminal	503
новая	Word	--	Terminal	504
разновидность	Word	--	Terminal	505
баобаба	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
#500	FN	--	L	512
#501	FN	--	A	511
#502	PNCT	--	U	503
#503	FN	--	E	509
#504	FN	--	S	508
#505	FN	--	E	509
#506	FN	--	C	509	A*	508
#507	PNCT	--	U	509
#508	FN	--	E	509
#509	FN	--	A	511
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2059004
