#BOS 2059010
Она	Word	--	Terminal	500
не	Word	--	Terminal	501
желала	Word	--	Terminal	502
явиться	Word	--	Terminal	503
на	Word	--	Terminal	504
свет	Word	--	Terminal	505
встрепанная	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
точно	Word	--	Terminal	508
какой	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
нибудь	Word	--	Terminal	510
мак	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	513
#501	FN	--	D	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	S	513	S*	517
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	PNCT	--	U	510
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	518
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2059010
