# ::id 2059002
# ::tok Они раскрывались поутру в траве и под вечер увядали .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.3.1 7-1.3.3.2 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :T (v7 / label~e.2)
           :A (v8 / label
                  :R (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :T (v9 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :P (v10 / label~e.8)))
