# ::id 2059014
# ::tok И вот однажды утром , едва взошло солнце , лепестки раскрылись .
# ::alignments 0-1.1 1-1.2 2-1.3.3.1 3-1.3.3.2 5-1.3.3.3.1 6-1.3.3.3.2 7-1.3.3.3.3 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :T (v5 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3)
                  :E (v10 / label
                          :R (v11 / label~e.5)
                          :P (v12 / label~e.6)
                          :A (v13 / label~e.7)))
           :A (v6 / label~e.9)
           :P (v7 / label~e.10)))
