#BOS 2059000
VIII	Word	--	Terminal	500
Очень	Word	--	Terminal	501
скоро	Word	--	Terminal	502
я	Word	--	Terminal	503
лучше	Word	--	Terminal	504
узнал	Word	--	Terminal	505
этот	Word	--	Terminal	506
цветок	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	Q	513
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	P	512
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	T	512
#510	FN	--	A	512
#511	FN	--	C	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2059000
