# ::id 2059010
# ::tok Она не желала явиться на свет встрепанная , точно какой - нибудь мак .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2.1 8-1.3 9-1.4.2.3 11-1.4.2.3 12-1.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :R (v13 / label~e.4)
                   :C (v14 / label~e.5)))
    :H (v3 / label
           :S (v11 / label~e.6)
           :A v6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :S v11
           :A (v12 / label
                   :C (v15 / label~e.12)
                   :E (v16 / label~e.9,11))))
