# ::id 2059000
# ::tok VIII Очень скоро я лучше узнал этот цветок .
# ::alignments 0-1.1.2 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.4 6-1.2.5.1 7-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v4 / label)
           :Q (v5 / label~e.0))
    :H (v3 / label
           :T (v6 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v13 / label~e.6)
                   :C (v14 / label~e.7))))
