# format = ucca
1	А	_	Word	-	-	_	_	_	_	_	_	L	_
2	неведомая	_	Word	-	+	_	_	E	_	_	_	_	_
3	гостья	_	Word	-	+	_	A*	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	скрытая	_	Word	-	+	_	_	_	_	_	_	H	_
6	в	_	Word	-	-	_	_	_	_	R	_	_	_
7	стенах	_	Word	-	+	_	_	_	A	_	_	_	_
8	своей	_	Word	-	-	_	_	_	_	_	E	_	_
9	зеленой	_	Word	-	-	_	_	_	_	_	E	_	_
10	комнатки	_	Word	-	+	_	_	_	_	E	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
12	все	_	Word	-	-	_	_	_	_	_	_	D	_
13	готовилась	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
15	все	_	Word	-	-	_	_	_	_	_	_	_	D
16	прихорашивалась	_	Word	-	+	_	_	_	_	_	_	H	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

