#BOS 2059005
Но	Word	--	Terminal	500
кустик	Word	--	Terminal	501
быстро	Word	--	Terminal	502
перестал	Word	--	Terminal	503
тянуться	Word	--	Terminal	504
ввысь	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
и	Word	--	Terminal	507
на	Word	--	Terminal	508
нем	Word	--	Terminal	509
появился	Word	--	Terminal	510
бутон	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	516
#501	FN	--	A	513
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	A	513
#506	PNCT	--	U	516
#507	FN	--	L	516
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2059005
