# format = ucca
1	А	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	этот	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	пророс	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	однажды	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
5	из	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	зерна	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	занесенного	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
9	неведомо	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	откуда	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	Маленький	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	принц	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	не	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
16	сводил	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	глаз	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	с	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	крохотного	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	ростка	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	не	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	похожего	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
26	остальные	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	ростки	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
29	былинки	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

