# format = ucca
1	Скоро	_	Word	-	-	_	T	_	_	_	_
2	оказалось	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	что	_	Word	-	-	_	_	R	_	_	_
5	красавица	_	Word	-	-	_	_	A	_	_	_
6	горда	_	Word	-	+	_	A	_	_	_	_
7	и	_	Word	-	-	_	_	N	_	_	_
8	обидчива	_	Word	-	-	_	_	C	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	и	_	Word	-	-	_	L	_	_	_	_
11	Маленький	_	Word	-	-	_	_	_	E	_	_
12	принц	_	Word	-	+	_	_	_	_	_	A
13	совсем	_	Word	-	-	_	_	_	_	_	D
14	с	_	Word	-	-	_	_	_	_	R	_
15	ней	_	Word	-	+	_	_	_	_	_	A
16	измучился	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

