#BOS 2060003
Скоро	Word	--	Terminal	500
оказалось	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
что	Word	--	Terminal	503
красавица	Word	--	Terminal	504
горда	Word	--	Terminal	505
и	Word	--	Terminal	506
обидчива	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
и	Word	--	Terminal	509
Маленький	Word	--	Terminal	510
принц	Word	--	Terminal	511
совсем	Word	--	Terminal	512
с	Word	--	Terminal	513
ней	Word	--	Terminal	514
измучился	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	T	522
#501	FN	--	P	522
#502	PNCT	--	U	522
#503	FN	--	R	521
#504	FN	--	A	521
#505	FN	--	C	517
#506	FN	--	N	517
#507	FN	--	C	517
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	S	523
#511	FN	--	A	518
#512	FN	--	D	525
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	P	525
#516	PNCT	--	U	525
#517	FN	--	S	521
#518	FN	--	C	524	A*	523
#519	FN	--	A	525
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2060003
