# ::id 2060001
# ::tok Маленький принц , конечно , догадался , что удивительная гостья не страдает избытком скромности , зато она была так прекрасна , что дух захватывало !
# ::alignments 0-1.1.1.1.2 1-1.1.1.1.1 3-1.1.2 5-1.1.3 7-1.1.4.1 8-1.1.4.2.1.2 9-1.1.4.2.2.1 10-1.1.4.3 11-1.1.4.4 12-1.1.4.5 13-1.1.4.6 15-1.2 16-1.3.1 18-1.4 19-1.3.3 21-1.5 22-1.6.2 23-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v16 / label
                          :A (v24 / label~e.1)
                          :S (v25 / label~e.0))
                  :C (v17 / label
                          :A v24))
           :G (v9 / label~e.3)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :R (v18 / label~e.7)
                   :A (v19 / label
                           :E (v26 / label
                                   :A (v27 / label
                                           :A (v29 / label~e.9))
                                   :S (v28 / label~e.8))
                           :C v27)
                   :D (v20 / label~e.10)
                   :D (v21 / label~e.11)
                   :D (v22 / label~e.12)
                   :S (v23 / label~e.13)))
    :L (v3 / label~e.15)
    :H (v4 / label
           :A (v12 / label~e.16)
           :S (v13 / label~e.19))
    :L (v5 / label~e.18)
    :L (v6 / label~e.21)
    :H (v7 / label
           :A (v14 / label)
           :P (v15 / label~e.22,23)))
