# format = ucca
1	Растение	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	боится	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	сквозняков	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	очень	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
8	странно	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	подумал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Маленький	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	принц	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Какой	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	трудный	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	характер	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	у	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	этого	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	цветка	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	".	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Когда	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
25	настанет	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	вечер	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	накройте	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
29	меня	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	колпаком	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	У	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	вас	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	тут	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	слишком	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	холодно	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	Очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	неуютная	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	планета	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
42	Там	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	откуда	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	прибыла	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

