# ::id 2060002
# ::tok А она вскоре заметила : - Кажется , пора завтракать . Будьте так добры , позаботьтесь обо мне ... Маленький принц очень смутился , разыскал лейку и полил цветок ключевой водой .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 6-1.2.4.1.2 8-1.2.4.1.3.2 9-1.2.4.1.3.3 15-1.2.4.2.5 16-1.2.4.2.6.1 17-1.2.4.2.6.2 19-1.3.1.1.2 20-1.4.3 21-1.3.2 22-1.3.3 24-1.4.1 25-1.4.2 26-1.5 27-1.6.1 28-1.6.2 29-1.6.3.1 30-1.6.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :H (v22 / label
                           :A (v27 / label)
                           :P (v28 / label~e.6)
                           :A (v29 / label
                                   :A (v34 / label)
                                   :T (v35 / label~e.8)
                                   :P (v36 / label~e.9)))
                   :H (v23 / label
                           :A (v30 / label)
                           :P (v31 / label~e.15)
                           :A (v32 / label
                                   :R (v37 / label~e.16)
                                   :C (v38 / label~e.17)))))
    :H (v4 / label
           :A (v12 / label
                   :E (v24 / label
                           :A (v21 / label
                                   :A (v17 / label~e.20))
                           :S (v33 / label~e.19))
                   :C v21)
           :D (v13 / label~e.21)
           :P (v14 / label~e.22))
    :H (v5 / label
           :P (v15 / label~e.24)
           :A (v16 / label~e.25)
           :A v17)
    :L (v6 / label~e.26)
    :H (v7 / label
           :P (v18 / label~e.27)
           :A (v19 / label~e.28)
           :A (v20 / label
                   :E (v25 / label~e.29)
                   :C (v26 / label~e.30))
           :A v21))
