#BOS 2060001
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
конечно	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
догадался	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
что	Word	--	Terminal	507
удивительная	Word	--	Terminal	508
гостья	Word	--	Terminal	509
не	Word	--	Terminal	510
страдает	Word	--	Terminal	511
избытком	Word	--	Terminal	512
скромности	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
зато	Word	--	Terminal	515
она	Word	--	Terminal	516
была	Word	--	Terminal	517
так	Word	--	Terminal	518
прекрасна	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
что	Word	--	Terminal	521
дух	Word	--	Terminal	522
захватывало	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	S	524
#501	FN	--	A	525	A*	524
#502	PNCT	--	U	533
#503	FN	--	G	533
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	PNCT	--	U	533
#507	FN	--	R	532
#508	FN	--	S	529
#509	FN	--	A	526
#510	FN	--	D	532
#511	FN	--	D	532
#512	FN	--	D	532
#513	FN	--	S	532
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	A	527
#517	FN	--	F	527
#518	FN	--	L	535
#519	FN	--	S	527
#520	PNCT	--	U	535
#521	FN	--	L	535
#522	FN	--	P	534
#523	PNCT	--	U	534
#524	FN	--	E	528
#525	FN	--	C	528
#526	FN	--	C	530	A*	529
#527	FN	--	H	535
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2060001
