#BOS 2060000
И	Word	--	Terminal	500
красавица	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
которая	Word	--	Terminal	503
столько	Word	--	Terminal	504
трудов	Word	--	Terminal	505
положила	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
готовясь	Word	--	Terminal	508
к	Word	--	Terminal	509
этой	Word	--	Terminal	510
минуте	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
сказала	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
позевывая	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
Ах	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
я	Word	--	Terminal	520
насилу	Word	--	Terminal	521
проснулась	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
Прошу	Word	--	Terminal	524
извинить	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
Я	Word	--	Terminal	527
еще	Word	--	Terminal	528
совсем	Word	--	Terminal	529
растрепанная	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
Маленький	Word	--	Terminal	532
принц	Word	--	Terminal	533
не	Word	--	Terminal	534
мог	Word	--	Terminal	535
сдержать	Word	--	Terminal	536
восторга	Word	--	Terminal	537
:	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
Как	Word	--	Terminal	540
вы	Word	--	Terminal	541
прекрасны	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
Да	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
правда	Word	--	Terminal	547
?	Punctuation	--	Terminal	548
-	Punctuation	--	Terminal	549
был	Word	--	Terminal	550
тихий	Word	--	Terminal	551
ответ	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
-	Punctuation	--	Terminal	554
И	Word	--	Terminal	555
заметьте	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
я	Word	--	Terminal	558
родилась	Word	--	Terminal	559
вместе	Word	--	Terminal	560
с	Word	--	Terminal	560
солнцем	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	L	590
#501	FN	--	C	564	A*	571	A*	589	A*	563
#502	PNCT	--	U	564
#503	FN	--	R	563
#504	FN	--	D	563
#505	FN	--	P	563
#506	FN	--	D	563
#507	PNCT	--	U	590
#508	FN	--	P	571
#509	FN	--	R	565
#510	FN	--	E	565
#511	FN	--	C	565
#512	PNCT	--	U	590
#513	FN	--	P	577
#514	PNCT	--	U	577
#515	FN	--	D	577
#516	PNCT	--	U	577
#517	PNCT	--	U	577
#518	FN	--	G	566
#519	PNCT	--	U	566
#520	FN	--	A	566	A*	575	A*	574
#521	FN	--	D	566
#522	FN	--	P	566
#523	PNCT	--	U	576
#524	FN	--	P	575
#525	FN	--	P	574
#526	PNCT	--	U	576
#527	FN	--	A	567
#528	FN	--	D	567
#529	FN	--	D	567
#530	FN	--	S	567
#531	PNCT	--	U	590
#532	FN	--	S	578
#533	FN	--	A	568	A*	582
#534	FN	--	D	581
#535	FN	--	D	581
#536	FN	--	D	581
#537	FN	--	P	581
#538	PNCT	--	U	590
#539	PNCT	--	U	590
#540	FN	--	D	569
#541	FN	--	A	569
#542	FN	--	S	569	S*	584
#543	PNCT	--	U	584
#544	PNCT	--	U	584
#545	FN	--	G	584
#546	PNCT	--	U	584
#547	FN	--	G	584
#548	PNCT	--	U	589
#549	PNCT	--	U	589
#550	FN	--	F	589
#551	FN	--	D	589
#552	FN	--	P	589
#553	PNCT	--	U	589
#554	PNCT	--	U	589
#555	FN	--	L	588
#556	FN	--	P	587
#557	PNCT	--	U	587
#558	FN	--	A	586
#559	FN	--	P	586
#560	FN	--	R	570
#561	FN	--	C	570
#562	PNCT	--	U	570
#563	FN	--	E	564
#564	FN	--	A	577
#565	FN	--	A	571
#566	FN	--	H	576
#567	FN	--	H	576
#568	FN	--	C	580	A*	578
#569	FN	--	A	582
#570	FN	--	A	586
#571	FN	--	H	590
#572	FN	--	A	575
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	H	590
#578	FN	--	E	580
#579	FN	--	P	582
#580	FN	--	A	581
#581	FN	--	H	590
#582	FN	--	H	590
#583	FN	--	A	584
#584	FN	--	H	588
#585	FN	--	A	587
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 2060000
