#BOS 2060004
У	Word	--	Terminal	500
нее	Word	--	Terminal	501
было	Word	--	Terminal	502
четыре	Word	--	Terminal	503
шипа	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
и	Word	--	Terminal	506
однажды	Word	--	Terminal	507
она	Word	--	Terminal	508
сказала	Word	--	Terminal	509
ему	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Пусть	Word	--	Terminal	513
приходят	Word	--	Terminal	514
тигры	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
не	Word	--	Terminal	517
боюсь	Word	--	Terminal	518
я	Word	--	Terminal	519
их	Word	--	Terminal	520
когтей	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	FN	--	S	528
#503	FN	--	Q	525
#504	FN	--	C	525
#505	PNCT	--	U	532
#506	FN	--	L	532
#507	FN	--	T	531
#508	FN	--	A	531
#509	FN	--	P	531
#510	FN	--	A	531
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	FN	--	G	526
#514	FN	--	P	526
#515	FN	--	A	526
#516	PNCT	--	U	530
#517	FN	--	D	529
#518	FN	--	P	529
#519	FN	--	A	529
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	H	532
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2060004
