#BOS 2060007
Растение	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
а	Word	--	Terminal	502
боится	Word	--	Terminal	503
сквозняков	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
очень	Word	--	Terminal	506
странно	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
подумал	Word	--	Terminal	510
Маленький	Word	--	Terminal	511
принц	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
Какой	Word	--	Terminal	515
трудный	Word	--	Terminal	516
характер	Word	--	Terminal	517
у	Word	--	Terminal	518
этого	Word	--	Terminal	519
цветка	Word	--	Terminal	520
".	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
Когда	Word	--	Terminal	523
настанет	Word	--	Terminal	524
вечер	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
накройте	Word	--	Terminal	527
меня	Word	--	Terminal	528
колпаком	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
У	Word	--	Terminal	531
вас	Word	--	Terminal	532
тут	Word	--	Terminal	533
слишком	Word	--	Terminal	534
холодно	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Очень	Word	--	Terminal	537
неуютная	Word	--	Terminal	538
планета	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Там	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
откуда	Word	--	Terminal	543
я	Word	--	Terminal	544
прибыла	Word	--	Terminal	545
...	Punctuation	--	Terminal	546
#500	FN	--	A	559
#501	PNCT	--	U	569
#502	FN	--	L	569
#503	FN	--	S	562
#504	FN	--	A	562
#505	PNCT	--	U	569
#506	FN	--	D	568
#507	FN	--	S	568
#508	PNCT	--	U	579
#509	PNCT	--	U	579
#510	FN	--	P	579
#511	FN	--	S	564
#512	FN	--	A	547
#513	PNCT	--	U	579
#514	PNCT	--	U	579
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	S	560
#518	FN	--	R	549
#519	FN	--	E	549
#520	FN	--	C	549
#521	PNCT	--	U	581
#522	PNCT	--	U	581
#523	FN	--	L	578
#524	FN	--	P	550
#525	FN	--	A	550
#526	PNCT	--	U	578
#527	FN	--	P	567
#528	FN	--	A	567
#529	FN	--	A	567
#530	PNCT	--	U	578
#531	FN	--	R	551
#532	FN	--	C	551
#533	FN	--	A	552
#534	FN	--	D	552
#535	FN	--	S	552
#536	PNCT	--	U	578
#537	FN	--	D	553
#538	FN	--	S	553
#539	FN	--	C	554	A*	553
#540	PNCT	--	U	578
#541	FN	--	C	556	A*	555
#542	PNCT	--	U	556
#543	FN	--	R	555
#544	FN	--	A	555
#545	FN	--	P	555
#546	PNCT	--	U	555
#547	FN	--	C	565	A*	564
#548	FN	--	D	560
#549	FN	--	A	560
#550	FN	--	H	578
#551	FN	--	A	552
#552	FN	--	H	578
#553	FN	--	E	554
#554	FN	--	A	576
#555	FN	--	E	556
#556	FN	--	A	577
#557	FN	--	A	559
#558	FN	--	S	559
#559	FN	--	H	569
#560	FN	--	H	569
#561	FN	--	A	562
#562	FN	--	H	569
#563	FN	--	A	568
#564	FN	--	E	565
#565	FN	--	A	579
#566	FN	--	A	567
#567	FN	--	H	578
#568	FN	--	H	569
#569	FN	--	A	579
#570	FN	--	A	580
#571	FN	--	P	580
#572	FN	--	A	576
#573	FN	--	S	576
#574	FN	--	S	577
#575	FN	--	A	577
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	A	580
#579	FN	--	H	581
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 2060007
