# format = ucca
1	А	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	она	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	вскоре	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	заметила	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	Кажется	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	пора	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
10	завтракать	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	Будьте	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	так	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	добры	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	позаботьтесь	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	обо	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	мне	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	Маленький	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	принц	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_
22	очень	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	смутился	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	разыскал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	лейку	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	полил	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	цветок	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	ключевой	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	водой	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

