# format = ucca
1	Маленький	_	Word	-	+	_	_	E	_	_	_	_	_
2	принц	_	Word	-	+	_	A*	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	конечно	_	Word	-	-	_	_	_	G	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	догадался	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	что	_	Word	-	-	_	_	_	_	_	R	_	_
9	удивительная	_	Word	-	-	_	_	_	_	E	_	_	_
10	гостья	_	Word	-	+	_	_	_	_	_	A	_	_
11	не	_	Word	-	-	_	_	_	_	_	D	_	_
12	страдает	_	Word	-	-	_	_	_	_	_	D	_	_
13	избытком	_	Word	-	-	_	_	_	_	_	D	_	_
14	скромности	_	Word	-	+	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	зато	_	Word	-	-	_	_	_	L	_	_	_	_
17	она	_	Word	-	-	_	_	_	_	_	_	A	_
18	была	_	Word	-	-	_	_	_	_	_	_	F	_
19	так	_	Word	-	-	_	_	_	L	_	_	_	_
20	прекрасна	_	Word	-	+	_	_	_	H	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
22	что	_	Word	-	-	_	_	_	L	_	_	_	_
23	дух	_	Word	-	+	_	_	_	H	_	_	_	_
24	захватывало	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

