#BOS 2060002
А	Word	--	Terminal	500
она	Word	--	Terminal	501
вскоре	Word	--	Terminal	502
заметила	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Кажется	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
пора	Word	--	Terminal	508
завтракать	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Будьте	Word	--	Terminal	511
так	Word	--	Terminal	512
добры	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
позаботьтесь	Word	--	Terminal	515
обо	Word	--	Terminal	516
мне	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
Маленький	Word	--	Terminal	519
принц	Word	--	Terminal	520
очень	Word	--	Terminal	521
смутился	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
разыскал	Word	--	Terminal	524
лейку	Word	--	Terminal	525
и	Word	--	Terminal	526
полил	Word	--	Terminal	527
цветок	Word	--	Terminal	528
ключевой	Word	--	Terminal	529
водой	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	548
#501	FN	--	A	547
#502	FN	--	D	547
#503	FN	--	P	547
#504	PNCT	--	U	547
#505	PNCT	--	U	547
#506	FN	--	P	545
#507	PNCT	--	U	545
#508	FN	--	T	544
#509	FN	--	P	544
#510	PNCT	--	U	546
#511	FN	--	F	540
#512	FN	--	F	540
#513	FN	--	F	540
#514	PNCT	--	U	540
#515	FN	--	P	540
#516	FN	--	R	532
#517	FN	--	C	532
#518	PNCT	--	U	548
#519	FN	--	S	541
#520	FN	--	A	533	A*	534
#521	FN	--	D	543
#522	FN	--	P	543
#523	PNCT	--	U	548
#524	FN	--	P	534
#525	FN	--	A	534
#526	FN	--	L	548
#527	FN	--	P	536
#528	FN	--	A	536
#529	FN	--	E	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	A	540
#533	FN	--	C	542	A*	536	A*	541
#534	FN	--	H	548
#535	FN	--	A	536
#536	FN	--	H	548
#537	FN	--	A	545
#538	FN	--	A	544
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2060002
