# format = ucca
1	У	_	Word	-	-	_	R	_	_	_	_	_	_
2	нее	_	Word	-	+	_	_	A	_	_	_	_	_
3	было	_	Word	-	+	_	_	_	_	_	_	_	_
4	четыре	_	Word	-	-	_	_	_	Q	_	_	_	_
5	шипа	_	Word	-	+	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	и	_	Word	-	-	_	_	L	_	_	_	_	_
8	однажды	_	Word	-	-	_	_	_	_	T	_	_	_
9	она	_	Word	-	-	_	_	_	_	A	_	_	_
10	сказала	_	Word	-	+	_	_	H	_	_	_	_	_
11	ему	_	Word	-	-	_	_	_	_	A	_	_	_
12	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	Пусть	_	Word	-	-	_	_	_	_	_	G	_	_
15	приходят	_	Word	-	+	_	_	_	_	A	_	_	_
16	тигры	_	Word	-	-	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	не	_	Word	-	-	_	_	_	_	_	_	D	_
19	боюсь	_	Word	-	+	_	_	_	_	_	H	_	_
20	я	_	Word	-	-	_	_	_	_	_	_	A	_
21	их	_	Word	-	-	_	_	_	_	_	_	_	E
22	когтей	_	Word	-	+	_	_	_	_	_	_	A	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

