#BOS 2060006
Я	Word	--	Terminal	500
не	Word	--	Terminal	501
трава	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
тихо	Word	--	Terminal	505
заметил	Word	--	Terminal	506
цветок	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Простите	Word	--	Terminal	510
меня	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Нет	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
тигры	Word	--	Terminal	516
мне	Word	--	Terminal	517
не	Word	--	Terminal	518
страшны	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
но	Word	--	Terminal	521
я	Word	--	Terminal	522
ужасно	Word	--	Terminal	523
боюсь	Word	--	Terminal	524
сквозняков	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
У	Word	--	Terminal	527
вас	Word	--	Terminal	528
нет	Word	--	Terminal	529
ширмы	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	A	533
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	D	534
#506	FN	--	P	534
#507	FN	--	A	534	A*	542	A*	535
#508	PNCT	--	U	535
#509	PNCT	--	U	535
#510	FN	--	P	535
#511	FN	--	A	535
#512	PNCT	--	U	546
#513	PNCT	--	U	546
#514	FN	--	G	536
#515	PNCT	--	U	536
#516	FN	--	A	536
#517	FN	--	A	536
#518	FN	--	D	536
#519	FN	--	S	536
#520	PNCT	--	U	540
#521	FN	--	L	540
#522	FN	--	A	537
#523	FN	--	D	537
#524	FN	--	S	537
#525	FN	--	A	537
#526	PNCT	--	U	540
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	D	539
#530	FN	--	A	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	A	534
#534	FN	--	H	546
#535	FN	--	A	545
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	546
#543	FN	--	A	545
#544	FN	--	P	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2060006
