#BOS 2060005
На	Word	--	Terminal	500
моей	Word	--	Terminal	501
планете	Word	--	Terminal	502
тигры	Word	--	Terminal	503
не	Word	--	Terminal	504
водятся	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
возразил	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
И	Word	--	Terminal	513
потом	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
тигры	Word	--	Terminal	516
не	Word	--	Terminal	517
едят	Word	--	Terminal	518
траву	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	S	523
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	P	529
#509	FN	--	S	527
#510	FN	--	A	524
#511	PNCT	--	U	529
#512	PNCT	--	U	529
#513	FN	--	L	526
#514	FN	--	L	526
#515	PNCT	--	U	526
#516	FN	--	A	525
#517	FN	--	D	525
#518	FN	--	P	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	C	528	A*	527
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2060005
