# ::id 2061003
# ::tok Глупо лгать , когда тебя так легко уличить !
# ::alignments 0-1.1.2 1-1.1.3 3-1.2 4-1.3.4 5-1.3.5.1 6-1.3.5.2 7-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :G (v6 / label~e.0)
           :P (v7 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v8 / label~e.7)
           :A (v9 / label)
           :A (v10 / label~e.4)
           :D (v11 / label
                   :E (v12 / label~e.5)
                   :C (v13 / label~e.6))))
