# ::id 2061008
# ::tok Пустые слова он принимал близко к сердцу и стал чувствовать себя очень несчастным . -
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.3 5-1.1.3 6-1.1.3 7-1.2 8-1.3.6 9-1.3.7 11-1.3.1 12-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :A (v13 / label~e.1)
                          :S (v14 / label~e.0))
                  :C v13)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3,4,5,6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.11)
           :S (v9 / label~e.12)
           :A v6
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)))
