# format = ucca
1	Красавица	_	Word	-	-	_	A	A*	_	_	_	_	_	A*
2	смутилась	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	потом	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	кашлянула	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	раз	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	другой	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	чтобы	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	Маленький	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	принц	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	почувствовал	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	как	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	он	_	Word	-	-	_	_	_	_	_	_	_	A	_
17	перед	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	нею	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	виноват	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	Где	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	же	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	ширма	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

