#BOS 2061007
Хотя	Word	--	Terminal	500
Маленький	Word	--	Terminal	501
принц	Word	--	Terminal	502
и	Word	--	Terminal	503
полюбил	Word	--	Terminal	504
прекрасный	Word	--	Terminal	505
цветок	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
и	Word	--	Terminal	508
рад	Word	--	Terminal	509
был	Word	--	Terminal	510
ему	Word	--	Terminal	511
служить	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
но	Word	--	Terminal	514
вскоре	Word	--	Terminal	515
в	Word	--	Terminal	516
душе	Word	--	Terminal	517
его	Word	--	Terminal	518
пробудились	Word	--	Terminal	519
сомнения	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	S	528
#502	FN	--	A	522
#503	FN	--	L	531
#504	FN	--	P	530
#505	FN	--	S	523
#506	FN	--	C	524	A*	523
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	D	525
#510	FN	--	F	525
#511	FN	--	A	525
#512	FN	--	P	525
#513	PNCT	--	U	531
#514	FN	--	L	531
#515	FN	--	L	531
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	E	526
#519	FN	--	D	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	C	529	A*	525	A*	528
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	H	531
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2061007
