# format = ucca
1	Хотя	_	Word	-	-	_	_	_	L	_	_	_	_
2	Маленький	_	Word	-	+	_	_	E	_	_	_	_	_
3	принц	_	Word	-	+	_	A*	_	_	_	A*	_	_
4	и	_	Word	-	-	_	_	_	L	_	_	_	_
5	полюбил	_	Word	-	+	_	_	_	_	_	_	_	_
6	прекрасный	_	Word	-	-	_	_	_	_	E	_	_	_
7	цветок	_	Word	-	+	_	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	и	_	Word	-	-	_	_	_	L	_	_	_	_
10	рад	_	Word	-	-	_	_	_	_	_	D	_	_
11	был	_	Word	-	-	_	_	_	_	_	F	_	_
12	ему	_	Word	-	-	_	_	_	_	_	A	_	_
13	служить	_	Word	-	+	_	_	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	но	_	Word	-	-	_	_	_	L	_	_	_	_
16	вскоре	_	Word	-	-	_	_	_	L	_	_	_	_
17	в	_	Word	-	-	_	_	_	_	_	_	R	_
18	душе	_	Word	-	+	_	_	_	_	_	_	_	A
19	его	_	Word	-	-	_	_	_	_	_	_	E	_
20	пробудились	_	Word	-	-	_	_	_	_	_	_	_	D
21	сомнения	_	Word	-	+	_	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

