#BOS 2061009
Напрасно	Word	--	Terminal	500
я	Word	--	Terminal	501
ее	Word	--	Terminal	502
слушал	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
доверчиво	Word	--	Terminal	506
сказал	Word	--	Terminal	507
он	Word	--	Terminal	508
мне	Word	--	Terminal	509
однажды	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Никогда	Word	--	Terminal	513
не	Word	--	Terminal	514
надо	Word	--	Terminal	515
слушать	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
что	Word	--	Terminal	518
говорят	Word	--	Terminal	519
цветы	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Надо	Word	--	Terminal	522
просто	Word	--	Terminal	523
смотреть	Word	--	Terminal	524
на	Word	--	Terminal	525
них	Word	--	Terminal	526
и	Word	--	Terminal	527
дышать	Word	--	Terminal	528
их	Word	--	Terminal	529
ароматом	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Мой	Word	--	Terminal	532
цветок	Word	--	Terminal	533
напоил	Word	--	Terminal	534
благоуханием	Word	--	Terminal	535
всю	Word	--	Terminal	536
мою	Word	--	Terminal	537
планету	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
а	Word	--	Terminal	540
я	Word	--	Terminal	541
не	Word	--	Terminal	542
умел	Word	--	Terminal	543
ему	Word	--	Terminal	544
радоваться	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Эти	Word	--	Terminal	547
разговоры	Word	--	Terminal	548
о	Word	--	Terminal	549
когтях	Word	--	Terminal	550
и	Word	--	Terminal	551
тиграх	Word	--	Terminal	552
...	Punctuation	--	Terminal	553
Они	Word	--	Terminal	554
должны	Word	--	Terminal	555
бы	Word	--	Terminal	556
меня	Word	--	Terminal	557
растрогать	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
а	Word	--	Terminal	560
я	Word	--	Terminal	561
разозлился	Word	--	Terminal	562
...	Punctuation	--	Terminal	563
И	Word	--	Terminal	564
еще	Word	--	Terminal	565
он	Word	--	Terminal	566
признался	Word	--	Terminal	567
:	Punctuation	--	Terminal	568
-	Punctuation	--	Terminal	569
Ничего	Word	--	Terminal	570
я	Word	--	Terminal	571
тогда	Word	--	Terminal	572
не	Word	--	Terminal	573
понимал	Word	--	Terminal	574
!	Punctuation	--	Terminal	575
Надо	Word	--	Terminal	576
было	Word	--	Terminal	577
судить	Word	--	Terminal	578
не	Word	--	Terminal	579
по	Word	--	Terminal	580
словам	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
а	Word	--	Terminal	583
по	Word	--	Terminal	584
делам	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
Она	Word	--	Terminal	587
дарила	Word	--	Terminal	588
мне	Word	--	Terminal	589
свой	Word	--	Terminal	590
аромат	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
озаряла	Word	--	Terminal	593
мою	Word	--	Terminal	594
жизнь	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
Я	Word	--	Terminal	597
не	Word	--	Terminal	598
должен	Word	--	Terminal	599
был	Word	--	Terminal	600
бежать	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
За	Word	--	Terminal	603
этими	Word	--	Terminal	604
жалкими	Word	--	Terminal	605
хитростями	Word	--	Terminal	606
и	Word	--	Terminal	607
уловками	Word	--	Terminal	608
надо	Word	--	Terminal	609
было	Word	--	Terminal	610
угадать	Word	--	Terminal	611
нежность	Word	--	Terminal	612
.	Punctuation	--	Terminal	613
Цветы	Word	--	Terminal	614
так	Word	--	Terminal	615
непоследовательны	Word	--	Terminal	616
!	Punctuation	--	Terminal	617
Но	Word	--	Terminal	618
я	Word	--	Terminal	619
был	Word	--	Terminal	620
слишком	Word	--	Terminal	621
молод	Word	--	Terminal	622
,	Punctuation	--	Terminal	623
я	Word	--	Terminal	624
еще	Word	--	Terminal	625
не	Word	--	Terminal	626
умел	Word	--	Terminal	627
любить	Word	--	Terminal	628
.	Punctuation	--	Terminal	629
#500	FN	--	G	630
#501	FN	--	A	630
#502	FN	--	A	630
#503	FN	--	P	630
#504	PNCT	--	U	678
#505	PNCT	--	U	678
#506	FN	--	D	678
#507	FN	--	P	678
#508	FN	--	A	678
#509	FN	--	A	678
#510	FN	--	T	678
#511	PNCT	--	U	678
#512	PNCT	--	U	678
#513	FN	--	T	651
#514	FN	--	D	651
#515	FN	--	D	651
#516	FN	--	P	651
#517	PNCT	--	U	651
#518	FN	--	C	650	A*	631
#519	FN	--	P	631
#520	FN	--	A	631
#521	PNCT	--	U	674
#522	FN	--	D	655	D*	656
#523	FN	--	D	655
#524	FN	--	P	655
#525	FN	--	R	632
#526	FN	--	C	632
#527	FN	--	L	674
#528	FN	--	P	656
#529	FN	--	E	633
#530	FN	--	C	633
#531	PNCT	--	U	674
#532	FN	--	E	634
#533	FN	--	C	634	A*	658
#534	FN	--	P	652
#535	FN	--	S	635
#536	FN	--	Q	636
#537	FN	--	E	636
#538	FN	--	C	636
#539	PNCT	--	U	674
#540	FN	--	L	674
#541	FN	--	A	637
#542	FN	--	D	637
#543	FN	--	D	637
#544	FN	--	A	637
#545	FN	--	P	637
#546	PNCT	--	U	674
#547	FN	--	E	672
#548	FN	--	P	658
#549	FN	--	R	657
#550	FN	--	C	638
#551	FN	--	N	638
#552	FN	--	C	638
#553	PNCT	--	U	674
#554	FN	--	A	639
#555	FN	--	D	639
#556	FN	--	F	639
#557	FN	--	A	639
#558	FN	--	P	639
#559	PNCT	--	U	674
#560	FN	--	L	674
#561	FN	--	A	670
#562	FN	--	P	670
#563	PNCT	--	U	680
#564	FN	--	L	680
#565	FN	--	L	680
#566	FN	--	A	679
#567	FN	--	P	679
#568	PNCT	--	U	679
#569	PNCT	--	U	679
#570	FN	--	A	640
#571	FN	--	A	640
#572	FN	--	T	640
#573	FN	--	D	640
#574	FN	--	P	640
#575	PNCT	--	U	677
#576	FN	--	D	664	D*	676
#577	FN	--	F	664
#578	FN	--	P	664	P*	676
#579	FN	--	L	677	D*	676
#580	FN	--	R	641
#581	FN	--	C	641
#582	PNCT	--	U	677
#583	FN	--	L	677
#584	FN	--	R	675
#585	FN	--	P	675
#586	PNCT	--	U	677
#587	FN	--	A	660	A*	661
#588	FN	--	P	660
#589	FN	--	A	660
#590	FN	--	E	642
#591	FN	--	C	642
#592	PNCT	--	U	677
#593	FN	--	P	661
#594	FN	--	A	643
#595	FN	--	P	643
#596	PNCT	--	U	677
#597	FN	--	A	667
#598	FN	--	D	667
#599	FN	--	D	667
#600	FN	--	F	667
#601	FN	--	P	667
#602	PNCT	--	U	677
#603	FN	--	R	668
#604	FN	--	E	668
#605	FN	--	E	668
#606	FN	--	C	644
#607	FN	--	N	644
#608	FN	--	C	644
#609	FN	--	D	669
#610	FN	--	F	669
#611	FN	--	P	669
#612	FN	--	S	645
#613	PNCT	--	U	677
#614	FN	--	A	646
#615	FN	--	D	646
#616	FN	--	S	646
#617	PNCT	--	U	677
#618	FN	--	L	677
#619	FN	--	A	647
#620	FN	--	F	647
#621	FN	--	D	647
#622	FN	--	S	647
#623	PNCT	--	U	677
#624	FN	--	A	648
#625	FN	--	D	648
#626	FN	--	D	648
#627	FN	--	D	648
#628	FN	--	P	648
#629	PNCT	--	U	648
#630	FN	--	H	674
#631	FN	--	E	650
#632	FN	--	A	655
#633	FN	--	A	656
#634	FN	--	A	652
#635	FN	--	A	652
#636	FN	--	A	652
#637	FN	--	H	674
#638	FN	--	C	657
#639	FN	--	H	674
#640	FN	--	H	677
#641	FN	--	A	664
#642	FN	--	A	660
#643	FN	--	A	661
#644	FN	--	C	668
#645	FN	--	A	669
#646	FN	--	H	677
#647	FN	--	H	677
#648	FN	--	H	677
#649	FN	--	A	651
#650	FN	--	A	651
#651	FN	--	H	674
#652	FN	--	H	674
#653	FN	--	A	655
#654	FN	--	A	656
#655	FN	--	H	674
#656	FN	--	H	674
#657	FN	--	A	658
#658	FN	--	C	672
#659	FN	--	A	670
#660	FN	--	H	677
#661	FN	--	H	677
#662	FN	--	A	664
#663	FN	--	A	676
#664	FN	--	H	677
#665	FN	--	A	675
#666	FN	--	A	667
#667	FN	--	H	677
#668	FN	--	A	669
#669	FN	--	H	677
#670	FN	--	H	674
#671	FN	--	S	673
#672	FN	--	A	673
#673	FN	--	H	674
#674	FN	--	A	678
#675	FN	--	A	676
#676	FN	--	H	677
#677	FN	--	A	679
#678	FN	--	H	680
#679	FN	--	H	680
#680	FN	--	--	0
#EOS 2061009
