# ::id 2061001
# ::tok Ведь ее занесло сюда , когда она была еще зернышком .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 5-1.3 6-1.4.4 7-1.4.5 8-1.4.1 9-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :D (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A (v12 / label~e.6)
           :S (v13 / label~e.7)))
