# ::id 2061006
# ::tok Тогда она закашляла сильнее : пускай его все - таки помучит совесть !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3 6-1.4.4 7-1.4.5 9-1.4.5 10-1.4.1 11-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :D (v8 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v9 / label~e.10)
           :A (v10 / label~e.11)
           :A (v11 / label~e.6)
           :G (v12 / label~e.7,9)))
