#BOS 2061003
Глупо	Word	--	Terminal	500
лгать	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
когда	Word	--	Terminal	503
тебя	Word	--	Terminal	504
так	Word	--	Terminal	505
легко	Word	--	Terminal	506
уличить	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	G	511
#501	FN	--	P	511
#502	PNCT	--	U	514
#503	FN	--	L	514
#504	FN	--	A	513
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	P	513
#508	PNCT	--	U	513
#509	FN	--	D	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2061003
