#BOS 2061005
Я	Word	--	Terminal	500
хотел	Word	--	Terminal	501
пойти	Word	--	Terminal	502
за	Word	--	Terminal	503
ней	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
но	Word	--	Terminal	506
не	Word	--	Terminal	507
мог	Word	--	Terminal	508
же	Word	--	Terminal	509
я	Word	--	Terminal	510
вас	Word	--	Terminal	511
не	Word	--	Terminal	512
дослушать	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	FN	--	R	515
#504	FN	--	C	515
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	D	516
#508	FN	--	D	516
#509	FN	--	F	516
#510	FN	--	A	516
#511	FN	--	A	516
#512	FN	--	D	516
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2061005
