# ::id 2061007
# ::tok Хотя Маленький принц и полюбил прекрасный цветок , и рад был ему служить , но вскоре в душе его пробудились сомнения .
# ::alignments 0-1.1 1-1.2.1.1.2 2-1.5.5.1 3-1.3 4-1.2.2 5-1.2.3.1.2 6-1.2.3.2 8-1.4 9-1.5.1 11-1.5.3 12-1.5.4 14-1.6 15-1.7 16-1.8.1.1 17-1.8.1.2 18-1.8.1.3 19-1.8.2 20-1.8.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label
                   :E (v20 / label
                           :A (v16 / label
                                   :A (v23 / label~e.2))
                           :S (v27 / label~e.1))
                   :C v16)
           :P (v11 / label~e.4)
           :A (v12 / label
                   :E (v21 / label
                           :A (v22 / label~e.6)
                           :S (v28 / label~e.5))
                   :C v22))
    :L (v4 / label~e.3)
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v13 / label~e.9)
           :A (v14 / label~e.11)
           :P (v15 / label~e.12)
           :A v16)
    :L (v7 / label~e.14)
    :L (v8 / label~e.15)
    :H (v9 / label
           :A (v17 / label
                   :R (v24 / label~e.16)
                   :C (v25 / label~e.17)
                   :E (v26 / label~e.18))
           :D (v18 / label~e.19)
           :P (v19 / label~e.20)))
