# ::id 2061004
# ::tok Красавица смутилась , потом кашлянула раз - другой , чтобы Маленький принц почувствовал , как он перед нею виноват : - Где же ширма ? -
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.1 5-1.3.2.1 7-1.3.2.2 9-1.4 10-1.5.1.1.2 11-1.5.1.2.1 12-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.3.3.1 17-1.5.3.3.2 18-1.5.3.4 21-1.6.2.1 23-1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v10 / label~e.4)
           :A (v11 / label
                   :C (v17 / label~e.5)
                   :E (v18 / label~e.7))
           :A v8)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label
                   :E (v19 / label
                           :A (v20 / label
                                   :A (v28 / label~e.11))
                           :S (v27 / label~e.10))
                   :C v20)
           :P (v13 / label~e.12)
           :A (v14 / label
                   :R (v21 / label~e.14)
                   :A (v22 / label~e.15)
                   :A (v23 / label
                           :R (v29 / label~e.16)
                           :C (v30 / label~e.17))
                   :S (v24 / label~e.18)))
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :S (v25 / label~e.21)
                   :A (v26 / label~e.23))
           :A v8))
