#BOS 2061008
Пустые	Word	--	Terminal	500
слова	Word	--	Terminal	501
он	Word	--	Terminal	502
принимал	Word	--	Terminal	503
близко	Word	--	Terminal	503
к	Word	--	Terminal	503
сердцу	Word	--	Terminal	503
и	Word	--	Terminal	504
стал	Word	--	Terminal	505
чувствовать	Word	--	Terminal	506
себя	Word	--	Terminal	507
очень	Word	--	Terminal	508
несчастным	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	C	513	A*	512
#502	FN	--	A	514	A*	515
#503	FN	--	P	514
#504	FN	--	L	516
#505	FN	--	D	515
#506	FN	--	D	515
#507	FN	--	F	515
#508	FN	--	D	515
#509	FN	--	S	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2061008
