#BOS 2061004
Красавица	Word	--	Terminal	500
смутилась	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
потом	Word	--	Terminal	503
кашлянула	Word	--	Terminal	504
раз	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
другой	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
чтобы	Word	--	Terminal	509
Маленький	Word	--	Terminal	510
принц	Word	--	Terminal	511
почувствовал	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
как	Word	--	Terminal	514
он	Word	--	Terminal	515
перед	Word	--	Terminal	516
нею	Word	--	Terminal	517
виноват	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
Где	Word	--	Terminal	521
же	Word	--	Terminal	522
ширма	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	533	A*	534
#501	FN	--	P	526
#502	PNCT	--	U	538
#503	FN	--	L	538
#504	FN	--	P	533
#505	FN	--	C	527
#506	PNCT	--	U	527
#507	FN	--	E	527
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	S	535
#511	FN	--	A	528
#512	FN	--	P	537
#513	PNCT	--	U	537
#514	FN	--	R	530
#515	FN	--	A	530
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	S	530
#519	PNCT	--	U	538
#520	PNCT	--	U	538
#521	FN	--	S	531
#522	FN	--	F	531
#523	FN	--	A	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	H	538
#527	FN	--	A	533
#528	FN	--	C	536	A*	535
#529	FN	--	A	530
#530	FN	--	A	537
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2061004
