# ::id 2062008
# ::tok Когда вулканы аккуратно чистишь , они горят ровно и тихо , без всяких извержений .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3 11-1.4 12-1.5.1.1 13-1.5.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3))
    :H (v4 / label
           :A (v11 / label~e.5)
           :S (v12 / label~e.6)
           :D (v13 / label
                   :C (v15 / label~e.7)
                   :N (v16 / label~e.8)
                   :C (v17 / label~e.9)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v14 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :A v11
           :D v5))
