# format = ucca
1	Извержение	_	Word	-	+	_	_	A	_	_	_
2	вулкана	_	Word	-	-	_	A	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_
4	это	_	Word	-	-	_	_	F	_	_	_
5	все	_	Word	-	+	_	_	_	_	_	_
6	равно	_	Word	-	-	_	_	Terminal	_	_	_
7	что	_	Word	-	-	_	_	Terminal	_	_	_
8	пожар	_	Word	-	+	_	_	A	_	_	_
9	в	_	Word	-	-	_	_	_	_	R	_
10	печной	_	Word	-	-	_	_	_	_	E	_
11	трубе	_	Word	-	+	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	когда	_	Word	-	-	_	_	L	_	_	_
14	там	_	Word	-	-	_	_	_	_	_	A
15	загорится	_	Word	-	+	_	_	H	_	_	_
16	сажа	_	Word	-	-	_	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	_	U

