# ::id 2062009
# ::tok Извержение вулкана - это все равно что пожар в печной трубе , когда там загорится сажа .
# ::alignments 0-1.1.1.1 1-1.1.1.2 4-1.1.3 5-1.1.3 6-1.1.3 7-1.1.4.1 8-1.1.4.2.1 9-1.1.4.2.2 10-1.1.4.2.3 12-1.2 13-1.3.2 14-1.3.3 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label~e.0)
                  :A (v12 / label~e.1))
           :S (v6 / label~e.4,5,6)
           :A (v7 / label
                  :P (v13 / label~e.7)
                  :A (v14 / label
                          :R (v15 / label~e.8)
                          :E (v16 / label~e.9)
                          :C (v17 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v8 / label~e.13)
           :P (v9 / label~e.14)
           :A (v10 / label~e.15)))
