#BOS 2062005
Кроме	Word	--	Terminal	500
того	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
у	Word	--	Terminal	502
него	Word	--	Terminal	503
был	Word	--	Terminal	504
еще	Word	--	Terminal	505
один	Word	--	Terminal	506
потухший	Word	--	Terminal	507
вулкан	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	PNCT	--	U	514
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	S	513
#505	FN	--	E	512
#506	FN	--	Q	512
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2062005
