# ::id 2062007
# ::tok Поэтому он прочистил и потухший вулкан тоже .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.4 4-1.2.3.5.2 5-1.2.3.1 6-1.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.5)
                  :E (v8 / label~e.6)
                  :E (v9 / label~e.3)
                  :E (v10 / label
                          :A v7
                          :S (v11 / label~e.4)))))
