# ::id 2062010
# ::tok Конечно , мы , люди на Земле , слишком малы и не можем прочищать наши вулканы .
# ::alignments 0-1.1.1 2-1.3.1 4-1.1.2.2.1 5-1.1.2.2.2.1 6-1.1.2.2.2.2 8-1.1.3 9-1.1.4 10-1.2 11-1.3.2 12-1.3.3 13-1.3.4 14-1.3.5.1 15-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label
                  :C (v9 / label~e.2)
                  :E (v14 / label
                          :C (v17 / label~e.4)
                          :E (v18 / label
                                  :R (v19 / label~e.5)
                                  :C (v20 / label~e.6))))
           :D (v7 / label~e.8)
           :S (v8 / label~e.9))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.11)
           :D (v11 / label~e.12)
           :P (v12 / label~e.13)
           :A (v13 / label
                   :E (v15 / label~e.14)
                   :C (v16 / label~e.15))))
