#BOS 2062004
На	Word	--	Terminal	500
них	Word	--	Terminal	501
очень	Word	--	Terminal	502
удобно	Word	--	Terminal	503
по	Word	--	Terminal	504
утрам	Word	--	Terminal	505
разогревать	Word	--	Terminal	506
завтрак	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	C	509
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	A	513
#510	FN	--	D	513
#511	FN	--	T	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2062004
