#BOS 2062009
Извержение	Word	--	Terminal	500
вулкана	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
это	Word	--	Terminal	503
все	Word	--	Terminal	504
равно	Word	--	Terminal	504
что	Word	--	Terminal	504
пожар	Word	--	Terminal	505
в	Word	--	Terminal	506
печной	Word	--	Terminal	507
трубе	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
когда	Word	--	Terminal	510
там	Word	--	Terminal	511
загорится	Word	--	Terminal	512
сажа	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	515
#501	FN	--	A	515
#502	PNCT	--	U	519
#503	FN	--	F	519
#504	FN	--	S	519
#505	FN	--	P	518
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	PNCT	--	U	520
#510	FN	--	L	520
#511	FN	--	A	517
#512	FN	--	P	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2062009
