#BOS 2063003
А	Word	--	Terminal	500
когда	Word	--	Terminal	501
он	Word	--	Terminal	502
в	Word	--	Terminal	503
последний	Word	--	Terminal	504
раз	Word	--	Terminal	505
полил	Word	--	Terminal	506
чудесный	Word	--	Terminal	507
цветок	Word	--	Terminal	508
и	Word	--	Terminal	509
собрался	Word	--	Terminal	510
накрыть	Word	--	Terminal	511
колпаком	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ему	Word	--	Terminal	514
даже	Word	--	Terminal	515
захотелось	Word	--	Terminal	516
плакать	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	FN	--	L	525
#501	FN	--	L	525
#502	FN	--	A	524	A*	520
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	P	524
#507	FN	--	E	522
#508	FN	--	C	522	A*	520
#509	FN	--	L	525
#510	FN	--	D	520
#511	FN	--	P	520
#512	FN	--	A	520
#513	PNCT	--	U	525
#514	FN	--	A	523
#515	FN	--	G	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	H	525
#521	FN	--	T	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2063003
