#BOS 2063000
Потом	Word	--	Terminal	500
Маленький	Word	--	Terminal	501
принц	Word	--	Terminal	502
не	Word	--	Terminal	503
без	Word	--	Terminal	503
грусти	Word	--	Terminal	504
вырвал	Word	--	Terminal	505
последние	Word	--	Terminal	506
ростки	Word	--	Terminal	507
баобабов	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	516
#501	FN	--	S	513
#502	FN	--	A	510
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	P	515
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	512
#509	PNCT	--	U	512
#510	FN	--	C	514	A*	513
#511	FN	--	D	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2063000
