# ::id 2063003
# ::tok А когда он в последний раз полил чудесный цветок и собрался накрыть колпаком , ему даже захотелось плакать . -
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2.1 4-1.3.2.2 5-1.3.2.3 6-1.3.3 7-1.3.4.1 8-1.5.5 9-1.4 10-1.5.1 11-1.5.2 12-1.5.3 14-1.6.1 15-1.6.2 16-1.6.3 17-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label~e.2)
           :T (v9 / label
                  :R (v20 / label~e.3)
                  :E (v21 / label~e.4)
                  :C (v22 / label~e.5))
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v23 / label~e.7)
                   :C (v15 / label~e.8)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :D (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label~e.12)
           :A v8
           :A v15)
    :H (v7 / label
           :A (v16 / label~e.14)
           :G (v17 / label~e.15)
           :D (v18 / label~e.16)
           :P (v19 / label~e.17)))
