# format = ucca
1	А	_	Word	-	-	_	_	L	_	_	_
2	когда	_	Word	-	-	_	_	L	_	_	_
3	он	_	Word	-	-	_	_	A	_	A*	_
4	в	_	Word	-	-	_	R	_	_	_	_
5	последний	_	Word	-	-	_	E	_	_	_	_
6	раз	_	Word	-	+	_	_	T	_	_	_
7	полил	_	Word	-	+	_	_	_	_	_	_
8	чудесный	_	Word	-	-	_	_	_	E	_	_
9	цветок	_	Word	-	+	_	_	_	_	A*	_
10	и	_	Word	-	-	_	_	L	_	_	_
11	собрался	_	Word	-	-	_	_	_	_	D	_
12	накрыть	_	Word	-	+	_	_	H	_	_	_
13	колпаком	_	Word	-	-	_	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	ему	_	Word	-	-	_	_	_	_	_	A
16	даже	_	Word	-	-	_	_	_	_	_	G
17	захотелось	_	Word	-	-	_	_	_	_	_	D
18	плакать	_	Word	-	+	_	_	H	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	U

