# ::id 2063002
# ::tok Но в то утро привычная работа доставляла ему необыкновенное удовольствие .
# ::alignments 0-1.1 1-1.2.3.1 2-1.2.3.2 3-1.2.3.3 4-1.2.4.1 5-1.2.4.2 6-1.2.5 7-1.2.6 8-1.2.7 9-1.2.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v4 / label~e.9)
           :T (v5 / label
                  :R (v10 / label~e.1)
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v6 / label
                  :D (v13 / label~e.4)
                  :P (v14 / label~e.5)
                  :A (v8 / label~e.7))
           :D (v7 / label~e.6)
           :A v8
           :D (v9 / label~e.8)))
