#BOS 2063008
Я	Word	--	Terminal	500
была	Word	--	Terminal	501
глупая	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказала	Word	--	Terminal	505
она	Word	--	Terminal	506
наконец	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Прости	Word	--	Terminal	510
меня	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
И	Word	--	Terminal	513
постарайся	Word	--	Terminal	514
быть	Word	--	Terminal	515
счастливым	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	P	524
#506	FN	--	A	524
#507	FN	--	T	524
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	P	520
#511	FN	--	A	520
#512	PNCT	--	U	523
#513	FN	--	L	523
#514	FN	--	D	522
#515	FN	--	F	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2063008
