# ::id 2063005
# ::tok Прощайте , - повторил Маленький принц .
# ::alignments 0-1.1.3.2 3-1.1.4 4-1.1.5.2.2 5-1.1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label~e.0))
           :P (v4 / label~e.3)
           :A (v5 / label
                  :C (v8 / label
                         :A (v10 / label~e.5))
                  :E (v9 / label
                         :A v8
                         :S (v11 / label~e.4)))))
