#BOS 2063004
Прощайте	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
он	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Красавица	Word	--	Terminal	506
не	Word	--	Terminal	507
ответила	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	P	513
#501	PNCT	--	U	514
#502	PNCT	--	U	514
#503	FN	--	P	514
#504	FN	--	A	514	A*	511
#505	PNCT	--	U	511
#506	FN	--	A	511
#507	FN	--	D	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	H	515
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2063004
