#BOS 2064004
Да	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
да	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
я	Word	--	Terminal	504
люблю	Word	--	Terminal	505
тебя	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
услышал	Word	--	Terminal	509
он	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Моя	Word	--	Terminal	513
вина	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
что	Word	--	Terminal	516
ты	Word	--	Terminal	517
этого	Word	--	Terminal	518
не	Word	--	Terminal	519
знал	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Да	Word	--	Terminal	522
это	Word	--	Terminal	523
и	Word	--	Terminal	524
не	Word	--	Terminal	525
важно	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Но	Word	--	Terminal	528
ты	Word	--	Terminal	529
был	Word	--	Terminal	530
такой	Word	--	Terminal	531
же	Word	--	Terminal	531
глупый	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
как	Word	--	Terminal	531
я	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Постарайся	Word	--	Terminal	536
быть	Word	--	Terminal	537
счастливым	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
Оставь	Word	--	Terminal	540
колпак	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
он	Word	--	Terminal	543
мне	Word	--	Terminal	544
больше	Word	--	Terminal	545
не	Word	--	Terminal	546
нужен	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
-	Punctuation	--	Terminal	549
#500	FN	--	G	550
#501	PNCT	--	U	550
#502	FN	--	G	550
#503	PNCT	--	U	550
#504	FN	--	A	550
#505	FN	--	P	550
#506	FN	--	A	550
#507	PNCT	--	U	560
#508	PNCT	--	U	560
#509	FN	--	P	560
#510	FN	--	A	560
#511	PNCT	--	U	560
#512	PNCT	--	U	560
#513	FN	--	A	558
#514	FN	--	S	558
#515	PNCT	--	U	558
#516	FN	--	R	551
#517	FN	--	A	551
#518	FN	--	A	551
#519	FN	--	D	551
#520	FN	--	P	551
#521	PNCT	--	U	559
#522	FN	--	L	559
#523	FN	--	A	552
#524	FN	--	L	559
#525	FN	--	D	552
#526	FN	--	S	552
#527	PNCT	--	U	559
#528	FN	--	L	559
#529	FN	--	A	553	A*	554	A*	555
#530	FN	--	F	553
#531	FN	--	L	559
#532	FN	--	S	553	S*	556
#533	PNCT	--	U	559
#534	FN	--	A	556
#535	PNCT	--	U	559
#536	FN	--	D	554
#537	FN	--	F	554
#538	FN	--	S	554
#539	PNCT	--	U	559
#540	FN	--	P	555
#541	FN	--	A	555
#542	PNCT	--	U	559
#543	FN	--	A	557
#544	FN	--	A	557
#545	FN	--	D	557
#546	FN	--	D	557
#547	FN	--	S	557
#548	PNCT	--	U	557
#549	PNCT	--	U	557
#550	FN	--	H	559
#551	FN	--	A	558
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	H	559
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 2064004
