# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	звери	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	насекомые	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Должна	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
8	же	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	я	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_	_	_	_	_
10	стерпеть	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	двух	_	Word	-	+	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	трех	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
14	гусениц	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	если	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	хочу	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	познакомиться	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	с	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	бабочками	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	Они	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	наверно	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	прелестны	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
29	то	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
30	кто	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	же	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	станет	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	меня	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	навещать	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	Ты	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	ведь	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
38	будешь	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	далеко	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
41	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
42	больших	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	зверей	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	боюсь	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
48	У	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
49	меня	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	тоже	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
51	есть	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
52	когти	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

