# ::id 2064002
# ::tok Он застыл , растерянный , со стеклянным колпаком в руках .
# ::alignments 0-1.1.3 1-1.1.4 3-1.2.1 5-1.1.1.1 6-1.1.1.2 7-1.1.1.3 8-1.1.2.1 9-1.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v9 / label~e.5)
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))
           :A (v5 / label
                  :R (v12 / label~e.8)
                  :C (v13 / label~e.9))
           :A (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :S (v8 / label~e.3)
           :A v6))
