# format = ucca
1	Да	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	да	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
6	люблю	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	тебя	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	услышал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	он	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	Моя	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
15	вина	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	что	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
18	ты	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
19	этого	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
20	не	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
21	знал	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	Да	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
24	это	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
25	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	не	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
27	важно	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
30	ты	_	Word	-	-	_	_	_	_	_	_	_	A	A*	A*	_
31	был	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
32	такой	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
33	же	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
34	глупый	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
36	как	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
37	я	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
39	Постарайся	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
40	быть	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
41	счастливым	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
42	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
43	Оставь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
44	колпак	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
45	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
46	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
47	мне	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
48	больше	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
49	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
50	нужен	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
52	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

