# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_
2	ветер	_	Word	-	+	_	_	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_
5	Не	_	Word	-	-	_	_	D	_	_	_
6	так	_	Word	-	-	_	_	D	_	_	_
7	уж	_	Word	-	-	_	_	F	_	_	_
8	я	_	Word	-	-	_	_	A	_	_	_
9	простужена	_	Word	-	+	_	H	_	_	_	_
10	...	_	Punctuation	-	-	_	_	U	_	_	_
11	Ночная	_	Word	-	-	_	_	_	E	_	_
12	свежесть	_	Word	-	+	_	_	_	_	A	_
13	пойдет	_	Word	-	-	_	_	_	_	F	_
14	мне	_	Word	-	-	_	_	_	_	A	_
15	на	_	Word	-	-	_	_	_	_	R	_
16	пользу	_	Word	-	+	_	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_	_
18	Ведь	_	Word	-	-	_	_	L	_	_	_
19	я	_	Word	-	+	_	_	H	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	U
21	цветок	_	Word	-	-	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	U

