# ::id 2064008
# ::tok Потом прибавила : - Да не тяни же , это невыносимо ! Решил уйти - так уходи .
# ::alignments 0-1.1 1-1.2.4 5-1.2.5.1.3 6-1.2.5.1.4 9-1.2.5.2.2 10-1.2.5.2.3 12-1.2.5.3.3 13-1.2.5.3.4 15-1.2.5.4 16-1.2.5.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label~e.5)
                         :P (v14 / label~e.6))
                  :H (v8 / label
                         :A (v15 / label)
                         :A (v16 / label~e.9)
                         :S (v17 / label~e.10))
                  :H (v9 / label
                         :A (v18 / label)
                         :A (v19 / label)
                         :D (v20 / label~e.12)
                         :P (v21 / label~e.13))
                  :L (v10 / label~e.15)
                  :H (v11 / label
                          :A (v22 / label)
                          :A (v23 / label)
                          :P (v24 / label~e.16)))))
