#BOS 2064002
Он	Word	--	Terminal	500
застыл	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
растерянный	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
со	Word	--	Terminal	505
стеклянным	Word	--	Terminal	506
колпаком	Word	--	Terminal	507
в	Word	--	Terminal	508
руках	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	511
#501	FN	--	P	514
#502	PNCT	--	U	515
#503	FN	--	S	511
#504	PNCT	--	U	515
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2064002
