# ::id 2064009
# ::tok Она не хотела , чтобы Маленький принц видел , как она плачет .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.5.5 5-1.1.5.1.1.2 6-1.1.5.1.2.1 7-1.1.5.2 9-1.1.5.3.1 10-1.1.5.3.2.2 11-1.1.5.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label
                         :E (v11 / label
                                 :A (v12 / label
                                         :A (v16 / label~e.6))
                                 :S (v15 / label~e.5))
                         :C v12)
                  :P (v8 / label~e.7)
                  :A (v9 / label
                         :C (v13 / label~e.9)
                         :E (v14 / label
                                 :D v13
                                 :A (v17 / label~e.10)
                                 :P (v18 / label~e.11)))
                  :R (v10 / label~e.4))))
