#BOS 2064005
Но	Word	--	Terminal	500
ветер	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Не	Word	--	Terminal	504
так	Word	--	Terminal	505
уж	Word	--	Terminal	506
я	Word	--	Terminal	507
простужена	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
Ночная	Word	--	Terminal	510
свежесть	Word	--	Terminal	511
пойдет	Word	--	Terminal	512
мне	Word	--	Terminal	513
на	Word	--	Terminal	514
пользу	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Ведь	Word	--	Terminal	517
я	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
цветок	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	L	532
#501	FN	--	A	529
#502	PNCT	--	U	539
#503	PNCT	--	U	539
#504	FN	--	D	523
#505	FN	--	D	523
#506	FN	--	F	523
#507	FN	--	A	523
#508	FN	--	S	523
#509	PNCT	--	U	537
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	F	525
#513	FN	--	A	526
#514	FN	--	R	525
#515	FN	--	C	525
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	A	535
#519	PNCT	--	U	535
#520	FN	--	A	535
#521	PNCT	--	U	535
#522	PNCT	--	U	535
#523	FN	--	H	537
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	537
#527	FN	--	S	529
#528	FN	--	S	535
#529	FN	--	H	532
#530	FN	--	A	536
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	A	538
#534	FN	--	P	538
#535	FN	--	H	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2064005
