#BOS 2064006
Но	Word	--	Terminal	500
звери	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
насекомые	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Должна	Word	--	Terminal	506
же	Word	--	Terminal	507
я	Word	--	Terminal	508
стерпеть	Word	--	Terminal	509
двух	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
трех	Word	--	Terminal	512
гусениц	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
если	Word	--	Terminal	515
хочу	Word	--	Terminal	516
познакомиться	Word	--	Terminal	517
с	Word	--	Terminal	518
бабочками	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Они	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
наверно	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
прелестны	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
А	Word	--	Terminal	527
то	Word	--	Terminal	528
кто	Word	--	Terminal	529
же	Word	--	Terminal	530
станет	Word	--	Terminal	531
меня	Word	--	Terminal	532
навещать	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
Ты	Word	--	Terminal	535
ведь	Word	--	Terminal	536
будешь	Word	--	Terminal	537
далеко	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
А	Word	--	Terminal	540
больших	Word	--	Terminal	541
зверей	Word	--	Terminal	542
я	Word	--	Terminal	543
не	Word	--	Terminal	544
боюсь	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
У	Word	--	Terminal	547
меня	Word	--	Terminal	548
тоже	Word	--	Terminal	549
есть	Word	--	Terminal	550
когти	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	L	575
#501	FN	--	C	553
#502	PNCT	--	U	553
#503	FN	--	C	553
#504	PNCT	--	U	577
#505	PNCT	--	U	577
#506	FN	--	D	565
#507	FN	--	F	565
#508	FN	--	A	565	A*	566
#509	FN	--	P	565
#510	FN	--	C	554
#511	PNCT	--	U	554
#512	FN	--	C	554
#513	FN	--	C	555
#514	PNCT	--	U	567
#515	FN	--	L	567
#516	FN	--	D	566
#517	FN	--	P	566
#518	FN	--	R	556
#519	FN	--	C	556
#520	PNCT	--	U	567
#521	FN	--	A	557
#522	PNCT	--	U	557
#523	FN	--	G	557
#524	PNCT	--	U	557
#525	FN	--	S	557
#526	PNCT	--	U	567
#527	FN	--	L	567
#528	FN	--	L	567
#529	FN	--	A	558
#530	FN	--	F	558
#531	FN	--	D	558
#532	FN	--	A	558
#533	FN	--	P	558
#534	PNCT	--	U	567
#535	FN	--	A	559
#536	FN	--	L	567
#537	FN	--	F	559
#538	FN	--	S	559
#539	PNCT	--	U	567
#540	FN	--	L	567
#541	FN	--	S	560
#542	FN	--	C	561	A*	560
#543	FN	--	A	562
#544	FN	--	D	562
#545	FN	--	P	562
#546	PNCT	--	U	567
#547	FN	--	R	563
#548	FN	--	C	563
#549	FN	--	L	567
#550	FN	--	S	564
#551	FN	--	A	564
#552	PNCT	--	U	564
#553	FN	--	A	574
#554	FN	--	Q	555
#555	FN	--	A	565
#556	FN	--	A	566
#557	FN	--	H	567
#558	FN	--	H	567
#559	FN	--	H	567
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	H	567
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	A	573
#568	FN	--	S	574
#569	FN	--	A	576
#570	FN	--	P	576
#571	FN	--	P	573
#572	FN	--	A	573
#573	FN	--	H	577
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 2064006
