# format = ucca
1	Потом	_	Word	-	-	_	L	_	_	_	_
2	прибавила	_	Word	-	+	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_
5	Да	_	Word	-	-	_	_	F	_	_	_
6	не	_	Word	-	-	_	_	D	_	_	_
7	тяни	_	Word	-	+	_	A	_	_	_	_
8	же	_	Word	-	-	_	_	F	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	это	_	Word	-	-	_	_	_	A	_	_
11	невыносимо	_	Word	-	+	_	_	H	_	_	_
12	!	_	Punctuation	-	-	_	_	U	_	_	_
13	Решил	_	Word	-	-	_	_	_	_	D	_
14	уйти	_	Word	-	+	_	_	H	_	_	_
15	-	_	Punctuation	-	-	_	_	U	_	_	_
16	так	_	Word	-	-	_	_	L	_	_	_
17	уходи	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

