#BOS 2064008
Потом	Word	--	Terminal	500
прибавила	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Да	Word	--	Terminal	504
не	Word	--	Terminal	505
тяни	Word	--	Terminal	506
же	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
это	Word	--	Terminal	509
невыносимо	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
Решил	Word	--	Terminal	512
уйти	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
так	Word	--	Terminal	515
уходи	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	531
#501	FN	--	P	530
#502	PNCT	--	U	530
#503	PNCT	--	U	530
#504	FN	--	F	520
#505	FN	--	D	520
#506	FN	--	P	520
#507	FN	--	F	520
#508	PNCT	--	U	529
#509	FN	--	A	522
#510	FN	--	S	522
#511	PNCT	--	U	529
#512	FN	--	D	525
#513	FN	--	P	525
#514	PNCT	--	U	529
#515	FN	--	L	529
#516	FN	--	P	528
#517	PNCT	--	U	528
#518	FN	--	A	530
#519	FN	--	A	520
#520	FN	--	H	529
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2064008
