#BOS 2064009
Она	Word	--	Terminal	500
не	Word	--	Terminal	501
хотела	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
чтобы	Word	--	Terminal	504
Маленький	Word	--	Terminal	505
принц	Word	--	Terminal	506
видел	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
как	Word	--	Terminal	509
она	Word	--	Terminal	510
плачет	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	PNCT	--	U	519
#504	FN	--	R	518
#505	FN	--	S	516
#506	FN	--	A	513
#507	FN	--	P	518
#508	PNCT	--	U	518
#509	FN	--	C	515	D*	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	C	517	A*	516
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2064009
