#BOS 2065006
Подойди	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
я	Word	--	Terminal	502
хочу	Word	--	Terminal	503
тебя	Word	--	Terminal	504
рассмотреть	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
сказал	Word	--	Terminal	508
король	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ужасно	Word	--	Terminal	511
гордый	Word	--	Terminal	512
тем	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
что	Word	--	Terminal	515
он	Word	--	Terminal	516
может	Word	--	Terminal	517
быть	Word	--	Terminal	518
для	Word	--	Terminal	519
кого	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
то	Word	--	Terminal	521
королем	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	P	529
#501	PNCT	--	U	530
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	A	524	A*	529
#505	FN	--	P	524
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	P	531
#509	FN	--	A	525
#510	PNCT	--	U	533
#511	FN	--	D	533
#512	FN	--	S	533
#513	FN	--	C	532
#514	PNCT	--	U	532
#515	FN	--	R	527
#516	FN	--	A	527
#517	FN	--	D	527
#518	FN	--	F	527
#519	FN	--	R	526
#520	PNCT	--	U	521
#521	FN	--	C	526
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	H	530
#525	FN	--	A	531	A*	533
#526	FN	--	A	527
#527	FN	--	E	532
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2065006
