# ::id 2065007
# ::tok Маленький принц оглянулся - нельзя ли где - нибудь сесть , но великолепная горностаевая мантия покрывала всю планету .
# ::alignments 0-1.1.1.1.2 1-1.2.5.1 2-1.1.2 4-1.2.1 6-1.2.3 8-1.2.3 9-1.2.4 11-1.3 12-1.4.3.1.2 13-1.4.3.2 14-1.4.3.3 15-1.4.1 16-1.4.2.1 17-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :A (v11 / label
                                  :A (v16 / label~e.1))
                          :S (v22 / label~e.0))
                  :C v11)
           :P (v7 / label~e.2))
    :H (v3 / label
           :D (v8 / label~e.4)
           :A (v9 / label~e.6,8)
           :P (v10 / label~e.9)
           :A v11)
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v12 / label~e.15)
           :A (v13 / label
                   :Q (v17 / label~e.16)
                   :C (v18 / label~e.17))
           :A (v14 / label
                   :E (v19 / label
                           :A (v21 / label~e.14)
                           :S (v23 / label~e.12))
                   :E (v20 / label~e.13)
                   :C v21)))
