# ::id 2065011
# ::tok Гм , гм ... Тогда ... тогда я повелеваю тебе то зевать , то ... Король запутался и , кажется , даже немного рассердился .
# ::alignments 0-1.1.3.1.2 2-1.1.3.1.3 4-1.1.3.2.1 6-1.1.3.2.2 7-1.1.3.3.1 8-1.1.3.3.2 9-1.1.3.3.3 10-1.1.3.3.4.2 11-1.1.3.3.4.3.2 13-1.1.3.3.4.4 15-1.4.3 16-1.2.2 17-1.3 19-1.4.6 21-1.4.7 22-1.4.1 23-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :G (v16 / label
                          :C (v19 / label~e.0)
                          :C (v20 / label~e.2))
                  :L (v17 / label
                          :C (v21 / label~e.4)
                          :C (v22 / label~e.6))
                  :H (v18 / label
                          :A (v23 / label~e.7)
                          :P (v24 / label~e.8)
                          :A (v25 / label~e.9)
                          :A (v26 / label
                                  :C (v27 / label)
                                  :N (v28 / label~e.10)
                                  :C (v29 / label
                                          :A v25
                                          :P (v31 / label~e.11))
                                  :N (v30 / label~e.13)))))
    :H (v3 / label
           :A (v9 / label
                  :A (v13 / label~e.15))
           :P (v10 / label~e.16))
    :L (v4 / label~e.17)
    :H (v5 / label
           :D (v11 / label~e.22)
           :P (v12 / label~e.23)
           :A v13
           :G (v14 / label~e.19)
           :G (v15 / label~e.21)))
