# ::id 2065001
# ::tok Вот он и решил для начала посетить их : надо же найти себе занятие да и поучиться чему - нибудь .
# ::alignments 0-1.1 1-1.2.1 2-1.3 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.4 7-1.2.5 9-1.4.2 11-1.4.4 12-1.4.5 13-1.4.6.2 14-1.5 15-1.6 16-1.7.2 17-1.7.3 19-1.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :D (v10 / label~e.3)
           :D (v11 / label
                   :R (v22 / label~e.4)
                   :C (v23 / label~e.5))
           :P (v12 / label~e.6)
           :A (v13 / label~e.7))
    :L (v4 / label~e.2)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label~e.9)
           :P (v16 / label~e.11)
           :A (v17 / label~e.12)
           :A (v18 / label
                   :A (v24 / label)
                   :P (v25 / label~e.13)))
    :L (v6 / label~e.14)
    :L (v7 / label~e.15)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label~e.16)
           :A (v21 / label~e.17,19)))
