#BOS 2065010
Но	Word	--	Terminal	500
я	Word	--	Terminal	501
робею	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
я	Word	--	Terminal	504
больше	Word	--	Terminal	505
не	Word	--	Terminal	506
могу	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
вымолвил	Word	--	Terminal	510
Маленький	Word	--	Terminal	511
принц	Word	--	Terminal	512
и	Word	--	Terminal	513
густо	Word	--	Terminal	514
покраснел	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
#500	FN	--	L	522
#501	FN	--	A	518
#502	FN	--	S	518
#503	PNCT	--	U	522
#504	FN	--	A	519
#505	FN	--	D	519
#506	FN	--	D	519
#507	FN	--	S	519
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	P	525
#511	FN	--	S	523
#512	FN	--	A	520
#513	FN	--	L	526
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	C	524	A*	521	A*	523
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2065010
