# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_
2	я	_	Word	-	-	_	A	_	_	_	_	_
3	робею	_	Word	-	+	_	_	_	A	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_	_
5	я	_	Word	-	-	_	_	A	_	_	_	_
6	больше	_	Word	-	-	_	_	D	_	_	_	_
7	не	_	Word	-	-	_	_	D	_	_	_	_
8	могу	_	Word	-	+	_	H	_	_	_	_	_
9	...	_	Punctuation	-	-	_	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_
11	вымолвил	_	Word	-	+	_	_	_	_	_	_	_
12	Маленький	_	Word	-	+	_	_	_	_	_	E	_
13	принц	_	Word	-	+	_	_	_	_	A*	_	A*
14	и	_	Word	-	-	_	_	_	L	_	_	_
15	густо	_	Word	-	-	_	_	_	_	_	_	D
16	покраснел	_	Word	-	+	_	_	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U

