# format = ucca
1	X	_	Word	-	+	_	_	_	_	_	_	_
2	Ближе	_	Word	-	+	_	H	_	_	_	_	_
3	всего	_	Word	-	-	_	_	D	_	_	_	_
4	к	_	Word	-	-	_	_	_	R	_	_	_
5	планете	_	Word	-	+	_	_	A	_	_	_	_
6	Маленького	_	Word	-	-	_	_	_	_	E	_	_
7	принца	_	Word	-	+	_	_	_	E	_	_	_
8	были	_	Word	-	-	_	_	F	_	_	_	_
9	астероиды	_	Word	-	+	_	_	A	_	_	_	_
10	325	_	Word	-	+	_	_	_	_	_	Q	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U
12	326	_	Word	-	-	_	_	_	_	_	_	C
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U
14	327	_	Word	-	-	_	_	_	_	_	_	C
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U
16	328	_	Word	-	-	_	_	_	_	_	_	C
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U
18	329	_	Word	-	-	_	_	_	_	_	_	C
19	и	_	Word	-	-	_	_	_	_	_	_	N
20	330	_	Word	-	-	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

