# format = ucca
1	Как	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
2	же	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	меня	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
5	узнал	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	подумал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	Ведь	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	он	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	видит	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	меня	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
17	в	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
18	первый	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	раз	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_
20	!"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Он	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
22	не	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
23	знал	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
25	что	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
26	короли	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
27	смотрят	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
28	на	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
29	мир	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
30	очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	упрощенно	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
32	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
33	для	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	них	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
35	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_
36	люди	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
37	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
38	подданные	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

