#BOS 2065005
Как	Word	--	Terminal	500
же	Word	--	Terminal	501
он	Word	--	Terminal	502
меня	Word	--	Terminal	503
узнал	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
подумал	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Ведь	Word	--	Terminal	512
он	Word	--	Terminal	513
видит	Word	--	Terminal	514
меня	Word	--	Terminal	515
в	Word	--	Terminal	516
первый	Word	--	Terminal	517
раз	Word	--	Terminal	518
!"	Punctuation	--	Terminal	519
Он	Word	--	Terminal	520
не	Word	--	Terminal	521
знал	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
что	Word	--	Terminal	524
короли	Word	--	Terminal	525
смотрят	Word	--	Terminal	526
на	Word	--	Terminal	527
мир	Word	--	Terminal	528
очень	Word	--	Terminal	529
упрощенно	Word	--	Terminal	530
:	Punctuation	--	Terminal	531
для	Word	--	Terminal	532
них	Word	--	Terminal	533
все	Word	--	Terminal	534
люди	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
подданные	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
#500	FN	--	D	540
#501	FN	--	F	540
#502	FN	--	A	540
#503	FN	--	A	540
#504	FN	--	P	540
#505	PNCT	--	U	555
#506	PNCT	--	U	555
#507	FN	--	P	555
#508	FN	--	S	548
#509	FN	--	A	541
#510	PNCT	--	U	555
#511	PNCT	--	U	555
#512	FN	--	L	554
#513	FN	--	A	550
#514	FN	--	P	550
#515	FN	--	A	550
#516	FN	--	R	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	PNCT	--	U	556
#520	FN	--	A	553
#521	FN	--	D	553
#522	FN	--	P	553
#523	PNCT	--	U	553
#524	FN	--	R	552
#525	FN	--	A	543
#526	FN	--	P	552
#527	FN	--	R	544
#528	FN	--	C	544
#529	FN	--	E	545
#530	FN	--	C	545
#531	PNCT	--	U	556
#532	FN	--	P	551
#533	FN	--	A	551
#534	FN	--	Q	546
#535	FN	--	C	546
#536	PNCT	--	U	547
#537	FN	--	S	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	FN	--	H	554
#541	FN	--	C	549	A*	548
#542	FN	--	T	550
#543	FN	--	A	552
#544	FN	--	A	552
#545	FN	--	D	552
#546	FN	--	A	547
#547	FN	--	A	551
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	H	554
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 2065005
