# format = ucca
1	Маленький	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	принц	_	Word	-	+	_	A*	_	_	_	A*	_	_	_
3	оглянулся	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	нельзя	_	Word	-	-	_	_	_	_	_	D	_	_	_
6	ли	_	Word	-	-	_	_	_	_	_	F	_	_	_
7	где	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	нибудь	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
10	сесть	_	Word	-	+	_	_	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	но	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	великолепная	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	горностаевая	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	мантия	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	покрывала	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	всю	_	Word	-	-	_	_	_	_	_	_	_	_	Q
18	планету	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

