#BOS 2065009
Этикет	Word	--	Terminal	500
не	Word	--	Terminal	501
разрешает	Word	--	Terminal	502
зевать	Word	--	Terminal	503
в	Word	--	Terminal	504
присутствии	Word	--	Terminal	505
монарха	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
сказал	Word	--	Terminal	509
король	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Я	Word	--	Terminal	513
запрещаю	Word	--	Terminal	514
тебе	Word	--	Terminal	515
зевать	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
Я	Word	--	Terminal	519
нечаянно	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
ответил	Word	--	Terminal	523
Маленький	Word	--	Terminal	524
принц	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
очень	Word	--	Terminal	527
смущенный	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
Я	Word	--	Terminal	531
долго	Word	--	Terminal	532
был	Word	--	Terminal	533
в	Word	--	Terminal	534
пути	Word	--	Terminal	535
и	Word	--	Terminal	536
совсем	Word	--	Terminal	537
не	Word	--	Terminal	538
спал	Word	--	Terminal	539
...	Punctuation	--	Terminal	540
-	Punctuation	--	Terminal	541
Ну	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
тогда	Word	--	Terminal	544
я	Word	--	Terminal	545
повелеваю	Word	--	Terminal	546
тебе	Word	--	Terminal	547
зевать	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
-	Punctuation	--	Terminal	550
сказал	Word	--	Terminal	551
король	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
-	Punctuation	--	Terminal	554
Многие	Word	--	Terminal	555
годы	Word	--	Terminal	556
я	Word	--	Terminal	557
не	Word	--	Terminal	558
видел	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
чтобы	Word	--	Terminal	561
кто	Word	--	Terminal	563
-	Punctuation	--	Terminal	562
нибудь	Word	--	Terminal	563
зевал	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
Мне	Word	--	Terminal	566
это	Word	--	Terminal	567
даже	Word	--	Terminal	568
любопытно	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Итак	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
зевай	Word	--	Terminal	573
!	Punctuation	--	Terminal	574
Таков	Word	--	Terminal	575
мой	Word	--	Terminal	576
приказ	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
-	Punctuation	--	Terminal	579
#500	FN	--	A	604
#501	FN	--	D	604
#502	FN	--	P	604
#503	FN	--	P	595
#504	FN	--	L	603
#505	FN	--	S	596
#506	FN	--	A	580
#507	PNCT	--	U	610
#508	PNCT	--	U	610
#509	FN	--	P	610
#510	FN	--	A	610
#511	PNCT	--	U	610
#512	PNCT	--	U	610
#513	FN	--	A	582
#514	FN	--	P	582
#515	FN	--	A	582	A*	581
#516	FN	--	P	581	P*	583
#517	PNCT	--	U	583
#518	PNCT	--	U	583
#519	FN	--	A	583
#520	FN	--	D	583
#521	PNCT	--	U	609
#522	PNCT	--	U	609
#523	FN	--	P	609
#524	FN	--	S	597
#525	FN	--	A	584
#526	PNCT	--	U	609
#527	FN	--	E	585
#528	FN	--	C	585
#529	PNCT	--	U	609
#530	PNCT	--	U	609
#531	FN	--	A	599	A*	586
#532	FN	--	D	599
#533	FN	--	S	599
#534	FN	--	R	587
#535	FN	--	C	587
#536	FN	--	L	605
#537	FN	--	D	586
#538	FN	--	D	586
#539	FN	--	P	586
#540	PNCT	--	U	612
#541	PNCT	--	U	612
#542	FN	--	G	600
#543	PNCT	--	U	608
#544	FN	--	L	608
#545	FN	--	A	600
#546	FN	--	P	600
#547	FN	--	A	600	A*	588	A*	589
#548	FN	--	P	589
#549	PNCT	--	U	611
#550	PNCT	--	U	611
#551	FN	--	P	611
#552	FN	--	A	590
#553	PNCT	--	U	611
#554	PNCT	--	U	611
#555	FN	--	Q	591
#556	FN	--	C	591
#557	FN	--	A	601
#558	FN	--	D	601
#559	FN	--	P	601
#560	PNCT	--	U	601
#561	FN	--	R	592
#562	PNCT	--	U	563
#563	FN	--	A	592
#564	FN	--	P	592
#565	PNCT	--	U	608
#566	FN	--	A	593
#567	FN	--	A	593
#568	FN	--	G	593
#569	FN	--	S	593
#570	PNCT	--	U	608
#571	FN	--	G	588
#572	PNCT	--	U	588
#573	FN	--	P	588
#574	PNCT	--	U	608
#575	FN	--	A	607
#576	FN	--	A	607
#577	FN	--	P	607
#578	PNCT	--	U	607
#579	PNCT	--	U	607
#580	FN	--	A	596
#581	FN	--	A	582
#582	FN	--	H	606
#583	FN	--	H	605
#584	FN	--	C	598	A*	597
#585	FN	--	D	609
#586	FN	--	H	605
#587	FN	--	A	599
#588	FN	--	H	608
#589	FN	--	A	600
#590	FN	--	A	611
#591	FN	--	T	601
#592	FN	--	A	601
#593	FN	--	H	608
#594	FN	--	A	595
#595	FN	--	H	603
#596	FN	--	H	603
#597	FN	--	E	598
#598	FN	--	A	609
#599	FN	--	H	605
#600	FN	--	H	608
#601	FN	--	H	608
#602	FN	--	A	607
#603	FN	--	A	604
#604	FN	--	H	606
#605	FN	--	A	609
#606	FN	--	A	610
#607	FN	--	H	608
#608	FN	--	A	611
#609	FN	--	H	612
#610	FN	--	H	612
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 2065009
