#BOS 2065000
X	Word	--	Terminal	500
Ближе	Word	--	Terminal	501
всего	Word	--	Terminal	502
к	Word	--	Terminal	503
планете	Word	--	Terminal	504
Маленького	Word	--	Terminal	505
принца	Word	--	Terminal	506
были	Word	--	Terminal	507
астероиды	Word	--	Terminal	508
325	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
326	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
327	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
328	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
329	Word	--	Terminal	517
и	Word	--	Terminal	518
330	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	Q	526
#501	FN	--	S	529
#502	FN	--	D	529
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	S	525
#506	FN	--	A	521
#507	FN	--	F	529
#508	FN	--	C	524
#509	FN	--	C	522
#510	PNCT	--	U	522
#511	FN	--	C	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	C	522
#518	FN	--	N	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	C	527	A*	525
#522	FN	--	Q	524
#523	FN	--	C	526
#524	FN	--	A	529
#525	FN	--	E	527
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2065000
