# ::id 2065004
# ::tok А , вот и подданный ! - воскликнул король , увидав Маленького принца . "
# ::alignments 0-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.1.4.1 7-1.1.2 8-1.2.1 10-1.2.3 11-1.2.4.2.2 12-1.2.4.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :G (v10 / label~e.0)
                  :S (v11 / label~e.2)
                  :G (v12 / label~e.3)
                  :A (v13 / label
                          :A (v16 / label~e.4)))
           :P (v5 / label~e.7)
           :A (v6 / label
                  :A (v7 / label~e.8)))
    :H (v3 / label
           :A v7
           :P (v8 / label~e.10)
           :A (v9 / label
                  :C (v14 / label
                          :A (v17 / label~e.12))
                  :E (v15 / label
                          :A v14
                          :S (v18 / label~e.11)))))
