# format = ucca
1	Вот	_	Word	-	-	_	_	L	_	_	_
2	он	_	Word	-	-	_	_	A	_	_	_
3	и	_	Word	-	-	_	_	L	_	_	_
4	решил	_	Word	-	-	_	_	D	_	_	_
5	для	_	Word	-	-	_	R	_	_	_	_
6	начала	_	Word	-	+	_	_	D	_	_	_
7	посетить	_	Word	-	+	_	_	_	_	_	_
8	их	_	Word	-	-	_	_	A	_	_	_
9	:	_	Punctuation	-	-	_	_	U	_	_	_
10	надо	_	Word	-	-	_	_	_	D	_	_
11	же	_	Word	-	-	_	_	_	F	_	_
12	найти	_	Word	-	+	_	_	H	_	_	_
13	себе	_	Word	-	-	_	_	_	A	_	_
14	занятие	_	Word	-	-	_	_	_	A	_	_
15	да	_	Word	-	-	_	_	L	_	_	_
16	и	_	Word	-	-	_	_	L	_	_	_
17	поучиться	_	Word	-	+	_	_	H	_	_	_
18	чему	_	Word	-	+	_	_	_	_	A	_
19	-	_	Punctuation	-	-	_	_	_	_	_	U
20	нибудь	_	Word	-	-	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	U	_

