#BOS 2065011
Гм	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
гм	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
Тогда	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
тогда	Word	--	Terminal	506
я	Word	--	Terminal	507
повелеваю	Word	--	Terminal	508
тебе	Word	--	Terminal	509
то	Word	--	Terminal	510
зевать	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
то	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
Король	Word	--	Terminal	515
запутался	Word	--	Terminal	516
и	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
кажется	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
даже	Word	--	Terminal	521
немного	Word	--	Terminal	522
рассердился	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	PNCT	--	U	525
#502	FN	--	C	525
#503	PNCT	--	U	536
#504	FN	--	C	526
#505	PNCT	--	U	526
#506	FN	--	C	526
#507	FN	--	A	533
#508	FN	--	P	533
#509	FN	--	A	533	A*	527
#510	FN	--	N	532
#511	FN	--	P	527
#512	PNCT	--	U	532
#513	FN	--	N	532
#514	PNCT	--	U	538
#515	FN	--	A	528	A*	529
#516	FN	--	P	530
#517	FN	--	L	538
#518	PNCT	--	U	538
#519	FN	--	G	529
#520	PNCT	--	U	529
#521	FN	--	G	529
#522	FN	--	D	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	G	536
#526	FN	--	L	536
#527	FN	--	C	532
#528	FN	--	A	530
#529	FN	--	H	538
#530	FN	--	H	538
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2065011
