# format = ucca
1	Облаченный	_	Word	-	+	_	_	_	_	_	_	_	_
2	в	_	Word	-	-	_	_	R	_	_	_	_	_
3	пурпур	_	Word	-	+	_	A	_	_	_	_	_	_
4	и	_	Word	-	-	_	_	N	_	_	_	_	_
5	горностай	_	Word	-	-	_	_	C	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	он	_	Word	-	-	_	A*	_	A	_	_	_	_
8	восседал	_	Word	-	+	_	H	_	_	_	_	_	_
9	на	_	Word	-	-	_	_	_	_	R	_	_	_
10	троне	_	Word	-	+	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	очень	_	Word	-	-	_	_	_	_	_	D	_	_
13	простом	_	Word	-	+	_	_	_	_	E	_	_	_
14	и	_	Word	-	-	_	_	_	_	_	L	_	_
15	все	_	Word	-	+	_	_	_	_	_	L	_	_
16	же	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	величественном	_	Word	-	+	_	_	_	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

