# format = ucca
1	Гм	_	Word	-	+	_	_	_	G	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	гм	_	Word	-	-	_	C	_	_	_	_
4	...	_	Punctuation	-	-	_	_	_	U	_	_
5	Тогда	_	Word	-	+	_	_	_	L	_	_
6	...	_	Punctuation	-	-	_	_	U	_	_	_
7	тогда	_	Word	-	-	_	_	C	_	_	_
8	я	_	Word	-	-	_	_	_	A	_	_
9	повелеваю	_	Word	-	+	_	_	_	_	_	_
10	тебе	_	Word	-	-	_	_	_	A	A*	_
11	то	_	Word	-	-	_	_	_	_	N	_
12	зевать	_	Word	-	+	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	то	_	Word	-	-	_	_	_	_	N	_
15	...	_	Punctuation	-	-	_	_	_	U	_	_
16	Король	_	Word	-	-	_	_	_	_	_	A*
17	запутался	_	Word	-	-	_	_	_	H	_	_
18	и	_	Word	-	-	_	_	_	L	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_
20	кажется	_	Word	-	-	_	_	_	_	_	G
21	,	_	Punctuation	-	-	_	_	_	_	_	U
22	даже	_	Word	-	-	_	_	_	_	_	G
23	немного	_	Word	-	-	_	_	_	_	_	D
24	рассердился	_	Word	-	+	_	_	_	H	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U

