#BOS 2065001
Вот	Word	--	Terminal	500
он	Word	--	Terminal	501
и	Word	--	Terminal	502
решил	Word	--	Terminal	503
для	Word	--	Terminal	504
начала	Word	--	Terminal	505
посетить	Word	--	Terminal	506
их	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
надо	Word	--	Terminal	509
же	Word	--	Terminal	510
найти	Word	--	Terminal	511
себе	Word	--	Terminal	512
занятие	Word	--	Terminal	513
да	Word	--	Terminal	514
и	Word	--	Terminal	515
поучиться	Word	--	Terminal	516
чему	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
нибудь	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	A	521
#502	FN	--	L	528
#503	FN	--	D	521
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	P	521
#507	FN	--	A	521
#508	PNCT	--	U	528
#509	FN	--	D	526
#510	FN	--	F	526
#511	FN	--	P	526
#512	FN	--	A	526
#513	FN	--	P	525
#514	FN	--	L	528
#515	FN	--	L	528
#516	FN	--	P	527
#517	PNCT	--	U	518
#518	FN	--	A	527
#519	PNCT	--	U	527
#520	FN	--	D	521
#521	FN	--	H	528
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2065001
