# ::id 2065008
# ::tok Пришлось стоять , а он так устал ... И вдруг он зевнул . -
# ::alignments 0-1.1.2 1-1.1.3 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 8-1.4 9-1.5 10-1.6.1 11-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label~e.0)
           :P (v10 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v11 / label~e.4)
           :D (v12 / label~e.5)
           :P (v13 / label~e.6))
    :L (v5 / label~e.8)
    :L (v6 / label~e.9)
    :H (v7 / label
           :A (v14 / label~e.10)
           :P (v15 / label~e.11)))
