#BOS 2065008
Пришлось	Word	--	Terminal	500
стоять	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
а	Word	--	Terminal	503
он	Word	--	Terminal	504
так	Word	--	Terminal	505
устал	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
И	Word	--	Terminal	508
вдруг	Word	--	Terminal	509
он	Word	--	Terminal	510
зевнул	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	FN	--	P	517
#502	PNCT	--	U	518
#503	FN	--	L	518
#504	FN	--	A	514
#505	FN	--	D	514
#506	FN	--	P	514
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	FN	--	L	518
#510	FN	--	A	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2065008
