# format = ucca
1	Подойди	_	Word	-	+	_	_	_	A	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	я	_	Word	-	-	_	_	A	_	_	_	_	_
4	хочу	_	Word	-	-	_	_	D	_	_	_	_	_
5	тебя	_	Word	-	-	_	A*	A	_	_	_	_	_
6	рассмотреть	_	Word	-	+	_	H	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	сказал	_	Word	-	+	_	_	_	_	_	_	_	_
10	король	_	Word	-	-	_	_	_	A	A*	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	ужасно	_	Word	-	-	_	_	_	_	D	_	_	_
13	гордый	_	Word	-	+	_	_	_	H	_	_	_	_
14	тем	_	Word	-	+	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	что	_	Word	-	-	_	_	_	_	_	_	_	R
17	он	_	Word	-	-	_	_	_	_	_	_	_	A
18	может	_	Word	-	-	_	_	_	_	_	_	_	D
19	быть	_	Word	-	-	_	_	_	_	_	_	_	F
20	для	_	Word	-	-	_	_	_	_	_	_	R	_
21	кого	_	Word	-	+	_	_	_	_	_	_	_	A
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	то	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	королем	_	Word	-	+	_	_	_	_	_	E	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

