#BOS 2066000
Ведь	Word	--	Terminal	500
для	Word	--	Terminal	501
короля	Word	--	Terminal	502
самое	Word	--	Terminal	503
важное	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
чтобы	Word	--	Terminal	506
ему	Word	--	Terminal	507
повиновались	Word	--	Terminal	508
беспрекословно	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	R	511
#502	FN	--	A	511
#503	FN	--	D	514
#504	FN	--	S	514
#505	PNCT	--	U	514
#506	FN	--	R	513
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2066000
