#BOS 2066016
Ну	Word	--	Terminal	500
конечно	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
отвечал	Word	--	Terminal	504
король	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Звезды	Word	--	Terminal	508
повинуются	Word	--	Terminal	509
мгновенно	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Я	Word	--	Terminal	512
не	Word	--	Terminal	513
терплю	Word	--	Terminal	514
непослушания	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	G	522
#501	FN	--	G	522
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	A	517
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	A	523
#509	FN	--	P	523
#510	FN	--	D	523
#511	PNCT	--	U	527
#512	FN	--	A	526	A*	525
#513	FN	--	D	526
#514	FN	--	P	526
#515	FN	--	P	525
#516	PNCT	--	U	525
#517	FN	--	A	528
#518	FN	--	A	522
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2066016
