#BOS 2066008
Ваше	Word	--	Terminal	500
величество	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
начал	Word	--	Terminal	504
он	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
позвольте	Word	--	Terminal	508
вас	Word	--	Terminal	509
спросить	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Повелеваю	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
спрашивай	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
поспешно	Word	--	Terminal	518
сказал	Word	--	Terminal	519
король	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	PNCT	--	U	531
#503	PNCT	--	U	531
#504	FN	--	P	531
#505	FN	--	A	531
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	F	529
#509	FN	--	A	529
#510	FN	--	P	529
#511	PNCT	--	U	533
#512	PNCT	--	U	533
#513	FN	--	P	530
#514	PNCT	--	U	530
#515	FN	--	P	528
#516	PNCT	--	U	532
#517	PNCT	--	U	532
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	A	524
#521	PNCT	--	U	524
#522	PNCT	--	U	524
#523	FN	--	A	529
#524	FN	--	A	532	A*	528
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2066008
