# ::id 2066003
# ::tok Но он был очень добр , а потому отдавал только разумные приказания . "
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 6-1.3 7-1.4 9-1.5.2.1 10-1.5.2.2 11-1.5.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v4 / label~e.6)
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v10 / label
                   :C (v12 / label~e.11))
           :D (v11 / label
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10))
           :A v7))
