# format = ucca
1	Ваше	_	Word	-	-	_	E	_	_	_	_	_
2	величество	_	Word	-	+	_	_	G	_	_	_	_
3	...	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Где	_	Word	-	+	_	_	_	_	_	_	_
5	же	_	Word	-	-	_	_	F	_	_	_	_
6	ваше	_	Word	-	-	_	_	_	E	_	_	_
7	королевство	_	Word	-	+	_	_	_	_	A*	_	_
8	?	_	Punctuation	-	-	_	_	_	_	U	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_
10	Везде	_	Word	-	+	_	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_
13	просто	_	Word	-	-	_	_	_	_	_	D	_
14	ответил	_	Word	-	+	_	_	H	_	_	_	_
15	король	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U

