# format = ucca
1	Ваше	_	Word	-	-	_	E	_	_	_	_	_	_
2	величество	_	Word	-	+	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	начал	_	Word	-	+	_	_	_	_	_	_	_	_
6	он	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	позвольте	_	Word	-	-	_	_	_	F	_	_	_	_
10	вас	_	Word	-	-	_	_	_	A	_	_	_	_
11	спросить	_	Word	-	+	_	_	A	_	_	_	_	_
12	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	Повелеваю	_	Word	-	+	_	_	_	_	_	_	A	_
15	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	спрашивай	_	Word	-	+	_	_	_	_	A	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	поспешно	_	Word	-	-	_	_	_	_	_	_	D	_
20	сказал	_	Word	-	+	_	_	H	_	_	_	_	_
21	король	_	Word	-	+	_	_	_	_	_	A*	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

