#BOS 2066009
Ваше	Word	--	Terminal	500
величество	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
Где	Word	--	Terminal	503
же	Word	--	Terminal	504
ваше	Word	--	Terminal	505
королевство	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Везде	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
просто	Word	--	Terminal	512
ответил	Word	--	Terminal	513
король	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	PNCT	--	U	521
#503	FN	--	S	521
#504	FN	--	F	521
#505	FN	--	E	518
#506	FN	--	C	518	A*	519
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	S	519
#510	PNCT	--	U	522
#511	PNCT	--	U	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	G	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	525
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2066009
