#BOS 2066004
Если	Word	--	Terminal	500
я	Word	--	Terminal	501
повелю	Word	--	Terminal	502
своему	Word	--	Terminal	503
генералу	Word	--	Terminal	504
обернуться	Word	--	Terminal	505
морской	Word	--	Terminal	506
чайкой	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
говаривал	Word	--	Terminal	510
он	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
и	Word	--	Terminal	514
если	Word	--	Terminal	515
генерал	Word	--	Terminal	516
не	Word	--	Terminal	517
выполнит	Word	--	Terminal	518
приказа	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
это	Word	--	Terminal	521
будет	Word	--	Terminal	522
не	Word	--	Terminal	523
его	Word	--	Terminal	524
вина	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
а	Word	--	Terminal	527
моя	Word	--	Terminal	528
".	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
Можно	Word	--	Terminal	531
мне	Word	--	Terminal	532
сесть	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
робко	Word	--	Terminal	536
спросил	Word	--	Terminal	537
Маленький	Word	--	Terminal	538
принц	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
-	Punctuation	--	Terminal	541
Повелеваю	Word	--	Terminal	542
:	Punctuation	--	Terminal	543
сядь	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
-	Punctuation	--	Terminal	546
отвечал	Word	--	Terminal	547
король	Word	--	Terminal	548
и	Word	--	Terminal	549
величественно	Word	--	Terminal	550
подобрал	Word	--	Terminal	551
одну	Word	--	Terminal	552
полу	Word	--	Terminal	553
своей	Word	--	Terminal	554
горностаевой	Word	--	Terminal	555
мантии	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	L	573
#501	FN	--	A	569
#502	FN	--	P	569
#503	FN	--	E	567
#504	FN	--	A	558	A*	568
#505	FN	--	P	568
#506	FN	--	E	559
#507	FN	--	C	559
#508	PNCT	--	U	574
#509	PNCT	--	U	574
#510	FN	--	P	574
#511	FN	--	A	574
#512	PNCT	--	U	574
#513	PNCT	--	U	574
#514	FN	--	L	573
#515	FN	--	L	573
#516	FN	--	S	560	A*	571
#517	FN	--	D	572
#518	FN	--	P	572
#519	FN	--	P	571
#520	PNCT	--	U	573
#521	FN	--	A	561	A*	562
#522	FN	--	F	561
#523	FN	--	D	561
#524	FN	--	A	561
#525	FN	--	S	561	S*	562
#526	PNCT	--	U	573
#527	FN	--	L	573
#528	FN	--	A	562
#529	PNCT	--	U	584
#530	PNCT	--	U	584
#531	FN	--	D	576
#532	FN	--	A	576
#533	FN	--	P	576
#534	PNCT	--	U	583
#535	PNCT	--	U	583
#536	FN	--	D	583
#537	FN	--	P	583
#538	FN	--	S	578
#539	FN	--	A	564	A*	563
#540	PNCT	--	U	577
#541	PNCT	--	U	577
#542	FN	--	P	577
#543	PNCT	--	U	577
#544	FN	--	P	563
#545	PNCT	--	U	579
#546	PNCT	--	U	579
#547	FN	--	P	579
#548	FN	--	A	565	A*	581
#549	FN	--	L	584
#550	FN	--	D	581
#551	FN	--	P	581
#552	FN	--	Q	580
#553	FN	--	C	580
#554	FN	--	E	566
#555	FN	--	E	566
#556	FN	--	C	566
#557	PNCT	--	U	566
#558	FN	--	C	567
#559	FN	--	A	568
#560	FN	--	A	572
#561	FN	--	H	573
#562	FN	--	H	573
#563	FN	--	A	577
#564	FN	--	C	582	A*	577	A*	578
#565	FN	--	A	579	A*	577
#566	FN	--	E	580
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	573
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	584
#575	FN	--	A	576
#576	FN	--	A	583
#577	FN	--	A	579
#578	FN	--	E	582
#579	FN	--	H	584
#580	FN	--	A	581
#581	FN	--	H	584
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 2066004
