# ::id 2066014
# ::tok Ибо он был поистине полновластный монарх и не знал никаких пределов и ограничений . -
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.2.5 6-1.3 7-1.4.3 8-1.4.4 9-1.4.1.1 10-1.4.1.2.1 11-1.4.1.2.2 12-1.4.1.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :S (v9 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label
                   :Q (v13 / label~e.9)
                   :C (v14 / label
                           :C (v15 / label~e.10)
                           :N (v16 / label~e.11)
                           :C (v17 / label~e.12)))
           :A v6
           :D (v11 / label~e.7)
           :P (v12 / label~e.8)))
