# format = ucca
1	Ну	_	Word	-	+	_	_	A	_	_	_
2	конечно	_	Word	-	-	_	G	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_
5	отвечал	_	Word	-	+	_	_	_	_	_	_
6	король	_	Word	-	-	_	_	A	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_
9	Звезды	_	Word	-	-	_	_	_	A	_	_
10	повинуются	_	Word	-	+	_	H	_	_	_	_
11	мгновенно	_	Word	-	-	_	_	_	D	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_
13	Я	_	Word	-	-	_	_	_	_	A	A*
14	не	_	Word	-	-	_	_	_	_	D	_
15	терплю	_	Word	-	+	_	H	_	_	_	_
16	непослушания	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

