# ::id 2066009
# ::tok Ваше величество ... Где же ваше королевство ? - Везде , - просто ответил король . -
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 3-1.1.3.2 5-1.1.3.4.1 6-1.2.3.2 9-1.2.3.1 12-1.2.4 13-1.2.5 14-1.2.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :G (v11 / label
                          :E (v17 / label~e.0)
                          :C (v18 / label~e.1))
                  :S (v12 / label~e.3)
                  :A (v13 / label
                          :E (v19 / label~e.5)
                          :C (v15 / label~e.6))))
    :H (v3 / label
           :A (v7 / label
                  :S (v14 / label~e.9)
                  :A v15)
           :D (v8 / label~e.12)
           :P (v9 / label~e.13)
           :A (v10 / label
                   :A (v16 / label~e.14))))
