# format = ucca
1	Он	_	Word	-	-	_	A	_	_	_	A*	A*	A*	_	A*	_
2	бы	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	тогда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	любовался	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	закатом	_	Word	-	-	_	A	_	_	_	A*	A*	A*	_	_	_
6	не	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
7	сорок	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_
8	четыре	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	раза	_	Word	-	+	_	_	_	_	_	C*	C*	_	_	_	_
10	в	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	день	_	Word	-	+	_	_	_	E	_	E*	E*	E*	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	семьдесят	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	два	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	то	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	сто	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	двести	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_
24	раз	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
27	при	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
28	этом	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	даже	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
30	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
31	приходилось	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	бы	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
33	передвигать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	стул	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
35	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
36	места	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
38	место	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

