# ::id 2067004
# ::tok Вы , ваше величество , - ни минуты не колеблясь , ответил Маленький принц . -
# ::alignments 0-1.1.1.3 2-1.1.1.4.1 3-1.1.1.4.2 7-1.2.4.2 8-1.2.1 9-1.2.2 11-1.1.2 12-1.1.3.1.2 13-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label)
                  :S (v12 / label)
                  :A (v13 / label~e.0)
                  :G (v14 / label
                          :E (v18 / label~e.2)
                          :C (v19 / label~e.3)))
           :P (v5 / label~e.11)
           :A (v6 / label
                  :E (v15 / label
                          :A (v9 / label
                                 :A (v16 / label~e.13))
                          :S (v20 / label~e.12))
                  :C v9))
    :H (v3 / label
           :D (v7 / label~e.8)
           :P (v8 / label~e.9)
           :A v9
           :T (v10 / label
                   :C (v17 / label~e.7))))
