#BOS 2067005
Совершенно	Word	--	Terminal	500
верно	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
подтвердил	Word	--	Terminal	504
король	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
С	Word	--	Terminal	508
каждого	Word	--	Terminal	509
надо	Word	--	Terminal	510
спрашивать	Word	--	Terminal	511
то	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
что	Word	--	Terminal	514
он	Word	--	Terminal	515
может	Word	--	Terminal	516
дать	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Власть	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
прежде	Word	--	Terminal	521
всего	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
должна	Word	--	Terminal	523
быть	Word	--	Terminal	524
разумной	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Если	Word	--	Terminal	527
ты	Word	--	Terminal	528
повелишь	Word	--	Terminal	529
своему	Word	--	Terminal	530
народу	Word	--	Terminal	531
броситься	Word	--	Terminal	532
в	Word	--	Terminal	533
море	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
он	Word	--	Terminal	536
устроит	Word	--	Terminal	537
революцию	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Я	Word	--	Terminal	540
имею	Word	--	Terminal	541
право	Word	--	Terminal	541
требовать	Word	--	Terminal	542
послушания	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
потому	Word	--	Terminal	545
что	Word	--	Terminal	545
веления	Word	--	Terminal	546
мои	Word	--	Terminal	547
разумны	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	D	561
#501	FN	--	S	561
#502	PNCT	--	U	574
#503	PNCT	--	U	574
#504	FN	--	P	574
#505	FN	--	A	550
#506	PNCT	--	U	574
#507	PNCT	--	U	574
#508	FN	--	R	551
#509	FN	--	C	551
#510	FN	--	D	570
#511	FN	--	P	570
#512	FN	--	C	569	A*	560
#513	PNCT	--	U	569
#514	FN	--	R	560
#515	FN	--	A	560
#516	FN	--	D	560
#517	FN	--	P	560
#518	PNCT	--	U	573
#519	FN	--	S	563
#520	PNCT	--	U	564
#521	FN	--	G	564
#522	PNCT	--	U	564
#523	FN	--	D	564
#524	FN	--	F	564
#525	FN	--	S	564
#526	PNCT	--	U	573
#527	FN	--	L	573
#528	FN	--	A	566
#529	FN	--	P	566
#530	FN	--	E	552
#531	FN	--	C	552	A*	565
#532	FN	--	P	565
#533	FN	--	R	553
#534	FN	--	C	553
#535	PNCT	--	U	573
#536	FN	--	A	554
#537	FN	--	D	554
#538	FN	--	P	554
#539	PNCT	--	U	573
#540	FN	--	A	572
#541	FN	--	D	572
#542	FN	--	P	572
#543	FN	--	P	571
#544	PNCT	--	U	573
#545	FN	--	L	573
#546	FN	--	P	555
#547	FN	--	A	555
#548	FN	--	S	556
#549	PNCT	--	U	556
#550	FN	--	A	574
#551	FN	--	A	570
#552	FN	--	A	566
#553	FN	--	A	565
#554	FN	--	H	573
#555	FN	--	A	556
#556	FN	--	H	573
#557	FN	--	A	561
#558	FN	--	A	570
#559	FN	--	A	560
#560	FN	--	E	569
#561	FN	--	H	573
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	573
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	A	571
#568	FN	--	A	571
#569	FN	--	A	570
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 2067005
