#BOS 2067002
Он	Word	--	Terminal	500
бы	Word	--	Terminal	501
тогда	Word	--	Terminal	502
любовался	Word	--	Terminal	503
закатом	Word	--	Terminal	504
не	Word	--	Terminal	505
сорок	Word	--	Terminal	506
четыре	Word	--	Terminal	506
раза	Word	--	Terminal	507
в	Word	--	Terminal	508
день	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
а	Word	--	Terminal	511
семьдесят	Word	--	Terminal	512
два	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
а	Word	--	Terminal	514
то	Word	--	Terminal	515
и	Word	--	Terminal	516
сто	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
и	Word	--	Terminal	519
двести	Word	--	Terminal	520
раз	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
и	Word	--	Terminal	523
при	Word	--	Terminal	524
этом	Word	--	Terminal	524
даже	Word	--	Terminal	525
не	Word	--	Terminal	526
приходилось	Word	--	Terminal	527
бы	Word	--	Terminal	528
передвигать	Word	--	Terminal	529
стул	Word	--	Terminal	530
с	Word	--	Terminal	531
места	Word	--	Terminal	532
на	Word	--	Terminal	533
место	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	A	545	A*	546	A*	547	A*	543	A*	544
#501	FN	--	F	545
#502	FN	--	L	548
#503	FN	--	P	545	P*	546	P*	547	P*	543
#504	FN	--	A	545	A*	546	A*	547	A*	543
#505	FN	--	D	545
#506	FN	--	Q	542
#507	FN	--	C	542	C*	538	C*	537
#508	FN	--	R	536
#509	FN	--	C	536
#510	PNCT	--	U	548
#511	FN	--	L	548
#512	FN	--	Q	537
#513	PNCT	--	U	548
#514	FN	--	L	548
#515	FN	--	L	548
#516	FN	--	L	548
#517	FN	--	Q	538
#518	PNCT	--	U	548
#519	FN	--	L	548
#520	FN	--	Q	539
#521	FN	--	C	539
#522	PNCT	--	U	548
#523	FN	--	L	548
#524	FN	--	L	548
#525	FN	--	L	548
#526	FN	--	D	544
#527	FN	--	D	544
#528	FN	--	F	544
#529	FN	--	P	544
#530	FN	--	A	544
#531	FN	--	R	541
#532	FN	--	C	540
#533	FN	--	N	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	E	542	E*	539	E*	538	E*	537
#537	FN	--	T	546
#538	FN	--	T	547
#539	FN	--	T	543
#540	FN	--	C	541
#541	FN	--	A	544
#542	FN	--	T	545
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2067002
