# format = ucca
1	Вы	_	Word	-	+	_	_	_	_	_	A	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	ваше	_	Word	-	-	_	_	E	_	_	_	_	_
4	величество	_	Word	-	+	_	G	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
6	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
7	ни	_	Word	-	-	_	_	_	F	_	_	_	_
8	минуты	_	Word	-	+	_	_	_	_	T	_	_	_
9	не	_	Word	-	-	_	_	_	_	D	_	_	_
10	колеблясь	_	Word	-	+	_	_	_	_	_	H	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	ответил	_	Word	-	+	_	_	_	_	_	_	_	_
13	Маленький	_	Word	-	+	_	_	_	_	_	_	_	E
14	принц	_	Word	-	+	_	_	_	_	A*	_	A*	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

