#BOS 2067003
Тут	Word	--	Terminal	500
он	Word	--	Terminal	501
снова	Word	--	Terminal	502
загрустил	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
вспоминая	Word	--	Terminal	505
свою	Word	--	Terminal	506
покинутую	Word	--	Terminal	507
планету	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
и	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
набравшись	Word	--	Terminal	512
храбрости	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
попросил	Word	--	Terminal	515
короля	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
Мне	Word	--	Terminal	519
хочется	Word	--	Terminal	520
поглядеть	Word	--	Terminal	521
на	Word	--	Terminal	522
заход	Word	--	Terminal	523
солнца	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
Пожалуйста	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
сделайте	Word	--	Terminal	528
милость	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
повелите	Word	--	Terminal	531
солнцу	Word	--	Terminal	532
закатиться	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
Если	Word	--	Terminal	536
я	Word	--	Terminal	537
прикажу	Word	--	Terminal	538
какому	Word	--	Terminal	540
-	Punctuation	--	Terminal	539
нибудь	Word	--	Terminal	540
генералу	Word	--	Terminal	541
порхать	Word	--	Terminal	542
бабочкой	Word	--	Terminal	543
с	Word	--	Terminal	544
цветка	Word	--	Terminal	545
на	Word	--	Terminal	546
цветок	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
или	Word	--	Terminal	549
сочинить	Word	--	Terminal	550
трагедию	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
или	Word	--	Terminal	553
обернуться	Word	--	Terminal	554
морской	Word	--	Terminal	555
чайкой	Word	--	Terminal	556
и	Word	--	Terminal	557
генерал	Word	--	Terminal	558
не	Word	--	Terminal	559
выполнит	Word	--	Terminal	560
приказа	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
кто	Word	--	Terminal	563
будет	Word	--	Terminal	564
в	Word	--	Terminal	565
этом	Word	--	Terminal	566
виноват	Word	--	Terminal	567
-	Punctuation	--	Terminal	568
он	Word	--	Terminal	569
или	Word	--	Terminal	570
я	Word	--	Terminal	571
?	Punctuation	--	Terminal	572
-	Punctuation	--	Terminal	573
#500	FN	--	L	606
#501	FN	--	A	575	A*	592	A*	576	A*	604	A*	574
#502	FN	--	D	575
#503	FN	--	P	575
#504	PNCT	--	U	606
#505	FN	--	P	592
#506	FN	--	E	577
#507	FN	--	P	574
#508	FN	--	C	577	A*	574
#509	PNCT	--	U	606
#510	FN	--	L	606
#511	PNCT	--	U	606
#512	FN	--	D	576
#513	FN	--	S	576
#514	PNCT	--	U	606
#515	FN	--	P	604
#516	FN	--	A	578	A*	579	A*	594
#517	PNCT	--	U	604
#518	PNCT	--	U	604
#519	FN	--	A	593
#520	FN	--	D	593
#521	FN	--	P	593
#522	FN	--	R	580
#523	FN	--	P	580
#524	FN	--	A	580
#525	PNCT	--	U	602
#526	FN	--	F	579
#527	PNCT	--	U	579
#528	FN	--	P	579
#529	FN	--	A	579
#530	PNCT	--	U	602
#531	FN	--	P	594
#532	FN	--	A	594	A*	581
#533	FN	--	P	581
#534	PNCT	--	U	606
#535	PNCT	--	U	606
#536	FN	--	L	601
#537	FN	--	A	600
#538	FN	--	P	600
#539	PNCT	--	U	540
#540	FN	--	E	595
#541	FN	--	A	582	A*	598
#542	FN	--	P	598
#543	FN	--	A	598
#544	FN	--	R	596
#545	FN	--	C	583
#546	FN	--	N	583
#547	FN	--	C	583
#548	PNCT	--	U	599
#549	FN	--	N	599
#550	FN	--	P	584
#551	FN	--	A	584
#552	PNCT	--	U	599
#553	FN	--	N	599
#554	FN	--	P	597
#555	FN	--	E	585
#556	FN	--	C	585
#557	FN	--	L	601
#558	FN	--	A	586
#559	FN	--	D	587
#560	FN	--	P	587
#561	FN	--	A	587
#562	PNCT	--	U	601
#563	FN	--	A	589
#564	FN	--	F	589
#565	FN	--	R	588
#566	FN	--	C	588
#567	FN	--	S	589	S*	590	S*	591
#568	PNCT	--	U	590
#569	FN	--	A	590
#570	FN	--	L	601
#571	FN	--	A	591
#572	PNCT	--	U	591
#573	PNCT	--	U	591
#574	FN	--	E	577
#575	FN	--	H	606
#576	FN	--	H	606
#577	FN	--	A	592
#578	FN	--	A	604	A*	605
#579	FN	--	H	602
#580	FN	--	A	593
#581	FN	--	A	594
#582	FN	--	C	595	A*	584	A*	597
#583	FN	--	C	596
#584	FN	--	C	599
#585	FN	--	A	597
#586	FN	--	A	587
#587	FN	--	H	601
#588	FN	--	A	589	A*	590	A*	591
#589	FN	--	H	601
#590	FN	--	H	601
#591	FN	--	H	601
#592	FN	--	H	606
#593	FN	--	H	602
#594	FN	--	H	602
#595	FN	--	A	600
#596	FN	--	A	598
#597	FN	--	C	599
#598	FN	--	C	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	605
#602	FN	--	A	604
#603	FN	--	P	605
#604	FN	--	H	606
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 2067003
