# ::id 2067002
# ::tok Он бы тогда любовался закатом не сорок четыре раза в день , а семьдесят два , а то и сто , и двести раз , и при этом даже не приходилось бы передвигать стул с места на место !
# ::alignments 0-1.1.1 2-1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.1 8-1.1.6.2 9-1.1.6.3.1 10-1.1.6.3.2 12-1.3 13-1.4.1.1 14-1.4.1.1 16-1.5 17-1.6 18-1.7 19-1.8.1.1 21-1.9 22-1.10.1.1 23-1.10.1.2 25-1.11 26-1.12 27-1.12 28-1.13 29-1.14.1 30-1.14.2 32-1.14.4 33-1.14.5 34-1.14.6.1 35-1.14.6.2.1 36-1.14.6.2.2 37-1.14.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v16 / label~e.0)
           :P (v17 / label~e.3)
           :A (v18 / label~e.4)
           :D (v19 / label~e.5)
           :T (v20 / label
                   :Q (v29 / label~e.6,7)
                   :C (v30 / label~e.8)
                   :E (v31 / label
                           :R (v38 / label~e.9)
                           :C (v39 / label~e.10))))
    :L (v3 / label~e.2)
    :L (v4 / label~e.12)
    :H (v5 / label
           :T (v21 / label
                   :Q (v32 / label~e.13,14)
                   :C v30
                   :E v31)
           :A v16
           :P v17
           :A v18)
    :L (v6 / label~e.16)
    :L (v7 / label~e.17)
    :L (v8 / label~e.18)
    :H (v9 / label
           :T (v22 / label
                   :Q (v33 / label~e.19)
                   :C v30
                   :E v31)
           :A v16
           :P v17
           :A v18)
    :L (v10 / label~e.21)
    :H (v11 / label
            :T (v23 / label
                    :Q (v34 / label~e.22)
                    :C (v35 / label~e.23)
                    :E v31)
            :A v16
            :P v17
            :A v18)
    :L (v12 / label~e.25)
    :L (v13 / label~e.26,27)
    :L (v14 / label~e.28)
    :H (v15 / label
            :D (v24 / label~e.29)
            :D (v25 / label~e.30)
            :P (v26 / label~e.32)
            :A (v27 / label~e.33)
            :A (v28 / label
                    :R (v36 / label~e.34)
                    :C (v37 / label
                            :C (v40 / label~e.35)
                            :N (v41 / label~e.36)
                            :C (v42 / label~e.37)))
            :A v16))
