# ::id 2068006
# ::tok Жаль , что тут не поглядишь на заход солнца , когда хочется !
# ::alignments 0-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5.1 7-1.3.2 8-1.1.5.3 10-1.2 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0,2)
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :R (v14 / label~e.6)
                  :P (v11 / label~e.7)
                  :A (v15 / label~e.8))
           :A (v10 / label))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P v8
           :A v11
           :A (v12 / label)
           :D (v13 / label~e.11)))
