# ::id 2068011
# ::tok Останься , я назначу тебя министром . -
# ::alignments 0-1.1.3.2.3 2-1.1.3.3.1 3-1.1.3.3.2 4-1.1.3.2.1 5-1.1.3.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label~e.4)
                         :A (v9 / label)
                         :P (v10 / label~e.0))
                  :H (v7 / label
                         :A (v11 / label~e.2)
                         :P (v12 / label~e.3)
                         :A v8
                         :A (v13 / label
                                 :A (v14 / label~e.5))))))
