# ::id 2068005
# ::tok И тогда ты увидишь , как точно исполнится мое повеление .
# ::alignments 0-1.1.3 1-1.2.3 2-1.3.3.4 3-1.3.3.1 5-1.3.3.2.1 6-1.3.3.2.2 7-1.3.3.2.3 8-1.3.3.2.4.1 9-1.3.3.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label~e.0))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label~e.1))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :P (v14 / label~e.3)
                   :A (v15 / label
                           :R (v17 / label~e.5)
                           :D (v18 / label~e.6)
                           :P (v19 / label~e.7)
                           :A (v20 / label
                                   :A (v21 / label~e.8)
                                   :P (v22 / label~e.9)))
                   :A (v16 / label~e.2))))
