#BOS 2068002
А	Word	--	Terminal	500
когда	Word	--	Terminal	501
условия	Word	--	Terminal	502
будут	Word	--	Terminal	503
благоприятные	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
осведомился	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	T	512
#502	FN	--	A	512
#503	FN	--	F	512
#504	FN	--	S	512
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	S	515
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	C	516	A*	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2068002
