#BOS 2068004
Это	Word	--	Terminal	500
будет	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
гм	Word	--	Terminal	504
,	Punctuation	--	Terminal	503
гм	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
сегодня	Word	--	Terminal	506
это	Word	--	Terminal	507
будет	Word	--	Terminal	508
в	Word	--	Terminal	509
семь	Word	--	Terminal	510
часов	Word	--	Terminal	511
сорок	Word	--	Terminal	512
минут	Word	--	Terminal	513
вечера	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	S	522
#502	PNCT	--	U	532
#503	PNCT	--	U	504
#504	FN	--	G	516
#505	PNCT	--	U	532
#506	FN	--	T	521
#507	FN	--	A	521
#508	FN	--	S	521
#509	FN	--	R	519
#510	FN	--	Q	517
#511	FN	--	C	517
#512	FN	--	Q	518
#513	FN	--	C	518
#514	FN	--	E	519
#515	PNCT	--	U	519
#516	FN	--	A	531
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	T	521
#520	FN	--	T	522
#521	FN	--	A	529
#522	FN	--	A	530
#523	FN	--	P	530
#524	FN	--	A	530
#525	FN	--	P	531
#526	FN	--	A	531
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2068004
