#BOS 2068015
Как	Word	--	Terminal	500
знать	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
возразил	Word	--	Terminal	504
король	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Я	Word	--	Terminal	508
еще	Word	--	Terminal	509
не	Word	--	Terminal	510
осмотрел	Word	--	Terminal	511
всего	Word	--	Terminal	512
моего	Word	--	Terminal	513
королевства	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Я	Word	--	Terminal	516
очень	Word	--	Terminal	517
стар	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
для	Word	--	Terminal	520
кареты	Word	--	Terminal	521
у	Word	--	Terminal	522
меня	Word	--	Terminal	523
нет	Word	--	Terminal	524
места	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
а	Word	--	Terminal	527
ходить	Word	--	Terminal	528
пешком	Word	--	Terminal	529
так	Word	--	Terminal	530
утомительно	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
Маленький	Word	--	Terminal	533
принц	Word	--	Terminal	534
наклонился	Word	--	Terminal	535
и	Word	--	Terminal	536
еще	Word	--	Terminal	537
раз	Word	--	Terminal	538
заглянул	Word	--	Terminal	539
на	Word	--	Terminal	540
другую	Word	--	Terminal	541
сторону	Word	--	Terminal	542
планеты	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	D	559
#501	FN	--	P	559
#502	PNCT	--	U	561
#503	PNCT	--	U	561
#504	FN	--	P	561
#505	FN	--	A	545
#506	PNCT	--	U	561
#507	PNCT	--	U	561
#508	FN	--	A	558
#509	FN	--	D	558
#510	FN	--	D	558
#511	FN	--	P	558
#512	FN	--	Q	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	PNCT	--	U	560
#516	FN	--	A	547	A*	548
#517	FN	--	D	547
#518	FN	--	S	547
#519	PNCT	--	U	560
#520	FN	--	R	549
#521	FN	--	C	549
#522	FN	--	R	550
#523	FN	--	C	550
#524	FN	--	D	551
#525	FN	--	A	551
#526	PNCT	--	U	560
#527	FN	--	L	560
#528	FN	--	P	548
#529	FN	--	D	548
#530	FN	--	F	552
#531	FN	--	S	552
#532	PNCT	--	U	566
#533	FN	--	S	563
#534	FN	--	A	553	A*	562
#535	FN	--	P	565
#536	FN	--	L	566
#537	FN	--	Q	554
#538	FN	--	C	554
#539	FN	--	P	562
#540	FN	--	R	555
#541	FN	--	E	555
#542	FN	--	C	555
#543	FN	--	E	555
#544	PNCT	--	U	555
#545	FN	--	A	561
#546	FN	--	A	558
#547	FN	--	H	560
#548	FN	--	A	552
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	560
#552	FN	--	H	560
#553	FN	--	C	564	A*	563
#554	FN	--	D	562
#555	FN	--	A	562
#556	FN	--	A	559
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 2068015
