#BOS 2068001
Будет	Word	--	Terminal	500
тебе	Word	--	Terminal	501
и	Word	--	Terminal	502
заход	Word	--	Terminal	503
солнца	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Я	Word	--	Terminal	506
потребую	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
чтобы	Word	--	Terminal	509
солнце	Word	--	Terminal	510
зашло	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Но	Word	--	Terminal	513
сперва	Word	--	Terminal	514
дождусь	Word	--	Terminal	515
благоприятных	Word	--	Terminal	516
условий	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ибо	Word	--	Terminal	519
в	Word	--	Terminal	520
этом	Word	--	Terminal	521
и	Word	--	Terminal	522
состоит	Word	--	Terminal	523
мудрость	Word	--	Terminal	524
правителя	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
#500	FN	--	S	537
#501	FN	--	A	537
#502	FN	--	E	534
#503	FN	--	P	528
#504	FN	--	A	528
#505	PNCT	--	U	539
#506	FN	--	A	538	A*	535
#507	FN	--	P	538
#508	PNCT	--	U	538
#509	FN	--	R	529
#510	FN	--	A	529
#511	FN	--	P	529
#512	PNCT	--	U	539
#513	FN	--	L	539
#514	FN	--	L	539
#515	FN	--	P	535
#516	FN	--	S	530
#517	FN	--	C	531	A*	530
#518	PNCT	--	U	539
#519	FN	--	L	539
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	F	536
#523	FN	--	F	536
#524	FN	--	S	536
#525	FN	--	A	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	FN	--	C	534
#529	FN	--	A	538
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2068001
