# ::id 2068010
# ::tok Останься ! - сказал король : он был очень горд тем , что у него нашелся подданный , и не хотел с ним расставаться . -
# ::alignments 0-1.1.1.2 3-1.1.2 4-1.1.3.1 6-1.2.1 8-1.2.3 9-1.2.4 10-1.2.5.1 12-1.2.5.2.1 13-1.2.5.2.2.1 14-1.2.5.2.2.2 15-1.2.5.2.3 16-1.2.5.2.4.1 18-1.3 19-1.4.1 20-1.4.2 21-1.4.3.1 22-1.4.3.2 23-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v17 / label)
                  :P (v18 / label~e.0)
                  :A (v19 / label))
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A (v20 / label~e.4)))
    :H (v3 / label
           :A (v9 / label~e.6)
           :D (v10 / label~e.8)
           :S (v11 / label~e.9)
           :A (v12 / label
                   :C (v21 / label~e.10)
                   :E (v22 / label
                           :R (v25 / label~e.12)
                           :A (v26 / label
                                   :R (v29 / label~e.13)
                                   :C (v30 / label~e.14))
                           :P (v27 / label~e.15)
                           :A (v28 / label
                                   :A (v31 / label~e.16)))))
    :L (v4 / label~e.18)
    :H (v5 / label
           :A (v13 / label~e.19)
           :D (v14 / label~e.20)
           :A (v15 / label
                   :R (v23 / label~e.21)
                   :C (v24 / label~e.22))
           :P (v16 / label~e.23)
           :A v9))
