# format = ucca
1	Это	_	Word	-	-	_	A	_	_	_	_	_	_
2	будет	_	Word	-	+	_	_	_	_	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	гм	_	Word	-	-	_	G	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	гм	_	Word	-	-	_	G	_	_	_	_	_	_
7	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	сегодня	_	Word	-	-	_	_	T	_	_	_	_	_
9	это	_	Word	-	-	_	_	A	_	_	_	_	_
10	будет	_	Word	-	+	_	H	_	_	_	_	_	_
11	в	_	Word	-	-	_	_	_	R	_	_	_	_
12	семь	_	Word	-	-	_	_	_	Q	_	_	_	_
13	часов	_	Word	-	+	_	_	T	_	_	_	_	_
14	сорок	_	Word	-	-	_	_	_	_	Q	_	_	_
15	минут	_	Word	-	+	_	_	_	C	_	_	_	_
16	вечера	_	Word	-	-	_	_	_	E	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	И	_	Word	-	-	_	L	_	_	_	_	_	_
19	тогда	_	Word	-	-	_	L	_	_	_	_	_	_
20	ты	_	Word	-	-	_	_	_	_	_	A	_	_
21	увидишь	_	Word	-	+	_	H	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
23	как	_	Word	-	-	_	_	_	_	_	_	R	_
24	точно	_	Word	-	-	_	_	_	_	_	_	D	_
25	исполнится	_	Word	-	+	_	_	_	_	_	A	_	_
26	мое	_	Word	-	-	_	_	_	_	_	_	_	A
27	повеление	_	Word	-	+	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

