# ::id 2068003
# ::tok Гм , гм , - ответил король , листая толстый календарь . -
# ::alignments 0-1.1.1.1.2 2-1.1.1.1.3 5-1.1.2 6-1.1.3.1 8-1.2.3 9-1.2.4.4.2 10-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :T (v13 / label)
                         :G (v14 / label~e.0)
                         :G (v15 / label~e.2)))
           :P (v5 / label~e.5)
           :A (v6 / label
                  :A (v10 / label~e.6)))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.8)
           :A (v8 / label
                  :C (v11 / label~e.10)
                  :E (v12 / label
                          :A v11
                          :S (v16 / label~e.9)))))
