#BOS 2068008
Мне	Word	--	Terminal	500
пора	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
он	Word	--	Terminal	505
королю	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Больше	Word	--	Terminal	509
мне	Word	--	Terminal	510
здесь	Word	--	Terminal	511
нечего	Word	--	Terminal	512
делать	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	S	516
#502	PNCT	--	U	520
#503	PNCT	--	U	520
#504	FN	--	P	520
#505	FN	--	A	520
#506	FN	--	A	517
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	D	518
#510	FN	--	A	518
#511	FN	--	A	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	519
#517	FN	--	A	520
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2068008
