#BOS 2068010
Останься	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
король	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
он	Word	--	Terminal	506
был	Word	--	Terminal	507
очень	Word	--	Terminal	508
горд	Word	--	Terminal	509
тем	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
что	Word	--	Terminal	512
у	Word	--	Terminal	513
него	Word	--	Terminal	514
нашелся	Word	--	Terminal	515
подданный	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
и	Word	--	Terminal	518
не	Word	--	Terminal	519
хотел	Word	--	Terminal	520
с	Word	--	Terminal	521
ним	Word	--	Terminal	522
расставаться	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	P	533
#501	PNCT	--	U	534
#502	PNCT	--	U	534
#503	FN	--	P	534
#504	FN	--	A	526
#505	PNCT	--	U	538
#506	FN	--	A	537	A*	530
#507	FN	--	F	537
#508	FN	--	D	537
#509	FN	--	S	537
#510	FN	--	C	536
#511	PNCT	--	U	536
#512	FN	--	R	535
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	P	535
#516	FN	--	A	528
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	A	530
#520	FN	--	D	530
#521	FN	--	R	529
#522	FN	--	C	529
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	534
#527	FN	--	A	535
#528	FN	--	A	535
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2068010
