#BOS 2068003
Гм	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
гм	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
ответил	Word	--	Terminal	504
король	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
листая	Word	--	Terminal	507
толстый	Word	--	Terminal	508
календарь	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	PNCT	--	U	501
#501	FN	--	G	512
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	FN	--	P	516
#505	FN	--	A	513
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	S	514
#509	FN	--	C	515	A*	514
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	A	516	A*	517
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2068003
