# ::id 2068000
# ::tok - А как же заход солнца ? - напомнил Маленький принц : раз о чем - нибудь спросив , он уже не отступался , пока не получал ответа . -
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.1.4.2.1 5-1.1.1.4.2.2 8-1.1.2 9-1.1.3.1.2 10-1.1.3.2.1 12-1.2 13-1.3.2.1 14-1.3.2.2 16-1.3.2.2 17-1.3.3 19-1.3.1 20-1.4.2 21-1.4.3 22-1.4.4 24-1.5 25-1.6.2 26-1.6.3 27-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :L (v21 / label~e.1)
                  :L (v22 / label~e.2)
                  :L (v23 / label~e.3)
                  :H (v24 / label
                          :S (v29 / label)
                          :A (v30 / label
                                  :P (v33 / label~e.4)
                                  :A (v34 / label~e.5))))
           :P (v9 / label~e.8)
           :A (v10 / label
                   :E (v25 / label
                           :A (v26 / label
                                   :A (v32 / label~e.10))
                           :S (v31 / label~e.9))
                   :C v26))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v11 / label~e.19)
           :A (v12 / label
                   :R (v27 / label~e.13)
                   :C (v28 / label~e.14,16))
           :P (v13 / label~e.17))
    :H (v5 / label
           :A v11
           :D (v14 / label~e.20)
           :D (v15 / label~e.21)
           :P (v16 / label~e.22))
    :L (v6 / label~e.24)
    :H (v7 / label
           :A (v17 / label)
           :D (v18 / label~e.25)
           :D (v19 / label~e.26)
           :P (v20 / label~e.27)
           :A v11))
