#BOS 2068007
И	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
по	Word	--	Terminal	502
правде	Word	--	Terminal	502
говоря	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ему	Word	--	Terminal	504
уже	Word	--	Terminal	505
стало	Word	--	Terminal	506
скучновато	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	L	511
#501	PNCT	--	U	511
#502	FN	--	G	510
#503	PNCT	--	U	510
#504	FN	--	A	510
#505	FN	--	D	510
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 2068007
