# format = ucca
1	Будет	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	тебе	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	и	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	заход	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	солнца	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Я	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_
8	потребую	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	чтобы	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	солнце	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	зашло	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	сперва	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	дождусь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	благоприятных	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	условий	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	ибо	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	в	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	этом	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	и	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	состоит	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	мудрость	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	правителя	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

