#BOS 2068003
Гм	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
гм	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
ответил	Word	--	Terminal	505
король	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
листая	Word	--	Terminal	508
толстый	Word	--	Terminal	509
календарь	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
#500	FN	--	G	518
#501	PNCT	--	U	518
#502	FN	--	G	518
#503	PNCT	--	U	520
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	A	513
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	520	A*	517
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	T	518
#517	FN	--	H	521
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2068003
