# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	А	_	Word	-	-	_	L	_	_	_	_	_	_
3	как	_	Word	-	-	_	L	_	_	_	_	_	_
4	же	_	Word	-	-	_	L	_	_	_	_	_	_
5	заход	_	Word	-	+	_	_	A	_	_	_	_	_
6	солнца	_	Word	-	-	_	A	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	напомнил	_	Word	-	+	_	_	_	_	_	_	_	_
10	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_
11	принц	_	Word	-	+	_	_	A	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	раз	_	Word	-	-	_	_	L	_	_	_	_	_
14	о	_	Word	-	-	_	_	_	_	R	_	_	_
15	чем	_	Word	-	+	_	_	_	_	_	A	_	_
16	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	нибудь	_	Word	-	-	_	_	_	_	Terminal	_	_	_
18	спросив	_	Word	-	+	_	_	H	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	он	_	Word	-	-	_	_	_	_	_	A*	A	A*
21	уже	_	Word	-	-	_	_	_	_	_	_	D	_
22	не	_	Word	-	-	_	_	_	_	_	_	D	_
23	отступался	_	Word	-	+	_	_	H	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
25	пока	_	Word	-	-	_	_	L	_	_	_	_	_
26	не	_	Word	-	-	_	_	_	_	_	_	_	D
27	получал	_	Word	-	-	_	_	_	_	_	_	_	D
28	ответа	_	Word	-	+	_	_	H	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

