#BOS 2068004
Это	Word	--	Terminal	500
будет	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
гм	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
гм	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
сегодня	Word	--	Terminal	507
это	Word	--	Terminal	508
будет	Word	--	Terminal	509
в	Word	--	Terminal	510
семь	Word	--	Terminal	511
часов	Word	--	Terminal	512
сорок	Word	--	Terminal	513
минут	Word	--	Terminal	514
вечера	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
И	Word	--	Terminal	517
тогда	Word	--	Terminal	518
ты	Word	--	Terminal	519
увидишь	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
как	Word	--	Terminal	522
точно	Word	--	Terminal	523
исполнится	Word	--	Terminal	524
мое	Word	--	Terminal	525
повеление	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533
#501	FN	--	S	533
#502	PNCT	--	U	533
#503	FN	--	G	533
#504	PNCT	--	U	533
#505	FN	--	G	533
#506	PNCT	--	U	537
#507	FN	--	T	534
#508	FN	--	A	534
#509	FN	--	S	534
#510	FN	--	R	530
#511	FN	--	Q	528
#512	FN	--	C	528
#513	FN	--	Q	529
#514	FN	--	C	529
#515	FN	--	E	530
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	L	537
#519	FN	--	A	536
#520	FN	--	P	536
#521	PNCT	--	U	536
#522	FN	--	R	535
#523	FN	--	D	535
#524	FN	--	P	535
#525	FN	--	A	531
#526	FN	--	P	531
#527	PNCT	--	U	531
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	T	534
#531	FN	--	A	535
#532	FN	--	T	533
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2068004
