#BOS 2068005
И	Word	--	Terminal	500
тогда	Word	--	Terminal	501
ты	Word	--	Terminal	502
увидишь	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
как	Word	--	Terminal	505
точно	Word	--	Terminal	506
исполнится	Word	--	Terminal	507
мое	Word	--	Terminal	508
повеление	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	517
#501	FN	--	A	518
#502	FN	--	A	519
#503	FN	--	P	519
#504	PNCT	--	U	519
#505	FN	--	R	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	A	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	A	516
#512	FN	--	P	517
#513	FN	--	A	517
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	H	523
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2068005
