# format = ucca
1	Это	_	Word	-	-	_	A	_	_	_	_
2	будет	_	Word	-	+	_	_	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_
4	гм	_	Word	-	+	_	H	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	гм	_	Word	-	-	_	_	Terminal	_	_	_
7	...	_	Punctuation	-	-	_	U	_	_	_	_
8	сегодня	_	Word	-	-	_	_	_	T	_	_
9	это	_	Word	-	-	_	_	_	A	_	_
10	будет	_	Word	-	+	_	H	_	_	_	_
11	в	_	Word	-	-	_	_	_	_	R	_
12	семь	_	Word	-	-	_	_	_	_	Q	_
13	часов	_	Word	-	+	_	_	_	T	_	_
14	сорок	_	Word	-	-	_	_	_	_	_	Q
15	минут	_	Word	-	+	_	_	_	_	C	_
16	вечера	_	Word	-	-	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

