#BOS 2068007
Жаль	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
что	Word	--	Terminal	501
тут	Word	--	Terminal	502
не	Word	--	Terminal	503
поглядишь	Word	--	Terminal	504
на	Word	--	Terminal	505
заход	Word	--	Terminal	506
солнца	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
когда	Word	--	Terminal	509
хочется	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	PNCT	--	U	501
#501	FN	--	G	515
#502	FN	--	A	515
#503	FN	--	D	515
#504	FN	--	P	515	P*	516
#505	FN	--	R	512
#506	FN	--	P	512	A*	516
#507	FN	--	A	512
#508	PNCT	--	U	517
#509	FN	--	L	517
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2068007
