# format = ucca
1	Как	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
2	знать	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	возразил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	король	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Я	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	еще	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	не	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	осмотрел	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	всего	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
14	моего	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	королевства	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	Я	_	Word	-	-	_	_	_	_	_	A	_	_	A*	_	_	_	_	_
18	очень	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	стар	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	для	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	кареты	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	у	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	меня	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	нет	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	места	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	ходить	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	пешком	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	так	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	утомительно	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
34	Маленький	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	принц	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
36	наклонился	_	Word	-	-	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
38	еще	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
39	раз	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	заглянул	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	другую	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	сторону	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	планеты	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

