#BOS 2068000
-	Punctuation	--	Terminal	500
А	Word	--	Terminal	501
как	Word	--	Terminal	502
же	Word	--	Terminal	503
заход	Word	--	Terminal	504
солнца	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
напомнил	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
раз	Word	--	Terminal	512
о	Word	--	Terminal	513
чем	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
нибудь	Word	--	Terminal	515
спросив	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
он	Word	--	Terminal	518
уже	Word	--	Terminal	519
не	Word	--	Terminal	520
отступался	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
пока	Word	--	Terminal	523
не	Word	--	Terminal	524
получал	Word	--	Terminal	525
ответа	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
#500	PNCT	--	U	542
#501	FN	--	L	540
#502	FN	--	L	540
#503	FN	--	L	540
#504	FN	--	P	529
#505	FN	--	A	529
#506	PNCT	--	U	541
#507	PNCT	--	U	541
#508	FN	--	P	541
#509	FN	--	S	534
#510	FN	--	A	530
#511	PNCT	--	U	542
#512	FN	--	L	542
#513	FN	--	R	531
#514	PNCT	--	U	515
#515	FN	--	C	531
#516	FN	--	P	532
#517	PNCT	--	U	532
#518	FN	--	A	533	A*	532	A*	536
#519	FN	--	D	533
#520	FN	--	D	533
#521	FN	--	P	533
#522	PNCT	--	U	542
#523	FN	--	L	542
#524	FN	--	D	536
#525	FN	--	D	536
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	FN	--	A	539
#530	FN	--	C	537	A*	534
#531	FN	--	A	532
#532	FN	--	H	542
#533	FN	--	H	542
#534	FN	--	E	537
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	541
#538	FN	--	S	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2068000
