# format = ucca
1	Маленький	_	Word	-	-	_	E	_	_	_	_	_
2	принц	_	Word	-	+	_	_	A	_	_	_	_
3	уже	_	Word	-	-	_	_	D	_	_	_	_
4	совсем	_	Word	-	-	_	_	D	_	_	_	_
5	собрался	_	Word	-	+	_	_	_	_	_	_	_
6	в	_	Word	-	-	_	_	_	R	_	_	_
7	дорогу	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	но	_	Word	-	-	_	_	L	_	_	_	_
10	ему	_	Word	-	-	_	_	_	_	A	_	_
11	не	_	Word	-	-	_	_	_	_	D	_	_
12	хотелось	_	Word	-	-	_	_	_	_	D	_	_
13	огорчать	_	Word	-	+	_	_	H	_	_	_	_
14	старого	_	Word	-	+	_	_	_	_	_	_	E
15	монарха	_	Word	-	+	_	_	_	_	_	A*	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_

