# format = ucca
1	Тогда	_	Word	-	-	_	L	_	_	_	_	_	_
2	суди	_	Word	-	+	_	_	A	_	_	_	_	_
3	сам	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	себя	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	сказал	_	Word	-	+	_	_	_	_	_	_	_	_
8	король	_	Word	-	-	_	_	A	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	Это	_	Word	-	-	_	_	_	A	_	_	_	_
12	самое	_	Word	-	-	_	_	_	D	_	_	_	_
13	трудное	_	Word	-	+	_	H	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	Себя	_	Word	-	+	_	_	_	_	_	A	_	_
16	судить	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	куда	_	Word	-	-	_	_	_	_	_	D	_	_
18	труднее	_	Word	-	+	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	чем	_	Word	-	-	_	L	_	_	_	_	_	_
21	других	_	Word	-	-	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
23	Если	_	Word	-	-	_	L	_	_	_	_	_	_
24	ты	_	Word	-	-	_	_	_	_	_	_	A	_
25	сумеешь	_	Word	-	-	_	_	_	_	_	_	D	_
26	правильно	_	Word	-	-	_	_	_	_	_	_	D	_
27	судить	_	Word	-	+	_	H	_	_	_	_	_	_
28	себя	_	Word	-	-	_	_	_	_	_	_	Terminal	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
30	значит	_	Word	-	-	_	L	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
32	ты	_	Word	-	-	_	_	_	_	_	_	_	A
33	поистине	_	Word	-	-	_	_	_	_	_	_	_	D
34	мудр	_	Word	-	+	_	H	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

