#BOS 2069000
-	Punctuation	--	Terminal	500
Но	Word	--	Terminal	501
я	Word	--	Terminal	502
уже	Word	--	Terminal	503
посмотрел	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
воскликнул	Word	--	Terminal	507
он	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
Там	Word	--	Terminal	511
тоже	Word	--	Terminal	512
никого	Word	--	Terminal	513
нет	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
#500	PNCT	--	U	521
#501	FN	--	L	521
#502	FN	--	A	520
#503	FN	--	D	520
#504	FN	--	P	520
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	522
#510	PNCT	--	U	522
#511	FN	--	C	517
#512	FN	--	E	517
#513	FN	--	A	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2069000
