#BOS 2069004
Не	Word	--	Terminal	500
люблю	Word	--	Terminal	501
я	Word	--	Terminal	502
выносить	Word	--	Terminal	503
смертные	Word	--	Terminal	504
приговоры	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
сказал	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
И	Word	--	Terminal	513
вообще	Word	--	Terminal	514
мне	Word	--	Terminal	515
пора	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
#500	FN	--	D	520
#501	FN	--	D	520
#502	FN	--	A	520
#503	FN	--	F	519
#504	FN	--	A	520
#505	FN	--	C	519
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	P	527
#509	FN	--	S	522
#510	FN	--	A	521
#511	PNCT	--	U	527
#512	PNCT	--	U	527
#513	FN	--	L	526
#514	FN	--	L	526
#515	FN	--	A	525
#516	FN	--	D	525
#517	PNCT	--	U	525
#518	PNCT	--	U	525
#519	FN	--	P	520
#520	FN	--	H	526
#521	FN	--	C	523	A*	522
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2069004
