# ::id 2069006
# ::tok Маленький принц уже совсем собрался в дорогу , но ему не хотелось огорчать старого монарха .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5 13-1.3.1.1.2 14-1.3.1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label
                          :A (v16 / label
                                  :A (v22 / label~e.1))
                          :S (v21 / label~e.0))
                  :C v16)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v17 / label~e.5)
                  :C (v18 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label
                           :A (v23 / label~e.14)
                           :S (v24 / label~e.13))
                   :C (v20 / label
                           :A v23))
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)
           :P (v14 / label~e.12)))
