# format = ucca
1	Не	_	Word	-	-	_	D	_	_	_
2	люблю	_	Word	-	-	_	D	_	_	_
3	я	_	Word	-	-	_	A	_	_	_
4	выносить	_	Word	-	-	_	F	_	_	_
5	смертные	_	Word	-	-	_	A	_	_	_
6	приговоры	_	Word	-	+	_	_	A	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_
9	сказал	_	Word	-	+	_	_	_	_	_
10	Маленький	_	Word	-	-	_	_	_	E	_
11	принц	_	Word	-	+	_	_	A	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_
13	-	_	Punctuation	-	-	_	_	U	_	_
14	И	_	Word	-	-	_	L	_	_	_
15	вообще	_	Word	-	-	_	L	_	_	_
16	мне	_	Word	-	+	_	H	_	_	_
17	пора	_	Word	-	-	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	U

