# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_
2	Но	_	Word	-	-	_	L	_	_	_
3	я	_	Word	-	-	_	A	_	_	_
4	уже	_	Word	-	-	_	D	_	_	_
5	посмотрел	_	Word	-	+	_	_	A	_	_
6	!	_	Punctuation	-	-	_	_	U	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_
8	воскликнул	_	Word	-	+	_	_	_	_	_
9	он	_	Word	-	-	_	_	A	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_
11	-	_	Punctuation	-	-	_	_	U	_	_
12	Там	_	Word	-	+	_	_	_	_	A
13	тоже	_	Word	-	-	_	_	_	E	_
14	никого	_	Word	-	-	_	_	_	_	A
15	нет	_	Word	-	+	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	_	U

