# format = ucca
1	Сам	_	Word	-	+	_	_	_	A	_	_	_	_
2	себя	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	я	_	Word	-	-	_	A	_	_	_	_	_	_
4	могу	_	Word	-	-	_	D	_	_	_	_	_	_
5	судить	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	где	_	Word	-	+	_	A	_	_	_	_	_	_
7	угодно	_	Word	-	-	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	сказал	_	Word	-	+	_	_	_	_	_	_	_	_
11	Маленький	_	Word	-	-	_	_	_	_	E	_	_	_
12	принц	_	Word	-	+	_	_	_	A	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	Для	_	Word	-	+	_	L	_	_	_	_	_	_
16	этого	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	мне	_	Word	-	-	_	_	_	_	_	_	A	_
18	незачем	_	Word	-	-	_	_	_	_	_	_	D	_
19	оставаться	_	Word	-	+	_	H	_	_	_	_	_	_
20	у	_	Word	-	-	_	_	_	_	_	_	_	R
21	вас	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

