#BOS 2069003
Гм	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
гм	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
король	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Мне	Word	--	Terminal	509
кажется	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
где	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
то	Word	--	Terminal	513
на	Word	--	Terminal	514
моей	Word	--	Terminal	515
планете	Word	--	Terminal	516
живет	Word	--	Terminal	517
старая	Word	--	Terminal	518
крыса	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Я	Word	--	Terminal	521
слышу	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
как	Word	--	Terminal	524
она	Word	--	Terminal	525
скребется	Word	--	Terminal	526
по	Word	--	Terminal	527
ночам	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Ты	Word	--	Terminal	530
мог	Word	--	Terminal	531
бы	Word	--	Terminal	532
судить	Word	--	Terminal	533
эту	Word	--	Terminal	534
старую	Word	--	Terminal	535
крысу	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Время	Word	--	Terminal	538
от	Word	--	Terminal	538
времени	Word	--	Terminal	538
приговаривай	Word	--	Terminal	539
ее	Word	--	Terminal	540
к	Word	--	Terminal	541
смертной	Word	--	Terminal	542
казни	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
От	Word	--	Terminal	545
тебя	Word	--	Terminal	546
будет	Word	--	Terminal	547
зависеть	Word	--	Terminal	548
ее	Word	--	Terminal	549
жизнь	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Но	Word	--	Terminal	552
потом	Word	--	Terminal	553
каждый	Word	--	Terminal	554
раз	Word	--	Terminal	555
надо	Word	--	Terminal	556
будет	Word	--	Terminal	557
ее	Word	--	Terminal	558
помиловать	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Надо	Word	--	Terminal	561
беречь	Word	--	Terminal	562
старую	Word	--	Terminal	563
крысу	Word	--	Terminal	564
:	Punctuation	--	Terminal	565
она	Word	--	Terminal	566
ведь	Word	--	Terminal	567
у	Word	--	Terminal	568
нас	Word	--	Terminal	569
одна	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
-	Punctuation	--	Terminal	572
#500	FN	--	G	590
#501	PNCT	--	U	590
#502	FN	--	G	590
#503	PNCT	--	U	604
#504	PNCT	--	U	604
#505	FN	--	P	604
#506	FN	--	A	573
#507	PNCT	--	U	604
#508	PNCT	--	U	604
#509	FN	--	A	590
#510	FN	--	P	590
#511	PNCT	--	U	590
#512	PNCT	--	U	513
#513	FN	--	C	588
#514	FN	--	R	574
#515	FN	--	E	574
#516	FN	--	C	574
#517	FN	--	P	589
#518	FN	--	S	575
#519	FN	--	C	576	A*	575
#520	PNCT	--	U	603
#521	FN	--	A	601
#522	FN	--	P	601
#523	PNCT	--	U	601
#524	FN	--	R	599	D*	594
#525	FN	--	A	594
#526	FN	--	P	594
#527	FN	--	R	577
#528	FN	--	C	577
#529	PNCT	--	U	603
#530	FN	--	A	591	A*	592	A*	584
#531	FN	--	D	591
#532	FN	--	F	591
#533	FN	--	P	591
#534	FN	--	E	579
#535	FN	--	S	578
#536	FN	--	C	579	A*	578
#537	PNCT	--	U	603
#538	FN	--	T	592
#539	FN	--	P	592
#540	FN	--	A	592
#541	FN	--	R	580
#542	FN	--	E	580
#543	FN	--	C	580
#544	PNCT	--	U	603
#545	FN	--	R	581
#546	FN	--	C	581
#547	FN	--	F	593
#548	FN	--	S	593
#549	FN	--	A	582
#550	FN	--	P	582
#551	PNCT	--	U	603
#552	FN	--	L	603
#553	FN	--	T	584
#554	FN	--	Q	583
#555	FN	--	C	583
#556	FN	--	D	584
#557	FN	--	F	584
#558	FN	--	A	584
#559	FN	--	P	584
#560	PNCT	--	U	603
#561	FN	--	D	596
#562	FN	--	P	596
#563	FN	--	S	585
#564	FN	--	C	586	A*	585
#565	PNCT	--	U	603
#566	FN	--	A	602
#567	FN	--	F	602
#568	FN	--	R	587
#569	FN	--	C	587
#570	FN	--	Q	600
#571	PNCT	--	U	600
#572	PNCT	--	U	600
#573	FN	--	A	604
#574	FN	--	E	588
#575	FN	--	E	576
#576	FN	--	A	589
#577	FN	--	T	594
#578	FN	--	E	579
#579	FN	--	A	591
#580	FN	--	A	592
#581	FN	--	A	593
#582	FN	--	A	593
#583	FN	--	T	584
#584	FN	--	H	603
#585	FN	--	E	586
#586	FN	--	A	596
#587	FN	--	E	600
#588	FN	--	A	589
#589	FN	--	A	590
#590	FN	--	H	603
#591	FN	--	H	603
#592	FN	--	H	603
#593	FN	--	H	603
#594	FN	--	C	599
#595	FN	--	A	596
#596	FN	--	H	603
#597	FN	--	S	602
#598	FN	--	C	600
#599	FN	--	A	601
#600	FN	--	A	602
#601	FN	--	H	603
#602	FN	--	H	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 2069003
