#BOS 2069002
Сам	Word	--	Terminal	500
себя	Word	--	Terminal	500
я	Word	--	Terminal	501
могу	Word	--	Terminal	502
судить	Word	--	Terminal	500
где	Word	--	Terminal	503
угодно	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
сказал	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Для	Word	--	Terminal	512
этого	Word	--	Terminal	512
мне	Word	--	Terminal	513
незачем	Word	--	Terminal	514
оставаться	Word	--	Terminal	515
у	Word	--	Terminal	516
вас	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	FN	--	P	523
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	C	520
#504	FN	--	E	520
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	FN	--	P	528
#508	FN	--	S	524
#509	FN	--	A	521
#510	PNCT	--	U	528
#511	PNCT	--	U	528
#512	FN	--	L	527
#513	FN	--	A	526
#514	FN	--	D	526
#515	FN	--	P	526
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	C	525	A*	524
#522	FN	--	A	526
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2069002
