#BOS 2069001
Тогда	Word	--	Terminal	500
суди	Word	--	Terminal	501
сам	Word	--	Terminal	501
себя	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
король	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Это	Word	--	Terminal	508
самое	Word	--	Terminal	509
трудное	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Себя	Word	--	Terminal	512
судить	Word	--	Terminal	512
куда	Word	--	Terminal	513
труднее	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
чем	Word	--	Terminal	516
других	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Если	Word	--	Terminal	519
ты	Word	--	Terminal	520
сумеешь	Word	--	Terminal	521
правильно	Word	--	Terminal	522
судить	Word	--	Terminal	523
себя	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
значит	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
ты	Word	--	Terminal	527
поистине	Word	--	Terminal	528
мудр	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
#500	FN	--	L	543
#501	FN	--	P	539
#502	PNCT	--	U	544
#503	PNCT	--	U	544
#504	FN	--	P	544
#505	FN	--	A	532
#506	PNCT	--	U	544
#507	PNCT	--	U	544
#508	FN	--	A	533
#509	FN	--	D	533
#510	FN	--	S	533
#511	PNCT	--	U	543
#512	FN	--	P	534
#513	FN	--	D	535
#514	FN	--	S	535	S*	542
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	FN	--	A	541
#518	PNCT	--	U	543
#519	FN	--	L	543
#520	FN	--	A	536
#521	FN	--	D	536
#522	FN	--	D	536
#523	FN	--	P	536
#524	PNCT	--	U	543
#525	FN	--	L	543
#526	PNCT	--	U	543
#527	FN	--	A	537
#528	FN	--	D	537
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	544
#533	FN	--	H	543
#534	FN	--	A	535
#535	FN	--	H	543
#536	FN	--	H	543
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	P	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2069001
