#BOS 2070000
-	Punctuation	--	Terminal	500
Если	Word	--	Terminal	501
вашему	Word	--	Terminal	502
величеству	Word	--	Terminal	503
угодно	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
чтобы	Word	--	Terminal	506
ваши	Word	--	Terminal	507
повеления	Word	--	Terminal	508
беспрекословно	Word	--	Terminal	509
исполнялись	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
сказал	Word	--	Terminal	513
он	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
вы	Word	--	Terminal	517
могли	Word	--	Terminal	518
бы	Word	--	Terminal	519
отдать	Word	--	Terminal	520
мне	Word	--	Terminal	521
благоразумное	Word	--	Terminal	522
приказание	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Например	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
повелите	Word	--	Terminal	527
мне	Word	--	Terminal	528
пуститься	Word	--	Terminal	529
в	Word	--	Terminal	530
путь	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
не	Word	--	Terminal	533
мешкая	Word	--	Terminal	534
ни	Word	--	Terminal	535
минуты	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
Мне	Word	--	Terminal	538
кажется	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
условия	Word	--	Terminal	541
для	Word	--	Terminal	542
этого	Word	--	Terminal	543
самые	Word	--	Terminal	544
что	Word	--	Terminal	545
ни	Word	--	Terminal	545
на	Word	--	Terminal	545
есть	Word	--	Terminal	545
благоприятные	Word	--	Terminal	546
...	Punctuation	--	Terminal	547
Король	Word	--	Terminal	548
не	Word	--	Terminal	549
отвечал	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
и	Word	--	Terminal	552
Маленький	Word	--	Terminal	553
принц	Word	--	Terminal	554
немного	Word	--	Terminal	555
помедлил	Word	--	Terminal	556
в	Word	--	Terminal	557
нерешимости	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
потом	Word	--	Terminal	560
вздохнул	Word	--	Terminal	561
и	Word	--	Terminal	562
отправился	Word	--	Terminal	563
в	Word	--	Terminal	564
путь	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
-	Punctuation	--	Terminal	567
#500	PNCT	--	U	597
#501	FN	--	L	595
#502	FN	--	E	568
#503	FN	--	C	568
#504	FN	--	D	571
#505	PNCT	--	U	571
#506	FN	--	R	569
#507	FN	--	A	570
#508	FN	--	P	570
#509	FN	--	D	571
#510	FN	--	C	569
#511	PNCT	--	U	596
#512	PNCT	--	U	596
#513	FN	--	P	596
#514	FN	--	A	596
#515	PNCT	--	U	596
#516	PNCT	--	U	596
#517	FN	--	A	573
#518	FN	--	D	573
#519	FN	--	F	573
#520	FN	--	F	572
#521	FN	--	A	573
#522	FN	--	D	573
#523	FN	--	C	572
#524	PNCT	--	U	595
#525	FN	--	L	595
#526	PNCT	--	U	595
#527	FN	--	P	593
#528	FN	--	A	593	A*	585	A*	586
#529	FN	--	P	585
#530	FN	--	R	574
#531	FN	--	C	574
#532	PNCT	--	U	592
#533	FN	--	D	586
#534	FN	--	P	586
#535	FN	--	Q	575
#536	FN	--	C	575
#537	PNCT	--	U	595
#538	FN	--	A	594
#539	FN	--	P	594
#540	PNCT	--	U	594
#541	FN	--	S	587
#542	FN	--	R	576
#543	FN	--	C	576
#544	FN	--	C	577
#545	FN	--	E	577
#546	FN	--	S	588
#547	PNCT	--	U	597
#548	FN	--	A	578
#549	FN	--	D	579
#550	FN	--	P	579
#551	PNCT	--	U	597
#552	FN	--	L	597
#553	FN	--	S	589
#554	FN	--	A	580	A*	579	A*	581	A*	584
#555	FN	--	D	591
#556	FN	--	P	591
#557	FN	--	L	597
#558	FN	--	S	582
#559	PNCT	--	U	597
#560	FN	--	L	597
#561	FN	--	P	581
#562	FN	--	L	597
#563	FN	--	D	584
#564	FN	--	R	583
#565	FN	--	C	583
#566	PNCT	--	U	583
#567	PNCT	--	U	583
#568	FN	--	A	571
#569	FN	--	P	571
#570	FN	--	A	571
#571	FN	--	H	595
#572	FN	--	P	573
#573	FN	--	H	595
#574	FN	--	A	585
#575	FN	--	T	586
#576	FN	--	A	587
#577	FN	--	D	588
#578	FN	--	A	579
#579	FN	--	H	597
#580	FN	--	C	590	A*	582	A*	589
#581	FN	--	H	597
#582	FN	--	H	597
#583	FN	--	P	584
#584	FN	--	H	597
#585	FN	--	H	592
#586	FN	--	H	592
#587	FN	--	A	588
#588	FN	--	A	594
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	597
#592	FN	--	A	593
#593	FN	--	H	595
#594	FN	--	H	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 2070000
