# ::id 2070001
# ::tok Назначаю тебя послом ! - поспешно крикнул вдогонку ему король .
# ::alignments 0-1.1.3.2 1-1.1.3.3 2-1.1.3.4.1 5-1.1.4 6-1.1.5 7-1.1.6 8-1.1.7 9-1.1.8.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v9 / label)
                  :P (v10 / label~e.0)
                  :A (v11 / label~e.1)
                  :A (v12 / label
                          :A (v14 / label~e.2)))
           :D (v4 / label~e.5)
           :P (v5 / label~e.6)
           :D (v6 / label~e.7)
           :A (v7 / label~e.8)
           :A (v8 / label
                  :A (v13 / label~e.9))))
