# ::id 2070003
# ::tok Странный народ эти взрослые ", - сказал себе Маленький принц , продолжая путь .
# ::alignments 0-1.1.5.2.1.2 1-1.1.5.2.2 2-1.1.5.3.1 3-1.1.5.3.2 6-1.1.6 7-1.1.1 8-1.1.2.1.2 9-1.2.1 11-1.2.4 12-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.7)
           :A (v5 / label
                  :E (v11 / label
                          :A (v12 / label
                                  :A (v8 / label~e.9))
                          :S (v16 / label~e.8))
                  :C v12)
           :A (v6 / label
                  :S (v13 / label)
                  :A (v14 / label
                          :E (v17 / label
                                  :A (v18 / label~e.1)
                                  :S (v21 / label~e.0))
                          :C v18)
                  :A (v15 / label
                          :E (v19 / label~e.2)
                          :C (v20 / label~e.3)))
           :P (v7 / label~e.6))
    :H (v3 / label
           :A v8
           :D (v9 / label~e.11)
           :P (v10 / label~e.12)))
