#BOS 2070001
Назначаю	Word	--	Terminal	500
тебя	Word	--	Terminal	501
послом	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
поспешно	Word	--	Terminal	505
крикнул	Word	--	Terminal	506
вдогонку	Word	--	Terminal	507
ему	Word	--	Terminal	508
король	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	514
#501	FN	--	A	514
#502	FN	--	A	511
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	D	515
#506	FN	--	P	515
#507	FN	--	D	515
#508	FN	--	A	515
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2070001
