#BOS 2070003
Странный	Word	--	Terminal	500
народ	Word	--	Terminal	501
эти	Word	--	Terminal	502
взрослые	Word	--	Terminal	503
",	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
себе	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
продолжая	Word	--	Terminal	511
путь	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	C	515	A*	514
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	523
#505	PNCT	--	U	523
#506	FN	--	P	523
#507	FN	--	A	523
#508	FN	--	S	519
#509	FN	--	A	517	A*	518
#510	PNCT	--	U	518
#511	FN	--	D	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	E	515
#515	FN	--	A	522
#516	FN	--	A	522
#517	FN	--	C	521	A*	519
#518	FN	--	H	524
#519	FN	--	E	521
#520	FN	--	S	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2070003
