#BOS 2070002
И	Word	--	Terminal	500
вид	Word	--	Terminal	501
у	Word	--	Terminal	502
него	Word	--	Terminal	503
при	Word	--	Terminal	504
этом	Word	--	Terminal	505
был	Word	--	Terminal	506
такой	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
точно	Word	--	Terminal	509
он	Word	--	Terminal	510
не	Word	--	Terminal	511
потерпел	Word	--	Terminal	512
бы	Word	--	Terminal	513
никаких	Word	--	Terminal	514
возражений	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	G	523
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	F	523
#507	FN	--	D	523
#508	PNCT	--	U	523
#509	FN	--	S	523
#510	FN	--	A	522
#511	FN	--	D	522
#512	FN	--	P	522
#513	FN	--	F	522
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2070002
