# ::id 2071005
# ::tok Вот как ? - промолвил Маленький принц : он ничего не понял . -
# ::alignments 0-1.1.1.1 1-1.1.1.1 4-1.1.2 5-1.1.3.1.2 6-1.1.3.2.1 8-1.2.4 9-1.2.5 10-1.2.6 11-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :G (v11 / label~e.0,1))
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v12 / label
                          :A (v13 / label
                                  :A (v15 / label~e.6))
                          :S (v14 / label~e.5))
                  :C v13))
    :H (v3 / label
           :P (v7 / label~e.11)
           :A (v8 / label~e.8)
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)))
