# format = ucca
1	О	_	Word	-	-	_	G	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	вот	_	Word	-	-	_	F	_	_	_	_
4	и	_	Word	-	-	_	F	_	_	_	_
5	почитатель	_	Word	-	-	_	A	_	_	_	_
6	явился	_	Word	-	+	_	_	A	_	_	_
7	!	_	Punctuation	-	-	_	_	U	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_
9	воскликнул	_	Word	-	+	_	_	_	_	_	_
10	он	_	Word	-	-	_	_	A	_	A*	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	еще	_	Word	-	-	_	_	_	E	_	_
13	издали	_	Word	-	+	_	_	_	_	A	_
14	завидев	_	Word	-	+	_	_	H	_	_	_
15	Маленького	_	Word	-	-	_	_	_	_	_	E
16	принца	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

