#BOS 2071005
Вот	Word	--	Terminal	500
как	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
промолвил	Word	--	Terminal	503
Маленький	Word	--	Terminal	504
принц	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
он	Word	--	Terminal	507
ничего	Word	--	Terminal	508
не	Word	--	Terminal	509
понял	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
#500	FN	--	G	513
#501	PNCT	--	U	518
#502	PNCT	--	U	518
#503	FN	--	P	518
#504	FN	--	S	516
#505	FN	--	A	514
#506	PNCT	--	U	519
#507	FN	--	A	515
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	C	517	A*	516
#515	FN	--	H	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2071005
