#BOS 2071002
Ведь	Word	--	Terminal	500
тщеславные	Word	--	Terminal	501
люди	Word	--	Terminal	502
воображают	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
что	Word	--	Terminal	505
все	Word	--	Terminal	506
ими	Word	--	Terminal	507
восхищаются	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	S	511
#502	FN	--	C	512	A*	511
#503	FN	--	P	514
#504	PNCT	--	U	514
#505	FN	--	R	513
#506	FN	--	A	513
#507	FN	--	A	513
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2071002
