# format = ucca
1	Добрый	_	Word	-	+	_	_	A	_	_	_	_	_
2	день	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	сказал	_	Word	-	+	_	_	_	_	_	_	_	_
6	Маленький	_	Word	-	+	_	_	_	_	E	_	_	_
7	принц	_	Word	-	+	_	_	_	A*	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Какая	_	Word	-	-	_	_	_	_	_	_	D	_
11	у	_	Word	-	-	_	_	_	_	_	R	_	_
12	вас	_	Word	-	+	_	_	_	_	_	_	_	E
13	забавная	_	Word	-	+	_	H	_	_	_	_	_	_
14	шляпа	_	Word	-	+	_	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

