#BOS 2071016
Ты	Word	--	Terminal	500
и	Word	--	Terminal	501
правда	Word	--	Terminal	502
мой	Word	--	Terminal	503
восторженный	Word	--	Terminal	504
почитатель	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
спросил	Word	--	Terminal	508
он	Word	--	Terminal	509
Маленького	Word	--	Terminal	510
принца	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
А	Word	--	Terminal	514
как	Word	--	Terminal	515
это	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
почитать	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	G	521
#503	FN	--	A	521
#504	FN	--	D	521
#505	FN	--	P	521
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	P	529
#509	FN	--	A	529
#510	FN	--	S	524
#511	FN	--	A	522
#512	PNCT	--	U	528
#513	PNCT	--	U	528
#514	FN	--	L	526
#515	FN	--	A	523
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	529
#522	FN	--	C	527	A*	528	A*	524
#523	FN	--	H	526
#524	FN	--	E	527
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2071016
