# ::id 2071006
# ::tok Похлопай - ка в ладоши , - сказал ему честолюбец .
# ::alignments 0-1.1.3.2 3-1.1.3.4.1 4-1.1.3.4.2 7-1.1.4 8-1.1.5 9-1.1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label~e.0)
                  :A (v9 / label
                         :R (v11 / label~e.3)
                         :C (v12 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)
           :A (v6 / label
                  :A (v10 / label~e.9))))
