#BOS 2071020
Я	Word	--	Terminal	500
восхищаюсь	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
Маленький	Word	--	Terminal	505
принц	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
слегка	Word	--	Terminal	508
пожав	Word	--	Terminal	509
плечами	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
но	Word	--	Terminal	513
какая	Word	--	Terminal	514
тебе	Word	--	Terminal	515
от	Word	--	Terminal	516
этого	Word	--	Terminal	517
радость	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	P	520
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	S	526
#506	FN	--	A	521
#507	PNCT	--	U	522
#508	FN	--	D	522
#509	FN	--	P	522
#510	FN	--	A	522
#511	PNCT	--	U	529
#512	PNCT	--	U	529
#513	FN	--	L	525
#514	FN	--	A	524
#515	FN	--	A	524	A*	520
#516	FN	--	R	523
#517	FN	--	C	523
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	H	525
#521	FN	--	C	527	A*	522	A*	526
#522	FN	--	H	529
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2071020
