#BOS 2071013
А	Word	--	Terminal	500
что	Word	--	Terminal	501
надо	Word	--	Terminal	502
сделать	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
чтобы	Word	--	Terminal	505
шляпа	Word	--	Terminal	506
упала	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
спросил	Word	--	Terminal	510
он	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	516
#501	FN	--	A	515
#502	FN	--	D	515
#503	FN	--	P	515
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	A	513
#507	FN	--	P	513
#508	PNCT	--	U	517
#509	PNCT	--	U	517
#510	FN	--	P	517
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2071013
