# format = ucca
1	Это	_	Word	-	+	_	_	A	_	_	_
2	чтобы	_	Word	-	-	_	L	_	_	_	_
3	раскланиваться	_	Word	-	-	_	H	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_
6	объяснил	_	Word	-	+	_	_	_	_	_	_
7	честолюбец	_	Word	-	-	_	_	A	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_
10	Чтобы	_	Word	-	-	_	L	_	_	_	_
11	раскланиваться	_	Word	-	-	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	когда	_	Word	-	-	_	L	_	_	_	_
14	меня	_	Word	-	-	_	_	_	A	_	_
15	приветствуют	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_
17	К	_	Word	-	+	_	_	_	_	_	G
18	несчастью	_	Word	-	-	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U
20	сюда	_	Word	-	-	_	_	_	_	_	A
21	никто	_	Word	-	-	_	_	_	_	_	A
22	не	_	Word	-	-	_	_	_	_	_	D
23	заглядывает	_	Word	-	+	_	H	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U
25	-	_	Punctuation	-	-	_	_	_	_	_	U

