# ::id 2071001
# ::tok О , вот и почитатель явился ! - воскликнул он , еще издали завидев Маленького принца .
# ::alignments 0-1.1.1.1 4-1.1.1.4.1 5-1.1.1.5 8-1.1.2 9-1.1.3 11-1.2.3.1 12-1.2.3.2 13-1.2.4 14-1.2.5.2.2 15-1.2.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :G (v10 / label~e.0)
                  :A (v11 / label
                          :P (v17 / label~e.4))
                  :P (v12 / label~e.5))
           :P (v5 / label~e.8)
           :A (v6 / label~e.9))
    :H (v3 / label
           :A v6
           :A (v7 / label
                  :E (v13 / label~e.11)
                  :C (v14 / label~e.12))
           :P (v8 / label~e.13)
           :A (v9 / label
                  :C (v15 / label
                          :A (v18 / label~e.15))
                  :E (v16 / label
                          :A v15
                          :S (v19 / label~e.14)))))
