# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_	_
2	восхищаюсь	_	Word	-	+	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	сказал	_	Word	-	+	_	_	_	_	_	_	_	_
6	Маленький	_	Word	-	+	_	_	_	_	E	_	_	_
7	принц	_	Word	-	+	_	_	_	A*	_	A*	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
9	слегка	_	Word	-	-	_	_	_	_	_	D	_	_
10	пожав	_	Word	-	+	_	_	H	_	_	_	_	_
11	плечами	_	Word	-	-	_	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	но	_	Word	-	-	_	L	_	_	_	_	_	_
15	какая	_	Word	-	-	_	_	_	_	_	_	_	A
16	тебе	_	Word	-	-	_	A*	_	_	_	_	_	A
17	от	_	Word	-	-	_	_	_	_	_	_	R	_
18	этого	_	Word	-	+	_	_	_	_	_	_	_	A
19	радость	_	Word	-	+	_	H	_	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

