#BOS 2071017
Почитать	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
значит	Word	--	Terminal	502
признавать	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
что	Word	--	Terminal	505
на	Word	--	Terminal	506
этой	Word	--	Terminal	507
планете	Word	--	Terminal	508
я	Word	--	Terminal	509
всех	Word	--	Terminal	510
красивее	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
всех	Word	--	Terminal	513
наряднее	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
всех	Word	--	Terminal	516
богаче	Word	--	Terminal	517
и	Word	--	Terminal	518
всех	Word	--	Terminal	519
умней	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	P	526
#501	PNCT	--	U	532
#502	FN	--	S	532
#503	FN	--	P	531
#504	PNCT	--	U	531
#505	FN	--	R	530
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	A	528
#510	FN	--	A	529
#511	FN	--	C	524
#512	PNCT	--	U	530
#513	FN	--	F	530
#514	FN	--	C	524
#515	PNCT	--	U	530
#516	FN	--	F	530
#517	FN	--	C	524
#518	FN	--	N	524
#519	FN	--	F	530
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	PNCT	--	U	524
#523	FN	--	A	528
#524	FN	--	S	528	S*	529
#525	FN	--	A	526
#526	FN	--	A	532
#527	FN	--	A	531
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2071017
