#BOS 2071022
Право	Word	--	Terminal	500
же	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
взрослые	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
очень	Word	--	Terminal	505
странные	Word	--	Terminal	506
люди	Word	--	Terminal	507
",	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
только	Word	--	Terminal	510
и	Word	--	Terminal	511
подумал	Word	--	Terminal	512
он	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
пускаясь	Word	--	Terminal	515
в	Word	--	Terminal	516
путь	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	523
#501	FN	--	F	523
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	PNCT	--	U	523
#505	FN	--	D	519
#506	FN	--	S	519
#507	FN	--	C	520	A*	519
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	F	525
#511	FN	--	F	525
#512	FN	--	P	525
#513	FN	--	A	525	A*	524
#514	PNCT	--	U	524
#515	FN	--	D	524
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	S	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2071022
