#BOS 2071004
Это	Word	--	Terminal	500
чтобы	Word	--	Terminal	501
раскланиваться	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
объяснил	Word	--	Terminal	505
честолюбец	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Чтобы	Word	--	Terminal	509
раскланиваться	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
когда	Word	--	Terminal	512
меня	Word	--	Terminal	513
приветствуют	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
К	Word	--	Terminal	516
несчастью	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
сюда	Word	--	Terminal	518
никто	Word	--	Terminal	519
не	Word	--	Terminal	520
заглядывает	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
#500	FN	--	H	532
#501	FN	--	L	532
#502	FN	--	P	527
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	FN	--	A	524
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	L	532
#510	FN	--	P	529
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	A	531
#514	FN	--	P	531
#515	PNCT	--	U	532
#516	FN	--	G	525
#517	PNCT	--	U	525
#518	FN	--	A	525
#519	FN	--	A	525
#520	FN	--	D	525
#521	FN	--	P	525
#522	PNCT	--	U	525
#523	PNCT	--	U	525
#524	FN	--	A	533
#525	FN	--	H	532
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2071004
