#BOS 2071018
Да	Word	--	Terminal	500
ведь	Word	--	Terminal	501
на	Word	--	Terminal	502
твоей	Word	--	Terminal	503
планете	Word	--	Terminal	504
больше	Word	--	Terminal	505
и	Word	--	Terminal	506
нет	Word	--	Terminal	507
никого	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	G	513
#501	FN	--	G	513
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	E	512
#506	FN	--	F	513
#507	FN	--	S	513
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2071018
