#BOS 2071003
Добрый	Word	--	Terminal	500
день	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
Маленький	Word	--	Terminal	504
принц	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Какая	Word	--	Terminal	508
у	Word	--	Terminal	509
вас	Word	--	Terminal	510
забавная	Word	--	Terminal	511
шляпа	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	FN	--	H	520
#501	PNCT	--	U	522
#502	PNCT	--	U	522
#503	FN	--	P	522
#504	FN	--	S	515
#505	FN	--	A	516	A*	515
#506	PNCT	--	U	522
#507	PNCT	--	U	522
#508	FN	--	D	519
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	S	519
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2071003
