#BOS 2071019
Ну	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
доставь	Word	--	Terminal	502
мне	Word	--	Terminal	503
удовольствие	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
все	Word	--	Terminal	506
равно	Word	--	Terminal	506
восхищайся	Word	--	Terminal	507
мною	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	G	512
#501	PNCT	--	U	512
#502	FN	--	D	512
#503	FN	--	A	512
#504	FN	--	S	512
#505	PNCT	--	U	515
#506	FN	--	G	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2071019
