# ::id 2071012
# ::tok Так минут пять подряд повторялось одно и то же , и Маленькому принцу это наскучило . -
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.2 5-1.2.3 6-1.2.3 7-1.2.3 8-1.2.3 10-1.3 11-1.4.5.1.2 12-1.4.5.2.1 13-1.4.1 14-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v6 / label
                  :C (v12 / label~e.1)
                  :Q (v13 / label~e.2)
                  :E (v14 / label~e.3))
           :P (v7 / label~e.4)
           :A (v8 / label~e.5,6,7,8))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v9 / label~e.13)
           :P (v10 / label~e.14)
           :A (v11 / label
                   :E (v15 / label
                           :A (v16 / label
                                   :A (v18 / label~e.12))
                           :S (v17 / label~e.11))
                   :C v16)))
