# ::id 2071009
# ::tok Здесь веселее , чем у старого короля ", - подумал Маленький принц .
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 3-1.1.3.2 4-1.1.3.3.1.1 5-1.1.3.3.1.2.2 6-1.1.3.3.1.2.1 9-1.1.4 10-1.1.5.2.2 11-1.1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label~e.0)
                         :S (v12 / label~e.1))
                  :L (v7 / label~e.3)
                  :H (v8 / label
                         :A (v13 / label
                                 :R (v16 / label~e.4)
                                 :E (v17 / label
                                         :A (v19 / label~e.6)
                                         :S (v20 / label~e.5))
                                 :C (v18 / label
                                         :A v19))
                         :S v12))
           :P (v4 / label~e.9)
           :A (v5 / label
                  :C (v9 / label
                         :A (v14 / label~e.11))
                  :E (v10 / label
                          :A v9
                          :S (v15 / label~e.10)))))
