# ::id 2071022
# ::tok Право же , взрослые - очень странные люди ", - только и подумал он , пускаясь в путь .
# ::alignments 0-1.1.1.2 3-1.1.1.4 5-1.1.1.5.1.2 6-1.1.1.5.1.3 7-1.1.1.5.2 12-1.1.4 13-1.1.5 15-1.2.3 16-1.2.4.2 17-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :S (v9 / label)
                  :G (v10 / label~e.0)
                  :A (v11 / label~e.3)
                  :A (v12 / label
                          :E (v15 / label
                                  :A (v16 / label~e.7)
                                  :D (v17 / label~e.5)
                                  :S (v18 / label~e.6))
                          :C v16))
           :P (v5 / label~e.12)
           :A (v6 / label~e.13))
    :H (v3 / label
           :A v6
           :D (v7 / label~e.15)
           :P (v8 / label
                  :R (v13 / label~e.16)
                  :C (v14 / label~e.17))))
