#BOS 2071015
Тщеславные	Word	--	Terminal	500
люди	Word	--	Terminal	501
глухи	Word	--	Terminal	502
ко	Word	--	Terminal	503
всему	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
кроме	Word	--	Terminal	506
похвал	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	C	511	A*	510
#502	FN	--	S	516
#503	FN	--	R	515
#504	FN	--	C	515
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	P	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	516
#512	FN	--	A	513
#513	FN	--	C	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2071015
