# ::id 2072007
# ::tok О чем забыть ? - спросил Маленький принц .
# ::alignments 0-1.1.3.2.1 1-1.1.3.2.2 2-1.1.3.3 5-1.1.4 6-1.1.5.2.2 7-1.1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :A (v7 / label
                         :R (v11 / label~e.0)
                         :C (v12 / label~e.1))
                  :P (v8 / label~e.2))
           :P (v4 / label~e.5)
           :A (v5 / label
                  :C (v9 / label
                         :A (v13 / label~e.7))
                  :E (v10 / label
                          :A v9
                          :S (v14 / label~e.6)))))
