# ::id 2072012
# ::tok Совестно пить ! - объяснил пьяница , и больше от него нельзя было добиться ни слова .
# ::alignments 0-1.1.1.2 1-1.1.1.3.2 4-1.1.2 5-1.1.3.1 7-1.2 8-1.3.6 9-1.3.7.1 10-1.3.7.2 11-1.3.1 13-1.3.3 14-1.3.4.1 15-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label)
                  :S (v15 / label~e.0)
                  :A (v16 / label
                          :A (v22 / label)
                          :P (v23 / label~e.1)))
           :P (v6 / label~e.4)
           :A (v7 / label
                  :A (v17 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.11)
           :P (v9 / label~e.13)
           :A (v10 / label
                   :Q (v18 / label~e.14)
                   :C (v19 / label~e.15))
           :A (v11 / label)
           :D (v12 / label~e.8)
           :A (v13 / label
                   :R (v20 / label~e.9)
                   :C (v21 / label~e.10))))
