# ::id 2072001
# ::tok Маленький принц пробыл у него совсем недолго , но стало ему после этого очень невесело .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4.1 6-1.1.4.2 8-1.2 9-1.3.1 10-1.3.2 11-1.4.1 12-1.4.2 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label
                          :A (v17 / label
                                  :A (v23 / label~e.1))
                          :S (v22 / label~e.0))
                  :C v17)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :R (v18 / label~e.3)
                  :C (v19 / label~e.4))
           :T (v9 / label
                  :E (v20 / label~e.5)
                  :C (v21 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v10 / label~e.9)
           :A (v11 / label~e.10)
           :D (v12 / label~e.13)
           :S (v13 / label~e.14))
    :L (v5 / label
           :E (v14 / label~e.11)
           :C (v15 / label~e.12)))
