# format = ucca
1	Маленький	_	Word	-	-	_	E	_	_	_	_	_
2	принц	_	Word	-	+	_	_	A	_	_	_	_
3	пробыл	_	Word	-	+	_	_	_	_	_	_	_
4	у	_	Word	-	-	_	_	_	R	_	_	_
5	него	_	Word	-	+	_	_	A	_	_	_	_
6	совсем	_	Word	-	-	_	_	_	_	E	_	_
7	недолго	_	Word	-	+	_	_	T	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	но	_	Word	-	-	_	_	L	_	_	_	_
10	стало	_	Word	-	-	_	_	_	_	_	_	D
11	ему	_	Word	-	-	_	_	_	_	_	_	A
12	после	_	Word	-	-	_	_	_	_	_	E	_
13	этого	_	Word	-	+	_	_	L	_	_	_	_
14	очень	_	Word	-	-	_	_	_	_	_	_	D
15	невесело	_	Word	-	+	_	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

