#BOS 2072002
Когда	Word	--	Terminal	500
он	Word	--	Terminal	501
явился	Word	--	Terminal	502
на	Word	--	Terminal	503
эту	Word	--	Terminal	504
планету	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
пьяница	Word	--	Terminal	507
молча	Word	--	Terminal	508
сидел	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
уставясь	Word	--	Terminal	511
на	Word	--	Terminal	512
полчища	Word	--	Terminal	513
бутылок	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
пустых	Word	--	Terminal	516
и	Word	--	Terminal	517
полных	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	525
#502	FN	--	P	525
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	529
#507	FN	--	A	522
#508	FN	--	D	523
#509	FN	--	P	523
#510	PNCT	--	U	529
#511	FN	--	P	528
#512	FN	--	R	527
#513	FN	--	Q	527
#514	FN	--	C	527	A*	526
#515	PNCT	--	U	527
#516	FN	--	C	524
#517	FN	--	N	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	523	A*	528
#523	FN	--	H	529
#524	FN	--	S	526
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2072002
