# ::id 2072000
# ::tok XII На следующей планете жил пьяница .
# ::alignments 0-1.1.2 1-1.2.1.3 2-1.2.1.1 3-1.2.1.2 4-1.2.2 5-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v4 / label)
           :Q (v5 / label~e.0))
    :H (v3 / label
           :A (v6 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3)
                  :R (v11 / label~e.1))
           :P (v7 / label~e.4)
           :A (v8 / label
                  :A (v12 / label~e.5))))
