# ::id 2072009
# ::tok Хочу забыть , что мне совестно , - признался пьяница и повесил голову . -
# ::alignments 0-1.1.5.2 1-1.1.5.3 3-1.1.5.4.1 4-1.1.5.4.2 5-1.1.5.4.3 8-1.1.1 9-1.1.2.1 10-1.2 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.8)
           :A (v6 / label
                  :A (v10 / label~e.9))
           :A (v7 / label
                  :A (v11 / label)
                  :D (v12 / label~e.0)
                  :P (v13 / label~e.1)
                  :A (v14 / label
                          :R (v15 / label~e.3)
                          :A (v16 / label~e.4)
                          :S (v17 / label~e.5))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v6
           :P (v8 / label~e.11)
           :A (v9 / label~e.12)))
