# ::id 2072010
# ::tok Отчего же тебе совестно ? - спросил Маленький принц .
# ::alignments 0-1.1.3.1 2-1.1.3.3 3-1.1.3.4 6-1.1.4 7-1.1.5.2.2 8-1.1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.0)
                  :A (v7 / label~e.2)
                  :S (v8 / label~e.3))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :C (v9 / label
                         :A (v11 / label~e.8))
                  :E (v10 / label
                          :A v9
                          :S (v12 / label~e.7)))))
