#BOS 2072012
Совестно	Word	--	Terminal	500
пить	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
объяснил	Word	--	Terminal	504
пьяница	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
и	Word	--	Terminal	507
больше	Word	--	Terminal	508
от	Word	--	Terminal	509
него	Word	--	Terminal	510
нельзя	Word	--	Terminal	511
было	Word	--	Terminal	512
добиться	Word	--	Terminal	513
ни	Word	--	Terminal	514
слова	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	525
#501	FN	--	P	524
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	P	526
#505	FN	--	A	517
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	D	523
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	D	523
#512	FN	--	F	523
#513	FN	--	P	523
#514	FN	--	Q	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	526
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	525
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2072012
