# format = ucca
1	Совестно	_	Word	-	+	_	_	A	_	_	_
2	пить	_	Word	-	-	_	A	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_
5	объяснил	_	Word	-	+	_	_	_	_	_	_
6	пьяница	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	и	_	Word	-	-	_	_	L	_	_	_
9	больше	_	Word	-	-	_	_	_	_	D	_
10	от	_	Word	-	-	_	_	_	R	_	_
11	него	_	Word	-	+	_	_	_	_	A	_
12	нельзя	_	Word	-	-	_	_	_	_	D	_
13	было	_	Word	-	-	_	_	_	_	F	_
14	добиться	_	Word	-	+	_	_	H	_	_	_
15	ни	_	Word	-	-	_	_	_	_	_	Q
16	слова	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

