#BOS 2072007
О	Word	--	Terminal	500
чем	Word	--	Terminal	501
забыть	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
спросил	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	P	515
#506	FN	--	S	513
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	C	514	A*	513
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2072007
