# format = ucca
1	Три	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	да	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
3	два	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	пять	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Пять	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	да	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
9	семь	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	двенадцать	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	Двенадцать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	да	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
15	три	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	пятнадцать	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Добрый	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_
20	день	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Пятнадцать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	да	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
24	семь	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	двадцать	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	два	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	Двадцать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	два	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
31	да	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
32	шесть	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	двадцать	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	восемь	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
36	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	Некогда	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_
38	спичкой	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	чиркнуть	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	Двадцать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	шесть	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	да	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
44	пять	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
45	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
46	тридцать	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	один	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
48	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
49	Уф	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_
50	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
51	Итого	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
52	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
53	стало	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
54	быть	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
55	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
56	пятьсот	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
57	один	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
58	миллион	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
59	шестьсот	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
60	двадцать	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
61	две	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
62	тысячи	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
63	семьсот	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
64	тридцать	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
65	один	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
66	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
67	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

