#BOS 2073003
Три	Word	--	Terminal	500
да	Word	--	Terminal	501
два	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
пять	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Пять	Word	--	Terminal	506
да	Word	--	Terminal	507
семь	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
двенадцать	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Двенадцать	Word	--	Terminal	512
да	Word	--	Terminal	513
три	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
пятнадцать	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Добрый	Word	--	Terminal	518
день	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Пятнадцать	Word	--	Terminal	520
да	Word	--	Terminal	521
семь	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
двадцать	Word	--	Terminal	524
два	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Двадцать	Word	--	Terminal	526
два	Word	--	Terminal	526
да	Word	--	Terminal	527
шесть	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
двадцать	Word	--	Terminal	530
восемь	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Некогда	Word	--	Terminal	532
спичкой	Word	--	Terminal	533
чиркнуть	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Двадцать	Word	--	Terminal	536
шесть	Word	--	Terminal	536
да	Word	--	Terminal	537
пять	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
тридцать	Word	--	Terminal	540
один	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Уф	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
Итого	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
стало	Word	--	Terminal	546
быть	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
пятьсот	Word	--	Terminal	549
один	Word	--	Terminal	549
миллион	Word	--	Terminal	549
шестьсот	Word	--	Terminal	549
двадцать	Word	--	Terminal	549
две	Word	--	Terminal	549
тысячи	Word	--	Terminal	549
семьсот	Word	--	Terminal	549
тридцать	Word	--	Terminal	549
один	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
-	Punctuation	--	Terminal	551
#500	FN	--	C	552
#501	FN	--	N	552
#502	FN	--	C	552
#503	PNCT	--	U	560
#504	FN	--	A	560
#505	PNCT	--	U	573
#506	FN	--	C	553
#507	FN	--	N	553
#508	FN	--	C	553
#509	PNCT	--	U	562
#510	FN	--	A	562
#511	PNCT	--	U	573
#512	FN	--	C	554
#513	FN	--	N	554
#514	FN	--	C	554
#515	PNCT	--	U	564
#516	FN	--	A	564
#517	PNCT	--	U	573
#518	FN	--	G	573
#519	PNCT	--	U	573
#520	FN	--	C	555
#521	FN	--	N	555
#522	FN	--	C	555
#523	PNCT	--	U	566
#524	FN	--	A	566
#525	PNCT	--	U	573
#526	FN	--	C	556
#527	FN	--	N	556
#528	FN	--	C	556
#529	PNCT	--	U	568
#530	FN	--	A	568
#531	PNCT	--	U	573
#532	FN	--	T	570
#533	FN	--	A	570
#534	FN	--	P	570
#535	PNCT	--	U	573
#536	FN	--	C	557
#537	FN	--	N	557
#538	FN	--	C	557
#539	PNCT	--	U	572
#540	FN	--	A	572
#541	PNCT	--	U	573
#542	FN	--	G	573
#543	PNCT	--	U	573
#544	FN	--	L	573
#545	PNCT	--	U	573
#546	FN	--	D	558
#547	FN	--	S	558
#548	PNCT	--	U	558
#549	FN	--	A	558
#550	PNCT	--	U	558
#551	PNCT	--	U	558
#552	FN	--	A	560
#553	FN	--	A	562
#554	FN	--	A	564
#555	FN	--	A	566
#556	FN	--	A	568
#557	FN	--	A	572
#558	FN	--	H	573
#559	FN	--	S	560
#560	FN	--	H	573
#561	FN	--	S	562
#562	FN	--	H	573
#563	FN	--	S	564
#564	FN	--	H	573
#565	FN	--	S	566
#566	FN	--	H	573
#567	FN	--	S	568
#568	FN	--	H	573
#569	FN	--	A	570
#570	FN	--	H	573
#571	FN	--	S	572
#572	FN	--	H	573
#573	FN	--	A	576
#574	FN	--	A	576
#575	FN	--	P	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 2073003
