#BOS 2073005
А	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Ты	Word	--	Terminal	502
еще	Word	--	Terminal	503
здесь	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
Пятьсот	Word	--	Terminal	506
миллионов	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
Уж	Word	--	Terminal	508
не	Word	--	Terminal	509
знаю	Word	--	Terminal	510
чего	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
У	Word	--	Terminal	513
меня	Word	--	Terminal	514
столько	Word	--	Terminal	515
работы	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Я	Word	--	Terminal	518
человек	Word	--	Terminal	519
серьезный	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
мне	Word	--	Terminal	522
не	Word	--	Terminal	523
до	Word	--	Terminal	524
болтовни	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
Два	Word	--	Terminal	527
да	Word	--	Terminal	528
пять	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
семь	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
Пятьсот	Word	--	Terminal	534
миллионов	Word	--	Terminal	534
чего	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
-	Punctuation	--	Terminal	537
повторил	Word	--	Terminal	538
Маленький	Word	--	Terminal	539
принц	Word	--	Terminal	540
:	Punctuation	--	Terminal	541
спросив	Word	--	Terminal	542
о	Word	--	Terminal	543
чем	Word	--	Terminal	545
-	Punctuation	--	Terminal	544
нибудь	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
он	Word	--	Terminal	547
не	Word	--	Terminal	548
отступался	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
пока	Word	--	Terminal	551
не	Word	--	Terminal	552
получал	Word	--	Terminal	553
ответа	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	G	556
#501	PNCT	--	U	556
#502	FN	--	A	556
#503	FN	--	D	556
#504	FN	--	S	556
#505	PNCT	--	U	580
#506	FN	--	Q	557
#507	PNCT	--	U	569
#508	FN	--	F	569
#509	FN	--	D	569
#510	FN	--	P	569
#511	FN	--	C	557
#512	PNCT	--	U	580
#513	FN	--	R	558
#514	FN	--	C	558
#515	FN	--	D	559
#516	FN	--	P	559
#517	PNCT	--	U	580
#518	FN	--	A	572
#519	FN	--	C	571	A*	560
#520	FN	--	S	560
#521	PNCT	--	U	580
#522	FN	--	A	567
#523	FN	--	D	567
#524	FN	--	R	561
#525	FN	--	C	561
#526	PNCT	--	U	580
#527	FN	--	C	562
#528	FN	--	N	562
#529	FN	--	C	562
#530	PNCT	--	U	579
#531	FN	--	A	579
#532	PNCT	--	U	586
#533	PNCT	--	U	586
#534	FN	--	Q	563
#535	FN	--	C	563
#536	PNCT	--	U	585
#537	PNCT	--	U	585
#538	FN	--	P	585
#539	FN	--	S	574
#540	FN	--	A	564
#541	PNCT	--	U	586
#542	FN	--	P	576
#543	FN	--	R	565
#544	PNCT	--	U	545
#545	FN	--	C	565
#546	PNCT	--	U	576
#547	FN	--	A	566	A*	576	A*	578
#548	FN	--	D	566
#549	FN	--	P	566
#550	PNCT	--	U	586
#551	FN	--	L	586
#552	FN	--	D	578
#553	FN	--	D	578
#554	FN	--	P	578
#555	PNCT	--	U	578
#556	FN	--	H	580
#557	FN	--	A	569
#558	FN	--	A	559
#559	FN	--	H	580
#560	FN	--	E	571
#561	FN	--	P	567
#562	FN	--	A	579
#563	FN	--	A	585
#564	FN	--	C	583	A*	574
#565	FN	--	A	576
#566	FN	--	H	586
#567	FN	--	H	580
#568	FN	--	A	569
#569	FN	--	H	580
#570	FN	--	S	572
#571	FN	--	A	572
#572	FN	--	H	580
#573	FN	--	S	579
#574	FN	--	E	583
#575	FN	--	A	576
#576	FN	--	H	586
#577	FN	--	A	578
#578	FN	--	H	586
#579	FN	--	H	580
#580	FN	--	A	584
#581	FN	--	A	584
#582	FN	--	P	584
#583	FN	--	A	585
#584	FN	--	H	586
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 2073005
