# ::id 2073000
# ::tok XIII Четвертая планета принадлежала деловому человеку .
# ::alignments 0-1.1.2 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3.2 5-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v4 / label)
           :Q (v5 / label~e.0))
    :H (v3 / label
           :A (v6 / label
                  :Q (v9 / label~e.1)
                  :C (v10 / label~e.2))
           :S (v7 / label~e.3)
           :A (v8 / label
                  :P (v11 / label~e.4)
                  :A (v12 / label~e.5))))
