#BOS 2073002
Добрый	Word	--	Terminal	500
день	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
ему	Word	--	Terminal	504
Маленький	Word	--	Terminal	505
принц	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Ваша	Word	--	Terminal	509
сигарета	Word	--	Terminal	510
погасла	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	G	516
#501	PNCT	--	U	519
#502	PNCT	--	U	519
#503	FN	--	P	519
#504	FN	--	A	519
#505	FN	--	S	517
#506	FN	--	A	514
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	C	518	A*	517
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2073002
