# format = ucca
1	Добрый	_	Word	-	+	_	_	_	_	_	G
2	день	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_
5	сказал	_	Word	-	+	_	_	_	_	_	_
6	ему	_	Word	-	-	_	_	A	_	_	_
7	Маленький	_	Word	-	-	_	_	_	E	_	_
8	принц	_	Word	-	+	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_
11	Ваша	_	Word	-	-	_	_	_	_	E	_
12	сигарета	_	Word	-	+	_	_	_	_	_	A
13	погасла	_	Word	-	+	_	_	A	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U
15	-	_	Punctuation	-	-	_	_	_	_	_	U

