# ::id 2073001
# ::tok Он был так занят , что при появлении Маленького принца даже головы не поднял . -
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3 7-1.4.2 8-1.4.3.1.2 9-1.4.3.2.1 10-1.5.1 11-1.5.2 12-1.5.3 13-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :E (v17 / label
                           :A (v18 / label
                                   :A (v20 / label~e.9))
                           :S (v19 / label~e.8))
                   :C v18))
    :H (v6 / label
           :G (v13 / label~e.10)
           :A (v14 / label~e.11)
           :D (v15 / label~e.12)
           :P (v16 / label~e.13)
           :A v7))
