#BOS 2074009
Пятьсот	Word	--	Terminal	500
один	Word	--	Terminal	500
миллион	Word	--	Terminal	500
шестьсот	Word	--	Terminal	500
двадцать	Word	--	Terminal	500
две	Word	--	Terminal	500
тысячи	Word	--	Terminal	500
семьсот	Word	--	Terminal	500
тридцать	Word	--	Terminal	500
одна	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Я	Word	--	Terminal	502
человек	Word	--	Terminal	503
серьезный	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
я	Word	--	Terminal	506
люблю	Word	--	Terminal	507
точность	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	Q	518
#501	PNCT	--	U	521
#502	FN	--	A	517
#503	FN	--	C	516	A*	511
#504	FN	--	S	511
#505	PNCT	--	U	521
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	E	516
#512	FN	--	A	514
#513	FN	--	C	518
#514	FN	--	H	521
#515	FN	--	S	517
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2074009
