#BOS 2074015
Но	Word	--	Terminal	500
я	Word	--	Terminal	501
уже	Word	--	Terminal	502
видел	Word	--	Terminal	503
короля	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
который	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Короли	Word	--	Terminal	509
ничем	Word	--	Terminal	510
не	Word	--	Terminal	511
владеют	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Они	Word	--	Terminal	514
только	Word	--	Terminal	515
царствуют	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Это	Word	--	Terminal	518
совсем	Word	--	Terminal	519
не	Word	--	Terminal	520
одно	Word	--	Terminal	521
и	Word	--	Terminal	521
то	Word	--	Terminal	521
же	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
#500	FN	--	L	540
#501	FN	--	A	539
#502	FN	--	D	539
#503	FN	--	P	539
#504	FN	--	A	524	A*	532
#505	PNCT	--	U	532
#506	FN	--	R	532
#507	PNCT	--	U	542
#508	PNCT	--	U	542
#509	FN	--	A	525
#510	FN	--	A	526
#511	FN	--	D	526
#512	FN	--	S	526
#513	PNCT	--	U	531
#514	FN	--	A	530
#515	FN	--	D	530
#516	FN	--	S	530
#517	PNCT	--	U	531
#518	FN	--	A	527
#519	FN	--	D	527
#520	FN	--	D	527
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	C	538
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	S	532
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	537
#532	FN	--	E	538
#533	FN	--	A	541
#534	FN	--	P	541
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2074015
