#BOS 2074003
Пятьсот	Word	--	Terminal	500
миллионов	Word	--	Terminal	500
этих	Word	--	Terminal	501
маленьких	Word	--	Terminal	502
штучек	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
которые	Word	--	Terminal	505
иногда	Word	--	Terminal	506
видны	Word	--	Terminal	507
в	Word	--	Terminal	508
воздухе	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	Q	515
#501	FN	--	E	515
#502	FN	--	S	512
#503	FN	--	C	515	A*	512
#504	PNCT	--	U	515
#505	FN	--	A	514
#506	FN	--	T	514
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	E	515
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2074003
