#BOS 2074008
Пятьсот	Word	--	Terminal	500
миллионов	Word	--	Terminal	500
звезд	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
Что	Word	--	Terminal	503
же	Word	--	Terminal	504
ты	Word	--	Terminal	505
с	Word	--	Terminal	506
ними	Word	--	Terminal	507
со	Word	--	Terminal	508
всеми	Word	--	Terminal	509
делаешь	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
#500	FN	--	Q	513
#501	FN	--	C	513
#502	PNCT	--	U	519
#503	FN	--	A	517
#504	FN	--	F	517
#505	FN	--	A	517
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	FN	--	A	518
#514	FN	--	Q	515
#515	FN	--	A	517
#516	FN	--	S	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2074008
