#BOS 2074002
Деловой	Word	--	Terminal	500
человек	Word	--	Terminal	501
понял	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
что	Word	--	Terminal	504
надо	Word	--	Terminal	505
ответить	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
а	Word	--	Terminal	508
то	Word	--	Terminal	508
не	Word	--	Terminal	509
будет	Word	--	Terminal	510
ему	Word	--	Terminal	511
покоя	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	FN	--	P	515
#501	FN	--	A	515	A*	517
#502	FN	--	P	518
#503	PNCT	--	U	518
#504	FN	--	R	517
#505	FN	--	D	517
#506	FN	--	P	517
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	D	520
#510	FN	--	F	520
#511	FN	--	A	520
#512	FN	--	S	520
#513	PNCT	--	U	520
#514	PNCT	--	U	520
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2074002
