#BOS 2074005
Пчелы	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
Да	Word	--	Terminal	503
нет	Word	--	Terminal	504
же	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Такие	Word	--	Terminal	507
маленькие	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
золотые	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
всякий	Word	--	Terminal	512
лентяй	Word	--	Terminal	513
как	Word	--	Terminal	514
посмотрит	Word	--	Terminal	515
на	Word	--	Terminal	516
них	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
так	Word	--	Terminal	519
и	Word	--	Terminal	520
размечтается	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
А	Word	--	Terminal	523
я	Word	--	Terminal	524
человек	Word	--	Terminal	525
серьезный	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Мне	Word	--	Terminal	528
мечтать	Word	--	Terminal	529
некогда	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
#500	FN	--	A	552	A*	543
#501	PNCT	--	U	543
#502	PNCT	--	U	543
#503	FN	--	F	543
#504	FN	--	G	543
#505	FN	--	F	543
#506	PNCT	--	U	555
#507	FN	--	E	553
#508	FN	--	C	533
#509	PNCT	--	U	533
#510	FN	--	C	533
#511	PNCT	--	U	555
#512	FN	--	E	545
#513	FN	--	A	534
#514	FN	--	L	555
#515	FN	--	P	546
#516	FN	--	R	535
#517	FN	--	C	535
#518	PNCT	--	U	555
#519	FN	--	L	555
#520	FN	--	L	555
#521	FN	--	P	548
#522	PNCT	--	U	555
#523	FN	--	L	555
#524	FN	--	A	551
#525	FN	--	C	550	A*	536
#526	FN	--	S	536
#527	PNCT	--	U	555
#528	FN	--	A	537
#529	FN	--	P	537
#530	FN	--	D	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	S	554
#534	FN	--	C	545	A*	548
#535	FN	--	A	546
#536	FN	--	E	550
#537	FN	--	H	555
#538	FN	--	S	552
#539	FN	--	A	552
#540	FN	--	A	543
#541	FN	--	D	543
#542	FN	--	S	543
#543	FN	--	H	555
#544	FN	--	C	553
#545	FN	--	A	546
#546	FN	--	H	555
#547	FN	--	A	548
#548	FN	--	H	555
#549	FN	--	S	551
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	A	558
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	561
#556	FN	--	A	558
#557	FN	--	P	558
#558	FN	--	H	562
#559	FN	--	A	561
#560	FN	--	P	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 2074005
