#BOS 2074019
Чтобы	Word	--	Terminal	500
покупать	Word	--	Terminal	501
еще	Word	--	Terminal	502
новые	Word	--	Terminal	503
звезды	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
если	Word	--	Terminal	506
их	Word	--	Terminal	507
кто	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
нибудь	Word	--	Terminal	509
откроет	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	P	515
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	A	513
#508	PNCT	--	U	509
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2074019
