#BOS 2074010
Что	Word	--	Terminal	500
же	Word	--	Terminal	501
ты	Word	--	Terminal	502
делаешь	Word	--	Terminal	503
со	Word	--	Terminal	504
всеми	Word	--	Terminal	505
этими	Word	--	Terminal	506
звездами	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Что	Word	--	Terminal	510
делаю	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	A	515
#503	FN	--	P	515
#504	FN	--	R	514
#505	FN	--	Q	514
#506	FN	--	E	514
#507	FN	--	C	514	A*	517
#508	PNCT	--	U	517
#509	PNCT	--	U	517
#510	FN	--	A	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	A	520
#516	FN	--	A	517
#517	FN	--	A	523
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2074010
