# ::id 2074004
# ::tok Это что же , мухи ? - Да нет же , такие маленькие , блестящие . -
# ::alignments 0-1.1.3.2 4-1.1.3.5 8-1.2.3.3.4 11-1.2.3.1.1.2 12-1.2.3.1.2.1 14-1.2.3.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :S (v10 / label)
                  :A (v11 / label~e.0)
                  :A (v12 / label~e.4)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v13 / label
                          :A (v15 / label
                                  :C (v20 / label)
                                  :E (v21 / label~e.11))
                          :S (v16 / label
                                  :C (v22 / label~e.12)
                                  :C (v23 / label~e.14)))
                  :H (v14 / label
                          :S (v17 / label)
                          :D (v18 / label)
                          :G (v19 / label~e.8)
                          :A v11
                          :A v12))))
