# format = ucca
1	Пчелы	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_	_
2	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Да	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
5	нет	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_
6	же	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	Такие	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	маленькие	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	золотые	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	всякий	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	лентяй	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_
15	как	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	посмотрит	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	на	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	них	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	так	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	размечтается	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	я	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	человек	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	серьезный	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
29	Мне	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	мечтать	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
31	некогда	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

