# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_
2	я	_	Word	-	-	_	A	_	_	_	_	_
3	уже	_	Word	-	-	_	D	_	_	_	_	_
4	видел	_	Word	-	+	_	_	_	_	_	_	_
5	короля	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	который	_	Word	-	+	_	_	E	_	_	_	_
8	...	_	Punctuation	-	-	_	U	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_
10	Короли	_	Word	-	-	_	_	_	_	A	_	_
11	ничем	_	Word	-	-	_	_	_	_	A	_	_
12	не	_	Word	-	-	_	_	_	_	D	_	_
13	владеют	_	Word	-	+	_	H	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Они	_	Word	-	-	_	_	_	_	_	A	_
16	только	_	Word	-	-	_	_	_	_	_	D	_
17	царствуют	_	Word	-	+	_	_	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_
19	Это	_	Word	-	-	_	_	_	_	_	_	A
20	совсем	_	Word	-	-	_	_	_	_	_	_	D
21	не	_	Word	-	-	_	_	_	_	_	_	D
22	одно	_	Word	-	+	_	_	_	_	H	_	_
23	и	_	Word	-	-	_	_	_	_	_	_	Terminal
24	то	_	Word	-	-	_	_	_	_	_	_	Terminal
25	же	_	Word	-	-	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U
27	-	_	Punctuation	-	-	_	_	_	_	_	_	U

