#BOS 2074001
Уже	Word	--	Terminal	500
пятьдесят	Word	--	Terminal	501
четыре	Word	--	Terminal	501
года	Word	--	Terminal	502
я	Word	--	Terminal	503
живу	Word	--	Terminal	504
на	Word	--	Terminal	505
этой	Word	--	Terminal	506
планете	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
и	Word	--	Terminal	509
за	Word	--	Terminal	510
все	Word	--	Terminal	511
время	Word	--	Terminal	512
мне	Word	--	Terminal	513
мешали	Word	--	Terminal	514
только	Word	--	Terminal	515
три	Word	--	Terminal	516
раза	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
В	Word	--	Terminal	519
первый	Word	--	Terminal	520
раз	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
двадцать	Word	--	Terminal	523
два	Word	--	Terminal	523
года	Word	--	Terminal	524
тому	Word	--	Terminal	525
назад	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
ко	Word	--	Terminal	527
мне	Word	--	Terminal	528
откуда	Word	--	Terminal	530
-	Punctuation	--	Terminal	529
то	Word	--	Terminal	530
залетел	Word	--	Terminal	531
майский	Word	--	Terminal	532
жук	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Он	Word	--	Terminal	535
поднял	Word	--	Terminal	536
ужасный	Word	--	Terminal	537
шум	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
и	Word	--	Terminal	540
я	Word	--	Terminal	541
тогда	Word	--	Terminal	542
сделал	Word	--	Terminal	543
четыре	Word	--	Terminal	544
ошибки	Word	--	Terminal	545
в	Word	--	Terminal	546
сложении	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Во	Word	--	Terminal	549
второй	Word	--	Terminal	550
раз	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
одиннадцать	Word	--	Terminal	553
лет	Word	--	Terminal	554
тому	Word	--	Terminal	555
назад	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
у	Word	--	Terminal	557
меня	Word	--	Terminal	558
был	Word	--	Terminal	559
приступ	Word	--	Terminal	560
ревматизма	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
От	Word	--	Terminal	563
сидячего	Word	--	Terminal	564
образа	Word	--	Terminal	565
жизни	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Мне	Word	--	Terminal	567
разгуливать	Word	--	Terminal	568
некогда	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Я	Word	--	Terminal	571
человек	Word	--	Terminal	572
серьезный	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Третий	Word	--	Terminal	575
раз	Word	--	Terminal	576
...	Punctuation	--	Terminal	577
вот	Word	--	Terminal	578
он	Word	--	Terminal	579
!	Punctuation	--	Terminal	580
Итак	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
стало	Word	--	Terminal	583
быть	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
пятьсот	Word	--	Terminal	586
миллионов	Word	--	Terminal	586
...	Punctuation	--	Terminal	587
-	Punctuation	--	Terminal	588
Миллионов	Word	--	Terminal	589
чего	Word	--	Terminal	590
?	Punctuation	--	Terminal	591
#500	FN	--	D	613
#501	FN	--	Q	592
#502	FN	--	C	592
#503	FN	--	A	613
#504	FN	--	P	613
#505	FN	--	R	593
#506	FN	--	E	593
#507	FN	--	C	593
#508	PNCT	--	U	627
#509	FN	--	L	627
#510	FN	--	R	594
#511	FN	--	Q	594
#512	FN	--	C	594
#513	FN	--	A	617
#514	FN	--	P	617
#515	FN	--	E	595
#516	FN	--	Q	595
#517	FN	--	C	595
#518	PNCT	--	U	627
#519	FN	--	R	596
#520	FN	--	E	596
#521	FN	--	C	596
#522	PNCT	--	U	627
#523	FN	--	Q	597
#524	FN	--	C	597
#525	FN	--	E	597
#526	PNCT	--	U	614
#527	FN	--	R	598
#528	FN	--	C	598
#529	PNCT	--	U	530
#530	FN	--	A	614
#531	FN	--	P	614
#532	FN	--	E	599
#533	FN	--	C	599
#534	PNCT	--	U	627
#535	FN	--	A	601
#536	FN	--	F	600
#537	FN	--	D	601
#538	FN	--	C	600
#539	PNCT	--	U	627
#540	FN	--	L	627
#541	FN	--	A	625
#542	FN	--	L	627
#543	FN	--	F	602
#544	FN	--	D	625
#545	FN	--	C	602
#546	FN	--	R	623
#547	FN	--	P	623
#548	PNCT	--	U	627
#549	FN	--	R	603
#550	FN	--	E	603
#551	FN	--	C	603
#552	PNCT	--	U	627
#553	FN	--	Q	604
#554	FN	--	C	604
#555	FN	--	E	604
#556	PNCT	--	U	615
#557	FN	--	R	605
#558	FN	--	C	605	A*	606
#559	FN	--	F	615
#560	FN	--	C	607
#561	FN	--	C	607
#562	PNCT	--	U	627
#563	FN	--	L	627
#564	FN	--	P	606
#565	FN	--	D	606
#566	PNCT	--	U	627
#567	FN	--	A	608
#568	FN	--	P	608
#569	FN	--	D	608
#570	PNCT	--	U	627
#571	FN	--	A	621
#572	FN	--	C	620	A*	609
#573	FN	--	S	609
#574	PNCT	--	U	627
#575	FN	--	E	610
#576	FN	--	C	610
#577	PNCT	--	U	627
#578	FN	--	S	611
#579	FN	--	A	611
#580	PNCT	--	U	627
#581	FN	--	G	626
#582	PNCT	--	U	626
#583	FN	--	D	626
#584	FN	--	S	626
#585	PNCT	--	U	626
#586	FN	--	Q	624
#587	PNCT	--	U	636
#588	PNCT	--	U	636
#589	FN	--	Q	612
#590	FN	--	C	612
#591	PNCT	--	U	612
#592	FN	--	T	613
#593	FN	--	A	613
#594	FN	--	T	617
#595	FN	--	D	617
#596	FN	--	L	627
#597	FN	--	T	614
#598	FN	--	A	614
#599	FN	--	A	614
#600	FN	--	P	601
#601	FN	--	H	627
#602	FN	--	P	625
#603	FN	--	L	627
#604	FN	--	T	615
#605	FN	--	A	615
#606	FN	--	H	627
#607	FN	--	S	615
#608	FN	--	H	627
#609	FN	--	E	620
#610	FN	--	L	627
#611	FN	--	H	627
#612	FN	--	A	634
#613	FN	--	H	627
#614	FN	--	H	627
#615	FN	--	H	627
#616	FN	--	A	617
#617	FN	--	H	627
#618	FN	--	A	623
#619	FN	--	S	621
#620	FN	--	A	621
#621	FN	--	H	627
#622	FN	--	C	624
#623	FN	--	A	625
#624	FN	--	A	626
#625	FN	--	H	627
#626	FN	--	H	627
#627	FN	--	A	633
#628	FN	--	A	633
#629	FN	--	P	633
#630	FN	--	A	635
#631	FN	--	P	635
#632	FN	--	S	634
#633	FN	--	H	636
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 2074001
