# ::id 2074002
# ::tok Деловой человек понял , что надо ответить , а то не будет ему покоя . -
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4 8-1.2 9-1.2 10-1.3.7 12-1.3.2 13-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label~e.0)
                  :A (v13 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A (v14 / label)
                  :R (v15 / label~e.4)
                  :D (v16 / label~e.5)
                  :P (v17 / label~e.6)
                  :A v13))
    :L (v3 / label~e.8,9)
    :H (v4 / label
           :A (v8 / label~e.12)
           :S (v9 / label~e.13)
           :A (v10 / label)
           :D (v11 / label~e.10)))
