# ::id 2075001
# ::tok И стал спрашивать дальше : - А как можно владеть звездами ? -
# ::alignments 0-1.1 1-1.2.5 2-1.2.6 3-1.2.7 6-1.2.1.1 7-1.2.1.2.2 8-1.2.1.2.3 9-1.2.1.2.4 10-1.2.1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :L (v9 / label~e.6)
                  :H (v10 / label
                          :A (v11 / label)
                          :D (v12 / label~e.7)
                          :D (v13 / label~e.8)
                          :S (v14 / label~e.9)
                          :A (v15 / label~e.10)))
           :A (v5 / label)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :D (v8 / label~e.3)))
