# format = ucca
1	Вот	_	Word	-	-	_	G	_	_	_	_
2	это	_	Word	-	-	_	A	_	_	_	_
3	верно	_	Word	-	+	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_
6	сказал	_	Word	-	+	_	_	_	_	_	_
7	Маленький	_	Word	-	-	_	_	_	E	_	_
8	принц	_	Word	-	+	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_
11	А	_	Word	-	-	_	L	_	_	_	_
12	что	_	Word	-	-	_	_	_	_	_	A
13	же	_	Word	-	-	_	_	_	_	_	F
14	ты	_	Word	-	-	_	_	_	_	_	A
15	с	_	Word	-	-	_	_	_	_	R	_
16	ними	_	Word	-	+	_	_	_	_	_	A
17	делаешь	_	Word	-	+	_	H	_	_	_	_
18	?	_	Punctuation	-	-	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	U

