#BOS 2075000
"	Punctuation	--	Terminal	500
Он	Word	--	Terminal	501
рассуждает	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
почти	Word	--	Terminal	504
как	Word	--	Terminal	505
тот	Word	--	Terminal	506
пьяница	Word	--	Terminal	507
",	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
подумал	Word	--	Terminal	510
Маленький	Word	--	Terminal	511
принц	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	524
#501	FN	--	A	519
#502	FN	--	P	519	P*	520
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	L	521
#506	FN	--	E	518
#507	FN	--	A	514
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	P	524
#511	FN	--	S	522
#512	FN	--	A	515
#513	PNCT	--	U	515
#514	FN	--	C	518
#515	FN	--	C	523	A*	522
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2075000
