#BOS 2075002
Звезды	Word	--	Terminal	500
чьи	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
ворчливо	Word	--	Terminal	504
спросил	Word	--	Terminal	505
делец	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	A	509
#502	PNCT	--	U	511
#503	PNCT	--	U	511
#504	FN	--	D	511
#505	FN	--	P	511
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2075002
