#BOS 2075010
Как	Word	--	Terminal	500
это	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
А	Word	--	Terminal	504
так	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
пишу	Word	--	Terminal	507
на	Word	--	Terminal	508
бумажке	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
сколько	Word	--	Terminal	511
у	Word	--	Terminal	512
меня	Word	--	Terminal	513
звезд	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Потом	Word	--	Terminal	516
кладу	Word	--	Terminal	517
эту	Word	--	Terminal	518
бумажку	Word	--	Terminal	519
в	Word	--	Terminal	520
ящик	Word	--	Terminal	521
и	Word	--	Terminal	522
запираю	Word	--	Terminal	523
его	Word	--	Terminal	524
на	Word	--	Terminal	525
ключ	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
#500	FN	--	S	529
#501	FN	--	A	529	A*	530
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	L	548
#505	FN	--	S	530
#506	PNCT	--	U	548
#507	FN	--	P	547
#508	FN	--	R	531
#509	FN	--	C	531
#510	PNCT	--	U	547
#511	FN	--	Q	532
#512	FN	--	R	533
#513	FN	--	C	533
#514	FN	--	C	532
#515	PNCT	--	U	548
#516	FN	--	L	548
#517	FN	--	P	539
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	L	548
#523	FN	--	P	541
#524	FN	--	A	541
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	FN	--	A	546
#530	FN	--	H	548
#531	FN	--	A	547
#532	FN	--	A	545
#533	FN	--	A	545
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	A	541
#537	FN	--	A	547
#538	FN	--	A	539
#539	FN	--	H	548
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	A	546
#543	FN	--	P	546
#544	FN	--	S	545
#545	FN	--	A	547
#546	FN	--	H	552
#547	FN	--	H	548
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	P	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2075010
