#BOS 2075001
И	Word	--	Terminal	500
стал	Word	--	Terminal	501
спрашивать	Word	--	Terminal	502
дальше	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
А	Word	--	Terminal	506
как	Word	--	Terminal	507
можно	Word	--	Terminal	508
владеть	Word	--	Terminal	509
звездами	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	D	517
#502	FN	--	P	517
#503	FN	--	D	517
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	FN	--	L	516
#507	FN	--	D	515
#508	FN	--	D	515
#509	FN	--	S	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2075001
