# format = ucca
1	Распоряжаюсь	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	ими	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	ответил	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	делец	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	Считаю	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	их	_	Word	-	-	_	_	_	A	A*	_	_	_	_
11	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	пересчитываю	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	Это	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	очень	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	трудно	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	я	_	Word	-	+	_	A*	_	A*	A*	_	_	_	_
20	человек	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	серьезный	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

