#BOS 2075009
Если	Word	--	Terminal	500
у	Word	--	Terminal	501
меня	Word	--	Terminal	502
есть	Word	--	Terminal	503
шелковый	Word	--	Terminal	504
платок	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
я	Word	--	Terminal	507
могу	Word	--	Terminal	508
повязать	Word	--	Terminal	509
его	Word	--	Terminal	510
вокруг	Word	--	Terminal	511
шеи	Word	--	Terminal	512
и	Word	--	Terminal	513
унести	Word	--	Terminal	514
с	Word	--	Terminal	515
собой	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
сказал	Word	--	Terminal	519
он	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
Если	Word	--	Terminal	523
у	Word	--	Terminal	524
меня	Word	--	Terminal	525
есть	Word	--	Terminal	526
цветок	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
я	Word	--	Terminal	529
могу	Word	--	Terminal	530
его	Word	--	Terminal	531
сорвать	Word	--	Terminal	532
и	Word	--	Terminal	533
унести	Word	--	Terminal	534
с	Word	--	Terminal	535
собой	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
А	Word	--	Terminal	538
ты	Word	--	Terminal	539
ведь	Word	--	Terminal	540
не	Word	--	Terminal	541
можешь	Word	--	Terminal	542
забрать	Word	--	Terminal	543
звезды	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
-	Punctuation	--	Terminal	546
Нет	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
но	Word	--	Terminal	549
я	Word	--	Terminal	550
могу	Word	--	Terminal	551
положить	Word	--	Terminal	552
их	Word	--	Terminal	553
в	Word	--	Terminal	554
банк	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
-	Punctuation	--	Terminal	557
#500	FN	--	L	573
#501	FN	--	R	558
#502	FN	--	C	558
#503	FN	--	S	569
#504	FN	--	E	559
#505	FN	--	C	559
#506	PNCT	--	U	573
#507	FN	--	A	570	A*	571
#508	FN	--	D	570
#509	FN	--	P	570
#510	FN	--	A	570	A*	571
#511	FN	--	R	560
#512	FN	--	C	560
#513	FN	--	L	573
#514	FN	--	P	571
#515	FN	--	R	561
#516	FN	--	C	561
#517	PNCT	--	U	575
#518	PNCT	--	U	575
#519	FN	--	P	575
#520	FN	--	A	575
#521	PNCT	--	U	575
#522	PNCT	--	U	575
#523	FN	--	L	573
#524	FN	--	R	562
#525	FN	--	C	562
#526	FN	--	S	563
#527	FN	--	A	563
#528	PNCT	--	U	573
#529	FN	--	A	564	A*	572
#530	FN	--	D	564
#531	FN	--	A	564	A*	572
#532	FN	--	P	564
#533	FN	--	L	573
#534	FN	--	P	572
#535	FN	--	R	565
#536	FN	--	C	565
#537	PNCT	--	U	573
#538	FN	--	L	573
#539	FN	--	A	566
#540	FN	--	L	573
#541	FN	--	D	566	D*	567
#542	FN	--	D	566	D*	567
#543	FN	--	P	566	P*	567
#544	FN	--	A	566	A*	567
#545	PNCT	--	U	567
#546	PNCT	--	U	567
#547	FN	--	G	567
#548	PNCT	--	U	576
#549	FN	--	L	576
#550	FN	--	A	574	A*	567
#551	FN	--	D	574
#552	FN	--	P	574
#553	FN	--	A	574
#554	FN	--	R	568
#555	FN	--	C	568
#556	PNCT	--	U	568
#557	PNCT	--	U	568
#558	FN	--	A	569
#559	FN	--	A	569
#560	FN	--	A	570
#561	FN	--	A	571
#562	FN	--	A	563
#563	FN	--	H	573
#564	FN	--	H	573
#565	FN	--	A	572
#566	FN	--	H	573
#567	FN	--	H	576
#568	FN	--	A	574
#569	FN	--	H	573
#570	FN	--	H	573
#571	FN	--	H	573
#572	FN	--	H	573
#573	FN	--	A	575
#574	FN	--	H	576
#575	FN	--	H	580
#576	FN	--	A	579
#577	FN	--	A	579
#578	FN	--	P	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 2075009
