#BOS 2075006
Вот	Word	--	Terminal	500
это	Word	--	Terminal	501
верно	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
А	Word	--	Terminal	510
что	Word	--	Terminal	511
же	Word	--	Terminal	512
ты	Word	--	Terminal	513
с	Word	--	Terminal	514
ними	Word	--	Terminal	515
делаешь	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
#500	FN	--	G	519
#501	FN	--	A	519
#502	FN	--	S	519
#503	PNCT	--	U	526
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	S	524
#507	FN	--	A	520
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	L	523
#511	FN	--	A	522
#512	FN	--	F	522
#513	FN	--	A	522
#514	FN	--	R	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	H	523
#520	FN	--	C	525	A*	524
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2075006
