# format = ucca
1	Забавно	_	Word	-	+	_	_	A	_	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_
4	подумал	_	Word	-	+	_	_	_	_	_	_	_
5	Маленький	_	Word	-	+	_	_	_	_	E	_	_
6	принц	_	Word	-	+	_	_	_	A*	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_
9	И	_	Word	-	-	_	L	_	_	_	_	_
10	даже	_	Word	-	-	_	_	_	_	_	G	_
11	поэтично	_	Word	-	+	_	H	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_
13	Но	_	Word	-	-	_	L	_	_	_	_	_
14	не	_	Word	-	-	_	_	_	_	_	_	D
15	так	_	Word	-	-	_	_	_	_	_	_	D
16	уж	_	Word	-	-	_	_	_	_	_	_	F
17	это	_	Word	-	-	_	A*	_	_	_	A*	A
18	серьезно	_	Word	-	+	_	H	_	_	_	_	_
19	".	_	Punctuation	-	-	_	_	_	_	_	_	U

