#BOS 2075004
Значит	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
мои	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
потому	Word	--	Terminal	504
что	Word	--	Terminal	504
я	Word	--	Terminal	505
первый	Word	--	Terminal	506
до	Word	--	Terminal	507
этого	Word	--	Terminal	508
додумался	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	G	515
#501	PNCT	--	U	515
#502	FN	--	A	515
#503	PNCT	--	U	516
#504	FN	--	L	516
#505	FN	--	A	513
#506	FN	--	D	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2075004
