# ::id 2075000
# ::tok " Он рассуждает , почти как тот пьяница ", - подумал Маленький принц .
# ::alignments 1-1.1.4.1.2 2-1.1.4.1.3 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4.2.1 7-1.1.4.4.2.2.1 10-1.1.5 11-1.1.6.1.2 12-1.1.6.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :A (v13 / label~e.1)
                         :P (v14 / label~e.2))
                  :L (v7 / label~e.4)
                  :L (v8 / label~e.5)
                  :H (v9 / label
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v19 / label~e.6)
                                 :C (v20 / label
                                         :A (v21 / label~e.7)))
                         :P v14))
           :P (v4 / label~e.10)
           :A (v5 / label
                  :E (v10 / label
                          :A (v11 / label
                                  :A (v18 / label~e.12))
                          :S (v17 / label~e.11))
                  :C v11)))
