# ::id 2075003
# ::tok Не знаю . Ничьи . -
# ::alignments 0-1.1.3.2.3 1-1.1.3.2.4 3-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label~e.0)
                         :P (v11 / label~e.1))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label~e.3)))))
