# format = ucca
1	Как	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	это	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
3	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
6	так	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	пишу	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
9	на	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	бумажке	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	сколько	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
13	у	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	меня	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	звезд	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	Потом	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
18	кладу	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	эту	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	бумажку	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	ящик	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
24	запираю	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	его	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
26	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	ключ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

