#BOS 2075013
Забавно	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
подумал	Word	--	Terminal	503
Маленький	Word	--	Terminal	504
принц	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
И	Word	--	Terminal	508
даже	Word	--	Terminal	509
поэтично	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Но	Word	--	Terminal	512
не	Word	--	Terminal	513
так	Word	--	Terminal	514
уж	Word	--	Terminal	515
это	Word	--	Terminal	516
серьезно	Word	--	Terminal	517
".	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	PNCT	--	U	526
#502	PNCT	--	U	526
#503	FN	--	P	526
#504	FN	--	S	520
#505	FN	--	A	521	A*	520
#506	PNCT	--	U	526
#507	PNCT	--	U	526
#508	FN	--	L	524
#509	FN	--	G	522
#510	FN	--	S	522
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	D	523
#514	FN	--	D	523
#515	FN	--	F	523
#516	FN	--	A	523	A*	519	A*	522
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	FN	--	H	524
#520	FN	--	E	525
#521	FN	--	C	525
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2075013
