#BOS 2075005
И	Word	--	Terminal	500
этого	Word	--	Terminal	501
довольно	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Ну	Word	--	Terminal	505
конечно	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Если	Word	--	Terminal	508
ты	Word	--	Terminal	509
найдешь	Word	--	Terminal	510
алмаз	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
у	Word	--	Terminal	513
которого	Word	--	Terminal	514
нет	Word	--	Terminal	515
хозяина	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
значит	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
он	Word	--	Terminal	521
твой	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Если	Word	--	Terminal	524
ты	Word	--	Terminal	525
найдешь	Word	--	Terminal	526
остров	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
у	Word	--	Terminal	529
которого	Word	--	Terminal	530
нет	Word	--	Terminal	531
хозяина	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
он	Word	--	Terminal	535
твой	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Если	Word	--	Terminal	538
тебе	Word	--	Terminal	539
первому	Word	--	Terminal	540
придет	Word	--	Terminal	541
в	Word	--	Terminal	541
голову	Word	--	Terminal	541
какая	Word	--	Terminal	543
-	Punctuation	--	Terminal	542
нибудь	Word	--	Terminal	543
идея	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
ты	Word	--	Terminal	546
берешь	Word	--	Terminal	547
на	Word	--	Terminal	548
нее	Word	--	Terminal	549
патент	Word	--	Terminal	550
:	Punctuation	--	Terminal	551
она	Word	--	Terminal	552
твоя	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Я	Word	--	Terminal	555
владею	Word	--	Terminal	556
звездами	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
потому	Word	--	Terminal	559
что	Word	--	Terminal	559
до	Word	--	Terminal	560
меня	Word	--	Terminal	561
никто	Word	--	Terminal	562
не	Word	--	Terminal	563
догадался	Word	--	Terminal	564
ими	Word	--	Terminal	565
завладеть	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
-	Punctuation	--	Terminal	568
#500	FN	--	L	585
#501	FN	--	A	570	A*	569
#502	FN	--	S	570	S*	569
#503	PNCT	--	U	569
#504	PNCT	--	U	569
#505	FN	--	G	569
#506	FN	--	G	569
#507	PNCT	--	U	589
#508	FN	--	L	589
#509	FN	--	A	586
#510	FN	--	P	586
#511	FN	--	C	572	A*	571
#512	PNCT	--	U	572
#513	FN	--	R	571
#514	FN	--	R	571
#515	FN	--	D	571
#516	FN	--	A	571
#517	PNCT	--	U	589
#518	PNCT	--	U	589
#519	FN	--	L	589
#520	PNCT	--	U	589
#521	FN	--	A	573
#522	FN	--	A	573
#523	PNCT	--	U	589
#524	FN	--	L	589
#525	FN	--	A	587
#526	FN	--	P	587
#527	FN	--	C	575	A*	574
#528	PNCT	--	U	575
#529	FN	--	R	574
#530	FN	--	R	574
#531	FN	--	D	574
#532	FN	--	A	574
#533	PNCT	--	U	589
#534	PNCT	--	U	589
#535	FN	--	A	576
#536	FN	--	A	576
#537	PNCT	--	U	589
#538	FN	--	L	589
#539	FN	--	A	588
#540	FN	--	D	588
#541	FN	--	P	588
#542	PNCT	--	U	543
#543	FN	--	E	577
#544	FN	--	C	577
#545	PNCT	--	U	589
#546	FN	--	A	579
#547	FN	--	P	579
#548	FN	--	R	578
#549	FN	--	C	578
#550	FN	--	A	579
#551	PNCT	--	U	589
#552	FN	--	A	580
#553	FN	--	A	580
#554	PNCT	--	U	589
#555	FN	--	A	581
#556	FN	--	S	581
#557	FN	--	A	581
#558	PNCT	--	U	589
#559	FN	--	L	589
#560	FN	--	R	582
#561	FN	--	C	582
#562	FN	--	C	583
#563	FN	--	D	584
#564	FN	--	D	584
#565	FN	--	A	584
#566	FN	--	P	584
#567	PNCT	--	U	584
#568	PNCT	--	U	584
#569	FN	--	H	589
#570	FN	--	H	585
#571	FN	--	E	572
#572	FN	--	A	586
#573	FN	--	H	589
#574	FN	--	E	575
#575	FN	--	A	587
#576	FN	--	H	589
#577	FN	--	A	588
#578	FN	--	A	579
#579	FN	--	H	589
#580	FN	--	H	589
#581	FN	--	H	589
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	589
#585	FN	--	A	594
#586	FN	--	H	589
#587	FN	--	H	589
#588	FN	--	H	589
#589	FN	--	A	595
#590	FN	--	A	594
#591	FN	--	P	594
#592	FN	--	A	595
#593	FN	--	P	595
#594	FN	--	H	596
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 2075005
