# ::id 2076002
# ::tok Нет , взрослые и правда поразительный народ ", - простодушно говорил он себе , продолжая путь .
# ::alignments 0-1.1.6.2 2-1.1.6.3 4-1.1.6.5 5-1.1.6.6.1.2 6-1.1.6.6.2 9-1.1.7 10-1.1.1 11-1.1.2 12-1.1.3 14-1.2.3 15-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.10)
           :A (v5 / label~e.11)
           :A (v6 / label~e.12)
           :A (v7 / label
                  :S (v11 / label)
                  :G (v12 / label~e.0)
                  :A (v13 / label~e.2)
                  :G (v14 / label~e.4)
                  :A (v15 / label
                          :E (v16 / label
                                  :A (v17 / label~e.6)
                                  :S (v18 / label~e.5))
                          :C v17))
           :D (v8 / label~e.9))
    :H (v3 / label
           :A v5
           :D (v9 / label~e.14)
           :P (v10 / label~e.15)))
