# format = ucca
1	Что	_	Word	-	-	_	A	_	_	_	_	_	_
2	серьезно	_	Word	-	+	_	_	_	_	A	_	_	A*
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	а	_	Word	-	-	_	N	_	_	_	_	_	_
5	что	_	Word	-	+	_	C	_	_	_	_	_	_
6	несерьезно	_	Word	-	-	_	_	D	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
8	это	_	Word	-	-	_	_	_	_	F	_	_	_
9	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_
10	принц	_	Word	-	+	_	_	_	_	A	_	_	_
11	понимал	_	Word	-	+	_	_	_	_	_	_	_	_
12	по	_	Word	-	-	_	_	_	_	_	R	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	своему	_	Word	-	+	_	_	_	_	D	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	совсем	_	Word	-	-	_	_	_	_	_	_	_	D
17	не	_	Word	-	-	_	_	_	_	_	_	_	D
18	так	_	Word	-	+	_	_	_	_	_	_	_	D
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	как	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	взрослые	_	Word	-	+	_	_	_	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

