#BOS 2076000
Что	Word	--	Terminal	500
серьезно	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
а	Word	--	Terminal	503
что	Word	--	Terminal	504
несерьезно	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
это	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
понимал	Word	--	Terminal	510
по	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
своему	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
совсем	Word	--	Terminal	515
не	Word	--	Terminal	516
так	Word	--	Terminal	518
,	Punctuation	--	Terminal	517
как	Word	--	Terminal	518
взрослые	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	S	522
#502	PNCT	--	U	526
#503	FN	--	N	526
#504	FN	--	A	523
#505	FN	--	D	523
#506	PNCT	--	U	529
#507	FN	--	F	529
#508	FN	--	S	527
#509	FN	--	A	524
#510	FN	--	P	529	P*	530
#511	FN	--	R	525
#512	PNCT	--	U	525
#513	FN	--	C	525
#514	PNCT	--	U	531
#515	FN	--	D	530
#516	FN	--	D	530
#517	PNCT	--	U	518
#518	FN	--	D	530
#519	FN	--	A	530
#520	PNCT	--	U	530
#521	PNCT	--	U	530
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	C	528	A*	527
#525	FN	--	D	529
#526	FN	--	A	529	A*	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2076000
