# ::id 2076000
# ::tok Что серьезно , а что несерьезно - это Маленький принц понимал по - своему , совсем не так , как взрослые . -
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 3-1.1.1.2 4-1.1.1.3.1 5-1.1.1.3.2 8-1.1.3.1.2 9-1.1.3.2.1 10-1.1.4 11-1.1.5.1 13-1.1.5.2 15-1.2.6 16-1.2.7 17-1.2.8 19-1.2.8 20-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v12 / label
                          :A (v19 / label~e.0)
                          :S (v20 / label~e.1))
                  :N (v13 / label~e.3)
                  :C (v14 / label
                          :A (v21 / label~e.4)
                          :D (v22 / label~e.5)))
           :A (v5 / label
                  :E (v15 / label
                          :A (v16 / label
                                  :A (v24 / label~e.9))
                          :S (v23 / label~e.8))
                  :C v16)
           :P (v6 / label~e.10)
           :D (v7 / label
                  :R (v17 / label~e.11)
                  :C (v18 / label~e.13)))
    :H (v3 / label
           :A (v8 / label~e.20)
           :A v4
           :P v6
           :D (v9 / label~e.15)
           :D (v10 / label~e.16)
           :D (v11 / label~e.17,19)))
