#BOS 2076001
У	Word	--	Terminal	500
меня	Word	--	Terminal	501
есть	Word	--	Terminal	502
цветок	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
он	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
и	Word	--	Terminal	510
я	Word	--	Terminal	511
каждое	Word	--	Terminal	512
утро	Word	--	Terminal	513
его	Word	--	Terminal	514
поливаю	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
У	Word	--	Terminal	517
меня	Word	--	Terminal	518
есть	Word	--	Terminal	519
три	Word	--	Terminal	520
вулкана	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
я	Word	--	Terminal	523
каждую	Word	--	Terminal	524
неделю	Word	--	Terminal	525
их	Word	--	Terminal	526
прочищаю	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Все	Word	--	Terminal	529
три	Word	--	Terminal	530
прочищаю	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
и	Word	--	Terminal	533
потухший	Word	--	Terminal	534
тоже	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Мало	Word	--	Terminal	537
ли	Word	--	Terminal	537
что	Word	--	Terminal	538
может	Word	--	Terminal	539
случиться	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
И	Word	--	Terminal	542
моим	Word	--	Terminal	543
вулканам	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
и	Word	--	Terminal	546
моему	Word	--	Terminal	547
цветку	Word	--	Terminal	548
полезно	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
что	Word	--	Terminal	551
я	Word	--	Terminal	552
ими	Word	--	Terminal	553
владею	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
А	Word	--	Terminal	556
звездам	Word	--	Terminal	557
от	Word	--	Terminal	558
тебя	Word	--	Terminal	559
нет	Word	--	Terminal	560
никакой	Word	--	Terminal	561
пользы	Word	--	Terminal	562
...	Punctuation	--	Terminal	563
Деловой	Word	--	Terminal	564
человек	Word	--	Terminal	565
открыл	Word	--	Terminal	566
было	Word	--	Terminal	567
рот	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
но	Word	--	Terminal	570
так	Word	--	Terminal	571
и	Word	--	Terminal	572
не	Word	--	Terminal	573
нашелся	Word	--	Terminal	574
что	Word	--	Terminal	575
ответить	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
и	Word	--	Terminal	578
Маленький	Word	--	Terminal	579
принц	Word	--	Terminal	580
отправился	Word	--	Terminal	581
дальше	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
"	Punctuation	--	Terminal	584
#500	FN	--	R	585
#501	FN	--	C	585
#502	FN	--	S	586
#503	FN	--	A	586
#504	PNCT	--	U	613
#505	PNCT	--	U	613
#506	FN	--	P	613
#507	FN	--	A	613
#508	PNCT	--	U	613
#509	PNCT	--	U	613
#510	FN	--	L	612
#511	FN	--	A	588
#512	FN	--	Q	587
#513	FN	--	C	587
#514	FN	--	A	588
#515	FN	--	P	588
#516	PNCT	--	U	612
#517	FN	--	R	589
#518	FN	--	C	589
#519	FN	--	S	608
#520	FN	--	Q	590
#521	FN	--	C	590	C*	596	A*	591	C*	592
#522	PNCT	--	U	609
#523	FN	--	A	594	A*	595	A*	609
#524	FN	--	Q	593
#525	FN	--	C	593
#526	FN	--	A	594
#527	FN	--	P	594
#528	PNCT	--	U	612
#529	FN	--	Q	592
#530	FN	--	Q	592
#531	FN	--	P	595	P*	609
#532	PNCT	--	U	612
#533	FN	--	L	612
#534	FN	--	S	591
#535	FN	--	E	596
#536	PNCT	--	U	612
#537	FN	--	G	597
#538	FN	--	A	597
#539	FN	--	D	597
#540	FN	--	P	597
#541	PNCT	--	U	612
#542	FN	--	L	612
#543	FN	--	E	598
#544	FN	--	C	598
#545	PNCT	--	U	610
#546	FN	--	N	610
#547	FN	--	E	599
#548	FN	--	C	599
#549	FN	--	S	611
#550	PNCT	--	U	611
#551	FN	--	R	600
#552	FN	--	A	600
#553	FN	--	A	600
#554	FN	--	S	600
#555	PNCT	--	U	612
#556	FN	--	L	612
#557	FN	--	A	602
#558	FN	--	R	601
#559	FN	--	C	601
#560	FN	--	D	602
#561	FN	--	D	602
#562	FN	--	S	602
#563	PNCT	--	U	616
#564	FN	--	P	603
#565	FN	--	A	603	A*	604
#566	FN	--	P	605
#567	FN	--	F	605
#568	FN	--	A	605
#569	PNCT	--	U	616
#570	FN	--	L	616
#571	FN	--	L	616
#572	FN	--	L	616
#573	FN	--	D	604
#574	FN	--	D	604
#575	FN	--	A	604
#576	FN	--	P	604
#577	PNCT	--	U	616
#578	FN	--	L	616
#579	FN	--	S	606
#580	FN	--	A	607	A*	606
#581	FN	--	P	615
#582	FN	--	A	615
#583	PNCT	--	U	615
#584	PNCT	--	U	615
#585	FN	--	A	586
#586	FN	--	H	612
#587	FN	--	T	588
#588	FN	--	H	612
#589	FN	--	A	608
#590	FN	--	A	608
#591	FN	--	E	596
#592	FN	--	A	595
#593	FN	--	T	594	T*	595
#594	FN	--	H	612
#595	FN	--	H	612
#596	FN	--	A	609
#597	FN	--	H	612
#598	FN	--	C	610
#599	FN	--	C	610
#600	FN	--	A	611
#601	FN	--	A	602
#602	FN	--	H	612
#603	FN	--	A	605
#604	FN	--	H	616
#605	FN	--	H	616
#606	FN	--	E	614
#607	FN	--	C	614
#608	FN	--	H	612
#609	FN	--	H	612
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	H	616
#614	FN	--	A	615
#615	FN	--	H	616
#616	FN	--	--	0
#EOS 2076001
