# format = ucca
1	Нет	_	Word	-	-	_	G	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	взрослые	_	Word	-	+	_	_	_	A	_
4	и	_	Word	-	-	_	F	_	_	_
5	правда	_	Word	-	-	_	G	_	_	_
6	поразительный	_	Word	-	-	_	_	E	_	_
7	народ	_	Word	-	+	_	A	_	_	_
8	",	_	Punctuation	-	-	_	_	_	U	_
9	-	_	Punctuation	-	-	_	_	_	U	_
10	простодушно	_	Word	-	-	_	_	_	D	_
11	говорил	_	Word	-	+	_	_	_	_	_
12	он	_	Word	-	-	_	_	_	A	A*
13	себе	_	Word	-	-	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	_	U	_
15	продолжая	_	Word	-	-	_	_	_	_	D
16	путь	_	Word	-	+	_	_	_	H	_
17	.	_	Punctuation	-	-	_	_	_	_	U

