#BOS 2077005
Добрый	Word	--	Terminal	500
день	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
он	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Почему	Word	--	Terminal	507
ты	Word	--	Terminal	508
сейчас	Word	--	Terminal	509
погасил	Word	--	Terminal	510
фонарь	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	H	515
#501	PNCT	--	U	516
#502	PNCT	--	U	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	H	515
#508	FN	--	A	514
#509	FN	--	T	514
#510	FN	--	P	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2077005
