#BOS 2077003
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
никак	Word	--	Terminal	502
не	Word	--	Terminal	503
мог	Word	--	Terminal	504
понять	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
для	Word	--	Terminal	507
чего	Word	--	Terminal	508
на	Word	--	Terminal	509
крохотной	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
затерявшейся	Word	--	Terminal	512
в	Word	--	Terminal	513
небе	Word	--	Terminal	514
планетке	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
где	Word	--	Terminal	517
нет	Word	--	Terminal	518
ни	Word	--	Terminal	519
домов	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ни	Word	--	Terminal	522
жителей	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
нужны	Word	--	Terminal	525
фонарь	Word	--	Terminal	526
и	Word	--	Terminal	527
фонарщик	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	S	537
#501	FN	--	A	530
#502	FN	--	D	545
#503	FN	--	D	545
#504	FN	--	D	545
#505	FN	--	P	545
#506	PNCT	--	U	545
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	R	542
#510	FN	--	S	532
#511	PNCT	--	U	542
#512	FN	--	S	534
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	C	542	A*	532	A*	534	A*	540
#516	PNCT	--	U	542
#517	FN	--	R	540
#518	FN	--	S	540
#519	FN	--	N	539
#520	FN	--	C	539
#521	PNCT	--	U	539
#522	FN	--	N	539
#523	FN	--	A	535
#524	PNCT	--	U	544
#525	FN	--	D	544
#526	FN	--	C	543
#527	FN	--	N	543
#528	FN	--	A	536
#529	PNCT	--	U	536
#530	FN	--	C	538	A*	537
#531	FN	--	A	544
#532	FN	--	E	542
#533	FN	--	A	534
#534	FN	--	E	542
#535	FN	--	C	539
#536	FN	--	C	543
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	540
#540	FN	--	E	542
#541	FN	--	S	544
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2077003
