#BOS 2077012
Не	Word	--	Terminal	500
понимаю	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
признался	Word	--	Terminal	504
Маленький	Word	--	Terminal	505
принц	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	P	512
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	FN	--	S	513
#506	FN	--	A	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	C	514	A*	513
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2077012
