#BOS 2077004
Но	Word	--	Terminal	500
он	Word	--	Terminal	501
подумал	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Может	Word	--	Terminal	505
быть	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
этот	Word	--	Terminal	507
человек	Word	--	Terminal	508
и	Word	--	Terminal	509
нелеп	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Но	Word	--	Terminal	512
он	Word	--	Terminal	513
не	Word	--	Terminal	514
так	Word	--	Terminal	515
нелеп	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
как	Word	--	Terminal	518
король	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
честолюбец	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
делец	Word	--	Terminal	523
и	Word	--	Terminal	524
пьяница	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
В	Word	--	Terminal	527
его	Word	--	Terminal	528
работе	Word	--	Terminal	529
все	Word	--	Terminal	531
-	Punctuation	--	Terminal	530
таки	Word	--	Terminal	531
есть	Word	--	Terminal	532
смысл	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Когда	Word	--	Terminal	535
он	Word	--	Terminal	536
зажигает	Word	--	Terminal	537
свой	Word	--	Terminal	538
фонарь	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
как	Word	--	Terminal	541
будто	Word	--	Terminal	541
рождается	Word	--	Terminal	542
еще	Word	--	Terminal	543
одна	Word	--	Terminal	544
звезда	Word	--	Terminal	545
или	Word	--	Terminal	546
цветок	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
А	Word	--	Terminal	549
когда	Word	--	Terminal	550
он	Word	--	Terminal	551
гасит	Word	--	Terminal	552
фонарь	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
как	Word	--	Terminal	555
будто	Word	--	Terminal	555
звезда	Word	--	Terminal	556
или	Word	--	Terminal	557
цветок	Word	--	Terminal	558
засыпают	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Прекрасное	Word	--	Terminal	561
занятие	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
Это	Word	--	Terminal	564
по	Word	--	Terminal	566
-	Punctuation	--	Terminal	565
настоящему	Word	--	Terminal	566
полезно	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
потому	Word	--	Terminal	569
что	Word	--	Terminal	569
красиво	Word	--	Terminal	570
".	Punctuation	--	Terminal	571
И	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
поравнявшись	Word	--	Terminal	574
с	Word	--	Terminal	575
этой	Word	--	Terminal	576
планеткой	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
он	Word	--	Terminal	579
почтительно	Word	--	Terminal	580
поклонился	Word	--	Terminal	581
фонарщику	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
-	Punctuation	--	Terminal	584
#500	FN	--	L	619
#501	FN	--	A	618
#502	FN	--	P	618
#503	PNCT	--	U	618
#504	PNCT	--	U	618
#505	FN	--	G	586
#506	PNCT	--	U	586
#507	FN	--	E	585
#508	FN	--	C	585
#509	FN	--	F	586
#510	FN	--	S	586
#511	PNCT	--	U	617
#512	FN	--	L	617
#513	FN	--	A	587
#514	FN	--	D	587
#515	FN	--	L	617
#516	FN	--	S	587	S*	608
#517	PNCT	--	U	617
#518	FN	--	L	617
#519	FN	--	A	588
#520	PNCT	--	U	607
#521	FN	--	A	589
#522	PNCT	--	U	607
#523	FN	--	A	590
#524	FN	--	N	607
#525	FN	--	A	591
#526	PNCT	--	U	617
#527	FN	--	R	592
#528	FN	--	A	592
#529	FN	--	P	592
#530	PNCT	--	U	531
#531	FN	--	G	593
#532	FN	--	F	593
#533	FN	--	S	593
#534	PNCT	--	U	617
#535	FN	--	L	617
#536	FN	--	A	606
#537	FN	--	P	606
#538	FN	--	E	594
#539	FN	--	C	594
#540	PNCT	--	U	617
#541	FN	--	L	617
#542	FN	--	P	610
#543	FN	--	E	609
#544	FN	--	Q	609
#545	FN	--	C	595
#546	FN	--	N	595
#547	FN	--	C	595
#548	PNCT	--	U	617
#549	FN	--	L	617
#550	FN	--	L	617
#551	FN	--	A	596
#552	FN	--	P	596
#553	FN	--	A	596
#554	PNCT	--	U	617
#555	FN	--	L	617
#556	FN	--	C	597
#557	FN	--	N	597
#558	FN	--	C	597
#559	FN	--	P	598
#560	PNCT	--	U	617
#561	FN	--	S	599
#562	FN	--	P	614	A*	599
#563	PNCT	--	U	617
#564	FN	--	A	600	A*	601
#565	PNCT	--	U	566
#566	FN	--	G	600
#567	FN	--	S	600
#568	PNCT	--	U	617
#569	FN	--	L	617
#570	FN	--	S	601
#571	PNCT	--	U	619
#572	FN	--	L	619
#573	PNCT	--	U	619
#574	FN	--	P	603
#575	FN	--	R	602
#576	FN	--	E	602
#577	FN	--	C	602
#578	PNCT	--	U	603
#579	FN	--	A	605	A*	603
#580	FN	--	D	605
#581	FN	--	P	605
#582	FN	--	A	604
#583	PNCT	--	U	604
#584	PNCT	--	U	604
#585	FN	--	A	586
#586	FN	--	H	617
#587	FN	--	H	617
#588	FN	--	C	607
#589	FN	--	C	607
#590	FN	--	C	607
#591	FN	--	C	607
#592	FN	--	A	593
#593	FN	--	H	617
#594	FN	--	A	606
#595	FN	--	C	609
#596	FN	--	H	617
#597	FN	--	A	598
#598	FN	--	H	617
#599	FN	--	E	615
#600	FN	--	H	617
#601	FN	--	H	617
#602	FN	--	A	603
#603	FN	--	H	619
#604	FN	--	A	605
#605	FN	--	H	619
#606	FN	--	H	617
#607	FN	--	A	608
#608	FN	--	H	617
#609	FN	--	A	610
#610	FN	--	H	617
#611	FN	--	A	614
#612	FN	--	A	616
#613	FN	--	S	616
#614	FN	--	C	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 2077004
