#BOS 2077002
На	Word	--	Terminal	500
ней	Word	--	Terminal	501
только	Word	--	Terminal	502
и	Word	--	Terminal	503
помещалось	Word	--	Terminal	504
что	Word	--	Terminal	505
фонарь	Word	--	Terminal	506
да	Word	--	Terminal	507
фонарщик	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	FN	--	E	513
#503	FN	--	F	514
#504	FN	--	S	514
#505	FN	--	R	513
#506	FN	--	C	512
#507	FN	--	N	512
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	C	512
#512	FN	--	C	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2077002
