# format = ucca
1	И	_	Word	-	-	_	L	_	_	_
2	понимать	_	Word	-	+	_	_	A	_	_
3	нечего	_	Word	-	-	_	D	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_
6	сказал	_	Word	-	+	_	_	_	_	_
7	фонарщик	_	Word	-	-	_	_	A	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_
10	Уговор	_	Word	-	-	_	_	_	A	_
11	есть	_	Word	-	+	_	H	_	_	_
12	уговор	_	Word	-	-	_	_	_	A	_
13	.	_	Punctuation	-	-	_	U	_	_	_
14	Добрый	_	Word	-	+	_	H	_	_	_
15	день	_	Word	-	-	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	U	_	_	_

