# format = ucca
1	Маленький	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	никак	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
4	не	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	мог	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	понять	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	для	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	чего	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	на	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
11	крохотной	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
13	затерявшейся	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
14	в	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	небе	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	планетке	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	где	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	нет	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	ни	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
21	домов	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
23	ни	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
24	жителей	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
26	нужны	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
27	фонарь	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
28	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
29	фонарщик	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

