#BOS 2077013
И	Word	--	Terminal	500
понимать	Word	--	Terminal	501
нечего	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
фонарщик	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Уговор	Word	--	Terminal	509
есть	Word	--	Terminal	510
уговор	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Добрый	Word	--	Terminal	513
день	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	D	518
#503	PNCT	--	U	520
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	A	515
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	A	516
#510	FN	--	S	516
#511	FN	--	A	516
#512	PNCT	--	U	519
#513	FN	--	H	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2077013
