# ::id 2078006
# ::tok Целый месяц ?! - Ну да . Тридцать минут . Тридцать дней . Добрый вечер !
# ::alignments 0-1.1.3.4.1 1-1.1.3.4.2 4-1.2.3.5.4 5-1.2.3.5.5 7-1.2.3.6.3.1.1 8-1.2.3.6.3.1.2 10-1.2.3.6.3.2.1 11-1.2.3.6.3.2.2 13-1.2.3.1 14-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :D (v12 / label)
                  :T (v13 / label
                          :Q (v17 / label~e.0)
                          :C (v18 / label~e.1))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label~e.13,14)
                  :H (v15 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label)
                          :G (v22 / label~e.4)
                          :G (v23 / label~e.5)
                          :T v13)
                  :H (v16 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :T (v26 / label
                                  :C (v27 / label
                                          :Q (v29 / label~e.7)
                                          :C (v30 / label~e.8))
                                  :C (v28 / label
                                          :Q (v31 / label~e.10)
                                          :C (v32 / label~e.11)))))))
