#BOS 2078001
Уговор	Word	--	Terminal	500
не	Word	--	Terminal	501
менялся	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
фонарщик	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
В	Word	--	Terminal	509
том	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
то	Word	--	Terminal	512
и	Word	--	Terminal	513
беда	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Моя	Word	--	Terminal	516
планета	Word	--	Terminal	517
год	Word	--	Terminal	518
от	Word	--	Terminal	519
года	Word	--	Terminal	520
вращается	Word	--	Terminal	521
все	Word	--	Terminal	522
быстрее	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
а	Word	--	Terminal	525
уговор	Word	--	Terminal	526
остается	Word	--	Terminal	527
прежний	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	PNCT	--	U	541
#504	PNCT	--	U	541
#505	FN	--	P	541
#506	FN	--	A	532
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	R	533
#510	FN	--	C	533
#511	PNCT	--	U	534
#512	FN	--	F	534
#513	FN	--	F	534
#514	FN	--	S	534
#515	PNCT	--	U	540
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	C	536
#519	FN	--	N	536
#520	FN	--	C	536
#521	FN	--	P	539
#522	FN	--	E	537
#523	FN	--	C	537
#524	PNCT	--	U	540
#525	FN	--	L	540
#526	FN	--	A	538
#527	FN	--	D	538
#528	FN	--	S	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	FN	--	H	540
#532	FN	--	A	541
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	A	539
#536	FN	--	T	539
#537	FN	--	D	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2078001
