# format = ucca
1	Ничего	_	Word	-	-	_	A	_	_	_	_
2	тут	_	Word	-	-	_	A	_	_	_	_
3	нет	_	Word	-	-	_	D	_	_	_	_
4	забавного	_	Word	-	+	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_
7	возразил	_	Word	-	+	_	_	_	_	_	_
8	фонарщик	_	Word	-	-	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_
11	Мы	_	Word	-	+	_	_	_	_	A	_
12	с	_	Word	-	-	_	_	_	N	_	_
13	тобой	_	Word	-	-	_	_	_	C	_	_
14	разговариваем	_	Word	-	+	_	H	_	_	_	_
15	уже	_	Word	-	-	_	_	_	_	D	_
16	целый	_	Word	-	-	_	_	_	_	_	Q
17	месяц	_	Word	-	+	_	_	_	_	T	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	U

