# ::id 2078002
# ::tok И как же теперь ? - спросил Маленький принц . -
# ::alignments 0-1.1.3.1 1-1.1.3.2.2 3-1.1.3.2.4 6-1.1.4 7-1.1.5.1.2 8-1.1.5.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v10 / label)
                         :S (v11 / label~e.1)
                         :T (v12 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :E (v8 / label
                         :A (v9 / label
                                :A (v14 / label~e.8))
                         :S (v13 / label~e.7))
                  :C v9)))
