# format = ucca
1	Уговор	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	не	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	менялся	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	фонарщик	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	В	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	том	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	то	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	и	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	беда	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	Моя	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	планета	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	год	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
20	от	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
21	года	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
22	вращается	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	все	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	быстрее	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	уговор	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	остается	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	прежний	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

