#BOS 2078006
Целый	Word	--	Terminal	500
месяц	Word	--	Terminal	501
?!	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Ну	Word	--	Terminal	504
да	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Тридцать	Word	--	Terminal	507
минут	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Тридцать	Word	--	Terminal	510
дней	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Добрый	Word	--	Terminal	513
вечер	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	Q	515
#501	FN	--	C	515
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	G	521
#505	FN	--	G	521
#506	PNCT	--	U	530
#507	FN	--	Q	516
#508	FN	--	C	516
#509	PNCT	--	U	522
#510	FN	--	Q	517
#511	FN	--	C	517
#512	PNCT	--	U	530
#513	FN	--	H	530
#514	PNCT	--	U	530
#515	FN	--	T	529	T*	521
#516	FN	--	C	522
#517	FN	--	C	522
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	D	521
#521	FN	--	H	530
#522	FN	--	T	528
#523	FN	--	A	529
#524	FN	--	P	529
#525	FN	--	D	529
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	530
#529	FN	--	A	535
#530	FN	--	A	536
#531	FN	--	A	535
#532	FN	--	P	535
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2078006
