# format = ucca
1	Да	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
2	вот	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	так	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Планета	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	делает	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	полный	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	оборот	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	за	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	одну	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_
11	минуту	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	у	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	меня	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	нет	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	ни	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
18	секунды	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
19	передышки	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Каждую	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
22	минуту	_	Word	-	+	_	_	_	_	_	_	_	_	T	T*
23	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*
24	гашу	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	фонарь	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	опять	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	его	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	зажигаю	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

