#BOS 2078002
И	Word	--	Terminal	500
как	Word	--	Terminal	501
же	Word	--	Terminal	502
теперь	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
спросил	Word	--	Terminal	506
Маленький	Word	--	Terminal	507
принц	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	S	515
#502	FN	--	F	515
#503	FN	--	T	515
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	FN	--	P	517
#507	FN	--	S	513
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	C	514	A*	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2078002
