#BOS 2078005
Ничего	Word	--	Terminal	500
тут	Word	--	Terminal	501
нет	Word	--	Terminal	502
забавного	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
возразил	Word	--	Terminal	506
фонарщик	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Мы	Word	--	Terminal	510
с	Word	--	Terminal	511
тобой	Word	--	Terminal	512
разговариваем	Word	--	Terminal	513
уже	Word	--	Terminal	514
целый	Word	--	Terminal	515
месяц	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	A	519
#502	FN	--	D	519
#503	FN	--	S	519
#504	PNCT	--	U	525
#505	PNCT	--	U	525
#506	FN	--	P	525
#507	FN	--	A	520
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	C	521
#511	FN	--	N	521
#512	FN	--	C	521
#513	FN	--	P	523
#514	FN	--	D	523
#515	FN	--	Q	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	H	524
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	T	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2078005
