#BOS 2078000
Потом	Word	--	Terminal	500
красным	Word	--	Terminal	501
клетчатым	Word	--	Terminal	502
платком	Word	--	Terminal	503
утер	Word	--	Terminal	504
пот	Word	--	Terminal	505
со	Word	--	Terminal	506
лба	Word	--	Terminal	507
и	Word	--	Terminal	508
сказал	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Тяжкое	Word	--	Terminal	512
у	Word	--	Terminal	513
меня	Word	--	Terminal	514
ремесло	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Когда	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
то	Word	--	Terminal	518
это	Word	--	Terminal	519
имело	Word	--	Terminal	520
смысл	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Я	Word	--	Terminal	523
гасил	Word	--	Terminal	524
фонарь	Word	--	Terminal	525
по	Word	--	Terminal	526
утрам	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
а	Word	--	Terminal	529
вечером	Word	--	Terminal	530
опять	Word	--	Terminal	531
зажигал	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
У	Word	--	Terminal	534
меня	Word	--	Terminal	535
оставался	Word	--	Terminal	536
день	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
чтобы	Word	--	Terminal	539
отдохнуть	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
и	Word	--	Terminal	542
ночь	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
чтобы	Word	--	Terminal	545
выспаться	Word	--	Terminal	546
...	Punctuation	--	Terminal	547
-	Punctuation	--	Terminal	548
А	Word	--	Terminal	549
потом	Word	--	Terminal	550
уговор	Word	--	Terminal	551
переменился	Word	--	Terminal	552
?	Punctuation	--	Terminal	553
-	Punctuation	--	Terminal	554
#500	FN	--	L	580
#501	FN	--	S	555
#502	FN	--	E	556
#503	FN	--	C	556	A*	555
#504	FN	--	P	570
#505	FN	--	A	570
#506	FN	--	R	557
#507	FN	--	C	557
#508	FN	--	L	580
#509	FN	--	P	575
#510	PNCT	--	U	575
#511	PNCT	--	U	575
#512	FN	--	S	572
#513	FN	--	R	558
#514	FN	--	C	558
#515	FN	--	P	559
#516	PNCT	--	U	574
#517	PNCT	--	U	518
#518	FN	--	T	560
#519	FN	--	A	560
#520	FN	--	F	560
#521	FN	--	S	560
#522	PNCT	--	U	574
#523	FN	--	A	573	A*	561
#524	FN	--	P	573
#525	FN	--	A	573	A*	561
#526	FN	--	R	562
#527	FN	--	C	562
#528	PNCT	--	U	574
#529	FN	--	L	574
#530	FN	--	T	561
#531	FN	--	D	561
#532	FN	--	P	561
#533	PNCT	--	U	574
#534	FN	--	R	563
#535	FN	--	C	563	A*	564	A*	565	A*	566
#536	FN	--	P	567	P*	565
#537	FN	--	A	567
#538	PNCT	--	U	574
#539	FN	--	L	574
#540	FN	--	P	564
#541	PNCT	--	U	574
#542	FN	--	L	574
#543	FN	--	A	565
#544	PNCT	--	U	574
#545	FN	--	L	574
#546	FN	--	P	566
#547	PNCT	--	U	580
#548	PNCT	--	U	580
#549	FN	--	L	576
#550	FN	--	T	568
#551	FN	--	A	568
#552	FN	--	P	568
#553	PNCT	--	U	568
#554	PNCT	--	U	568
#555	FN	--	E	556
#556	FN	--	A	570
#557	FN	--	A	570
#558	FN	--	A	559
#559	FN	--	A	572
#560	FN	--	H	574
#561	FN	--	H	574
#562	FN	--	T	573
#563	FN	--	A	567
#564	FN	--	H	574
#565	FN	--	H	574
#566	FN	--	H	574
#567	FN	--	H	574
#568	FN	--	H	576
#569	FN	--	A	570
#570	FN	--	H	580
#571	FN	--	A	575
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	580
#576	FN	--	A	579
#577	FN	--	P	579
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 2078000
