#BOS 2078003
Да	Word	--	Terminal	500
вот	Word	--	Terminal	501
так	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Планета	Word	--	Terminal	504
делает	Word	--	Terminal	505
полный	Word	--	Terminal	506
оборот	Word	--	Terminal	507
за	Word	--	Terminal	508
одну	Word	--	Terminal	509
минуту	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
и	Word	--	Terminal	512
у	Word	--	Terminal	513
меня	Word	--	Terminal	514
нет	Word	--	Terminal	515
ни	Word	--	Terminal	516
секунды	Word	--	Terminal	517
передышки	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Каждую	Word	--	Terminal	520
минуту	Word	--	Terminal	521
я	Word	--	Terminal	522
гашу	Word	--	Terminal	523
фонарь	Word	--	Terminal	524
и	Word	--	Terminal	525
опять	Word	--	Terminal	526
его	Word	--	Terminal	527
зажигаю	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
#500	FN	--	G	531
#501	FN	--	A	531
#502	FN	--	S	531
#503	PNCT	--	U	541
#504	FN	--	A	540
#505	FN	--	F	532
#506	FN	--	D	540
#507	FN	--	C	532
#508	FN	--	R	533
#509	FN	--	Q	533
#510	FN	--	C	533
#511	PNCT	--	U	541
#512	FN	--	L	541
#513	FN	--	R	534
#514	FN	--	C	534
#515	FN	--	D	536
#516	FN	--	Q	535
#517	FN	--	C	535
#518	FN	--	P	536
#519	PNCT	--	U	541
#520	FN	--	Q	537
#521	FN	--	C	537
#522	FN	--	A	538	A*	539
#523	FN	--	P	538
#524	FN	--	A	538
#525	FN	--	L	541
#526	FN	--	D	539
#527	FN	--	A	539
#528	FN	--	P	539
#529	PNCT	--	U	539
#530	PNCT	--	U	539
#531	FN	--	H	541
#532	FN	--	P	540
#533	FN	--	T	540
#534	FN	--	A	536
#535	FN	--	T	536
#536	FN	--	H	541
#537	FN	--	T	538	T*	539
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	P	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2078003
