#BOS 2078004
Вот	Word	--	Terminal	500
забавно	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Значит	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
у	Word	--	Terminal	505
тебя	Word	--	Terminal	506
день	Word	--	Terminal	507
длится	Word	--	Terminal	508
всего	Word	--	Terminal	509
одну	Word	--	Terminal	510
минуту	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	G	517
#501	FN	--	S	517
#502	PNCT	--	U	519
#503	FN	--	G	518
#504	PNCT	--	U	518
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	E	515
#510	FN	--	Q	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	T	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2078004
