# format = ucca
1	Послушай	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	он	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	фонарщику	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	Я	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	знаю	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	средство	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	ты	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_
14	можешь	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	отдыхать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	когда	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
17	только	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	захочешь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	Мне	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	все	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_
23	время	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
24	хочется	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
25	отдыхать	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
28	сказал	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	фонарщик	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

