#BOS 2079001
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
вспомнил	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
как	Word	--	Terminal	504
он	Word	--	Terminal	505
когда	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
то	Word	--	Terminal	507
переставлял	Word	--	Terminal	508
стул	Word	--	Terminal	509
с	Word	--	Terminal	510
места	Word	--	Terminal	511
на	Word	--	Terminal	512
место	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
чтобы	Word	--	Terminal	515
лишний	Word	--	Terminal	516
раз	Word	--	Terminal	517
поглядеть	Word	--	Terminal	518
на	Word	--	Terminal	519
закат	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	S	526
#501	FN	--	A	522
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	FN	--	R	531
#505	FN	--	A	528	A*	529
#506	PNCT	--	U	507
#507	FN	--	T	528
#508	FN	--	P	528
#509	FN	--	A	528
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	N	523
#513	FN	--	C	523
#514	PNCT	--	U	530
#515	FN	--	L	530
#516	FN	--	Q	524
#517	FN	--	C	524
#518	FN	--	P	529
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	C	527	A*	526
#523	FN	--	A	528
#524	FN	--	D	529
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2079001
