# format = ucca
1	Маленький	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	вспомнил	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	как	_	Word	-	-	_	_	_	_	R	_	_	_	_
6	он	_	Word	-	-	_	_	_	_	A	_	_	A*	_
7	когда	_	Word	-	+	_	_	_	_	T	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	то	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	переставлял	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	стул	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	с	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	места	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	на	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	место	_	Word	-	-	_	_	_	_	_	C	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	чтобы	_	Word	-	-	_	_	_	_	L	_	_	_	_
18	лишний	_	Word	-	-	_	_	_	_	_	_	Q	_	_
19	раз	_	Word	-	+	_	_	_	_	_	_	_	D	_
20	поглядеть	_	Word	-	+	_	_	_	_	H	_	_	_	_
21	на	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	закат	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

