#BOS 2079003
Послушай	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
он	Word	--	Terminal	504
фонарщику	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Я	Word	--	Terminal	508
знаю	Word	--	Terminal	509
средство	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
ты	Word	--	Terminal	512
можешь	Word	--	Terminal	513
отдыхать	Word	--	Terminal	514
когда	Word	--	Terminal	515
только	Word	--	Terminal	515
захочешь	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
Мне	Word	--	Terminal	519
все	Word	--	Terminal	520
время	Word	--	Terminal	521
хочется	Word	--	Terminal	522
отдыхать	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
сказал	Word	--	Terminal	526
фонарщик	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	P	538
#501	PNCT	--	U	540
#502	PNCT	--	U	540
#503	FN	--	P	540
#504	FN	--	A	540
#505	FN	--	A	529
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	FN	--	A	530
#509	FN	--	P	530
#510	FN	--	A	530
#511	PNCT	--	U	539
#512	FN	--	A	531	A*	532
#513	FN	--	D	531
#514	FN	--	P	531	P*	532
#515	FN	--	L	539
#516	FN	--	D	532
#517	PNCT	--	U	542
#518	PNCT	--	U	542
#519	FN	--	A	534
#520	FN	--	Q	533
#521	FN	--	C	533
#522	FN	--	D	534
#523	FN	--	P	534
#524	PNCT	--	U	541
#525	PNCT	--	U	541
#526	FN	--	P	541
#527	FN	--	A	535
#528	PNCT	--	U	535
#529	FN	--	A	540
#530	FN	--	H	539
#531	FN	--	H	539
#532	FN	--	H	539
#533	FN	--	T	534
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2079003
