# format = ucca
1	Маленький	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	смотрел	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	на	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	фонарщика	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	и	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	ему	_	Word	-	-	_	_	_	_	_	A	_	_	_
9	все	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	больше	_	Word	-	+	_	_	_	_	_	D	_	_	_
11	нравился	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	этот	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	человек	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	который	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	был	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	так	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	верен	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	своему	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	слову	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

