# format = ucca
1	Твоя	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	планетка	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	такая	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	крохотная	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	продолжал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Маленький	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	принц	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ты	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	можешь	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	обойти	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ее	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	в	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	три	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
18	шага	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	И	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	просто	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	нужно	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	идти	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	с	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	такой	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	скоростью	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	чтобы	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
30	время	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
31	оставаться	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	солнце	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Когда	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	тебе	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	захочется	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
38	отдохнуть	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	ты	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	просто	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
42	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
43	иди	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
45	иди	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
46	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	И	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	день	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	будет	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
50	тянуться	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	столько	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
52	времени	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
53	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
54	сколько	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
55	ты	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
56	пожелаешь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

