#BOS 2079005
Твоя	Word	--	Terminal	500
планетка	Word	--	Terminal	501
такая	Word	--	Terminal	502
крохотная	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
продолжал	Word	--	Terminal	506
Маленький	Word	--	Terminal	507
принц	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
ты	Word	--	Terminal	511
можешь	Word	--	Terminal	512
обойти	Word	--	Terminal	513
ее	Word	--	Terminal	514
в	Word	--	Terminal	515
три	Word	--	Terminal	516
шага	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
И	Word	--	Terminal	519
просто	Word	--	Terminal	520
нужно	Word	--	Terminal	521
идти	Word	--	Terminal	522
с	Word	--	Terminal	523
такой	Word	--	Terminal	524
скоростью	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
чтобы	Word	--	Terminal	527
все	Word	--	Terminal	528
время	Word	--	Terminal	529
оставаться	Word	--	Terminal	530
на	Word	--	Terminal	531
солнце	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Когда	Word	--	Terminal	534
тебе	Word	--	Terminal	535
захочется	Word	--	Terminal	536
отдохнуть	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
ты	Word	--	Terminal	539
просто	Word	--	Terminal	540
все	Word	--	Terminal	541
иди	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
иди	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
И	Word	--	Terminal	546
день	Word	--	Terminal	547
будет	Word	--	Terminal	548
тянуться	Word	--	Terminal	549
столько	Word	--	Terminal	550
времени	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
сколько	Word	--	Terminal	553
ты	Word	--	Terminal	554
пожелаешь	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	C	557
#502	FN	--	D	558
#503	FN	--	S	558
#504	PNCT	--	U	580
#505	PNCT	--	U	580
#506	FN	--	P	580
#507	FN	--	S	568
#508	FN	--	A	559
#509	PNCT	--	U	580
#510	PNCT	--	U	580
#511	FN	--	A	570
#512	FN	--	D	570
#513	FN	--	P	570
#514	FN	--	A	570
#515	FN	--	R	560
#516	FN	--	Q	560
#517	FN	--	C	560
#518	PNCT	--	U	579
#519	FN	--	L	579
#520	FN	--	L	579
#521	FN	--	D	572
#522	FN	--	P	572
#523	FN	--	R	561
#524	FN	--	E	561
#525	FN	--	C	561
#526	PNCT	--	U	579
#527	FN	--	L	579
#528	FN	--	Q	562
#529	FN	--	C	562
#530	FN	--	S	574
#531	FN	--	R	563
#532	FN	--	C	563
#533	PNCT	--	U	579
#534	FN	--	L	579
#535	FN	--	A	564
#536	FN	--	D	564
#537	FN	--	P	564
#538	PNCT	--	U	579
#539	FN	--	A	576
#540	FN	--	F	576
#541	FN	--	D	576
#542	FN	--	C	565
#543	PNCT	--	U	565
#544	FN	--	C	565
#545	PNCT	--	U	579
#546	FN	--	L	579
#547	FN	--	A	578
#548	FN	--	F	578
#549	FN	--	P	578
#550	FN	--	Q	577
#551	FN	--	C	577	C*	566
#552	PNCT	--	U	577
#553	FN	--	Q	566
#554	FN	--	A	567
#555	FN	--	P	567
#556	PNCT	--	U	567
#557	FN	--	A	558
#558	FN	--	H	579
#559	FN	--	C	569	A*	568
#560	FN	--	D	570
#561	FN	--	D	572
#562	FN	--	T	574
#563	FN	--	A	574
#564	FN	--	H	579
#565	FN	--	P	576
#566	FN	--	A	567
#567	FN	--	E	577
#568	FN	--	E	569
#569	FN	--	A	580
#570	FN	--	H	579
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	A	574
#574	FN	--	H	579
#575	FN	--	A	576
#576	FN	--	H	579
#577	FN	--	T	578
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 2079005
