#BOS 2080004
Вот	Word	--	Terminal	500
человек	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
себе	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
продолжая	Word	--	Terminal	509
путь	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
вот	Word	--	Terminal	513
человек	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
которого	Word	--	Terminal	516
все	Word	--	Terminal	517
стали	Word	--	Terminal	518
бы	Word	--	Terminal	519
презирать	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
и	Word	--	Terminal	522
король	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
и	Word	--	Terminal	525
честолюбец	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
и	Word	--	Terminal	528
пьяница	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
и	Word	--	Terminal	531
делец	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
А	Word	--	Terminal	534
между	Word	--	Terminal	535
тем	Word	--	Terminal	535
из	Word	--	Terminal	536
них	Word	--	Terminal	537
всех	Word	--	Terminal	538
он	Word	--	Terminal	539
один	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
по	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
моему	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
не	Word	--	Terminal	546
смешон	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Может	Word	--	Terminal	549
быть	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
потому	Word	--	Terminal	552
,	Punctuation	--	Terminal	551
что	Word	--	Terminal	552
он	Word	--	Terminal	553
думает	Word	--	Terminal	554
не	Word	--	Terminal	555
только	Word	--	Terminal	556
о	Word	--	Terminal	557
себе	Word	--	Terminal	558
".	Punctuation	--	Terminal	559
Маленький	Word	--	Terminal	560
принц	Word	--	Terminal	561
вздохнул	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
#500	FN	--	A	583
#501	FN	--	A	583
#502	PNCT	--	U	593
#503	PNCT	--	U	593
#504	FN	--	P	593
#505	FN	--	A	593
#506	FN	--	S	577
#507	FN	--	A	565	A*	579
#508	PNCT	--	U	579
#509	FN	--	D	579
#510	FN	--	P	579
#511	PNCT	--	U	594
#512	PNCT	--	U	594
#513	FN	--	A	584
#514	FN	--	C	581	A*	585
#515	PNCT	--	U	581
#516	FN	--	A	566
#517	FN	--	A	566
#518	FN	--	D	566	D*	585
#519	FN	--	F	566
#520	FN	--	P	566	P*	585
#521	PNCT	--	U	585
#522	FN	--	N	582
#523	FN	--	A	567
#524	PNCT	--	U	582
#525	FN	--	N	582
#526	FN	--	A	568
#527	PNCT	--	U	582
#528	FN	--	N	582
#529	FN	--	A	569
#530	PNCT	--	U	582
#531	FN	--	N	582
#532	FN	--	A	570
#533	PNCT	--	U	591
#534	FN	--	L	591
#535	FN	--	G	586
#536	FN	--	R	571
#537	FN	--	C	571
#538	FN	--	Q	571
#539	FN	--	C	572
#540	FN	--	Q	572
#541	PNCT	--	U	586
#542	FN	--	P	586
#543	PNCT	--	U	586
#544	FN	--	A	586
#545	PNCT	--	U	586
#546	FN	--	D	573
#547	FN	--	S	573
#548	PNCT	--	U	591
#549	FN	--	L	591
#550	PNCT	--	U	591
#551	PNCT	--	U	552
#552	FN	--	L	591
#553	FN	--	A	587
#554	FN	--	P	587
#555	FN	--	D	587
#556	FN	--	E	574
#557	FN	--	R	574
#558	FN	--	C	574
#559	PNCT	--	U	594
#560	FN	--	S	588
#561	FN	--	A	575
#562	FN	--	P	592
#563	PNCT	--	U	592
#564	PNCT	--	U	592
#565	FN	--	C	590	A*	577
#566	FN	--	E	581
#567	FN	--	C	582
#568	FN	--	C	582
#569	FN	--	C	582
#570	FN	--	C	582
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	A	586
#574	FN	--	A	587
#575	FN	--	C	589	A*	588
#576	FN	--	S	583
#577	FN	--	E	590
#578	FN	--	A	579
#579	FN	--	H	594
#580	FN	--	S	584
#581	FN	--	A	584
#582	FN	--	A	585
#583	FN	--	H	591
#584	FN	--	H	591
#585	FN	--	H	591
#586	FN	--	H	591
#587	FN	--	H	591
#588	FN	--	E	589
#589	FN	--	A	592
#590	FN	--	A	593
#591	FN	--	A	593
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 2080004
