# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Ну	_	Word	-	-	_	_	G	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	от	_	Word	-	-	_	R	_	_	_	_	_
5	этого	_	Word	-	+	_	_	A	_	_	_	_
6	мне	_	Word	-	-	_	_	A	_	_	_	_
7	мало	_	Word	-	-	_	_	D	_	_	_	_
8	толку	_	Word	-	+	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_
11	сказал	_	Word	-	+	_	_	_	_	_	_	_
12	фонарщик	_	Word	-	-	_	_	_	A	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_
14	-	_	Punctuation	-	-	_	_	_	U	_	_	_
15	Больше	_	Word	-	+	_	_	_	_	_	D	_
16	всего	_	Word	-	-	_	_	_	_	Terminal	_	_
17	на	_	Word	-	-	_	_	_	_	Terminal	_	_
18	свете	_	Word	-	-	_	_	_	_	Terminal	_	_
19	я	_	Word	-	-	_	_	_	_	_	A	_
20	люблю	_	Word	-	+	_	_	H	_	_	_	_
21	спать	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U

