#BOS 2080001
Тогда	Word	--	Terminal	500
плохо	Word	--	Terminal	501
твое	Word	--	Terminal	502
дело	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
посочувствовал	Word	--	Terminal	506
Маленький	Word	--	Terminal	507
принц	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	S	513
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	FN	--	P	517
#507	FN	--	S	515
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	C	516	A*	515
#513	FN	--	H	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2080001
