#BOS 2080005
Вот	Word	--	Terminal	500
бы	Word	--	Terminal	501
с	Word	--	Terminal	502
кем	Word	--	Terminal	503
подружиться	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
подумал	Word	--	Terminal	507
он	Word	--	Terminal	508
еще	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Но	Word	--	Terminal	512
его	Word	--	Terminal	513
планетка	Word	--	Terminal	514
уж	Word	--	Terminal	515
очень	Word	--	Terminal	516
крохотная	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Там	Word	--	Terminal	519
нет	Word	--	Terminal	520
места	Word	--	Terminal	521
для	Word	--	Terminal	522
двоих	Word	--	Terminal	523
..."	Punctuation	--	Terminal	524
Он	Word	--	Terminal	525
не	Word	--	Terminal	526
смел	Word	--	Terminal	527
себе	Word	--	Terminal	528
признаться	Word	--	Terminal	528
в	Word	--	Terminal	529
том	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
что	Word	--	Terminal	532
больше	Word	--	Terminal	533
всего	Word	--	Terminal	534
жалеет	Word	--	Terminal	535
об	Word	--	Terminal	536
этой	Word	--	Terminal	537
чудесной	Word	--	Terminal	538
планетке	Word	--	Terminal	539
еще	Word	--	Terminal	540
по	Word	--	Terminal	541
одной	Word	--	Terminal	542
причине	Word	--	Terminal	543
:	Punctuation	--	Terminal	544
за	Word	--	Terminal	545
двадцать	Word	--	Terminal	546
четыре	Word	--	Terminal	546
часа	Word	--	Terminal	547
на	Word	--	Terminal	548
ней	Word	--	Terminal	549
можно	Word	--	Terminal	550
любоваться	Word	--	Terminal	551
закатом	Word	--	Terminal	552
тысячу	Word	--	Terminal	553
четыреста	Word	--	Terminal	553
сорок	Word	--	Terminal	553
раз	Word	--	Terminal	554
!	Punctuation	--	Terminal	555
#500	FN	--	G	567
#501	FN	--	F	567
#502	FN	--	R	556
#503	FN	--	C	556
#504	FN	--	P	567
#505	PNCT	--	U	576
#506	PNCT	--	U	576
#507	FN	--	P	576
#508	FN	--	A	576	A*	567
#509	FN	--	D	576
#510	PNCT	--	U	576
#511	PNCT	--	U	576
#512	FN	--	L	574
#513	FN	--	E	557
#514	FN	--	C	557
#515	FN	--	F	558
#516	FN	--	D	558
#517	FN	--	S	558
#518	PNCT	--	U	574
#519	FN	--	A	573
#520	FN	--	S	573
#521	FN	--	A	573
#522	FN	--	R	572
#523	FN	--	Q	572
#524	PNCT	--	U	578
#525	FN	--	A	577	A*	569
#526	FN	--	D	577
#527	FN	--	D	577
#528	FN	--	P	577
#529	FN	--	R	575
#530	FN	--	C	575
#531	PNCT	--	U	575
#532	FN	--	R	569
#533	FN	--	Q	559
#534	FN	--	C	559
#535	FN	--	S	569
#536	FN	--	R	561
#537	FN	--	E	561
#538	FN	--	S	560
#539	FN	--	C	561	A*	560
#540	FN	--	E	562
#541	FN	--	R	562
#542	FN	--	Q	562
#543	FN	--	C	562
#544	PNCT	--	U	578
#545	FN	--	R	563
#546	FN	--	Q	563
#547	FN	--	C	563
#548	FN	--	R	564
#549	FN	--	C	564
#550	FN	--	D	571
#551	FN	--	P	571
#552	FN	--	A	571
#553	FN	--	Q	565
#554	FN	--	C	565
#555	PNCT	--	U	565
#556	FN	--	A	567
#557	FN	--	A	558
#558	FN	--	H	574
#559	FN	--	D	569
#560	FN	--	E	561
#561	FN	--	A	569
#562	FN	--	A	569
#563	FN	--	T	571
#564	FN	--	A	571
#565	FN	--	D	571
#566	FN	--	A	567
#567	FN	--	H	574
#568	FN	--	C	572
#569	FN	--	E	575
#570	FN	--	A	571
#571	FN	--	H	578
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	576
#575	FN	--	A	577
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 2080005
