#BOS 2080000
-	Punctuation	--	Terminal	500
Ну	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
от	Word	--	Terminal	503
этого	Word	--	Terminal	504
мне	Word	--	Terminal	505
мало	Word	--	Terminal	506
толку	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
сказал	Word	--	Terminal	510
фонарщик	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Больше	Word	--	Terminal	514
всего	Word	--	Terminal	514
на	Word	--	Terminal	514
свете	Word	--	Terminal	514
я	Word	--	Terminal	515
люблю	Word	--	Terminal	516
спать	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	PNCT	--	U	525
#501	FN	--	G	521
#502	PNCT	--	U	521
#503	FN	--	R	520
#504	FN	--	C	520
#505	FN	--	A	521
#506	FN	--	D	521
#507	FN	--	S	521
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	P	526
#511	FN	--	A	522
#512	PNCT	--	U	526
#513	PNCT	--	U	526
#514	FN	--	D	524
#515	FN	--	A	524
#516	FN	--	S	524
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2080000
