#BOS 2081003
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
сел	Word	--	Terminal	502
на	Word	--	Terminal	503
стол	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
чтобы	Word	--	Terminal	506
отдышаться	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	512
#501	FN	--	A	509
#502	FN	--	P	514
#503	FN	--	R	510
#504	FN	--	C	510
#505	PNCT	--	U	515
#506	FN	--	L	515
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	C	513	A*	511	A*	512
#510	FN	--	A	514
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2081003
