#BOS 2081011
Никогда	Word	--	Terminal	500
еще	Word	--	Terminal	501
он	Word	--	Terminal	502
не	Word	--	Terminal	503
видал	Word	--	Terminal	504
такой	Word	--	Terminal	505
величественной	Word	--	Terminal	506
планеты	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	T	512
#501	FN	--	D	512
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	D	510
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2081011
