# format = ucca
1	О	_	Word	-	+	_	_	_	_	G
2	-	_	Punctuation	-	-	_	U	_	_	_
3	о	_	Word	-	-	_	Terminal	_	_	_
4	...	_	Punctuation	-	-	_	_	U	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_
6	разочарованно	_	Word	-	-	_	_	D	_	_
7	протянул	_	Word	-	+	_	_	_	_	_
8	Маленький	_	Word	-	-	_	_	_	E	_
9	принц	_	Word	-	+	_	_	A	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_
11	-	_	Punctuation	-	-	_	_	U	_	_
12	А	_	Word	-	-	_	_	_	_	L
13	горы	_	Word	-	-	_	_	_	_	A
14	есть	_	Word	-	+	_	_	A	_	_
15	?	_	Punctuation	-	-	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	U

