#BOS 2081012
Ваша	Word	--	Terminal	500
планета	Word	--	Terminal	501
очень	Word	--	Terminal	502
красивая	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
он	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
А	Word	--	Terminal	510
океаны	Word	--	Terminal	511
у	Word	--	Terminal	512
вас	Word	--	Terminal	513
есть	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	D	518
#503	FN	--	S	518
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	L	521
#511	FN	--	A	520
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2081012
