# ::id 2081003
# ::tok Маленький принц сел на стол , чтобы отдышаться .
# ::alignments 0-1.1.2.1.2 1-1.3.1.1 2-1.1.3 3-1.1.1.1 4-1.1.1.2 6-1.2 7-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v10 / label~e.3)
                  :C (v11 / label~e.4))
           :A (v6 / label
                  :E (v12 / label
                          :A (v8 / label
                                 :A (v13 / label~e.1))
                          :S (v14 / label~e.0))
                  :C v8)
           :P (v7 / label~e.2))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.7)))
