#BOS 2081002
Смотрите	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
ка	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Вот	Word	--	Terminal	504
прибыл	Word	--	Terminal	505
путешественник	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
воскликнул	Word	--	Terminal	509
он	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
заметив	Word	--	Terminal	512
Маленького	Word	--	Terminal	513
принца	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	520
#501	PNCT	--	U	520
#502	FN	--	F	520
#503	PNCT	--	U	523
#504	FN	--	G	522
#505	FN	--	P	522
#506	FN	--	A	516
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	FN	--	P	525
#510	FN	--	A	525	A*	527
#511	PNCT	--	U	527
#512	FN	--	P	527
#513	FN	--	S	524
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	A	522
#517	FN	--	C	526	A*	524
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2081002
