#BOS 2081016
А	Word	--	Terminal	500
города	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
реки	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
пустыни	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
#500	FN	--	L	511
#501	FN	--	C	508
#502	PNCT	--	U	508
#503	FN	--	C	508
#504	PNCT	--	U	508
#505	FN	--	C	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	A	510
#509	FN	--	S	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2081016
