# format = ucca
1	Смотрите	_	Word	-	+	_	_	_	A	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_
3	ка	_	Word	-	-	_	F	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_
5	Вот	_	Word	-	-	_	_	G	_	_	_
6	прибыл	_	Word	-	+	_	H	_	_	_	_
7	путешественник	_	Word	-	-	_	_	A	_	_	_
8	!	_	Punctuation	-	-	_	_	_	U	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_
10	воскликнул	_	Word	-	+	_	_	_	_	_	_
11	он	_	Word	-	-	_	_	_	A	A*	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	заметив	_	Word	-	+	_	_	_	H	_	_
14	Маленького	_	Word	-	-	_	_	_	_	_	E
15	принца	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

