# ::id 2081016
# ::tok А города , реки , пустыни ? -
# ::alignments 0-1.1.3.1 1-1.1.3.2.2.1 3-1.1.3.2.2.2 5-1.1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :C (v10 / label~e.1)
                                :C (v11 / label~e.3)
                                :C (v12 / label~e.5))))))
