#BOS 2081000
XV	Word	--	Terminal	500
Шестая	Word	--	Terminal	501
планета	Word	--	Terminal	502
была	Word	--	Terminal	503
в	Word	--	Terminal	504
десять	Word	--	Terminal	505
раз	Word	--	Terminal	506
больше	Word	--	Terminal	507
предыдущей	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	Q	515
#501	FN	--	Q	510
#502	FN	--	C	510	C*	511
#503	FN	--	F	513
#504	FN	--	R	512
#505	FN	--	Q	512
#506	FN	--	C	512
#507	FN	--	S	513
#508	FN	--	E	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	D	513
#513	FN	--	H	516
#514	FN	--	C	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2081000
