# format = ucca
1	Ваша	_	Word	-	-	_	E	_	_	_	_
2	планета	_	Word	-	+	_	_	A	_	_	_
3	очень	_	Word	-	-	_	_	D	_	_	_
4	красивая	_	Word	-	+	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_
6	-	_	Punctuation	-	-	_	_	_	U	_	_
7	сказал	_	Word	-	+	_	_	_	_	_	_
8	он	_	Word	-	-	_	_	_	A	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_
11	А	_	Word	-	-	_	_	L	_	_	_
12	океаны	_	Word	-	-	_	_	_	_	_	A
13	у	_	Word	-	-	_	_	_	_	R	_
14	вас	_	Word	-	+	_	_	_	_	_	A
15	есть	_	Word	-	+	_	_	H	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U
17	-	_	Punctuation	-	-	_	_	_	_	_	U

