# ::id 2081002
# ::tok Смотрите - ка ! Вот прибыл путешественник ! - воскликнул он , заметив Маленького принца .
# ::alignments 0-1.1.1.1.3 4-1.1.1.2.2 5-1.1.1.2.3 6-1.1.1.2.4.1 9-1.1.2 10-1.1.3 12-1.2.3 13-1.2.4.1.1 14-1.2.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label~e.0))
                  :H (v10 / label
                          :A (v16 / label)
                          :G (v17 / label~e.4)
                          :P (v18 / label~e.5)
                          :A (v19 / label
                                  :A (v22 / label~e.6))))
           :P (v5 / label~e.9)
           :A (v6 / label~e.10))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.12)
           :A (v8 / label
                  :E (v11 / label
                          :S (v20 / label~e.13)
                          :A (v12 / label
                                  :A (v21 / label~e.14)))
                  :C v12)))
