#BOS 2081008
А	Word	--	Terminal	500
что	Word	--	Terminal	501
такое	Word	--	Terminal	502
географ	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Это	Word	--	Terminal	506
ученый	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
который	Word	--	Terminal	509
знает	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
где	Word	--	Terminal	512
находятся	Word	--	Terminal	513
моря	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
реки	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
города	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
горы	Word	--	Terminal	520
и	Word	--	Terminal	521
пустыни	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
#500	FN	--	L	528
#501	FN	--	A	525
#502	FN	--	S	525
#503	FN	--	A	525	A*	536
#504	PNCT	--	U	536
#505	PNCT	--	U	536
#506	FN	--	S	536
#507	FN	--	P	526
#508	PNCT	--	U	535
#509	FN	--	R	533
#510	FN	--	P	533
#511	PNCT	--	U	533
#512	FN	--	C	530	A*	529
#513	FN	--	S	529
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	PNCT	--	U	527
#520	FN	--	C	527
#521	FN	--	N	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	H	528
#526	FN	--	C	535	A*	533
#527	FN	--	A	529
#528	FN	--	A	534
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	E	535
#534	FN	--	H	540
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2081008
