#BOS 2081001
На	Word	--	Terminal	500
ней	Word	--	Terminal	501
жил	Word	--	Terminal	502
старик	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
который	Word	--	Terminal	505
писал	Word	--	Terminal	506
толстенные	Word	--	Terminal	507
книги	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	FN	--	P	516
#503	FN	--	C	515	A*	514
#504	PNCT	--	U	515
#505	FN	--	R	514
#506	FN	--	P	514
#507	FN	--	S	512
#508	FN	--	C	513	A*	512
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	516
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2081001
