#BOS 2081009
Как	Word	--	Terminal	500
интересно	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
Маленький	Word	--	Terminal	505
принц	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Вот	Word	--	Terminal	509
это	Word	--	Terminal	510
настоящее	Word	--	Terminal	511
дело	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	D	519
#501	FN	--	S	519
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	S	517
#506	FN	--	A	514
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	F	515
#510	FN	--	A	515
#511	FN	--	D	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	C	518	A*	517
#515	FN	--	H	520
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2081009
