# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	знал	_	Word	-	+	_	_	_	_	_	_	_	A	_
3	одного	_	Word	-	-	_	_	Q	_	_	_	_	_	_
4	человека	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Из	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	него	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	вышел	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	бы	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	плохой	_	Word	-	+	_	_	_	_	_	_	E	_	_
11	путешественник	_	Word	-	+	_	_	_	_	_	A*	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
13	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
14	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Маленький	_	Word	-	-	_	_	_	_	_	_	_	_	E
16	принц	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

