#BOS 2082000
-	Punctuation	--	Terminal	500
Вот	Word	--	Terminal	501
именно	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
старик	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Я	Word	--	Terminal	509
географ	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
а	Word	--	Terminal	512
не	Word	--	Terminal	513
путешественник	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Мне	Word	--	Terminal	516
ужасно	Word	--	Terminal	517
не	Word	--	Terminal	518
хватает	Word	--	Terminal	519
путешественников	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Ведь	Word	--	Terminal	522
не	Word	--	Terminal	523
географы	Word	--	Terminal	524
ведут	Word	--	Terminal	525
счет	Word	--	Terminal	526
городам	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
рекам	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
горам	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
морям	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
океанам	Word	--	Terminal	535
и	Word	--	Terminal	536
пустыням	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Географ	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
слишком	Word	--	Terminal	541
важное	Word	--	Terminal	542
лицо	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
ему	Word	--	Terminal	545
некогда	Word	--	Terminal	546
разгуливать	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Он	Word	--	Terminal	549
не	Word	--	Terminal	550
выходит	Word	--	Terminal	551
из	Word	--	Terminal	552
своего	Word	--	Terminal	553
кабинета	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Но	Word	--	Terminal	556
он	Word	--	Terminal	557
принимает	Word	--	Terminal	558
у	Word	--	Terminal	559
себя	Word	--	Terminal	560
путешественников	Word	--	Terminal	561
и	Word	--	Terminal	562
записывает	Word	--	Terminal	563
их	Word	--	Terminal	564
рассказы	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
И	Word	--	Terminal	567
если	Word	--	Terminal	568
кто	Word	--	Terminal	570
-	Punctuation	--	Terminal	569
нибудь	Word	--	Terminal	570
из	Word	--	Terminal	571
них	Word	--	Terminal	572
расскажет	Word	--	Terminal	573
что	Word	--	Terminal	575
-	Punctuation	--	Terminal	574
нибудь	Word	--	Terminal	575
интересное	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
географ	Word	--	Terminal	578
наводит	Word	--	Terminal	579
справки	Word	--	Terminal	580
и	Word	--	Terminal	581
проверяет	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
порядочный	Word	--	Terminal	584
ли	Word	--	Terminal	585
человек	Word	--	Terminal	586
этот	Word	--	Terminal	587
путешественник	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
-	Punctuation	--	Terminal	590
#500	PNCT	--	U	627
#501	FN	--	G	591
#502	FN	--	G	591
#503	PNCT	--	U	628
#504	PNCT	--	U	628
#505	FN	--	P	628
#506	FN	--	A	628
#507	PNCT	--	U	628
#508	PNCT	--	U	628
#509	FN	--	A	591	A*	592
#510	FN	--	P	591
#511	PNCT	--	U	627
#512	FN	--	L	627
#513	FN	--	D	592
#514	FN	--	P	592
#515	PNCT	--	U	627
#516	FN	--	A	613
#517	FN	--	D	613
#518	FN	--	D	613
#519	FN	--	S	613
#520	FN	--	A	593
#521	PNCT	--	U	627
#522	FN	--	L	627
#523	FN	--	D	614
#524	FN	--	A	594
#525	FN	--	F	595
#526	FN	--	C	595
#527	FN	--	C	596
#528	PNCT	--	U	596
#529	FN	--	C	596
#530	PNCT	--	U	596
#531	FN	--	C	596
#532	PNCT	--	U	596
#533	FN	--	C	596
#534	PNCT	--	U	596
#535	FN	--	C	596
#536	FN	--	N	596
#537	FN	--	C	596
#538	PNCT	--	U	627
#539	FN	--	A	597
#540	PNCT	--	U	618
#541	FN	--	D	598
#542	FN	--	S	598
#543	FN	--	C	599	A*	598
#544	PNCT	--	U	627
#545	FN	--	A	600
#546	FN	--	T	600
#547	FN	--	P	600
#548	PNCT	--	U	627
#549	FN	--	A	615
#550	FN	--	D	615
#551	FN	--	P	615
#552	FN	--	R	601
#553	FN	--	E	601
#554	FN	--	C	601
#555	PNCT	--	U	627
#556	FN	--	L	627
#557	FN	--	A	616	A*	605	A*	602
#558	FN	--	P	616
#559	FN	--	R	603
#560	FN	--	C	603
#561	FN	--	A	604
#562	FN	--	L	627
#563	FN	--	P	605
#564	FN	--	A	602
#565	FN	--	P	602
#566	PNCT	--	U	627
#567	FN	--	L	627
#568	FN	--	L	627
#569	PNCT	--	U	570
#570	FN	--	C	619
#571	FN	--	R	606
#572	FN	--	C	606
#573	FN	--	P	622
#574	PNCT	--	U	575
#575	FN	--	C	621	A*	607
#576	FN	--	S	607
#577	PNCT	--	U	627
#578	FN	--	A	608
#579	FN	--	D	609
#580	FN	--	P	609
#581	FN	--	L	627
#582	FN	--	P	626
#583	PNCT	--	U	626
#584	FN	--	S	610
#585	FN	--	F	625
#586	FN	--	C	611	A*	610
#587	FN	--	E	624
#588	FN	--	A	612
#589	PNCT	--	U	612
#590	PNCT	--	U	612
#591	FN	--	H	627
#592	FN	--	H	627
#593	FN	--	A	613
#594	FN	--	A	614
#595	FN	--	P	614
#596	FN	--	A	614
#597	FN	--	A	618
#598	FN	--	E	599
#599	FN	--	A	618
#600	FN	--	H	627
#601	FN	--	A	615
#602	FN	--	A	605
#603	FN	--	A	616
#604	FN	--	A	616
#605	FN	--	H	627
#606	FN	--	E	619
#607	FN	--	E	621
#608	FN	--	A	609	A*	626
#609	FN	--	H	627
#610	FN	--	E	611
#611	FN	--	A	625
#612	FN	--	C	624
#613	FN	--	H	627
#614	FN	--	H	627
#615	FN	--	H	627
#616	FN	--	H	627
#617	FN	--	S	618
#618	FN	--	H	627
#619	FN	--	A	622
#620	FN	--	A	622
#621	FN	--	A	622
#622	FN	--	H	627
#623	FN	--	S	625
#624	FN	--	A	625
#625	FN	--	A	626
#626	FN	--	H	627
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	--	0
#EOS 2082000
