# format = ucca
1	Очень	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	возможно	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Так	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	вот	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	если	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	окажется	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	что	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	путешественник	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	человек	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	порядочный	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	тогда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	проверяют	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	его	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	открытие	_	Word	-	+	_	_	_	_	_	_	A*	A*	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	Как	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	проверяют	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
25	Идут	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_	_	_	_	_	_	_	_
26	и	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
27	смотрят	_	Word	-	+	_	_	_	_	_	_	_	_	P*	_	_	_	_	_	_	_	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	Ну	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_
31	нет	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
33	Это	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	слишком	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
35	сложно	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
37	Просто	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
38	требуют	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	чтобы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
41	путешественник	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	представил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
43	доказательства	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
45	Например	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
47	если	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
48	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
49	открыл	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
50	большую	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
51	гору	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
52	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
53	пускай	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
54	принесет	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
55	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
56	нее	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
57	большие	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
58	камни	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

