# format = ucca
1	Потому	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
2	что	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	у	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	пьяниц	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	двоится	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	в	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	глазах	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	И	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	там	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
12	где	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
13	на	_	Word	-	+	_	_	_	_	_	_	_	G	_	_
14	самом	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	деле	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	одна	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
17	гора	_	Word	-	+	_	_	_	_	_	_	_	_	_	C*
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
19	географ	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	отметит	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
21	две	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

