#BOS 2082004
Потому	Word	--	Terminal	500
что	Word	--	Terminal	500
у	Word	--	Terminal	501
пьяниц	Word	--	Terminal	502
двоится	Word	--	Terminal	503
в	Word	--	Terminal	504
глазах	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
И	Word	--	Terminal	507
там	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
где	Word	--	Terminal	510
на	Word	--	Terminal	511
самом	Word	--	Terminal	511
деле	Word	--	Terminal	511
одна	Word	--	Terminal	512
гора	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
географ	Word	--	Terminal	515
отметит	Word	--	Terminal	516
две	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	FN	--	L	530
#501	FN	--	R	524
#502	FN	--	A	520
#503	FN	--	P	525
#504	FN	--	R	521
#505	FN	--	C	521
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	C	528	A*	527
#509	PNCT	--	U	528
#510	FN	--	R	527
#511	FN	--	G	527
#512	FN	--	Q	522
#513	FN	--	C	522	C*	523
#514	PNCT	--	U	529
#515	FN	--	A	529
#516	FN	--	P	529
#517	FN	--	Q	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	C	524
#521	FN	--	A	525
#522	FN	--	A	527
#523	FN	--	A	529
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	S	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2082004
