#BOS 2082002
Да	Word	--	Terminal	500
ведь	Word	--	Terminal	501
если	Word	--	Terminal	502
путешественник	Word	--	Terminal	503
станет	Word	--	Terminal	504
врать	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
в	Word	--	Terminal	507
учебниках	Word	--	Terminal	508
географии	Word	--	Terminal	509
все	Word	--	Terminal	510
перепутается	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
И	Word	--	Terminal	513
если	Word	--	Terminal	514
он	Word	--	Terminal	515
выпивает	Word	--	Terminal	516
лишнее	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
тоже	Word	--	Terminal	519
беда	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	F	531
#501	FN	--	L	531
#502	FN	--	L	531
#503	FN	--	A	523
#504	FN	--	D	528
#505	FN	--	P	528
#506	PNCT	--	U	531
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	E	524
#510	FN	--	A	525
#511	FN	--	P	525
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	L	531
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	A	526
#518	PNCT	--	U	531
#519	FN	--	D	530
#520	FN	--	S	530
#521	PNCT	--	U	530
#522	PNCT	--	U	530
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2082002
