#BOS 2082006
Очень	Word	--	Terminal	500
возможно	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Так	Word	--	Terminal	503
вот	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
если	Word	--	Terminal	506
окажется	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
что	Word	--	Terminal	509
путешественник	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
человек	Word	--	Terminal	512
порядочный	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
тогда	Word	--	Terminal	515
проверяют	Word	--	Terminal	516
его	Word	--	Terminal	517
открытие	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
Как	Word	--	Terminal	521
проверяют	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
Идут	Word	--	Terminal	524
и	Word	--	Terminal	525
смотрят	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
Ну	Word	--	Terminal	529
нет	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Это	Word	--	Terminal	532
слишком	Word	--	Terminal	533
сложно	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Просто	Word	--	Terminal	536
требуют	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
чтобы	Word	--	Terminal	539
путешественник	Word	--	Terminal	540
представил	Word	--	Terminal	541
доказательства	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Например	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
если	Word	--	Terminal	546
он	Word	--	Terminal	547
открыл	Word	--	Terminal	548
большую	Word	--	Terminal	549
гору	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
пускай	Word	--	Terminal	552
принесет	Word	--	Terminal	553
с	Word	--	Terminal	554
нее	Word	--	Terminal	555
большие	Word	--	Terminal	556
камни	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	D	572
#501	FN	--	S	572
#502	PNCT	--	U	589
#503	FN	--	L	589
#504	FN	--	L	589
#505	PNCT	--	U	589
#506	FN	--	L	589
#507	FN	--	P	577
#508	PNCT	--	U	577
#509	FN	--	R	576
#510	FN	--	A	559
#511	PNCT	--	U	576
#512	FN	--	C	575	A*	560
#513	FN	--	S	560
#514	PNCT	--	U	589
#515	FN	--	L	589
#516	FN	--	P	579
#517	FN	--	A	561
#518	FN	--	P	561	A*	562	A*	581
#519	PNCT	--	U	562
#520	PNCT	--	U	562
#521	FN	--	A	562
#522	FN	--	P	562
#523	PNCT	--	U	590
#524	FN	--	D	581	D*	586
#525	FN	--	F	581
#526	FN	--	P	581	P*	586
#527	PNCT	--	U	591
#528	PNCT	--	U	591
#529	FN	--	G	591
#530	FN	--	G	586
#531	PNCT	--	U	591
#532	FN	--	A	563
#533	FN	--	D	563
#534	FN	--	S	563
#535	PNCT	--	U	591
#536	FN	--	L	591
#537	FN	--	P	588
#538	PNCT	--	U	588
#539	FN	--	R	565
#540	FN	--	A	564
#541	FN	--	P	565
#542	FN	--	A	565
#543	PNCT	--	U	591
#544	FN	--	L	591
#545	PNCT	--	U	591
#546	FN	--	L	591
#547	FN	--	A	584	A*	585
#548	FN	--	P	584
#549	FN	--	S	566
#550	FN	--	C	567	A*	566
#551	PNCT	--	U	591
#552	FN	--	L	591
#553	FN	--	P	585
#554	FN	--	R	568
#555	FN	--	C	568
#556	FN	--	S	569
#557	FN	--	C	570	A*	569
#558	PNCT	--	U	570
#559	FN	--	A	576
#560	FN	--	E	575
#561	FN	--	A	579
#562	FN	--	H	590
#563	FN	--	H	591
#564	FN	--	A	565
#565	FN	--	A	588
#566	FN	--	E	567
#567	FN	--	A	584
#568	FN	--	A	585
#569	FN	--	E	570
#570	FN	--	A	585
#571	FN	--	A	572
#572	FN	--	H	589
#573	FN	--	A	577
#574	FN	--	S	576
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	H	589
#578	FN	--	A	579
#579	FN	--	H	589
#580	FN	--	A	581
#581	FN	--	H	590
#582	FN	--	A	586
#583	FN	--	D	586
#584	FN	--	H	591
#585	FN	--	H	591
#586	FN	--	H	591
#587	FN	--	A	588
#588	FN	--	H	591
#589	FN	--	A	598
#590	FN	--	A	599
#591	FN	--	A	600
#592	FN	--	A	598
#593	FN	--	P	598
#594	FN	--	A	599
#595	FN	--	P	599
#596	FN	--	A	600
#597	FN	--	P	600
#598	FN	--	H	601
#599	FN	--	H	601
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 2082006
