# format = ucca
1	И	_	Word	-	-	_	_	L	_	_
2	только	_	Word	-	-	_	E	_	_	_
3	после	_	Word	-	+	_	_	L	_	_
4	того	_	Word	-	-	_	Terminal	_	_	_
5	как	_	Word	-	-	_	Terminal	_	_	_
6	путешественник	_	Word	-	-	_	_	A	_	_
7	представит	_	Word	-	+	_	_	_	_	_
8	доказательства	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	можно	_	Word	-	-	_	_	_	D	_
11	записать	_	Word	-	+	_	_	H	_	_
12	его	_	Word	-	-	_	_	_	_	A
13	рассказ	_	Word	-	+	_	_	_	A	_
14	чернилами	_	Word	-	-	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	U	_
16	-	_	Punctuation	-	-	_	_	_	U	_

