# format = ucca
1	Ну	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	у	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	меня	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	там	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	не	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	так	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
8	уж	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
9	интересно	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	промолвил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Маленький	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	принц	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	У	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	меня	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
19	все	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	очень	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	маленькое	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Есть	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	три	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
25	вулкана	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	Два	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	действуют	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	а	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
31	один	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	давно	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
33	потух	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Но	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	мало	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	ли	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	может	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
40	случиться	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
41	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	Да	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	может	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	случиться	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
50	подтвердил	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
51	географ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

