#BOS 2083006
Потом	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
у	Word	--	Terminal	502
меня	Word	--	Terminal	503
есть	Word	--	Terminal	504
цветок	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
#500	FN	--	L	510
#501	PNCT	--	U	510
#502	FN	--	R	508
#503	FN	--	C	508
#504	FN	--	S	509
#505	FN	--	A	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	FN	--	A	509
#509	FN	--	H	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2083006
