# ::id 2083003
# ::tok И только после того как путешественник представит доказательства , можно записать его рассказ чернилами . -
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.2 5-1.3.1.1 6-1.3.2 7-1.3.3 9-1.4.1 10-1.4.2 11-1.4.3.1 12-1.4.3.2 13-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label
           :E (v6 / label~e.1)
           :C (v7 / label~e.2,3,4))
    :H (v4 / label
           :A (v8 / label
                  :A (v16 / label~e.5))
           :P (v9 / label~e.6)
           :A (v10 / label~e.7))
    :H (v5 / label
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label
                   :A (v17 / label~e.11)
                   :P (v18 / label~e.12))
           :A (v14 / label~e.13)
           :A (v15 / label)))
