# format = ucca
1	Книги	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
2	по	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	географии	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	самые	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	драгоценные	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	книги	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	на	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	свете	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	объяснил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	географ	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	Они	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	никогда	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
18	не	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	устаревают	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Ведь	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	это	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	очень	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	редкий	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	случай	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	чтобы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	гора	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	сдвинулась	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	места	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	Или	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
34	чтобы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	океан	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	пересох	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
37	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Мы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	пишем	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	о	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	вещах	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	вечных	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
44	неизменных	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

