#BOS 2083003
И	Word	--	Terminal	500
только	Word	--	Terminal	501
после	Word	--	Terminal	502
того	Word	--	Terminal	502
как	Word	--	Terminal	502
путешественник	Word	--	Terminal	503
представит	Word	--	Terminal	504
доказательства	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
можно	Word	--	Terminal	507
записать	Word	--	Terminal	508
его	Word	--	Terminal	509
рассказ	Word	--	Terminal	510
чернилами	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	A	515
#504	FN	--	P	516
#505	FN	--	A	516
#506	PNCT	--	U	520
#507	FN	--	D	519
#508	FN	--	P	519
#509	FN	--	A	517
#510	FN	--	P	517
#511	FN	--	A	519
#512	PNCT	--	U	519
#513	PNCT	--	U	519
#514	FN	--	L	520
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2083003
