#BOS 2083007
Цветы	Word	--	Terminal	500
мы	Word	--	Terminal	501
не	Word	--	Terminal	502
отмечаем	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
географ	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	A	510
#502	FN	--	D	510
#503	FN	--	P	510
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2083007
