#BOS 2083005
Ну	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
у	Word	--	Terminal	502
меня	Word	--	Terminal	503
там	Word	--	Terminal	504
не	Word	--	Terminal	505
так	Word	--	Terminal	506
уж	Word	--	Terminal	507
интересно	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
промолвил	Word	--	Terminal	511
Маленький	Word	--	Terminal	512
принц	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
У	Word	--	Terminal	516
меня	Word	--	Terminal	517
все	Word	--	Terminal	518
очень	Word	--	Terminal	519
маленькое	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Есть	Word	--	Terminal	522
три	Word	--	Terminal	523
вулкана	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Два	Word	--	Terminal	526
действуют	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
а	Word	--	Terminal	529
один	Word	--	Terminal	530
давно	Word	--	Terminal	531
потух	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Но	Word	--	Terminal	534
мало	Word	--	Terminal	535
ли	Word	--	Terminal	535
что	Word	--	Terminal	536
может	Word	--	Terminal	537
случиться	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
-	Punctuation	--	Terminal	540
Да	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
все	Word	--	Terminal	543
может	Word	--	Terminal	544
случиться	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
подтвердил	Word	--	Terminal	548
географ	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
-	Punctuation	--	Terminal	551
#500	FN	--	G	553
#501	PNCT	--	U	553
#502	FN	--	R	552
#503	FN	--	C	552
#504	FN	--	A	553
#505	FN	--	D	553
#506	FN	--	D	553
#507	FN	--	F	553
#508	FN	--	S	553
#509	PNCT	--	U	572
#510	PNCT	--	U	572
#511	FN	--	P	572
#512	FN	--	S	565
#513	FN	--	A	554
#514	PNCT	--	U	572
#515	PNCT	--	U	572
#516	FN	--	R	555
#517	FN	--	C	555	A*	570
#518	FN	--	C	556
#519	FN	--	D	557
#520	FN	--	S	557
#521	PNCT	--	U	571
#522	FN	--	S	570
#523	FN	--	Q	569
#524	FN	--	C	569	C*	558	C*	559
#525	PNCT	--	U	569
#526	FN	--	Q	559
#527	FN	--	P	560
#528	PNCT	--	U	567
#529	FN	--	N	567
#530	FN	--	Q	558
#531	FN	--	T	561
#532	FN	--	P	561
#533	PNCT	--	U	571
#534	FN	--	L	571
#535	FN	--	L	571
#536	FN	--	A	562
#537	FN	--	D	562
#538	FN	--	P	562
#539	PNCT	--	U	573
#540	PNCT	--	U	573
#541	FN	--	G	563
#542	PNCT	--	U	563
#543	FN	--	A	563
#544	FN	--	D	563
#545	FN	--	P	563
#546	PNCT	--	U	568
#547	PNCT	--	U	568
#548	FN	--	P	568
#549	FN	--	A	564
#550	PNCT	--	U	564
#551	PNCT	--	U	564
#552	FN	--	A	553
#553	FN	--	H	571
#554	FN	--	C	566	A*	565
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	571
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	C	567
#561	FN	--	C	567
#562	FN	--	H	571
#563	FN	--	A	568
#564	FN	--	A	568
#565	FN	--	E	566
#566	FN	--	A	572
#567	FN	--	E	569
#568	FN	--	H	573
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 2083005
