#BOS 2083011
Книги	Word	--	Terminal	500
по	Word	--	Terminal	501
географии	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
самые	Word	--	Terminal	504
драгоценные	Word	--	Terminal	505
книги	Word	--	Terminal	506
на	Word	--	Terminal	507
свете	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
объяснил	Word	--	Terminal	511
географ	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
Они	Word	--	Terminal	515
никогда	Word	--	Terminal	516
не	Word	--	Terminal	517
устаревают	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Ведь	Word	--	Terminal	520
это	Word	--	Terminal	521
очень	Word	--	Terminal	522
редкий	Word	--	Terminal	523
случай	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
чтобы	Word	--	Terminal	526
гора	Word	--	Terminal	527
сдвинулась	Word	--	Terminal	528
с	Word	--	Terminal	529
места	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Или	Word	--	Terminal	532
чтобы	Word	--	Terminal	533
океан	Word	--	Terminal	534
пересох	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Мы	Word	--	Terminal	537
пишем	Word	--	Terminal	538
о	Word	--	Terminal	539
вещах	Word	--	Terminal	540
вечных	Word	--	Terminal	541
и	Word	--	Terminal	542
неизменных	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	553
#501	FN	--	R	545
#502	FN	--	C	545
#503	PNCT	--	U	561
#504	FN	--	D	555
#505	FN	--	S	555
#506	FN	--	C	560	A*	555
#507	FN	--	R	546
#508	FN	--	C	546
#509	PNCT	--	U	565
#510	PNCT	--	U	565
#511	FN	--	P	565
#512	FN	--	A	547
#513	PNCT	--	U	565
#514	PNCT	--	U	565
#515	FN	--	A	548
#516	FN	--	T	548
#517	FN	--	D	548
#518	FN	--	P	548
#519	PNCT	--	U	564
#520	FN	--	L	564
#521	FN	--	F	558
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	P	558
#525	PNCT	--	U	558
#526	FN	--	R	556
#527	FN	--	A	556
#528	FN	--	P	556
#529	FN	--	R	550
#530	FN	--	C	550
#531	PNCT	--	U	557
#532	FN	--	L	557
#533	FN	--	R	551
#534	FN	--	A	551
#535	FN	--	P	551
#536	PNCT	--	U	564
#537	FN	--	A	563
#538	FN	--	P	563
#539	FN	--	R	562
#540	FN	--	C	562	A*	559
#541	FN	--	C	552
#542	FN	--	N	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	E	553
#546	FN	--	A	555
#547	FN	--	A	565
#548	FN	--	H	564
#549	FN	--	D	558
#550	FN	--	A	556
#551	FN	--	H	557
#552	FN	--	S	559
#553	FN	--	A	561
#554	FN	--	S	561
#555	FN	--	E	560
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	564
#559	FN	--	E	562
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 2083011
