# format = ucca
1	Географ	_	Word	-	-	_	A	_	A*	_	_	_
2	вдруг	_	Word	-	-	_	D	_	_	_	_	_
3	разволновался	_	Word	-	+	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Но	_	Word	-	-	_	_	_	L	_	_	_
7	ты	_	Word	-	+	_	_	_	A	_	_	_
8	ведь	_	Word	-	-	_	_	_	F	_	_	_
9	и	_	Word	-	-	_	_	_	F	_	_	_
10	сам	_	Word	-	-	_	_	F	_	_	_	_
11	путешественник	_	Word	-	+	_	H	_	_	_	_	_
12	!	_	Punctuation	-	-	_	_	_	U	_	_	_
13	Ты	_	Word	-	-	_	_	_	_	A	A*	_
14	явился	_	Word	-	+	_	_	_	H	_	_	_
15	издалека	_	Word	-	-	_	_	_	_	A	_	_
16	!	_	Punctuation	-	-	_	_	_	U	_	_	_
17	Расскажи	_	Word	-	+	_	_	_	H	_	_	_
18	мне	_	Word	-	-	_	_	_	_	_	A	_
19	о	_	Word	-	-	_	_	_	_	_	_	R
20	своей	_	Word	-	-	_	_	_	_	_	_	E
21	планете	_	Word	-	+	_	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	U

