# format = ucca
1	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Но	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
3	потухший	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	вулкан	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	может	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	проснуться	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	прервал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Маленький	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	принц	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
15	что	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	такое	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	эфемерный	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	"?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Потух	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	вулкан	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_	_
23	или	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
24	действует	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
26	это	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	для	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	нас	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	географов	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
33	имеет	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	значения	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	сказал	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
38	географ	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	Важно	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
42	одно	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
43	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	гора	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
46	Она	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	меняется	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

