# format = ucca
1	Моя	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	краса	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
3	и	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
4	радость	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
5	недолговечна	_	Word	-	-	_	D	D*	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	себе	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Маленький	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	принц	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	и	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
15	ей	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	нечем	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	защищаться	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
18	от	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
19	мира	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	у	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	нее	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	только	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	и	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
25	есть	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
26	что	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
27	четыре	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
28	шипа	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	А	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
31	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	бросил	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
33	ее	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	и	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
36	она	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	осталась	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
38	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	моей	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	планете	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	совсем	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	одна	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
43	!"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Это	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	впервые	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_
47	пожалел	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
48	о	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	покинутом	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	цветке	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

