# format = ucca
1	Посети	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
2	планету	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
3	Земля	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	отвечал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	географ	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	У	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	нее	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	неплохая	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
13	репутация	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	И	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
16	Маленький	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	принц	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	пустился	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	в	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	путь	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
22	но	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
23	мысли	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
24	его	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_
25	были	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	о	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	покинутом	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
28	цветке	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

