# ::id 2084001
# ::tok А что такое " эфемерный "? - спросил Маленький принц , ведь раз задав вопрос , он не отступался , пока не получал ответа . -
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 4-1.1.1.2.3 7-1.1.2 8-1.1.3.1.2 9-1.1.3.2.1 11-1.2 12-1.3 13-1.4.2 14-1.4.3 16-1.4.1 17-1.5.2 18-1.5.3 20-1.6 21-1.7.1 22-1.7.2 23-1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :L (v20 / label~e.0)
                  :H (v21 / label
                          :A (v26 / label~e.1)
                          :S (v27 / label~e.2)
                          :A (v28 / label~e.4)))
           :P (v10 / label~e.7)
           :A (v11 / label
                   :E (v22 / label
                           :A (v23 / label
                                   :A (v30 / label~e.9))
                           :S (v29 / label~e.8))
                   :C v23))
    :L (v3 / label~e.11)
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v12 / label~e.16)
           :D (v13 / label~e.13)
           :P (v14 / label~e.14))
    :H (v6 / label
           :A v12
           :D (v15 / label~e.17)
           :P (v16 / label~e.18))
    :L (v7 / label~e.20)
    :H (v8 / label
           :D (v17 / label~e.21)
           :P (v18 / label~e.22)
           :A (v19 / label
                   :A (v24 / label)
                   :P (v25 / label~e.23)
                   :A v12)
           :A v12))
