#BOS 2084004
Моя	Word	--	Terminal	500
краса	Word	--	Terminal	501
и	Word	--	Terminal	502
радость	Word	--	Terminal	503
недолговечна	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
сказал	Word	--	Terminal	507
себе	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
и	Word	--	Terminal	513
ей	Word	--	Terminal	514
нечем	Word	--	Terminal	515
защищаться	Word	--	Terminal	516
от	Word	--	Terminal	517
мира	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
у	Word	--	Terminal	520
нее	Word	--	Terminal	521
только	Word	--	Terminal	522
и	Word	--	Terminal	523
есть	Word	--	Terminal	524
что	Word	--	Terminal	525
четыре	Word	--	Terminal	526
шипа	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
А	Word	--	Terminal	529
я	Word	--	Terminal	530
бросил	Word	--	Terminal	531
ее	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
и	Word	--	Terminal	534
она	Word	--	Terminal	535
осталась	Word	--	Terminal	536
на	Word	--	Terminal	537
моей	Word	--	Terminal	538
планете	Word	--	Terminal	539
совсем	Word	--	Terminal	540
одна	Word	--	Terminal	541
!"	Punctuation	--	Terminal	542
Это	Word	--	Terminal	543
впервые	Word	--	Terminal	544
он	Word	--	Terminal	545
пожалел	Word	--	Terminal	546
о	Word	--	Terminal	547
покинутом	Word	--	Terminal	548
цветке	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	551	A*	552
#501	FN	--	S	551
#502	FN	--	L	565
#503	FN	--	S	552
#504	FN	--	D	551	D*	552
#505	PNCT	--	U	568
#506	PNCT	--	U	568
#507	FN	--	P	568
#508	FN	--	A	568
#509	FN	--	S	566
#510	FN	--	A	553
#511	PNCT	--	U	568
#512	PNCT	--	U	568
#513	FN	--	L	565
#514	FN	--	A	563
#515	FN	--	A	563
#516	FN	--	P	563
#517	FN	--	R	554
#518	FN	--	C	554
#519	PNCT	--	U	565
#520	FN	--	R	555
#521	FN	--	C	555
#522	FN	--	E	556
#523	FN	--	F	557
#524	FN	--	S	557
#525	FN	--	F	557
#526	FN	--	Q	556
#527	FN	--	C	556
#528	PNCT	--	U	565
#529	FN	--	L	565
#530	FN	--	A	558
#531	FN	--	P	558
#532	FN	--	A	558
#533	PNCT	--	U	565
#534	FN	--	L	565
#535	FN	--	A	564
#536	FN	--	P	564
#537	FN	--	R	559
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	E	560
#541	FN	--	C	560
#542	PNCT	--	U	570
#543	FN	--	F	569
#544	FN	--	D	569
#545	FN	--	A	569	A*	561
#546	FN	--	P	569
#547	FN	--	R	562
#548	FN	--	P	561
#549	FN	--	C	562	A*	561
#550	PNCT	--	U	562
#551	FN	--	H	565
#552	FN	--	H	565
#553	FN	--	C	567	A*	566
#554	FN	--	A	563
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	A	564
#560	FN	--	D	564
#561	FN	--	E	562
#562	FN	--	A	569
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	568
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 2084004
