#BOS 2084000
-	Punctuation	--	Terminal	500
Но	Word	--	Terminal	501
потухший	Word	--	Terminal	502
вулкан	Word	--	Terminal	503
может	Word	--	Terminal	504
проснуться	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
прервал	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
А	Word	--	Terminal	513
что	Word	--	Terminal	514
такое	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
эфемерный	Word	--	Terminal	517
"?	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
Потух	Word	--	Terminal	520
вулкан	Word	--	Terminal	521
или	Word	--	Terminal	522
действует	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
это	Word	--	Terminal	525
для	Word	--	Terminal	526
нас	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
географов	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
не	Word	--	Terminal	531
имеет	Word	--	Terminal	532
значения	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
сказал	Word	--	Terminal	536
географ	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
Важно	Word	--	Terminal	540
одно	Word	--	Terminal	541
:	Punctuation	--	Terminal	542
гора	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Она	Word	--	Terminal	545
не	Word	--	Terminal	546
меняется	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
-	Punctuation	--	Terminal	549
#500	PNCT	--	U	572
#501	FN	--	L	563
#502	FN	--	P	550
#503	FN	--	C	551	A*	550
#504	FN	--	D	552
#505	FN	--	P	552
#506	PNCT	--	U	566
#507	PNCT	--	U	566
#508	FN	--	P	566
#509	FN	--	S	564
#510	FN	--	A	553
#511	PNCT	--	U	566
#512	PNCT	--	U	566
#513	FN	--	L	563
#514	FN	--	A	554
#515	FN	--	S	554
#516	PNCT	--	U	554
#517	FN	--	A	554
#518	PNCT	--	U	572
#519	PNCT	--	U	572
#520	FN	--	P	555
#521	FN	--	A	555	A*	556
#522	FN	--	L	557
#523	FN	--	P	556
#524	PNCT	--	U	568
#525	FN	--	F	568
#526	FN	--	R	567
#527	FN	--	C	567
#528	PNCT	--	U	567
#529	FN	--	A	558
#530	PNCT	--	U	568
#531	FN	--	D	568
#532	FN	--	F	559
#533	FN	--	C	559
#534	PNCT	--	U	571
#535	PNCT	--	U	571
#536	FN	--	P	571
#537	FN	--	A	560
#538	PNCT	--	U	571
#539	PNCT	--	U	571
#540	FN	--	S	569
#541	FN	--	Q	561
#542	PNCT	--	U	561
#543	FN	--	C	561
#544	PNCT	--	U	570
#545	FN	--	A	562
#546	FN	--	D	562
#547	FN	--	P	562
#548	PNCT	--	U	562
#549	PNCT	--	U	562
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	563
#553	FN	--	C	565	A*	564
#554	FN	--	H	563
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	A	568
#558	FN	--	C	567
#559	FN	--	S	568
#560	FN	--	A	571
#561	FN	--	A	569
#562	FN	--	H	570
#563	FN	--	A	566
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	572
#567	FN	--	A	568
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 2084000
