#BOS 2084007
Посети	Word	--	Terminal	500
планету	Word	--	Terminal	501
Земля	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
отвечал	Word	--	Terminal	505
географ	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
У	Word	--	Terminal	509
нее	Word	--	Terminal	510
неплохая	Word	--	Terminal	511
репутация	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
И	Word	--	Terminal	514
Маленький	Word	--	Terminal	515
принц	Word	--	Terminal	516
пустился	Word	--	Terminal	517
в	Word	--	Terminal	518
путь	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
но	Word	--	Terminal	521
мысли	Word	--	Terminal	522
его	Word	--	Terminal	523
были	Word	--	Terminal	524
о	Word	--	Terminal	525
покинутом	Word	--	Terminal	526
цветке	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	P	538
#501	FN	--	C	529
#502	FN	--	E	529
#503	PNCT	--	U	540
#504	PNCT	--	U	540
#505	FN	--	P	540
#506	FN	--	A	530
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	FN	--	R	531
#510	FN	--	C	531
#511	FN	--	D	532
#512	FN	--	S	532
#513	PNCT	--	U	545
#514	FN	--	L	545
#515	FN	--	S	542
#516	FN	--	A	533
#517	FN	--	D	544
#518	FN	--	R	534
#519	FN	--	C	534
#520	PNCT	--	U	545
#521	FN	--	L	545
#522	FN	--	P	541
#523	FN	--	A	541	A*	535
#524	FN	--	F	541
#525	FN	--	R	536
#526	FN	--	P	535
#527	FN	--	C	536	A*	535
#528	PNCT	--	U	536
#529	FN	--	A	538
#530	FN	--	A	540
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	C	543	A*	542
#534	FN	--	P	544
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2084007
