#BOS 2084006
Куда	Word	--	Terminal	500
вы	Word	--	Terminal	501
посоветуете	Word	--	Terminal	502
мне	Word	--	Terminal	503
отправиться	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
спросил	Word	--	Terminal	507
он	Word	--	Terminal	508
географа	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	A	512
#504	FN	--	P	512
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	A	515
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2084006
