#BOS 2084003
И	Word	--	Terminal	500
мой	Word	--	Terminal	501
цветок	Word	--	Terminal	502
должен	Word	--	Terminal	503
скоро	Word	--	Terminal	504
исчезнуть	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Разумеется	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	E	511
#502	FN	--	C	511	A*	512
#503	FN	--	D	513	D*	512
#504	FN	--	T	513	T*	512
#505	FN	--	P	513	P*	512
#506	PNCT	--	U	512
#507	PNCT	--	U	512
#508	FN	--	G	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	515
#514	FN	--	A	520
#515	FN	--	A	521
#516	FN	--	A	520
#517	FN	--	P	520
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2084003
