# ::id 2084003
# ::tok И мой цветок должен скоро исчезнуть ? - Разумеется . "
# ::alignments 0-1.1.3.1 1-1.1.3.2.1.1 2-1.2.3.1.5 3-1.1.3.2.2 4-1.1.3.2.3 5-1.1.3.2.4 8-1.2.3.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v10 / label~e.0)
                  :H (v11 / label
                          :A (v13 / label
                                  :E (v19 / label~e.1)
                                  :C (v18 / label~e.2))
                          :D (v14 / label~e.3)
                          :T (v15 / label~e.4)
                          :P (v16 / label~e.5))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v12 / label
                          :G (v17 / label~e.8)
                          :D v14
                          :T v15
                          :P v16
                          :A v18))))
