#BOS 2084001
А	Word	--	Terminal	500
что	Word	--	Terminal	501
такое	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
эфемерный	Word	--	Terminal	504
"?	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
спросил	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ведь	Word	--	Terminal	511
раз	Word	--	Terminal	512
задав	Word	--	Terminal	513
вопрос	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
он	Word	--	Terminal	516
не	Word	--	Terminal	517
отступался	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
пока	Word	--	Terminal	520
не	Word	--	Terminal	521
получал	Word	--	Terminal	522
ответа	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	L	530
#501	FN	--	A	526
#502	FN	--	S	526
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	PNCT	--	U	536
#506	PNCT	--	U	536
#507	FN	--	P	536
#508	FN	--	S	531
#509	FN	--	A	527
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	L	537
#513	FN	--	D	528
#514	FN	--	P	528
#515	PNCT	--	U	528
#516	FN	--	A	529	A*	528	A*	534	A*	533
#517	FN	--	D	529
#518	FN	--	P	529
#519	PNCT	--	U	537
#520	FN	--	L	537
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	P	533
#524	PNCT	--	U	533
#525	PNCT	--	U	533
#526	FN	--	H	530
#527	FN	--	C	535	A*	531
#528	FN	--	H	537
#529	FN	--	H	537
#530	FN	--	A	536
#531	FN	--	E	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2084001
