# format = ucca
1	А	_	Word	-	-	_	L	_	_	_	_	_	_
2	что	_	Word	-	-	_	A	_	_	_	_	_	_
3	такое	_	Word	-	+	_	_	A	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	эфемерный	_	Word	-	-	_	A	_	_	_	_	_	_
6	"?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	спросил	_	Word	-	+	_	_	_	_	_	_	_	_
9	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_
10	принц	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	ведь	_	Word	-	-	_	_	L	_	_	_	_	_
13	раз	_	Word	-	-	_	_	L	_	_	_	_	_
14	задав	_	Word	-	-	_	_	_	_	D	_	_	_
15	вопрос	_	Word	-	+	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	он	_	Word	-	-	_	_	_	_	A*	A	A*	A*
18	не	_	Word	-	-	_	_	_	_	_	D	_	_
19	отступался	_	Word	-	+	_	_	H	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
21	пока	_	Word	-	-	_	_	L	_	_	_	_	_
22	не	_	Word	-	-	_	_	_	_	_	_	D	_
23	получал	_	Word	-	+	_	_	H	_	_	_	_	_
24	ответа	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

