# ::id 2085000
# ::tok XVI Итак , седьмая планета , которую он посетил , была Земля .
# ::alignments 0-1.1.2 1-1.2 3-1.3.3.1 4-1.3.3.2 6-1.3.3.3.2 7-1.3.3.3.3 8-1.3.3.3.4 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v5 / label)
           :Q (v6 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v7 / label
                  :Q (v10 / label~e.3)
                  :C (v11 / label~e.4)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label~e.6)
                          :A (v14 / label~e.7)
                          :P (v15 / label~e.8)))
           :S (v8 / label~e.10)
           :A (v9 / label~e.11)))
