# ::id 2085005
# ::tok Движения этой армии подчинялись точнейшему ритму , совсем как в балете .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 4-1.1.3.2 5-1.1.3.3 7-1.2.1 8-1.2.2 9-1.3.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :D (v7 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label
           :E (v8 / label~e.7)
           :C (v9 / label~e.8))
    :H (v4 / label
           :P v5
           :D v7
           :A (v10 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.10))))
