#BOS 2085002
На	Word	--	Terminal	500
ней	Word	--	Terminal	501
насчитывается	Word	--	Terminal	502
сто	Word	--	Terminal	503
одиннадцать	Word	--	Terminal	503
королей	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
в	Word	--	Terminal	506
том	Word	--	Terminal	506
числе	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
конечно	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
и	Word	--	Terminal	510
негритянских	Word	--	Terminal	511
),	Punctuation	--	Terminal	512
семь	Word	--	Terminal	513
тысяч	Word	--	Terminal	513
географов	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
девятьсот	Word	--	Terminal	516
тысяч	Word	--	Terminal	516
дельцов	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
семь	Word	--	Terminal	519
с	Word	--	Terminal	519
половиной	Word	--	Terminal	519
миллионов	Word	--	Terminal	519
пьяниц	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
триста	Word	--	Terminal	522
одиннадцать	Word	--	Terminal	522
миллионов	Word	--	Terminal	522
честолюбцев	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
итого	Word	--	Terminal	525
около	Word	--	Terminal	526
двух	Word	--	Terminal	527
миллиардов	Word	--	Terminal	527
взрослых	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	FN	--	P	546
#503	FN	--	Q	540
#504	FN	--	A	531	C*	533	A*	532
#505	PNCT	--	U	533
#506	FN	--	R	533
#507	PNCT	--	U	533
#508	FN	--	F	533
#509	PNCT	--	U	533
#510	FN	--	E	533
#511	FN	--	S	532
#512	PNCT	--	U	545
#513	FN	--	Q	543
#514	FN	--	A	534
#515	PNCT	--	U	545
#516	FN	--	Q	544
#517	FN	--	A	535
#518	PNCT	--	U	545
#519	FN	--	Q	541
#520	FN	--	A	536
#521	PNCT	--	U	545
#522	FN	--	Q	542
#523	FN	--	A	537
#524	PNCT	--	U	545
#525	FN	--	N	545
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	C	539
#529	PNCT	--	U	539
#530	FN	--	A	546
#531	FN	--	C	540
#532	FN	--	E	533
#533	FN	--	E	540
#534	FN	--	C	543
#535	FN	--	C	544
#536	FN	--	C	541
#537	FN	--	C	542
#538	FN	--	Q	539
#539	FN	--	C	545
#540	FN	--	C	545
#541	FN	--	C	545
#542	FN	--	C	545
#543	FN	--	C	545
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 2085002
