# format = ucca
1	Только	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	тому	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	фонарщику	_	Word	-	+	_	_	A*	_	_	_	_	C*	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	что	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	должен	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	был	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	зажигать	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
9	единственный	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_
10	фонарь	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	на	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	Северном	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	полюсе	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	да	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
16	еще	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
17	его	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
18	собрату	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
19	на	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Южном	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	полюсе	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	только	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	этим	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
25	двоим	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
26	жилось	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	легко	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
28	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
29	беззаботно	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
30	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
31	им	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
32	приходилось	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
33	заниматься	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
34	своим	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	делом	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
36	всего	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	два	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_
38	раза	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
39	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	год	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

