# ::id 2085009
# ::tok Исполнив свой танец , они тоже скрывались за кулисами .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 4-1.1.1 5-1.2.1.2 6-1.2.2 7-1.2.3.2 8-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.4)
           :D (v5 / label~e.0)
           :P (v6 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v3 / label
           :A (v7 / label
                  :C v4
                  :E (v12 / label~e.5))
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.8))))
