# format = ucca
1	Чтобы	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	дать	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	вам	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	понятие	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	о	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	том	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	как	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
9	велика	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
10	Земля	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	скажу	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	лишь	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	что	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	пока	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
18	не	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	изобрели	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	электричество	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	на	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	всех	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
24	шести	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
25	континентах	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	приходилось	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
27	держать	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
28	целую	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_
29	армию	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	фонарщиков	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
32	четыреста	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	Q
33	шестьдесят	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
34	две	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	тысячи	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
36	пятьсот	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
37	одиннадцать	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
38	человек	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

