#BOS 2085000
XVI	Word	--	Terminal	500
Итак	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
седьмая	Word	--	Terminal	503
планета	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
которую	Word	--	Terminal	506
он	Word	--	Terminal	507
посетил	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
была	Word	--	Terminal	510
Земля	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	Q	517
#501	FN	--	L	518
#502	PNCT	--	U	518
#503	FN	--	Q	514
#504	FN	--	C	514	A*	513
#505	PNCT	--	U	514
#506	FN	--	R	513
#507	FN	--	A	513
#508	FN	--	P	513
#509	PNCT	--	U	515
#510	FN	--	S	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	C	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2085000
