#BOS 2085016
Только	Word	--	Terminal	500
тому	Word	--	Terminal	501
фонарщику	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
что	Word	--	Terminal	504
должен	Word	--	Terminal	505
был	Word	--	Terminal	506
зажигать	Word	--	Terminal	507
единственный	Word	--	Terminal	508
фонарь	Word	--	Terminal	509
на	Word	--	Terminal	510
Северном	Word	--	Terminal	511
полюсе	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
да	Word	--	Terminal	514
еще	Word	--	Terminal	515
его	Word	--	Terminal	516
собрату	Word	--	Terminal	517
на	Word	--	Terminal	518
Южном	Word	--	Terminal	519
полюсе	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
только	Word	--	Terminal	522
этим	Word	--	Terminal	523
двоим	Word	--	Terminal	524
жилось	Word	--	Terminal	525
легко	Word	--	Terminal	526
и	Word	--	Terminal	527
беззаботно	Word	--	Terminal	528
:	Punctuation	--	Terminal	529
им	Word	--	Terminal	530
приходилось	Word	--	Terminal	531
заниматься	Word	--	Terminal	532
своим	Word	--	Terminal	533
делом	Word	--	Terminal	534
всего	Word	--	Terminal	535
два	Word	--	Terminal	536
раза	Word	--	Terminal	537
в	Word	--	Terminal	538
год	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	550
#501	FN	--	E	550
#502	FN	--	A	541
#503	PNCT	--	U	550
#504	FN	--	R	549
#505	FN	--	D	549
#506	FN	--	F	549
#507	FN	--	P	549
#508	FN	--	Q	542
#509	FN	--	C	542
#510	FN	--	R	543
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	552
#514	FN	--	N	552
#515	FN	--	N	552
#516	FN	--	A	551
#517	FN	--	A	551
#518	FN	--	R	544
#519	FN	--	E	544
#520	FN	--	C	544
#521	PNCT	--	U	553
#522	FN	--	E	545
#523	FN	--	E	545
#524	FN	--	Q	545
#525	FN	--	P	554
#526	FN	--	C	546
#527	FN	--	N	546
#528	FN	--	C	546
#529	PNCT	--	U	557
#530	FN	--	A	556
#531	FN	--	D	556
#532	FN	--	D	556
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	E	555
#536	FN	--	Q	555
#537	FN	--	C	555
#538	FN	--	R	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	C	550	C*	545	A*	549
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	A	551
#545	FN	--	C	553
#546	FN	--	D	554
#547	FN	--	P	556
#548	FN	--	E	555
#549	FN	--	E	550
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	T	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2085016
