# format = ucca
1	На	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ней	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	насчитывается	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	сто	_	Word	-	+	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
5	одиннадцать	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	королей	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	в	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	том	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	числе	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	конечно	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	и	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	негритянских	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	),	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	семь	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
18	тысяч	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	географов	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	девятьсот	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
22	тысяч	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	дельцов	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	семь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
26	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	половиной	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	миллионов	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	пьяниц	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	триста	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
32	одиннадцать	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	миллионов	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	честолюбцев	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
35	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	итого	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
37	около	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	двух	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
39	миллиардов	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	взрослых	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

