# ::id 2085011
# ::tok Потом - в Африке и Европе .
# ::alignments 0-1.1 2-1.2.2.2.2.1 3-1.2.2.2.2.2.1 4-1.2.2.2.2.2.2 5-1.2.2.2.2.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A (v8 / label)
                         :A (v9 / label
                                :R (v10 / label~e.2)
                                :C (v11 / label
                                        :C (v12 / label~e.3)
                                        :N (v13 / label~e.4)
                                        :C (v14 / label~e.5)))))))
