# ::id 2085004
# ::tok Если поглядеть со стороны , это было великолепное зрелище .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 5-1.2.5 7-1.3.4 8-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v8 / label~e.5))
    :H (v4 / label
           :A v8
           :D (v9 / label~e.7)
           :S (v10 / label~e.8)))
