#BOS 2085003
Чтобы	Word	--	Terminal	500
дать	Word	--	Terminal	501
вам	Word	--	Terminal	502
понятие	Word	--	Terminal	503
о	Word	--	Terminal	504
том	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
как	Word	--	Terminal	507
велика	Word	--	Terminal	508
Земля	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
скажу	Word	--	Terminal	511
лишь	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
что	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
пока	Word	--	Terminal	516
не	Word	--	Terminal	517
изобрели	Word	--	Terminal	518
электричество	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
на	Word	--	Terminal	521
всех	Word	--	Terminal	522
шести	Word	--	Terminal	523
континентах	Word	--	Terminal	524
приходилось	Word	--	Terminal	525
держать	Word	--	Terminal	526
целую	Word	--	Terminal	527
армию	Word	--	Terminal	528
фонарщиков	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
четыреста	Word	--	Terminal	531
шестьдесят	Word	--	Terminal	531
две	Word	--	Terminal	531
тысячи	Word	--	Terminal	531
пятьсот	Word	--	Terminal	531
одиннадцать	Word	--	Terminal	531
человек	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	550
#501	FN	--	D	540
#502	FN	--	A	540
#503	FN	--	P	540
#504	FN	--	R	539
#505	FN	--	C	539
#506	PNCT	--	U	539
#507	FN	--	D	534
#508	FN	--	S	534
#509	FN	--	A	534
#510	PNCT	--	U	550
#511	FN	--	P	549
#512	FN	--	E	548
#513	PNCT	--	U	548
#514	FN	--	R	548
#515	PNCT	--	U	548
#516	FN	--	L	547
#517	FN	--	D	543
#518	FN	--	P	543
#519	FN	--	A	543
#520	PNCT	--	U	547
#521	FN	--	R	535
#522	FN	--	Q	535
#523	FN	--	Q	535
#524	FN	--	C	535
#525	FN	--	D	546
#526	FN	--	P	546
#527	FN	--	Q	545
#528	FN	--	C	545
#529	FN	--	A	536
#530	PNCT	--	U	545
#531	FN	--	Q	537
#532	FN	--	C	537
#533	PNCT	--	U	537
#534	FN	--	E	539
#535	FN	--	A	546
#536	FN	--	E	545
#537	FN	--	E	545
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	A	549
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2085003
