# ::id 2085014
# ::tok И никогда они не ошибались , никто не выходил на сцену не вовремя .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3.5 7-1.3.6 8-1.3.7 9-1.3.1.1 10-1.3.1.2 11-1.3.2 12-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label~e.9)
                  :C (v16 / label~e.10))
           :D (v10 / label~e.11)
           :D (v11 / label~e.12)
           :A (v12 / label~e.6)
           :D (v13 / label~e.7)
           :P (v14 / label~e.8)))
