# format = ucca
1	Красивая	_	Word	-	+	_	_	A	_	_	_
2	планета	_	Word	-	-	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_
5	сказала	_	Word	-	+	_	_	_	_	_	_
6	змея	_	Word	-	-	_	_	A	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_
9	А	_	Word	-	-	_	L	_	_	_	_
10	что	_	Word	-	-	_	_	_	A	_	_
11	ты	_	Word	-	-	_	_	_	A	_	_
12	будешь	_	Word	-	-	_	_	_	F	_	_
13	делать	_	Word	-	+	_	H	_	_	_	_
14	здесь	_	Word	-	+	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	на	_	Word	-	-	_	_	_	_	_	R
17	Земле	_	Word	-	+	_	_	_	_	E	_
18	?	_	Punctuation	-	-	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	U

