# format = ucca
1	Хотел	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
2	бы	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	знать	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	зачем	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	звезды	_	Word	-	-	_	_	_	A	_	_	_	_	C*	_	_	_	_	_	_
8	светятся	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	задумчиво	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	он	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	Наверно	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	затем	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	чтобы	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	рано	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
22	или	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
23	поздно	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
24	каждый	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	мог	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	снова	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	отыскать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	свою	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Смотри	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	вот	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	моя	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	планета	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	прямо	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	над	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
38	нами	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
41	как	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	до	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	нее	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	далеко	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

