#BOS 2087010
Красивая	Word	--	Terminal	500
планета	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказала	Word	--	Terminal	504
змея	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
А	Word	--	Terminal	508
что	Word	--	Terminal	509
ты	Word	--	Terminal	510
будешь	Word	--	Terminal	511
делать	Word	--	Terminal	512
здесь	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
на	Word	--	Terminal	515
Земле	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	FN	--	A	519
#502	PNCT	--	U	524
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	FN	--	A	524
#506	PNCT	--	U	524
#507	PNCT	--	U	524
#508	FN	--	L	523
#509	FN	--	A	522
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	C	521
#514	PNCT	--	U	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2087010
