# format = ucca
1	Итак	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	попав	_	Word	-	+	_	_	_	_	_	_	_
4	на	_	Word	-	-	_	_	R	_	_	_	_
5	Землю	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Маленький	_	Word	-	+	_	_	_	_	E	_	_
8	принц	_	Word	-	+	_	A*	_	A*	_	_	A*
9	не	_	Word	-	-	_	_	_	_	_	D	_
10	увидел	_	Word	-	+	_	H	_	_	_	_	_
11	ни	_	Word	-	-	_	_	_	_	_	D	_
12	души	_	Word	-	-	_	_	_	_	_	A	_
13	и	_	Word	-	-	_	L	_	_	_	_	_
14	очень	_	Word	-	-	_	_	_	_	_	_	D
15	удивился	_	Word	-	+	_	H	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

