#BOS 2087009
Хотел	Word	--	Terminal	500
бы	Word	--	Terminal	501
я	Word	--	Terminal	502
знать	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
зачем	Word	--	Terminal	505
звезды	Word	--	Terminal	506
светятся	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
задумчиво	Word	--	Terminal	510
сказал	Word	--	Terminal	511
он	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
Наверно	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
затем	Word	--	Terminal	518
,	Punctuation	--	Terminal	517
чтобы	Word	--	Terminal	518
рано	Word	--	Terminal	519
или	Word	--	Terminal	520
поздно	Word	--	Terminal	521
каждый	Word	--	Terminal	522
мог	Word	--	Terminal	523
снова	Word	--	Terminal	524
отыскать	Word	--	Terminal	525
свою	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Смотри	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
вот	Word	--	Terminal	530
моя	Word	--	Terminal	531
планета	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
прямо	Word	--	Terminal	534
над	Word	--	Terminal	535
нами	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
Но	Word	--	Terminal	538
как	Word	--	Terminal	539
до	Word	--	Terminal	540
нее	Word	--	Terminal	541
далеко	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
#500	FN	--	D	555
#501	FN	--	F	555
#502	FN	--	A	555
#503	FN	--	P	555
#504	PNCT	--	U	555
#505	FN	--	H	554
#506	FN	--	A	546	C*	545
#507	FN	--	P	546
#508	PNCT	--	U	562
#509	PNCT	--	U	562
#510	FN	--	D	562
#511	FN	--	P	562
#512	FN	--	A	562
#513	PNCT	--	U	562
#514	PNCT	--	U	562
#515	FN	--	E	547
#516	PNCT	--	U	547
#517	PNCT	--	U	518
#518	FN	--	C	547
#519	FN	--	C	548
#520	FN	--	N	548
#521	FN	--	C	548
#522	FN	--	A	549
#523	FN	--	D	549
#524	FN	--	D	549
#525	FN	--	P	549
#526	FN	--	E	545
#527	PNCT	--	U	561
#528	FN	--	P	560
#529	PNCT	--	U	560
#530	FN	--	A	558
#531	FN	--	E	550
#532	FN	--	C	550	A*	551
#533	PNCT	--	U	551
#534	FN	--	D	551
#535	FN	--	S	551
#536	FN	--	A	551
#537	PNCT	--	U	561
#538	FN	--	L	561
#539	FN	--	D	553
#540	FN	--	R	552
#541	FN	--	C	552
#542	FN	--	S	553
#543	PNCT	--	U	553
#544	PNCT	--	U	553
#545	FN	--	A	549
#546	FN	--	H	554
#547	FN	--	L	561
#548	FN	--	T	549
#549	FN	--	H	561
#550	FN	--	A	558
#551	FN	--	H	559
#552	FN	--	A	553
#553	FN	--	H	561
#554	FN	--	A	555
#555	FN	--	H	561
#556	FN	--	A	560
#557	FN	--	S	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 2087009
