# format = ucca
1	А	_	Word	-	-	_	L	_	_	_	_	_
2	где	_	Word	-	+	_	_	A	_	_	_	_
3	же	_	Word	-	-	_	F	_	_	_	_	_
4	люди	_	Word	-	-	_	A	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_
7	вновь	_	Word	-	-	_	_	D	_	_	_	_
8	заговорил	_	Word	-	+	_	_	_	_	_	_	_
9	наконец	_	Word	-	-	_	_	G	_	_	_	_
10	Маленький	_	Word	-	-	_	_	_	E	_	_	_
11	принц	_	Word	-	+	_	_	A	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_
13	-	_	Punctuation	-	-	_	_	U	_	_	_	_
14	В	_	Word	-	-	_	_	_	_	R	_	_
15	пустыне	_	Word	-	+	_	_	_	_	_	_	A
16	все	_	Word	-	+	_	_	_	_	_	_	G
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_
18	таки	_	Word	-	-	_	_	_	_	_	Terminal	_
19	одиноко	_	Word	-	+	_	H	_	_	_	_	_
20	...	_	Punctuation	-	-	_	_	_	_	_	_	U

