#BOS 2087008
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
сел	Word	--	Terminal	502
на	Word	--	Terminal	503
камень	Word	--	Terminal	504
и	Word	--	Terminal	505
поднял	Word	--	Terminal	506
глаза	Word	--	Terminal	507
к	Word	--	Terminal	508
небу	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	S	515
#501	FN	--	A	512
#502	FN	--	P	518
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	L	519
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	C	517	A*	516	A*	515
#513	FN	--	A	518
#514	FN	--	A	516
#515	FN	--	E	517
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2087008
