# ::id 2087008
# ::tok Маленький принц сел на камень и поднял глаза к небу . -
# ::alignments 0-1.1.1.1.2 1-1.3.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :A (v8 / label
                                 :A (v15 / label~e.1))
                          :S (v18 / label~e.0))
                  :C v8)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.9))))
