#BOS 2087007
Это	Word	--	Terminal	500
пустыня	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
В	Word	--	Terminal	503
пустынях	Word	--	Terminal	504
никто	Word	--	Terminal	505
не	Word	--	Terminal	506
живет	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Но	Word	--	Terminal	509
Земля	Word	--	Terminal	510
большая	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	A	517
#502	PNCT	--	U	518
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	PNCT	--	U	518
#509	FN	--	L	518
#510	FN	--	A	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2087007
