# ::id 2087003
# ::tok Добрый вечер , - сказал на всякий случай Маленький принц . -
# ::alignments 0-1.1.3 1-1.1.3 4-1.1.4 5-1.1.5 6-1.1.5 7-1.1.5 8-1.1.6.1.2 9-1.1.6.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1)
           :P (v4 / label~e.4)
           :D (v5 / label~e.5,6,7)
           :A (v6 / label
                  :E (v7 / label
                         :A (v8 / label
                                :A (v10 / label~e.9))
                         :S (v9 / label~e.8))
                  :C v8)))
