# format = ucca
1	На	_	Word	-	-	_	R	_	_	_	_
2	какую	_	Word	-	-	_	E	_	_	_	_
3	это	_	Word	-	-	_	E	_	_	_	_
4	планету	_	Word	-	+	_	_	A	_	_	_
5	я	_	Word	-	-	_	_	A	_	_	_
6	попал	_	Word	-	+	_	_	_	P*	_	P*
7	?	_	Punctuation	-	-	_	_	_	U	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_
9	На	_	Word	-	-	_	_	_	R	_	_
10	Землю	_	Word	-	+	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_
13	сказала	_	Word	-	+	_	_	H	_	_	_
14	змея	_	Word	-	-	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_
16	-	_	Punctuation	-	-	_	_	_	_	U	_
17	В	_	Word	-	-	_	_	_	_	_	R
18	Африку	_	Word	-	+	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	U

