#BOS 2087013
А	Word	--	Terminal	500
где	Word	--	Terminal	501
же	Word	--	Terminal	502
люди	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
вновь	Word	--	Terminal	506
заговорил	Word	--	Terminal	507
наконец	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
В	Word	--	Terminal	513
пустыне	Word	--	Terminal	514
все	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
таки	Word	--	Terminal	516
одиноко	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	A	525
#502	FN	--	F	525
#503	FN	--	A	525
#504	PNCT	--	U	528
#505	PNCT	--	U	528
#506	FN	--	D	528
#507	FN	--	P	528
#508	FN	--	G	528
#509	FN	--	S	522
#510	FN	--	A	519
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	516
#516	FN	--	G	526
#517	FN	--	S	526
#518	PNCT	--	U	526
#519	FN	--	C	523	A*	522
#520	FN	--	A	526
#521	FN	--	S	525
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2087013
