#BOS 2087005
На	Word	--	Terminal	500
какую	Word	--	Terminal	501
это	Word	--	Terminal	502
планету	Word	--	Terminal	503
я	Word	--	Terminal	504
попал	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
На	Word	--	Terminal	508
Землю	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
сказала	Word	--	Terminal	512
змея	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
В	Word	--	Terminal	516
Африку	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	A	521
#505	FN	--	P	521	P*	526	P*	527
#506	PNCT	--	U	526
#507	PNCT	--	U	526
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	532
#511	PNCT	--	U	532
#512	FN	--	P	532
#513	FN	--	A	532
#514	PNCT	--	U	532
#515	PNCT	--	U	532
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	A	531
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2087005
