#BOS 2088000
-	Punctuation	--	Terminal	500
Среди	Word	--	Terminal	501
людей	Word	--	Terminal	502
тоже	Word	--	Terminal	503
одиноко	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
заметила	Word	--	Terminal	507
змея	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	R	510
#502	FN	--	C	510
#503	FN	--	E	510
#504	FN	--	S	512
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2088000
