#BOS 2088004
Ну	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
разве	Word	--	Terminal	502
ты	Word	--	Terminal	503
уж	Word	--	Terminal	504
такая	Word	--	Terminal	505
могущественная	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
У	Word	--	Terminal	508
тебя	Word	--	Terminal	509
даже	Word	--	Terminal	510
лап	Word	--	Terminal	511
нет	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Ты	Word	--	Terminal	514
и	Word	--	Terminal	515
путешествовать	Word	--	Terminal	516
не	Word	--	Terminal	517
можешь	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
Я	Word	--	Terminal	521
могу	Word	--	Terminal	522
унести	Word	--	Terminal	523
тебя	Word	--	Terminal	524
дальше	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
чем	Word	--	Terminal	527
любой	Word	--	Terminal	528
корабль	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
сказала	Word	--	Terminal	532
змея	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	G	541
#501	PNCT	--	U	541
#502	FN	--	L	541
#503	FN	--	A	535
#504	FN	--	F	535
#505	FN	--	D	535
#506	FN	--	S	535
#507	PNCT	--	U	541
#508	FN	--	R	536
#509	FN	--	C	536
#510	FN	--	G	537
#511	FN	--	A	537
#512	FN	--	D	537
#513	PNCT	--	U	541
#514	FN	--	A	538
#515	FN	--	D	538
#516	FN	--	P	538
#517	FN	--	D	538
#518	FN	--	D	538
#519	PNCT	--	U	548
#520	PNCT	--	U	548
#521	FN	--	A	539
#522	FN	--	D	539	D*	542
#523	FN	--	P	539	P*	542
#524	FN	--	A	539	A*	542
#525	FN	--	D	539	D*	542
#526	PNCT	--	U	543
#527	FN	--	L	543
#528	FN	--	E	540
#529	FN	--	C	540
#530	PNCT	--	U	546
#531	PNCT	--	U	546
#532	FN	--	P	546
#533	FN	--	A	546
#534	PNCT	--	U	546
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	A	547
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	A	547
#545	FN	--	P	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2088004
