# format = ucca
1	Странное	_	Word	-	-	_	E	_	_	_	_	_	_
2	ты	_	Word	-	-	_	A	_	A*	_	_	_	_
3	существо	_	Word	-	+	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	сказал	_	Word	-	+	_	_	_	_	_	_	_	_
7	он	_	Word	-	-	_	_	A	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Не	_	Word	-	-	_	_	_	D	_	_	_	_
11	толще	_	Word	-	+	_	H	_	_	_	_	_	_
12	пальца	_	Word	-	-	_	H	_	_	_	_	_	_
13	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	Но	_	Word	-	-	_	_	_	_	L	_	_	_
16	могущества	_	Word	-	+	_	_	_	_	_	_	_	A
17	у	_	Word	-	-	_	_	_	_	_	R	_	_
18	меня	_	Word	-	+	_	_	_	_	A	_	_	_
19	больше	_	Word	-	-	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
21	чем	_	Word	-	-	_	_	_	_	L	_	_	_
22	в	_	Word	-	-	_	_	_	_	_	_	R	_
23	пальце	_	Word	-	+	_	_	_	_	H	_	_	_
24	короля	_	Word	-	-	_	_	_	_	_	_	E	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	возразила	_	Word	-	+	_	_	H	_	_	_	_	_
28	змея	_	Word	-	-	_	_	_	_	_	_	_	A
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

