# format = ucca
1	Всех	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	кого	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	я	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	коснусь	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	я	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	возвращаю	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
9	земле	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	из	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	которой	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	они	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	вышли	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	сказала	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	она	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	A*
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	Но	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
22	ты	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_
23	чист	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	и	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
25	явился	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
26	со	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	звезды	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
28	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
29	Маленький	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	принц	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	ответил	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

