# ::id 2088005
# ::tok И обвилась вокруг щиколотки Маленького принца , словно золотой браслет . -
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.2.3.3.1.2 5-1.2.3.3.2.1 7-1.3.3 8-1.3.1.1 9-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3)
                  :E (v13 / label
                          :E (v16 / label
                                  :A (v17 / label
                                          :A (v19 / label~e.5))
                                  :S (v18 / label~e.4))
                          :C v17)))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :A (v9 / label)
           :S (v10 / label~e.7)))
