#BOS 2088007
Мне	Word	--	Terminal	500
жаль	Word	--	Terminal	501
тебя	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
продолжала	Word	--	Terminal	505
змея	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Ты	Word	--	Terminal	509
так	Word	--	Terminal	510
слаб	Word	--	Terminal	511
на	Word	--	Terminal	512
этой	Word	--	Terminal	513
Земле	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
жесткой	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
как	Word	--	Terminal	518
гранит	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
В	Word	--	Terminal	521
тот	Word	--	Terminal	522
день	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
когда	Word	--	Terminal	525
ты	Word	--	Terminal	526
горько	Word	--	Terminal	527
пожалеешь	Word	--	Terminal	528
о	Word	--	Terminal	529
своей	Word	--	Terminal	530
покинутой	Word	--	Terminal	531
планете	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
я	Word	--	Terminal	534
сумею	Word	--	Terminal	535
тебе	Word	--	Terminal	536
помочь	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Я	Word	--	Terminal	539
могу	Word	--	Terminal	540
...	Punctuation	--	Terminal	541
-	Punctuation	--	Terminal	542
Я	Word	--	Terminal	543
прекрасно	Word	--	Terminal	544
понял	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
сказал	Word	--	Terminal	548
Маленький	Word	--	Terminal	549
принц	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
-	Punctuation	--	Terminal	552
Но	Word	--	Terminal	553
почему	Word	--	Terminal	554
ты	Word	--	Terminal	555
все	Word	--	Terminal	556
время	Word	--	Terminal	557
говоришь	Word	--	Terminal	558
загадками	Word	--	Terminal	559
?	Punctuation	--	Terminal	560
-	Punctuation	--	Terminal	561
#500	FN	--	A	562
#501	FN	--	S	562
#502	FN	--	A	562
#503	PNCT	--	U	585
#504	PNCT	--	U	585
#505	FN	--	A	585
#506	FN	--	P	585
#507	PNCT	--	U	585
#508	PNCT	--	U	585
#509	FN	--	A	574
#510	FN	--	D	574
#511	FN	--	S	574
#512	FN	--	R	573
#513	FN	--	E	573
#514	FN	--	C	573	A*	563
#515	PNCT	--	U	573
#516	FN	--	S	563	S*	564
#517	PNCT	--	U	565
#518	FN	--	L	565
#519	FN	--	A	564
#520	PNCT	--	U	583
#521	FN	--	R	566
#522	FN	--	E	566
#523	FN	--	C	566
#524	PNCT	--	U	583
#525	FN	--	L	583
#526	FN	--	A	575	A*	567
#527	FN	--	D	575
#528	FN	--	P	575
#529	FN	--	R	568
#530	FN	--	E	568
#531	FN	--	P	567
#532	FN	--	C	568	A*	567
#533	PNCT	--	U	583
#534	FN	--	A	569
#535	FN	--	D	569
#536	FN	--	A	569
#537	FN	--	P	569
#538	PNCT	--	U	583
#539	FN	--	A	582
#540	FN	--	D	582
#541	PNCT	--	U	586
#542	PNCT	--	U	586
#543	FN	--	A	580
#544	FN	--	D	580
#545	FN	--	P	580
#546	PNCT	--	U	584
#547	PNCT	--	U	584
#548	FN	--	P	584
#549	FN	--	S	578
#550	FN	--	A	570
#551	PNCT	--	U	584
#552	PNCT	--	U	584
#553	FN	--	L	581
#554	FN	--	H	581
#555	FN	--	A	572
#556	FN	--	Q	571
#557	FN	--	C	571
#558	FN	--	P	572
#559	FN	--	A	572
#560	PNCT	--	U	572
#561	PNCT	--	U	572
#562	FN	--	H	583
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	E	573
#566	FN	--	L	583
#567	FN	--	E	568
#568	FN	--	A	575
#569	FN	--	H	583
#570	FN	--	C	579	A*	578
#571	FN	--	T	572
#572	FN	--	H	581
#573	FN	--	A	574
#574	FN	--	H	583
#575	FN	--	H	583
#576	FN	--	P	582
#577	FN	--	A	580
#578	FN	--	E	579
#579	FN	--	A	584
#580	FN	--	H	581
#581	FN	--	A	584
#582	FN	--	H	583
#583	FN	--	A	585
#584	FN	--	H	586
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 2088007
