#BOS 2088008
Я	Word	--	Terminal	500
решаю	Word	--	Terminal	501
все	Word	--	Terminal	502
загадки	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказала	Word	--	Terminal	506
змея	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	Q	509
#503	FN	--	C	509
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2088008
