# format = ucca
1	Мне	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	жаль	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	тебя	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	продолжала	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	змея	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ты	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	так	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
12	слаб	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	на	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	этой	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	Земле	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	жесткой	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	как	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
20	гранит	_	Word	-	-	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	В	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
23	тот	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	день	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	когда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	ты	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_
28	горько	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
29	пожалеешь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	о	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
31	своей	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	покинутой	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	планете	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	сумею	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
37	тебе	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
38	помочь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Я	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	могу	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
42	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	прекрасно	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
46	понял	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
48	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	сказал	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Маленький	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	принц	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
53	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
54	Но	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
55	почему	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
56	ты	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
58	время	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
59	говоришь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
60	загадками	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
61	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
62	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

