# format = ucca
1	Ну	_	Word	-	-	_	G	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	разве	_	Word	-	-	_	L	_	_	_	_	_
4	ты	_	Word	-	-	_	A	_	_	_	_	_
5	уж	_	Word	-	-	_	F	_	_	_	_	_
6	такая	_	Word	-	-	_	D	_	_	_	_	_
7	могущественная	_	Word	-	+	_	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	U	_	_	_	_	_
9	У	_	Word	-	-	_	_	R	_	_	_	_
10	тебя	_	Word	-	+	_	H	_	_	_	_	_
11	даже	_	Word	-	-	_	_	G	_	_	_	_
12	лап	_	Word	-	-	_	_	A	_	_	_	_
13	нет	_	Word	-	-	_	_	D	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_
15	Ты	_	Word	-	-	_	_	_	A	_	_	_
16	и	_	Word	-	-	_	_	_	D	_	_	_
17	путешествовать	_	Word	-	+	_	H	_	_	_	_	_
18	не	_	Word	-	-	_	_	_	D	_	_	_
19	можешь	_	Word	-	-	_	_	_	D	_	_	_
20	...	_	Punctuation	-	-	_	U	_	_	_	_	_
21	-	_	Punctuation	-	-	_	U	_	_	_	_	_
22	Я	_	Word	-	-	_	_	_	_	A	_	_
23	могу	_	Word	-	-	_	_	_	_	D	D*	_
24	унести	_	Word	-	+	_	_	_	_	_	_	A
25	тебя	_	Word	-	-	_	_	_	_	A	A*	_
26	дальше	_	Word	-	-	_	_	_	_	D	D*	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_
28	чем	_	Word	-	-	_	_	_	_	L	_	_
29	любой	_	Word	-	-	_	_	_	_	_	E	_
30	корабль	_	Word	-	+	_	_	_	_	H	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U
32	-	_	Punctuation	-	-	_	_	_	_	_	_	U
33	сказала	_	Word	-	+	_	H	_	_	_	_	_
34	змея	_	Word	-	-	_	_	_	_	_	_	A
35	.	_	Punctuation	-	-	_	_	_	_	_	_	U

