# ::id 2088001
# ::tok Маленький принц внимательно посмотрел на нее . -
# ::alignments 0-1.1.1.1.2 1-1.1.1.2.1 2-1.1.2 3-1.1.3 4-1.1.4.4 5-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label
                                :S (v12 / label~e.1))
                         :S (v11 / label~e.0))
                  :C v8)
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :C (v9 / label~e.5)
                  :R (v10 / label~e.4))))
