#BOS 2088006
Всех	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
кого	Word	--	Terminal	502
я	Word	--	Terminal	503
коснусь	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
я	Word	--	Terminal	506
возвращаю	Word	--	Terminal	507
земле	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
из	Word	--	Terminal	510
которой	Word	--	Terminal	511
они	Word	--	Terminal	512
вышли	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
сказала	Word	--	Terminal	516
она	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
Но	Word	--	Terminal	520
ты	Word	--	Terminal	521
чист	Word	--	Terminal	522
и	Word	--	Terminal	523
явился	Word	--	Terminal	524
со	Word	--	Terminal	525
звезды	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
Маленький	Word	--	Terminal	528
принц	Word	--	Terminal	529
не	Word	--	Terminal	530
ответил	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
#500	FN	--	C	535	A*	534
#501	PNCT	--	U	535
#502	FN	--	R	534
#503	FN	--	A	534
#504	FN	--	P	534
#505	PNCT	--	U	541
#506	FN	--	A	541
#507	FN	--	P	541
#508	FN	--	C	537	A*	536
#509	PNCT	--	U	537
#510	FN	--	R	536
#511	FN	--	R	536
#512	FN	--	A	536
#513	FN	--	P	536
#514	PNCT	--	U	544
#515	PNCT	--	U	544
#516	FN	--	P	544
#517	FN	--	A	544	A*	547
#518	PNCT	--	U	544
#519	PNCT	--	U	544
#520	FN	--	L	543
#521	FN	--	A	538	A*	542
#522	FN	--	S	538
#523	FN	--	L	543
#524	FN	--	P	542
#525	FN	--	R	539
#526	FN	--	C	539
#527	PNCT	--	U	548
#528	FN	--	S	545
#529	FN	--	A	540
#530	FN	--	D	547
#531	FN	--	P	547
#532	PNCT	--	U	547
#533	PNCT	--	U	547
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	H	543
#539	FN	--	A	542
#540	FN	--	C	546	A*	545
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2088006
