#BOS 2088002
Странное	Word	--	Terminal	500
ты	Word	--	Terminal	501
существо	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
он	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Не	Word	--	Terminal	509
толще	Word	--	Terminal	510
пальца	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Но	Word	--	Terminal	514
могущества	Word	--	Terminal	515
у	Word	--	Terminal	516
меня	Word	--	Terminal	517
больше	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
чем	Word	--	Terminal	520
в	Word	--	Terminal	521
пальце	Word	--	Terminal	522
короля	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
возразила	Word	--	Terminal	526
змея	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	S	529
#501	FN	--	A	537	A*	530
#502	FN	--	C	531	A*	529
#503	PNCT	--	U	539
#504	PNCT	--	U	539
#505	FN	--	P	539
#506	FN	--	A	539
#507	PNCT	--	U	539
#508	PNCT	--	U	539
#509	FN	--	D	530
#510	FN	--	S	530	S*	532
#511	FN	--	A	532
#512	PNCT	--	U	544
#513	PNCT	--	U	544
#514	FN	--	L	542
#515	FN	--	S	534	S*	541
#516	FN	--	R	533
#517	FN	--	C	533
#518	FN	--	D	534
#519	PNCT	--	U	542
#520	FN	--	L	542
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	S	535
#524	PNCT	--	U	543
#525	PNCT	--	U	543
#526	FN	--	P	543
#527	FN	--	A	543
#528	PNCT	--	U	543
#529	FN	--	E	531
#530	FN	--	H	538
#531	FN	--	A	537
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	E	540
#536	FN	--	S	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2088002
