#BOS 2089000
XVIII	Word	--	Terminal	500
Маленький	Word	--	Terminal	501
принц	Word	--	Terminal	502
пересек	Word	--	Terminal	503
пустыню	Word	--	Terminal	504
и	Word	--	Terminal	505
никого	Word	--	Terminal	506
не	Word	--	Terminal	507
встретил	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	Q	515
#501	FN	--	S	513
#502	FN	--	A	510
#503	FN	--	P	516
#504	FN	--	A	516
#505	FN	--	L	517
#506	FN	--	A	511
#507	FN	--	D	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	C	514	A*	511	A*	513
#511	FN	--	H	517
#512	FN	--	C	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2089000
