# ::id 2089000
# ::tok XVIII Маленький принц пересек пустыню и никого не встретил .
# ::alignments 0-1.1.2 1-1.2.1.1.2 2-1.4.1.1 3-1.2.2 4-1.2.3 5-1.3 6-1.4.3 7-1.4.4 8-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v6 / label)
           :Q (v7 / label~e.0))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label
                          :A (v11 / label
                                  :A (v16 / label~e.2))
                          :S (v17 / label~e.1))
                  :C v11)
           :P (v9 / label~e.3)
           :A (v10 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v11
           :A (v12 / label~e.6)
           :D (v13 / label~e.7)
           :P (v14 / label~e.8)))
