# format = ucca
1	За	_	Word	-	-	_	R	_	_	_	_
2	все	_	Word	-	-	_	Q	_	_	_	_
3	время	_	Word	-	+	_	_	T	_	_	_
4	ему	_	Word	-	-	_	_	A	_	_	_
5	попался	_	Word	-	+	_	_	_	_	_	_
6	только	_	Word	-	-	_	_	_	E	_	_
7	один	_	Word	-	-	_	_	_	Q	_	_
8	цветок	_	Word	-	+	_	_	A	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_
10	крохотный	_	Word	-	-	_	_	_	_	E	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	невзрачный	_	Word	-	-	_	_	_	_	E	_
13	цветок	_	Word	-	+	_	_	_	E	_	_
14	о	_	Word	-	-	_	_	_	_	_	R
15	трех	_	Word	-	-	_	_	_	_	_	Q
16	лепестках	_	Word	-	+	_	_	_	_	E	_
17	...	_	Punctuation	-	-	_	_	_	_	_	U

