#BOS 2090004
Люди	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Ах	Word	--	Terminal	502
да	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
Их	Word	--	Terminal	505
всего	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
то	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
кажется	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
шесть	Word	--	Terminal	511
или	Word	--	Terminal	512
семь	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Я	Word	--	Terminal	515
видел	Word	--	Terminal	516
их	Word	--	Terminal	517
много	Word	--	Terminal	518
лет	Word	--	Terminal	519
назад	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Но	Word	--	Terminal	522
где	Word	--	Terminal	523
их	Word	--	Terminal	524
искать	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
неизвестно	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Их	Word	--	Terminal	529
носит	Word	--	Terminal	530
ветром	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
У	Word	--	Terminal	533
них	Word	--	Terminal	534
нет	Word	--	Terminal	535
корней	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
это	Word	--	Terminal	538
очень	Word	--	Terminal	539
неудобно	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
-	Punctuation	--	Terminal	542
#500	FN	--	A	552
#501	PNCT	--	U	552
#502	FN	--	G	552
#503	FN	--	G	552
#504	PNCT	--	U	559
#505	FN	--	C	554
#506	PNCT	--	U	507
#507	FN	--	E	554
#508	PNCT	--	U	555
#509	FN	--	G	555
#510	PNCT	--	U	555
#511	FN	--	C	543
#512	FN	--	N	543
#513	FN	--	C	543
#514	PNCT	--	U	559
#515	FN	--	A	551
#516	FN	--	P	551
#517	FN	--	A	551
#518	FN	--	Q	544
#519	FN	--	C	544
#520	FN	--	R	544
#521	PNCT	--	U	559
#522	FN	--	L	559
#523	FN	--	A	557
#524	FN	--	A	557
#525	FN	--	P	557
#526	PNCT	--	U	558
#527	FN	--	S	558
#528	PNCT	--	U	559
#529	FN	--	A	545
#530	FN	--	P	545
#531	FN	--	A	545
#532	PNCT	--	U	559
#533	FN	--	R	546
#534	FN	--	C	546
#535	FN	--	D	547
#536	FN	--	A	547
#537	PNCT	--	U	559
#538	FN	--	A	548
#539	FN	--	D	548
#540	FN	--	S	548
#541	PNCT	--	U	548
#542	PNCT	--	U	548
#543	FN	--	Q	554
#544	FN	--	T	551
#545	FN	--	H	559
#546	FN	--	A	547
#547	FN	--	H	559
#548	FN	--	H	559
#549	FN	--	A	552
#550	FN	--	S	552
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	S	555
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	562
#560	FN	--	A	562
#561	FN	--	P	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 2090004
