#BOS 2090005
Прощай	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
Маленький	Word	--	Terminal	504
принц	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Прощай	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
сказал	Word	--	Terminal	511
цветок	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	518
#501	PNCT	--	U	520
#502	PNCT	--	U	520
#503	FN	--	P	520
#504	FN	--	S	514
#505	FN	--	A	515	A*	514
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	PNCT	--	U	517
#510	PNCT	--	U	517
#511	FN	--	P	517
#512	FN	--	A	517	A*	516	A*	518
#513	PNCT	--	U	517
#514	FN	--	E	519
#515	FN	--	C	519	A*	516	A*	518
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2090005
