#BOS 2090000
-	Punctuation	--	Terminal	500
Здравствуй	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
Маленький	Word	--	Terminal	505
принц	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	G	509
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	P	513
#505	FN	--	S	511
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	513
#510	FN	--	C	512	A*	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2090000
