# format = ucca
1	Прощай	_	Word	-	+	_	_	A	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_
4	сказал	_	Word	-	+	_	_	_	_	_	_	_
5	Маленький	_	Word	-	+	_	_	_	_	E	_	_
6	принц	_	Word	-	+	_	_	_	A*	_	_	_
7	.	_	Punctuation	-	-	_	_	_	_	_	U	_
8	-	_	Punctuation	-	-	_	_	_	_	_	U	_
9	Прощай	_	Word	-	+	_	_	_	_	_	_	A
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U
11	-	_	Punctuation	-	-	_	_	_	_	_	_	U
12	сказал	_	Word	-	+	_	_	H	_	_	_	_
13	цветок	_	Word	-	-	_	A*	_	_	_	A*	A
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

