# format = ucca
1	Люди	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Ах	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_
4	да	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Их	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	всего	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	то	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	кажется	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	шесть	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_	_
14	или	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
15	семь	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	Я	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
18	видел	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	их	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
20	много	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
21	лет	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
22	назад	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	где	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
26	их	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
27	искать	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	неизвестно	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
31	Их	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	носит	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	ветром	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
35	У	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	них	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
37	нет	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
38	корней	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
39	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
40	это	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
41	очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
42	неудобно	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
44	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

