# ::id 2090005
# ::tok Прощай , - сказал Маленький принц . - Прощай , - сказал цветок .
# ::alignments 0-1.1.1.2 3-1.1.2 4-1.1.3.1.2 5-1.1.1.1.1 8-1.2.4.5 11-1.2.5 12-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label
                          :A (v14 / label~e.5))
                  :P (v11 / label~e.0)
                  :A (v9 / label~e.12))
           :P (v5 / label~e.3)
           :A (v6 / label
                  :E (v12 / label
                          :A v14
                          :S (v15 / label~e.4))
                  :C v10))
    :H (v3 / label
           :A (v7 / label
                  :A v10
                  :A v9
                  :P (v13 / label~e.8))
           :P (v8 / label~e.11)
           :A v9))
