# ::id 2090002
# ::tok А где люди ? - вежливо спросил Маленький принц .
# ::alignments 0-1.1.3.1 1-1.1.3.2.2 2-1.1.3.2.3 5-1.1.4 6-1.1.5 7-1.1.6.1.2 8-1.1.6.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label~e.0)
                  :H (v8 / label
                         :S (v11 / label)
                         :A (v12 / label~e.1)
                         :A (v13 / label~e.2)))
           :D (v4 / label~e.5)
           :P (v5 / label~e.6)
           :A (v6 / label
                  :E (v9 / label
                         :A (v10 / label
                                 :S (v15 / label~e.8))
                         :S (v14 / label~e.7))
                  :C v10)))
