#BOS 2090003
Цветок	Word	--	Terminal	500
видел	Word	--	Terminal	501
однажды	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
как	Word	--	Terminal	504
мимо	Word	--	Terminal	505
шел	Word	--	Terminal	506
караван	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	T	511
#503	PNCT	--	U	511
#504	FN	--	R	510
#505	FN	--	A	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2090003
