# ::id 2091006
# ::tok Кто вы ? - спросил Маленький принц . "
# ::alignments 0-1.1.3.2 1-1.1.3.3 4-1.1.4 5-1.1.5.1.2 6-1.1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label~e.0)
                  :A (v8 / label~e.1))
           :P (v4 / label~e.4)
           :A (v5 / label
                  :E (v9 / label
                         :A (v11 / label~e.6)
                         :S (v12 / label~e.5))
                  :C (v10 / label
                          :A v11))))
