#BOS 2091005
Добрый	Word	--	Terminal	500
день	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
день	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
день	Word	--	Terminal	504
..."	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
откликнулось	Word	--	Terminal	507
эхо	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	G	511
#501	PNCT	--	U	511
#502	FN	--	G	511
#503	PNCT	--	U	511
#504	FN	--	G	511
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2091005
