# format = ucca
1	Прежде	_	Word	-	-	_	L	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_
3	никогда	_	Word	-	-	_	T	_	_	_	_	_
4	не	_	Word	-	-	_	D	_	_	_	_	_
5	видал	_	Word	-	+	_	_	_	_	_	_	_
6	гор	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	кроме	_	Word	-	-	_	_	_	R	_	_	_
9	своих	_	Word	-	-	_	_	_	E	_	_	_
10	трех	_	Word	-	-	_	_	_	Q	_	_	_
11	вулканов	_	Word	-	+	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	которые	_	Word	-	-	_	_	_	_	R	_	_
14	были	_	Word	-	+	_	_	_	E	_	_	_
15	ему	_	Word	-	+	_	_	_	_	A	_	_
16	по	_	Word	-	-	_	_	_	_	_	_	R
17	колено	_	Word	-	+	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

