# ::id 2091008
# ::tok Будем друзьями , я совсем один , - сказал он . "
# ::alignments 1-1.1.5.1.3 3-1.1.5.2.1 4-1.1.5.2.2 5-1.1.5.2.3 8-1.1.6 9-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :S (v9 / label~e.1))
                  :H (v7 / label
                         :A (v10 / label~e.3)
                         :D (v11 / label~e.4)
                         :S (v12 / label~e.5)))
           :P (v4 / label~e.8)
           :A (v5 / label~e.9)))
