# ::id 2091007
# ::tok Кто вы ... кто вы ... кто вы ..." - откликнулось эхо . -
# ::alignments 0-1.1.5.1.2 1-1.1.5.1.3 3-1.1.5.2.2 4-1.1.5.2.3 6-1.1.5.3.2 7-1.1.5.3.3 10-1.1.6 11-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :A (v10 / label~e.0)
                         :A (v11 / label~e.1))
                  :H (v7 / label
                         :S (v12 / label)
                         :A (v13 / label~e.3)
                         :A (v14 / label~e.4))
                  :H (v8 / label
                         :S (v15 / label)
                         :A (v16 / label~e.6)
                         :A (v17 / label~e.7)))
           :P (v4 / label~e.10)
           :A (v5 / label~e.11)))
