#BOS 2091008
Будем	Word	--	Terminal	500
друзьями	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
я	Word	--	Terminal	503
совсем	Word	--	Terminal	504
один	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
сказал	Word	--	Terminal	508
он	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	F	514
#501	FN	--	S	514
#502	PNCT	--	U	515
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	PNCT	--	U	516
#511	PNCT	--	U	516
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2091008
