#BOS 2091010
Какая	Word	--	Terminal	500
странная	Word	--	Terminal	501
планета	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
подумал	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Совсем	Word	--	Terminal	510
сухая	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
вся	Word	--	Terminal	513
в	Word	--	Terminal	514
иглах	Word	--	Terminal	515
и	Word	--	Terminal	516
соленая	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
И	Word	--	Terminal	519
у	Word	--	Terminal	520
людей	Word	--	Terminal	521
не	Word	--	Terminal	522
хватает	Word	--	Terminal	523
воображения	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Они	Word	--	Terminal	526
только	Word	--	Terminal	527
повторяют	Word	--	Terminal	528
то	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
что	Word	--	Terminal	531
им	Word	--	Terminal	532
скажешь	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
Дома	Word	--	Terminal	535
у	Word	--	Terminal	536
меня	Word	--	Terminal	537
был	Word	--	Terminal	538
цветок	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
моя	Word	--	Terminal	541
краса	Word	--	Terminal	542
и	Word	--	Terminal	543
радость	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
и	Word	--	Terminal	546
он	Word	--	Terminal	547
всегда	Word	--	Terminal	548
заговаривал	Word	--	Terminal	549
первым	Word	--	Terminal	550
".	Punctuation	--	Terminal	551
#500	FN	--	D	552
#501	FN	--	S	552
#502	FN	--	A	552	A*	553	A*	554	A*	559	C*	555
#503	PNCT	--	U	576
#504	PNCT	--	U	576
#505	FN	--	P	576
#506	FN	--	S	563
#507	FN	--	A	556
#508	PNCT	--	U	576
#509	PNCT	--	U	576
#510	FN	--	D	553
#511	FN	--	S	553
#512	PNCT	--	U	575
#513	FN	--	Q	555
#514	FN	--	R	557
#515	FN	--	C	557
#516	FN	--	L	575
#517	FN	--	S	554
#518	PNCT	--	U	575
#519	FN	--	L	575
#520	FN	--	R	558
#521	FN	--	C	558
#522	FN	--	D	559
#523	FN	--	D	559
#524	FN	--	P	559
#525	PNCT	--	U	575
#526	FN	--	A	574
#527	FN	--	D	574
#528	FN	--	P	574
#529	FN	--	C	573	A*	566
#530	PNCT	--	U	573
#531	FN	--	C	572
#532	FN	--	A	566
#533	FN	--	P	566
#534	PNCT	--	U	575
#535	FN	--	A	571
#536	FN	--	R	560
#537	FN	--	C	560
#538	FN	--	S	571
#539	FN	--	C	570	A*	567
#540	PNCT	--	U	570
#541	FN	--	A	567
#542	FN	--	C	561
#543	FN	--	N	561
#544	FN	--	C	561
#545	PNCT	--	U	575
#546	FN	--	L	575
#547	FN	--	A	562
#548	FN	--	T	562
#549	FN	--	P	562
#550	FN	--	D	562
#551	PNCT	--	U	562
#552	FN	--	H	575
#553	FN	--	H	575
#554	FN	--	H	575
#555	FN	--	A	569
#556	FN	--	C	564	A*	563
#557	FN	--	A	569
#558	FN	--	A	559
#559	FN	--	H	575
#560	FN	--	A	571
#561	FN	--	S	567
#562	FN	--	H	575
#563	FN	--	E	564
#564	FN	--	A	576
#565	FN	--	A	566
#566	FN	--	E	572
#567	FN	--	E	570
#568	FN	--	S	569
#569	FN	--	H	575
#570	FN	--	A	571
#571	FN	--	H	575
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 2091010
