#BOS 2091007
Кто	Word	--	Terminal	500
вы	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
кто	Word	--	Terminal	503
вы	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
кто	Word	--	Terminal	506
вы	Word	--	Terminal	507
..."	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
откликнулось	Word	--	Terminal	510
эхо	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	A	515
#502	PNCT	--	U	520
#503	FN	--	A	517
#504	FN	--	A	517
#505	PNCT	--	U	520
#506	FN	--	A	519
#507	FN	--	A	519
#508	PNCT	--	U	521
#509	PNCT	--	U	521
#510	FN	--	P	521
#511	FN	--	A	521
#512	PNCT	--	U	521
#513	PNCT	--	U	521
#514	FN	--	S	515
#515	FN	--	H	520
#516	FN	--	S	517
#517	FN	--	H	520
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2091007
