# format = ucca
1	И	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	теперь	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	он	_	Word	-	-	_	A	_	_	_	_	_	A*	_	_	_	_
4	подумал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	С	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	такой	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
9	высокой	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
10	горы	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	я	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	сразу	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
13	увижу	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
14	всю	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_
15	планету	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	и	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
17	всех	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
18	людей	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
19	".	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	увидел	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	только	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	скалы	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	острые	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
26	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
27	тонкие	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
29	как	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_
30	иглы	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

