# ::id 2091000
# ::tok XIX Маленький принц поднялся на высокую гору .
# ::alignments 0-1.1.2 1-1.2.1.1.2 2-1.2.1.2.1 3-1.2.2 4-1.2.3.3 5-1.2.3.4.2 6-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v4 / label)
           :Q (v5 / label~e.0))
    :H (v3 / label
           :A (v6 / label
                  :E (v9 / label
                         :A (v10 / label
                                 :A (v15 / label~e.2))
                         :S (v14 / label~e.1))
                  :C v10)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :C (v11 / label~e.6)
                  :R (v12 / label~e.4)
                  :E (v13 / label
                          :A v11
                          :S (v16 / label~e.5)))))
