#BOS 2091006
Кто	Word	--	Terminal	500
вы	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
спросил	Word	--	Terminal	504
Маленький	Word	--	Terminal	505
принц	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	A	512
#502	PNCT	--	U	514
#503	PNCT	--	U	514
#504	FN	--	P	514
#505	FN	--	S	509
#506	FN	--	A	510	A*	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	E	513
#510	FN	--	C	513
#511	FN	--	S	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2091006
