#BOS 2091003
И	Word	--	Terminal	500
теперь	Word	--	Terminal	501
он	Word	--	Terminal	502
подумал	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
С	Word	--	Terminal	506
такой	Word	--	Terminal	507
высокой	Word	--	Terminal	508
горы	Word	--	Terminal	509
я	Word	--	Terminal	510
сразу	Word	--	Terminal	511
увижу	Word	--	Terminal	512
всю	Word	--	Terminal	513
планету	Word	--	Terminal	514
и	Word	--	Terminal	515
всех	Word	--	Terminal	516
людей	Word	--	Terminal	517
".	Punctuation	--	Terminal	518
Но	Word	--	Terminal	519
увидел	Word	--	Terminal	520
только	Word	--	Terminal	521
скалы	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
острые	Word	--	Terminal	524
и	Word	--	Terminal	525
тонкие	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
как	Word	--	Terminal	528
иглы	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
#500	FN	--	L	546
#501	FN	--	L	546
#502	FN	--	A	544	A*	545
#503	FN	--	P	544
#504	PNCT	--	U	544
#505	PNCT	--	U	544
#506	FN	--	R	533
#507	FN	--	D	532
#508	FN	--	S	532
#509	FN	--	C	533	A*	532
#510	FN	--	A	542
#511	FN	--	D	542
#512	FN	--	P	542
#513	FN	--	Q	534
#514	FN	--	C	534
#515	FN	--	N	540
#516	FN	--	Q	535
#517	FN	--	C	535
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	P	545
#521	FN	--	E	543
#522	FN	--	C	543	A*	536	A*	537
#523	PNCT	--	U	543
#524	FN	--	S	536
#525	FN	--	N	541
#526	FN	--	S	537	S*	538
#527	PNCT	--	U	539
#528	FN	--	L	539
#529	FN	--	A	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	C	540
#535	FN	--	C	540
#536	FN	--	C	541
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	C	541
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2091003
