# format = ucca
1	XX	_	Word	-	+	_	_	_	_	_	_	_	_
2	Долго	_	Word	-	-	_	_	D	_	_	_	_	_
3	шел	_	Word	-	+	_	H	_	_	_	_	_	_
4	Маленький	_	Word	-	+	_	_	_	_	E	_	_	_
5	принц	_	Word	-	+	_	_	_	A*	_	_	A*	_
6	через	_	Word	-	-	_	_	_	_	_	R	_	_
7	пески	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
9	скалы	_	Word	-	-	_	_	_	_	_	C	_	_
10	и	_	Word	-	-	_	_	_	_	_	N	_	_
11	снега	_	Word	-	-	_	_	_	_	_	C	_	_
12	и	_	Word	-	-	_	L	_	_	_	_	_	_
13	наконец	_	Word	-	-	_	L	_	_	_	_	_	_
14	набрел	_	Word	-	+	_	H	_	_	_	_	_	_
15	на	_	Word	-	-	_	_	_	_	_	_	_	R
16	дорогу	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

