#BOS 2092000
XX	Word	--	Terminal	500
Долго	Word	--	Terminal	501
шел	Word	--	Terminal	502
Маленький	Word	--	Terminal	503
принц	Word	--	Terminal	504
через	Word	--	Terminal	505
пески	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
скалы	Word	--	Terminal	508
и	Word	--	Terminal	509
снега	Word	--	Terminal	510
и	Word	--	Terminal	511
наконец	Word	--	Terminal	512
набрел	Word	--	Terminal	513
на	Word	--	Terminal	514
дорогу	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	Q	524
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	S	522
#504	FN	--	A	517
#505	FN	--	R	521
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	FN	--	N	518
#510	FN	--	C	518
#511	FN	--	L	527
#512	FN	--	L	527
#513	FN	--	P	523
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	C	525	A*	523	A*	522
#518	FN	--	C	521
#519	FN	--	A	523
#520	FN	--	C	524
#521	FN	--	A	526
#522	FN	--	E	525
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2092000
