#BOS 2092007
Мы	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
розы	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
отвечали	Word	--	Terminal	505
розы	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	PNCT	--	U	510
#502	FN	--	A	510
#503	PNCT	--	U	511
#504	PNCT	--	U	511
#505	FN	--	P	511
#506	FN	--	A	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	FN	--	S	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2092007
