# ::id 2092000
# ::tok XX Долго шел Маленький принц через пески , скалы и снега и наконец набрел на дорогу .
# ::alignments 0-1.1.2 1-1.2.1 2-1.2.2 3-1.2.3.1.2 4-1.5.1.1 5-1.2.4.1 6-1.2.4.2.1 8-1.2.4.2.2 9-1.2.4.2.3 10-1.2.4.2.4 11-1.3 12-1.4 13-1.5.2 14-1.5.3.1 15-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v7 / label)
           :Q (v8 / label~e.0))
    :H (v3 / label
           :D (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :E (v16 / label
                           :A (v13 / label
                                   :A (v19 / label~e.4))
                           :S (v22 / label~e.3))
                   :C v13)
           :A (v12 / label
                   :R (v17 / label~e.5)
                   :C (v18 / label
                           :C (v23 / label~e.6)
                           :C (v24 / label~e.8)
                           :N (v25 / label~e.9)
                           :C (v26 / label~e.10))))
    :L (v4 / label~e.11)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A v13
           :P (v14 / label~e.13)
           :A (v15 / label
                   :R (v20 / label~e.14)
                   :C (v21 / label~e.15))))
