#BOS 2092006
Кто	Word	--	Terminal	500
вы	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
спросил	Word	--	Terminal	504
он	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
пораженный	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	A	512
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	P	513
#505	FN	--	A	513	A*	510
#506	PNCT	--	U	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	514
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2092006
