# ::id 2092008
# ::tok Вот как ... - промолвил Маленький принц .
# ::alignments 0-1.1.3.1 1-1.1.3.1 4-1.1.4 5-1.1.5.1.1 6-1.1.5.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v6 / label~e.0,1))
           :P (v4 / label~e.4)
           :A (v5 / label
                  :E (v7 / label
                         :S (v9 / label~e.5)
                         :A (v8 / label
                                :A (v10 / label~e.6)))
                  :C v8)))
