#BOS 2093003
Как	Word	--	Terminal	500
бы	Word	--	Terminal	501
она	Word	--	Terminal	502
рассердилась	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
если	Word	--	Terminal	505
бы	Word	--	Terminal	506
увидела	Word	--	Terminal	507
их	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
подумал	Word	--	Terminal	511
Маленький	Word	--	Terminal	512
принц	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
Она	Word	--	Terminal	516
бы	Word	--	Terminal	517
ужасно	Word	--	Terminal	518
раскашлялась	Word	--	Terminal	519
и	Word	--	Terminal	520
сделала	Word	--	Terminal	521
вид	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
что	Word	--	Terminal	523
умирает	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
лишь	Word	--	Terminal	526
бы	Word	--	Terminal	527
не	Word	--	Terminal	528
показаться	Word	--	Terminal	529
смешной	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
А	Word	--	Terminal	532
мне	Word	--	Terminal	533
пришлось	Word	--	Terminal	534
бы	Word	--	Terminal	535
ходить	Word	--	Terminal	536
за	Word	--	Terminal	537
ней	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
как	Word	--	Terminal	540
за	Word	--	Terminal	541
больной	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
ведь	Word	--	Terminal	545
иначе	Word	--	Terminal	546
она	Word	--	Terminal	547
и	Word	--	Terminal	548
вправду	Word	--	Terminal	549
бы	Word	--	Terminal	550
умерла	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
лишь	Word	--	Terminal	553
бы	Word	--	Terminal	554
унизить	Word	--	Terminal	555
и	Word	--	Terminal	556
меня	Word	--	Terminal	557
тоже	Word	--	Terminal	558
..."	Punctuation	--	Terminal	559
А	Word	--	Terminal	560
потом	Word	--	Terminal	561
он	Word	--	Terminal	562
подумал	Word	--	Terminal	563
:	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
Я	Word	--	Terminal	566
-	Punctuation	--	Terminal	567
то	Word	--	Terminal	568
воображал	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
что	Word	--	Terminal	571
владею	Word	--	Terminal	572
единственным	Word	--	Terminal	573
в	Word	--	Terminal	574
мире	Word	--	Terminal	575
цветком	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
какого	Word	--	Terminal	578
больше	Word	--	Terminal	579
ни	Word	--	Terminal	580
у	Word	--	Terminal	581
кого	Word	--	Terminal	582
и	Word	--	Terminal	583
нигде	Word	--	Terminal	584
нет	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
а	Word	--	Terminal	587
это	Word	--	Terminal	588
была	Word	--	Terminal	589
самая	Word	--	Terminal	590
обыкновенная	Word	--	Terminal	591
роза	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
Только	Word	--	Terminal	594
всего	Word	--	Terminal	594
у	Word	--	Terminal	595
меня	Word	--	Terminal	596
и	Word	--	Terminal	597
было	Word	--	Terminal	598
что	Word	--	Terminal	599
простая	Word	--	Terminal	600
роза	Word	--	Terminal	601
да	Word	--	Terminal	602
три	Word	--	Terminal	603
вулкана	Word	--	Terminal	604
ростом	Word	--	Terminal	605
мне	Word	--	Terminal	606
по	Word	--	Terminal	607
колено	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
и	Word	--	Terminal	610
то	Word	--	Terminal	611
один	Word	--	Terminal	612
из	Word	--	Terminal	613
них	Word	--	Terminal	614
потух	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
и	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
может	Word	--	Terminal	619
быть	Word	--	Terminal	619
,	Punctuation	--	Terminal	620
навсегда	Word	--	Terminal	621
...	Punctuation	--	Terminal	622
Какой	Word	--	Terminal	623
же	Word	--	Terminal	624
я	Word	--	Terminal	625
после	Word	--	Terminal	626
этого	Word	--	Terminal	627
принц	Word	--	Terminal	628
?.."	Punctuation	--	Terminal	629
Он	Word	--	Terminal	630
лег	Word	--	Terminal	631
в	Word	--	Terminal	632
траву	Word	--	Terminal	633
и	Word	--	Terminal	634
заплакал	Word	--	Terminal	635
.	Punctuation	--	Terminal	636
#500	FN	--	L	667
#501	FN	--	L	667
#502	FN	--	A	637	A*	638
#503	FN	--	P	637
#504	PNCT	--	U	667
#505	FN	--	L	667
#506	FN	--	L	667
#507	FN	--	P	638
#508	FN	--	A	638
#509	PNCT	--	U	670
#510	PNCT	--	U	670
#511	FN	--	P	670
#512	FN	--	S	668
#513	FN	--	A	639
#514	PNCT	--	U	670
#515	PNCT	--	U	670
#516	FN	--	A	640	A*	643	A*	641	A*	666	A*	642
#517	FN	--	F	640
#518	FN	--	D	640
#519	FN	--	P	640
#520	FN	--	L	667
#521	FN	--	P	643
#522	PNCT	--	U	643
#523	FN	--	R	642
#524	FN	--	P	642
#525	PNCT	--	U	667
#526	FN	--	L	667
#527	FN	--	L	667
#528	FN	--	D	641
#529	FN	--	D	641
#530	FN	--	S	641
#531	PNCT	--	U	667
#532	FN	--	L	667
#533	FN	--	A	664	A*	665
#534	FN	--	D	664	D*	665
#535	FN	--	F	664
#536	FN	--	P	664	P*	665
#537	FN	--	R	644
#538	FN	--	C	644
#539	PNCT	--	U	667
#540	FN	--	L	667
#541	FN	--	R	645
#542	FN	--	A	645
#543	PNCT	--	U	667
#544	PNCT	--	U	667
#545	FN	--	L	667
#546	FN	--	L	667
#547	FN	--	A	646
#548	FN	--	F	646
#549	FN	--	D	646
#550	FN	--	F	646
#551	FN	--	P	646
#552	PNCT	--	U	667
#553	FN	--	L	667
#554	FN	--	L	667
#555	FN	--	P	666
#556	FN	--	F	647
#557	FN	--	C	647
#558	FN	--	E	647
#559	PNCT	--	U	687
#560	FN	--	L	687
#561	FN	--	L	687
#562	FN	--	A	686
#563	FN	--	P	686
#564	PNCT	--	U	686
#565	PNCT	--	U	686
#566	FN	--	A	674	A*	673
#567	PNCT	--	U	674
#568	FN	--	F	674
#569	FN	--	P	674
#570	PNCT	--	U	674
#571	FN	--	R	673
#572	FN	--	S	673
#573	FN	--	S	649
#574	FN	--	R	648
#575	FN	--	C	648
#576	FN	--	C	672	A*	649	A*	651
#577	PNCT	--	U	672
#578	FN	--	R	651
#579	FN	--	D	651
#580	FN	--	D	651
#581	FN	--	R	650
#582	FN	--	C	650
#583	FN	--	F	651
#584	FN	--	A	651
#585	FN	--	D	651
#586	PNCT	--	U	685
#587	FN	--	L	685
#588	FN	--	A	675
#589	FN	--	S	675
#590	FN	--	D	652
#591	FN	--	S	652
#592	FN	--	C	653	A*	652
#593	PNCT	--	U	685
#594	FN	--	E	683
#595	FN	--	R	654
#596	FN	--	C	654
#597	FN	--	F	684
#598	FN	--	S	684
#599	FN	--	F	684
#600	FN	--	E	655
#601	FN	--	C	655
#602	FN	--	N	682
#603	FN	--	Q	681
#604	FN	--	C	681	A*	680
#605	FN	--	S	680
#606	FN	--	C	676
#607	FN	--	R	656
#608	FN	--	C	656
#609	PNCT	--	U	685
#610	FN	--	L	685
#611	FN	--	L	685
#612	FN	--	Q	657
#613	FN	--	R	657
#614	FN	--	C	657	A*	658
#615	FN	--	P	659	P*	658
#616	PNCT	--	U	685
#617	FN	--	L	685
#618	PNCT	--	U	685
#619	FN	--	L	685
#620	PNCT	--	U	685
#621	FN	--	D	658
#622	PNCT	--	U	685
#623	FN	--	E	678
#624	FN	--	F	679
#625	FN	--	A	679
#626	FN	--	R	660
#627	FN	--	C	660
#628	FN	--	A	661
#629	PNCT	--	U	687
#630	FN	--	A	671	A*	662
#631	FN	--	P	671
#632	FN	--	R	663
#633	FN	--	C	663
#634	FN	--	L	687
#635	FN	--	P	662
#636	PNCT	--	U	662
#637	FN	--	H	667
#638	FN	--	H	667
#639	FN	--	C	669	A*	668
#640	FN	--	H	667
#641	FN	--	H	667
#642	FN	--	A	643
#643	FN	--	H	667
#644	FN	--	A	664
#645	FN	--	A	665
#646	FN	--	H	667
#647	FN	--	A	666
#648	FN	--	A	649
#649	FN	--	E	672
#650	FN	--	A	651
#651	FN	--	E	672
#652	FN	--	E	653
#653	FN	--	A	675
#654	FN	--	A	684
#655	FN	--	C	682
#656	FN	--	E	676
#657	FN	--	A	659
#658	FN	--	H	685
#659	FN	--	H	685
#660	FN	--	A	679
#661	FN	--	C	678
#662	FN	--	H	687
#663	FN	--	A	671
#664	FN	--	H	667
#665	FN	--	H	667
#666	FN	--	H	667
#667	FN	--	A	670
#668	FN	--	E	669
#669	FN	--	A	670
#670	FN	--	H	687
#671	FN	--	H	687
#672	FN	--	A	673
#673	FN	--	A	674
#674	FN	--	H	685
#675	FN	--	H	685
#676	FN	--	A	680
#677	FN	--	S	679
#678	FN	--	A	679
#679	FN	--	H	685
#680	FN	--	E	681
#681	FN	--	C	682
#682	FN	--	C	683
#683	FN	--	A	684
#684	FN	--	H	685
#685	FN	--	A	686
#686	FN	--	H	687
#687	FN	--	--	0
#EOS 2093003
