# format = ucca
1	И	_	Word	-	-	_	L	_	_	_	_
2	вот	_	Word	-	-	_	L	_	_	_	_
3	перед	_	Word	-	-	_	R	_	_	_	_
4	ним	_	Word	-	+	_	_	_	_	_	_
5	пять	_	Word	-	-	_	_	Q	_	_	_
6	тысяч	_	Word	-	+	_	_	_	_	Q	_
7	точно	_	Word	-	-	_	_	_	D	_	_
8	таких	_	Word	-	+	_	_	_	_	E	_
9	же	_	Word	-	-	_	F	_	_	_	_
10	цветов	_	Word	-	+	_	A	_	_	_	_
11	в	_	Word	-	-	_	_	_	_	_	R
12	одном	_	Word	-	-	_	_	_	_	_	Q
13	только	_	Word	-	-	_	_	_	_	_	E
14	саду	_	Word	-	+	_	A	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U
16	"	_	Punctuation	-	-	_	_	_	_	_	U

