#BOS 2094003
Я	Word	--	Terminal	500
здесь	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
послышался	Word	--	Terminal	504
голос	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Под	Word	--	Terminal	508
яблоней	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	C	513
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	FN	--	A	515
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	R	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	C	513
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2094003
