# ::id 2094002
# ::tok Здравствуй , - вежливо ответил Маленький принц и оглянулся , но никого не увидел . -
# ::alignments 0-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4.1.2 6-1.3.2.1 7-1.2 8-1.3.1 10-1.4 11-1.5.1 12-1.5.2 13-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :E (v16 / label
                           :A (v12 / label
                                   :A (v17 / label~e.6))
                           :S (v18 / label~e.5))
                   :C v12))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label~e.8)
           :A v12)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label~e.11)
           :D (v14 / label~e.12)
           :P (v15 / label~e.13)
           :A v12))
