# ::id 2094003
# ::tok Я здесь , - послышался голос . - Под яблоней ...
# ::alignments 0-1.1.5.2 1-1.1.5.3.1 4-1.1.6 5-1.1.7 8-1.1.5.3.2.1 9-1.1.5.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label~e.0)
                  :A (v8 / label
                         :C (v9 / label~e.1)
                         :C (v10 / label
                                 :R (v11 / label~e.8)
                                 :C (v12 / label~e.9))))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
