# ::id 2095003
# ::tok Но , подумав , спросил : - А как это - приручить ? -
# ::alignments 0-1.1 2-1.2.2 4-1.3.1 7-1.3.2.1 8-1.3.2.2.2 11-1.3.2.2.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label~e.2))
    :H (v4 / label
           :P (v7 / label~e.4)
           :A (v8 / label
                  :L (v10 / label~e.7)
                  :H (v11 / label
                          :S (v12 / label)
                          :A (v13 / label~e.8)
                          :A (v14 / label
                                  :A (v15 / label)
                                  :A (v16 / label)
                                  :P (v17 / label~e.11))))
           :A (v9 / label)))
