#BOS 2095002
Ах	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
извини	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	G	511
#501	PNCT	--	U	511
#502	FN	--	P	511
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	FN	--	P	514
#506	FN	--	S	512
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	C	513	A*	512
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2095002
