# format = ucca
1	У	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	людей	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	есть	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ружья	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	они	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	ходят	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
9	на	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	охоту	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Это	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	очень	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	неудобно	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	И	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	еще	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	они	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	разводят	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	кур	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Только	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	этим	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	они	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	и	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	хороши	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Ты	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	ищешь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	P*	_	_	_	_	_
30	кур	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
31	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	Нет	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	сказал	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Маленький	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	принц	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
41	Я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A*	_	_	A	_	_
42	ищу	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
43	друзей	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
45	А	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
46	как	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
47	это	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	приручить	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

