# format = ucca
1	Людей	_	Word	-	-	_	A	_	_	_	_	_
2	ищу	_	Word	-	+	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_
5	сказал	_	Word	-	+	_	_	_	_	_	_	_
6	Маленький	_	Word	-	+	_	_	_	_	E	_	_
7	принц	_	Word	-	+	_	A*	_	A*	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_
10	А	_	Word	-	-	_	L	_	_	_	_	_
11	как	_	Word	-	+	_	H	_	_	_	_	_
12	это	_	Word	-	-	_	_	_	_	_	F	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_
14	приручить	_	Word	-	+	_	_	_	_	_	A	_
15	?	_	Punctuation	-	-	_	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U

