#BOS 2095006
У	Word	--	Terminal	500
людей	Word	--	Terminal	501
есть	Word	--	Terminal	502
ружья	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
и	Word	--	Terminal	505
они	Word	--	Terminal	506
ходят	Word	--	Terminal	507
на	Word	--	Terminal	508
охоту	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Это	Word	--	Terminal	511
очень	Word	--	Terminal	512
неудобно	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
И	Word	--	Terminal	515
еще	Word	--	Terminal	516
они	Word	--	Terminal	517
разводят	Word	--	Terminal	518
кур	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Только	Word	--	Terminal	521
этим	Word	--	Terminal	522
они	Word	--	Terminal	523
и	Word	--	Terminal	524
хороши	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Ты	Word	--	Terminal	527
ищешь	Word	--	Terminal	528
кур	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
Нет	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
сказал	Word	--	Terminal	535
Маленький	Word	--	Terminal	536
принц	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
Я	Word	--	Terminal	540
ищу	Word	--	Terminal	541
друзей	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
А	Word	--	Terminal	544
как	Word	--	Terminal	545
это	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
приручить	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
-	Punctuation	--	Terminal	550
#500	FN	--	R	551
#501	FN	--	C	551
#502	FN	--	S	552
#503	FN	--	A	552
#504	PNCT	--	U	562
#505	FN	--	L	562
#506	FN	--	A	561
#507	FN	--	P	561
#508	FN	--	R	553
#509	FN	--	C	553
#510	PNCT	--	U	562
#511	FN	--	A	554
#512	FN	--	D	554
#513	FN	--	S	554
#514	PNCT	--	U	562
#515	FN	--	L	562
#516	FN	--	L	562
#517	FN	--	A	555
#518	FN	--	P	555
#519	FN	--	A	555
#520	PNCT	--	U	562
#521	FN	--	E	556
#522	FN	--	C	556
#523	FN	--	A	557
#524	FN	--	F	557
#525	FN	--	S	557
#526	PNCT	--	U	562
#527	FN	--	A	558
#528	FN	--	P	558	P*	567
#529	FN	--	A	558	A*	567
#530	PNCT	--	U	567
#531	PNCT	--	U	567
#532	FN	--	G	567
#533	PNCT	--	U	577
#534	PNCT	--	U	577
#535	FN	--	P	577
#536	FN	--	S	564
#537	FN	--	A	559
#538	PNCT	--	U	577
#539	PNCT	--	U	577
#540	FN	--	A	566	A*	567
#541	FN	--	P	566
#542	FN	--	A	560
#543	PNCT	--	U	575
#544	FN	--	L	575
#545	FN	--	A	572
#546	FN	--	F	572
#547	PNCT	--	U	572
#548	FN	--	P	571
#549	PNCT	--	U	571
#550	PNCT	--	U	571
#551	FN	--	A	552
#552	FN	--	H	562
#553	FN	--	A	561
#554	FN	--	H	562
#555	FN	--	H	562
#556	FN	--	A	557
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	C	565	A*	564
#560	FN	--	A	566
#561	FN	--	H	562
#562	FN	--	A	576
#563	FN	--	D	567
#564	FN	--	E	565
#565	FN	--	A	577
#566	FN	--	H	575
#567	FN	--	H	575
#568	FN	--	S	572
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	575
#573	FN	--	P	576
#574	FN	--	A	576
#575	FN	--	A	577
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 2095006
