#BOS 2095001
Я	Word	--	Terminal	500
Лис	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
Лис	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Поиграй	Word	--	Terminal	508
со	Word	--	Terminal	509
мной	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
попросил	Word	--	Terminal	513
Маленький	Word	--	Terminal	514
принц	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
Мне	Word	--	Terminal	518
так	Word	--	Terminal	519
грустно	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
Не	Word	--	Terminal	523
могу	Word	--	Terminal	524
я	Word	--	Terminal	525
с	Word	--	Terminal	526
тобой	Word	--	Terminal	527
играть	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
сказал	Word	--	Terminal	531
Лис	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
Я	Word	--	Terminal	535
не	Word	--	Terminal	536
приручен	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
#500	FN	--	A	547
#501	FN	--	A	547
#502	PNCT	--	U	552
#503	PNCT	--	U	552
#504	FN	--	P	552
#505	FN	--	A	552	A*	548
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	FN	--	P	548
#509	FN	--	R	540
#510	FN	--	C	540
#511	PNCT	--	U	553
#512	PNCT	--	U	553
#513	FN	--	P	553
#514	FN	--	S	550
#515	FN	--	A	541
#516	PNCT	--	U	553
#517	PNCT	--	U	553
#518	FN	--	A	542
#519	FN	--	D	542
#520	FN	--	S	542
#521	PNCT	--	U	556
#522	PNCT	--	U	556
#523	FN	--	D	544
#524	FN	--	D	544
#525	FN	--	A	544
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	P	544
#529	PNCT	--	U	555
#530	PNCT	--	U	555
#531	FN	--	P	555
#532	FN	--	A	555
#533	PNCT	--	U	555
#534	PNCT	--	U	555
#535	FN	--	A	545
#536	FN	--	D	545
#537	FN	--	S	545
#538	PNCT	--	U	545
#539	PNCT	--	U	545
#540	FN	--	A	548
#541	FN	--	C	551	A*	550
#542	FN	--	H	549
#543	FN	--	A	544
#544	FN	--	H	554
#545	FN	--	H	554
#546	FN	--	S	547
#547	FN	--	A	552
#548	FN	--	H	549
#549	FN	--	A	553
#550	FN	--	E	551
#551	FN	--	A	553
#552	FN	--	H	556
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 2095001
