# format = ucca
1	Я	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Лис	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Лис	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	Поиграй	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
10	со	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	мной	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	попросил	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	Маленький	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	принц	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	Мне	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
20	так	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	грустно	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
22	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	Не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	могу	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
26	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
27	с	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	тобой	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	играть	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	сказал	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
33	Лис	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
36	Я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
37	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
38	приручен	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

