#BOS 2095003
Но	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
подумав	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
спросил	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
А	Word	--	Terminal	507
как	Word	--	Terminal	508
это	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
приручить	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	L	524
#501	PNCT	--	U	524
#502	FN	--	P	515
#503	PNCT	--	U	524
#504	FN	--	P	523
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	FN	--	L	522
#508	FN	--	A	521
#509	FN	--	F	521
#510	PNCT	--	U	521
#511	FN	--	P	520
#512	PNCT	--	U	520
#513	PNCT	--	U	520
#514	FN	--	A	515
#515	FN	--	H	524
#516	FN	--	A	523
#517	FN	--	S	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2095003
