#BOS 2095009
Вот	Word	--	Terminal	500
именно	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
Лис	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Ты	Word	--	Terminal	507
для	Word	--	Terminal	508
меня	Word	--	Terminal	509
пока	Word	--	Terminal	510
всего	Word	--	Terminal	511
лишь	Word	--	Terminal	511
маленький	Word	--	Terminal	512
мальчик	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
точно	Word	--	Terminal	515
такой	Word	--	Terminal	516
же	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
как	Word	--	Terminal	518
сто	Word	--	Terminal	519
тысяч	Word	--	Terminal	520
других	Word	--	Terminal	521
мальчиков	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
И	Word	--	Terminal	524
ты	Word	--	Terminal	525
мне	Word	--	Terminal	526
не	Word	--	Terminal	527
нужен	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
И	Word	--	Terminal	530
я	Word	--	Terminal	531
тебе	Word	--	Terminal	532
тоже	Word	--	Terminal	533
не	Word	--	Terminal	534
нужен	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Я	Word	--	Terminal	537
для	Word	--	Terminal	538
тебя	Word	--	Terminal	539
только	Word	--	Terminal	540
лисица	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
точно	Word	--	Terminal	543
такая	Word	--	Terminal	544
же	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
как	Word	--	Terminal	546
сто	Word	--	Terminal	547
тысяч	Word	--	Terminal	548
других	Word	--	Terminal	549
лисиц	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Но	Word	--	Terminal	552
если	Word	--	Terminal	553
ты	Word	--	Terminal	554
меня	Word	--	Terminal	555
приручишь	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
мы	Word	--	Terminal	558
станем	Word	--	Terminal	559
нужны	Word	--	Terminal	560
друг	Word	--	Terminal	561
другу	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
Ты	Word	--	Terminal	563
будешь	Word	--	Terminal	564
для	Word	--	Terminal	565
меня	Word	--	Terminal	566
единственный	Word	--	Terminal	567
в	Word	--	Terminal	568
целом	Word	--	Terminal	569
свете	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
И	Word	--	Terminal	572
я	Word	--	Terminal	573
буду	Word	--	Terminal	574
для	Word	--	Terminal	575
тебя	Word	--	Terminal	576
один	Word	--	Terminal	577
в	Word	--	Terminal	578
целом	Word	--	Terminal	579
свете	Word	--	Terminal	580
...	Punctuation	--	Terminal	581
#500	FN	--	G	607
#501	PNCT	--	U	608
#502	PNCT	--	U	608
#503	FN	--	P	608
#504	FN	--	A	608
#505	PNCT	--	U	608
#506	PNCT	--	U	608
#507	FN	--	A	605
#508	FN	--	R	582
#509	FN	--	C	582
#510	FN	--	T	605
#511	FN	--	D	605
#512	FN	--	S	583
#513	FN	--	C	603	A*	583	A*	600
#514	PNCT	--	U	603
#515	FN	--	D	600
#516	FN	--	S	600
#517	PNCT	--	U	600
#518	FN	--	R	585
#519	FN	--	C	584
#520	FN	--	C	584
#521	FN	--	E	585
#522	FN	--	C	585
#523	PNCT	--	U	607
#524	FN	--	L	607
#525	FN	--	A	586
#526	FN	--	A	586
#527	FN	--	D	586
#528	FN	--	S	586
#529	PNCT	--	U	607
#530	FN	--	L	607
#531	FN	--	A	587
#532	FN	--	A	587
#533	FN	--	D	587
#534	FN	--	D	587
#535	FN	--	S	587
#536	PNCT	--	U	607
#537	FN	--	A	606
#538	FN	--	R	588
#539	FN	--	C	588
#540	FN	--	D	606
#541	FN	--	C	604	A*	602
#542	PNCT	--	U	604
#543	FN	--	D	602
#544	FN	--	S	602
#545	PNCT	--	U	602
#546	FN	--	R	590
#547	FN	--	C	589
#548	FN	--	C	589
#549	FN	--	E	590
#550	FN	--	C	590
#551	PNCT	--	U	607
#552	FN	--	L	607
#553	FN	--	L	607
#554	FN	--	A	591
#555	FN	--	A	591
#556	FN	--	P	591
#557	PNCT	--	U	607
#558	FN	--	A	592
#559	FN	--	D	592
#560	FN	--	S	592
#561	FN	--	A	592
#562	PNCT	--	U	607
#563	FN	--	A	597
#564	FN	--	D	597
#565	FN	--	R	593
#566	FN	--	C	593
#567	FN	--	S	597
#568	FN	--	R	594
#569	FN	--	E	594
#570	FN	--	C	594
#571	PNCT	--	U	607
#572	FN	--	L	607
#573	FN	--	A	598
#574	FN	--	D	598
#575	FN	--	R	595
#576	FN	--	C	595
#577	FN	--	S	598
#578	FN	--	R	596
#579	FN	--	E	596
#580	FN	--	C	596
#581	PNCT	--	U	596
#582	FN	--	A	605
#583	FN	--	E	603
#584	FN	--	Q	585
#585	FN	--	A	600
#586	FN	--	H	607
#587	FN	--	H	607
#588	FN	--	A	606
#589	FN	--	Q	590
#590	FN	--	A	602
#591	FN	--	H	607
#592	FN	--	H	607
#593	FN	--	A	597
#594	FN	--	D	597
#595	FN	--	A	598
#596	FN	--	D	598
#597	FN	--	H	607
#598	FN	--	H	607
#599	FN	--	S	605
#600	FN	--	E	603
#601	FN	--	S	606
#602	FN	--	E	604
#603	FN	--	A	605
#604	FN	--	A	606
#605	FN	--	H	607
#606	FN	--	H	607
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	--	0
#EOS 2095009
