#BOS 2095007
Это	Word	--	Terminal	500
давно	Word	--	Terminal	501
забытое	Word	--	Terminal	502
понятие	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
объяснил	Word	--	Terminal	506
Лис	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Оно	Word	--	Terminal	510
означает	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
создать	Word	--	Terminal	513
узы	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	T	519
#502	FN	--	P	519
#503	FN	--	C	521	A*	519
#504	PNCT	--	U	526
#505	PNCT	--	U	526
#506	FN	--	P	526
#507	FN	--	A	526
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	A	524
#511	FN	--	S	524
#512	PNCT	--	U	524
#513	FN	--	P	523
#514	FN	--	A	523
#515	PNCT	--	U	523
#516	PNCT	--	U	523
#517	FN	--	S	522
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2095007
