# ::id 2095005
# ::tok Людей ищу , - сказал Маленький принц . - А как это - приручить ? -
# ::alignments 0-1.1.3.1.2 1-1.1.3.1.3 4-1.1.4 5-1.1.5.1.2 6-1.1.3.1.1 9-1.1.3.2 10-1.1.3.3.2 13-1.1.3.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label~e.6)
                         :A (v12 / label~e.0)
                         :P (v13 / label~e.1))
                  :L (v7 / label~e.9)
                  :H (v8 / label
                         :S (v14 / label)
                         :A (v15 / label~e.10)
                         :A (v16 / label
                                 :A (v18 / label)
                                 :A (v19 / label)
                                 :P (v20 / label~e.13))))
           :P (v4 / label~e.4)
           :A (v5 / label
                  :E (v9 / label
                         :A v11
                         :S (v17 / label~e.5))
                  :C (v10 / label
                          :A v11))))
