#BOS 2096005
Нет	Word	--	Terminal	500
в	Word	--	Terminal	501
мире	Word	--	Terminal	502
совершенства	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
вздохнул	Word	--	Terminal	506
Лис	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	510
#501	FN	--	R	509
#502	FN	--	C	509
#503	FN	--	S	510
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2096005
