# ::id 2096004
# ::tok Как интересно ! А куры там есть ? - Нет . -
# ::alignments 0-1.1.3.1.2 1-1.1.3.1.3 3-1.1.3.2 4-1.2.3.2 5-1.2.3.3 6-1.2.3.4 9-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :A (v18 / label)
                          :D (v19 / label~e.0)
                          :S (v20 / label~e.1))
                  :L (v11 / label~e.3)
                  :H (v12 / label
                          :A (v14 / label~e.4)
                          :A (v15 / label~e.5)
                          :S (v16 / label~e.6))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :G (v13 / label~e.9)
                  :A v14
                  :A v15
                  :S v16
                  :D (v17 / label))))
