# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	начинаю	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	понимать	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	Есть	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
13	одна	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
14	роза	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	Наверно	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	она	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	меня	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	приручила	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
21	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	Очень	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	возможно	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	согласился	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	Лис	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
31	На	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	Земле	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	чего	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	только	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	бывает	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

