# ::id 2096003
# ::tok А на той планете есть охотники ? - Нет . -
# ::alignments 0-1.1.3.1 1-1.1.3.2.1.1 2-1.1.3.2.1.2 3-1.1.3.2.1.3 4-1.2.3.2 5-1.2.3.3.1 8-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v10 / label~e.0)
                  :H (v11 / label
                          :A (v16 / label
                                  :R (v18 / label~e.1)
                                  :E (v19 / label~e.2)
                                  :C (v20 / label~e.3))
                          :S (v13 / label~e.4)
                          :A (v14 / label
                                  :A (v17 / label~e.5)))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :G (v12 / label~e.8)
                  :S v13
                  :A v14
                  :D (v15 / label))))
