# ::id 2096002
# ::tok Лис очень удивился : - На другой планете ? - Да . -
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.4.3.3 10-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A (v11 / label)
                  :S (v12 / label)
                  :A (v13 / label
                          :R (v17 / label~e.5)
                          :E (v18 / label~e.6)
                          :C (v19 / label~e.7))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :S (v14 / label)
                   :G (v15 / label~e.10)
                   :A v13
                   :A (v16 / label))))
