#BOS 2096006
Но	Word	--	Terminal	500
потом	Word	--	Terminal	501
он	Word	--	Terminal	502
опять	Word	--	Terminal	503
заговорил	Word	--	Terminal	504
о	Word	--	Terminal	505
том	Word	--	Terminal	506
же	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Скучная	Word	--	Terminal	510
у	Word	--	Terminal	511
меня	Word	--	Terminal	512
жизнь	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Я	Word	--	Terminal	515
охочусь	Word	--	Terminal	516
за	Word	--	Terminal	517
курами	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
а	Word	--	Terminal	520
люди	Word	--	Terminal	521
охотятся	Word	--	Terminal	522
за	Word	--	Terminal	523
мною	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Все	Word	--	Terminal	526
куры	Word	--	Terminal	527
одинаковы	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
и	Word	--	Terminal	530
люди	Word	--	Terminal	531
все	Word	--	Terminal	532
одинаковы	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
И	Word	--	Terminal	535
живется	Word	--	Terminal	536
мне	Word	--	Terminal	537
скучновато	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Но	Word	--	Terminal	540
если	Word	--	Terminal	541
ты	Word	--	Terminal	542
меня	Word	--	Terminal	543
приручишь	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
моя	Word	--	Terminal	546
жизнь	Word	--	Terminal	547
словно	Word	--	Terminal	548
солнцем	Word	--	Terminal	549
озарится	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Твои	Word	--	Terminal	552
шаги	Word	--	Terminal	553
я	Word	--	Terminal	554
стану	Word	--	Terminal	555
различать	Word	--	Terminal	556
среди	Word	--	Terminal	557
тысяч	Word	--	Terminal	558
других	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Заслышав	Word	--	Terminal	561
людские	Word	--	Terminal	562
шаги	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
я	Word	--	Terminal	565
всегда	Word	--	Terminal	566
убегаю	Word	--	Terminal	567
и	Word	--	Terminal	568
прячусь	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Но	Word	--	Terminal	571
твоя	Word	--	Terminal	572
походка	Word	--	Terminal	573
позовет	Word	--	Terminal	574
меня	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
точно	Word	--	Terminal	577
музыка	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
и	Word	--	Terminal	580
я	Word	--	Terminal	581
выйду	Word	--	Terminal	582
из	Word	--	Terminal	583
своего	Word	--	Terminal	584
убежища	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
И	Word	--	Terminal	587
потом	Word	--	Terminal	588
-	Punctuation	--	Terminal	589
смотри	Word	--	Terminal	590
!	Punctuation	--	Terminal	591
Видишь	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
вон	Word	--	Terminal	594
там	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
в	Word	--	Terminal	597
полях	Word	--	Terminal	598
,	Punctuation	--	Terminal	599
зреет	Word	--	Terminal	600
пшеница	Word	--	Terminal	601
?	Punctuation	--	Terminal	602
Я	Word	--	Terminal	603
не	Word	--	Terminal	604
ем	Word	--	Terminal	605
хлеба	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
Колосья	Word	--	Terminal	608
мне	Word	--	Terminal	609
не	Word	--	Terminal	610
нужны	Word	--	Terminal	611
.	Punctuation	--	Terminal	612
Пшеничные	Word	--	Terminal	613
поля	Word	--	Terminal	614
ни	Word	--	Terminal	615
о	Word	--	Terminal	616
чем	Word	--	Terminal	617
мне	Word	--	Terminal	618
не	Word	--	Terminal	619
говорят	Word	--	Terminal	620
.	Punctuation	--	Terminal	621
И	Word	--	Terminal	622
это	Word	--	Terminal	623
грустно	Word	--	Terminal	624
!	Punctuation	--	Terminal	625
Но	Word	--	Terminal	626
у	Word	--	Terminal	627
тебя	Word	--	Terminal	628
золотые	Word	--	Terminal	629
волосы	Word	--	Terminal	630
.	Punctuation	--	Terminal	631
И	Word	--	Terminal	632
как	Word	--	Terminal	633
чудесно	Word	--	Terminal	634
будет	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
когда	Word	--	Terminal	637
ты	Word	--	Terminal	638
меня	Word	--	Terminal	639
приручишь	Word	--	Terminal	640
!	Punctuation	--	Terminal	641
Золотая	Word	--	Terminal	642
пшеница	Word	--	Terminal	643
станет	Word	--	Terminal	644
напоминать	Word	--	Terminal	645
мне	Word	--	Terminal	646
тебя	Word	--	Terminal	647
.	Punctuation	--	Terminal	648
И	Word	--	Terminal	649
я	Word	--	Terminal	650
полюблю	Word	--	Terminal	651
шелест	Word	--	Terminal	652
колосьев	Word	--	Terminal	653
на	Word	--	Terminal	654
ветру	Word	--	Terminal	655
...	Punctuation	--	Terminal	656
#500	FN	--	L	712
#501	FN	--	L	712
#502	FN	--	A	711
#503	FN	--	D	711
#504	FN	--	P	711
#505	FN	--	R	710
#506	FN	--	C	710
#507	FN	--	E	710
#508	PNCT	--	U	710
#509	PNCT	--	U	710
#510	FN	--	S	695
#511	FN	--	R	657
#512	FN	--	C	657
#513	FN	--	C	658
#514	PNCT	--	U	709
#515	FN	--	A	696
#516	FN	--	P	696
#517	FN	--	R	659
#518	FN	--	C	659
#519	PNCT	--	U	709
#520	FN	--	L	709
#521	FN	--	A	697
#522	FN	--	P	697
#523	FN	--	R	660
#524	FN	--	C	660
#525	PNCT	--	U	709
#526	FN	--	Q	661
#527	FN	--	C	661
#528	FN	--	S	662
#529	PNCT	--	U	709
#530	FN	--	L	709
#531	FN	--	C	663
#532	FN	--	Q	663
#533	FN	--	S	664
#534	PNCT	--	U	709
#535	FN	--	L	709
#536	FN	--	P	665
#537	FN	--	A	665
#538	FN	--	D	665
#539	PNCT	--	U	709
#540	FN	--	L	709
#541	FN	--	L	709
#542	FN	--	A	666	A*	667	A*	707
#543	FN	--	A	666
#544	FN	--	P	666
#545	PNCT	--	U	709
#546	FN	--	E	668
#547	FN	--	C	668
#548	FN	--	F	669
#549	FN	--	A	669
#550	FN	--	P	669
#551	PNCT	--	U	709
#552	FN	--	E	670
#553	FN	--	C	670
#554	FN	--	A	698
#555	FN	--	D	698
#556	FN	--	P	698
#557	FN	--	R	671
#558	FN	--	Q	671
#559	FN	--	C	671
#560	PNCT	--	U	709
#561	FN	--	P	673
#562	FN	--	E	672
#563	FN	--	C	672
#564	PNCT	--	U	673
#565	FN	--	A	674	A*	673	A*	675
#566	FN	--	D	674
#567	FN	--	P	674
#568	FN	--	L	709
#569	FN	--	P	675
#570	PNCT	--	U	709
#571	FN	--	L	709
#572	FN	--	A	676
#573	FN	--	P	676
#574	FN	--	P	677	P*	678
#575	FN	--	A	677	A*	678
#576	PNCT	--	U	709
#577	FN	--	L	709
#578	FN	--	A	678
#579	PNCT	--	U	709
#580	FN	--	L	709
#581	FN	--	A	699
#582	FN	--	P	699
#583	FN	--	R	679
#584	FN	--	E	679
#585	FN	--	C	679
#586	PNCT	--	U	709
#587	FN	--	L	709
#588	FN	--	L	709
#589	PNCT	--	U	709
#590	FN	--	P	667
#591	PNCT	--	U	709
#592	FN	--	P	707
#593	PNCT	--	U	707
#594	FN	--	E	700
#595	FN	--	C	700
#596	PNCT	--	U	700
#597	FN	--	R	680
#598	FN	--	C	680
#599	PNCT	--	U	705
#600	FN	--	P	705
#601	FN	--	A	705
#602	PNCT	--	U	709
#603	FN	--	A	681
#604	FN	--	D	681
#605	FN	--	P	681
#606	FN	--	A	681
#607	PNCT	--	U	709
#608	FN	--	A	682
#609	FN	--	A	682
#610	FN	--	D	682
#611	FN	--	S	682
#612	PNCT	--	U	709
#613	FN	--	E	683
#614	FN	--	C	683
#615	FN	--	E	684
#616	FN	--	R	684
#617	FN	--	C	684
#618	FN	--	A	685
#619	FN	--	D	685
#620	FN	--	P	685
#621	PNCT	--	U	709
#622	FN	--	L	709
#623	FN	--	A	686
#624	FN	--	S	686
#625	PNCT	--	U	709
#626	FN	--	L	709
#627	FN	--	R	687
#628	FN	--	C	687
#629	FN	--	S	688
#630	FN	--	C	689	A*	688
#631	PNCT	--	U	709
#632	FN	--	L	709
#633	FN	--	L	709
#634	FN	--	S	702
#635	FN	--	F	702
#636	PNCT	--	U	709
#637	FN	--	L	709
#638	FN	--	A	690
#639	FN	--	A	690
#640	FN	--	P	690
#641	PNCT	--	U	709
#642	FN	--	S	691
#643	FN	--	C	692	A*	691
#644	FN	--	D	693
#645	FN	--	P	693
#646	FN	--	A	693
#647	FN	--	A	693
#648	PNCT	--	U	709
#649	FN	--	L	709
#650	FN	--	A	704
#651	FN	--	P	704
#652	FN	--	S	703
#653	FN	--	A	703
#654	FN	--	R	694
#655	FN	--	C	694
#656	PNCT	--	U	694
#657	FN	--	E	658
#658	FN	--	A	695
#659	FN	--	A	696
#660	FN	--	A	697
#661	FN	--	A	662
#662	FN	--	H	709
#663	FN	--	A	664
#664	FN	--	H	709
#665	FN	--	H	709
#666	FN	--	H	709
#667	FN	--	H	709
#668	FN	--	A	669
#669	FN	--	H	709
#670	FN	--	A	698
#671	FN	--	A	698
#672	FN	--	A	673
#673	FN	--	H	709
#674	FN	--	H	709
#675	FN	--	H	709
#676	FN	--	A	677
#677	FN	--	H	709
#678	FN	--	H	709
#679	FN	--	A	699
#680	FN	--	E	700
#681	FN	--	H	709
#682	FN	--	H	709
#683	FN	--	A	685
#684	FN	--	A	685
#685	FN	--	H	709
#686	FN	--	H	709
#687	FN	--	A	708
#688	FN	--	E	689
#689	FN	--	A	708
#690	FN	--	H	709
#691	FN	--	E	692
#692	FN	--	A	693
#693	FN	--	H	709
#694	FN	--	A	703
#695	FN	--	H	709
#696	FN	--	H	709
#697	FN	--	H	709
#698	FN	--	H	709
#699	FN	--	H	709
#700	FN	--	A	705
#701	FN	--	A	702
#702	FN	--	H	709
#703	FN	--	A	704
#704	FN	--	H	709
#705	FN	--	A	707
#706	FN	--	S	708
#707	FN	--	H	709
#708	FN	--	H	709
#709	FN	--	E	710
#710	FN	--	A	711
#711	FN	--	H	712
#712	FN	--	--	0
#EOS 2096006
