#BOS 2096001
Это	Word	--	Terminal	500
было	Word	--	Terminal	501
не	Word	--	Terminal	502
на	Word	--	Terminal	503
Земле	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
сказал	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	E	511
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	S	512
#509	FN	--	S	513	A*	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	515
#513	FN	--	C	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2096001
