#BOS 2096003
А	Word	--	Terminal	500
на	Word	--	Terminal	501
той	Word	--	Terminal	502
планете	Word	--	Terminal	503
есть	Word	--	Terminal	504
охотники	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Нет	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	R	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	S	513	S*	515
#505	FN	--	A	512
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	G	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	A	513
#512	FN	--	A	513	A*	515
#513	FN	--	H	516
#514	FN	--	D	515
#515	FN	--	A	521
#516	FN	--	A	522
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2096003
