#BOS 2096000
-	Punctuation	--	Terminal	500
Я	Word	--	Terminal	501
начинаю	Word	--	Terminal	502
понимать	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
Маленький	Word	--	Terminal	507
принц	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
Есть	Word	--	Terminal	511
одна	Word	--	Terminal	512
роза	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
Наверно	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
она	Word	--	Terminal	517
меня	Word	--	Terminal	518
приручила	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
Очень	Word	--	Terminal	522
возможно	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
согласился	Word	--	Terminal	526
Лис	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
На	Word	--	Terminal	530
Земле	Word	--	Terminal	531
чего	Word	--	Terminal	532
только	Word	--	Terminal	533
не	Word	--	Terminal	534
бывает	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
-	Punctuation	--	Terminal	537
#500	PNCT	--	U	553
#501	FN	--	A	548
#502	FN	--	D	548
#503	FN	--	P	548
#504	PNCT	--	U	549
#505	PNCT	--	U	549
#506	FN	--	P	549
#507	FN	--	S	543
#508	FN	--	A	538
#509	PNCT	--	U	549
#510	PNCT	--	U	549
#511	FN	--	S	545
#512	FN	--	Q	539
#513	FN	--	C	539
#514	PNCT	--	U	546
#515	FN	--	G	540
#516	PNCT	--	U	540
#517	FN	--	A	540
#518	FN	--	A	540
#519	FN	--	P	540
#520	PNCT	--	U	553
#521	PNCT	--	U	553
#522	FN	--	D	550
#523	FN	--	S	550
#524	PNCT	--	U	552
#525	PNCT	--	U	552
#526	FN	--	P	552
#527	FN	--	A	552
#528	PNCT	--	U	552
#529	PNCT	--	U	552
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	A	542
#533	FN	--	D	542
#534	FN	--	D	542
#535	FN	--	S	542
#536	PNCT	--	U	542
#537	PNCT	--	U	542
#538	FN	--	C	544	A*	543
#539	FN	--	A	545
#540	FN	--	H	546
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	E	544
#544	FN	--	A	549
#545	FN	--	H	546
#546	FN	--	A	548
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	H	553
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 2096000
