#BOS 2097002
Я	Word	--	Terminal	500
бы	Word	--	Terminal	501
рад	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
ответил	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
но	Word	--	Terminal	510
у	Word	--	Terminal	511
меня	Word	--	Terminal	512
так	Word	--	Terminal	513
мало	Word	--	Terminal	514
времени	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Мне	Word	--	Terminal	517
еще	Word	--	Terminal	518
надо	Word	--	Terminal	519
найти	Word	--	Terminal	520
друзей	Word	--	Terminal	521
и	Word	--	Terminal	522
узнать	Word	--	Terminal	523
разные	Word	--	Terminal	524
вещи	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	S	528
#503	PNCT	--	U	542
#504	PNCT	--	U	542
#505	FN	--	P	542
#506	FN	--	S	535
#507	FN	--	A	529
#508	PNCT	--	U	542
#509	PNCT	--	U	542
#510	FN	--	L	541
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	C	532
#516	PNCT	--	U	541
#517	FN	--	A	537	A*	538
#518	FN	--	D	537
#519	FN	--	D	537	D*	538
#520	FN	--	P	537
#521	FN	--	A	533
#522	FN	--	L	541
#523	FN	--	P	538
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	FN	--	H	541
#529	FN	--	C	536	A*	535
#530	FN	--	A	540
#531	FN	--	Q	532
#532	FN	--	A	540
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	S	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2097002
