#BOS 2097004
А	Word	--	Terminal	500
что	Word	--	Terminal	501
для	Word	--	Terminal	502
этого	Word	--	Terminal	503
надо	Word	--	Terminal	504
делать	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
спросил	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	516
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	D	516
#505	FN	--	P	516
#506	PNCT	--	U	520
#507	PNCT	--	U	520
#508	FN	--	P	520
#509	FN	--	S	518
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	C	519	A*	518
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2097004
