# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	бы	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	рад	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	ответил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	у	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	меня	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	так	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	мало	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_
16	времени	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	Мне	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_
19	еще	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	надо	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_
21	найти	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	друзей	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	узнать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	разные	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	вещи	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

