# ::id 2097000
# ::tok Лис замолчал и долго смотрел на Маленького принца .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.2 4-1.3.3 5-1.3.4.3 6-1.3.4.1.2 7-1.3.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A v5
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :E (v10 / label
                          :A (v11 / label
                                  :A (v14 / label~e.7))
                          :S (v13 / label~e.6))
                  :C v11
                  :R (v12 / label~e.5))))
