#BOS 2097003
Узнать	Word	--	Terminal	500
можно	Word	--	Terminal	501
только	Word	--	Terminal	502
те	Word	--	Terminal	503
вещи	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
которые	Word	--	Terminal	506
приручишь	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
сказал	Word	--	Terminal	510
Лис	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
У	Word	--	Terminal	514
людей	Word	--	Terminal	515
уже	Word	--	Terminal	516
не	Word	--	Terminal	517
хватает	Word	--	Terminal	518
времени	Word	--	Terminal	519
что	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
либо	Word	--	Terminal	521
узнавать	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Они	Word	--	Terminal	524
покупают	Word	--	Terminal	525
вещи	Word	--	Terminal	526
готовыми	Word	--	Terminal	527
в	Word	--	Terminal	528
магазинах	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Но	Word	--	Terminal	531
ведь	Word	--	Terminal	532
нет	Word	--	Terminal	533
таких	Word	--	Terminal	534
магазинов	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
где	Word	--	Terminal	537
торговали	Word	--	Terminal	538
бы	Word	--	Terminal	539
друзьями	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
и	Word	--	Terminal	542
потому	Word	--	Terminal	543
люди	Word	--	Terminal	544
больше	Word	--	Terminal	545
не	Word	--	Terminal	546
имеют	Word	--	Terminal	547
друзей	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Если	Word	--	Terminal	550
хочешь	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
чтобы	Word	--	Terminal	553
у	Word	--	Terminal	554
тебя	Word	--	Terminal	555
был	Word	--	Terminal	556
друг	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
приручи	Word	--	Terminal	559
меня	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
-	Punctuation	--	Terminal	562
#500	FN	--	P	585
#501	FN	--	D	585
#502	FN	--	E	584
#503	FN	--	R	574
#504	FN	--	C	584	A*	574
#505	PNCT	--	U	584
#506	FN	--	R	574
#507	FN	--	P	574
#508	PNCT	--	U	590
#509	PNCT	--	U	590
#510	FN	--	P	590
#511	FN	--	A	590
#512	PNCT	--	U	590
#513	PNCT	--	U	590
#514	FN	--	E	563
#515	FN	--	C	563	A*	564
#516	FN	--	D	575
#517	FN	--	D	575
#518	FN	--	S	575
#519	FN	--	C	565
#520	PNCT	--	U	521
#521	FN	--	A	564
#522	FN	--	P	564
#523	PNCT	--	U	589
#524	FN	--	A	578
#525	FN	--	P	578
#526	FN	--	C	577	A*	566
#527	FN	--	S	566
#528	FN	--	R	567
#529	FN	--	C	567
#530	PNCT	--	U	589
#531	FN	--	L	589
#532	FN	--	L	589
#533	FN	--	S	588
#534	FN	--	E	587
#535	FN	--	C	587	A*	580
#536	PNCT	--	U	587
#537	FN	--	R	580
#538	FN	--	P	580
#539	FN	--	F	580
#540	FN	--	A	568
#541	PNCT	--	U	589
#542	FN	--	L	589
#543	FN	--	L	589
#544	FN	--	A	576
#545	FN	--	D	576
#546	FN	--	D	576
#547	FN	--	S	576
#548	FN	--	A	569
#549	PNCT	--	U	589
#550	FN	--	L	589
#551	FN	--	P	582
#552	PNCT	--	U	582
#553	FN	--	R	571
#554	FN	--	R	570
#555	FN	--	C	570
#556	FN	--	F	571
#557	FN	--	A	571
#558	PNCT	--	U	589
#559	FN	--	P	586
#560	FN	--	A	586
#561	PNCT	--	U	586
#562	PNCT	--	U	586
#563	FN	--	A	575
#564	FN	--	E	565
#565	FN	--	A	575
#566	FN	--	E	577
#567	FN	--	A	578
#568	FN	--	A	580
#569	FN	--	A	576
#570	FN	--	A	571
#571	FN	--	A	582
#572	FN	--	A	585
#573	FN	--	A	574
#574	FN	--	E	584
#575	FN	--	H	589
#576	FN	--	H	589
#577	FN	--	A	578
#578	FN	--	H	589
#579	FN	--	A	580
#580	FN	--	E	587
#581	FN	--	A	582
#582	FN	--	H	589
#583	FN	--	A	586
#584	FN	--	A	585
#585	FN	--	H	589
#586	FN	--	H	589
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 2097003
