#BOS 2097005
Надо	Word	--	Terminal	500
запастись	Word	--	Terminal	501
терпеньем	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
ответил	Word	--	Terminal	505
Лис	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Сперва	Word	--	Terminal	509
сядь	Word	--	Terminal	510
вон	Word	--	Terminal	511
там	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
поодаль	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
на	Word	--	Terminal	516
траву	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
вот	Word	--	Terminal	519
так	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Я	Word	--	Terminal	522
буду	Word	--	Terminal	523
на	Word	--	Terminal	524
тебя	Word	--	Terminal	525
искоса	Word	--	Terminal	526
поглядывать	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
а	Word	--	Terminal	529
ты	Word	--	Terminal	530
молчи	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Слова	Word	--	Terminal	533
только	Word	--	Terminal	534
мешают	Word	--	Terminal	535
понимать	Word	--	Terminal	536
друг	Word	--	Terminal	537
друга	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Но	Word	--	Terminal	539
с	Word	--	Terminal	540
каждым	Word	--	Terminal	541
днем	Word	--	Terminal	542
садись	Word	--	Terminal	543
немножко	Word	--	Terminal	544
ближе	Word	--	Terminal	545
...	Punctuation	--	Terminal	546
#500	FN	--	D	547
#501	FN	--	D	547
#502	FN	--	S	547
#503	PNCT	--	U	564
#504	PNCT	--	U	564
#505	FN	--	P	564
#506	FN	--	A	564
#507	PNCT	--	U	564
#508	PNCT	--	U	564
#509	FN	--	D	560
#510	FN	--	P	560	P*	561
#511	FN	--	E	558
#512	FN	--	C	558
#513	PNCT	--	U	558
#514	FN	--	E	558
#515	PNCT	--	U	558
#516	FN	--	R	548
#517	FN	--	C	548
#518	PNCT	--	U	563
#519	FN	--	R	549
#520	FN	--	C	549
#521	PNCT	--	U	563
#522	FN	--	A	551
#523	FN	--	F	551
#524	FN	--	R	550
#525	FN	--	C	550
#526	FN	--	D	551
#527	FN	--	P	551
#528	PNCT	--	U	563
#529	FN	--	L	563
#530	FN	--	A	552	A*	547	A*	562
#531	FN	--	P	552
#532	PNCT	--	U	563
#533	FN	--	A	554
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	P	554
#537	FN	--	A	554
#538	PNCT	--	U	563
#539	FN	--	L	563
#540	FN	--	R	555
#541	FN	--	Q	555
#542	FN	--	C	555
#543	FN	--	P	562
#544	FN	--	E	556
#545	FN	--	C	556
#546	PNCT	--	U	556
#547	FN	--	H	563
#548	FN	--	E	558
#549	FN	--	D	561
#550	FN	--	A	551
#551	FN	--	H	563
#552	FN	--	H	563
#553	FN	--	D	554
#554	FN	--	H	563
#555	FN	--	T	562
#556	FN	--	D	562
#557	FN	--	A	560
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	563
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 2097005
