# format = ucca
1	Надо	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	запастись	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	терпеньем	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ответил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Лис	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Сперва	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	сядь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	вон	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	там	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	поодаль	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	на	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	траву	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	вот	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	так	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Я	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	буду	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	на	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	тебя	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	искоса	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	поглядывать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	ты	_	Word	-	-	_	A*	_	_	_	_	_	_	_	A	_	_	_	_	A*	_
32	молчи	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Слова	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	только	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	мешают	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	понимать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	друг	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	друга	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	каждым	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
44	днем	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_
45	садись	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	немножко	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	ближе	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
48	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

