#BOS 2098003
Это	Word	--	Terminal	500
тоже	Word	--	Terminal	501
нечто	Word	--	Terminal	502
давно	Word	--	Terminal	503
забытое	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
объяснил	Word	--	Terminal	507
Лис	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
Нечто	Word	--	Terminal	511
такое	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
отчего	Word	--	Terminal	514
один	Word	--	Terminal	515
какой	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
то	Word	--	Terminal	517
день	Word	--	Terminal	518
становится	Word	--	Terminal	519
не	Word	--	Terminal	520
похож	Word	--	Terminal	521
на	Word	--	Terminal	522
все	Word	--	Terminal	523
другие	Word	--	Terminal	524
дни	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
один	Word	--	Terminal	527
час	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
на	Word	--	Terminal	530
все	Word	--	Terminal	531
другие	Word	--	Terminal	532
часы	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Вот	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
например	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
у	Word	--	Terminal	539
моих	Word	--	Terminal	540
охотников	Word	--	Terminal	541
есть	Word	--	Terminal	542
такой	Word	--	Terminal	543
обряд	Word	--	Terminal	544
:	Punctuation	--	Terminal	545
по	Word	--	Terminal	546
четвергам	Word	--	Terminal	547
они	Word	--	Terminal	548
танцуют	Word	--	Terminal	549
с	Word	--	Terminal	550
деревенскими	Word	--	Terminal	551
девушками	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
И	Word	--	Terminal	554
какой	Word	--	Terminal	555
же	Word	--	Terminal	555
это	Word	--	Terminal	556
чудесный	Word	--	Terminal	557
день	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
четверг	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
Я	Word	--	Terminal	562
отправляюсь	Word	--	Terminal	563
на	Word	--	Terminal	564
прогулку	Word	--	Terminal	565
и	Word	--	Terminal	566
дохожу	Word	--	Terminal	567
до	Word	--	Terminal	568
самого	Word	--	Terminal	569
виноградника	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
А	Word	--	Terminal	572
если	Word	--	Terminal	573
бы	Word	--	Terminal	573
охотники	Word	--	Terminal	574
танцевали	Word	--	Terminal	575
когда	Word	--	Terminal	576
придется	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
все	Word	--	Terminal	579
дни	Word	--	Terminal	580
были	Word	--	Terminal	581
бы	Word	--	Terminal	582
одинаковы	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
и	Word	--	Terminal	585
я	Word	--	Terminal	586
никогда	Word	--	Terminal	587
не	Word	--	Terminal	588
знал	Word	--	Terminal	589
бы	Word	--	Terminal	590
отдыха	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
#500	FN	--	C	593	A*	630
#501	FN	--	E	593
#502	FN	--	C	626	A*	624
#503	FN	--	T	624
#504	FN	--	P	624
#505	PNCT	--	U	632
#506	PNCT	--	U	632
#507	FN	--	P	632
#508	FN	--	A	632
#509	PNCT	--	U	632
#510	PNCT	--	U	632
#511	FN	--	C	625
#512	FN	--	E	625
#513	PNCT	--	U	625
#514	FN	--	A	617	A*	618
#515	FN	--	Q	594
#516	PNCT	--	U	517
#517	FN	--	E	594
#518	FN	--	C	594
#519	FN	--	D	617
#520	FN	--	D	617	D*	618
#521	FN	--	S	617	S*	618
#522	FN	--	R	596
#523	FN	--	Q	596
#524	FN	--	S	595
#525	FN	--	C	596	A*	595
#526	PNCT	--	U	625
#527	FN	--	Q	597
#528	FN	--	C	597
#529	PNCT	--	U	618
#530	FN	--	R	599
#531	FN	--	Q	599
#532	FN	--	S	598
#533	FN	--	C	599	A*	598
#534	PNCT	--	U	631
#535	FN	--	G	628
#536	PNCT	--	U	628
#537	FN	--	G	628
#538	PNCT	--	U	628
#539	FN	--	R	621
#540	FN	--	E	621
#541	FN	--	P	600
#542	FN	--	S	628
#543	FN	--	E	627
#544	FN	--	C	627
#545	PNCT	--	U	627
#546	FN	--	R	601
#547	FN	--	C	601
#548	FN	--	A	622
#549	FN	--	P	622
#550	FN	--	R	603
#551	FN	--	S	602
#552	FN	--	C	603	A*	602
#553	PNCT	--	U	631
#554	FN	--	L	631
#555	FN	--	F	606
#556	FN	--	S	606
#557	FN	--	S	604
#558	FN	--	C	605	A*	604
#559	PNCT	--	U	606
#560	FN	--	A	606
#561	PNCT	--	U	631
#562	FN	--	A	619	A*	620
#563	FN	--	D	619
#564	FN	--	R	607
#565	FN	--	C	607
#566	FN	--	L	631
#567	FN	--	P	620
#568	FN	--	R	608
#569	FN	--	E	608
#570	FN	--	C	608
#571	PNCT	--	U	631
#572	FN	--	L	631
#573	FN	--	L	631
#574	FN	--	A	609
#575	FN	--	P	610	P*	611
#576	FN	--	L	631
#577	FN	--	D	611
#578	PNCT	--	U	631
#579	FN	--	Q	612
#580	FN	--	C	612
#581	FN	--	F	613
#582	FN	--	F	613
#583	FN	--	S	613
#584	PNCT	--	U	631
#585	FN	--	L	631
#586	FN	--	A	614
#587	FN	--	D	614
#588	FN	--	D	614
#589	FN	--	P	614
#590	FN	--	F	614
#591	FN	--	A	614
#592	PNCT	--	U	614
#593	FN	--	A	629
#594	FN	--	A	617
#595	FN	--	E	596
#596	FN	--	A	617
#597	FN	--	A	618
#598	FN	--	E	599
#599	FN	--	A	618
#600	FN	--	C	621
#601	FN	--	T	622
#602	FN	--	E	603
#603	FN	--	A	622
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	631
#607	FN	--	P	619
#608	FN	--	A	620
#609	FN	--	A	610	A*	611
#610	FN	--	H	631
#611	FN	--	H	631
#612	FN	--	A	613
#613	FN	--	H	631
#614	FN	--	H	631
#615	FN	--	S	630
#616	FN	--	A	624
#617	FN	--	E	625
#618	FN	--	E	625
#619	FN	--	H	631
#620	FN	--	H	631
#621	FN	--	A	628
#622	FN	--	E	627
#623	FN	--	S	629
#624	FN	--	E	626
#625	FN	--	A	630
#626	FN	--	A	629
#627	FN	--	A	628
#628	FN	--	H	631
#629	FN	--	H	631
#630	FN	--	H	631
#631	FN	--	A	632
#632	FN	--	H	633
#633	FN	--	--	0
#EOS 2098003
