#BOS 2098001
Лучше	Word	--	Terminal	500
приходи	Word	--	Terminal	501
всегда	Word	--	Terminal	502
в	Word	--	Terminal	503
один	Word	--	Terminal	504
и	Word	--	Terminal	504
тот	Word	--	Terminal	504
же	Word	--	Terminal	504
час	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
попросил	Word	--	Terminal	508
Лис	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Вот	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
например	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
если	Word	--	Terminal	516
ты	Word	--	Terminal	517
будешь	Word	--	Terminal	518
приходить	Word	--	Terminal	519
в	Word	--	Terminal	520
четыре	Word	--	Terminal	521
часа	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
я	Word	--	Terminal	524
уже	Word	--	Terminal	525
с	Word	--	Terminal	526
трех	Word	--	Terminal	527
часов	Word	--	Terminal	528
почувствую	Word	--	Terminal	529
себя	Word	--	Terminal	529
счастливым	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
И	Word	--	Terminal	532
чем	Word	--	Terminal	533
ближе	Word	--	Terminal	534
к	Word	--	Terminal	535
назначенному	Word	--	Terminal	536
часу	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
тем	Word	--	Terminal	539
счастливее	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
В	Word	--	Terminal	542
четыре	Word	--	Terminal	543
часа	Word	--	Terminal	544
я	Word	--	Terminal	545
уже	Word	--	Terminal	546
начну	Word	--	Terminal	547
волноваться	Word	--	Terminal	548
и	Word	--	Terminal	549
тревожиться	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Я	Word	--	Terminal	552
узнаю	Word	--	Terminal	553
цену	Word	--	Terminal	554
счастью	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
А	Word	--	Terminal	557
если	Word	--	Terminal	558
ты	Word	--	Terminal	559
приходишь	Word	--	Terminal	560
всякий	Word	--	Terminal	561
раз	Word	--	Terminal	562
в	Word	--	Terminal	563
другое	Word	--	Terminal	564
время	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
я	Word	--	Terminal	567
не	Word	--	Terminal	568
знаю	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
к	Word	--	Terminal	571
какому	Word	--	Terminal	572
часу	Word	--	Terminal	573
готовить	Word	--	Terminal	574
свое	Word	--	Terminal	575
сердце	Word	--	Terminal	576
...	Punctuation	--	Terminal	577
Нужно	Word	--	Terminal	578
соблюдать	Word	--	Terminal	579
обряды	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
-	Punctuation	--	Terminal	582
#500	FN	--	S	599
#501	FN	--	P	584
#502	FN	--	D	584
#503	FN	--	R	583
#504	FN	--	E	583
#505	FN	--	C	583
#506	PNCT	--	U	615
#507	PNCT	--	U	615
#508	FN	--	P	615
#509	FN	--	A	615
#510	PNCT	--	U	615
#511	PNCT	--	U	615
#512	FN	--	G	600
#513	PNCT	--	U	600
#514	FN	--	G	600
#515	PNCT	--	U	614
#516	FN	--	L	614
#517	FN	--	A	600	A*	584
#518	FN	--	F	600
#519	FN	--	P	600
#520	FN	--	R	585
#521	FN	--	Q	585
#522	FN	--	C	585
#523	PNCT	--	U	614
#524	FN	--	A	587
#525	FN	--	D	587
#526	FN	--	R	586
#527	FN	--	Q	586
#528	FN	--	C	586
#529	FN	--	D	587
#530	FN	--	S	587
#531	PNCT	--	U	614
#532	FN	--	L	614
#533	FN	--	L	614
#534	FN	--	S	603
#535	FN	--	R	589
#536	FN	--	S	588
#537	FN	--	C	589	A*	588
#538	PNCT	--	U	614
#539	FN	--	L	614
#540	FN	--	S	605
#541	PNCT	--	U	614
#542	FN	--	R	590
#543	FN	--	Q	590
#544	FN	--	C	590
#545	FN	--	A	591	A*	592
#546	FN	--	D	591
#547	FN	--	D	591	D*	592
#548	FN	--	P	591
#549	FN	--	L	614
#550	FN	--	P	592
#551	PNCT	--	U	614
#552	FN	--	A	607
#553	FN	--	P	607
#554	FN	--	S	606
#555	FN	--	S	593
#556	PNCT	--	U	614
#557	FN	--	L	614
#558	FN	--	L	614
#559	FN	--	A	601
#560	FN	--	P	601
#561	FN	--	E	594
#562	FN	--	C	594
#563	FN	--	R	596
#564	FN	--	S	595
#565	FN	--	C	596	A*	595
#566	PNCT	--	U	614
#567	FN	--	A	612	A*	608
#568	FN	--	D	612
#569	FN	--	P	612
#570	PNCT	--	U	612
#571	FN	--	R	610
#572	FN	--	E	597
#573	FN	--	C	597
#574	FN	--	P	608
#575	FN	--	E	598
#576	FN	--	C	598
#577	PNCT	--	U	614
#578	FN	--	S	613
#579	FN	--	P	611
#580	FN	--	A	611
#581	PNCT	--	U	611
#582	PNCT	--	U	611
#583	FN	--	T	584
#584	FN	--	A	599
#585	FN	--	T	600
#586	FN	--	T	587
#587	FN	--	H	614
#588	FN	--	E	589
#589	FN	--	A	603
#590	FN	--	T	591
#591	FN	--	H	614
#592	FN	--	H	614
#593	FN	--	A	606
#594	FN	--	D	601
#595	FN	--	E	596
#596	FN	--	T	601
#597	FN	--	A	608
#598	FN	--	A	608
#599	FN	--	H	614
#600	FN	--	H	614
#601	FN	--	H	614
#602	FN	--	A	603
#603	FN	--	H	614
#604	FN	--	A	605
#605	FN	--	H	614
#606	FN	--	A	607
#607	FN	--	H	614
#608	FN	--	C	610
#609	FN	--	A	611
#610	FN	--	A	612
#611	FN	--	A	613
#612	FN	--	H	614
#613	FN	--	H	614
#614	FN	--	A	615
#615	FN	--	H	616
#616	FN	--	--	0
#EOS 2098001
