# format = ucca
1	Значит	_	Word	-	-	_	_	G	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	тебе	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	от	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	этого	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	плохо	_	Word	-	+	_	_	_	S*	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	Нет	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	возразил	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	Лис	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	мне	_	Word	-	-	_	_	_	A*	_	A	_	_	_
17	хорошо	_	Word	-	+	_	_	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
19	Вспомни	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	что	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	я	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	говорил	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	про	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	золотые	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	колосья	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

