#BOS 2099003
Ты	Word	--	Terminal	500
сам	Word	--	Terminal	501
виноват	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Я	Word	--	Terminal	510
ведь	Word	--	Terminal	511
не	Word	--	Terminal	512
хотел	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
чтобы	Word	--	Terminal	515
тебе	Word	--	Terminal	516
было	Word	--	Terminal	517
больно	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
ты	Word	--	Terminal	520
сам	Word	--	Terminal	521
пожелал	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
чтобы	Word	--	Terminal	524
я	Word	--	Terminal	525
тебя	Word	--	Terminal	526
приручил	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
Да	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
конечно	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
сказал	Word	--	Terminal	535
Лис	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
-	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	F	539
#502	FN	--	S	540
#503	PNCT	--	U	549
#504	PNCT	--	U	549
#505	FN	--	P	549
#506	FN	--	S	541
#507	FN	--	A	542	A*	541
#508	PNCT	--	U	549
#509	PNCT	--	U	549
#510	FN	--	A	543
#511	FN	--	F	543
#512	FN	--	D	543
#513	FN	--	D	543
#514	PNCT	--	U	543
#515	FN	--	F	543
#516	FN	--	A	543
#517	FN	--	F	543
#518	FN	--	S	543
#519	PNCT	--	U	547
#520	FN	--	C	544
#521	FN	--	F	544
#522	FN	--	D	546
#523	PNCT	--	U	546
#524	FN	--	R	545
#525	FN	--	A	546
#526	FN	--	A	546
#527	FN	--	C	545
#528	PNCT	--	U	554
#529	PNCT	--	U	554
#530	FN	--	G	552
#531	PNCT	--	U	552
#532	FN	--	G	552
#533	PNCT	--	U	553
#534	PNCT	--	U	553
#535	FN	--	P	553
#536	FN	--	A	553
#537	PNCT	--	U	553
#538	PNCT	--	U	553
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	E	548
#542	FN	--	C	548
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	P	546
#546	FN	--	H	547
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	A	552
#551	FN	--	P	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 2099003
