#BOS 2099006
Значит	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
тебе	Word	--	Terminal	502
от	Word	--	Terminal	503
этого	Word	--	Terminal	504
плохо	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Нет	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
возразил	Word	--	Terminal	511
Лис	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
мне	Word	--	Terminal	515
хорошо	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Вспомни	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
что	Word	--	Terminal	520
я	Word	--	Terminal	521
говорил	Word	--	Terminal	522
про	Word	--	Terminal	523
золотые	Word	--	Terminal	524
колосья	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	528
#501	PNCT	--	U	528
#502	FN	--	A	528
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	S	528	S*	533
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	G	533
#509	PNCT	--	U	541
#510	PNCT	--	U	541
#511	FN	--	P	541
#512	FN	--	A	541
#513	PNCT	--	U	541
#514	PNCT	--	U	541
#515	FN	--	A	529	A*	533
#516	FN	--	S	529
#517	PNCT	--	U	539
#518	FN	--	P	538
#519	PNCT	--	U	538
#520	FN	--	R	535
#521	FN	--	A	535
#522	FN	--	P	535
#523	FN	--	R	531
#524	FN	--	S	530
#525	FN	--	C	531	A*	530
#526	PNCT	--	U	531
#527	FN	--	A	528
#528	FN	--	A	540
#529	FN	--	H	539
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	D	533
#533	FN	--	H	539
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	P	540
#537	FN	--	A	540
#538	FN	--	H	539
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2099006
