# format = ucca
1	Ты	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	сам	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	виноват	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Маленький	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
8	принц	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	Я	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
12	ведь	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
13	не	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
14	хотел	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
16	чтобы	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	тебе	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	было	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	больно	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	ты	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	сам	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	пожелал	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
25	чтобы	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	тебя	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	приручил	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
30	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
31	Да	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
33	конечно	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	сказал	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
37	Лис	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

