# format = ucca
1	Потом	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	прибавил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Поди	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	взгляни	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	еще	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	раз	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	на	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	розы	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ты	_	Word	-	-	_	_	A*	A*	_	_	A	_	_	_	A*	A*	_	_	_	_	_
13	поймешь	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	что	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	твоя	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	роза	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	единственная	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	мире	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	когда	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	вернешься	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	чтобы	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	проститься	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	со	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	мной	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	открою	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	тебе	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	один	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
36	секрет	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Это	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	будет	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	мой	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	тебе	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	подарок	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

