#BOS 2099008
Потом	Word	--	Terminal	500
прибавил	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Поди	Word	--	Terminal	504
взгляни	Word	--	Terminal	505
еще	Word	--	Terminal	506
раз	Word	--	Terminal	507
на	Word	--	Terminal	508
розы	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Ты	Word	--	Terminal	511
поймешь	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
что	Word	--	Terminal	514
твоя	Word	--	Terminal	515
роза	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
единственная	Word	--	Terminal	518
в	Word	--	Terminal	519
мире	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
А	Word	--	Terminal	522
когда	Word	--	Terminal	523
вернешься	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
чтобы	Word	--	Terminal	526
проститься	Word	--	Terminal	527
со	Word	--	Terminal	528
мной	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
я	Word	--	Terminal	531
открою	Word	--	Terminal	532
тебе	Word	--	Terminal	533
один	Word	--	Terminal	534
секрет	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Это	Word	--	Terminal	537
будет	Word	--	Terminal	538
мой	Word	--	Terminal	539
тебе	Word	--	Terminal	540
подарок	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	T	560
#501	FN	--	P	560
#502	PNCT	--	U	560
#503	PNCT	--	U	560
#504	FN	--	P	543
#505	FN	--	P	546
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	R	545
#509	FN	--	C	545
#510	PNCT	--	U	546
#511	FN	--	A	555	A*	543	A*	546	A*	547	A*	556
#512	FN	--	P	555
#513	PNCT	--	U	555
#514	FN	--	R	554
#515	FN	--	E	548
#516	FN	--	C	548
#517	PNCT	--	U	554
#518	FN	--	S	554
#519	FN	--	R	549
#520	FN	--	C	549
#521	PNCT	--	U	559
#522	FN	--	L	559
#523	FN	--	L	559
#524	FN	--	P	547
#525	PNCT	--	U	559
#526	FN	--	L	559
#527	FN	--	P	556
#528	FN	--	R	550
#529	FN	--	C	550
#530	PNCT	--	U	559
#531	FN	--	A	557
#532	FN	--	P	557
#533	FN	--	A	557
#534	FN	--	Q	551
#535	FN	--	C	551
#536	PNCT	--	U	559
#537	FN	--	A	558
#538	FN	--	S	558
#539	FN	--	E	552
#540	FN	--	E	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	H	559
#544	FN	--	D	546
#545	FN	--	A	546
#546	FN	--	H	559
#547	FN	--	H	559
#548	FN	--	A	554
#549	FN	--	D	554
#550	FN	--	A	556
#551	FN	--	A	557
#552	FN	--	A	558
#553	FN	--	A	560
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 2099008
