#BOS 2100001
Вы	Word	--	Terminal	500
ничуть	Word	--	Terminal	501
не	Word	--	Terminal	502
похожи	Word	--	Terminal	503
на	Word	--	Terminal	504
мою	Word	--	Terminal	505
розу	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
сказал	Word	--	Terminal	509
он	Word	--	Terminal	510
им	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Вы	Word	--	Terminal	514
еще	Word	--	Terminal	515
ничто	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Никто	Word	--	Terminal	518
вас	Word	--	Terminal	519
не	Word	--	Terminal	520
приручил	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
и	Word	--	Terminal	523
вы	Word	--	Terminal	524
никого	Word	--	Terminal	525
не	Word	--	Terminal	526
приручили	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Таким	Word	--	Terminal	529
был	Word	--	Terminal	530
прежде	Word	--	Terminal	531
мой	Word	--	Terminal	532
Лис	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Он	Word	--	Terminal	535
ничем	Word	--	Terminal	536
не	Word	--	Terminal	537
отличался	Word	--	Terminal	538
от	Word	--	Terminal	539
ста	Word	--	Terminal	540
тысяч	Word	--	Terminal	541
других	Word	--	Terminal	542
лисиц	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Но	Word	--	Terminal	545
я	Word	--	Terminal	546
с	Word	--	Terminal	547
ним	Word	--	Terminal	548
подружился	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
и	Word	--	Terminal	551
теперь	Word	--	Terminal	552
он	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
единственный	Word	--	Terminal	555
в	Word	--	Terminal	556
целом	Word	--	Terminal	557
свете	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	571
#501	FN	--	D	571
#502	FN	--	D	571
#503	FN	--	S	571
#504	FN	--	R	560
#505	FN	--	E	560
#506	FN	--	C	560
#507	PNCT	--	U	576
#508	PNCT	--	U	576
#509	FN	--	P	576
#510	FN	--	A	576
#511	FN	--	A	576
#512	PNCT	--	U	576
#513	PNCT	--	U	576
#514	FN	--	A	561
#515	FN	--	D	561
#516	FN	--	S	561
#517	PNCT	--	U	575
#518	FN	--	A	562
#519	FN	--	A	562
#520	FN	--	D	562
#521	FN	--	P	562
#522	PNCT	--	U	575
#523	FN	--	L	575
#524	FN	--	A	563
#525	FN	--	A	563
#526	FN	--	D	563
#527	FN	--	P	563
#528	PNCT	--	U	575
#529	FN	--	S	572
#530	FN	--	F	572
#531	FN	--	T	572
#532	FN	--	E	564
#533	FN	--	C	564
#534	PNCT	--	U	575
#535	FN	--	A	573
#536	FN	--	A	573
#537	FN	--	D	573
#538	FN	--	S	573
#539	FN	--	R	567
#540	FN	--	Q	565
#541	FN	--	C	565
#542	FN	--	S	566
#543	FN	--	C	567	A*	566
#544	PNCT	--	U	575
#545	FN	--	L	575
#546	FN	--	A	569
#547	FN	--	R	568
#548	FN	--	C	568
#549	FN	--	P	569
#550	PNCT	--	U	575
#551	FN	--	L	575
#552	FN	--	L	575
#553	FN	--	A	574
#554	PNCT	--	U	574
#555	FN	--	S	574
#556	FN	--	R	570
#557	FN	--	E	570
#558	FN	--	C	570
#559	PNCT	--	U	570
#560	FN	--	A	571
#561	FN	--	H	575
#562	FN	--	H	575
#563	FN	--	H	575
#564	FN	--	A	572
#565	FN	--	Q	567
#566	FN	--	E	567
#567	FN	--	A	573
#568	FN	--	A	569
#569	FN	--	H	575
#570	FN	--	D	574
#571	FN	--	H	575
#572	FN	--	H	575
#573	FN	--	H	575
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 2100001
