# format = ucca
1	Люди	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	забыли	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	эту	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	истину	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Лис	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	ты	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	не	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	забывай	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	ты	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_
17	навсегда	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	в	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	ответе	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	за	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	всех	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
23	кого	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	приручил	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
25	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	Ты	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
27	в	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	ответе	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	за	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	твою	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	розу	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

