# ::id 2100007
# ::tok Самого главного глазами не увидишь , - повторил Маленький принц , чтобы лучше запомнить . -
# ::alignments 0-1.1.1.2.2.2 1-1.1.1.2.2.3 2-1.1.1.3 3-1.1.1.4 4-1.1.1.5 7-1.1.2 8-1.1.3.1.2 9-1.3.1 11-1.2 12-1.3.4 13-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :A (v12 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :A (v21 / label)
                                  :D (v22 / label~e.0)
                                  :S (v23 / label~e.1)))
                  :A (v13 / label~e.2)
                  :D (v14 / label~e.3)
                  :P (v15 / label~e.4))
           :P (v6 / label~e.7)
           :A (v7 / label
                  :E (v16 / label
                          :A (v17 / label
                                  :A (v8 / label~e.9))
                          :S (v20 / label~e.8))
                  :C v17))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.12)
           :P (v10 / label~e.13)))
