# format = ucca
1	Самого	_	Word	-	-	_	D	_	_	_	_
2	главного	_	Word	-	+	_	_	A	_	_	_
3	глазами	_	Word	-	-	_	_	A	_	_	_
4	не	_	Word	-	-	_	_	D	_	_	_
5	увидишь	_	Word	-	+	_	_	_	A	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_
8	повторил	_	Word	-	+	_	_	_	_	_	_
9	Маленький	_	Word	-	-	_	_	_	_	E	_
10	принц	_	Word	-	+	_	_	_	_	_	A*
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	чтобы	_	Word	-	-	_	_	_	L	_	_
13	лучше	_	Word	-	-	_	_	_	_	_	D
14	запомнить	_	Word	-	+	_	_	_	H	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	U

