# ::id 2100011
# ::tok Я в ответе за мою розу ... - повторил Маленький принц , чтобы лучше запомнить .
# ::alignments 0-1.1.5.1 1-1.1.5.2.1 2-1.1.5.2.2 3-1.1.5.3.1 4-1.1.5.3.2 5-1.1.5.3.3 8-1.1.1 9-1.1.2.1.2 10-1.3.1.1 12-1.2 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.8)
           :A (v6 / label
                  :E (v11 / label
                          :A (v8 / label
                                 :A (v15 / label~e.10))
                          :S (v16 / label~e.9))
                  :C v8)
           :A (v7 / label
                  :A (v12 / label~e.0)
                  :S (v13 / label
                          :R (v17 / label~e.1)
                          :C (v18 / label~e.2))
                  :A (v14 / label
                          :R (v19 / label~e.3)
                          :E (v20 / label~e.4)
                          :C (v21 / label~e.5))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.13)
           :P (v10 / label~e.14)))
