# format = ucca
1	Потому	_	Word	-	+	_	_	L	_	_	_	_	_
2	что	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	я	_	Word	-	-	_	_	A	_	_	_	_	_
4	отдавал	_	Word	-	+	_	_	_	_	A	_	_	_
5	ей	_	Word	-	-	_	_	A	_	_	_	_	_
6	все	_	Word	-	-	_	_	_	Q	_	_	_	_
7	свои	_	Word	-	-	_	_	_	E	_	_	_	_
8	дни	_	Word	-	+	_	_	A	_	_	_	_	_
9	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	повторил	_	Word	-	+	_	_	_	_	_	_	_	_
12	Маленький	_	Word	-	+	_	_	_	_	_	_	E	_
13	принц	_	Word	-	+	_	_	_	_	_	A*	_	A*
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	чтобы	_	Word	-	-	_	_	_	_	L	_	_	_
16	лучше	_	Word	-	-	_	_	_	_	_	_	_	D
17	запомнить	_	Word	-	+	_	_	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

