#BOS 2100007
Самого	Word	--	Terminal	500
главного	Word	--	Terminal	501
глазами	Word	--	Terminal	502
не	Word	--	Terminal	503
увидишь	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
повторил	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
чтобы	Word	--	Terminal	511
лучше	Word	--	Terminal	512
запомнить	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	D	521
#501	FN	--	S	521
#502	FN	--	A	525
#503	FN	--	D	525
#504	FN	--	P	525
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	P	526
#508	FN	--	S	520
#509	FN	--	A	516	A*	517
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	D	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	C	524	A*	520
#517	FN	--	H	527
#518	FN	--	A	521
#519	FN	--	A	525
#520	FN	--	E	524
#521	FN	--	E	523
#522	FN	--	C	523
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2100007
