#BOS 2100010
Люди	Word	--	Terminal	500
забыли	Word	--	Terminal	501
эту	Word	--	Terminal	502
истину	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
Лис	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
но	Word	--	Terminal	510
ты	Word	--	Terminal	511
не	Word	--	Terminal	512
забывай	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
ты	Word	--	Terminal	515
навсегда	Word	--	Terminal	516
в	Word	--	Terminal	517
ответе	Word	--	Terminal	518
за	Word	--	Terminal	519
всех	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
кого	Word	--	Terminal	522
приручил	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Ты	Word	--	Terminal	525
в	Word	--	Terminal	526
ответе	Word	--	Terminal	527
за	Word	--	Terminal	528
твою	Word	--	Terminal	529
розу	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	E	533
#503	FN	--	C	533	A*	534
#504	PNCT	--	U	544
#505	PNCT	--	U	544
#506	FN	--	P	544
#507	FN	--	A	544
#508	PNCT	--	U	544
#509	PNCT	--	U	544
#510	FN	--	L	543
#511	FN	--	A	534
#512	FN	--	D	534
#513	FN	--	P	534
#514	PNCT	--	U	543
#515	FN	--	A	541	A*	535
#516	FN	--	D	541
#517	FN	--	R	536
#518	FN	--	C	536
#519	FN	--	R	537
#520	FN	--	C	537
#521	PNCT	--	U	537
#522	FN	--	A	535
#523	FN	--	P	535
#524	PNCT	--	U	543
#525	FN	--	A	542
#526	FN	--	R	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	H	543
#535	FN	--	E	537
#536	FN	--	S	541
#537	FN	--	A	541
#538	FN	--	S	542
#539	FN	--	A	542
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2100010
