# format = ucca
1	Твоя	_	Word	-	-	_	E	_	_	_	_
2	роза	_	Word	-	+	_	_	A	_	_	_
3	так	_	Word	-	-	_	_	D	_	_	_
4	дорога	_	Word	-	+	_	_	_	_	_	_
5	тебе	_	Word	-	-	_	_	A	_	_	_
6	потому	_	Word	-	+	_	_	L	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	что	_	Word	-	-	_	_	_	Terminal	_	_
9	ты	_	Word	-	-	_	_	_	_	A	_
10	отдавал	_	Word	-	+	_	_	H	_	_	_
11	ей	_	Word	-	-	_	_	_	_	A	_
12	все	_	Word	-	-	_	_	_	_	_	Q
13	свои	_	Word	-	-	_	_	_	_	_	E
14	дни	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	U

