# format = ucca
1	Вы	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ничуть	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	не	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	похожи	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	на	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	мою	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	розу	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	он	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	им	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	Вы	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	еще	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	ничто	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Никто	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	вас	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	не	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
22	приручил	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	вы	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	никого	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	не	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
28	приручили	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Таким	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	был	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
32	прежде	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
33	мой	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	Лис	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Он	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	ничем	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
38	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
39	отличался	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	от	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
41	ста	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
42	тысяч	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
43	других	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	лисиц	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
49	ним	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	подружился	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	теперь	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
56	единственный	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
58	целом	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
59	свете	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
60	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

