#BOS 2100008
Твоя	Word	--	Terminal	500
роза	Word	--	Terminal	501
так	Word	--	Terminal	502
дорога	Word	--	Terminal	503
тебе	Word	--	Terminal	504
потому	Word	--	Terminal	506
,	Punctuation	--	Terminal	505
что	Word	--	Terminal	506
ты	Word	--	Terminal	507
отдавал	Word	--	Terminal	508
ей	Word	--	Terminal	509
все	Word	--	Terminal	510
свои	Word	--	Terminal	511
дни	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	A	516
#505	PNCT	--	U	506
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	A	518
#510	FN	--	Q	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2100008
