# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_	_
2	в	_	Word	-	-	_	R	_	_	_	_	_
3	ответе	_	Word	-	+	_	_	_	A	_	_	_
4	за	_	Word	-	-	_	_	R	_	_	_	_
5	мою	_	Word	-	-	_	_	E	_	_	_	_
6	розу	_	Word	-	+	_	A	_	_	_	_	_
7	...	_	Punctuation	-	-	_	_	_	U	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_
9	повторил	_	Word	-	+	_	_	_	_	_	_	_
10	Маленький	_	Word	-	+	_	_	_	_	_	E	_
11	принц	_	Word	-	+	_	_	_	_	A*	_	A*
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	чтобы	_	Word	-	-	_	_	_	L	_	_	_
14	лучше	_	Word	-	-	_	_	_	_	_	_	D
15	запомнить	_	Word	-	+	_	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

