#BOS 2100009
Потому	Word	--	Terminal	500
что	Word	--	Terminal	500
я	Word	--	Terminal	501
отдавал	Word	--	Terminal	502
ей	Word	--	Terminal	503
все	Word	--	Terminal	504
свои	Word	--	Terminal	505
дни	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
повторил	Word	--	Terminal	509
Маленький	Word	--	Terminal	510
принц	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
чтобы	Word	--	Terminal	513
лучше	Word	--	Terminal	514
запомнить	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
#500	FN	--	L	522
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	Q	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	FN	--	P	525
#510	FN	--	S	523
#511	FN	--	A	519
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	C	524	A*	520	A*	523
#520	FN	--	H	526
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2100009
