#BOS 2100006
Прощай	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
Лис	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Вот	Word	--	Terminal	507
мой	Word	--	Terminal	508
секрет	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
он	Word	--	Terminal	511
очень	Word	--	Terminal	512
прост	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
зорко	Word	--	Terminal	515
одно	Word	--	Terminal	516
лишь	Word	--	Terminal	517
сердце	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Самого	Word	--	Terminal	520
главного	Word	--	Terminal	521
глазами	Word	--	Terminal	522
не	Word	--	Terminal	523
увидишь	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
#500	FN	--	P	533
#501	PNCT	--	U	542
#502	PNCT	--	U	542
#503	FN	--	P	542
#504	FN	--	A	542
#505	PNCT	--	U	542
#506	PNCT	--	U	542
#507	FN	--	A	532
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	541
#511	FN	--	A	528
#512	FN	--	D	528
#513	FN	--	S	528
#514	PNCT	--	U	541
#515	FN	--	S	534
#516	FN	--	E	529
#517	FN	--	F	529
#518	FN	--	C	529
#519	PNCT	--	U	541
#520	FN	--	D	537
#521	FN	--	S	537
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	P	540
#525	PNCT	--	U	540
#526	PNCT	--	U	540
#527	FN	--	A	532
#528	FN	--	H	541
#529	FN	--	A	534
#530	FN	--	A	533
#531	FN	--	S	532
#532	FN	--	H	541
#533	FN	--	H	541
#534	FN	--	H	541
#535	FN	--	A	537
#536	FN	--	A	540
#537	FN	--	E	539
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2100006
