# format = ucca
1	Прощай	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Лис	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	Вот	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	мой	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	секрет	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	он	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	очень	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	прост	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	зорко	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	одно	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	лишь	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	сердце	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Самого	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
22	главного	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	глазами	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	увидишь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

