#BOS 2100003
Вы	Word	--	Terminal	500
красивые	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
но	Word	--	Terminal	503
пустые	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
продолжал	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Ради	Word	--	Terminal	512
вас	Word	--	Terminal	513
не	Word	--	Terminal	514
захочется	Word	--	Terminal	515
умереть	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Конечно	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
случайный	Word	--	Terminal	520
прохожий	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
поглядев	Word	--	Terminal	523
на	Word	--	Terminal	524
мою	Word	--	Terminal	525
розу	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
скажет	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
что	Word	--	Terminal	530
она	Word	--	Terminal	531
точно	Word	--	Terminal	532
такая	Word	--	Terminal	533
же	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
как	Word	--	Terminal	536
вы	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Но	Word	--	Terminal	539
мне	Word	--	Terminal	540
она	Word	--	Terminal	541
одна	Word	--	Terminal	542
дороже	Word	--	Terminal	543
всех	Word	--	Terminal	544
вас	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Ведь	Word	--	Terminal	547
это	Word	--	Terminal	548
ее	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
а	Word	--	Terminal	551
не	Word	--	Terminal	552
вас	Word	--	Terminal	553
я	Word	--	Terminal	554
поливал	Word	--	Terminal	555
каждый	Word	--	Terminal	556
день	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
Ее	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
а	Word	--	Terminal	561
не	Word	--	Terminal	562
вас	Word	--	Terminal	563
накрывал	Word	--	Terminal	564
стеклянным	Word	--	Terminal	565
колпаком	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Ее	Word	--	Terminal	568
загораживал	Word	--	Terminal	569
ширмой	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
оберегая	Word	--	Terminal	572
от	Word	--	Terminal	573
ветра	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
Для	Word	--	Terminal	576
нее	Word	--	Terminal	577
убивал	Word	--	Terminal	578
гусениц	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
только	Word	--	Terminal	581
двух	Word	--	Terminal	582
или	Word	--	Terminal	583
трех	Word	--	Terminal	584
оставил	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
чтобы	Word	--	Terminal	587
вывелись	Word	--	Terminal	588
бабочки	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
Я	Word	--	Terminal	591
слушал	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
как	Word	--	Terminal	594
она	Word	--	Terminal	595
жаловалась	Word	--	Terminal	596
и	Word	--	Terminal	597
как	Word	--	Terminal	598
хвастала	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
я	Word	--	Terminal	601
прислушивался	Word	--	Terminal	602
к	Word	--	Terminal	603
ней	Word	--	Terminal	604
,	Punctuation	--	Terminal	605
даже	Word	--	Terminal	606
когда	Word	--	Terminal	607
она	Word	--	Terminal	608
умолкала	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
Она	Word	--	Terminal	611
-	Punctuation	--	Terminal	612
моя	Word	--	Terminal	613
.	Punctuation	--	Terminal	614
#500	FN	--	A	615	A*	616
#501	FN	--	S	615
#502	PNCT	--	U	659
#503	FN	--	L	659
#504	FN	--	S	616
#505	PNCT	--	U	660
#506	PNCT	--	U	660
#507	FN	--	P	660
#508	FN	--	S	649
#509	FN	--	S	617
#510	PNCT	--	U	660
#511	PNCT	--	U	660
#512	FN	--	R	618
#513	FN	--	C	618
#514	FN	--	D	652
#515	FN	--	D	652
#516	FN	--	P	652
#517	PNCT	--	U	659
#518	FN	--	G	655
#519	PNCT	--	U	655
#520	FN	--	S	619
#521	FN	--	A	620	A*	619
#522	PNCT	--	U	642
#523	FN	--	P	642
#524	FN	--	R	621
#525	FN	--	E	621
#526	FN	--	C	621
#527	PNCT	--	U	659
#528	FN	--	P	655
#529	PNCT	--	U	655
#530	FN	--	R	654
#531	FN	--	A	654
#532	FN	--	D	654
#533	FN	--	S	654
#534	FN	--	F	654
#535	PNCT	--	U	654
#536	FN	--	R	622
#537	FN	--	C	622
#538	PNCT	--	U	659
#539	FN	--	L	659
#540	FN	--	A	643
#541	FN	--	C	623
#542	FN	--	Q	623
#543	FN	--	S	643
#544	FN	--	Q	624
#545	FN	--	C	624
#546	PNCT	--	U	659
#547	FN	--	L	659
#548	FN	--	F	644
#549	FN	--	A	644
#550	PNCT	--	U	659
#551	FN	--	L	659
#552	FN	--	D	625
#553	FN	--	A	625
#554	FN	--	A	644	A*	625	A*	645	A*	626	A*	627	A*	646	A*	632	A*	658
#555	FN	--	P	644	P*	625
#556	FN	--	Q	628
#557	FN	--	C	628
#558	PNCT	--	U	659
#559	FN	--	A	645
#560	PNCT	--	U	659
#561	FN	--	L	659
#562	FN	--	D	626
#563	FN	--	A	626
#564	FN	--	P	645	P*	626
#565	FN	--	E	629
#566	FN	--	C	629
#567	PNCT	--	U	659
#568	FN	--	A	627	A*	646
#569	FN	--	P	627
#570	FN	--	A	627
#571	PNCT	--	U	659
#572	FN	--	P	646
#573	FN	--	R	630
#574	FN	--	C	630
#575	PNCT	--	U	659
#576	FN	--	R	631
#577	FN	--	C	631
#578	FN	--	P	632
#579	FN	--	A	632	C*	657
#580	PNCT	--	U	657
#581	FN	--	E	656
#582	FN	--	C	633
#583	FN	--	N	633
#584	FN	--	C	633
#585	FN	--	P	658
#586	PNCT	--	U	659
#587	FN	--	L	659
#588	FN	--	P	634
#589	FN	--	A	634
#590	PNCT	--	U	659
#591	FN	--	A	647
#592	FN	--	P	647
#593	PNCT	--	U	647
#594	FN	--	R	637
#595	FN	--	A	635	A*	636
#596	FN	--	P	635
#597	FN	--	L	637
#598	FN	--	R	637
#599	FN	--	P	636
#600	PNCT	--	U	659
#601	FN	--	A	648
#602	FN	--	P	648
#603	FN	--	R	638
#604	FN	--	C	638
#605	PNCT	--	U	659
#606	FN	--	E	639
#607	FN	--	C	639
#608	FN	--	A	640
#609	FN	--	P	640
#610	PNCT	--	U	659
#611	FN	--	A	641
#612	PNCT	--	U	641
#613	FN	--	S	641
#614	PNCT	--	U	641
#615	FN	--	H	659
#616	FN	--	H	659
#617	FN	--	C	650	A*	649
#618	FN	--	A	652
#619	FN	--	E	653
#620	FN	--	C	653	A*	642
#621	FN	--	A	642
#622	FN	--	A	654
#623	FN	--	A	643
#624	FN	--	A	643
#625	FN	--	H	659
#626	FN	--	H	659
#627	FN	--	H	659
#628	FN	--	T	644
#629	FN	--	A	645
#630	FN	--	A	646
#631	FN	--	A	632
#632	FN	--	H	659
#633	FN	--	C	656
#634	FN	--	H	659
#635	FN	--	H	637
#636	FN	--	H	637
#637	FN	--	A	647
#638	FN	--	A	648
#639	FN	--	L	659
#640	FN	--	H	659
#641	FN	--	H	659
#642	FN	--	H	659
#643	FN	--	H	659
#644	FN	--	H	659
#645	FN	--	H	659
#646	FN	--	H	659
#647	FN	--	H	659
#648	FN	--	H	659
#649	FN	--	E	650
#650	FN	--	A	660
#651	FN	--	A	652
#652	FN	--	H	659
#653	FN	--	A	655
#654	FN	--	A	655
#655	FN	--	H	659
#656	FN	--	Q	657
#657	FN	--	A	658
#658	FN	--	H	659
#659	FN	--	A	660
#660	FN	--	H	661
#661	FN	--	--	0
#EOS 2100003
