#BOS 2100000
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
пошел	Word	--	Terminal	502
взглянуть	Word	--	Terminal	503
на	Word	--	Terminal	504
розы	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
#500	FN	--	S	510
#501	FN	--	A	508	A*	512
#502	FN	--	P	513
#503	FN	--	P	512
#504	FN	--	R	509
#505	FN	--	C	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	FN	--	C	511	A*	510
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2100000
