# ::id 2100008
# ::tok Твоя роза так дорога тебе потому , что ты отдавал ей все свои дни . -
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.2 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.1.1 12-1.3.1.2 13-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v3 / label~e.5,7)
    :H (v4 / label
           :A (v9 / label
                  :Q (v15 / label~e.11)
                  :E (v16 / label~e.12)
                  :C (v17 / label~e.13))
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label~e.10)))
