# ::id 2101012
# ::tok И прогремел , сверкая , третий скорый поезд . -
# ::alignments 0-1.1 1-1.2.1 3-1.3.4 5-1.2.2.1 6-1.2.2.2.2 7-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :Q (v9 / label~e.5)
                  :E (v10 / label
                          :A (v7 / label~e.7)
                          :S (v11 / label~e.6))
                  :C v7))
    :H (v4 / label
           :A v7
           :S (v8 / label~e.3)))
