# ::id 2101008
# ::tok Они уже возвращаются ? - спросил Маленький принц . -
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 5-1.1.4 6-1.1.5.1.2 7-1.1.5.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.0)
                  :D (v7 / label~e.1)
                  :P (v8 / label~e.2))
           :P (v4 / label~e.5)
           :A (v5 / label
                  :E (v9 / label
                         :A (v10 / label
                                 :A (v12 / label~e.7))
                         :S (v11 / label~e.6))
                  :C v10)))
