# format = ucca
1	Ничего	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	они	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	не	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	хотят	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	стрелочник	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	Они	_	Word	-	-	_	_	_	A	_	A*	A*	_	_	_
12	спят	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	в	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	вагонах	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	или	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	просто	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	сидят	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	зевают	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Одни	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	только	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	дети	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	прижимаются	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	носами	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	к	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	окнам	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

