#BOS 2101013
Они	Word	--	Terminal	500
хотят	Word	--	Terminal	501
догнать	Word	--	Terminal	502
тех	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
первых	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
спросил	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	C	513
#504	PNCT	--	U	513
#505	FN	--	E	513
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	P	518
#509	FN	--	S	516
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	C	517	A*	516
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2101013
