# format = ucca
1	Сортирую	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	пассажиров	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	отвечал	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	стрелочник	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	Отправляю	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	их	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	в	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	поездах	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	по	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	тысяче	_	Word	-	-	_	_	_	_	_	_	Q	_	_
15	человек	_	Word	-	+	_	_	_	_	E	_	_	_	_
16	зараз	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	один	_	Word	-	-	_	_	_	_	_	_	_	Q	_
19	поезд	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	направо	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	другой	_	Word	-	+	_	_	_	_	_	_	_	C	_
23	налево	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

