#BOS 2101010
Им	Word	--	Terminal	500
было	Word	--	Terminal	501
нехорошо	Word	--	Terminal	502
там	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
где	Word	--	Terminal	505
они	Word	--	Terminal	506
были	Word	--	Terminal	507
прежде	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	S	513
#503	FN	--	C	512	A*	511
#504	PNCT	--	U	512
#505	FN	--	R	511
#506	FN	--	A	511
#507	FN	--	S	511
#508	FN	--	D	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2101010
