# format = ucca
1	И	_	Word	-	-	_	_	_	_	_	L	_	_
2	скорый	_	Word	-	-	_	E	_	_	_	_	_	_
3	поезд	_	Word	-	+	_	_	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	сверкая	_	Word	-	+	_	E	_	_	_	_	_	_
6	освещенными	_	Word	-	-	_	_	_	E	_	_	_	_
7	окнами	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
9	с	_	Word	-	-	_	_	_	_	R	_	_	_
10	громом	_	Word	-	+	_	_	_	_	_	D	_	_
11	промчался	_	Word	-	+	_	_	_	_	_	_	_	_
12	мимо	_	Word	-	-	_	_	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	и	_	Word	-	-	_	_	_	_	_	L	_	_
15	будка	_	Word	-	+	_	_	_	_	_	_	_	A
16	стрелочника	_	Word	-	-	_	_	_	_	_	_	E	_
17	вся	_	Word	-	-	_	_	_	_	_	_	_	D
18	задрожала	_	Word	-	+	_	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

