#BOS 2101014
Ничего	Word	--	Terminal	500
они	Word	--	Terminal	501
не	Word	--	Terminal	502
хотят	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
стрелочник	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Они	Word	--	Terminal	510
спят	Word	--	Terminal	511
в	Word	--	Terminal	512
вагонах	Word	--	Terminal	513
или	Word	--	Terminal	514
просто	Word	--	Terminal	515
сидят	Word	--	Terminal	516
и	Word	--	Terminal	517
зевают	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Одни	Word	--	Terminal	520
только	Word	--	Terminal	521
дети	Word	--	Terminal	522
прижимаются	Word	--	Terminal	523
носами	Word	--	Terminal	524
к	Word	--	Terminal	525
окнам	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
-	Punctuation	--	Terminal	528
#500	FN	--	P	529
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	D	529
#504	PNCT	--	U	539
#505	PNCT	--	U	539
#506	FN	--	P	539
#507	FN	--	A	530
#508	PNCT	--	U	539
#509	PNCT	--	U	539
#510	FN	--	A	536	A*	531	A*	532
#511	FN	--	P	536
#512	FN	--	R	533
#513	FN	--	C	533
#514	FN	--	L	538
#515	FN	--	D	531
#516	FN	--	P	531
#517	FN	--	L	538
#518	FN	--	P	532
#519	PNCT	--	U	538
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	P	537
#524	FN	--	A	537
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	FN	--	H	538
#530	FN	--	A	539
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2101014
