#BOS 2101015
Одни	Word	--	Terminal	500
только	Word	--	Terminal	501
дети	Word	--	Terminal	502
знают	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
что	Word	--	Terminal	505
ищут	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
промолвил	Word	--	Terminal	509
Маленький	Word	--	Terminal	510
принц	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
Они	Word	--	Terminal	514
отдают	Word	--	Terminal	515
все	Word	--	Terminal	516
свои	Word	--	Terminal	517
дни	Word	--	Terminal	518
тряпочной	Word	--	Terminal	519
кукле	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
и	Word	--	Terminal	522
она	Word	--	Terminal	523
становится	Word	--	Terminal	524
им	Word	--	Terminal	525
очень	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
очень	Word	--	Terminal	527
дорога	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
и	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
если	Word	--	Terminal	532
ее	Word	--	Terminal	533
у	Word	--	Terminal	534
них	Word	--	Terminal	535
отнимут	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
дети	Word	--	Terminal	538
плачут	Word	--	Terminal	539
...	Punctuation	--	Terminal	540
-	Punctuation	--	Terminal	541
Их	Word	--	Terminal	542
счастье	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
-	Punctuation	--	Terminal	545
сказал	Word	--	Terminal	546
стрелочник	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	E	549
#502	FN	--	C	549	A*	550
#503	FN	--	P	551
#504	PNCT	--	U	551
#505	FN	--	A	550
#506	FN	--	P	550
#507	PNCT	--	U	566
#508	PNCT	--	U	566
#509	FN	--	P	566
#510	FN	--	S	560
#511	FN	--	A	552
#512	PNCT	--	U	566
#513	PNCT	--	U	566
#514	FN	--	A	562
#515	FN	--	P	562
#516	FN	--	Q	553
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	E	554
#520	FN	--	C	554
#521	PNCT	--	U	565
#522	FN	--	L	565
#523	FN	--	A	555
#524	FN	--	D	555
#525	FN	--	A	555
#526	PNCT	--	U	527
#527	FN	--	D	555
#528	FN	--	S	555
#529	PNCT	--	U	565
#530	FN	--	L	565
#531	PNCT	--	U	565
#532	FN	--	L	565
#533	FN	--	A	564
#534	FN	--	R	556
#535	FN	--	C	556
#536	FN	--	P	564
#537	PNCT	--	U	565
#538	FN	--	A	557
#539	FN	--	P	557
#540	PNCT	--	U	568
#541	PNCT	--	U	568
#542	FN	--	A	558
#543	FN	--	S	558
#544	PNCT	--	U	567
#545	PNCT	--	U	567
#546	FN	--	P	567
#547	FN	--	A	559
#548	PNCT	--	U	559
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	565
#552	FN	--	C	561	A*	560
#553	FN	--	A	562
#554	FN	--	A	562
#555	FN	--	H	565
#556	FN	--	A	564
#557	FN	--	H	565
#558	FN	--	A	567
#559	FN	--	A	567
#560	FN	--	E	561
#561	FN	--	A	566
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 2101015
