# format = ucca
1	Одни	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	только	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	дети	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	знают	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	что	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ищут	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	промолвил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Маленький	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	принц	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	Они	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	отдают	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	все	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
18	свои	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	дни	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	тряпочной	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	кукле	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	она	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	становится	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	им	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	очень	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	дорога	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	если	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	ее	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	у	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
37	них	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	отнимут	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	дети	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	плачут	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	Их	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	счастье	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	сказал	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
49	стрелочник	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

