# ::id 2101000
# ::tok XXII - Добрый день , - сказал Маленький принц . -
# ::alignments 0-1.1.2 2-1.2.3 3-1.2.3 6-1.2.4 7-1.2.5.1.2 8-1.2.5.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v4 / label)
           :Q (v5 / label~e.0))
    :H (v3 / label
           :A (v6 / label~e.2,3)
           :P (v7 / label~e.6)
           :A (v8 / label
                  :E (v9 / label
                         :A (v10 / label
                                 :A (v12 / label~e.8))
                         :S (v11 / label~e.7))
                  :C v10)))
