# ::id 2101009
# ::tok Нет , это другие , - сказал стрелочник . - Это встречный . -
# ::alignments 0-1.1.5.1.4 2-1.1.5.2.2 3-1.1.5.2.3.2 6-1.1.6 7-1.1.7.1 10-1.1.5.3.2 11-1.1.5.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label~e.0))
                  :H (v7 / label
                         :S (v14 / label)
                         :A (v15 / label~e.2)
                         :A (v16 / label
                                 :C (v20 / label)
                                 :E (v21 / label~e.3)))
                  :H (v8 / label
                         :S (v17 / label)
                         :A (v18 / label~e.10)
                         :A (v19 / label
                                 :A (v22 / label)
                                 :S (v23 / label~e.11))))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :A (v9 / label~e.7))))
