# ::id 2101004
# ::tok И скорый поезд , сверкая освещенными окнами , с громом промчался мимо , и будка стрелочника вся задрожала . -
# ::alignments 0-1.1 1-1.2.1.1.2 2-1.2.1.2 4-1.2.1.3.2 5-1.2.1.3.3.1.2 6-1.2.1.3.3.2 8-1.2.2.1 9-1.2.2.2 10-1.2.3 11-1.2.4 13-1.3 14-1.4.5.1 15-1.4.5.2.1 16-1.4.1 17-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label
                          :A (v14 / label~e.2)
                          :S (v20 / label~e.1))
                  :C v14
                  :E (v15 / label
                          :A v14
                          :P (v21 / label~e.4)
                          :A (v22 / label
                                  :E (v24 / label
                                          :A (v25 / label~e.6)
                                          :S (v26 / label~e.5))
                                  :C v25)))
           :D (v7 / label
                  :R (v16 / label~e.8)
                  :C (v17 / label~e.9))
           :P (v8 / label~e.10)
           :A (v9 / label~e.11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :D (v10 / label~e.16)
           :P (v11 / label~e.17)
           :A (v12 / label
                   :C (v18 / label~e.14)
                   :E (v19 / label
                           :A (v23 / label~e.15)))))
