#BOS 2101012
И	Word	--	Terminal	500
прогремел	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
сверкая	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
третий	Word	--	Terminal	505
скорый	Word	--	Terminal	506
поезд	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	P	513
#502	PNCT	--	U	514
#503	FN	--	S	510
#504	PNCT	--	U	514
#505	FN	--	Q	512
#506	FN	--	S	511
#507	FN	--	C	512	A*	510	A*	511
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2101012
