#BOS 2101003
Сортирую	Word	--	Terminal	500
пассажиров	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
отвечал	Word	--	Terminal	504
стрелочник	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Отправляю	Word	--	Terminal	508
их	Word	--	Terminal	509
в	Word	--	Terminal	510
поездах	Word	--	Terminal	511
по	Word	--	Terminal	512
тысяче	Word	--	Terminal	513
человек	Word	--	Terminal	514
зараз	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
один	Word	--	Terminal	517
поезд	Word	--	Terminal	518
направо	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
другой	Word	--	Terminal	521
налево	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	P	531
#501	FN	--	A	524
#502	PNCT	--	U	537
#503	PNCT	--	U	537
#504	FN	--	P	537
#505	FN	--	P	525
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	P	535
#509	FN	--	C	533
#510	FN	--	R	534
#511	FN	--	C	534
#512	FN	--	R	526
#513	FN	--	Q	526
#514	FN	--	C	526
#515	FN	--	E	526
#516	PNCT	--	U	535
#517	FN	--	Q	527
#518	FN	--	C	527	C*	528
#519	FN	--	R	527
#520	PNCT	--	U	529
#521	FN	--	E	528
#522	FN	--	R	528
#523	PNCT	--	U	528
#524	FN	--	A	531
#525	FN	--	A	537
#526	FN	--	E	533
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	E	534
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2101003
