#BOS 2101011
Там	Word	--	Terminal	500
хорошо	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
где	Word	--	Terminal	503
нас	Word	--	Terminal	504
нет	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
сказал	Word	--	Terminal	508
стрелочник	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	513	A*	511
#501	FN	--	S	514
#502	PNCT	--	U	514
#503	FN	--	R	511
#504	FN	--	A	511
#505	FN	--	S	511
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2101011
