#BOS 2101009
Нет	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
это	Word	--	Terminal	502
другие	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
стрелочник	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Это	Word	--	Terminal	510
встречный	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	G	518
#501	PNCT	--	U	527
#502	FN	--	A	525
#503	FN	--	E	523
#504	PNCT	--	U	528
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	A	514
#508	PNCT	--	U	528
#509	PNCT	--	U	528
#510	FN	--	A	526
#511	FN	--	S	524
#512	PNCT	--	U	524
#513	PNCT	--	U	524
#514	FN	--	A	528
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	D	518
#518	FN	--	H	527
#519	FN	--	S	525
#520	FN	--	C	523
#521	FN	--	S	526
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2101009
