#BOS 2102004
Для	Word	--	Terminal	500
чего	Word	--	Terminal	501
ты	Word	--	Terminal	502
их	Word	--	Terminal	503
продаешь	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
спросил	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	FN	--	A	513
#503	FN	--	A	513
#504	FN	--	P	513
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	S	515
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	517
#514	FN	--	C	516	A*	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2102004
