# format = ucca
1	Будь	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
2	у	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
3	меня	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
4	пятьдесят	_	Word	-	+	_	_	_	_	Q	_	_	_	_	_
5	три	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
6	минуты	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	свободных	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
10	подумал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	Маленький	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
12	принц	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
16	бы	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
17	просто	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
19	напросто	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	пошел	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	к	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	роднику	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	..."	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

