# ::id 2102003
# ::tok Проглотишь такую пилюлю - и потом целую неделю не хочется пить . -
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 4-1.2 5-1.3 6-1.4.1.1 7-1.4.1.2 8-1.4.2 9-1.4.3 10-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :A (v8 / label
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2)))
    :L (v3 / label~e.4)
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v9 / label
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7))
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label)))
