# format = ucca
1	От	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	них	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	большая	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	экономия	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	времени	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	ответил	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	торговец	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	По	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	подсчетам	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	специалистов	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	можно	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	сэкономить	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	пятьдесят	_	Word	-	+	_	_	_	_	_	_	_	Q	_
19	три	_	Word	-	-	_	_	_	_	_	_	C	_	_
20	минуты	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	в	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	неделю	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

