#BOS 2102005
От	Word	--	Terminal	500
них	Word	--	Terminal	501
большая	Word	--	Terminal	502
экономия	Word	--	Terminal	503
времени	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
ответил	Word	--	Terminal	507
торговец	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
По	Word	--	Terminal	511
подсчетам	Word	--	Terminal	512
специалистов	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
можно	Word	--	Terminal	515
сэкономить	Word	--	Terminal	516
пятьдесят	Word	--	Terminal	517
три	Word	--	Terminal	518
минуты	Word	--	Terminal	519
в	Word	--	Terminal	520
неделю	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	FN	--	D	525
#503	FN	--	S	525
#504	FN	--	A	525
#505	PNCT	--	U	536
#506	PNCT	--	U	536
#507	FN	--	P	536
#508	FN	--	A	526
#509	PNCT	--	U	536
#510	PNCT	--	U	536
#511	FN	--	R	527
#512	FN	--	C	527
#513	FN	--	A	528
#514	PNCT	--	U	534
#515	FN	--	D	533
#516	FN	--	P	533
#517	FN	--	C	529
#518	FN	--	C	529
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	C	531
#522	PNCT	--	U	531
#523	PNCT	--	U	531
#524	FN	--	A	525
#525	FN	--	H	535
#526	FN	--	A	536
#527	FN	--	P	534
#528	FN	--	A	534
#529	FN	--	Q	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2102005
