#BOS 2102000
XXIII	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
Добрый	Word	--	Terminal	502
день	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	Q	512
#501	PNCT	--	U	516
#502	FN	--	A	515
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	P	515
#506	FN	--	S	513
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	C	514	A*	513
#511	FN	--	C	512
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2102000
