#BOS 2102008
Будь	Word	--	Terminal	500
у	Word	--	Terminal	501
меня	Word	--	Terminal	502
пятьдесят	Word	--	Terminal	503
три	Word	--	Terminal	504
минуты	Word	--	Terminal	505
свободных	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
подумал	Word	--	Terminal	509
Маленький	Word	--	Terminal	510
принц	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
я	Word	--	Terminal	514
бы	Word	--	Terminal	515
просто	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
напросто	Word	--	Terminal	517
пошел	Word	--	Terminal	518
к	Word	--	Terminal	519
роднику	Word	--	Terminal	520
..."	Punctuation	--	Terminal	521
#500	FN	--	S	528
#501	FN	--	R	522
#502	FN	--	C	522
#503	FN	--	C	523
#504	FN	--	C	523
#505	FN	--	C	527	A*	524
#506	FN	--	S	524
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	P	533
#510	FN	--	S	529
#511	FN	--	S	525
#512	PNCT	--	U	533
#513	PNCT	--	U	533
#514	FN	--	A	531
#515	FN	--	F	531
#516	PNCT	--	U	517
#517	FN	--	D	531
#518	FN	--	P	531
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	Q	527
#524	FN	--	E	527
#525	FN	--	C	530	A*	529
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2102008
