# format = ucca
1	XXIV	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	Миновала	_	Word	-	+	_	H	_	_	_	_	_	_	_
3	неделя	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	с	_	Word	-	+	_	_	_	_	R	_	_	_	_
5	тех	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
6	пор	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	как	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	я	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	потерпел	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	аварию	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	слушая	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	про	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	торговца	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	пилюлями	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	я	_	Word	-	-	_	_	_	_	_	A*	_	A	_
21	выпил	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	последний	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	глоток	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	воды	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

