#BOS 2103003
Да	Word	--	Terminal	501
потому	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
что	Word	--	Terminal	501
придется	Word	--	Terminal	502
умереть	Word	--	Terminal	503
от	Word	--	Terminal	504
жажды	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
Он	Word	--	Terminal	507
не	Word	--	Terminal	508
понял	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
какая	Word	--	Terminal	511
тут	Word	--	Terminal	512
связь	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	501
#501	FN	--	L	520
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	526
#507	FN	--	A	525
#508	FN	--	D	525
#509	FN	--	P	525
#510	PNCT	--	U	525
#511	FN	--	R	516
#512	FN	--	A	523
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	A	523
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	S	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2103003
