# format = ucca
1	Да	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Маленькому	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	принцу	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	все	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	что	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
13	ты	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	рассказываешь	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	очень	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	интересно	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	но	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
20	я	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	еще	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
22	не	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
23	починил	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
24	самолет	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	у	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
27	меня	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	не	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	осталось	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	ни	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	капли	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	воды	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
34	и	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	я	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
36	тоже	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	был	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	бы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	счастлив	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
41	если	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
42	бы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	мог	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
44	просто	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
45	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	напросто	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	пойти	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
48	к	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	роднику	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

