#BOS 2103004
Он	Word	--	Terminal	500
возразил	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Хорошо	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
если	Word	--	Terminal	506
у	Word	--	Terminal	507
тебя	Word	--	Terminal	508
когда	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
то	Word	--	Terminal	510
был	Word	--	Terminal	511
друг	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
пусть	Word	--	Terminal	514
даже	Word	--	Terminal	514
надо	Word	--	Terminal	515
умереть	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Вот	Word	--	Terminal	518
я	Word	--	Terminal	519
очень	Word	--	Terminal	520
рад	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
что	Word	--	Terminal	523
дружил	Word	--	Terminal	524
с	Word	--	Terminal	525
Лисом	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
Он	Word	--	Terminal	529
не	Word	--	Terminal	530
понимает	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
как	Word	--	Terminal	533
велика	Word	--	Terminal	534
опасность	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	547
#501	FN	--	P	547
#502	PNCT	--	U	547
#503	PNCT	--	U	547
#504	FN	--	G	538
#505	PNCT	--	U	546
#506	FN	--	L	546
#507	FN	--	R	537
#508	FN	--	C	537
#509	PNCT	--	U	510
#510	FN	--	T	538
#511	FN	--	F	538
#512	FN	--	A	538
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	FN	--	D	542
#516	FN	--	P	542
#517	PNCT	--	U	546
#518	FN	--	L	546
#519	FN	--	A	545	A*	543
#520	FN	--	D	545
#521	FN	--	S	545
#522	PNCT	--	U	545
#523	FN	--	R	543
#524	FN	--	S	543
#525	FN	--	R	539
#526	FN	--	C	539
#527	PNCT	--	U	548
#528	PNCT	--	U	548
#529	FN	--	A	544
#530	FN	--	D	544
#531	FN	--	P	544
#532	PNCT	--	U	544
#533	FN	--	D	540
#534	FN	--	S	540
#535	FN	--	A	540
#536	PNCT	--	U	540
#537	FN	--	A	538
#538	FN	--	H	546
#539	FN	--	A	543
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	A	545
#544	FN	--	H	548
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2103004
