#BOS 2103005
Он	Word	--	Terminal	500
никогда	Word	--	Terminal	501
не	Word	--	Terminal	502
испытывал	Word	--	Terminal	503
ни	Word	--	Terminal	504
голода	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ни	Word	--	Terminal	507
жажды	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	R	510
#505	FN	--	C	510
#506	PNCT	--	U	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	C	512
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2103005
