# format = ucca
1	Да	_	Word	-	+	_	_	L	_	_	_
2	потому	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	что	_	Word	-	-	_	Terminal	_	_	_	_
5	придется	_	Word	-	-	_	_	D	_	_	_
6	умереть	_	Word	-	+	_	_	_	_	_	_
7	от	_	Word	-	-	_	_	_	R	_	_
8	жажды	_	Word	-	+	_	_	A	_	_	_
9	...	_	Punctuation	-	-	_	_	U	_	_	_
10	Он	_	Word	-	-	_	_	_	_	A	_
11	не	_	Word	-	-	_	_	_	_	D	_
12	понял	_	Word	-	+	_	_	H	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	какая	_	Word	-	-	_	_	_	_	_	R
15	тут	_	Word	-	-	_	_	_	_	_	A
16	связь	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

