#BOS 2103002
Лис	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
с	Word	--	Terminal	502
которым	Word	--	Terminal	503
я	Word	--	Terminal	504
подружился	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Милый	Word	--	Terminal	508
мой	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
мне	Word	--	Terminal	510
сейчас	Word	--	Terminal	511
не	Word	--	Terminal	512
до	Word	--	Terminal	513
Лиса	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
Почему	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	FN	--	C	523
#501	PNCT	--	U	523
#502	FN	--	R	520
#503	FN	--	R	520
#504	FN	--	A	520
#505	FN	--	P	520
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	G	526
#509	PNCT	--	U	526
#510	FN	--	A	521
#511	FN	--	T	521
#512	FN	--	D	521
#513	FN	--	S	521
#514	FN	--	A	521
#515	PNCT	--	U	522
#516	PNCT	--	U	522
#517	FN	--	H	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	E	523
#521	FN	--	A	526	H*	522
#522	FN	--	A	533
#523	FN	--	A	532
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	536
#527	FN	--	A	535
#528	FN	--	P	535
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	S	532
#532	FN	--	H	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2103002
