#BOS 2103001
Да	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
я	Word	--	Terminal	504
Маленькому	Word	--	Terminal	505
принцу	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
все	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
что	Word	--	Terminal	511
ты	Word	--	Terminal	512
рассказываешь	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
очень	Word	--	Terminal	515
интересно	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
но	Word	--	Terminal	518
я	Word	--	Terminal	519
еще	Word	--	Terminal	520
не	Word	--	Terminal	521
починил	Word	--	Terminal	522
самолет	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
у	Word	--	Terminal	525
меня	Word	--	Terminal	526
не	Word	--	Terminal	527
осталось	Word	--	Terminal	528
ни	Word	--	Terminal	529
капли	Word	--	Terminal	530
воды	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
и	Word	--	Terminal	533
я	Word	--	Terminal	534
тоже	Word	--	Terminal	535
был	Word	--	Terminal	536
бы	Word	--	Terminal	536
счастлив	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
если	Word	--	Terminal	539
бы	Word	--	Terminal	539
мог	Word	--	Terminal	540
просто	Word	--	Terminal	542
-	Punctuation	--	Terminal	541
напросто	Word	--	Terminal	542
пойти	Word	--	Terminal	543
к	Word	--	Terminal	544
роднику	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
#500	FN	--	G	560
#501	PNCT	--	U	564
#502	PNCT	--	U	564
#503	FN	--	P	564
#504	FN	--	A	564
#505	FN	--	S	558
#506	FN	--	S	548
#507	PNCT	--	U	564
#508	PNCT	--	U	564
#509	FN	--	C	557	A*	549
#510	PNCT	--	U	557
#511	FN	--	R	550
#512	FN	--	A	549
#513	FN	--	P	549
#514	PNCT	--	U	560
#515	FN	--	D	560
#516	FN	--	S	560
#517	PNCT	--	U	563
#518	FN	--	L	563
#519	FN	--	A	551
#520	FN	--	D	551
#521	FN	--	D	551
#522	FN	--	P	551
#523	FN	--	A	551
#524	PNCT	--	U	563
#525	FN	--	R	552
#526	FN	--	C	552
#527	FN	--	D	561
#528	FN	--	S	561
#529	FN	--	E	553
#530	FN	--	C	553
#531	FN	--	E	553
#532	PNCT	--	U	563
#533	FN	--	L	563
#534	FN	--	C	554	A*	562
#535	FN	--	E	554
#536	FN	--	F	555
#537	FN	--	S	555
#538	PNCT	--	U	563
#539	FN	--	L	563
#540	FN	--	D	562
#541	PNCT	--	U	542
#542	FN	--	D	562
#543	FN	--	P	562
#544	FN	--	R	556
#545	FN	--	C	556
#546	PNCT	--	U	556
#547	PNCT	--	U	556
#548	FN	--	C	559	A*	558
#549	FN	--	C	550
#550	FN	--	E	557
#551	FN	--	H	563
#552	FN	--	A	561
#553	FN	--	A	561
#554	FN	--	A	555
#555	FN	--	H	563
#556	FN	--	A	562
#557	FN	--	A	560
#558	FN	--	E	559
#559	FN	--	A	564
#560	FN	--	H	563
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 2103001
