# format = ucca
1	Лис	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	с	_	Word	-	-	_	_	R	_	_	_
4	которым	_	Word	-	-	_	_	R	_	_	_
5	я	_	Word	-	-	_	_	A	_	_	_
6	подружился	_	Word	-	+	_	E	_	_	_	_
7	...	_	Punctuation	-	-	_	U	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_
9	Милый	_	Word	-	+	_	_	_	_	G	_
10	мой	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	мне	_	Word	-	-	_	_	_	_	A	_
13	сейчас	_	Word	-	-	_	_	_	_	T	_
14	не	_	Word	-	-	_	_	_	_	D	_
15	до	_	Word	-	+	_	H	_	_	_	_
16	Лиса	_	Word	-	-	_	_	_	_	A	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U
18	-	_	Punctuation	-	-	_	_	_	_	_	U
19	Почему	_	Word	-	+	_	H	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	U
21	-	_	Punctuation	-	-	_	_	_	_	_	U

