# format = ucca
1	Он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	возразил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Хорошо	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	если	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	у	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	тебя	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	когда	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	то	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	был	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
14	друг	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	пусть	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
17	даже	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
18	надо	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	умереть	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	Вот	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	я	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_
23	очень	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
24	рад	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
26	что	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	дружил	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	с	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	Лисом	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
32	Он	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
33	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
34	понимает	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
36	как	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	велика	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
38	опасность	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

