#BOS 2103000
XXIV	Word	--	Terminal	500
Миновала	Word	--	Terminal	501
неделя	Word	--	Terminal	502
с	Word	--	Terminal	504
тех	Word	--	Terminal	504
пор	Word	--	Terminal	504
,	Punctuation	--	Terminal	503
как	Word	--	Terminal	504
я	Word	--	Terminal	505
потерпел	Word	--	Terminal	506
аварию	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
и	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
слушая	Word	--	Terminal	511
про	Word	--	Terminal	512
торговца	Word	--	Terminal	513
пилюлями	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
я	Word	--	Terminal	516
выпил	Word	--	Terminal	517
последний	Word	--	Terminal	518
глоток	Word	--	Terminal	519
воды	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	Q	530
#501	FN	--	P	529
#502	FN	--	A	529
#503	PNCT	--	U	504
#504	FN	--	R	523
#505	FN	--	A	523
#506	FN	--	P	523
#507	FN	--	A	523
#508	PNCT	--	U	532
#509	FN	--	L	532
#510	PNCT	--	U	532
#511	FN	--	P	525
#512	FN	--	R	524
#513	FN	--	A	524
#514	FN	--	A	524
#515	PNCT	--	U	525
#516	FN	--	A	531	A*	525
#517	FN	--	P	531
#518	FN	--	S	526
#519	FN	--	C	527	A*	526
#520	FN	--	E	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	C	530
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2103000
