# ::id 2104001
# ::tok Но Маленький принц посмотрел на меня и промолвил : - Мне тоже хочется пить ... Пойдем поищем колодец ... Я устало развел руками : что толку наугад искать колодцы в бескрайней пустыне ?
# ::alignments 0-1.1 1-1.2.1.1.2 2-1.4.3.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.3 7-1.4.1 10-1.4.2.1.1.1 11-1.4.2.1.1.2 12-1.4.2.1.2 13-1.4.2.1.3 15-1.4.2.2.2 16-1.4.2.2.3.2 17-1.4.2.2.3.3 19-1.5.1 20-1.5.2 21-1.5.3 22-1.5.4 24-1.6 25-1.7.2.1 26-1.7.2.2 27-1.7.3 28-1.7.4 29-1.7.5.1 30-1.7.5.2.2 31-1.7.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label
                  :E (v24 / label
                          :A (v14 / label
                                  :S (v29 / label~e.2))
                          :S (v35 / label~e.1))
                  :C v14)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :R (v25 / label~e.4)
                   :C (v26 / label~e.5)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v12 / label~e.7)
           :A (v13 / label
                   :H (v27 / label
                           :A (v36 / label
                                   :C (v43 / label~e.10)
                                   :E (v44 / label~e.11))
                           :D (v37 / label~e.12)
                           :P (v38 / label~e.13))
                   :H (v28 / label
                           :A (v39 / label)
                           :P (v40 / label~e.15)
                           :A (v41 / label
                                   :A (v45 / label)
                                   :P (v46 / label~e.16)
                                   :A (v47 / label~e.17))))
           :A v14)
    :H (v6 / label
           :A (v15 / label~e.19)
           :D (v16 / label~e.20)
           :P (v17 / label~e.21)
           :A (v18 / label~e.22))
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v19 / label)
           :D (v20 / label
                   :E (v30 / label~e.25)
                   :C (v31 / label~e.26))
           :P (v21 / label~e.27)
           :A (v22 / label~e.28)
           :A (v23 / label
                   :R (v32 / label~e.29)
                   :E (v33 / label
                           :A (v34 / label~e.31)
                           :S (v42 / label~e.30))
                   :C v34)))
