# ::id 2104004
# ::tok Наконец стемнело и в небе стали загораться звезды .
# ::alignments 0-1.1 1-1.2.2 2-1.3 3-1.4.3.1 4-1.4.3.2 5-1.4.4 6-1.4.5 7-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label~e.1))
    :L (v4 / label~e.2)
    :H (v5 / label
           :A (v8 / label~e.7)
           :A (v9 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :D (v10 / label~e.5)
           :P (v11 / label~e.6)))
