# format = ucca
1	Мне	_	Word	-	-	_	A	_	_	_	_	_	_
2	все	_	Word	-	-	_	D	_	_	_	_	_	_
3	вспоминались	_	Word	-	+	_	_	_	_	_	_	_	_
4	слова	_	Word	-	+	_	A	_	_	_	_	_	_
5	Маленького	_	Word	-	-	_	_	_	E	_	_	_	_
6	принца	_	Word	-	+	_	_	E	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	и	_	Word	-	-	_	L	_	_	_	_	_	_
9	я	_	Word	-	-	_	_	_	_	A	_	_	_
10	спросил	_	Word	-	+	_	H	_	_	_	_	_	_
11	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	Значит	_	Word	-	-	_	_	_	_	_	_	G	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
15	и	_	Word	-	-	_	_	_	_	_	E	_	_
16	ты	_	Word	-	+	_	_	_	_	_	_	A	_
17	тоже	_	Word	-	-	_	_	_	_	_	E	_	_
18	знаешь	_	Word	-	+	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	что	_	Word	-	-	_	_	_	_	_	_	_	A
21	такое	_	Word	-	+	_	_	_	_	_	_	A	_
22	жажда	_	Word	-	-	_	_	_	_	_	_	_	A
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

