#BOS 2104006
Мне	Word	--	Terminal	500
все	Word	--	Terminal	501
вспоминались	Word	--	Terminal	502
слова	Word	--	Terminal	503
Маленького	Word	--	Terminal	504
принца	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
и	Word	--	Terminal	507
я	Word	--	Terminal	508
спросил	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Значит	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
и	Word	--	Terminal	514
ты	Word	--	Terminal	515
тоже	Word	--	Terminal	516
знаешь	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
что	Word	--	Terminal	519
такое	Word	--	Terminal	520
жажда	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	C	529
#504	FN	--	S	526
#505	FN	--	S	523
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	A	530
#509	FN	--	P	530
#510	PNCT	--	U	530
#511	PNCT	--	U	530
#512	FN	--	G	527
#513	PNCT	--	U	527
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	E	524
#517	FN	--	P	527
#518	PNCT	--	U	527
#519	FN	--	A	525
#520	FN	--	S	525
#521	FN	--	A	525
#522	PNCT	--	U	525
#523	FN	--	C	528	A*	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2104006
