# ::id 2104008
# ::tok Он сказал просто : - Вода бывает нужна и сердцу ... Я не понял , но промолчал .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 5-1.1.4.1 7-1.1.4.3 8-1.1.4.4.1 9-1.1.4.4.2 11-1.2.1 12-1.2.2 13-1.2.3 15-1.3 16-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :A (v14 / label~e.5)
                  :S (v15 / label~e.7)
                  :A (v16 / label
                          :E (v17 / label~e.8)
                          :C (v18 / label~e.9))))
    :H (v3 / label
           :A (v10 / label~e.11)
           :D (v11 / label~e.12)
           :P (v12 / label~e.13))
    :L (v4 / label~e.15)
    :H (v5 / label
           :A v10
           :P (v13 / label~e.16)))
