#BOS 2104015
И	Word	--	Terminal	500
пустыня	Word	--	Terminal	501
красивая	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
прибавил	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	FN	--	A	509
#502	FN	--	S	509
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	FN	--	P	514
#506	FN	--	S	512
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	H	511
#510	FN	--	C	513	A*	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2104015
