# format = ucca
1	Потом	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Звезды	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	очень	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
8	красивые	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	потому	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
11	что	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	где	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	то	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	там	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
16	есть	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	цветок	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	хоть	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	его	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	и	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	не	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
23	видно	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	Да	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	конечно	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
31	сказал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_
33	только	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
35	глядя	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
36	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
37	волнистый	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
38	песок	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
40	освещенный	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
41	луною	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
43	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

