#BOS 2104005
От	Word	--	Terminal	500
жажды	Word	--	Terminal	501
меня	Word	--	Terminal	502
немного	Word	--	Terminal	503
лихорадило	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
и	Word	--	Terminal	506
я	Word	--	Terminal	507
видел	Word	--	Terminal	508
их	Word	--	Terminal	509
будто	Word	--	Terminal	510
во	Word	--	Terminal	511
сне	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	S	514
#502	FN	--	A	515	A*	514
#503	FN	--	D	515
#504	FN	--	P	515
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	A	516	A*	518
#510	FN	--	L	519
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	H	519
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2104005
