#BOS 2104004
Наконец	Word	--	Terminal	500
стемнело	Word	--	Terminal	501
и	Word	--	Terminal	502
в	Word	--	Terminal	503
небе	Word	--	Terminal	504
стали	Word	--	Terminal	505
загораться	Word	--	Terminal	506
звезды	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	P	512
#502	FN	--	L	513
#503	FN	--	R	509
#504	FN	--	C	509
#505	FN	--	D	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2104004
