#BOS 2104014
Потом	Word	--	Terminal	500
он	Word	--	Terminal	501
сказал	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Звезды	Word	--	Terminal	505
очень	Word	--	Terminal	506
красивые	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
потому	Word	--	Terminal	509
что	Word	--	Terminal	509
где	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
то	Word	--	Terminal	511
там	Word	--	Terminal	512
есть	Word	--	Terminal	513
цветок	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
хоть	Word	--	Terminal	516
его	Word	--	Terminal	517
и	Word	--	Terminal	518
не	Word	--	Terminal	519
видно	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
Да	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
конечно	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
сказал	Word	--	Terminal	528
я	Word	--	Terminal	529
только	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
глядя	Word	--	Terminal	532
на	Word	--	Terminal	533
волнистый	Word	--	Terminal	534
песок	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
освещенный	Word	--	Terminal	537
луною	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
-	Punctuation	--	Terminal	540
#500	FN	--	L	556
#501	FN	--	A	555
#502	FN	--	P	555
#503	PNCT	--	U	555
#504	PNCT	--	U	555
#505	FN	--	A	541
#506	FN	--	D	541
#507	FN	--	S	541
#508	PNCT	--	U	554
#509	FN	--	L	554
#510	PNCT	--	U	511
#511	FN	--	C	542
#512	FN	--	C	542
#513	FN	--	S	543
#514	FN	--	A	543
#515	PNCT	--	U	554
#516	FN	--	L	554
#517	FN	--	A	553
#518	FN	--	F	553
#519	FN	--	D	553
#520	FN	--	P	553
#521	PNCT	--	U	556
#522	PNCT	--	U	556
#523	FN	--	G	551
#524	PNCT	--	U	551
#525	FN	--	G	551
#526	PNCT	--	U	552
#527	PNCT	--	U	552
#528	FN	--	P	552
#529	FN	--	A	552	A*	547
#530	FN	--	D	552
#531	PNCT	--	U	556
#532	FN	--	P	547
#533	FN	--	R	546
#534	FN	--	S	544
#535	FN	--	C	546	A*	544	A*	545
#536	PNCT	--	U	546
#537	FN	--	P	545
#538	FN	--	A	545
#539	PNCT	--	U	545
#540	PNCT	--	U	545
#541	FN	--	H	554
#542	FN	--	A	543
#543	FN	--	H	554
#544	FN	--	E	546
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	556
#548	FN	--	A	553
#549	FN	--	A	551
#550	FN	--	S	551
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 2104014
