# ::id 2104015
# ::tok И пустыня красивая ... - прибавил Маленький принц .
# ::alignments 0-1.1.3.1 1-1.1.3.2.1 2-1.1.3.2.2 5-1.1.4 6-1.1.5.2.2 7-1.1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v10 / label~e.1)
                         :S (v11 / label~e.2)))
           :P (v4 / label~e.5)
           :A (v5 / label
                  :C (v8 / label
                         :S (v12 / label~e.7))
                  :E (v9 / label
                         :A v8
                         :S (v13 / label~e.6)))))
