# ::id 2104005
# ::tok От жажды меня немного лихорадило , и я видел их будто во сне .
# ::alignments 0-1.1 1-1.2.2 2-1.2.1 3-1.3.2 4-1.3.3 6-1.4 7-1.5.1 8-1.5.2 9-1.5.3 10-1.6 11-1.7.1.1 12-1.7.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.2)
           :S (v10 / label~e.1))
    :H (v4 / label
           :A v9
           :D (v11 / label~e.3)
           :P (v12 / label~e.4))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v13 / label~e.7)
           :P (v14 / label~e.8)
           :A (v15 / label~e.9))
    :L (v7 / label~e.10)
    :H (v8 / label
           :S (v16 / label
                   :R (v17 / label~e.11)
                   :C (v18 / label~e.12))
           :A v15))
