#BOS 2104001
Но	Word	--	Terminal	500
Маленький	Word	--	Terminal	501
принц	Word	--	Terminal	502
посмотрел	Word	--	Terminal	503
на	Word	--	Terminal	504
меня	Word	--	Terminal	505
и	Word	--	Terminal	506
промолвил	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Мне	Word	--	Terminal	510
тоже	Word	--	Terminal	511
хочется	Word	--	Terminal	512
пить	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
Пойдем	Word	--	Terminal	515
поищем	Word	--	Terminal	516
колодец	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
Я	Word	--	Terminal	519
устало	Word	--	Terminal	520
развел	Word	--	Terminal	521
руками	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
что	Word	--	Terminal	524
толку	Word	--	Terminal	525
наугад	Word	--	Terminal	526
искать	Word	--	Terminal	527
колодцы	Word	--	Terminal	528
в	Word	--	Terminal	529
бескрайней	Word	--	Terminal	530
пустыне	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
#500	FN	--	L	552
#501	FN	--	S	541
#502	FN	--	S	533
#503	FN	--	P	543
#504	FN	--	R	534
#505	FN	--	C	534
#506	FN	--	L	552
#507	FN	--	P	551
#508	PNCT	--	U	551
#509	PNCT	--	U	551
#510	FN	--	C	535
#511	FN	--	E	535
#512	FN	--	D	536
#513	FN	--	P	536
#514	PNCT	--	U	550
#515	FN	--	P	549
#516	FN	--	P	548
#517	FN	--	A	548
#518	PNCT	--	U	552
#519	FN	--	A	537
#520	FN	--	D	537
#521	FN	--	P	537
#522	FN	--	A	537
#523	PNCT	--	U	552
#524	FN	--	L	552
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	P	547
#528	FN	--	A	547
#529	FN	--	R	540
#530	FN	--	S	539
#531	FN	--	C	540	A*	539
#532	PNCT	--	U	540
#533	FN	--	C	542	A*	551	A*	541
#534	FN	--	A	543
#535	FN	--	A	536
#536	FN	--	H	550
#537	FN	--	H	552
#538	FN	--	D	547
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	552
#544	FN	--	A	549
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2104001
