# format = ucca
1	Но	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	Маленький	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	принц	_	Word	-	+	_	A*	_	_	_	A*	_	_	_	_	_	_	_	_
4	посмотрел	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	на	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
6	меня	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	и	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
8	промолвил	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
11	Мне	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
12	тоже	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	хочется	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
14	пить	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
16	Пойдем	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
17	поищем	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
18	колодец	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
19	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	Я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
21	устало	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
22	развел	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
23	руками	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
24	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
25	что	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
26	толку	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	наугад	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
28	искать	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
29	колодцы	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
30	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	бескрайней	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	пустыне	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

