# format = ucca
1	Когда	_	Word	-	+	_	_	_	_	L	_	_	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	то	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
5	маленьким	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	мальчиком	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	я	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	жил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	в	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
11	старом	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
13	престаром	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	доме	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	рассказывали	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	будто	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	в	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	нем	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	запрятан	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	клад	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

