#BOS 2105011
Светильники	Word	--	Terminal	500
надо	Word	--	Terminal	501
беречь	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
порыв	Word	--	Terminal	504
ветра	Word	--	Terminal	505
может	Word	--	Terminal	506
их	Word	--	Terminal	507
погасить	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
Так	Word	--	Terminal	510
я	Word	--	Terminal	511
шел	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
и	Word	--	Terminal	514
на	Word	--	Terminal	515
рассвете	Word	--	Terminal	516
дошел	Word	--	Terminal	517
до	Word	--	Terminal	518
колодца	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	P	527
#503	PNCT	--	U	530
#504	FN	--	C	521
#505	FN	--	C	521
#506	FN	--	D	522
#507	FN	--	A	522
#508	FN	--	P	522
#509	PNCT	--	U	530
#510	FN	--	D	523
#511	FN	--	A	523	A*	529
#512	FN	--	P	523
#513	PNCT	--	U	530
#514	FN	--	L	530
#515	FN	--	R	528
#516	FN	--	S	524
#517	FN	--	P	529
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	530
#523	FN	--	H	530
#524	FN	--	C	528
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2105011
