# ::id 2105006
# ::tok Потом он уснул , я взял его на руки и пошел дальше .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2 9-1.4 10-1.5.4 11-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2))
    :H (v4 / label
           :A (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label~e.6)
           :A (v12 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.8)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v13 / label~e.11)
           :A v9
           :P (v14 / label~e.10)))
