#BOS 2105010
При	Word	--	Terminal	500
свете	Word	--	Terminal	501
луны	Word	--	Terminal	502
я	Word	--	Terminal	503
смотрел	Word	--	Terminal	504
на	Word	--	Terminal	505
его	Word	--	Terminal	506
бледный	Word	--	Terminal	507
лоб	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
на	Word	--	Terminal	510
сомкнутые	Word	--	Terminal	511
ресницы	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
на	Word	--	Terminal	514
золотые	Word	--	Terminal	515
пряди	Word	--	Terminal	516
волос	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
которые	Word	--	Terminal	519
перебирал	Word	--	Terminal	520
ветер	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
и	Word	--	Terminal	523
говорил	Word	--	Terminal	524
себе	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
все	Word	--	Terminal	527
это	Word	--	Terminal	528
лишь	Word	--	Terminal	529
оболочка	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Самое	Word	--	Terminal	532
главное	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
то	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
чего	Word	--	Terminal	537
не	Word	--	Terminal	538
увидишь	Word	--	Terminal	539
глазами	Word	--	Terminal	540
...	Punctuation	--	Terminal	541
Его	Word	--	Terminal	542
полуоткрытые	Word	--	Terminal	543
губы	Word	--	Terminal	544
дрогнули	Word	--	Terminal	545
в	Word	--	Terminal	546
улыбке	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
и	Word	--	Terminal	549
я	Word	--	Terminal	550
сказал	Word	--	Terminal	551
себе	Word	--	Terminal	552
:	Punctuation	--	Terminal	553
трогательней	Word	--	Terminal	554
всего	Word	--	Terminal	555
в	Word	--	Terminal	556
этом	Word	--	Terminal	557
спящем	Word	--	Terminal	558
Маленьком	Word	--	Terminal	559
принце	Word	--	Terminal	560
его	Word	--	Terminal	561
верность	Word	--	Terminal	562
цветку	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
образ	Word	--	Terminal	565
розы	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
который	Word	--	Terminal	568
лучится	Word	--	Terminal	569
в	Word	--	Terminal	570
нем	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
словно	Word	--	Terminal	573
пламя	Word	--	Terminal	574
светильника	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
даже	Word	--	Terminal	577
когда	Word	--	Terminal	578
он	Word	--	Terminal	579
спит	Word	--	Terminal	580
...	Punctuation	--	Terminal	581
И	Word	--	Terminal	582
я	Word	--	Terminal	583
понял	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
он	Word	--	Terminal	586
еще	Word	--	Terminal	587
более	Word	--	Terminal	588
хрупок	Word	--	Terminal	589
,	Punctuation	--	Terminal	590
чем	Word	--	Terminal	591
кажется	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
#500	FN	--	R	594
#501	FN	--	C	594
#502	FN	--	E	594
#503	FN	--	A	616	A*	619	A*	620	A*	637
#504	FN	--	P	616	P*	619	P*	620
#505	FN	--	R	596
#506	FN	--	E	596	E*	617	E*	598
#507	FN	--	S	595
#508	FN	--	C	596	A*	595
#509	PNCT	--	U	639
#510	FN	--	R	598
#511	FN	--	S	597
#512	FN	--	C	598	A*	597
#513	PNCT	--	U	639
#514	FN	--	R	617
#515	FN	--	S	599
#516	FN	--	C	617	A*	599
#517	FN	--	E	617
#518	PNCT	--	U	617
#519	FN	--	A	600
#520	FN	--	P	600
#521	FN	--	A	600
#522	PNCT	--	U	639
#523	FN	--	L	639
#524	FN	--	P	637
#525	FN	--	A	637
#526	PNCT	--	U	637
#527	FN	--	Q	601
#528	FN	--	C	601
#529	FN	--	D	602
#530	FN	--	S	602
#531	PNCT	--	U	635
#532	FN	--	D	631
#533	FN	--	S	631
#534	PNCT	--	U	631
#535	FN	--	R	630
#536	PNCT	--	U	630
#537	FN	--	A	628
#538	FN	--	D	628
#539	FN	--	P	628
#540	FN	--	A	628
#541	PNCT	--	U	639
#542	FN	--	E	604
#543	FN	--	S	603
#544	FN	--	C	604	A*	603
#545	FN	--	P	621
#546	FN	--	R	605
#547	FN	--	C	605
#548	PNCT	--	U	639
#549	FN	--	L	639
#550	FN	--	A	638
#551	FN	--	P	638
#552	FN	--	A	638
#553	PNCT	--	U	638
#554	FN	--	S	634
#555	FN	--	D	634
#556	FN	--	R	625
#557	FN	--	E	625
#558	FN	--	P	623
#559	FN	--	S	624
#560	FN	--	A	606
#561	FN	--	A	633
#562	FN	--	S	633
#563	FN	--	C	632	A*	607	A*	626
#564	PNCT	--	U	632
#565	FN	--	S	607
#566	FN	--	A	607
#567	PNCT	--	U	632
#568	FN	--	R	629
#569	FN	--	P	626	P*	627
#570	FN	--	R	608
#571	FN	--	C	608
#572	PNCT	--	U	629
#573	FN	--	L	629
#574	FN	--	C	609
#575	FN	--	E	609
#576	PNCT	--	U	636
#577	FN	--	E	610
#578	FN	--	C	610
#579	FN	--	A	611
#580	FN	--	P	611
#581	PNCT	--	U	639
#582	FN	--	L	639
#583	FN	--	A	618
#584	FN	--	P	618
#585	PNCT	--	U	618
#586	FN	--	A	614	A*	612
#587	FN	--	E	613
#588	FN	--	C	613
#589	FN	--	S	614	S*	612
#590	PNCT	--	U	615
#591	FN	--	L	615
#592	FN	--	G	612
#593	PNCT	--	U	612
#594	FN	--	A	616
#595	FN	--	E	596
#596	FN	--	A	616
#597	FN	--	E	598
#598	FN	--	A	619
#599	FN	--	E	617
#600	FN	--	E	617
#601	FN	--	A	602
#602	FN	--	H	635
#603	FN	--	E	604
#604	FN	--	A	621
#605	FN	--	A	621
#606	FN	--	C	625	A*	623	A*	624
#607	FN	--	E	632
#608	FN	--	A	626
#609	FN	--	A	627
#610	FN	--	L	636
#611	FN	--	H	636
#612	FN	--	H	615
#613	FN	--	D	614
#614	FN	--	H	615
#615	FN	--	A	618
#616	FN	--	H	639
#617	FN	--	A	620
#618	FN	--	H	639
#619	FN	--	H	639
#620	FN	--	H	639
#621	FN	--	H	639
#622	FN	--	A	628
#623	FN	--	E	625
#624	FN	--	E	625
#625	FN	--	A	634
#626	FN	--	H	629
#627	FN	--	H	629
#628	FN	--	C	630
#629	FN	--	E	632
#630	FN	--	A	631
#631	FN	--	H	635
#632	FN	--	A	633
#633	FN	--	A	634
#634	FN	--	H	636
#635	FN	--	A	637
#636	FN	--	A	638
#637	FN	--	H	639
#638	FN	--	H	639
#639	FN	--	--	0
#EOS 2105010
