# ::id 2105001
# ::tok Вдруг я понял , почему таинственно лучится песок .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 4-1.2.4.2 5-1.2.4.1.1 6-1.2.4.1.2 7-1.2.4.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :H (v7 / label
                         :D (v9 / label~e.5)
                         :P (v10 / label~e.6)
                         :A (v11 / label~e.7))
                  :H (v8 / label~e.4))))
