#BOS 2105004
Но	Word	--	Terminal	500
из	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
за	Word	--	Terminal	502
него	Word	--	Terminal	503
дом	Word	--	Terminal	504
был	Word	--	Terminal	505
словно	Word	--	Terminal	506
заколдован	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
в	Word	--	Terminal	509
сердце	Word	--	Terminal	510
своем	Word	--	Terminal	511
он	Word	--	Terminal	512
скрывал	Word	--	Terminal	513
тайну	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
Да	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
сказал	Word	--	Terminal	520
я	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
Будь	Word	--	Terminal	524
то	Word	--	Terminal	524
дом	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
звезды	Word	--	Terminal	527
или	Word	--	Terminal	528
пустыня	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
самое	Word	--	Terminal	531
прекрасное	Word	--	Terminal	532
в	Word	--	Terminal	533
них	Word	--	Terminal	534
то	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
чего	Word	--	Terminal	537
не	Word	--	Terminal	538
увидишь	Word	--	Terminal	539
глазами	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
-	Punctuation	--	Terminal	542
#500	FN	--	L	555
#501	PNCT	--	U	502
#502	FN	--	R	543
#503	FN	--	C	543
#504	FN	--	A	544
#505	FN	--	F	544
#506	FN	--	G	544
#507	FN	--	P	544
#508	PNCT	--	U	555
#509	FN	--	R	545
#510	FN	--	C	545
#511	FN	--	E	545
#512	FN	--	A	546
#513	FN	--	P	546
#514	FN	--	A	546
#515	PNCT	--	U	555
#516	PNCT	--	U	555
#517	FN	--	G	552
#518	PNCT	--	U	554
#519	PNCT	--	U	554
#520	FN	--	P	554
#521	FN	--	A	554
#522	PNCT	--	U	554
#523	PNCT	--	U	554
#524	FN	--	Q	548
#525	FN	--	C	547
#526	PNCT	--	U	547
#527	FN	--	C	547
#528	FN	--	N	547
#529	FN	--	C	547
#530	PNCT	--	U	552
#531	FN	--	D	552
#532	FN	--	S	552
#533	FN	--	R	548
#534	FN	--	E	548
#535	FN	--	C	551
#536	PNCT	--	U	551
#537	FN	--	R	550
#538	FN	--	D	550
#539	FN	--	P	550
#540	FN	--	A	550
#541	PNCT	--	U	550
#542	PNCT	--	U	550
#543	FN	--	A	544
#544	FN	--	H	555
#545	FN	--	A	546
#546	FN	--	H	555
#547	FN	--	C	548
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 2105004
