# format = ucca
1	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Знаешь	_	Word	-	+	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	отчего	_	Word	-	-	_	_	A	_	_	_	_	_
5	хороша	_	Word	-	+	_	A	_	_	_	_	_	_
6	пустыня	_	Word	-	-	_	_	A	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	сказал	_	Word	-	+	_	_	_	_	_	_	_	_
10	он	_	Word	-	-	_	_	_	A	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	Где	_	Word	-	+	_	_	_	_	_	_	A	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	то	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	в	_	Word	-	-	_	_	_	_	_	R	_	_
17	ней	_	Word	-	+	_	_	_	_	E	_	_	_
18	скрываются	_	Word	-	+	_	H	_	_	_	_	_	_
19	родники	_	Word	-	-	_	_	_	_	_	_	A	_
20	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_
21	Я	_	Word	-	-	_	_	_	_	_	_	_	A
22	был	_	Word	-	-	_	_	_	_	_	_	_	F
23	поражен	_	Word	-	+	_	_	_	H	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

