#BOS 2105000
-	Punctuation	--	Terminal	500
Знаешь	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
отчего	Word	--	Terminal	503
хороша	Word	--	Terminal	504
пустыня	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
сказал	Word	--	Terminal	508
он	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Где	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
то	Word	--	Terminal	513
в	Word	--	Terminal	514
ней	Word	--	Terminal	515
скрываются	Word	--	Terminal	516
родники	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
Я	Word	--	Terminal	519
был	Word	--	Terminal	520
поражен	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	532
#501	FN	--	P	527
#502	PNCT	--	U	527
#503	FN	--	A	523
#504	FN	--	S	523
#505	FN	--	A	523
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	P	531
#509	FN	--	A	531
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	PNCT	--	U	513
#513	FN	--	C	528
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	S	529
#517	FN	--	A	529
#518	PNCT	--	U	532
#519	FN	--	A	525
#520	FN	--	F	525
#521	FN	--	S	525
#522	PNCT	--	U	525
#523	FN	--	A	527
#524	FN	--	E	528
#525	FN	--	H	532
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2105000
