#BOS 2105009
Мне	Word	--	Terminal	500
казалось	Word	--	Terminal	501
даже	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ничего	Word	--	Terminal	504
более	Word	--	Terminal	505
хрупкого	Word	--	Terminal	506
нет	Word	--	Terminal	507
на	Word	--	Terminal	508
нашей	Word	--	Terminal	509
Земле	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	D	516
#503	PNCT	--	U	516
#504	FN	--	C	513	A*	512
#505	FN	--	D	512
#506	FN	--	S	512
#507	FN	--	S	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2105009
