# ::id 2105011
# ::tok Светильники надо беречь : порыв ветра может их погасить ... Так я шел ... и на рассвете дошел до колодца .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.2.1.1 5-1.2.1.2 6-1.2.2 7-1.2.3 8-1.2.4 10-1.3.1 11-1.3.2 12-1.3.3 14-1.4 15-1.5.1.1 16-1.5.1.2.1 17-1.5.2 18-1.5.3.1 19-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label~e.2))
    :H (v3 / label
           :A (v11 / label
                   :C (v21 / label~e.4)
                   :C (v22 / label~e.5))
           :D (v12 / label~e.6)
           :A (v13 / label~e.7)
           :P (v14 / label~e.8))
    :H (v4 / label
           :D (v15 / label~e.10)
           :A (v16 / label~e.11)
           :P (v17 / label~e.12))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v18 / label
                   :R (v23 / label~e.15)
                   :C (v24 / label
                           :S (v27 / label~e.16)))
           :P (v19 / label~e.17)
           :A (v20 / label
                   :R (v25 / label~e.18)
                   :C (v26 / label~e.19))
           :A v16))
