#BOS 2105003
Разумеется	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
никто	Word	--	Terminal	502
его	Word	--	Terminal	503
так	Word	--	Terminal	504
и	Word	--	Terminal	504
не	Word	--	Terminal	505
открыл	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
а	Word	--	Terminal	508
может	Word	--	Terminal	509
быть	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
никто	Word	--	Terminal	511
никогда	Word	--	Terminal	512
его	Word	--	Terminal	513
и	Word	--	Terminal	514
не	Word	--	Terminal	515
искал	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	518
#501	PNCT	--	U	518
#502	FN	--	A	518
#503	FN	--	A	518
#504	FN	--	F	518
#505	FN	--	D	518
#506	FN	--	P	518
#507	PNCT	--	U	520
#508	FN	--	L	520
#509	FN	--	G	519
#510	PNCT	--	U	519
#511	FN	--	A	519
#512	FN	--	D	519
#513	FN	--	A	519
#514	FN	--	F	519
#515	FN	--	D	519
#516	FN	--	P	519
#517	PNCT	--	U	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2105003
