# format = ucca
1	Разумеется	_	Word	-	-	_	_	G	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_
3	никто	_	Word	-	-	_	_	A	_	_
4	его	_	Word	-	-	_	_	A	_	_
5	так	_	Word	-	+	_	_	F	_	_
6	и	_	Word	-	-	_	Terminal	_	_	_
7	не	_	Word	-	-	_	_	D	_	_
8	открыл	_	Word	-	+	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	а	_	Word	-	-	_	_	L	_	_
11	может	_	Word	-	+	_	_	_	_	G
12	быть	_	Word	-	-	_	_	_	Terminal	_
13	,	_	Punctuation	-	-	_	_	_	_	U
14	никто	_	Word	-	-	_	_	_	_	A
15	никогда	_	Word	-	-	_	_	_	_	D
16	его	_	Word	-	-	_	_	_	_	A
17	и	_	Word	-	-	_	_	_	_	F
18	не	_	Word	-	-	_	_	_	_	D
19	искал	_	Word	-	+	_	_	H	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U

