#BOS 2105001
Вдруг	Word	--	Terminal	500
я	Word	--	Terminal	501
понял	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
почему	Word	--	Terminal	504
таинственно	Word	--	Terminal	505
лучится	Word	--	Terminal	506
песок	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	A	511
#502	FN	--	P	511
#503	PNCT	--	U	511
#504	FN	--	H	510
#505	FN	--	D	509
#506	FN	--	P	509
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	H	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2105001
