# format = ucca
1	Светильники	_	Word	-	-	_	A	_	_	_	_	_	_
2	надо	_	Word	-	-	_	D	_	_	_	_	_	_
3	беречь	_	Word	-	+	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	порыв	_	Word	-	+	_	_	_	A	_	_	_	_
6	ветра	_	Word	-	-	_	_	C	_	_	_	_	_
7	может	_	Word	-	-	_	_	_	D	_	_	_	_
8	их	_	Word	-	-	_	_	_	A	_	_	_	_
9	погасить	_	Word	-	+	_	H	_	_	_	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	Так	_	Word	-	-	_	_	_	_	D	_	_	_
12	я	_	Word	-	-	_	_	_	_	A	_	A*	_
13	шел	_	Word	-	+	_	H	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	и	_	Word	-	-	_	L	_	_	_	_	_	_
16	на	_	Word	-	-	_	_	_	_	_	R	_	_
17	рассвете	_	Word	-	+	_	_	_	_	_	_	A	_
18	дошел	_	Word	-	+	_	H	_	_	_	_	_	_
19	до	_	Word	-	-	_	_	_	_	_	_	_	R
20	колодца	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

