# format = ucca
1	Но	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	из	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	за	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	него	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	дом	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
7	был	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	словно	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_
9	заколдован	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	в	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	сердце	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	своем	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	он	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	скрывал	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	тайну	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	Да	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	сказал	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
23	я	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	Будь	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_	_	_
27	то	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	дом	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
30	звезды	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
31	или	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
32	пустыня	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	самое	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
35	прекрасное	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
36	в	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
37	них	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
38	то	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
40	чего	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
41	не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
42	увидишь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
43	глазами	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
45	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

