#BOS 2105006
Потом	Word	--	Terminal	500
он	Word	--	Terminal	501
уснул	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
я	Word	--	Terminal	504
взял	Word	--	Terminal	505
его	Word	--	Terminal	506
на	Word	--	Terminal	507
руки	Word	--	Terminal	508
и	Word	--	Terminal	509
пошел	Word	--	Terminal	510
дальше	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	517
#504	FN	--	A	516	A*	514
#505	FN	--	P	516
#506	FN	--	A	516
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	L	517
#510	FN	--	P	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2105006
