# ::id 2105003
# ::tok Разумеется , никто его так и не открыл , а может быть , никто никогда его и не искал .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 6-1.1.5 7-1.1.6 9-1.2 10-1.3.7 11-1.3.7 13-1.3.8 14-1.3.9 15-1.3.1 17-1.3.3 18-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.6)
           :P (v9 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.15)
           :D (v11 / label~e.17)
           :P (v12 / label~e.18)
           :G (v13 / label~e.10,11)
           :A (v14 / label~e.13)
           :D (v15 / label~e.14)))
