#BOS 2106000
XXV	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
Люди	Word	--	Terminal	502
забираются	Word	--	Terminal	503
в	Word	--	Terminal	504
скорые	Word	--	Terminal	505
поезда	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
но	Word	--	Terminal	508
они	Word	--	Terminal	509
уже	Word	--	Terminal	510
сами	Word	--	Terminal	511
не	Word	--	Terminal	512
понимают	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
чего	Word	--	Terminal	515
ищут	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
сказал	Word	--	Terminal	519
Маленький	Word	--	Terminal	520
принц	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
Поэтому	Word	--	Terminal	524
они	Word	--	Terminal	525
не	Word	--	Terminal	526
знают	Word	--	Terminal	527
покоя	Word	--	Terminal	528
и	Word	--	Terminal	529
бросаются	Word	--	Terminal	530
то	Word	--	Terminal	531
в	Word	--	Terminal	532
одну	Word	--	Terminal	533
сторону	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
то	Word	--	Terminal	536
в	Word	--	Terminal	537
другую	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
-	Punctuation	--	Terminal	540
Потом	Word	--	Terminal	541
прибавил	Word	--	Terminal	542
:	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
И	Word	--	Terminal	545
все	Word	--	Terminal	546
напрасно	Word	--	Terminal	547
...	Punctuation	--	Terminal	548
Колодец	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
к	Word	--	Terminal	551
которому	Word	--	Terminal	552
мы	Word	--	Terminal	553
пришли	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
был	Word	--	Terminal	556
не	Word	--	Terminal	557
такой	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
как	Word	--	Terminal	560
все	Word	--	Terminal	561
колодцы	Word	--	Terminal	562
в	Word	--	Terminal	563
Сахаре	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	Q	581
#501	PNCT	--	U	591
#502	FN	--	A	582	A*	583
#503	FN	--	P	582
#504	FN	--	R	567
#505	FN	--	S	566
#506	FN	--	C	567	A*	566
#507	PNCT	--	U	584
#508	FN	--	L	584
#509	FN	--	A	569	A*	568
#510	FN	--	D	569
#511	FN	--	D	569
#512	FN	--	F	569
#513	FN	--	P	569
#514	PNCT	--	U	569
#515	FN	--	A	568
#516	FN	--	P	568
#517	PNCT	--	U	587
#518	PNCT	--	U	587
#519	FN	--	P	587
#520	FN	--	S	570
#521	FN	--	A	571	A*	588	A*	570
#522	PNCT	--	U	591
#523	PNCT	--	U	591
#524	FN	--	L	584
#525	FN	--	A	572
#526	FN	--	D	572
#527	FN	--	P	572
#528	FN	--	A	572
#529	FN	--	L	584
#530	FN	--	P	583
#531	FN	--	Q	575
#532	FN	--	R	573
#533	FN	--	E	573
#534	FN	--	C	573	C*	574
#535	PNCT	--	U	575
#536	FN	--	Q	575
#537	FN	--	R	574
#538	FN	--	E	574
#539	PNCT	--	U	591
#540	PNCT	--	U	591
#541	FN	--	L	591
#542	FN	--	P	588
#543	PNCT	--	U	588
#544	PNCT	--	U	588
#545	FN	--	L	586
#546	FN	--	A	576
#547	FN	--	S	576
#548	PNCT	--	U	591
#549	FN	--	C	578	A*	577
#550	PNCT	--	U	578
#551	FN	--	R	577
#552	FN	--	R	577
#553	FN	--	A	577
#554	FN	--	P	577
#555	PNCT	--	U	590
#556	FN	--	F	590
#557	FN	--	D	590
#558	FN	--	S	590
#559	PNCT	--	U	590
#560	FN	--	R	589
#561	FN	--	Q	589
#562	FN	--	C	589
#563	FN	--	R	579
#564	FN	--	C	579
#565	PNCT	--	U	579
#566	FN	--	E	567
#567	FN	--	A	582
#568	FN	--	A	569
#569	FN	--	H	584
#570	FN	--	E	585
#571	FN	--	C	585
#572	FN	--	H	584
#573	FN	--	C	575
#574	FN	--	C	575
#575	FN	--	A	583
#576	FN	--	H	586
#577	FN	--	E	578
#578	FN	--	A	590
#579	FN	--	E	589
#580	FN	--	C	581
#581	FN	--	H	591
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	A	587
#585	FN	--	A	587
#586	FN	--	A	588
#587	FN	--	H	591
#588	FN	--	H	591
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 2106000
