# format = ucca
1	Как	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	странно	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	я	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	Маленькому	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	принцу	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	тут	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
12	все	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	приготовлено	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	и	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
16	ворот	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	и	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
19	ведро	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	и	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
22	веревка	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
23	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
24	Он	_	Word	-	-	_	_	_	_	_	_	_	A	A*	A*
25	засмеялся	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
27	тронул	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
28	веревку	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
30	стал	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	раскручивать	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
32	ворот	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

