# ::id 2106002
# ::tok А это был самый настоящий деревенский колодец .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.3.2 4-1.2.3.3.3 5-1.2.3.4.2 6-1.2.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :S (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.6)
                  :E (v8 / label
                         :A v7
                         :D (v10 / label~e.3)
                         :S (v11 / label~e.4))
                  :E (v9 / label
                         :A v7
                         :S (v12 / label~e.5)))))
