# format = ucca
1	Слышишь	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Маленький	_	Word	-	+	_	_	_	_	E	_	_	_	_
6	принц	_	Word	-	+	_	_	_	A*	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	Мы	_	Word	-	-	_	_	_	_	_	A	_	_	_
10	разбудили	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	колодец	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	и	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	он	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	запел	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	Я	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	боялся	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	что	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	он	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	устанет	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

