# ::id 2106001
# ::tok Обычно здесь колодец - просто яма в песке .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 4-1.1.6 5-1.1.7.1 6-1.1.7.2.1 7-1.1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label~e.0)
           :A (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :C (v9 / label~e.5)
                  :E (v10 / label
                          :R (v11 / label~e.6)
                          :C (v12 / label~e.7)))))
