#BOS 2106003
Но	Word	--	Terminal	500
деревни	Word	--	Terminal	501
тут	Word	--	Terminal	502
нигде	Word	--	Terminal	503
не	Word	--	Terminal	504
было	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
и	Word	--	Terminal	507
я	Word	--	Terminal	508
подумал	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
что	Word	--	Terminal	511
это	Word	--	Terminal	512
сон	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	A	516
#502	FN	--	A	516
#503	FN	--	D	516
#504	FN	--	D	516
#505	FN	--	S	516
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	P	519
#510	PNCT	--	U	519
#511	FN	--	R	518
#512	FN	--	A	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	S	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2106003
