# ::id 2106003
# ::tok Но деревни тут нигде не было , и я подумал , что это сон . -
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 7-1.3 8-1.4.4 9-1.4.1 11-1.4.2.2 12-1.4.2.3 13-1.4.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :D (v9 / label~e.4)
           :S (v10 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v11 / label~e.9)
           :A (v12 / label
                   :S (v14 / label)
                   :R (v15 / label~e.11)
                   :A (v16 / label~e.12)
                   :A (v17 / label~e.13))
           :A (v13 / label~e.8)))
