# ::id 2106008
# ::tok Медленно вытащил я полное ведро и надежно поставил его на каменный край колодца .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.5.1 10-1.3.5.2 11-1.3.5.3 12-1.3.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.4)
                          :S (v19 / label~e.3))
                  :C v14))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :D (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)
           :A (v12 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11)
                   :E (v18 / label~e.12))))
