# format = ucca
1	В	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	ушах	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	у	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	меня	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
5	еще	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	отдавалось	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	пенье	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	скрипучего	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	ворота	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	вода	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
12	в	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	ведре	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
14	еще	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
15	дрожала	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	в	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	ней	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
20	играли	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	солнечные	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
22	зайчики	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

