# format = ucca
1	Мне	_	Word	-	-	_	A	_	_	_	_	_
2	хочется	_	Word	-	-	_	D	_	_	_	_	_
3	глотнуть	_	Word	-	+	_	_	_	A	_	_	_
4	этой	_	Word	-	-	_	_	E	_	_	_	_
5	воды	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_
8	промолвил	_	Word	-	+	_	_	_	_	_	_	_
9	Маленький	_	Word	-	-	_	_	_	_	E	_	_
10	принц	_	Word	-	+	_	_	_	A	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_	_
13	Дай	_	Word	-	+	_	H	_	_	_	_	_
14	мне	_	Word	-	-	_	_	_	_	_	A	A*
15	напиться	_	Word	-	+	_	_	_	_	_	A	_
16	...	_	Punctuation	-	-	_	_	_	_	_	_	U

