#BOS 2106006
Слышишь	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
Маленький	Word	--	Terminal	504
принц	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Мы	Word	--	Terminal	508
разбудили	Word	--	Terminal	509
колодец	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
и	Word	--	Terminal	512
он	Word	--	Terminal	513
запел	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Я	Word	--	Terminal	516
боялся	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
что	Word	--	Terminal	519
он	Word	--	Terminal	520
устанет	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
#500	FN	--	P	531
#501	PNCT	--	U	533
#502	PNCT	--	U	533
#503	FN	--	P	533
#504	FN	--	S	524
#505	FN	--	A	525	A*	524
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	A	526
#509	FN	--	P	526
#510	FN	--	A	526
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	A	527
#514	FN	--	P	527
#515	PNCT	--	U	535
#516	FN	--	A	534
#517	FN	--	P	534
#518	PNCT	--	U	534
#519	FN	--	R	528
#520	FN	--	A	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	E	530
#525	FN	--	C	530
#526	FN	--	H	532
#527	FN	--	H	532
#528	FN	--	A	534
#529	FN	--	A	531
#530	FN	--	A	533
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2106006
