#BOS 2106004
Как	Word	--	Terminal	500
странно	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
сказал	Word	--	Terminal	504
я	Word	--	Terminal	505
Маленькому	Word	--	Terminal	506
принцу	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
тут	Word	--	Terminal	510
все	Word	--	Terminal	511
приготовлено	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
и	Word	--	Terminal	514
ворот	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
и	Word	--	Terminal	517
ведро	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
и	Word	--	Terminal	520
веревка	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
Он	Word	--	Terminal	523
засмеялся	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
тронул	Word	--	Terminal	526
веревку	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
стал	Word	--	Terminal	529
раскручивать	Word	--	Terminal	530
ворот	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542
#501	FN	--	S	542
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	FN	--	P	545
#505	FN	--	A	545
#506	FN	--	S	539
#507	FN	--	A	533
#508	PNCT	--	U	545
#509	PNCT	--	U	545
#510	FN	--	A	543
#511	FN	--	C	541
#512	FN	--	S	543
#513	PNCT	--	U	543
#514	FN	--	N	534
#515	FN	--	C	534
#516	PNCT	--	U	534
#517	FN	--	N	534
#518	FN	--	C	534
#519	PNCT	--	U	534
#520	FN	--	N	534
#521	FN	--	C	534
#522	PNCT	--	U	546
#523	FN	--	A	535	A*	536	A*	537
#524	FN	--	P	535
#525	PNCT	--	U	546
#526	FN	--	P	536
#527	FN	--	A	536
#528	PNCT	--	U	546
#529	FN	--	D	537
#530	FN	--	P	537
#531	FN	--	A	537
#532	PNCT	--	U	537
#533	FN	--	C	540	A*	539
#534	FN	--	E	541
#535	FN	--	H	546
#536	FN	--	H	546
#537	FN	--	H	546
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	A	545
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2106004
