#BOS 2106008
Медленно	Word	--	Terminal	500
вытащил	Word	--	Terminal	501
я	Word	--	Terminal	502
полное	Word	--	Terminal	503
ведро	Word	--	Terminal	504
и	Word	--	Terminal	505
надежно	Word	--	Terminal	506
поставил	Word	--	Terminal	507
его	Word	--	Terminal	508
на	Word	--	Terminal	509
каменный	Word	--	Terminal	510
край	Word	--	Terminal	511
колодца	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	FN	--	P	517
#502	FN	--	A	517	A*	518
#503	FN	--	S	514
#504	FN	--	C	515	A*	514
#505	FN	--	L	519
#506	FN	--	D	518
#507	FN	--	P	518
#508	FN	--	A	518
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2106008
