# ::id 2106005
# ::tok И ворот заскрипел , точно старый флюгер , долго ржавевший в безветрии . -
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3 5-1.4.2.1.2 6-1.4.2.2 8-1.5.1 9-1.5.2 10-1.6 11-1.7.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2))
    :L (v4 / label~e.4)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v16 / label
                           :A (v17 / label~e.6)
                           :S (v18 / label~e.5))
                   :C v17)
           :A v9)
    :H (v6 / label
           :D (v13 / label~e.8)
           :S (v14 / label~e.9)
           :A v9)
    :L (v7 / label~e.10)
    :H (v8 / label
           :S (v15 / label~e.11)))
