#BOS 2106010
Мне	Word	--	Terminal	500
хочется	Word	--	Terminal	501
глотнуть	Word	--	Terminal	502
этой	Word	--	Terminal	503
воды	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
промолвил	Word	--	Terminal	507
Маленький	Word	--	Terminal	508
принц	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Дай	Word	--	Terminal	512
мне	Word	--	Terminal	513
напиться	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	FN	--	P	525
#508	FN	--	S	520
#509	FN	--	A	517
#510	PNCT	--	U	525
#511	PNCT	--	U	525
#512	FN	--	P	523
#513	FN	--	A	523	A*	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	C	521	A*	520
#518	FN	--	A	523
#519	FN	--	H	524
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2106010
