#BOS 2106009
В	Word	--	Terminal	500
ушах	Word	--	Terminal	501
у	Word	--	Terminal	502
меня	Word	--	Terminal	503
еще	Word	--	Terminal	504
отдавалось	Word	--	Terminal	505
пенье	Word	--	Terminal	506
скрипучего	Word	--	Terminal	507
ворота	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
вода	Word	--	Terminal	510
в	Word	--	Terminal	511
ведре	Word	--	Terminal	512
еще	Word	--	Terminal	513
дрожала	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
и	Word	--	Terminal	516
в	Word	--	Terminal	517
ней	Word	--	Terminal	518
играли	Word	--	Terminal	519
солнечные	Word	--	Terminal	520
зайчики	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	D	531
#505	FN	--	P	531
#506	FN	--	P	530
#507	FN	--	S	525
#508	FN	--	C	526	A*	525
#509	PNCT	--	U	535
#510	FN	--	C	533
#511	FN	--	R	527
#512	FN	--	C	527
#513	FN	--	D	534
#514	FN	--	P	534
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	P	532
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	E	533
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2106009
