#BOS 2106005
И	Word	--	Terminal	500
ворот	Word	--	Terminal	501
заскрипел	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
точно	Word	--	Terminal	504
старый	Word	--	Terminal	505
флюгер	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
долго	Word	--	Terminal	508
ржавевший	Word	--	Terminal	509
в	Word	--	Terminal	510
безветрии	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	A	514	A*	520	A*	515
#502	FN	--	P	514
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	S	516
#506	FN	--	C	517	A*	516
#507	PNCT	--	U	521
#508	FN	--	D	515
#509	FN	--	S	515
#510	FN	--	L	521
#511	FN	--	S	518
#512	PNCT	--	U	518
#513	PNCT	--	U	518
#514	FN	--	H	521
#515	FN	--	H	521
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	S	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2106005
