#BOS 2106007
Я	Word	--	Terminal	500
сам	Word	--	Terminal	501
зачерпну	Word	--	Terminal	502
воды	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
я	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
тебе	Word	--	Terminal	510
это	Word	--	Terminal	511
не	Word	--	Terminal	512
под	Word	--	Terminal	513
силу	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	A	516
#504	PNCT	--	U	520
#505	PNCT	--	U	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	FN	--	A	518
#511	FN	--	A	518
#512	FN	--	D	518
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	H	519
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2106007
