# ::id 2107007
# ::tok Когда я был маленький , так светились для меня рождественские подарки : сияньем свеч на елке , пением органа в час полночной мессы , ласковыми улыбками . -
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.4.4 9-1.3.4.1 10-1.4.3 12-1.4.1.1 13-1.4.1.2 14-1.4.1.3.1 15-1.4.1.3.2 17-1.5.1.1 18-1.5.1.2 19-1.5.1.3.1 20-1.5.1.3.2.1 21-1.5.1.3.2.2 22-1.5.1.3.3 24-1.6.1.1.2 25-1.6.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :S (v9 / label~e.3))
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label
                   :R (v19 / label~e.7)
                   :C (v16 / label~e.8))
           :A (v13 / label
                   :E (v20 / label~e.9)
                   :C (v15 / label~e.10)))
    :H (v5 / label
           :A (v14 / label
                   :P (v21 / label~e.12)
                   :A (v22 / label~e.13)
                   :A (v23 / label
                           :R (v29 / label~e.14)
                           :C (v30 / label~e.15)))
           :P v11
           :A v15
           :A v16)
    :H (v6 / label
           :A (v17 / label
                   :P (v24 / label~e.17)
                   :A (v25 / label~e.18)
                   :A (v26 / label
                           :R (v31 / label~e.19)
                           :T (v32 / label
                                   :C (v35 / label~e.20)
                                   :C (v36 / label~e.21))
                           :P (v33 / label~e.22)))
           :P v11
           :A v15
           :A v16)
    :H (v7 / label
           :A (v18 / label
                   :E (v27 / label
                           :A (v28 / label~e.25)
                           :S (v34 / label~e.24))
                   :C v28)
           :P v11
           :A v15
           :A v16))
