#BOS 2107013
На	Word	--	Terminal	500
рассвете	Word	--	Terminal	501
песок	Word	--	Terminal	502
становится	Word	--	Terminal	503
золотой	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
как	Word	--	Terminal	506
мед	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	C	509
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	PNCT	--	U	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	T	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2107013
