# format = ucca
1	Она	_	Word	-	-	_	A	_	_	_	_	_
2	родилась	_	Word	-	+	_	_	_	_	_	_	_
3	из	_	Word	-	-	_	L	_	_	_	_	_
4	долгого	_	Word	-	-	_	_	D	_	_	_	_
5	пути	_	Word	-	+	_	H	_	_	_	_	_
6	под	_	Word	-	-	_	_	_	R	_	_	_
7	звездами	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	из	_	Word	-	-	_	L	_	_	_	_	_
10	скрипа	_	Word	-	+	_	H	_	_	_	_	_
11	ворота	_	Word	-	-	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	из	_	Word	-	-	_	L	_	_	_	_	_
14	усилий	_	Word	-	+	_	H	_	_	_	_	_
15	моих	_	Word	-	-	_	_	_	_	_	_	E
16	рук	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

