# format = ucca
1	На	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	твоей	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	планете	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	принц	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	люди	_	Word	-	-	_	_	_	_	A	_	_	_	A*	_	A*	A*	_
12	выращивают	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	в	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	одном	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_
15	саду	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	пять	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_
17	тысяч	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_	_	_
18	роз	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
19	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
20	и	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
21	не	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
22	находят	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
23	того	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
25	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	ищут	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
27	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
29	Не	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
30	находят	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
33	согласился	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

