#BOS 2107008
На	Word	--	Terminal	500
твоей	Word	--	Terminal	501
планете	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
сказал	Word	--	Terminal	505
Маленький	Word	--	Terminal	506
принц	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
люди	Word	--	Terminal	510
выращивают	Word	--	Terminal	511
в	Word	--	Terminal	512
одном	Word	--	Terminal	513
саду	Word	--	Terminal	514
пять	Word	--	Terminal	515
тысяч	Word	--	Terminal	516
роз	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
и	Word	--	Terminal	519
не	Word	--	Terminal	520
находят	Word	--	Terminal	521
того	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
что	Word	--	Terminal	524
ищут	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
Не	Word	--	Terminal	528
находят	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
согласился	Word	--	Terminal	532
я	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	FN	--	P	550
#506	FN	--	S	546
#507	FN	--	A	537
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	A	545	A*	539	A*	548	A*	538
#511	FN	--	P	545
#512	FN	--	R	540
#513	FN	--	Q	540
#514	FN	--	C	540
#515	FN	--	Q	541
#516	FN	--	C	541
#517	FN	--	C	542
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	D	548
#521	FN	--	P	548
#522	FN	--	C	543	A*	538
#523	PNCT	--	U	543
#524	FN	--	R	538
#525	FN	--	P	538
#526	PNCT	--	U	551
#527	PNCT	--	U	551
#528	FN	--	D	539
#529	FN	--	P	539
#530	PNCT	--	U	544
#531	PNCT	--	U	544
#532	FN	--	P	544
#533	FN	--	A	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	A	545
#537	FN	--	C	547	A*	546
#538	FN	--	E	543
#539	FN	--	A	544
#540	FN	--	A	545
#541	FN	--	Q	542
#542	FN	--	A	545
#543	FN	--	A	548
#544	FN	--	H	551
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 2107008
