# format = ucca
1	А	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	ведь	_	Word	-	-	_	_	_	L	_	_	_	_	_
3	то	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	чего	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	они	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	ищут	_	Word	-	+	_	E	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	можно	_	Word	-	-	_	_	_	D	_	_	_	D*	_
10	найти	_	Word	-	+	_	_	_	_	_	_	_	P*	_
11	в	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	одной	_	Word	-	+	_	_	_	_	_	Q	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	единственной	_	Word	-	-	_	_	_	_	C	_	_	_	_
15	розе	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	в	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	глотке	_	Word	-	+	_	_	_	A	_	_	_	_	_
19	воды	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
22	Да	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	конечно	_	Word	-	-	_	_	_	_	_	_	_	G	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	согласился	_	Word	-	+	_	_	_	H	_	_	_	_	_
28	я	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

