# ::id 2107005
# ::tok Она родилась из долгого пути под звездами , из скрипа ворота , из усилий моих рук .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3.1 6-1.3.3.2 8-1.4 9-1.5.1 10-1.5.2 12-1.6 13-1.7.1 14-1.7.2.1 15-1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v11 / label~e.3)
           :P (v12 / label~e.4)
           :A (v13 / label
                   :R (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :L (v5 / label~e.8)
    :H (v6 / label
           :P (v14 / label~e.9)
           :A (v15 / label~e.10))
    :L (v7 / label~e.12)
    :H (v8 / label
           :P (v16 / label~e.13)
           :A (v17 / label
                   :E (v20 / label~e.14)
                   :C (v21 / label~e.15))))
