#BOS 2107009
А	Word	--	Terminal	500
ведь	Word	--	Terminal	501
то	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
чего	Word	--	Terminal	504
они	Word	--	Terminal	505
ищут	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
можно	Word	--	Terminal	508
найти	Word	--	Terminal	509
в	Word	--	Terminal	510
одной	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
единственной	Word	--	Terminal	513
розе	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
в	Word	--	Terminal	516
глотке	Word	--	Terminal	517
воды	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
Да	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
конечно	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
согласился	Word	--	Terminal	526
я	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	538
#501	FN	--	L	538
#502	FN	--	C	530	A*	529
#503	PNCT	--	U	530
#504	FN	--	R	529
#505	FN	--	A	529
#506	FN	--	P	529
#507	PNCT	--	U	536
#508	FN	--	D	536	D*	537
#509	FN	--	P	536	P*	537
#510	FN	--	R	532
#511	FN	--	C	531
#512	PNCT	--	U	531
#513	FN	--	C	531
#514	FN	--	C	532
#515	PNCT	--	U	536
#516	FN	--	R	533
#517	FN	--	P	533
#518	FN	--	A	533
#519	PNCT	--	U	543
#520	PNCT	--	U	543
#521	FN	--	G	537
#522	PNCT	--	U	537
#523	FN	--	G	537
#524	PNCT	--	U	541
#525	PNCT	--	U	541
#526	FN	--	P	541
#527	FN	--	A	541
#528	PNCT	--	U	541
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	Q	532
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	A	541
#538	FN	--	A	542
#539	FN	--	P	542
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2107009
