# format = ucca
1	Когда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	был	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	маленький	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	так	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	светились	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	для	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	меня	_	Word	-	+	_	_	_	_	_	A*	_	A*	_	_	A*
10	рождественские	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	подарки	_	Word	-	+	_	_	_	_	_	A*	_	A*	_	_	A*
12	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	сияньем	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	свеч	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
15	на	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	елке	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	пением	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	органа	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	час	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
22	полночной	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
23	мессы	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	ласковыми	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	улыбками	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

