# ::id 2107013
# ::tok На рассвете песок становится золотой , как мед .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.1.6.1 7-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :S (v6 / label~e.4)
           :A (v7 / label
                  :R (v10 / label~e.6)
                  :C (v11 / label~e.7))))
