#BOS 2107010
И	Word	--	Terminal	500
Маленький	Word	--	Terminal	501
принц	Word	--	Terminal	502
сказал	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Но	Word	--	Terminal	506
глаза	Word	--	Terminal	507
слепы	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Искать	Word	--	Terminal	510
надо	Word	--	Terminal	511
сердцем	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	522
#501	FN	--	S	516
#502	FN	--	A	514
#503	FN	--	P	521
#504	PNCT	--	U	521
#505	PNCT	--	U	521
#506	FN	--	L	520
#507	FN	--	A	515
#508	FN	--	S	515
#509	PNCT	--	U	520
#510	FN	--	P	519
#511	FN	--	D	519
#512	FN	--	A	519
#513	PNCT	--	U	519
#514	FN	--	C	517	A*	516
#515	FN	--	H	520
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2107010
