#BOS 2107005
Она	Word	--	Terminal	500
родилась	Word	--	Terminal	501
из	Word	--	Terminal	502
долгого	Word	--	Terminal	503
пути	Word	--	Terminal	504
под	Word	--	Terminal	505
звездами	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
из	Word	--	Terminal	508
скрипа	Word	--	Terminal	509
ворота	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
из	Word	--	Terminal	512
усилий	Word	--	Terminal	513
моих	Word	--	Terminal	514
рук	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	L	523
#503	FN	--	D	521
#504	FN	--	P	521
#505	FN	--	R	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	P	519
#510	FN	--	A	519
#511	PNCT	--	U	523
#512	FN	--	L	523
#513	FN	--	P	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	A	521
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2107005
