#BOS 2108011
Ты	Word	--	Terminal	500
что	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
то	Word	--	Terminal	502
задумал	Word	--	Terminal	503
и	Word	--	Terminal	504
не	Word	--	Terminal	505
говоришь	Word	--	Terminal	506
мне	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
Но	Word	--	Terminal	509
он	Word	--	Terminal	510
не	Word	--	Terminal	511
ответил	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	516
#501	PNCT	--	U	502
#502	FN	--	A	515
#503	FN	--	P	515
#504	FN	--	L	517
#505	FN	--	D	516
#506	FN	--	P	516
#507	FN	--	A	516
#508	PNCT	--	U	522
#509	FN	--	L	522
#510	FN	--	A	518
#511	FN	--	D	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	521
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2108011
