# ::id 2108013
# ::tok Потом прибавил : - Я упал совсем близко отсюда .. -. И покраснел .
# ::alignments 0-1.1 1-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3.1.1 7-1.2.3.3.1.2 8-1.2.3.3.2 11-1.3 12-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :A (v11 / label~e.4)
                  :P (v12 / label~e.5)
                  :A (v13 / label
                          :E (v14 / label
                                  :E (v16 / label~e.6)
                                  :C (v17 / label~e.7))
                          :C (v15 / label~e.8))))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v9 / label~e.12)
           :A (v10 / label)))
