# format = ucca
1	Помнишь	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	ты	_	Word	-	-	_	_	A	_	_	_	_
4	обещал	_	Word	-	+	_	A	_	_	_	_	_
5	...	_	Punctuation	-	-	_	_	U	_	_	_	_
6	намордник	_	Word	-	+	_	_	A	_	_	_	_
7	для	_	Word	-	-	_	_	_	_	R	_	_
8	моего	_	Word	-	-	_	_	_	_	E	_	_
9	барашка	_	Word	-	+	_	_	_	E	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_	_
11	Я	_	Word	-	-	_	_	_	_	_	A	_
12	ведь	_	Word	-	-	_	_	_	_	_	F	_
13	в	_	Word	-	+	_	H	_	_	_	_	_
14	ответе	_	Word	-	-	_	_	_	_	_	Terminal	_
15	за	_	Word	-	-	_	_	_	_	_	_	R
16	тот	_	Word	-	-	_	_	_	_	_	_	E
17	цветок	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

