#BOS 2108012
Знаешь	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
-	Punctuation	--	Terminal	502
сказал	Word	--	Terminal	503
он	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
завтра	Word	--	Terminal	507
исполнится	Word	--	Terminal	508
год	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
как	Word	--	Terminal	511
я	Word	--	Terminal	512
попал	Word	--	Terminal	513
к	Word	--	Terminal	514
вам	Word	--	Terminal	515
на	Word	--	Terminal	516
Землю	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
И	Word	--	Terminal	520
умолк	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	P	531
#501	PNCT	--	U	532
#502	PNCT	--	U	532
#503	FN	--	P	532
#504	FN	--	A	532	A*	523
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	T	530
#508	FN	--	P	530
#509	FN	--	C	529
#510	PNCT	--	U	529
#511	FN	--	R	528
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	C	525
#518	PNCT	--	U	533
#519	PNCT	--	U	533
#520	FN	--	L	533
#521	FN	--	P	523
#522	PNCT	--	U	523
#523	FN	--	H	533
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	531
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2108012
