# format = ucca
1	Маленький	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	принц	_	Word	-	+	_	_	_	_	A*	_	A*	_	_	_
3	поглядел	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	на	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	них	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
7	засмеялся	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	Баобабы	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
11	у	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	тебя	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
13	похожи	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	на	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	капусту	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
19	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	то	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	гордился	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	своими	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	баобабами	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

