# ::id 2108000
# ::tok - Ты должен сдержать слово , - мягко сказал Маленький принц , снова садясь рядом со мною . -
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.1.4 7-1.1.2 8-1.1.3 9-1.1.4.1.2 10-1.2.1 12-1.2.3 13-1.2.4 14-1.2.5.1.1 15-1.2.5.1.2 16-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v12 / label~e.1)
                  :D (v13 / label~e.2)
                  :P (v14 / label~e.3)
                  :A (v15 / label~e.4))
           :D (v5 / label~e.7)
           :P (v6 / label~e.8)
           :A (v7 / label
                  :E (v16 / label
                          :A (v17 / label
                                  :A (v8 / label~e.10))
                          :S (v20 / label~e.9))
                  :C v17))
    :H (v3 / label
           :A v8
           :D (v9 / label~e.12)
           :P (v10 / label~e.13)
           :A (v11 / label
                   :R (v18 / label
                           :C (v21 / label~e.14)
                           :C (v22 / label~e.15))
                   :C (v19 / label~e.16))))
