#BOS 2108013
Потом	Word	--	Terminal	500
прибавил	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Я	Word	--	Terminal	504
упал	Word	--	Terminal	505
совсем	Word	--	Terminal	506
близко	Word	--	Terminal	507
отсюда	Word	--	Terminal	508
..	Punctuation	--	Terminal	509
-.	Punctuation	--	Terminal	510
И	Word	--	Terminal	511
покраснел	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	P	518
#502	PNCT	--	U	518
#503	PNCT	--	U	518
#504	FN	--	A	517
#505	FN	--	P	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	C	515
#509	PNCT	--	U	521
#510	PNCT	--	U	521
#511	FN	--	L	521
#512	FN	--	P	520
#513	PNCT	--	U	520
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2108013
