# ::id 2108014
# ::tok И опять , бог весть почему , тяжело стало у меня на душе .
# ::alignments 0-1.1 1-1.2 3-1.3.3 4-1.3.3 5-1.3.3 7-1.3.4 8-1.3.5 9-1.3.1.1.1 10-1.3.1.1.2 11-1.3.1.2.1 12-1.3.1.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v5 / label
                  :C (v9 / label
                         :R (v11 / label~e.9)
                         :C (v12 / label~e.10))
                  :C (v10 / label
                          :R (v13 / label~e.11)
                          :C (v14 / label~e.12)))
           :G (v6 / label~e.3,4,5)
           :S (v7 / label~e.7)
           :D (v8 / label~e.8)))
