#BOS 2108002
Помнишь	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ты	Word	--	Terminal	502
обещал	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
намордник	Word	--	Terminal	505
для	Word	--	Terminal	506
моего	Word	--	Terminal	507
барашка	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
Я	Word	--	Terminal	510
ведь	Word	--	Terminal	511
в	Word	--	Terminal	512
ответе	Word	--	Terminal	512
за	Word	--	Terminal	513
тот	Word	--	Terminal	514
цветок	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	P	523
#501	PNCT	--	U	523
#502	FN	--	A	522
#503	FN	--	P	522
#504	PNCT	--	U	522
#505	FN	--	C	520
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	524
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	S	521
#513	FN	--	R	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	E	520
#518	FN	--	A	521
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2108002
