# format = ucca
1	Знаешь	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	он	_	Word	-	-	_	_	A	_	_	_	_	_	A*
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	завтра	_	Word	-	-	_	_	_	T	_	_	_	_	_
9	исполнится	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	год	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	как	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	я	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	попал	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	к	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	вам	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	на	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Землю	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	И	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	умолк	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

