#BOS 2108014
И	Word	--	Terminal	500
опять	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
бог	Word	--	Terminal	503
весть	Word	--	Terminal	503
почему	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
тяжело	Word	--	Terminal	505
стало	Word	--	Terminal	506
у	Word	--	Terminal	507
меня	Word	--	Terminal	508
на	Word	--	Terminal	509
душе	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	L	516
#502	PNCT	--	U	516
#503	FN	--	G	515
#504	PNCT	--	U	515
#505	FN	--	S	515
#506	FN	--	D	515
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2108014
