#BOS 2108000
-	Punctuation	--	Terminal	500
Ты	Word	--	Terminal	501
должен	Word	--	Terminal	502
сдержать	Word	--	Terminal	503
слово	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
мягко	Word	--	Terminal	507
сказал	Word	--	Terminal	508
Маленький	Word	--	Terminal	509
принц	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
снова	Word	--	Terminal	512
садясь	Word	--	Terminal	513
рядом	Word	--	Terminal	514
со	Word	--	Terminal	515
мною	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
#500	PNCT	--	U	527
#501	FN	--	A	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	A	519
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	D	526
#508	FN	--	P	526
#509	FN	--	S	524
#510	FN	--	A	520	A*	523
#511	PNCT	--	U	523
#512	FN	--	D	523
#513	FN	--	P	523
#514	FN	--	C	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	526
#520	FN	--	C	525	A*	524
#521	FN	--	R	522
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2108000
