#BOS 2108015
Все	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
таки	Word	--	Terminal	501
я	Word	--	Terminal	502
спросил	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Значит	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
неделю	Word	--	Terminal	508
назад	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
в	Word	--	Terminal	511
то	Word	--	Terminal	512
утро	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
когда	Word	--	Terminal	515
мы	Word	--	Terminal	516
познакомились	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ты	Word	--	Terminal	519
не	Word	--	Terminal	520
случайно	Word	--	Terminal	521
бродил	Word	--	Terminal	522
тут	Word	--	Terminal	523
совсем	Word	--	Terminal	524
один	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
за	Word	--	Terminal	527
тысячу	Word	--	Terminal	528
миль	Word	--	Terminal	529
от	Word	--	Terminal	530
человеческого	Word	--	Terminal	531
жилья	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
Ты	Word	--	Terminal	534
возвращался	Word	--	Terminal	535
к	Word	--	Terminal	536
месту	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
где	Word	--	Terminal	539
тогда	Word	--	Terminal	540
упал	Word	--	Terminal	541
?	Punctuation	--	Terminal	542
#500	PNCT	--	U	501
#501	FN	--	G	557
#502	FN	--	A	557
#503	FN	--	P	557
#504	PNCT	--	U	557
#505	PNCT	--	U	557
#506	FN	--	G	555
#507	PNCT	--	U	555
#508	FN	--	C	543
#509	FN	--	E	543
#510	PNCT	--	U	551
#511	FN	--	R	550
#512	FN	--	E	550
#513	FN	--	C	550
#514	PNCT	--	U	550
#515	FN	--	R	544
#516	FN	--	A	544
#517	FN	--	P	544
#518	PNCT	--	U	555
#519	FN	--	A	555
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	P	555
#523	FN	--	C	553
#524	FN	--	E	546
#525	FN	--	C	546
#526	PNCT	--	U	555
#527	FN	--	R	552
#528	FN	--	Q	552
#529	FN	--	C	552
#530	FN	--	R	547
#531	FN	--	E	547
#532	FN	--	C	547
#533	PNCT	--	U	556
#534	FN	--	A	554	A*	548
#535	FN	--	P	554
#536	FN	--	R	549
#537	FN	--	C	549	A*	548
#538	PNCT	--	U	549
#539	FN	--	R	548
#540	FN	--	T	548
#541	FN	--	P	548
#542	PNCT	--	U	548
#543	FN	--	C	551
#544	FN	--	E	550
#545	FN	--	D	555
#546	FN	--	D	555
#547	FN	--	E	552
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	C	551
#551	FN	--	T	555
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 2108015
