# format = ucca
1	Все	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	таки	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	я	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	спросил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	Значит	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
10	неделю	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
11	назад	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	в	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	то	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	утро	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	когда	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	мы	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	познакомились	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	ты	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	не	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	случайно	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	бродил	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
25	тут	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	совсем	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	один	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	за	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	тысячу	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
31	миль	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	от	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	человеческого	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	жилья	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
36	Ты	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*
37	возвращался	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
38	к	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	месту	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
41	где	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	тогда	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
43	упал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

