#BOS 2108007
Ты	Word	--	Terminal	500
несправедлив	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
дружок	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Я	Word	--	Terminal	505
ведь	Word	--	Terminal	506
никогда	Word	--	Terminal	507
и	Word	--	Terminal	508
не	Word	--	Terminal	509
умел	Word	--	Terminal	510
рисовать	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
разве	Word	--	Terminal	513
только	Word	--	Terminal	514
удавов	Word	--	Terminal	515
снаружи	Word	--	Terminal	516
и	Word	--	Terminal	517
изнутри	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	S	521
#502	PNCT	--	U	521
#503	FN	--	G	521
#504	PNCT	--	U	526
#505	FN	--	A	522	A*	525
#506	FN	--	F	522
#507	FN	--	D	522
#508	FN	--	D	522
#509	FN	--	D	522
#510	FN	--	D	522
#511	FN	--	P	522	P*	525
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	D	525
#515	FN	--	C	524
#516	FN	--	C	523
#517	FN	--	N	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	H	526
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2108007
