# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Ты	_	Word	-	-	_	A	_	_	_	_	_
3	должен	_	Word	-	-	_	D	_	_	_	_	_
4	сдержать	_	Word	-	+	_	_	A	_	_	_	_
5	слово	_	Word	-	-	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_
8	мягко	_	Word	-	-	_	_	D	_	_	_	_
9	сказал	_	Word	-	+	_	_	_	_	_	_	_
10	Маленький	_	Word	-	-	_	_	_	E	_	_	_
11	принц	_	Word	-	+	_	_	_	_	A*	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	снова	_	Word	-	-	_	_	_	_	D	_	_
14	садясь	_	Word	-	+	_	_	H	_	_	_	_
15	рядом	_	Word	-	+	_	_	_	_	_	_	R
16	со	_	Word	-	-	_	_	_	_	_	C	_
17	мною	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U

