#BOS 2108004
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
поглядел	Word	--	Terminal	502
на	Word	--	Terminal	503
них	Word	--	Terminal	504
и	Word	--	Terminal	505
засмеялся	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Баобабы	Word	--	Terminal	509
у	Word	--	Terminal	510
тебя	Word	--	Terminal	511
похожи	Word	--	Terminal	512
на	Word	--	Terminal	513
капусту	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
А	Word	--	Terminal	516
я	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
то	Word	--	Terminal	519
гордился	Word	--	Terminal	520
своими	Word	--	Terminal	521
баобабами	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
#500	FN	--	S	531
#501	FN	--	S	525	A*	526	A*	536
#502	FN	--	P	535
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	L	538
#506	FN	--	P	526
#507	PNCT	--	U	538
#508	PNCT	--	U	538
#509	FN	--	A	533
#510	FN	--	R	528
#511	FN	--	C	528
#512	FN	--	S	533
#513	FN	--	R	529
#514	FN	--	C	529
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	A	537
#518	PNCT	--	U	538
#519	FN	--	L	538
#520	FN	--	P	537
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	C	534	A*	531
#526	FN	--	H	538
#527	FN	--	A	535
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	537
#531	FN	--	E	534
#532	FN	--	P	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2108004
