# ::id 2108004
# ::tok Маленький принц поглядел на них и засмеялся : - Баобабы у тебя похожи на капусту ... А я - то гордился своими баобабами ! -
# ::alignments 0-1.1.1.1.2 1-1.3.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3.1 9-1.4.2.1 10-1.4.2.2.1 11-1.4.2.2.2 12-1.4.2.3 13-1.4.2.4.1 14-1.4.2.4.2 16-1.5 17-1.6.1 19-1.7 20-1.6.2 21-1.6.3.1 22-1.6.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v19 / label
                          :A (v20 / label
                                  :S (v13 / label~e.1))
                          :S (v29 / label~e.0))
                  :C v20)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v21 / label~e.3)
                   :C (v22 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v12 / label~e.6)
           :A v13)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :A (v23 / label~e.9)
                   :A (v24 / label
                           :R (v30 / label~e.10)
                           :C (v31 / label~e.11))
                   :S (v25 / label~e.12)
                   :A (v26 / label
                           :R (v32 / label~e.13)
                           :C (v33 / label~e.14)))
           :A v13)
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v16 / label~e.17)
           :P (v17 / label~e.20)
           :A (v18 / label
                   :E (v27 / label~e.21)
                   :C (v28 / label~e.22)))
    :L (v8 / label~e.19))
