# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Пора	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	тебе	_	Word	-	-	_	_	A	A*	_	_	_	_	_
8	приниматься	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	за	_	Word	-	-	_	_	R	_	_	_	_	_	_
10	работу	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	Иди	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	к	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	своей	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	машине	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	Я	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	буду	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	ждать	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	тебя	_	Word	-	-	_	_	_	_	_	A	A*	_	_
21	здесь	_	Word	-	-	_	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
23	Возвращайся	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	завтра	_	Word	-	+	_	_	_	_	_	_	T	_	_
25	вечером	_	Word	-	-	_	_	_	_	_	_	_	C	_
26	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
27	Однако	_	Word	-	-	_	L	_	_	_	_	_	_	_
28	мне	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	не	_	Word	-	-	_	_	_	_	_	_	_	_	D
30	стало	_	Word	-	-	_	_	_	_	_	_	_	_	D
31	спокойнее	_	Word	-	+	_	H	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

