# ::id 2109001
# ::tok А я прибавил нерешительно : - Может быть , это потому , что исполняется год ?.. И снова он покраснел .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 6-1.2.4.1.2 7-1.2.4.1.2 9-1.2.4.1.3 10-1.2.4.2 12-1.2.4.2 13-1.2.4.3.1 14-1.2.4.3.2 16-1.3 17-1.4.3 18-1.4.4 19-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :H (v13 / label
                          :S (v16 / label)
                          :G (v17 / label~e.6,7)
                          :A (v18 / label~e.9))
                  :L (v14 / label~e.10,12)
                  :H (v15 / label
                          :P (v19 / label~e.13)
                          :A (v20 / label~e.14))))
    :L (v4 / label~e.16)
    :H (v5 / label
           :P (v10 / label~e.19)
           :D (v11 / label~e.17)
           :A (v12 / label~e.18)))
