# format = ucca
1	А	_	Word	-	-	_	L	_	_	_	_	_
2	я	_	Word	-	-	_	A	_	_	_	_	_
3	прибавил	_	Word	-	+	_	_	_	_	_	_	_
4	нерешительно	_	Word	-	-	_	D	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Может	_	Word	-	+	_	_	_	G	_	_	_
8	быть	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	это	_	Word	-	+	_	A	_	_	_	_	_
11	потому	_	Word	-	+	_	_	_	L	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	что	_	Word	-	-	_	_	_	_	Terminal	_	_
14	исполняется	_	Word	-	+	_	_	_	H	_	_	_
15	год	_	Word	-	-	_	_	_	_	_	A	_
16	?..	_	Punctuation	-	-	_	U	_	_	_	_	_
17	И	_	Word	-	-	_	L	_	_	_	_	_
18	снова	_	Word	-	-	_	_	_	_	_	_	D
19	он	_	Word	-	-	_	_	_	_	_	_	A
20	покраснел	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

