#BOS 2109004
Но	Word	--	Terminal	500
он	Word	--	Terminal	501
сказал	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Пора	Word	--	Terminal	505
тебе	Word	--	Terminal	506
приниматься	Word	--	Terminal	507
за	Word	--	Terminal	508
работу	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Иди	Word	--	Terminal	511
к	Word	--	Terminal	512
своей	Word	--	Terminal	513
машине	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Я	Word	--	Terminal	516
буду	Word	--	Terminal	517
ждать	Word	--	Terminal	518
тебя	Word	--	Terminal	519
здесь	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Возвращайся	Word	--	Terminal	522
завтра	Word	--	Terminal	523
вечером	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
Однако	Word	--	Terminal	526
мне	Word	--	Terminal	527
не	Word	--	Terminal	528
стало	Word	--	Terminal	529
спокойнее	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	542
#501	FN	--	A	541
#502	FN	--	P	541
#503	PNCT	--	U	541
#504	PNCT	--	U	541
#505	FN	--	D	537
#506	FN	--	A	537	A*	538
#507	FN	--	D	537
#508	FN	--	R	532
#509	FN	--	C	532
#510	PNCT	--	U	540
#511	FN	--	P	538
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	C	533
#515	PNCT	--	U	540
#516	FN	--	A	534
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	A	534	A*	539
#520	FN	--	A	534
#521	PNCT	--	U	540
#522	FN	--	P	539
#523	FN	--	C	535
#524	FN	--	C	535
#525	PNCT	--	U	542
#526	FN	--	L	542
#527	FN	--	A	536
#528	FN	--	D	536
#529	FN	--	D	536
#530	FN	--	S	536
#531	PNCT	--	U	536
#532	FN	--	P	537
#533	FN	--	A	538
#534	FN	--	H	540
#535	FN	--	T	539
#536	FN	--	H	542
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2109004
