# ::id 2109000
# ::tok Маленький принц покраснел еще сильнее .
# ::alignments 0-1.1.1.2.2 1-1.1.1.1.1 2-1.1.2 3-1.1.3.2 4-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :S (v10 / label~e.1))
                  :E (v7 / label
                         :A v6
                         :S (v11 / label~e.0)))
           :P (v4 / label~e.2)
           :D (v5 / label
                  :E (v8 / label~e.3)
                  :C (v9 / label~e.4))))
