#BOS 2109001
А	Word	--	Terminal	500
я	Word	--	Terminal	501
прибавил	Word	--	Terminal	502
нерешительно	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Может	Word	--	Terminal	506
быть	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
это	Word	--	Terminal	508
потому	Word	--	Terminal	510
,	Punctuation	--	Terminal	509
что	Word	--	Terminal	510
исполняется	Word	--	Terminal	511
год	Word	--	Terminal	512
?..	Punctuation	--	Terminal	513
И	Word	--	Terminal	514
снова	Word	--	Terminal	515
он	Word	--	Terminal	516
покраснел	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	D	524
#504	PNCT	--	U	524
#505	PNCT	--	U	524
#506	FN	--	G	522
#507	PNCT	--	U	522
#508	FN	--	A	522
#509	PNCT	--	U	510
#510	FN	--	L	523
#511	FN	--	P	519
#512	FN	--	A	519
#513	PNCT	--	U	525
#514	FN	--	L	525
#515	FN	--	D	520
#516	FN	--	A	520
#517	FN	--	P	520
#518	PNCT	--	U	520
#519	FN	--	H	523
#520	FN	--	H	525
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2109001
