# ::id 2109002
# ::tok Он не ответил ни на один мой вопрос , но ведь когда краснеешь , это значит " да ", не так ли ? -
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.2.2 6-1.1.4.3 7-1.1.4.4 9-1.2 10-1.2 11-1.3 12-1.4.2 14-1.5.1 15-1.5.2 17-1.5.3 19-1.5.4 20-1.5.4 21-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :E (v17 / label~e.3)
                   :Q (v18 / label
                           :R (v21 / label~e.4)
                           :C (v22 / label~e.5))
                   :E (v19 / label~e.6)
                   :C (v20 / label~e.7)))
    :L (v3 / label~e.9,10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label~e.12))
    :H (v6 / label
           :A (v13 / label~e.14)
           :S (v14 / label~e.15)
           :A (v15 / label~e.17)
           :G (v16 / label~e.19,20,21)))
