#BOS 2109002
Он	Word	--	Terminal	500
не	Word	--	Terminal	501
ответил	Word	--	Terminal	502
ни	Word	--	Terminal	503
на	Word	--	Terminal	504
один	Word	--	Terminal	505
мой	Word	--	Terminal	506
вопрос	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
но	Word	--	Terminal	509
ведь	Word	--	Terminal	509
когда	Word	--	Terminal	510
краснеешь	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
это	Word	--	Terminal	513
значит	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
да	Word	--	Terminal	516
",	Punctuation	--	Terminal	517
не	Word	--	Terminal	518
так	Word	--	Terminal	518
ли	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	E	522
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	L	527
#511	FN	--	P	526
#512	PNCT	--	U	527
#513	FN	--	A	523
#514	FN	--	S	523
#515	PNCT	--	U	523
#516	FN	--	A	523
#517	PNCT	--	U	523
#518	FN	--	G	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	Q	522
#522	FN	--	A	524
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2109002
