# format = ucca
1	Он	_	Word	-	-	_	A	_	_	_	_	_
2	не	_	Word	-	-	_	D	_	_	_	_	_
3	ответил	_	Word	-	+	_	_	_	_	_	_	_
4	ни	_	Word	-	-	_	_	_	E	_	_	_
5	на	_	Word	-	-	_	_	R	_	_	_	_
6	один	_	Word	-	+	_	_	_	Q	_	_	_
7	мой	_	Word	-	-	_	_	_	E	_	_	_
8	вопрос	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	но	_	Word	-	+	_	L	_	_	_	_	_
11	ведь	_	Word	-	-	_	_	_	_	Terminal	_	_
12	когда	_	Word	-	-	_	L	_	_	_	_	_
13	краснеешь	_	Word	-	-	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	это	_	Word	-	-	_	_	_	_	_	A	_
16	значит	_	Word	-	+	_	H	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_
18	да	_	Word	-	-	_	_	_	_	_	A	_
19	",	_	Punctuation	-	-	_	_	_	_	_	U	_
20	не	_	Word	-	+	_	_	_	_	_	G	_
21	так	_	Word	-	-	_	_	_	_	_	_	Terminal
22	ли	_	Word	-	-	_	_	_	_	_	_	Terminal
23	?	_	Punctuation	-	-	_	_	_	_	_	U	_
24	-	_	Punctuation	-	-	_	_	_	_	_	U	_

