#BOS 2110001
На	Word	--	Terminal	500
другой	Word	--	Terminal	501
вечер	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
покончив	Word	--	Terminal	504
с	Word	--	Terminal	505
работой	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
я	Word	--	Terminal	508
вернулся	Word	--	Terminal	509
туда	Word	--	Terminal	510
и	Word	--	Terminal	511
еще	Word	--	Terminal	512
издали	Word	--	Terminal	513
увидел	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
что	Word	--	Terminal	516
Маленький	Word	--	Terminal	517
принц	Word	--	Terminal	518
сидит	Word	--	Terminal	519
на	Word	--	Terminal	520
краю	Word	--	Terminal	521
стены	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
свесив	Word	--	Terminal	524
ноги	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	529
#504	FN	--	D	529
#505	FN	--	R	528
#506	FN	--	C	528
#507	PNCT	--	U	529
#508	FN	--	A	530	A*	529	A*	539
#509	FN	--	P	530
#510	FN	--	A	530
#511	FN	--	L	540
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	P	539
#515	PNCT	--	U	539
#516	FN	--	R	538
#517	FN	--	S	535
#518	FN	--	S	532
#519	FN	--	P	537
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	E	533
#523	PNCT	--	U	538
#524	FN	--	P	534
#525	FN	--	A	534
#526	PNCT	--	U	534
#527	FN	--	T	529
#528	FN	--	P	529
#529	FN	--	H	540
#530	FN	--	H	540
#531	FN	--	A	539
#532	FN	--	C	536	A*	534	A*	535
#533	FN	--	A	537
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2110001
