# format = ucca
1	Разве	_	Word	-	-	_	G	_	_	_	_
2	ты	_	Word	-	-	_	A	_	_	_	_
3	не	_	Word	-	-	_	D	_	_	_	_
4	помнишь	_	Word	-	+	_	_	A	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_
7	говорил	_	Word	-	+	_	_	_	_	_	_
8	он	_	Word	-	-	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_
11	Это	_	Word	-	-	_	_	_	A	_	_
12	было	_	Word	-	+	_	H	_	_	_	_
13	совсем	_	Word	-	-	_	_	_	_	E	_
14	не	_	Word	-	+	_	_	_	_	_	E
15	здесь	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

