#BOS 2110004
Наверно	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
кто	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
то	Word	--	Terminal	503
ему	Word	--	Terminal	504
отвечал	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
потому	Word	--	Terminal	507
что	Word	--	Terminal	507
он	Word	--	Terminal	508
возразил	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Ну	Word	--	Terminal	512
да	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
это	Word	--	Terminal	514
было	Word	--	Terminal	515
ровно	Word	--	Terminal	516
год	Word	--	Terminal	517
назад	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
день	Word	--	Terminal	520
в	Word	--	Terminal	520
день	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
но	Word	--	Terminal	522
только	Word	--	Terminal	522
в	Word	--	Terminal	523
другом	Word	--	Terminal	524
месте	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
#500	FN	--	G	527
#501	PNCT	--	U	527
#502	PNCT	--	U	503
#503	FN	--	A	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	PNCT	--	U	535
#507	FN	--	L	535
#508	FN	--	A	534
#509	FN	--	P	534
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	FN	--	G	531
#513	PNCT	--	U	531
#514	FN	--	A	531	A*	532
#515	FN	--	S	531	S*	532
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	528
#519	PNCT	--	U	529
#520	FN	--	C	529
#521	PNCT	--	U	533
#522	FN	--	L	533
#523	FN	--	R	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	H	535
#528	FN	--	C	529
#529	FN	--	T	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2110004
