# format = ucca
1	Наверно	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	кто	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	то	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	ему	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	отвечал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	потому	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
10	что	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	он	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	возразил	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	Ну	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_
16	да	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	это	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	A*
19	было	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	ровно	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	год	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_
22	назад	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	день	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
25	в	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	день	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	но	_	Word	-	+	_	_	_	_	_	_	L	_	_	_	_
29	только	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	другом	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	месте	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
33	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

