# format = ucca
1	На	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	другой	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	вечер	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	покончив	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	с	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	работой	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	я	_	Word	-	-	_	_	A*	A	_	A*	_	_	_	_	_
10	вернулся	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
11	туда	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	еще	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	издали	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	увидел	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	что	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
18	Маленький	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
19	принц	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	A*
20	сидит	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	на	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	краю	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	стены	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
25	свесив	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
26	ноги	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

