#BOS 2110003
Разве	Word	--	Terminal	500
ты	Word	--	Terminal	501
не	Word	--	Terminal	502
помнишь	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
говорил	Word	--	Terminal	506
он	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Это	Word	--	Terminal	510
было	Word	--	Terminal	511
совсем	Word	--	Terminal	512
не	Word	--	Terminal	513
здесь	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	G	516
#501	FN	--	A	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	PNCT	--	U	521
#505	PNCT	--	U	521
#506	FN	--	P	521
#507	FN	--	A	521
#508	PNCT	--	U	521
#509	PNCT	--	U	521
#510	FN	--	A	519
#511	FN	--	S	519
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2110003
