# format = ucca
1	Нащупывая	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	в	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	кармане	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	револьвер	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	я	_	Word	-	-	_	A*	_	A	_	_	_	_	_	_	_	_	_
7	бегом	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
8	бросился	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	к	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	ней	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	при	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	звуке	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
15	шагов	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	змейка	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	A*	_
17	тихо	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
18	заструилась	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	по	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	песку	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
22	словно	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	умирающий	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	ручеек	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	с	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	еле	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
29	слышным	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
30	металлическим	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	звоном	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
32	неторопливо	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
33	скрылась	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	меж	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	камней	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

