# format = ucca
1	После	_	Word	-	-	_	L	_	_	_	_	_
2	недолгого	_	Word	-	-	_	D	_	_	_	_	_
3	молчания	_	Word	-	+	_	_	_	_	_	_	_
4	Маленький	_	Word	-	-	_	_	E	_	_	_	_
5	принц	_	Word	-	+	_	_	_	A	_	_	_
6	спросил	_	Word	-	+	_	H	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	_	U	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_
9	А	_	Word	-	-	_	_	_	_	L	_	_
10	у	_	Word	-	-	_	_	_	_	R	_	_
11	тебя	_	Word	-	+	_	_	_	A	_	_	_
12	хороший	_	Word	-	-	_	_	_	_	_	E	_
13	яд	_	Word	-	+	_	_	_	_	A	_	_
14	?	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Ты	_	Word	-	-	_	_	_	_	_	_	A
16	не	_	Word	-	-	_	_	_	_	_	_	D
17	заставишь	_	Word	-	-	_	_	_	_	_	_	D
18	меня	_	Word	-	-	_	_	_	_	_	_	A
19	долго	_	Word	-	-	_	_	_	_	_	_	D
20	мучиться	_	Word	-	+	_	_	_	_	H	_	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	U

