#BOS 2111004
После	Word	--	Terminal	500
недолгого	Word	--	Terminal	501
молчания	Word	--	Terminal	502
Маленький	Word	--	Terminal	503
принц	Word	--	Terminal	504
спросил	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
А	Word	--	Terminal	508
у	Word	--	Terminal	509
тебя	Word	--	Terminal	510
хороший	Word	--	Terminal	511
яд	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
Ты	Word	--	Terminal	514
не	Word	--	Terminal	515
заставишь	Word	--	Terminal	516
меня	Word	--	Terminal	517
долго	Word	--	Terminal	518
мучиться	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	L	534
#501	FN	--	D	529
#502	FN	--	S	529
#503	FN	--	S	527
#504	FN	--	S	521
#505	FN	--	P	533
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	L	532
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	S	523
#512	FN	--	C	524	A*	523
#513	PNCT	--	U	532
#514	FN	--	A	525
#515	FN	--	D	525
#516	FN	--	D	525
#517	FN	--	A	525
#518	FN	--	D	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	C	528	A*	527
#522	FN	--	A	531
#523	FN	--	E	524
#524	FN	--	A	531
#525	FN	--	H	532
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	H	534
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2111004
