# ::id 2111005
# ::tok Я остановился , и сердце мое сжалось , но я все еще не понимал . -
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.1.1 5-1.3.1.2 6-1.3.2 8-1.4 9-1.5.1 10-1.5.2.1 11-1.5.2.2 12-1.5.3 13-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label
                  :C (v15 / label~e.4)
                  :E (v16 / label~e.5))
           :P (v10 / label~e.6))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v11 / label~e.9)
           :D (v12 / label
                   :E (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :D (v13 / label~e.12)
           :P (v14 / label~e.13)))
