#BOS 2111002
А	Word	--	Terminal	500
между	Word	--	Terminal	501
тем	Word	--	Terminal	501
Маленький	Word	--	Terminal	502
принц	Word	--	Terminal	503
снова	Word	--	Terminal	504
ответил	Word	--	Terminal	505
кому	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
то	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Ну	Word	--	Terminal	510
конечно	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Ты	Word	--	Terminal	512
найдешь	Word	--	Terminal	513
мои	Word	--	Terminal	514
следы	Word	--	Terminal	515
на	Word	--	Terminal	516
песке	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
И	Word	--	Terminal	519
тогда	Word	--	Terminal	520
жди	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Сегодня	Word	--	Terminal	523
ночью	Word	--	Terminal	524
я	Word	--	Terminal	525
туда	Word	--	Terminal	526
приду	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	L	540
#502	FN	--	S	535
#503	FN	--	S	529
#504	FN	--	D	539
#505	FN	--	P	539
#506	PNCT	--	U	507
#507	FN	--	A	539
#508	PNCT	--	U	539
#509	PNCT	--	U	539
#510	FN	--	G	537
#511	PNCT	--	U	537
#512	FN	--	A	537	A*	530
#513	FN	--	P	537
#514	FN	--	R	531
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	C	532
#518	PNCT	--	U	538
#519	FN	--	L	538
#520	FN	--	T	530
#521	FN	--	P	530
#522	PNCT	--	U	538
#523	FN	--	C	533
#524	FN	--	C	533
#525	FN	--	A	534
#526	FN	--	A	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	FN	--	C	536	A*	535
#530	FN	--	H	538
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	T	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2111002
