#BOS 2111008
У	Word	--	Terminal	500
подножья	Word	--	Terminal	501
стены	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
подняв	Word	--	Terminal	504
голову	Word	--	Terminal	505
к	Word	--	Terminal	506
Маленькому	Word	--	Terminal	507
принцу	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
свернулась	Word	--	Terminal	510
желтая	Word	--	Terminal	511
змейка	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
из	Word	--	Terminal	514
тех	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
чей	Word	--	Terminal	517
укус	Word	--	Terminal	518
убивает	Word	--	Terminal	519
в	Word	--	Terminal	520
полминуты	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	C	523
#503	PNCT	--	U	534
#504	FN	--	P	529
#505	FN	--	A	529
#506	FN	--	R	528
#507	FN	--	S	527
#508	FN	--	S	524
#509	PNCT	--	U	534
#510	FN	--	P	533
#511	FN	--	S	525
#512	FN	--	C	532	A*	529	A*	525
#513	PNCT	--	U	532
#514	FN	--	R	531
#515	FN	--	C	531
#516	PNCT	--	U	531
#517	FN	--	R	530
#518	FN	--	A	530
#519	FN	--	P	530
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	533
#524	FN	--	C	528	A*	527
#525	FN	--	E	532
#526	FN	--	T	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2111008
