# ::id 2111003
# ::tok До стены оставалось двадцать метров , а я все еще ничего не видел .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.4 8-1.3.5.1 9-1.3.5.2 10-1.3.6 11-1.3.1 12-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :S (v6 / label~e.2)
           :A (v7 / label
                  :Q (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.11)
           :P (v9 / label~e.12)
           :A (v10 / label~e.7)
           :D (v11 / label
                   :E (v17 / label~e.8)
                   :C (v18 / label~e.9))
           :A (v12 / label~e.10)))
