# format = ucca
1	У	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	подножья	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	стены	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
5	подняв	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
6	голову	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	к	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Маленькому	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	принцу	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	свернулась	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	желтая	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
13	змейка	_	Word	-	+	_	_	A*	_	_	A*	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
15	из	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	тех	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	чей	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	укус	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	убивает	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	полминуты	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

