#BOS 2111009
Нащупывая	Word	--	Terminal	500
в	Word	--	Terminal	501
кармане	Word	--	Terminal	502
револьвер	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
я	Word	--	Terminal	505
бегом	Word	--	Terminal	506
бросился	Word	--	Terminal	507
к	Word	--	Terminal	508
ней	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
но	Word	--	Terminal	511
при	Word	--	Terminal	512
звуке	Word	--	Terminal	513
шагов	Word	--	Terminal	514
змейка	Word	--	Terminal	515
тихо	Word	--	Terminal	516
заструилась	Word	--	Terminal	517
по	Word	--	Terminal	518
песку	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
словно	Word	--	Terminal	521
умирающий	Word	--	Terminal	522
ручеек	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
и	Word	--	Terminal	525
с	Word	--	Terminal	526
еле	Word	--	Terminal	527
слышным	Word	--	Terminal	528
металлическим	Word	--	Terminal	529
звоном	Word	--	Terminal	530
неторопливо	Word	--	Terminal	531
скрылась	Word	--	Terminal	532
меж	Word	--	Terminal	533
камней	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	P	537
#501	FN	--	R	536
#502	FN	--	C	536
#503	FN	--	A	537
#504	PNCT	--	U	537
#505	FN	--	A	546	A*	537
#506	FN	--	D	546
#507	FN	--	P	546
#508	FN	--	R	538
#509	FN	--	C	538
#510	PNCT	--	U	550
#511	FN	--	L	550
#512	FN	--	L	550
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	A	548	A*	547
#516	FN	--	D	548
#517	FN	--	P	548	P*	549
#518	FN	--	R	540
#519	FN	--	C	540
#520	PNCT	--	U	550
#521	FN	--	L	550
#522	FN	--	S	541
#523	FN	--	C	542	A*	541
#524	PNCT	--	U	550
#525	FN	--	L	550
#526	FN	--	R	544
#527	FN	--	D	543
#528	FN	--	P	543
#529	FN	--	E	544
#530	FN	--	C	544	A*	543
#531	FN	--	D	547
#532	FN	--	P	547
#533	FN	--	R	545
#534	FN	--	C	545
#535	PNCT	--	U	545
#536	FN	--	A	537
#537	FN	--	H	550
#538	FN	--	A	546
#539	FN	--	H	550
#540	FN	--	A	548
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	E	544
#544	FN	--	D	547
#545	FN	--	A	547
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2111009
