# format = ucca
1	А	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	между	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
3	тем	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	Маленький	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	принц	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	снова	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	ответил	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	кому	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	то	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	Ну	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_	_
14	конечно	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	Ты	_	Word	-	-	_	_	_	_	_	_	A	_	_	A*	_	_
17	найдешь	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	мои	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	следы	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	на	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	песке	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	И	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
24	тогда	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_
25	жди	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
27	Сегодня	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T
28	ночью	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
29	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	туда	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
31	приду	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

