# ::id 2111009
# ::tok Нащупывая в кармане револьвер , я бегом бросился к ней , но при звуке шагов змейка тихо заструилась по песку , словно умирающий ручеек , и с еле слышным металлическим звоном неторопливо скрылась меж камней .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.4 5-1.1.1 6-1.2.2 7-1.2.3 8-1.2.4.1 9-1.2.4.2 11-1.3 12-1.4 13-1.5.1 14-1.5.2 15-1.6.1 16-1.6.2 17-1.6.3 18-1.6.4.1 19-1.6.4.2 21-1.7 22-1.8.1.1.2 23-1.8.1.2 25-1.9 26-1.10.1.1 27-1.10.1.2.2 28-1.10.1.2.3 29-1.10.1.3 30-1.10.1.4 31-1.10.2 32-1.10.3 33-1.10.4.1 34-1.10.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.0)
           :A (v14 / label
                   :R (v30 / label~e.1)
                   :C (v31 / label~e.2))
           :A (v15 / label~e.3))
    :H (v3 / label
           :A v12
           :D (v16 / label~e.6)
           :P (v17 / label~e.7)
           :A (v18 / label
                   :R (v32 / label~e.8)
                   :C (v33 / label~e.9)))
    :L (v4 / label~e.11)
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v19 / label~e.13)
           :A (v20 / label~e.14))
    :H (v7 / label
           :A (v21 / label~e.15)
           :D (v22 / label~e.16)
           :P (v23 / label~e.17)
           :A (v24 / label
                   :R (v34 / label~e.18)
                   :C (v35 / label~e.19)))
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v25 / label
                   :E (v36 / label
                           :A (v37 / label~e.23)
                           :S (v44 / label~e.22))
                   :C v37)
           :P v23)
    :L (v10 / label~e.25)
    :H (v11 / label
            :D (v26 / label
                    :R (v38 / label~e.26)
                    :E (v39 / label
                            :A (v41 / label~e.30)
                            :D (v45 / label~e.27)
                            :P (v46 / label~e.28))
                    :E (v40 / label~e.29)
                    :C v41)
            :D (v27 / label~e.31)
            :P (v28 / label~e.32)
            :A (v29 / label
                    :R (v42 / label~e.33)
                    :C (v43 / label~e.34))
            :A v21))
