# ::id 2111001
# ::tok Но нигде у стены я больше никого не видел и не слышал .
# ::alignments 0-1.1 1-1.2.6.1 2-1.2.6.2 3-1.2.6.3 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4 8-1.2.5 9-1.3 10-1.4.4 11-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.4)
           :D (v7 / label~e.5)
           :A (v8 / label~e.6)
           :D (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v14 / label~e.1)
                   :R (v15 / label~e.2)
                   :C (v16 / label~e.3)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v6
           :A v8
           :D (v12 / label~e.10)
           :P (v13 / label~e.11)))
