#BOS 2111005
Я	Word	--	Terminal	500
остановился	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
и	Word	--	Terminal	503
сердце	Word	--	Terminal	504
мое	Word	--	Terminal	505
сжалось	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
но	Word	--	Terminal	508
я	Word	--	Terminal	509
все	Word	--	Terminal	510
еще	Word	--	Terminal	511
не	Word	--	Terminal	512
понимал	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	PNCT	--	U	521
#503	FN	--	L	521
#504	FN	--	C	517
#505	FN	--	E	517
#506	FN	--	P	518
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	D	520
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2111005
