# format = ucca
1	Я	_	Word	-	-	_	A	_	_	_	_
2	остановился	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	и	_	Word	-	-	_	L	_	_	_	_
5	сердце	_	Word	-	+	_	_	_	A	_	_
6	мое	_	Word	-	-	_	_	E	_	_	_
7	сжалось	_	Word	-	+	_	H	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	но	_	Word	-	-	_	L	_	_	_	_
10	я	_	Word	-	-	_	_	_	_	_	A
11	все	_	Word	-	-	_	_	_	_	E	_
12	еще	_	Word	-	+	_	_	_	_	_	D
13	не	_	Word	-	-	_	_	_	_	_	D
14	понимал	_	Word	-	+	_	H	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	U

