# format = ucca
1	Потом	_	Word	-	-	_	L	_	_	_	_
2	прибавил	_	Word	-	+	_	_	_	_	_	_
3	печально	_	Word	-	-	_	D	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_
6	Это	_	Word	-	-	_	_	A	A*	_	_
7	гораздо	_	Word	-	-	_	_	D	_	_	_
8	дальше	_	Word	-	+	_	A	_	_	_	_
9	...	_	Punctuation	-	-	_	_	U	_	_	_
10	и	_	Word	-	-	_	_	L	_	_	_
11	гораздо	_	Word	-	-	_	_	_	D	_	_
12	труднее	_	Word	-	+	_	_	H	_	_	_
13	...	_	Punctuation	-	-	_	U	_	_	_	_
14	Все	_	Word	-	-	_	_	_	_	_	A
15	было	_	Word	-	-	_	_	_	_	_	F
16	как	_	Word	-	+	_	_	_	_	_	D
17	-	_	Punctuation	-	-	_	_	_	_	U	_
18	то	_	Word	-	-	_	_	_	_	Terminal	_
19	странно	_	Word	-	+	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

