# ::id 2112011
# ::tok Я крепко обнимал его , точно малого ребенка , и , однако , мне казалось , будто он ускользает , его затягивает бездна , и я не в силах его удержать …
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1.1.2 7-1.3.1.2 9-1.4 11-1.5 13-1.6.1 14-1.6.2 16-1.6.3.1 17-1.6.3.2.1.1 18-1.6.3.2.1.2 20-1.6.3.2.2.1 21-1.6.3.2.2.2 22-1.6.3.2.2.3 24-1.7 25-1.8.1 26-1.8.2 27-1.8.3.1 28-1.8.3.2 29-1.8.4 30-1.8.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.1)
           :P (v12 / label~e.2)
           :A (v13 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v14 / label
                   :E (v23 / label
                           :A (v24 / label~e.7)
                           :S (v29 / label~e.6))
                   :C v24)
           :A v10
           :P v12)
    :L (v5 / label~e.9)
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v15 / label~e.13)
           :P (v16 / label~e.14)
           :A (v17 / label
                   :R (v25 / label~e.16)
                   :C (v26 / label
                           :H (v30 / label
                                   :A (v32 / label~e.17)
                                   :P (v33 / label~e.18))
                           :H (v31 / label
                                   :A (v34 / label~e.20)
                                   :P (v35 / label~e.21)
                                   :A (v36 / label~e.22)))))
    :L (v8 / label~e.24)
    :H (v9 / label
           :A (v18 / label~e.25)
           :D (v19 / label~e.26)
           :D (v20 / label
                   :R (v27 / label~e.27)
                   :C (v28 / label~e.28))
           :A (v21 / label~e.29)
           :P (v22 / label~e.30)))
