# format = ucca
1	Он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Я	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	рад	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	что	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	ты	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	нашел	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	в	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	чем	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	там	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
15	была	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
16	беда	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	с	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	твоей	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	машиной	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Теперь	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_
22	ты	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
23	можешь	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
24	вернуться	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
25	домой	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
26	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	Откуда	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
29	ты	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	знаешь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	?!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
32	Я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
33	как	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
34	раз	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	собирался	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
36	сказать	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
37	ему	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
39	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	вопреки	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	G
42	всем	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	ожиданиям	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
45	мне	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
46	удалось	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
47	исправить	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
48	самолет	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
49	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

