# ::id 2112005
# ::tok Но не смел больше ни о чем спрашивать .
# ::alignments 0-1.1 1-1.2.4 2-1.2.5 3-1.2.6 4-1.2.7.1 5-1.2.7.2 6-1.2.7.3 7-1.2.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.7)
           :A (v5 / label)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :E (v10 / label~e.4)
                  :R (v11 / label~e.5)
                  :C (v12 / label~e.6))))
