#BOS 2112010
Потом	Word	--	Terminal	500
прибавил	Word	--	Terminal	501
печально	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Это	Word	--	Terminal	505
гораздо	Word	--	Terminal	506
дальше	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
и	Word	--	Terminal	509
гораздо	Word	--	Terminal	510
труднее	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
Все	Word	--	Terminal	513
было	Word	--	Terminal	514
как	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
то	Word	--	Terminal	516
странно	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	P	524
#502	FN	--	D	524
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	A	519	A*	520
#506	FN	--	D	519
#507	FN	--	S	519
#508	PNCT	--	U	521
#509	FN	--	L	521
#510	FN	--	D	520
#511	FN	--	S	520
#512	PNCT	--	U	525
#513	FN	--	A	522
#514	FN	--	F	522
#515	PNCT	--	U	516
#516	FN	--	D	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2112010
