# ::id 2112010
# ::tok Потом прибавил печально : - Это гораздо дальше ... и гораздо труднее ... Все было как - то странно .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 5-1.2.4.1.1 6-1.2.4.1.2 7-1.2.4.1.3 9-1.2.4.2 10-1.2.4.3.1 11-1.2.4.3.2 13-1.3.3 15-1.3.5 17-1.3.5 18-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :H (v12 / label
                          :A (v15 / label~e.5)
                          :D (v16 / label~e.6)
                          :S (v17 / label~e.7))
                  :L (v13 / label~e.9)
                  :H (v14 / label
                          :D (v18 / label~e.10)
                          :S (v19 / label~e.11)
                          :A v15)))
    :H (v4 / label
           :S (v9 / label~e.18)
           :A (v10 / label~e.13)
           :D (v11 / label~e.15,17)))
