# format = ucca
1	Что	_	Word	-	+	_	_	A	_	_	_	_
2	это	_	Word	-	-	_	E	_	_	_	_	_
3	тебе	_	Word	-	-	_	_	A	_	_	_	_
4	вздумалось	_	Word	-	+	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	малыш	_	Word	-	-	_	_	G	_	_	_	_
7	!	_	Punctuation	-	-	_	_	_	U	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_
9	воскликнул	_	Word	-	+	_	_	_	_	_	_	_
10	я	_	Word	-	-	_	_	_	A	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_	_
13	Чего	_	Word	-	+	_	_	H	_	_	_	_
14	ради	_	Word	-	-	_	_	_	_	Terminal	_	_
15	ты	_	Word	-	-	_	_	_	_	_	A	_
16	заводишь	_	Word	-	-	_	_	_	_	_	D	_
17	разговоры	_	Word	-	+	_	_	H	_	_	_	_
18	со	_	Word	-	-	_	_	_	_	_	_	R
19	змеями	_	Word	-	+	_	_	_	_	_	A	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U

