#BOS 2112006
Он	Word	--	Terminal	500
серьезно	Word	--	Terminal	501
посмотрел	Word	--	Terminal	502
на	Word	--	Terminal	503
меня	Word	--	Terminal	504
и	Word	--	Terminal	505
обвил	Word	--	Terminal	506
мою	Word	--	Terminal	507
шею	Word	--	Terminal	508
руками	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	513
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	L	515
#506	FN	--	P	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2112006
