# format = ucca
1	Я	_	Word	-	-	_	A	A*	_	_	_	_	_
2	крепко	_	Word	-	-	_	D	_	_	_	_	_	_
3	обнимал	_	Word	-	+	_	_	_	_	_	_	_	_
4	его	_	Word	-	-	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	точно	_	Word	-	-	_	L	_	_	_	_	_	_
7	малого	_	Word	-	-	_	_	E	_	_	_	_	_
8	ребенка	_	Word	-	+	_	H	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	и	_	Word	-	-	_	L	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	однако	_	Word	-	-	_	L	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	мне	_	Word	-	-	_	_	_	A	_	_	_	_
15	казалось	_	Word	-	+	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	будто	_	Word	-	-	_	_	_	_	R	_	_	_
18	он	_	Word	-	-	_	_	_	_	A	_	_	_
19	ускользает	_	Word	-	+	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
21	его	_	Word	-	-	_	_	_	_	_	A	_	_
22	затягивает	_	Word	-	+	_	_	_	_	H	_	_	_
23	бездна	_	Word	-	-	_	_	_	_	_	A	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
25	и	_	Word	-	-	_	L	_	_	_	_	_	_
26	я	_	Word	-	-	_	_	_	_	_	_	_	A
27	не	_	Word	-	-	_	_	_	_	_	_	_	D
28	в	_	Word	-	-	_	_	_	_	_	_	R	_
29	силах	_	Word	-	+	_	_	_	_	_	_	_	D
30	его	_	Word	-	-	_	_	_	_	_	_	_	A
31	удержать	_	Word	-	+	_	H	_	_	_	_	_	_
32	…	_	Punctuation	-	-	_	_	_	_	_	_	_	U

