#BOS 2112009
Он	Word	--	Terminal	500
не	Word	--	Terminal	501
ответил	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
он	Word	--	Terminal	504
только	Word	--	Terminal	505
сказал	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
И	Word	--	Terminal	509
я	Word	--	Terminal	510
тоже	Word	--	Terminal	511
сегодня	Word	--	Terminal	512
вернусь	Word	--	Terminal	513
домой	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	PNCT	--	U	520
#504	FN	--	A	519
#505	FN	--	D	519
#506	FN	--	P	519
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	D	518
#512	FN	--	T	518
#513	FN	--	P	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2112009
