#BOS 2112008
Он	Word	--	Terminal	500
сказал	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Я	Word	--	Terminal	504
рад	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
что	Word	--	Terminal	507
ты	Word	--	Terminal	508
нашел	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
в	Word	--	Terminal	511
чем	Word	--	Terminal	512
там	Word	--	Terminal	513
была	Word	--	Terminal	514
беда	Word	--	Terminal	515
с	Word	--	Terminal	516
твоей	Word	--	Terminal	517
машиной	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Теперь	Word	--	Terminal	520
ты	Word	--	Terminal	521
можешь	Word	--	Terminal	522
вернуться	Word	--	Terminal	523
домой	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
Откуда	Word	--	Terminal	527
ты	Word	--	Terminal	528
знаешь	Word	--	Terminal	529
?!	Punctuation	--	Terminal	530
Я	Word	--	Terminal	531
как	Word	--	Terminal	532
раз	Word	--	Terminal	532
собирался	Word	--	Terminal	533
сказать	Word	--	Terminal	534
ему	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
что	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
вопреки	Word	--	Terminal	539
всем	Word	--	Terminal	539
ожиданиям	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
мне	Word	--	Terminal	541
удалось	Word	--	Terminal	542
исправить	Word	--	Terminal	543
самолет	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
#500	FN	--	A	556
#501	FN	--	P	556
#502	PNCT	--	U	556
#503	PNCT	--	U	556
#504	FN	--	A	554
#505	FN	--	S	554
#506	PNCT	--	U	554
#507	FN	--	R	553
#508	FN	--	A	553
#509	FN	--	P	553
#510	PNCT	--	U	553
#511	FN	--	R	546
#512	FN	--	C	546
#513	FN	--	A	551
#514	FN	--	F	551
#515	FN	--	S	551
#516	FN	--	R	547
#517	FN	--	E	547
#518	FN	--	C	547
#519	PNCT	--	U	555
#520	FN	--	T	548
#521	FN	--	A	548
#522	FN	--	D	548
#523	FN	--	P	548
#524	FN	--	A	548
#525	PNCT	--	U	557
#526	PNCT	--	U	557
#527	FN	--	A	549
#528	FN	--	A	549
#529	FN	--	P	549
#530	PNCT	--	U	557
#531	FN	--	A	552
#532	FN	--	T	552
#533	FN	--	D	552
#534	FN	--	P	552
#535	FN	--	A	552
#536	PNCT	--	U	552
#537	FN	--	R	550
#538	PNCT	--	U	550
#539	FN	--	G	550
#540	PNCT	--	U	550
#541	FN	--	A	550
#542	FN	--	D	550
#543	FN	--	P	550
#544	FN	--	A	550
#545	PNCT	--	U	550
#546	FN	--	A	551
#547	FN	--	A	551
#548	FN	--	H	555
#549	FN	--	H	557
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	557
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2112008
