#BOS 2112000
Я	Word	--	Terminal	500
подбежал	Word	--	Terminal	501
к	Word	--	Terminal	502
стене	Word	--	Terminal	503
как	Word	--	Terminal	504
раз	Word	--	Terminal	504
вовремя	Word	--	Terminal	505
и	Word	--	Terminal	506
подхватил	Word	--	Terminal	507
моего	Word	--	Terminal	508
Маленького	Word	--	Terminal	509
принца	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	518
#501	FN	--	P	515
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	519
#507	FN	--	P	518
#508	FN	--	E	517
#509	FN	--	S	516
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	T	515
#514	FN	--	C	517	A*	516
#515	FN	--	H	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2112000
