# ::id 2112004
# ::tok Смочил ему виски и заставил выпить воды .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.2 5-1.3.3.1 6-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :P (v11 / label~e.5)
                   :A (v12 / label~e.6)
                   :A (v13 / label))))
