# ::id 2112009
# ::tok Он не ответил , он только сказал : - И я тоже сегодня вернусь домой .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.3 5-1.2.4 6-1.2.5 9-1.2.6.1.1 10-1.2.6.1.2 11-1.2.6.2 12-1.2.6.3 13-1.2.6.4 14-1.2.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label~e.4)
           :D (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :A (v11 / label
                           :E (v16 / label~e.9)
                           :C (v17 / label~e.10))
                   :D (v12 / label~e.11)
                   :T (v13 / label~e.12)
                   :P (v14 / label~e.13)
                   :A (v15 / label~e.14))))
