#BOS 2112011
Я	Word	--	Terminal	500
крепко	Word	--	Terminal	501
обнимал	Word	--	Terminal	502
его	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
точно	Word	--	Terminal	505
малого	Word	--	Terminal	506
ребенка	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
и	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
однако	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
мне	Word	--	Terminal	513
казалось	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
будто	Word	--	Terminal	516
он	Word	--	Terminal	517
ускользает	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
его	Word	--	Terminal	520
затягивает	Word	--	Terminal	521
бездна	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
и	Word	--	Terminal	524
я	Word	--	Terminal	525
не	Word	--	Terminal	526
в	Word	--	Terminal	527
силах	Word	--	Terminal	528
его	Word	--	Terminal	529
удержать	Word	--	Terminal	530
…	Punctuation	--	Terminal	531
#500	FN	--	A	532	A*	539
#501	FN	--	D	532
#502	FN	--	P	532	P*	539
#503	FN	--	A	532
#504	PNCT	--	U	543
#505	FN	--	L	543
#506	FN	--	S	533
#507	FN	--	C	534	A*	533
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	PNCT	--	U	543
#511	FN	--	L	543
#512	PNCT	--	U	543
#513	FN	--	A	542
#514	FN	--	P	542
#515	PNCT	--	U	542
#516	FN	--	R	541
#517	FN	--	A	535
#518	FN	--	P	535
#519	PNCT	--	U	540
#520	FN	--	A	536
#521	FN	--	P	536
#522	FN	--	A	536
#523	PNCT	--	U	543
#524	FN	--	L	543
#525	FN	--	A	538
#526	FN	--	D	538
#527	FN	--	R	537
#528	FN	--	C	537
#529	FN	--	A	538
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	FN	--	H	543
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	D	538
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2112011
