#BOS 2112002
Что	Word	--	Terminal	500
это	Word	--	Terminal	501
тебе	Word	--	Terminal	502
вздумалось	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
малыш	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
воскликнул	Word	--	Terminal	508
я	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Чего	Word	--	Terminal	512
ради	Word	--	Terminal	512
ты	Word	--	Terminal	513
заводишь	Word	--	Terminal	514
разговоры	Word	--	Terminal	515
со	Word	--	Terminal	516
змеями	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	E	519
#502	FN	--	A	520
#503	FN	--	P	520
#504	PNCT	--	U	520
#505	FN	--	G	520
#506	PNCT	--	U	524
#507	PNCT	--	U	524
#508	FN	--	P	524
#509	FN	--	A	524
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	H	523
#513	FN	--	A	522
#514	FN	--	D	522
#515	FN	--	P	522
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2112002
