# ::id 2113006
# ::tok Неужели , неужели я никогда больше не услышу , как он смеется ?
# ::alignments 0-1.1.4 2-1.1.5 3-1.1.6 4-1.1.7.1 5-1.1.7.2 6-1.1.8 7-1.1.9 9-1.1.1.1 10-1.1.1.2 11-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v10 / label~e.9)
                  :A (v11 / label~e.10)
                  :P (v12 / label~e.11))
           :G (v4 / label~e.0)
           :G (v5 / label~e.2)
           :A (v6 / label~e.3)
           :D (v7 / label
                  :C (v13 / label~e.4)
                  :E (v14 / label~e.5))
           :D (v8 / label~e.6)
           :P (v9 / label~e.7)))
