#BOS 2113004
Ты	Word	--	Terminal	500
напугался	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
малыш	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
Ну	Word	--	Terminal	505
еще	Word	--	Terminal	506
бы	Word	--	Terminal	506
не	Word	--	Terminal	507
напугаться	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510
#502	PNCT	--	U	510
#503	FN	--	G	510
#504	PNCT	--	U	514
#505	FN	--	C	511
#506	FN	--	C	511
#507	FN	--	D	513
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	H	514
#511	FN	--	L	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2113004
