# ::id 2113008
# ::tok Малыш , я хочу еще послушать , как ты смеешься ...
# ::alignments 0-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 5-1.1.7 7-1.1.8.1 8-1.1.8.2 9-1.1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :R (v9 / label~e.7)
                  :A (v10 / label~e.8)
                  :P (v11 / label~e.9))))
