#BOS 2113005
Но	Word	--	Terminal	500
он	Word	--	Terminal	501
тихонько	Word	--	Terminal	502
засмеялся	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Сегодня	Word	--	Terminal	506
вечером	Word	--	Terminal	507
мне	Word	--	Terminal	508
будет	Word	--	Terminal	509
куда	Word	--	Terminal	510
страшнее	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
И	Word	--	Terminal	513
опять	Word	--	Terminal	514
меня	Word	--	Terminal	515
оледенило	Word	--	Terminal	516
предчувствие	Word	--	Terminal	517
непоправимой	Word	--	Terminal	518
беды	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	PNCT	--	U	524
#505	PNCT	--	U	524
#506	FN	--	C	521
#507	FN	--	C	521
#508	FN	--	A	522
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	S	522
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	D	526
#515	FN	--	A	526	A*	525
#516	FN	--	P	526
#517	FN	--	S	525
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	T	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2113005
