# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_
3	тихонько	_	Word	-	-	_	D	_	_	_	_	_
4	засмеялся	_	Word	-	+	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Сегодня	_	Word	-	+	_	_	_	T	_	_	_
8	вечером	_	Word	-	-	_	_	C	_	_	_	_
9	мне	_	Word	-	-	_	_	_	A	_	_	_
10	будет	_	Word	-	-	_	_	_	F	_	_	_
11	куда	_	Word	-	-	_	_	_	D	_	_	_
12	страшнее	_	Word	-	+	_	A	_	_	_	_	_
13	...	_	Punctuation	-	-	_	U	_	_	_	_	_
14	И	_	Word	-	-	_	L	_	_	_	_	_
15	опять	_	Word	-	-	_	_	_	_	D	_	_
16	меня	_	Word	-	-	_	_	_	_	A	A*	_
17	оледенило	_	Word	-	+	_	H	_	_	_	_	_
18	предчувствие	_	Word	-	+	_	_	_	_	A	_	_
19	непоправимой	_	Word	-	-	_	_	_	_	_	_	E
20	беды	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

