# ::id 2113005
# ::tok Но он тихонько засмеялся : - Сегодня вечером мне будет куда страшнее ... И опять меня оледенило предчувствие непоправимой беды .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 6-1.2.4.1.1 7-1.2.4.1.2 8-1.2.4.2 10-1.2.4.4 11-1.2.4.5 13-1.3 14-1.4.3 15-1.4.4 16-1.4.1 17-1.4.2.1 18-1.4.2.2.1 19-1.4.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :T (v14 / label
                          :C (v20 / label~e.6)
                          :C (v21 / label~e.7))
                  :A (v15 / label~e.8)
                  :D (v16 / label~e.10)
                  :S (v17 / label~e.11)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v10 / label~e.16)
           :A (v11 / label
                   :S (v18 / label~e.17)
                   :A (v19 / label
                           :E (v22 / label~e.18)
                           :C (v23 / label~e.19))
                   :A (v13 / label~e.15))
           :D (v12 / label~e.14)
           :A v13))
