# format = ucca
1	У	_	Word	-	-	_	R	_	_	_	_	_
2	меня	_	Word	-	+	_	_	A	_	_	_	_
3	останется	_	Word	-	+	_	_	_	_	_	_	_
4	твой	_	Word	-	-	_	_	_	E	_	_	_
5	барашек	_	Word	-	+	_	_	A	_	_	_	_
6	.	_	Punctuation	-	-	_	_	_	U	_	_	_
7	И	_	Word	-	-	_	_	_	N	_	_	_
8	ящик	_	Word	-	+	_	_	_	C	_	_	_
9	для	_	Word	-	-	_	_	_	_	_	R	_
10	барашка	_	Word	-	+	_	_	_	_	E	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_
12	И	_	Word	-	-	_	_	_	N	_	_	_
13	намордник	_	Word	-	-	_	_	_	C	_	_	_
14	...	_	Punctuation	-	-	_	_	U	_	_	_	_
15	Он	_	Word	-	-	_	_	_	_	_	_	A
16	печально	_	Word	-	-	_	_	_	_	_	_	D
17	улыбнулся	_	Word	-	+	_	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

