#BOS 2113001
У	Word	--	Terminal	500
меня	Word	--	Terminal	501
останется	Word	--	Terminal	502
твой	Word	--	Terminal	503
барашек	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
И	Word	--	Terminal	506
ящик	Word	--	Terminal	507
для	Word	--	Terminal	508
барашка	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
И	Word	--	Terminal	511
намордник	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
Он	Word	--	Terminal	514
печально	Word	--	Terminal	515
улыбнулся	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	S	524
#503	FN	--	E	523
#504	FN	--	C	522
#505	PNCT	--	U	522
#506	FN	--	N	522
#507	FN	--	C	521
#508	FN	--	R	519
#509	FN	--	C	519
#510	PNCT	--	U	522
#511	FN	--	N	522
#512	FN	--	C	522
#513	PNCT	--	U	525
#514	FN	--	A	520
#515	FN	--	D	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	524
#519	FN	--	E	521
#520	FN	--	H	525
#521	FN	--	C	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2113001
