#BOS 2113006
Неужели	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
неужели	Word	--	Terminal	502
я	Word	--	Terminal	503
никогда	Word	--	Terminal	504
больше	Word	--	Terminal	505
не	Word	--	Terminal	506
услышу	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
как	Word	--	Terminal	509
он	Word	--	Terminal	510
смеется	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	G	515
#501	PNCT	--	U	515
#502	FN	--	G	515
#503	FN	--	A	515
#504	FN	--	C	513
#505	FN	--	E	513
#506	FN	--	D	515
#507	FN	--	P	515
#508	PNCT	--	U	515
#509	FN	--	R	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2113006
