#BOS 2114005
Да	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
конечно	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Ночью	Word	--	Terminal	505
ты	Word	--	Terminal	506
посмотришь	Word	--	Terminal	507
на	Word	--	Terminal	508
звезды	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Моя	Word	--	Terminal	511
звезда	Word	--	Terminal	512
очень	Word	--	Terminal	513
маленькая	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
я	Word	--	Terminal	516
не	Word	--	Terminal	517
могу	Word	--	Terminal	518
ее	Word	--	Terminal	519
тебе	Word	--	Terminal	520
показать	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Так	Word	--	Terminal	523
лучше	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Она	Word	--	Terminal	526
будет	Word	--	Terminal	527
для	Word	--	Terminal	528
тебя	Word	--	Terminal	529
просто	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
одна	Word	--	Terminal	532
из	Word	--	Terminal	533
звезд	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
И	Word	--	Terminal	536
ты	Word	--	Terminal	537
полюбишь	Word	--	Terminal	538
смотреть	Word	--	Terminal	539
на	Word	--	Terminal	540
звезды	Word	--	Terminal	541
...	Punctuation	--	Terminal	542
Все	Word	--	Terminal	543
они	Word	--	Terminal	544
станут	Word	--	Terminal	545
тебе	Word	--	Terminal	546
друзьями	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
И	Word	--	Terminal	549
потом	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
я	Word	--	Terminal	552
тебе	Word	--	Terminal	553
кое	Word	--	Terminal	555
-	Punctuation	--	Terminal	554
что	Word	--	Terminal	555
подарю	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
#500	FN	--	G	576
#501	PNCT	--	U	576
#502	FN	--	G	576
#503	PNCT	--	U	583
#504	PNCT	--	U	583
#505	FN	--	T	571
#506	FN	--	A	571
#507	FN	--	P	571
#508	FN	--	R	558
#509	FN	--	C	558
#510	PNCT	--	U	575
#511	FN	--	E	559
#512	FN	--	C	559
#513	FN	--	D	560
#514	FN	--	S	560
#515	PNCT	--	U	575
#516	FN	--	A	561
#517	FN	--	D	561
#518	FN	--	D	561
#519	FN	--	A	561
#520	FN	--	A	561
#521	FN	--	P	561
#522	PNCT	--	U	575
#523	FN	--	A	562
#524	FN	--	S	562
#525	PNCT	--	U	575
#526	FN	--	A	572
#527	FN	--	S	572
#528	FN	--	R	563
#529	FN	--	C	563
#530	FN	--	D	572
#531	PNCT	--	U	572
#532	FN	--	Q	564
#533	FN	--	R	564
#534	FN	--	C	564
#535	PNCT	--	U	575
#536	FN	--	L	575
#537	FN	--	A	574	A*	573
#538	FN	--	P	574
#539	FN	--	P	573
#540	FN	--	R	565
#541	FN	--	C	565
#542	PNCT	--	U	575
#543	FN	--	Q	566
#544	FN	--	C	566
#545	FN	--	D	567
#546	FN	--	A	567
#547	FN	--	S	567
#548	PNCT	--	U	575
#549	FN	--	L	575
#550	FN	--	L	575
#551	PNCT	--	U	575
#552	FN	--	A	568
#553	FN	--	A	568
#554	PNCT	--	U	555
#555	FN	--	A	568
#556	FN	--	P	568
#557	PNCT	--	U	568
#558	FN	--	A	571
#559	FN	--	A	560
#560	FN	--	H	575
#561	FN	--	H	575
#562	FN	--	H	575
#563	FN	--	A	572
#564	FN	--	A	572
#565	FN	--	A	573
#566	FN	--	A	567
#567	FN	--	H	575
#568	FN	--	H	575
#569	FN	--	A	576
#570	FN	--	S	576
#571	FN	--	H	575
#572	FN	--	H	575
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	581
#576	FN	--	A	582
#577	FN	--	A	582
#578	FN	--	P	582
#579	FN	--	A	581
#580	FN	--	P	581
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 2114005
