#BOS 2114003
Да	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
конечно	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Это	Word	--	Terminal	505
как	Word	--	Terminal	506
с	Word	--	Terminal	507
цветком	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Если	Word	--	Terminal	510
любишь	Word	--	Terminal	511
цветок	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
что	Word	--	Terminal	514
растет	Word	--	Terminal	515
где	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
то	Word	--	Terminal	517
на	Word	--	Terminal	518
далекой	Word	--	Terminal	519
звезде	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
хорошо	Word	--	Terminal	522
ночью	Word	--	Terminal	523
глядеть	Word	--	Terminal	524
в	Word	--	Terminal	525
небо	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Все	Word	--	Terminal	528
звезды	Word	--	Terminal	529
расцветают	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
#500	FN	--	G	548
#501	PNCT	--	U	548
#502	FN	--	G	548
#503	PNCT	--	U	559
#504	PNCT	--	U	559
#505	FN	--	A	542
#506	FN	--	R	533
#507	FN	--	R	533
#508	FN	--	C	533
#509	PNCT	--	U	557
#510	FN	--	L	557
#511	FN	--	P	555
#512	FN	--	C	554	A*	544
#513	PNCT	--	U	554
#514	FN	--	R	553
#515	FN	--	P	544
#516	PNCT	--	U	517
#517	FN	--	R	535
#518	FN	--	R	535
#519	FN	--	S	534
#520	FN	--	C	535	A*	534
#521	PNCT	--	U	557
#522	FN	--	S	547
#523	FN	--	T	546
#524	FN	--	P	546
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	557
#528	FN	--	Q	537
#529	FN	--	C	537
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	A	542
#534	FN	--	E	535
#535	FN	--	A	544
#536	FN	--	A	546
#537	FN	--	A	538
#538	FN	--	H	557
#539	FN	--	A	548
#540	FN	--	S	548
#541	FN	--	S	542
#542	FN	--	H	557
#543	FN	--	A	555
#544	FN	--	C	553
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	557
#548	FN	--	A	556
#549	FN	--	A	556
#550	FN	--	P	556
#551	FN	--	A	558
#552	FN	--	P	558
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	557
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 2114003
