# format = ucca
1	Да	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	конечно	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Это	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
7	как	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	с	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	цветком	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Если	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
12	любишь	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	цветок	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	что	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	растет	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	где	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	то	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	на	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	далекой	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	звезде	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	хорошо	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	ночью	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_
26	глядеть	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	в	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	небо	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	Все	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
31	звезды	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	расцветают	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

