#BOS 2114002
Самое	Word	--	Terminal	500
главное	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
то	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
чего	Word	--	Terminal	505
глазами	Word	--	Terminal	506
не	Word	--	Terminal	507
увидишь	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
сказал	Word	--	Terminal	511
он	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	FN	--	D	517
#501	FN	--	S	517
#502	PNCT	--	U	517
#503	FN	--	C	516	A*	515
#504	PNCT	--	U	516
#505	FN	--	R	515
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	P	515
#509	PNCT	--	U	518
#510	PNCT	--	U	518
#511	FN	--	P	518
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2114002
