# format = ucca
1	Но	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Сегодня	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
7	ночью	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
8	исполнится	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	год	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	Моя	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	звезда	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	станет	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	как	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	раз	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	над	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	тем	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	местом	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	где	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	я	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	упал	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	год	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
24	назад	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Послушай	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	малыш	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	ведь	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
32	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
33	это	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	змея	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	свиданье	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
40	со	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	звездой	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
43	просто	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_
44	дурной	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	сон	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
47	правда	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_
48	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_

