#BOS 2114004
Да	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
конечно	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Это	Word	--	Terminal	505
как	Word	--	Terminal	506
с	Word	--	Terminal	507
водой	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Когда	Word	--	Terminal	510
ты	Word	--	Terminal	511
дал	Word	--	Terminal	512
мне	Word	--	Terminal	513
напиться	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
та	Word	--	Terminal	516
вода	Word	--	Terminal	517
была	Word	--	Terminal	518
как	Word	--	Terminal	519
музыка	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
а	Word	--	Terminal	522
все	Word	--	Terminal	523
из	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
за	Word	--	Terminal	525
ворота	Word	--	Terminal	526
и	Word	--	Terminal	527
веревки	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Помнишь	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
Она	Word	--	Terminal	532
была	Word	--	Terminal	533
очень	Word	--	Terminal	534
хорошая	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
-	Punctuation	--	Terminal	537
#500	FN	--	G	555
#501	PNCT	--	U	555
#502	FN	--	G	555
#503	PNCT	--	U	562
#504	PNCT	--	U	562
#505	FN	--	A	547
#506	FN	--	R	538
#507	FN	--	R	538
#508	FN	--	C	538
#509	PNCT	--	U	554
#510	FN	--	L	554
#511	FN	--	A	539
#512	FN	--	P	539
#513	FN	--	A	539
#514	FN	--	A	539
#515	PNCT	--	U	554
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	F	541
#519	FN	--	S	541
#520	FN	--	A	541
#521	PNCT	--	U	554
#522	FN	--	L	554
#523	FN	--	A	550
#524	PNCT	--	U	525
#525	FN	--	R	549
#526	FN	--	C	542
#527	FN	--	N	542
#528	FN	--	C	542
#529	PNCT	--	U	554
#530	FN	--	P	553
#531	PNCT	--	U	554
#532	FN	--	A	543
#533	FN	--	F	543
#534	FN	--	D	543
#535	FN	--	S	543
#536	PNCT	--	U	543
#537	PNCT	--	U	543
#538	FN	--	A	547
#539	FN	--	H	554
#540	FN	--	A	541
#541	FN	--	H	554
#542	FN	--	C	549
#543	FN	--	H	554
#544	FN	--	A	555
#545	FN	--	S	555
#546	FN	--	S	547
#547	FN	--	H	554
#548	FN	--	S	550
#549	FN	--	A	550
#550	FN	--	H	554
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	560
#555	FN	--	A	561
#556	FN	--	A	561
#557	FN	--	P	561
#558	FN	--	A	560
#559	FN	--	P	560
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 2114004
