# format = ucca
1	Да	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	конечно	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Это	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	как	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	с	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	водой	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	Когда	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
12	ты	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	дал	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	мне	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	напиться	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	та	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	вода	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	была	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	как	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	музыка	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	а	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	все	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	из	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	за	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
28	ворота	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
29	и	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
30	веревки	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
31	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
32	Помнишь	_	Word	-	-	_	_	H	_	_	_	_	_	_	_	_
33	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
34	Она	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
35	была	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	очень	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	хорошая	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

