#BOS 2114000
Но	Word	--	Terminal	500
он	Word	--	Terminal	501
сказал	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Сегодня	Word	--	Terminal	505
ночью	Word	--	Terminal	506
исполнится	Word	--	Terminal	507
год	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Моя	Word	--	Terminal	510
звезда	Word	--	Terminal	511
станет	Word	--	Terminal	512
как	Word	--	Terminal	513
раз	Word	--	Terminal	513
над	Word	--	Terminal	514
тем	Word	--	Terminal	515
местом	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
где	Word	--	Terminal	518
я	Word	--	Terminal	519
упал	Word	--	Terminal	520
год	Word	--	Terminal	521
назад	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
Послушай	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
малыш	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ведь	Word	--	Terminal	529
все	Word	--	Terminal	530
это	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
и	Word	--	Terminal	533
змея	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
и	Word	--	Terminal	536
свиданье	Word	--	Terminal	537
со	Word	--	Terminal	538
звездой	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
просто	Word	--	Terminal	541
дурной	Word	--	Terminal	542
сон	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
правда	Word	--	Terminal	545
?	Punctuation	--	Terminal	546
#500	FN	--	L	573
#501	FN	--	A	571
#502	FN	--	P	571
#503	PNCT	--	U	571
#504	PNCT	--	U	571
#505	FN	--	C	547
#506	FN	--	C	547
#507	FN	--	P	548
#508	FN	--	A	548
#509	PNCT	--	U	569
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	P	567
#513	FN	--	E	563
#514	FN	--	R	563
#515	FN	--	E	563
#516	FN	--	C	563	A*	555
#517	PNCT	--	U	563
#518	FN	--	R	555
#519	FN	--	A	555
#520	FN	--	P	555
#521	FN	--	C	550
#522	FN	--	R	550
#523	PNCT	--	U	573
#524	PNCT	--	U	573
#525	FN	--	P	557
#526	PNCT	--	U	557
#527	FN	--	A	557
#528	PNCT	--	U	570
#529	FN	--	L	570
#530	FN	--	Q	566
#531	FN	--	C	566
#532	PNCT	--	U	566
#533	FN	--	R	551
#534	FN	--	C	551
#535	PNCT	--	U	565
#536	FN	--	R	564
#537	FN	--	P	559
#538	FN	--	R	552
#539	FN	--	C	552
#540	PNCT	--	U	568
#541	FN	--	G	568
#542	FN	--	S	553
#543	FN	--	C	554	A*	553
#544	PNCT	--	U	568
#545	FN	--	G	568
#546	PNCT	--	U	568
#547	FN	--	T	548
#548	FN	--	H	569
#549	FN	--	A	567
#550	FN	--	T	555
#551	FN	--	C	565
#552	FN	--	A	559
#553	FN	--	E	554
#554	FN	--	A	568
#555	FN	--	E	563
#556	FN	--	A	557
#557	FN	--	H	570
#558	FN	--	A	559
#559	FN	--	C	564
#560	FN	--	S	568
#561	FN	--	A	572
#562	FN	--	P	572
#563	FN	--	A	567
#564	FN	--	C	565
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	H	569
#568	FN	--	H	570
#569	FN	--	A	571
#570	FN	--	A	572
#571	FN	--	H	573
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 2114000
