#BOS 2115001
Ах	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
малыш	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
малыш	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
как	Word	--	Terminal	506
я	Word	--	Terminal	507
люблю	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
когда	Word	--	Terminal	510
ты	Word	--	Terminal	511
смеешься	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	FN	--	F	517
#501	PNCT	--	U	517
#502	FN	--	C	515
#503	PNCT	--	U	515
#504	FN	--	C	515
#505	PNCT	--	U	517
#506	FN	--	D	517
#507	FN	--	A	517
#508	FN	--	P	517
#509	PNCT	--	U	517
#510	FN	--	R	516
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	G	517
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2115001
