#BOS 2115004
Ты	Word	--	Terminal	500
посмотришь	Word	--	Terminal	501
ночью	Word	--	Terminal	502
на	Word	--	Terminal	503
небо	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
а	Word	--	Terminal	506
ведь	Word	--	Terminal	507
там	Word	--	Terminal	508
будет	Word	--	Terminal	509
такая	Word	--	Terminal	510
звезда	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
где	Word	--	Terminal	513
я	Word	--	Terminal	514
живу	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
где	Word	--	Terminal	517
я	Word	--	Terminal	518
смеюсь	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
и	Word	--	Terminal	522
ты	Word	--	Terminal	523
услышишь	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
что	Word	--	Terminal	526
все	Word	--	Terminal	527
звезды	Word	--	Terminal	528
смеются	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
У	Word	--	Terminal	531
тебя	Word	--	Terminal	532
будут	Word	--	Terminal	533
звезды	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
которые	Word	--	Terminal	536
умеют	Word	--	Terminal	537
смеяться	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
#500	FN	--	A	550
#501	FN	--	P	550
#502	FN	--	T	550
#503	FN	--	R	540
#504	FN	--	C	540
#505	PNCT	--	U	555
#506	FN	--	C	541
#507	FN	--	C	541
#508	FN	--	A	554
#509	FN	--	S	554
#510	FN	--	E	553
#511	FN	--	C	553	A*	542	A*	543
#512	PNCT	--	U	553
#513	FN	--	R	542
#514	FN	--	A	542
#515	FN	--	P	542
#516	PNCT	--	U	544
#517	FN	--	R	543
#518	FN	--	A	543
#519	FN	--	P	543
#520	PNCT	--	U	555
#521	PNCT	--	U	555
#522	FN	--	L	555
#523	FN	--	A	551
#524	FN	--	P	551
#525	PNCT	--	U	551
#526	FN	--	R	546
#527	FN	--	Q	545
#528	FN	--	C	545
#529	FN	--	P	546
#530	PNCT	--	U	555
#531	FN	--	R	547
#532	FN	--	C	547
#533	FN	--	S	552
#534	FN	--	C	549	A*	548
#535	PNCT	--	U	549
#536	FN	--	R	548
#537	FN	--	D	548
#538	FN	--	P	548
#539	PNCT	--	U	548
#540	FN	--	A	550
#541	FN	--	L	555
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	E	553
#545	FN	--	A	546
#546	FN	--	A	551
#547	FN	--	A	552
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	H	555
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	558
#556	FN	--	A	558
#557	FN	--	P	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 2115004
