#BOS 2115006
И	Word	--	Terminal	500
когда	Word	--	Terminal	501
ты	Word	--	Terminal	502
утешишься	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
в	Word	--	Terminal	505
конце	Word	--	Terminal	505
концов	Word	--	Terminal	505
всегда	Word	--	Terminal	506
утешаешься	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
ты	Word	--	Terminal	510
будешь	Word	--	Terminal	511
рад	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
что	Word	--	Terminal	514
знал	Word	--	Terminal	515
меня	Word	--	Terminal	516
когда	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
то	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Ты	Word	--	Terminal	520
всегда	Word	--	Terminal	521
будешь	Word	--	Terminal	522
мне	Word	--	Terminal	523
другом	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Тебе	Word	--	Terminal	526
захочется	Word	--	Terminal	527
посмеяться	Word	--	Terminal	528
со	Word	--	Terminal	529
мною	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Иной	Word	--	Terminal	532
раз	Word	--	Terminal	533
ты	Word	--	Terminal	534
вот	Word	--	Terminal	535
так	Word	--	Terminal	536
распахнешь	Word	--	Terminal	537
окно	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
и	Word	--	Terminal	540
тебе	Word	--	Terminal	541
будет	Word	--	Terminal	542
приятно	Word	--	Terminal	543
...	Punctuation	--	Terminal	544
И	Word	--	Terminal	545
твои	Word	--	Terminal	546
друзья	Word	--	Terminal	547
станут	Word	--	Terminal	548
удивляться	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
что	Word	--	Terminal	551
ты	Word	--	Terminal	552
смеешься	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
глядя	Word	--	Terminal	555
на	Word	--	Terminal	556
небо	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
А	Word	--	Terminal	559
ты	Word	--	Terminal	560
им	Word	--	Terminal	561
скажешь	Word	--	Terminal	562
:	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
Да	Word	--	Terminal	566
,	Punctuation	--	Terminal	565
да	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
я	Word	--	Terminal	568
всегда	Word	--	Terminal	569
смеюсь	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
глядя	Word	--	Terminal	572
на	Word	--	Terminal	573
звезды	Word	--	Terminal	574
!"	Punctuation	--	Terminal	575
И	Word	--	Terminal	576
они	Word	--	Terminal	577
подумают	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
что	Word	--	Terminal	580
ты	Word	--	Terminal	581
сошел	Word	--	Terminal	582
с	Word	--	Terminal	582
ума	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
Вот	Word	--	Terminal	584
какую	Word	--	Terminal	585
злую	Word	--	Terminal	586
шутку	Word	--	Terminal	587
я	Word	--	Terminal	588
с	Word	--	Terminal	589
тобой	Word	--	Terminal	590
сыграю	Word	--	Terminal	591
...	Punctuation	--	Terminal	592
#500	FN	--	L	621
#501	FN	--	L	621
#502	FN	--	A	593	A*	594
#503	FN	--	P	593
#504	PNCT	--	U	621
#505	FN	--	T	594
#506	FN	--	D	594
#507	FN	--	P	594
#508	PNCT	--	U	621
#509	PNCT	--	U	621
#510	FN	--	A	596	A*	595
#511	FN	--	F	596
#512	FN	--	S	596
#513	PNCT	--	U	596
#514	FN	--	R	595
#515	FN	--	P	595
#516	FN	--	A	595
#517	PNCT	--	U	518
#518	FN	--	T	595
#519	PNCT	--	U	621
#520	FN	--	A	597
#521	FN	--	D	597
#522	FN	--	F	597
#523	FN	--	A	597
#524	FN	--	S	597
#525	PNCT	--	U	621
#526	FN	--	A	613
#527	FN	--	D	613
#528	FN	--	P	613
#529	FN	--	R	598
#530	FN	--	C	598
#531	PNCT	--	U	621
#532	FN	--	E	599
#533	FN	--	C	599
#534	FN	--	A	601
#535	FN	--	C	600
#536	FN	--	C	600
#537	FN	--	P	601
#538	FN	--	A	601
#539	PNCT	--	U	621
#540	FN	--	L	621
#541	FN	--	A	602
#542	FN	--	F	602
#543	FN	--	S	602
#544	PNCT	--	U	621
#545	FN	--	L	621
#546	FN	--	A	603
#547	FN	--	S	603
#548	FN	--	D	617
#549	FN	--	P	617
#550	PNCT	--	U	617
#551	FN	--	R	616
#552	FN	--	A	604	A*	615
#553	FN	--	P	604
#554	PNCT	--	U	616
#555	FN	--	P	615
#556	FN	--	R	605
#557	FN	--	C	605
#558	PNCT	--	U	621
#559	FN	--	L	621
#560	FN	--	A	620
#561	FN	--	A	620
#562	FN	--	P	620
#563	PNCT	--	U	620
#564	PNCT	--	U	620
#565	PNCT	--	U	566
#566	FN	--	G	606
#567	PNCT	--	U	606
#568	FN	--	A	606	A*	618
#569	FN	--	D	606
#570	FN	--	P	606
#571	PNCT	--	U	619
#572	FN	--	P	618
#573	FN	--	R	607
#574	FN	--	C	607
#575	PNCT	--	U	621
#576	FN	--	L	621
#577	FN	--	A	614
#578	FN	--	P	614
#579	PNCT	--	U	614
#580	FN	--	R	608
#581	FN	--	A	608
#582	FN	--	P	608
#583	PNCT	--	U	621
#584	FN	--	L	621
#585	FN	--	E	610
#586	FN	--	S	609
#587	FN	--	C	610	A*	609
#588	FN	--	A	612
#589	FN	--	R	611
#590	FN	--	C	611
#591	FN	--	P	612
#592	PNCT	--	U	612
#593	FN	--	H	621
#594	FN	--	H	621
#595	FN	--	A	596
#596	FN	--	H	621
#597	FN	--	H	621
#598	FN	--	A	613
#599	FN	--	D	601
#600	FN	--	D	601
#601	FN	--	H	621
#602	FN	--	H	621
#603	FN	--	A	617
#604	FN	--	H	616
#605	FN	--	A	615
#606	FN	--	H	619
#607	FN	--	A	618
#608	FN	--	A	614
#609	FN	--	E	610
#610	FN	--	A	612
#611	FN	--	A	612
#612	FN	--	H	621
#613	FN	--	H	621
#614	FN	--	H	621
#615	FN	--	H	616
#616	FN	--	A	617
#617	FN	--	H	621
#618	FN	--	H	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	A	624
#622	FN	--	A	624
#623	FN	--	P	624
#624	FN	--	H	625
#625	FN	--	--	0
#EOS 2115006
