#BOS 2115002
Вот	Word	--	Terminal	500
это	Word	--	Terminal	501
и	Word	--	Terminal	500
есть	Word	--	Terminal	502
мой	Word	--	Terminal	503
подарок	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
Это	Word	--	Terminal	506
будет	Word	--	Terminal	507
как	Word	--	Terminal	508
с	Word	--	Terminal	509
водой	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
Как	Word	--	Terminal	513
так	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	A	519
#507	FN	--	S	519
#508	FN	--	R	517
#509	FN	--	R	517
#510	FN	--	C	517
#511	PNCT	--	U	527
#512	PNCT	--	U	527
#513	FN	--	A	525
#514	PNCT	--	U	525
#515	PNCT	--	U	525
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	525
#521	FN	--	P	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	P	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2115002
