#BOS 2115003
У	Word	--	Terminal	500
каждого	Word	--	Terminal	501
человека	Word	--	Terminal	502
свои	Word	--	Terminal	503
звезды	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Одним	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
тем	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
кто	Word	--	Terminal	510
странствует	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
они	Word	--	Terminal	514
указывают	Word	--	Terminal	515
путь	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Для	Word	--	Terminal	518
других	Word	--	Terminal	519
это	Word	--	Terminal	520
просто	Word	--	Terminal	521
маленькие	Word	--	Terminal	522
огоньки	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Для	Word	--	Terminal	525
ученых	Word	--	Terminal	526
они	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
как	Word	--	Terminal	529
задача	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
которую	Word	--	Terminal	532
надо	Word	--	Terminal	533
решить	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Для	Word	--	Terminal	536
моего	Word	--	Terminal	537
дельца	Word	--	Terminal	538
они	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
золото	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Но	Word	--	Terminal	543
для	Word	--	Terminal	544
всех	Word	--	Terminal	545
этих	Word	--	Terminal	546
людей	Word	--	Terminal	547
звезды	Word	--	Terminal	548
-	Punctuation	--	Terminal	549
немые	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
А	Word	--	Terminal	552
у	Word	--	Terminal	553
тебя	Word	--	Terminal	554
будут	Word	--	Terminal	555
совсем	Word	--	Terminal	556
особенные	Word	--	Terminal	557
звезды	Word	--	Terminal	558
...	Punctuation	--	Terminal	559
-	Punctuation	--	Terminal	560
Как	Word	--	Terminal	561
так	Word	--	Terminal	561
?	Punctuation	--	Terminal	562
-	Punctuation	--	Terminal	563
#500	FN	--	R	564
#501	FN	--	E	564
#502	FN	--	C	564
#503	FN	--	E	565
#504	FN	--	C	565
#505	PNCT	--	U	598
#506	FN	--	C	581
#507	PNCT	--	U	581
#508	FN	--	C	567	A*	566
#509	PNCT	--	U	567
#510	FN	--	R	566
#511	FN	--	P	566
#512	PNCT	--	U	582
#513	PNCT	--	U	582
#514	FN	--	A	582
#515	FN	--	P	582
#516	FN	--	A	582
#517	PNCT	--	U	598
#518	FN	--	R	568
#519	FN	--	C	568
#520	FN	--	A	584
#521	FN	--	D	584
#522	FN	--	S	569
#523	FN	--	C	570	A*	569
#524	PNCT	--	U	598
#525	FN	--	R	571
#526	FN	--	A	571	A*	572
#527	FN	--	A	586
#528	PNCT	--	U	586
#529	FN	--	R	573
#530	FN	--	C	573	A*	572
#531	PNCT	--	U	573
#532	FN	--	R	572
#533	FN	--	D	572
#534	FN	--	P	572
#535	PNCT	--	U	598
#536	FN	--	R	574
#537	FN	--	E	574
#538	FN	--	C	574
#539	FN	--	A	588
#540	PNCT	--	U	588
#541	FN	--	A	588
#542	PNCT	--	U	598
#543	FN	--	L	598
#544	FN	--	R	575
#545	FN	--	Q	575
#546	FN	--	E	575
#547	FN	--	C	575
#548	FN	--	A	576
#549	PNCT	--	U	576
#550	FN	--	S	576
#551	PNCT	--	U	598
#552	FN	--	L	598
#553	FN	--	R	577
#554	FN	--	C	577
#555	FN	--	S	580
#556	FN	--	D	578
#557	FN	--	S	578
#558	FN	--	C	579	A*	578
#559	PNCT	--	U	600
#560	PNCT	--	U	600
#561	FN	--	A	595
#562	PNCT	--	U	595
#563	PNCT	--	U	595
#564	FN	--	A	596
#565	FN	--	A	596
#566	FN	--	E	567
#567	FN	--	E	581
#568	FN	--	A	584
#569	FN	--	E	570
#570	FN	--	A	584
#571	FN	--	A	586
#572	FN	--	E	573
#573	FN	--	A	586
#574	FN	--	A	588
#575	FN	--	A	597
#576	FN	--	A	597
#577	FN	--	A	580
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	598
#581	FN	--	A	582
#582	FN	--	H	598
#583	FN	--	S	584
#584	FN	--	H	598
#585	FN	--	S	586
#586	FN	--	H	598
#587	FN	--	S	588
#588	FN	--	H	598
#589	FN	--	A	595
#590	FN	--	P	595
#591	FN	--	S	596
#592	FN	--	S	597
#593	FN	--	A	599
#594	FN	--	P	599
#595	FN	--	H	600
#596	FN	--	H	598
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 2115003
