# format = ucca
1	Ты	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	посмотришь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ночью	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
4	на	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	небо	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	а	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ведь	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
9	там	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	будет	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	такая	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	звезда	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	где	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	я	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	живу	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	где	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	я	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	смеюсь	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	и	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
24	ты	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	услышишь	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	все	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
29	звезды	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	смеются	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	У	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	тебя	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	будут	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	звезды	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	которые	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	умеют	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	смеяться	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

