# format = ucca
1	Вот	_	Word	-	+	_	_	L	_	_	_	_
2	это	_	Word	-	-	_	_	A	_	_	_	_
3	и	_	Word	-	-	_	Terminal	_	_	_	_	_
4	есть	_	Word	-	+	_	_	_	_	_	_	_
5	мой	_	Word	-	-	_	_	_	E	_	_	_
6	подарок	_	Word	-	+	_	_	A	_	_	_	_
7	...	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Это	_	Word	-	-	_	_	_	_	A	_	_
9	будет	_	Word	-	+	_	_	H	_	_	_	_
10	как	_	Word	-	-	_	_	_	_	_	R	_
11	с	_	Word	-	-	_	_	_	_	_	R	_
12	водой	_	Word	-	+	_	_	_	_	A	_	_
13	...	_	Punctuation	-	-	_	_	U	_	_	_	_
14	-	_	Punctuation	-	-	_	_	U	_	_	_	_
15	Как	_	Word	-	+	_	_	H	_	_	_	_
16	так	_	Word	-	-	_	_	_	_	_	_	Terminal
17	?	_	Punctuation	-	-	_	_	_	_	_	_	U
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U

