#BOS 2116002
Потом	Word	--	Terminal	500
снова	Word	--	Terminal	501
стал	Word	--	Terminal	502
серьезен	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
Знаешь	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
сегодня	Word	--	Terminal	508
ночью	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
лучше	Word	--	Terminal	511
не	Word	--	Terminal	512
приходи	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	L	525
#501	FN	--	D	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	PNCT	--	U	525
#505	PNCT	--	U	525
#506	FN	--	P	523
#507	PNCT	--	U	523
#508	FN	--	C	516
#509	FN	--	C	516
#510	PNCT	--	U	522
#511	FN	--	G	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	PNCT	--	U	522
#515	PNCT	--	U	522
#516	FN	--	T	522
#517	FN	--	A	518
#518	FN	--	H	525
#519	FN	--	A	522
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2116002
