# format = ucca
1	Он	_	Word	-	-	_	A	_	_	_	_	_	_
2	вдруг	_	Word	-	-	_	D	_	_	_	_	_	_
3	успокоился	_	Word	-	+	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Правда	_	Word	-	-	_	_	_	_	G	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
8	на	_	Word	-	-	_	_	R	_	_	_	_	_
9	двоих	_	Word	-	+	_	_	_	_	A	_	_	_
10	у	_	Word	-	-	_	_	_	R	_	_	_	_
11	нее	_	Word	-	+	_	_	_	_	A	_	_	_
12	не	_	Word	-	-	_	_	_	_	D	_	_	_
13	хватит	_	Word	-	+	_	H	_	_	_	_	_	_
14	яда	_	Word	-	-	_	_	_	_	A	_	_	_
15	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	В	_	Word	-	-	_	_	_	_	_	R	_	_
17	ту	_	Word	-	-	_	_	_	_	_	E	_	_
18	ночь	_	Word	-	+	_	_	_	_	_	_	T	_
19	я	_	Word	-	-	_	_	_	_	_	_	A	_
20	не	_	Word	-	-	_	_	_	_	_	_	D	_
21	заметил	_	Word	-	+	_	H	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	как	_	Word	-	-	_	_	_	_	_	_	_	R
24	он	_	Word	-	-	_	_	_	_	_	_	_	A
25	ушел	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

