# format = ucca
1	Напрасно	_	Word	-	-	_	G	_	_	_	_	_	_
2	ты	_	Word	-	-	_	A	_	_	_	_	_	_
3	идешь	_	Word	-	+	_	_	_	_	_	_	_	_
4	со	_	Word	-	-	_	_	R	_	_	_	_	_
5	мной	_	Word	-	+	_	A	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Тебе	_	Word	-	-	_	_	_	A	A*	_	_	_
8	будет	_	Word	-	-	_	_	_	F	_	_	_	_
9	больно	_	Word	-	+	_	H	_	_	_	_	_	_
10	на	_	Word	-	-	_	_	_	_	A	_	_	_
11	меня	_	Word	-	-	_	_	_	_	A	_	_	_
12	смотреть	_	Word	-	+	_	_	_	A	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	Тебе	_	Word	-	-	_	_	_	_	_	A	_	_
15	покажется	_	Word	-	+	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	будто	_	Word	-	-	_	_	_	_	_	_	R	_
18	я	_	Word	-	-	_	_	_	_	_	_	A	_
19	умираю	_	Word	-	+	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	но	_	Word	-	-	_	L	_	_	_	_	_	_
22	это	_	Word	-	-	_	_	_	_	_	_	_	A
23	неправда	_	Word	-	+	_	H	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U

