# ::id 2116011
# ::tok Когда я наконец нагнал его , он шел быстрым , решительным шагом . -
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3.2 7-1.3.3 8-1.3.1.1 10-1.3.1.2 11-1.3.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label
                  :E (v12 / label~e.8)
                  :E (v13 / label~e.10)
                  :C (v14 / label~e.11))
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)))
