#BOS 2116004
Тебе	Word	--	Terminal	500
покажется	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
что	Word	--	Terminal	503
мне	Word	--	Terminal	504
больно	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Покажется	Word	--	Terminal	507
даже	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
что	Word	--	Terminal	510
я	Word	--	Terminal	511
умираю	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Так	Word	--	Terminal	514
уж	Word	--	Terminal	515
оно	Word	--	Terminal	516
бывает	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Не	Word	--	Terminal	519
приходи	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
не	Word	--	Terminal	522
надо	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	A	529	A*	530
#501	FN	--	P	529
#502	PNCT	--	U	529
#503	FN	--	R	526
#504	FN	--	A	526
#505	FN	--	S	526
#506	PNCT	--	U	535
#507	FN	--	P	530
#508	FN	--	L	535
#509	PNCT	--	U	535
#510	FN	--	R	527
#511	FN	--	A	527
#512	FN	--	P	527
#513	PNCT	--	U	535
#514	FN	--	F	528
#515	FN	--	L	535
#516	FN	--	A	528
#517	FN	--	S	528
#518	PNCT	--	U	535
#519	FN	--	D	533
#520	FN	--	P	533	P*	534
#521	PNCT	--	U	534
#522	FN	--	D	534
#523	FN	--	D	534
#524	PNCT	--	U	534
#525	PNCT	--	U	534
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2116004
