# ::id 2116002
# ::tok Потом снова стал серьезен : - Знаешь ... сегодня ночью ... лучше не приходи . -
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 6-1.3.2.1 8-1.3.2.2.2.1 9-1.3.2.2.2.2 11-1.3.2.2.3 12-1.3.2.2.4 13-1.3.2.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :P (v12 / label~e.6)
                   :A (v13 / label
                           :A (v14 / label)
                           :T (v15 / label
                                   :C (v19 / label~e.8)
                                   :C (v20 / label~e.9))
                           :G (v16 / label~e.11)
                           :D (v17 / label~e.12)
                           :P (v18 / label~e.13)))
           :A (v11 / label)))
