#BOS 2116012
А	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
это	Word	--	Terminal	502
ты	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
-	Punctuation	--	Terminal	505
сказал	Word	--	Terminal	506
он	Word	--	Terminal	507
только	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	511
#501	PNCT	--	U	511
#502	FN	--	A	511
#503	FN	--	A	511
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	A	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2116012
