#BOS 2116011
Когда	Word	--	Terminal	500
я	Word	--	Terminal	501
наконец	Word	--	Terminal	502
нагнал	Word	--	Terminal	503
его	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
он	Word	--	Terminal	506
шел	Word	--	Terminal	507
быстрым	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
решительным	Word	--	Terminal	510
шагом	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
-	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	A	514
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	517
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	E	515
#509	PNCT	--	U	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2116011
