#BOS 2116015
Напрасно	Word	--	Terminal	500
ты	Word	--	Terminal	501
идешь	Word	--	Terminal	502
со	Word	--	Terminal	503
мной	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Тебе	Word	--	Terminal	506
будет	Word	--	Terminal	507
больно	Word	--	Terminal	508
на	Word	--	Terminal	509
меня	Word	--	Terminal	510
смотреть	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Тебе	Word	--	Terminal	513
покажется	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
будто	Word	--	Terminal	516
я	Word	--	Terminal	517
умираю	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
но	Word	--	Terminal	520
это	Word	--	Terminal	521
неправда	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
#500	FN	--	G	529
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	R	524
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	FN	--	A	526	A*	525
#507	FN	--	F	526
#508	FN	--	S	526
#509	FN	--	A	525
#510	FN	--	A	525
#511	FN	--	P	525
#512	PNCT	--	U	531
#513	FN	--	A	530
#514	FN	--	P	530
#515	PNCT	--	U	530
#516	FN	--	R	527
#517	FN	--	A	527
#518	FN	--	P	527
#519	PNCT	--	U	531
#520	FN	--	L	531
#521	FN	--	A	528
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2116015
