# format = ucca
1	Тебе	_	Word	-	-	_	A	_	A*	_	_	_	_
2	покажется	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	что	_	Word	-	-	_	_	R	_	_	_	_	_
5	мне	_	Word	-	-	_	_	A	_	_	_	_	_
6	больно	_	Word	-	+	_	A	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	Покажется	_	Word	-	+	_	H	_	_	_	_	_	_
9	даже	_	Word	-	-	_	L	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	что	_	Word	-	-	_	_	_	_	R	_	_	_
12	я	_	Word	-	-	_	_	_	_	A	_	_	_
13	умираю	_	Word	-	+	_	_	_	A	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	Так	_	Word	-	-	_	_	_	_	_	F	_	_
16	уж	_	Word	-	-	_	L	_	_	_	_	_	_
17	оно	_	Word	-	-	_	_	_	_	_	A	_	_
18	бывает	_	Word	-	+	_	H	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	Не	_	Word	-	-	_	_	_	_	_	_	D	_
21	приходи	_	Word	-	+	_	H	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	не	_	Word	-	+	_	H	_	_	_	_	_	_
24	надо	_	Word	-	-	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

