# format = ucca
1	Потом	_	Word	-	-	_	L	_	_	_
2	снова	_	Word	-	-	_	D	_	_	_
3	стал	_	Word	-	-	_	D	_	_	_
4	серьезен	_	Word	-	+	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_
7	Знаешь	_	Word	-	+	_	H	_	_	_
8	...	_	Punctuation	-	-	_	_	U	_	_
9	сегодня	_	Word	-	+	_	_	_	_	T
10	ночью	_	Word	-	-	_	_	_	C	_
11	...	_	Punctuation	-	-	_	_	_	_	U
12	лучше	_	Word	-	-	_	_	_	_	G
13	не	_	Word	-	-	_	_	_	_	D
14	приходи	_	Word	-	+	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	U

