#BOS 2116009
Он	Word	--	Terminal	500
вдруг	Word	--	Terminal	501
успокоился	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Правда	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
на	Word	--	Terminal	507
двоих	Word	--	Terminal	508
у	Word	--	Terminal	509
нее	Word	--	Terminal	510
не	Word	--	Terminal	511
хватит	Word	--	Terminal	512
яда	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
В	Word	--	Terminal	515
ту	Word	--	Terminal	516
ночь	Word	--	Terminal	517
я	Word	--	Terminal	518
не	Word	--	Terminal	519
заметил	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
как	Word	--	Terminal	522
он	Word	--	Terminal	523
ушел	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	PNCT	--	U	536
#504	PNCT	--	U	536
#505	FN	--	G	529
#506	PNCT	--	U	529
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	D	529
#512	FN	--	S	529
#513	FN	--	A	529
#514	PNCT	--	U	536
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	A	532
#519	FN	--	D	532
#520	FN	--	P	532
#521	PNCT	--	U	532
#522	FN	--	R	531
#523	FN	--	A	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	H	536
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	535
#530	FN	--	T	532
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2116009
