# format = ucca
1	Как	_	Word	-	+	_	_	_	G	_	_	_
2	будто	_	Word	-	-	_	Terminal	_	_	_	_	_
3	вместо	_	Word	-	-	_	_	_	L	_	_	_
4	звезд	_	Word	-	+	_	_	_	H	_	_	_
5	я	_	Word	-	-	_	_	A*	A	_	_	_
6	подарил	_	Word	-	+	_	_	_	_	_	_	_
7	тебе	_	Word	-	-	_	_	A*	A	_	_	_
8	целую	_	Word	-	-	_	_	_	_	E	_	_
9	кучу	_	Word	-	+	_	_	_	_	_	Q	_
10	смеющихся	_	Word	-	-	_	_	_	_	_	E	_
11	бубенцов	_	Word	-	+	_	_	_	A	_	_	_
12	...	_	Punctuation	-	-	_	_	_	U	_	_	_
13	И	_	Word	-	-	_	_	_	L	_	_	_
14	он	_	Word	-	-	_	_	_	_	_	_	A
15	опять	_	Word	-	-	_	_	_	_	_	_	D
16	засмеялся	_	Word	-	+	_	_	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

