# format = ucca
1	Видишь	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	ли	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	это	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	еще	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	из	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	за	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	змеи	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	Вдруг	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	она	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	тебя	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	ужалит	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	Змеи	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_
17	ведь	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	злые	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	Кого	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	нибудь	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	ужалить	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	для	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	них	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	удовольствие	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

