#BOS 2116007
Видишь	Word	--	Terminal	500
ли	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
это	Word	--	Terminal	503
еще	Word	--	Terminal	504
из	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
за	Word	--	Terminal	506
змеи	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Вдруг	Word	--	Terminal	509
она	Word	--	Terminal	510
тебя	Word	--	Terminal	511
ужалит	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
Змеи	Word	--	Terminal	514
ведь	Word	--	Terminal	515
злые	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Кого	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
нибудь	Word	--	Terminal	519
ужалить	Word	--	Terminal	520
для	Word	--	Terminal	521
них	Word	--	Terminal	522
удовольствие	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
#500	FN	--	P	535
#501	FN	--	F	535
#502	PNCT	--	U	535
#503	FN	--	A	534
#504	FN	--	D	534
#505	PNCT	--	U	506
#506	FN	--	R	526
#507	FN	--	C	526
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	A	527
#511	FN	--	A	527
#512	FN	--	P	527
#513	PNCT	--	U	536
#514	FN	--	A	528	A*	529
#515	FN	--	L	536
#516	FN	--	S	528
#517	PNCT	--	U	536
#518	PNCT	--	U	519
#519	FN	--	A	529
#520	FN	--	P	529
#521	FN	--	R	530
#522	FN	--	C	530
#523	FN	--	S	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	A	534
#527	FN	--	H	536
#528	FN	--	H	536
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	S	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2116007
