#BOS 2117012
Он	Word	--	Terminal	500
сказал	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
-	Punctuation	--	Terminal	503
Ну	Word	--	Terminal	505
...	Punctuation	--	Terminal	504
вот	Word	--	Terminal	505
и	Word	--	Terminal	505
все	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
Помедлил	Word	--	Terminal	507
еще	Word	--	Terminal	508
минуту	Word	--	Terminal	509
и	Word	--	Terminal	510
встал	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517	A*	513
#501	FN	--	P	516
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	PNCT	--	U	505
#505	FN	--	H	514
#506	PNCT	--	U	518
#507	FN	--	P	517
#508	FN	--	Q	515
#509	FN	--	C	515
#510	FN	--	L	518
#511	FN	--	P	513
#512	PNCT	--	U	513
#513	FN	--	H	518
#514	FN	--	A	516
#515	FN	--	T	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2117012
