#BOS 2117006
Подумай	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
как	Word	--	Terminal	502
забавно	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
У	Word	--	Terminal	505
тебя	Word	--	Terminal	506
будет	Word	--	Terminal	507
пятьсот	Word	--	Terminal	508
миллионов	Word	--	Terminal	509
бубенцов	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
а	Word	--	Terminal	512
у	Word	--	Terminal	513
меня	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
пятьсот	Word	--	Terminal	516
миллионов	Word	--	Terminal	517
родников	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
И	Word	--	Terminal	520
тут	Word	--	Terminal	521
он	Word	--	Terminal	522
тоже	Word	--	Terminal	523
замолчал	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
потому	Word	--	Terminal	526
что	Word	--	Terminal	526
заплакал	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
#500	FN	--	P	545
#501	PNCT	--	U	545
#502	FN	--	R	542
#503	FN	--	S	542
#504	PNCT	--	U	546
#505	FN	--	R	530
#506	FN	--	C	530
#507	FN	--	S	540	S*	541
#508	FN	--	C	531
#509	FN	--	C	531
#510	FN	--	C	532
#511	PNCT	--	U	546
#512	FN	--	L	546
#513	FN	--	R	533
#514	FN	--	C	533
#515	PNCT	--	U	541
#516	FN	--	C	534
#517	FN	--	C	534
#518	FN	--	C	535
#519	PNCT	--	U	548
#520	FN	--	L	548
#521	FN	--	L	548
#522	FN	--	A	536	A*	537
#523	FN	--	D	536
#524	FN	--	P	536
#525	PNCT	--	U	548
#526	FN	--	L	548
#527	FN	--	P	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	A	540
#531	FN	--	Q	532
#532	FN	--	A	540
#533	FN	--	A	541
#534	FN	--	Q	535
#535	FN	--	A	541
#536	FN	--	H	548
#537	FN	--	H	548
#538	FN	--	A	545
#539	FN	--	A	542
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	A	545
#543	FN	--	A	547
#544	FN	--	P	547
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2117006
