# format = ucca
1	Потом	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	он	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	сказал	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Знаешь	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	моя	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	роза	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
10	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	я	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
12	за	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	нее	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	в	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	ответе	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	А	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
18	она	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_
19	такая	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
20	слабая	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
21	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
22	И	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
23	такая	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
24	простодушная	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	У	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	нее	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	только	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
29	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
30	есть	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
31	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	четыре	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_
33	жалких	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	шипа	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
36	больше	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
37	ей	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
38	нечем	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
39	защищаться	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
40	от	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	мира	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

