#BOS 2117018
Потом	Word	--	Terminal	500
упал	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
медленно	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
как	Word	--	Terminal	505
падает	Word	--	Terminal	506
дерево	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	P	511
#502	PNCT	--	U	511
#503	FN	--	D	511
#504	PNCT	--	U	512
#505	FN	--	L	512
#506	FN	--	P	509
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 2117018
