#BOS 2117019
Медленно	Word	--	Terminal	500
и	Word	--	Terminal	501
неслышно	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ведь	Word	--	Terminal	504
песок	Word	--	Terminal	505
приглушает	Word	--	Terminal	506
все	Word	--	Terminal	507
звуки	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	N	510
#502	FN	--	C	510
#503	PNCT	--	U	516
#504	FN	--	L	516
#505	FN	--	A	512
#506	FN	--	P	512
#507	FN	--	Q	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	515
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2117019
