# ::id 2117019
# ::tok Медленно и неслышно , ведь песок приглушает все звуки .
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.3 8-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :C (v11 / label~e.0)
                  :N (v12 / label~e.1)
                  :C (v13 / label~e.2)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v14 / label~e.8)
                   :Q (v15 / label~e.7))))
