# ::id 2117015
# ::tok Точно желтая молния мелькнула у его ног .
# ::alignments 0-1.1 1-1.2.1.1.2 2-1.2.1.2 3-1.2.2 4-1.2.3.3 5-1.2.3.4 6-1.2.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :A (v8 / label~e.2)
                         :S (v12 / label~e.1))
                  :C v8)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :C (v9 / label~e.6)
                  :R (v10 / label~e.4)
                  :E (v11 / label~e.5))))
