#BOS 2117001
Видишь	Word	--	Terminal	500
ли	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
это	Word	--	Terminal	503
очень	Word	--	Terminal	504
далеко	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Мое	Word	--	Terminal	507
тело	Word	--	Terminal	508
слишком	Word	--	Terminal	509
тяжелое	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Мне	Word	--	Terminal	512
его	Word	--	Terminal	513
не	Word	--	Terminal	514
унести	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	P	522
#501	FN	--	F	522
#502	PNCT	--	U	523
#503	FN	--	A	517
#504	FN	--	D	517
#505	FN	--	S	517
#506	PNCT	--	U	523
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	D	519
#510	FN	--	S	519
#511	PNCT	--	U	523
#512	FN	--	A	520
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2117001
