#BOS 2117005
Но	Word	--	Terminal	500
все	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
таки	Word	--	Terminal	502
сделал	Word	--	Terminal	503
еще	Word	--	Terminal	504
одно	Word	--	Terminal	505
усилие	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Знаешь	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
будет	Word	--	Terminal	511
очень	Word	--	Terminal	512
славно	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Я	Word	--	Terminal	515
тоже	Word	--	Terminal	516
стану	Word	--	Terminal	517
смотреть	Word	--	Terminal	518
на	Word	--	Terminal	519
звезды	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
И	Word	--	Terminal	522
все	Word	--	Terminal	523
звезды	Word	--	Terminal	524
будут	Word	--	Terminal	525
точно	Word	--	Terminal	526
старые	Word	--	Terminal	527
колодцы	Word	--	Terminal	528
со	Word	--	Terminal	529
скрипучим	Word	--	Terminal	530
воротом	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
И	Word	--	Terminal	533
каждая	Word	--	Terminal	534
даст	Word	--	Terminal	535
мне	Word	--	Terminal	536
напиться	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
Я	Word	--	Terminal	539
молчал	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
-	Punctuation	--	Terminal	542
#500	FN	--	L	567
#501	PNCT	--	U	502
#502	FN	--	L	567
#503	FN	--	F	543
#504	FN	--	E	544
#505	FN	--	C	544
#506	FN	--	C	543
#507	PNCT	--	U	567
#508	PNCT	--	U	567
#509	FN	--	P	554
#510	PNCT	--	U	564
#511	FN	--	F	558
#512	FN	--	D	558
#513	FN	--	S	558
#514	PNCT	--	U	564
#515	FN	--	A	555
#516	FN	--	D	555
#517	FN	--	D	555
#518	FN	--	P	555
#519	FN	--	R	545
#520	FN	--	C	545
#521	PNCT	--	U	564
#522	FN	--	L	564
#523	FN	--	Q	546
#524	FN	--	C	546	C*	547
#525	FN	--	F	560
#526	FN	--	S	560
#527	FN	--	S	548
#528	FN	--	C	559	A*	548
#529	FN	--	R	550
#530	FN	--	P	549
#531	FN	--	C	550	A*	549
#532	PNCT	--	U	564
#533	FN	--	L	564
#534	FN	--	Q	547
#535	FN	--	P	556
#536	FN	--	A	556	A*	551
#537	FN	--	P	551
#538	PNCT	--	U	567
#539	FN	--	A	552
#540	FN	--	P	552
#541	PNCT	--	U	552
#542	PNCT	--	U	552
#543	FN	--	P	565
#544	FN	--	D	565
#545	FN	--	A	555
#546	FN	--	A	560
#547	FN	--	A	556
#548	FN	--	E	559
#549	FN	--	E	550
#550	FN	--	E	559
#551	FN	--	A	556
#552	FN	--	H	567
#553	FN	--	A	554
#554	FN	--	H	564
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	A	558
#558	FN	--	H	564
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	A	565
#562	FN	--	A	566
#563	FN	--	P	566
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 2117005
