# ::id 2117011
# ::tok Я тоже сел , потому что у меня подкосились ноги .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.2 5-1.2 6-1.3.2.1 7-1.3.2.2 8-1.3.3 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.0)
                  :E (v11 / label~e.1))
           :P (v6 / label~e.2))
    :L (v3 / label~e.4,5)
    :H (v4 / label
           :A (v7 / label
                  :R (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :P (v8 / label~e.8)
           :A (v9 / label~e.9)))
