#BOS 2117010
Потом	Word	--	Terminal	500
он	Word	--	Terminal	501
сказал	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
-	Punctuation	--	Terminal	504
Знаешь	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
моя	Word	--	Terminal	507
роза	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
я	Word	--	Terminal	510
за	Word	--	Terminal	511
нее	Word	--	Terminal	512
в	Word	--	Terminal	513
ответе	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
А	Word	--	Terminal	516
она	Word	--	Terminal	517
такая	Word	--	Terminal	518
слабая	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
И	Word	--	Terminal	521
такая	Word	--	Terminal	522
простодушная	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
У	Word	--	Terminal	525
нее	Word	--	Terminal	526
только	Word	--	Terminal	527
и	Word	--	Terminal	528
есть	Word	--	Terminal	529
что	Word	--	Terminal	530
четыре	Word	--	Terminal	531
жалких	Word	--	Terminal	532
шипа	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
больше	Word	--	Terminal	535
ей	Word	--	Terminal	536
нечем	Word	--	Terminal	537
защищаться	Word	--	Terminal	538
от	Word	--	Terminal	539
мира	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	559
#501	FN	--	A	558
#502	FN	--	P	558
#503	PNCT	--	U	558
#504	PNCT	--	U	558
#505	FN	--	P	551
#506	PNCT	--	U	557
#507	FN	--	E	542
#508	FN	--	C	542
#509	PNCT	--	U	557
#510	FN	--	A	552
#511	FN	--	R	543
#512	FN	--	C	543
#513	FN	--	R	544
#514	FN	--	C	544
#515	PNCT	--	U	557
#516	FN	--	L	557
#517	FN	--	A	545	A*	546
#518	FN	--	D	545
#519	FN	--	S	545
#520	PNCT	--	U	557
#521	FN	--	L	557
#522	FN	--	D	546
#523	FN	--	S	546
#524	PNCT	--	U	557
#525	FN	--	R	547
#526	FN	--	C	547
#527	FN	--	D	553
#528	FN	--	L	557
#529	FN	--	S	553
#530	FN	--	R	548
#531	FN	--	Q	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	PNCT	--	U	557
#535	FN	--	L	557
#536	FN	--	A	554
#537	FN	--	D	554
#538	FN	--	P	554
#539	FN	--	R	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	A	556
#543	FN	--	A	552
#544	FN	--	S	552
#545	FN	--	H	557
#546	FN	--	H	557
#547	FN	--	A	553
#548	FN	--	A	553
#549	FN	--	A	554
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	H	557
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	S	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 2117010
