# format = ucca
1	Но	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	все	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	таки	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	сделал	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	еще	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	одно	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	усилие	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	Знаешь	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	будет	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	очень	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	славно	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	Я	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	тоже	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	стану	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
20	смотреть	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
21	на	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	звезды	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	И	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
25	все	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
26	звезды	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C*	_	_	_
27	будут	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	точно	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	старые	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	колодцы	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	со	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	скрипучим	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	воротом	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	И	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
36	каждая	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	даст	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
38	мне	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_
39	напиться	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	Я	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	молчал	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
44	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

