# ::id 2117008
# ::tok Дай мне сделать еще шаг одному .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.4 3-1.1.4.5.1 4-1.1.4.5.2 5-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0)
           :A (v5 / label~e.1)
           :A (v6 / label
                  :D (v7 / label~e.5)
                  :A v5
                  :P (v8 / label~e.2)
                  :A (v9 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4)))))
