#BOS 2117009
И	Word	--	Terminal	500
он	Word	--	Terminal	501
сел	Word	--	Terminal	502
на	Word	--	Terminal	503
песок	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
потому	Word	--	Terminal	506
что	Word	--	Terminal	506
ему	Word	--	Terminal	507
стало	Word	--	Terminal	508
страшно	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	514
#506	FN	--	L	514
#507	FN	--	A	512
#508	FN	--	D	512
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2117009
