#BOS 2117011
Я	Word	--	Terminal	500
тоже	Word	--	Terminal	501
сел	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
потому	Word	--	Terminal	504
что	Word	--	Terminal	504
у	Word	--	Terminal	505
меня	Word	--	Terminal	506
подкосились	Word	--	Terminal	507
ноги	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	E	510
#502	FN	--	P	511
#503	PNCT	--	U	514
#504	FN	--	L	514
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2117011
