# format = ucca
1	Подумай	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	как	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	забавно	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	У	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	тебя	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
8	будет	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	пятьсот	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_	_	_	_
10	миллионов	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_
11	бубенцов	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	а	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	у	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
15	меня	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
17	пятьсот	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_	_	_
18	миллионов	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
19	родников	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	И	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	тут	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A*
24	тоже	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
25	замолчал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	потому	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
28	что	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	заплакал	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

