# format = ucca
1	Видишь	_	Word	-	+	_	_	_	_	_	_
2	ли	_	Word	-	-	_	F	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_
4	это	_	Word	-	-	_	_	A	_	_	_
5	очень	_	Word	-	-	_	_	D	_	_	_
6	далеко	_	Word	-	+	_	H	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_
8	Мое	_	Word	-	-	_	_	_	E	_	_
9	тело	_	Word	-	+	_	_	_	_	A	_
10	слишком	_	Word	-	-	_	_	_	_	D	_
11	тяжелое	_	Word	-	+	_	H	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_
13	Мне	_	Word	-	-	_	_	_	_	_	A
14	его	_	Word	-	-	_	_	_	_	_	A
15	не	_	Word	-	-	_	_	_	_	_	D
16	унести	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

