# ::id 2117009
# ::tok И он сел на песок , потому что ему стало страшно .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 6-1.3 7-1.3 8-1.4.3 9-1.4.4 10-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :L (v4 / label~e.6,7)
    :H (v5 / label
           :S (v9 / label~e.10)
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)))
