# format = ucca
1	XXVII	_	Word	-	+	_	_	_	_	_	_	_
2	И	_	Word	-	-	_	L	_	_	_	_	_
3	вот	_	Word	-	-	_	L	_	_	_	_	_
4	прошло	_	Word	-	+	_	H	_	_	_	_	_
5	уже	_	Word	-	-	_	_	D	_	_	_	_
6	шесть	_	Word	-	-	_	_	_	Q	_	_	_
7	лет	_	Word	-	+	_	_	A	_	_	_	_
8	...	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Я	_	Word	-	-	_	_	_	_	_	_	A
10	еще	_	Word	-	-	_	_	_	_	E	_	_
11	ни	_	Word	-	-	_	_	_	_	E	_	_
12	разу	_	Word	-	+	_	_	_	_	_	_	D
13	никому	_	Word	-	-	_	_	_	_	_	_	A
14	об	_	Word	-	-	_	_	_	_	_	R	_
15	этом	_	Word	-	+	_	_	_	_	_	_	A
16	не	_	Word	-	-	_	_	_	_	_	_	D
17	рассказывал	_	Word	-	+	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

