# ::id 2118000
# ::tok XXVII И вот прошло уже шесть лет ... Я еще ни разу никому об этом не рассказывал .
# ::alignments 0-1.1.2 1-1.2 2-1.3 3-1.4.1 4-1.4.2 5-1.4.3.1 6-1.4.3.2 8-1.5.7 9-1.5.1.1 10-1.5.1.2 11-1.5.1.3 12-1.5.2 13-1.5.3.1 14-1.5.3.2 15-1.5.4 16-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v7 / label)
           :Q (v8 / label~e.0))
    :L (v3 / label~e.1)
    :L (v4 / label~e.2)
    :H (v5 / label
           :P (v9 / label~e.3)
           :D (v10 / label~e.4)
           :A (v11 / label
                   :Q (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :H (v6 / label
           :D (v12 / label
                   :E (v20 / label~e.9)
                   :E (v21 / label~e.10)
                   :C (v22 / label~e.11))
           :A (v13 / label~e.12)
           :A (v14 / label
                   :R (v23 / label~e.13)
                   :C (v24 / label~e.14))
           :D (v15 / label~e.15)
           :P (v16 / label~e.16)
           :A (v17 / label~e.8)))
