#BOS 2118007
Маленький	Word	--	Terminal	500
принц	Word	--	Terminal	501
не	Word	--	Terminal	502
сможет	Word	--	Terminal	503
надеть	Word	--	Terminal	504
его	Word	--	Terminal	505
на	Word	--	Terminal	506
барашка	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	511
#501	FN	--	S	509
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	A	513
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	C	512	A*	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2118007
