# format = ucca
1	Словно	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	пятьсот	_	Word	-	+	_	_	Q	_	_	_	_	_	_
3	миллионов	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	бубенцов	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	Но	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	вот	_	Word	-	+	_	_	_	_	G	_	_	_	_
8	что	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	поразительно	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	Когда	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	я	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	рисовал	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	намордник	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	для	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	барашка	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	я	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	забыл	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	про	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	ремешок	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

