#BOS 2118006
Словно	Word	--	Terminal	500
пятьсот	Word	--	Terminal	501
миллионов	Word	--	Terminal	502
бубенцов	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
Но	Word	--	Terminal	505
вот	Word	--	Terminal	506
что	Word	--	Terminal	506
поразительно	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Когда	Word	--	Terminal	508
я	Word	--	Terminal	509
рисовал	Word	--	Terminal	510
намордник	Word	--	Terminal	511
для	Word	--	Terminal	512
барашка	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
я	Word	--	Terminal	515
забыл	Word	--	Terminal	516
про	Word	--	Terminal	517
ремешок	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	L	530
#501	FN	--	C	520
#502	FN	--	C	520
#503	FN	--	C	521
#504	PNCT	--	U	530
#505	FN	--	L	530
#506	FN	--	G	526
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	A	526
#510	FN	--	P	526
#511	FN	--	C	525
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	530
#515	FN	--	A	524
#516	FN	--	P	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	Q	521
#521	FN	--	A	529
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	S	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2118006
