# ::id 2118001
# ::tok Когда я вернулся , товарищи рады были вновь увидеть меня живым и невредимым .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.2.1 5-1.3.3 7-1.3.1.1 8-1.3.1.2 9-1.3.1.3 10-1.3.1.4.2.2 11-1.3.1.4.1 12-1.3.1.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label
                  :D (v10 / label~e.7)
                  :P (v11 / label~e.8)
                  :A (v12 / label~e.9)
                  :A (v13 / label
                          :L (v15 / label~e.11)
                          :H (v16 / label
                                  :A v12
                                  :S (v18 / label~e.10))
                          :H (v17 / label
                                  :A v12
                                  :S (v19 / label~e.12)))
                  :A (v8 / label
                         :A (v14 / label~e.4)
                         :A v5))
           :A v8
           :S (v9 / label~e.5)))
