# ::id 2118005
# ::tok А по ночам я люблю слушать звезды .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.4.4 6-1.2.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v4 / label
                  :R (v8 / label~e.1)
                  :C (v9 / label~e.2))
           :A (v5 / label~e.3)
           :S (v6 / label~e.4)
           :A (v7 / label
                  :A (v10 / label~e.6)
                  :A v5
                  :P (v11 / label~e.5))))
