#BOS 2118000
XXVII	Word	--	Terminal	500
И	Word	--	Terminal	501
вот	Word	--	Terminal	502
прошло	Word	--	Terminal	503
уже	Word	--	Terminal	504
шесть	Word	--	Terminal	505
лет	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
Я	Word	--	Terminal	508
еще	Word	--	Terminal	509
ни	Word	--	Terminal	510
разу	Word	--	Terminal	511
никому	Word	--	Terminal	512
об	Word	--	Terminal	513
этом	Word	--	Terminal	514
не	Word	--	Terminal	515
рассказывал	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	Q	523
#501	FN	--	L	525
#502	FN	--	L	525
#503	FN	--	P	524
#504	FN	--	D	524
#505	FN	--	Q	518
#506	FN	--	C	518
#507	PNCT	--	U	525
#508	FN	--	A	521
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	A	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	D	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	C	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2118000
