# ::id 2118007
# ::tok Маленький принц не сможет надеть его на барашка .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :A (v10 / label
                                 :S (v14 / label~e.1))
                         :S (v13 / label~e.0))
                  :C v10)
           :D (v4 / label~e.2)
           :D (v5 / label~e.3)
           :P (v6 / label~e.4)
           :A (v7 / label~e.5)
           :A (v8 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.7))))
