#BOS 2118008
И	Word	--	Terminal	500
я	Word	--	Terminal	501
спрашиваю	Word	--	Terminal	502
себя	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
что	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
то	Word	--	Terminal	506
делается	Word	--	Terminal	507
там	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
на	Word	--	Terminal	510
его	Word	--	Terminal	511
планете	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	A	517
#504	PNCT	--	U	517
#505	PNCT	--	U	506
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	C	515
#509	PNCT	--	U	515
#510	FN	--	R	514
#511	FN	--	E	514
#512	FN	--	C	514
#513	PNCT	--	U	514
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2118008
