#BOS 2118003
То	Word	--	Terminal	500
есть	Word	--	Terminal	500
не	Word	--	Terminal	501
совсем	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
Но	Word	--	Terminal	504
я	Word	--	Terminal	505
знаю	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
он	Word	--	Terminal	508
возвратился	Word	--	Terminal	509
на	Word	--	Terminal	510
свою	Word	--	Terminal	511
планетку	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ведь	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
когда	Word	--	Terminal	516
рассвело	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
я	Word	--	Terminal	519
не	Word	--	Terminal	520
нашел	Word	--	Terminal	521
на	Word	--	Terminal	522
песке	Word	--	Terminal	523
его	Word	--	Terminal	524
тела	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	539
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	539
#504	FN	--	L	539
#505	FN	--	A	533
#506	FN	--	P	533
#507	PNCT	--	U	533
#508	FN	--	A	532
#509	FN	--	P	532
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	P	535
#518	PNCT	--	U	539
#519	FN	--	A	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	R	529
#523	FN	--	C	529
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	D	538
#528	FN	--	A	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	539
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2118003
