# format = ucca
1	Грустно	_	Word	-	+	_	_	_	_	_	_
2	мне	_	Word	-	-	_	A	_	_	_	_
3	было	_	Word	-	-	_	F	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	но	_	Word	-	-	_	L	_	_	_	_
6	я	_	Word	-	-	_	_	A	_	_	_
7	говорил	_	Word	-	+	_	H	_	_	_	_
8	им	_	Word	-	-	_	_	A	_	_	_
9	:	_	Punctuation	-	-	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_
11	Это	_	Word	-	-	_	_	_	F	_	_
12	я	_	Word	-	-	_	_	_	A	_	_
13	просто	_	Word	-	-	_	_	_	G	_	_
14	устал	_	Word	-	+	_	_	A	_	_	_
15	...	_	Punctuation	-	-	_	U	_	_	_	_
16	И	_	Word	-	-	_	L	_	_	_	_
17	все	_	Word	-	+	_	L	_	_	_	_
18	же	_	Word	-	-	_	_	_	_	Terminal	_
19	понемногу	_	Word	-	-	_	_	_	_	_	D
20	я	_	Word	-	-	_	_	_	_	_	A
21	утешился	_	Word	-	+	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

