#BOS 2118002
Грустно	Word	--	Terminal	500
мне	Word	--	Terminal	501
было	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
но	Word	--	Terminal	504
я	Word	--	Terminal	505
говорил	Word	--	Terminal	506
им	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Это	Word	--	Terminal	510
я	Word	--	Terminal	511
просто	Word	--	Terminal	512
устал	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
И	Word	--	Terminal	515
все	Word	--	Terminal	516
же	Word	--	Terminal	516
понемногу	Word	--	Terminal	517
я	Word	--	Terminal	518
утешился	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	521
#501	FN	--	A	521
#502	FN	--	F	521
#503	PNCT	--	U	526
#504	FN	--	L	526
#505	FN	--	A	523
#506	FN	--	P	523
#507	FN	--	A	523
#508	PNCT	--	U	523
#509	PNCT	--	U	523
#510	FN	--	F	522
#511	FN	--	A	522
#512	FN	--	G	522
#513	FN	--	P	522
#514	PNCT	--	U	526
#515	FN	--	L	526
#516	FN	--	L	526
#517	FN	--	D	525
#518	FN	--	A	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2118002
