# ::id 2118006
# ::tok Словно пятьсот миллионов бубенцов ... Но вот что поразительно . Когда я рисовал намордник для барашка , я забыл про ремешок !
# ::alignments 0-1.1 1-1.2.3.1.1 2-1.2.3.1.2 3-1.2.3.2 5-1.3 6-1.4.1 7-1.4.1 8-1.4.1 10-1.5 11-1.4.2 12-1.4.3 13-1.4.4.1 14-1.4.4.2.1 15-1.4.4.2.2 17-1.6.1 18-1.6.2 19-1.6.3.1 20-1.6.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :Q (v18 / label
                           :C (v24 / label~e.1)
                           :C (v25 / label~e.2))
                   :C (v19 / label~e.3)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :G (v11 / label~e.6,7,8)
           :A (v12 / label~e.11)
           :P (v13 / label~e.12)
           :A (v14 / label
                   :C (v20 / label~e.13)
                   :E (v21 / label
                           :R (v26 / label~e.14)
                           :C (v27 / label~e.15))))
    :L (v6 / label~e.10)
    :H (v7 / label
           :A (v15 / label~e.17)
           :P (v16 / label~e.18)
           :A (v17 / label
                   :R (v22 / label~e.19)
                   :C (v23 / label~e.20))))
