# ::id 2118003
# ::tok То есть не совсем ... Но я знаю : он возвратился на свою планетку , ведь , когда рассвело , я не нашел на песке его тела .
# ::alignments 0-1.1 1-1.1 2-1.2.3.1 3-1.2.3.2 5-1.3 6-1.4.1 7-1.4.2 9-1.4.3.1 10-1.4.3.2 11-1.4.3.3.1 12-1.4.3.3.2 13-1.4.3.3.3 15-1.5 17-1.6 18-1.7.2 20-1.8.1 21-1.8.2 22-1.8.3 23-1.8.4.1 24-1.8.4.2 25-1.8.5.1 26-1.8.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :E (v23 / label~e.2)
                   :C (v24 / label~e.3)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v13 / label~e.6)
           :P (v14 / label~e.7)
           :A (v15 / label
                   :A (v25 / label~e.9)
                   :P (v26 / label~e.10)
                   :A (v27 / label
                           :R (v32 / label~e.11)
                           :E (v33 / label~e.12)
                           :C (v34 / label~e.13))))
    :L (v6 / label~e.15)
    :L (v7 / label~e.17)
    :H (v8 / label
           :A (v16 / label)
           :P (v17 / label~e.18))
    :H (v9 / label
           :A (v18 / label~e.20)
           :D (v19 / label~e.21)
           :P (v20 / label~e.22)
           :A (v21 / label
                   :R (v28 / label~e.23)
                   :C (v29 / label~e.24))
           :A (v22 / label
                   :E (v30 / label~e.25)
                   :C (v31 / label~e.26))))
