# ::id 2118002
# ::tok Грустно мне было , но я говорил им : - Это я просто устал ... И все же понемногу я утешился .
# ::alignments 0-1.1.1 1-1.1.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 11-1.3.4.2 12-1.3.4.3 13-1.3.4.4 15-1.4 16-1.5 17-1.5 18-1.6.2 19-1.6.3 20-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v8 / label~e.0)
           :A (v9 / label~e.1))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label~e.7)
           :A (v13 / label
                   :A (v18 / label~e.11)
                   :G (v19 / label~e.12)
                   :P (v20 / label~e.13)))
    :L (v5 / label~e.15)
    :L (v6 / label~e.16,17)
    :H (v7 / label
           :A (v14 / label)
           :D (v15 / label~e.18)
           :A (v16 / label~e.19)
           :P (v17 / label~e.20)))
