# format = ucca
1	Иногда	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	я	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	говорю	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	себе	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	нет	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	конечно	_	Word	-	-	_	_	G	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	нет	_	Word	-	-	_	_	G	_	_	_	_	_	_	_
11	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	Маленький	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	принц	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	на	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	ночь	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
16	всегда	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	накрывает	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	розу	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
19	стеклянным	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	колпаком	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
23	он	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	очень	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	следит	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	за	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	барашком	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
29	Тогда	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
30	я	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
31	счастлив	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

