# format = ucca
1	То	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	есть	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	не	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	совсем	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	Но	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	я	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	знаю	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	он	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	возвратился	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	на	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	свою	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	планетку	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	ведь	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	когда	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	рассвело	_	Word	-	-	_	_	H	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	я	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	не	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	нашел	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	на	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	песке	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	его	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	тела	_	Word	-	+	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

