#BOS 2118001
Когда	Word	--	Terminal	500
я	Word	--	Terminal	501
вернулся	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
товарищи	Word	--	Terminal	504
рады	Word	--	Terminal	505
были	Word	--	Terminal	506
вновь	Word	--	Terminal	507
увидеть	Word	--	Terminal	508
меня	Word	--	Terminal	509
живым	Word	--	Terminal	510
и	Word	--	Terminal	511
невредимым	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	A	514	A*	515
#502	FN	--	P	514
#503	PNCT	--	U	521
#504	FN	--	A	515
#505	FN	--	S	520
#506	FN	--	F	520
#507	FN	--	D	519
#508	FN	--	P	519
#509	FN	--	A	519	A*	516	A*	517
#510	FN	--	S	516
#511	FN	--	L	518
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	H	521
#515	FN	--	A	520	A*	519
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2118001
