#BOS 2118010
Иногда	Word	--	Terminal	500
я	Word	--	Terminal	501
говорю	Word	--	Terminal	502
себе	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
нет	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
конечно	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
нет	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
Маленький	Word	--	Terminal	511
принц	Word	--	Terminal	512
на	Word	--	Terminal	513
ночь	Word	--	Terminal	514
всегда	Word	--	Terminal	515
накрывает	Word	--	Terminal	516
розу	Word	--	Terminal	517
стеклянным	Word	--	Terminal	518
колпаком	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
и	Word	--	Terminal	521
он	Word	--	Terminal	522
очень	Word	--	Terminal	523
следит	Word	--	Terminal	524
за	Word	--	Terminal	525
барашком	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
Тогда	Word	--	Terminal	528
я	Word	--	Terminal	529
счастлив	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	D	545
#501	FN	--	A	545
#502	FN	--	P	545
#503	FN	--	A	545
#504	PNCT	--	U	545
#505	FN	--	G	539
#506	PNCT	--	U	539
#507	FN	--	G	539
#508	PNCT	--	U	539
#509	FN	--	G	539
#510	PNCT	--	U	544
#511	FN	--	S	541
#512	FN	--	S	532
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	D	543
#516	FN	--	P	543
#517	FN	--	A	543
#518	FN	--	E	534
#519	FN	--	C	534
#520	PNCT	--	U	544
#521	FN	--	L	544
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	P	540
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	546
#528	FN	--	L	546
#529	FN	--	A	536
#530	FN	--	S	536
#531	PNCT	--	U	536
#532	FN	--	C	542	A*	541
#533	FN	--	T	543
#534	FN	--	A	543
#535	FN	--	A	540
#536	FN	--	H	546
#537	FN	--	A	539
#538	FN	--	S	539
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2118010
