#BOS 2119001
Вдруг	Word	--	Terminal	500
он	Word	--	Terminal	501
как	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
нибудь	Word	--	Terminal	503
вечером	Word	--	Terminal	504
забыл	Word	--	Terminal	505
про	Word	--	Terminal	506
стеклянный	Word	--	Terminal	507
колпак	Word	--	Terminal	508
или	Word	--	Terminal	509
барашек	Word	--	Terminal	510
ночью	Word	--	Terminal	511
втихомолку	Word	--	Terminal	512
выбрался	Word	--	Terminal	513
на	Word	--	Terminal	514
волю	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
И	Word	--	Terminal	517
тогда	Word	--	Terminal	518
бубенцы	Word	--	Terminal	519
плачут	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
Все	Word	--	Terminal	522
это	Word	--	Terminal	523
загадочно	Word	--	Terminal	524
и	Word	--	Terminal	525
непостижимо	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	A	535
#502	PNCT	--	U	503
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	P	535
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	L	537
#510	FN	--	A	536
#511	FN	--	T	536
#512	FN	--	D	536
#513	FN	--	P	536
#514	FN	--	R	530
#515	FN	--	C	530
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	T	531
#519	FN	--	A	531
#520	FN	--	P	531
#521	PNCT	--	U	537
#522	FN	--	Q	532
#523	FN	--	C	532
#524	FN	--	S	533
#525	FN	--	L	537
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	T	535
#529	FN	--	A	535
#530	FN	--	A	536
#531	FN	--	H	537
#532	FN	--	A	533	A*	534
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2119001
