#BOS 2119004
И	Word	--	Terminal	500
спросите	Word	--	Terminal	501
себя	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
жива	Word	--	Terminal	504
ли	Word	--	Terminal	505
та	Word	--	Terminal	506
роза	Word	--	Terminal	507
или	Word	--	Terminal	508
ее	Word	--	Terminal	509
уже	Word	--	Terminal	510
нет	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
Вдруг	Word	--	Terminal	513
барашек	Word	--	Terminal	514
ее	Word	--	Terminal	515
съел	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	P	523
#502	FN	--	A	523
#503	PNCT	--	U	523
#504	FN	--	S	521
#505	FN	--	F	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	L	522
#509	FN	--	A	519
#510	FN	--	D	519
#511	FN	--	S	519
#512	PNCT	--	U	522
#513	FN	--	L	522
#514	FN	--	A	520
#515	FN	--	A	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2119004
