#BOS 2119002
Вам	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
кто	Word	--	Terminal	502
тоже	Word	--	Terminal	503
полюбил	Word	--	Terminal	504
Маленького	Word	--	Terminal	505
принца	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
как	Word	--	Terminal	508
и	Word	--	Terminal	508
мне	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
это	Word	--	Terminal	511
совсем	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
совсем	Word	--	Terminal	513
не	Word	--	Terminal	514
все	Word	--	Terminal	515
равно	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
весь	Word	--	Terminal	517
мир	Word	--	Terminal	518
становится	Word	--	Terminal	519
для	Word	--	Terminal	520
нас	Word	--	Terminal	521
иным	Word	--	Terminal	522
оттого	Word	--	Terminal	524
,	Punctuation	--	Terminal	523
что	Word	--	Terminal	524
где	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
то	Word	--	Terminal	526
в	Word	--	Terminal	526
безвестном	Word	--	Terminal	527
уголке	Word	--	Terminal	528
Вселенной	Word	--	Terminal	529
барашек	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
которого	Word	--	Terminal	532
мы	Word	--	Terminal	533
никогда	Word	--	Terminal	534
не	Word	--	Terminal	535
видели	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
быть	Word	--	Terminal	538
может	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
съел	Word	--	Terminal	540
незнакомую	Word	--	Terminal	541
нам	Word	--	Terminal	542
розу	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	561	C*	545
#501	PNCT	--	U	561
#502	FN	--	R	560
#503	FN	--	E	545
#504	FN	--	P	560
#505	FN	--	S	556
#506	FN	--	A	546
#507	PNCT	--	U	562
#508	FN	--	R	562
#509	FN	--	C	562
#510	PNCT	--	U	563
#511	FN	--	A	563
#512	PNCT	--	U	513
#513	FN	--	D	563
#514	FN	--	D	563
#515	FN	--	S	563
#516	PNCT	--	U	564
#517	FN	--	Q	547
#518	FN	--	C	547
#519	FN	--	D	549
#520	FN	--	R	548
#521	FN	--	C	548
#522	FN	--	S	549
#523	PNCT	--	U	524
#524	FN	--	L	564
#525	PNCT	--	U	526
#526	FN	--	R	557
#527	FN	--	S	550
#528	FN	--	C	551	A*	550
#529	FN	--	C	551
#530	FN	--	C	553	A*	552
#531	PNCT	--	U	553
#532	FN	--	R	552
#533	FN	--	A	552
#534	FN	--	D	552
#535	FN	--	D	552
#536	FN	--	P	552
#537	PNCT	--	U	558
#538	FN	--	D	558
#539	PNCT	--	U	558
#540	FN	--	P	558
#541	FN	--	S	554
#542	FN	--	A	554
#543	FN	--	C	555	A*	554
#544	PNCT	--	U	555
#545	FN	--	A	560
#546	FN	--	C	559	A*	556
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	564
#550	FN	--	E	557
#551	FN	--	C	557
#552	FN	--	E	553
#553	FN	--	A	558
#554	FN	--	E	555
#555	FN	--	A	558
#556	FN	--	E	559
#557	FN	--	A	558
#558	FN	--	H	564
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	C	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 2119002
