# format = ucca
1	Вдруг	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	он	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
3	как	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	нибудь	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	вечером	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
7	забыл	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	про	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	стеклянный	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	колпак	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	или	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
12	барашек	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	ночью	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_
14	втихомолку	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	выбрался	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
16	на	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	волю	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	И	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
20	тогда	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_
21	бубенцы	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	плачут	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
23	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
24	Все	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_
25	это	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A*
26	загадочно	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
27	и	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
28	непостижимо	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

