#BOS 2119000
А	Word	--	Terminal	500
иногда	Word	--	Terminal	501
я	Word	--	Terminal	502
говорю	Word	--	Terminal	503
себе	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
бываешь	Word	--	Terminal	506
же	Word	--	Terminal	507
порой	Word	--	Terminal	508
рассеянным	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
Тогда	Word	--	Terminal	511
все	Word	--	Terminal	512
может	Word	--	Terminal	513
случиться	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	L	519
#501	FN	--	D	517
#502	FN	--	A	517	A*	516
#503	FN	--	P	517
#504	FN	--	A	517
#505	PNCT	--	U	517
#506	FN	--	F	516
#507	FN	--	F	516
#508	FN	--	D	516
#509	FN	--	S	516
#510	PNCT	--	U	519
#511	FN	--	L	519
#512	FN	--	A	518
#513	FN	--	D	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2119000
