# ::id 2119000
# ::tok А иногда я говорю себе : бываешь же порой рассеянным ... Тогда все может случиться !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 8-1.2.5.4 9-1.2.5.5 11-1.3 12-1.4.3 13-1.4.4 14-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4)
           :A (v10 / label
                   :A v7
                   :D (v14 / label~e.8)
                   :S (v15 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :S (v11 / label~e.14)
           :A (v12 / label~e.12)
           :D (v13 / label~e.13)))
