#BOS 2119005
И	Word	--	Terminal	500
вы	Word	--	Terminal	501
увидите	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
все	Word	--	Terminal	504
станет	Word	--	Terminal	505
по	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
другому	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
И	Word	--	Terminal	510
никогда	Word	--	Terminal	511
ни	Word	--	Terminal	512
один	Word	--	Terminal	513
взрослый	Word	--	Terminal	514
не	Word	--	Terminal	515
поймет	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
как	Word	--	Terminal	518
это	Word	--	Terminal	519
важно	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	A	528
#502	FN	--	P	528
#503	PNCT	--	U	528
#504	FN	--	A	527
#505	FN	--	D	527
#506	FN	--	R	522
#507	PNCT	--	U	522
#508	FN	--	C	522
#509	PNCT	--	U	529
#510	FN	--	L	529
#511	FN	--	D	526
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	C	524
#515	FN	--	D	526
#516	FN	--	P	526
#517	PNCT	--	U	526
#518	FN	--	D	525
#519	FN	--	A	525
#520	FN	--	S	525
#521	PNCT	--	U	525
#522	FN	--	S	527
#523	FN	--	Q	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2119005
