# ::id 2119001
# ::tok Вдруг он как - нибудь вечером забыл про стеклянный колпак или барашек ночью втихомолку выбрался на волю ... И тогда бубенцы плачут ... Все это загадочно и непостижимо .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 4-1.2.2.1 5-1.2.2.2 6-1.2.3 7-1.2.4.1 8-1.2.4.2 9-1.2.4.3 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3 14-1.4.4 15-1.4.5.1 16-1.4.5.2 18-1.5 19-1.6.1 20-1.6.2 21-1.6.3 23-1.7.1.1 24-1.7.1.2 25-1.7.2 26-1.8 27-1.9.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label~e.1)
           :T (v12 / label
                   :E (v26 / label~e.2,4)
                   :C (v27 / label~e.5))
           :P (v13 / label~e.6)
           :A (v14 / label
                   :R (v28 / label~e.7)
                   :E (v29 / label~e.8)
                   :C (v30 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v15 / label~e.11)
           :T (v16 / label~e.12)
           :D (v17 / label~e.13)
           :P (v18 / label~e.14)
           :A (v19 / label
                   :R (v31 / label~e.15)
                   :C (v32 / label~e.16)))
    :L (v6 / label~e.18)
    :H (v7 / label
           :T (v20 / label~e.19)
           :A (v21 / label~e.20)
           :P (v22 / label~e.21))
    :H (v8 / label
           :A (v23 / label
                   :Q (v33 / label~e.23)
                   :C (v34 / label~e.24))
           :S (v24 / label~e.25))
    :L (v9 / label~e.26)
    :H (v10 / label
            :S (v25 / label~e.27)
            :A v23))
