# format = ucca
1	И	_	Word	-	-	_	L	_	_	_	_
2	спросите	_	Word	-	+	_	_	_	_	_	_
3	себя	_	Word	-	-	_	A	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_
5	жива	_	Word	-	+	_	A	_	_	_	_
6	ли	_	Word	-	-	_	_	F	_	_	_
7	та	_	Word	-	-	_	_	_	E	_	_
8	роза	_	Word	-	+	_	_	A	_	_	_
9	или	_	Word	-	-	_	_	L	_	_	_
10	ее	_	Word	-	-	_	_	_	_	A	_
11	уже	_	Word	-	-	_	_	_	_	D	_
12	нет	_	Word	-	+	_	_	H	_	_	_
13	?	_	Punctuation	-	-	_	_	U	_	_	_
14	Вдруг	_	Word	-	-	_	_	L	_	_	_
15	барашек	_	Word	-	-	_	_	_	_	_	A
16	ее	_	Word	-	-	_	_	_	_	_	A
17	съел	_	Word	-	+	_	_	H	_	_	_
18	?	_	Punctuation	-	-	_	_	_	_	_	U

