# format = ucca
1	Если	_	Word	-	-	_	L	_	_	_	_	_
2	вам	_	Word	-	-	_	A	A*	_	_	_	_
3	случится	_	Word	-	+	_	_	_	_	_	_	_
4	тут	_	Word	-	-	_	_	A	_	_	_	_
5	проезжать	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	заклинаю	_	Word	-	+	_	H	_	_	_	_	_
8	вас	_	Word	-	-	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	не	_	Word	-	-	_	_	_	_	D	_	_
11	спешите	_	Word	-	+	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	помедлите	_	Word	-	+	_	H	_	_	_	_	_
14	немного	_	Word	-	-	_	_	_	_	_	D	_
15	под	_	Word	-	-	_	_	_	_	_	_	R
16	этой	_	Word	-	-	_	_	_	_	_	_	E
17	звездой	_	Word	-	+	_	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

