# ::id 2120005
# ::tok И если к вам подойдет маленький мальчик с золотыми волосами , если он будет звонко смеяться и ничего не ответит на ваши вопросы , вы , уж конечно , догадаетесь , кто он такой .
# ::alignments 0-1.1 1-1.2 2-1.3.1.1 3-1.3.1.2 4-1.3.2 5-1.3.3.1.2 6-1.3.3.2 7-1.3.3.3.1 8-1.3.3.3.2 9-1.3.3.3.3 11-1.4 12-1.5.1 14-1.5.3 15-1.5.4 16-1.6 17-1.7.1 18-1.7.2 19-1.7.3 20-1.7.4.1 21-1.7.4.2 22-1.7.4.3 24-1.8.1 26-1.8.2 27-1.8.2 29-1.8.3 31-1.8.4.1 32-1.8.4.2 33-1.8.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v10 / label
                   :R (v24 / label~e.2)
                   :C (v25 / label~e.3))
           :P (v11 / label~e.4)
           :A (v12 / label
                   :E (v26 / label
                           :A (v27 / label~e.6)
                           :S (v35 / label~e.5))
                   :C v27
                   :E (v28 / label
                           :R (v36 / label~e.7)
                           :E (v37 / label~e.8)
                           :C (v38 / label~e.9))))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v13 / label~e.12)
           :D (v14 / label~e.14)
           :P (v15 / label~e.15))
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v16 / label~e.17)
           :D (v17 / label~e.18)
           :P (v18 / label~e.19)
           :A (v19 / label
                   :R (v29 / label~e.20)
                   :E (v30 / label~e.21)
                   :C (v31 / label~e.22))
           :A v13)
    :H (v9 / label
           :A (v20 / label~e.24)
           :G (v21 / label~e.26,27)
           :P (v22 / label~e.29)
           :A (v23 / label
                   :A (v32 / label~e.31)
                   :A (v33 / label~e.32)
                   :S (v34 / label~e.33))))
