# ::id 2120001
# ::tok Этот же уголок пустыни нарисован и на предыдущей странице , но я нарисовал еще раз , чтобы вы получше его разглядели .
# ::alignments 0-1.1.2.1 2-1.1.2.2.1 3-1.1.2.2.2 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 8-1.1.5.4 10-1.2 11-1.1.1 12-1.3.2 13-1.3.3.1 14-1.3.3.2 16-1.4 17-1.5.1 18-1.5.2 19-1.5.3 20-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.11)
           :A (v8 / label
                  :E (v17 / label~e.0)
                  :C (v18 / label
                          :C (v25 / label~e.2)
                          :C (v26 / label~e.3)))
           :P (v9 / label~e.4)
           :A (v10 / label
                   :E (v19 / label~e.5)
                   :R (v20 / label~e.6)
                   :E (v21 / label~e.7)
                   :C (v22 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v7
           :P (v11 / label~e.12)
           :D (v12 / label
                   :E (v23 / label~e.13)
                   :C (v24 / label~e.14)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v13 / label~e.17)
           :D (v14 / label~e.18)
           :A (v15 / label~e.19)
           :P (v16 / label~e.20)))
