# format = ucca
1	Этот	_	Word	-	-	_	E	_	_	_	_	_
2	же	_	Word	-	-	_	_	F	_	_	_	_
3	уголок	_	Word	-	+	_	_	A	_	_	_	_
4	пустыни	_	Word	-	-	_	C	_	_	_	_	_
5	нарисован	_	Word	-	+	_	_	_	_	_	_	_
6	и	_	Word	-	-	_	_	_	E	_	_	_
7	на	_	Word	-	-	_	_	_	R	_	_	_
8	предыдущей	_	Word	-	-	_	_	_	E	_	_	_
9	странице	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	но	_	Word	-	-	_	_	L	_	_	_	_
12	я	_	Word	-	-	_	_	A*	_	A	_	_
13	нарисовал	_	Word	-	+	_	_	H	_	_	_	_
14	еще	_	Word	-	-	_	_	_	_	_	E	_
15	раз	_	Word	-	+	_	_	_	_	D	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_
17	чтобы	_	Word	-	-	_	_	L	_	_	_	_
18	вы	_	Word	-	-	_	_	_	_	_	_	A
19	получше	_	Word	-	-	_	_	_	_	_	_	D
20	его	_	Word	-	-	_	_	_	_	_	_	A
21	разглядели	_	Word	-	+	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

