# format = ucca
1	И	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	если	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
3	к	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	вам	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	подойдет	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	маленький	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	мальчик	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	с	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	золотыми	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	волосами	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	если	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	он	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_
14	будет	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	звонко	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	смеяться	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	и	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	ничего	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	не	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	ответит	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	на	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	ваши	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	вопросы	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	вы	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	уж	_	Word	-	+	_	_	_	_	_	_	_	_	_	G	_
28	конечно	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
30	догадаетесь	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
32	кто	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	он	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	такой	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

