# format = ucca
1	Всмотритесь	_	Word	-	+	_	_	_	_	_	_	_	_
2	внимательней	_	Word	-	-	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	чтобы	_	Word	-	-	_	L	_	_	_	_	_	_
5	непременно	_	Word	-	-	_	_	D	_	_	_	_	_
6	узнать	_	Word	-	+	_	H	_	_	_	_	_	_
7	это	_	Word	-	-	_	_	_	E	_	_	_	_
8	место	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	если	_	Word	-	-	_	L	_	_	_	_	_	_
11	когда	_	Word	-	+	_	_	_	_	_	T	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	нибудь	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	вы	_	Word	-	-	_	_	A*	_	_	A	_	_
15	попадете	_	Word	-	+	_	H	_	_	_	_	_	_
16	в	_	Word	-	-	_	_	_	_	_	_	R	_
17	Африку	_	Word	-	+	_	_	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	в	_	Word	-	-	_	_	_	_	_	_	_	R
20	пустыню	_	Word	-	+	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

