#BOS 2120001
Этот	Word	--	Terminal	500
же	Word	--	Terminal	501
уголок	Word	--	Terminal	502
пустыни	Word	--	Terminal	503
нарисован	Word	--	Terminal	504
и	Word	--	Terminal	505
на	Word	--	Terminal	506
предыдущей	Word	--	Terminal	507
странице	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
но	Word	--	Terminal	510
я	Word	--	Terminal	511
нарисовал	Word	--	Terminal	512
еще	Word	--	Terminal	513
раз	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
чтобы	Word	--	Terminal	516
вы	Word	--	Terminal	517
получше	Word	--	Terminal	518
его	Word	--	Terminal	519
разглядели	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	526
#501	FN	--	F	527
#502	FN	--	C	522
#503	FN	--	C	522
#504	FN	--	P	527
#505	FN	--	E	523
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	529
#510	FN	--	L	529
#511	FN	--	A	528	A*	527
#512	FN	--	P	528
#513	FN	--	E	524
#514	FN	--	C	524
#515	PNCT	--	U	529
#516	FN	--	L	529
#517	FN	--	A	525
#518	FN	--	D	525
#519	FN	--	A	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	C	526
#523	FN	--	A	527
#524	FN	--	D	528
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2120001
