# format = ucca
1	Это	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	по	_	Word	-	+	_	G	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_
5	моему	_	Word	-	-	_	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	самое	_	Word	-	-	_	_	_	D	_	_	_
8	красивое	_	Word	-	+	_	_	_	_	_	E	_
9	и	_	Word	-	-	_	_	_	N	_	_	_
10	самое	_	Word	-	-	_	_	_	_	D	_	_
11	печальное	_	Word	-	+	_	_	_	C	_	_	_
12	место	_	Word	-	+	_	A	_	_	_	_	_
13	на	_	Word	-	-	_	_	_	_	_	_	R
14	свете	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

