# ::id 2120003
# ::tok Всмотритесь внимательней , чтобы непременно узнать это место , если когда - нибудь вы попадете в Африку , в пустыню .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4.1 7-1.3.4.2 9-1.4 10-1.5.1 12-1.5.1 13-1.3.1 14-1.5.3 15-1.5.4.1 16-1.5.4.2 18-1.5.5.1 19-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0)
           :D (v9 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label~e.13)
           :D (v11 / label~e.4)
           :P (v12 / label~e.5)
           :A (v13 / label
                   :E (v18 / label~e.6)
                   :C (v19 / label~e.7)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :T (v14 / label~e.10,12)
           :A v10
           :P (v15 / label~e.14)
           :A (v16 / label
                   :R (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A (v17 / label
                   :R (v22 / label~e.18)
                   :C (v23 / label~e.19))))
