#BOS 2120005
И	Word	--	Terminal	500
если	Word	--	Terminal	501
к	Word	--	Terminal	502
вам	Word	--	Terminal	503
подойдет	Word	--	Terminal	504
маленький	Word	--	Terminal	505
мальчик	Word	--	Terminal	506
с	Word	--	Terminal	507
золотыми	Word	--	Terminal	508
волосами	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
если	Word	--	Terminal	511
он	Word	--	Terminal	512
будет	Word	--	Terminal	513
звонко	Word	--	Terminal	514
смеяться	Word	--	Terminal	515
и	Word	--	Terminal	516
ничего	Word	--	Terminal	517
не	Word	--	Terminal	518
ответит	Word	--	Terminal	519
на	Word	--	Terminal	520
ваши	Word	--	Terminal	521
вопросы	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
вы	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
уж	Word	--	Terminal	526
конечно	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
догадаетесь	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
кто	Word	--	Terminal	530
он	Word	--	Terminal	531
такой	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	544
#501	FN	--	L	544
#502	FN	--	R	534
#503	FN	--	C	534
#504	FN	--	P	543
#505	FN	--	S	535
#506	FN	--	C	542	A*	535
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	544
#511	FN	--	L	544
#512	FN	--	A	537	A*	540
#513	FN	--	F	537
#514	FN	--	D	537
#515	FN	--	P	537
#516	FN	--	L	544
#517	FN	--	A	540
#518	FN	--	D	540
#519	FN	--	P	540
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	C	538
#523	PNCT	--	U	544
#524	FN	--	A	541
#525	PNCT	--	U	541
#526	FN	--	G	541
#527	PNCT	--	U	541
#528	FN	--	P	541
#529	PNCT	--	U	541
#530	FN	--	A	539
#531	FN	--	A	539
#532	FN	--	S	539
#533	PNCT	--	U	539
#534	FN	--	A	543
#535	FN	--	E	542
#536	FN	--	E	542
#537	FN	--	H	544
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2120005
