# ::id 2120002
# ::tok Здесь Маленький принц впервые появился на Земле , а потом исчез .
# ::alignments 0-1.1.5 1-1.1.1.1.2 2-1.3.1.1 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.2 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :A (v10 / label
                                  :A (v16 / label~e.2))
                          :S (v17 / label~e.1))
                  :C v10)
           :D (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :A (v9 / label~e.0))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v10
           :T (v11 / label~e.9)
           :P (v12 / label~e.10)))
