#BOS 2120004
Если	Word	--	Terminal	500
вам	Word	--	Terminal	501
случится	Word	--	Terminal	502
тут	Word	--	Terminal	503
проезжать	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
заклинаю	Word	--	Terminal	506
вас	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
не	Word	--	Terminal	509
спешите	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
помедлите	Word	--	Terminal	512
немного	Word	--	Terminal	513
под	Word	--	Terminal	514
этой	Word	--	Terminal	515
звездой	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	A	519	A*	518
#502	FN	--	P	519
#503	FN	--	A	518
#504	FN	--	P	518
#505	PNCT	--	U	527
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	527
#509	FN	--	D	524
#510	FN	--	P	524
#511	PNCT	--	U	527
#512	FN	--	P	526
#513	FN	--	D	526
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	527
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2120004
