# ::id 2120007
# ::tok не забудьте утешить меня в моей печали .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.4 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.2.2 6-1.1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :A (v7 / label~e.3)
                  :A (v8 / label
                         :R (v11 / label~e.4)
                         :A (v12 / label~e.5)
                         :S (v13 / label~e.6))
                  :A (v9 / label)
                  :P (v10 / label~e.2))))
