#BOS 2120003
Всмотритесь	Word	--	Terminal	500
внимательней	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
чтобы	Word	--	Terminal	503
непременно	Word	--	Terminal	504
узнать	Word	--	Terminal	505
это	Word	--	Terminal	506
место	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
если	Word	--	Terminal	509
когда	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
нибудь	Word	--	Terminal	511
вы	Word	--	Terminal	512
попадете	Word	--	Terminal	513
в	Word	--	Terminal	514
Африку	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
в	Word	--	Terminal	517
пустыню	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	525
#501	FN	--	D	525
#502	PNCT	--	U	527
#503	FN	--	L	527
#504	FN	--	D	521
#505	FN	--	P	521
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	PNCT	--	U	511
#511	FN	--	T	526
#512	FN	--	A	526	A*	521
#513	FN	--	P	526
#514	FN	--	R	522
#515	FN	--	C	522
#516	PNCT	--	U	526
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2120003
