# ::id 2120004
# ::tok Если вам случится тут проезжать , заклинаю вас , не спешите , помедлите немного под этой звездой !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.2 4-1.2.3.3 6-1.3.2 7-1.3.3 9-1.4.2 10-1.4.3 12-1.5.2 13-1.5.3 14-1.5.4.1 15-1.5.4.2 16-1.5.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :A v7
                  :A (v20 / label~e.3)
                  :P (v21 / label~e.4)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.6)
           :A (v12 / label~e.7))
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label~e.9)
           :P (v15 / label~e.10))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label~e.12)
           :D (v18 / label~e.13)
           :A (v19 / label
                   :R (v22 / label~e.14)
                   :E (v23 / label~e.15)
                   :C (v24 / label~e.16))))
